2024/02/26-11:59:46.660245 365879 RocksDB version: 8.1.1
2024/02/26-11:59:46.660306 365879 Compile date 2023-04-06 16:38:52
2024/02/26-11:59:46.660315 365879 DB SUMMARY
2024/02/26-11:59:46.660317 365879 DB Session ID:  QEEKX5Y4QQ91SCI0TQFX
2024/02/26-11:59:46.660390 365879 CURRENT file:  CURRENT
2024/02/26-11:59:46.660393 365879 IDENTITY file:  IDENTITY
2024/02/26-11:59:46.660398 365879 MANIFEST file:  MANIFEST-000036 size: 260 Bytes
2024/02/26-11:59:46.660401 365879 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:59:46.660404 365879 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2024/02/26-11:59:46.660408 365879                         Options.error_if_exists: 0
2024/02/26-11:59:46.660410 365879                       Options.create_if_missing: 1
2024/02/26-11:59:46.660411 365879                         Options.paranoid_checks: 1
2024/02/26-11:59:46.660413 365879             Options.flush_verify_memtable_count: 1
2024/02/26-11:59:46.660414 365879                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:59:46.660416 365879        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:59:46.660418 365879                                     Options.env: 0x55b5a1c843a0
2024/02/26-11:59:46.660420 365879                                      Options.fs: PosixFileSystem
2024/02/26-11:59:46.660422 365879                                Options.info_log: 0x7f8c0402d6a0
2024/02/26-11:59:46.660423 365879                Options.max_file_opening_threads: 16
2024/02/26-11:59:46.660425 365879                              Options.statistics: (nil)
2024/02/26-11:59:46.660427 365879                               Options.use_fsync: 0
2024/02/26-11:59:46.660428 365879                       Options.max_log_file_size: 0
2024/02/26-11:59:46.660430 365879                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:59:46.660431 365879                   Options.log_file_time_to_roll: 0
2024/02/26-11:59:46.660433 365879                       Options.keep_log_file_num: 1000
2024/02/26-11:59:46.660435 365879                    Options.recycle_log_file_num: 0
2024/02/26-11:59:46.660436 365879                         Options.allow_fallocate: 1
2024/02/26-11:59:46.660438 365879                        Options.allow_mmap_reads: 0
2024/02/26-11:59:46.660439 365879                       Options.allow_mmap_writes: 0
2024/02/26-11:59:46.660441 365879                        Options.use_direct_reads: 0
2024/02/26-11:59:46.660442 365879                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:59:46.660444 365879          Options.create_missing_column_families: 1
2024/02/26-11:59:46.660445 365879                              Options.db_log_dir: 
2024/02/26-11:59:46.660447 365879                                 Options.wal_dir: 
2024/02/26-11:59:46.660448 365879                Options.table_cache_numshardbits: 10
2024/02/26-11:59:46.660450 365879                         Options.WAL_ttl_seconds: 0
2024/02/26-11:59:46.660452 365879                       Options.WAL_size_limit_MB: 0
2024/02/26-11:59:46.660453 365879                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:59:46.660455 365879             Options.manifest_preallocation_size: 4194304
2024/02/26-11:59:46.660456 365879                     Options.is_fd_close_on_exec: 1
2024/02/26-11:59:46.660458 365879                   Options.advise_random_on_open: 1
2024/02/26-11:59:46.660459 365879                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:59:46.660461 365879                    Options.write_buffer_manager: 0x7f8c0402aac0
2024/02/26-11:59:46.660462 365879         Options.access_hint_on_compaction_start: 1
2024/02/26-11:59:46.660464 365879           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:59:46.660465 365879                      Options.use_adaptive_mutex: 0
2024/02/26-11:59:46.660467 365879                            Options.rate_limiter: (nil)
2024/02/26-11:59:46.660469 365879     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:59:46.660471 365879                       Options.wal_recovery_mode: 2
2024/02/26-11:59:46.660472 365879                  Options.enable_thread_tracking: 0
2024/02/26-11:59:46.660474 365879                  Options.enable_pipelined_write: 1
2024/02/26-11:59:46.660475 365879                  Options.unordered_write: 0
2024/02/26-11:59:46.660477 365879         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:59:46.660478 365879      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:59:46.660480 365879             Options.write_thread_max_yield_usec: 100
2024/02/26-11:59:46.660481 365879            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:59:46.660483 365879                               Options.row_cache: None
2024/02/26-11:59:46.660485 365879                              Options.wal_filter: None
2024/02/26-11:59:46.660486 365879             Options.avoid_flush_during_recovery: 0
2024/02/26-11:59:46.660488 365879             Options.allow_ingest_behind: 0
2024/02/26-11:59:46.660489 365879             Options.two_write_queues: 0
2024/02/26-11:59:46.660491 365879             Options.manual_wal_flush: 0
2024/02/26-11:59:46.660492 365879             Options.wal_compression: 0
2024/02/26-11:59:46.660494 365879             Options.atomic_flush: 0
2024/02/26-11:59:46.660495 365879             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:59:46.660496 365879                 Options.persist_stats_to_disk: 0
2024/02/26-11:59:46.660498 365879                 Options.write_dbid_to_manifest: 0
2024/02/26-11:59:46.660499 365879                 Options.log_readahead_size: 0
2024/02/26-11:59:46.660501 365879                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:59:46.660503 365879                 Options.best_efforts_recovery: 0
2024/02/26-11:59:46.660504 365879                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:59:46.660506 365879            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:59:46.660507 365879             Options.allow_data_in_errors: 0
2024/02/26-11:59:46.660509 365879             Options.db_host_id: __hostname__
2024/02/26-11:59:46.660510 365879             Options.enforce_single_del_contracts: true
2024/02/26-11:59:46.660512 365879             Options.max_background_jobs: 4
2024/02/26-11:59:46.660513 365879             Options.max_background_compactions: -1
2024/02/26-11:59:46.660515 365879             Options.max_subcompactions: 1
2024/02/26-11:59:46.660517 365879             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:59:46.660518 365879           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:59:46.660520 365879             Options.delayed_write_rate : 16777216
2024/02/26-11:59:46.660521 365879             Options.max_total_wal_size: 1073741824
2024/02/26-11:59:46.660523 365879             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:59:46.660524 365879                   Options.stats_dump_period_sec: 600
2024/02/26-11:59:46.660526 365879                 Options.stats_persist_period_sec: 600
2024/02/26-11:59:46.660528 365879                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:59:46.660529 365879                          Options.max_open_files: 131072
2024/02/26-11:59:46.660531 365879                          Options.bytes_per_sync: 0
2024/02/26-11:59:46.660532 365879                      Options.wal_bytes_per_sync: 0
2024/02/26-11:59:46.660534 365879                   Options.strict_bytes_per_sync: 0
2024/02/26-11:59:46.660535 365879       Options.compaction_readahead_size: 0
2024/02/26-11:59:46.660537 365879                  Options.max_background_flushes: -1
2024/02/26-11:59:46.660539 365879 Compression algorithms supported:
2024/02/26-11:59:46.660540 365879 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:59:46.660547 365879 	kZSTD supported: 1
2024/02/26-11:59:46.660549 365879 	kXpressCompression supported: 0
2024/02/26-11:59:46.660551 365879 	kLZ4HCCompression supported: 1
2024/02/26-11:59:46.660553 365879 	kLZ4Compression supported: 1
2024/02/26-11:59:46.660554 365879 	kBZip2Compression supported: 0
2024/02/26-11:59:46.660556 365879 	kZlibCompression supported: 1
2024/02/26-11:59:46.660559 365879 	kSnappyCompression supported: 1
2024/02/26-11:59:46.660561 365879 Fast CRC32 supported: Not supported on x86
2024/02/26-11:59:46.660563 365879 DMutex implementation: pthread_mutex_t
2024/02/26-11:59:46.660633 365879 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000036
2024/02/26-11:59:46.660798 365879 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:59:46.660802 365879               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:46.660804 365879           Options.merge_operator: None
2024/02/26-11:59:46.660806 365879        Options.compaction_filter: None
2024/02/26-11:59:46.660807 365879        Options.compaction_filter_factory: None
2024/02/26-11:59:46.660809 365879  Options.sst_partitioner_factory: None
2024/02/26-11:59:46.660811 365879         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:46.660812 365879            Options.table_factory: BlockBasedTable
2024/02/26-11:59:46.660861 365879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c0402a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c040233e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:46.660866 365879        Options.write_buffer_size: 67108864
2024/02/26-11:59:46.660868 365879  Options.max_write_buffer_number: 2
2024/02/26-11:59:46.660870 365879          Options.compression: Snappy
2024/02/26-11:59:46.660872 365879                  Options.bottommost_compression: Disabled
2024/02/26-11:59:46.660873 365879       Options.prefix_extractor: nullptr
2024/02/26-11:59:46.660875 365879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:46.660876 365879             Options.num_levels: 7
2024/02/26-11:59:46.660878 365879        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:46.660879 365879     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:46.660881 365879     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:46.660882 365879            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:46.660884 365879                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:46.660886 365879               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:46.660887 365879         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:46.660889 365879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:46.660890 365879         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:46.660892 365879                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:59:46.660893 365879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:46.660895 365879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:46.660897 365879            Options.compression_opts.window_bits: -14
2024/02/26-11:59:46.660898 365879                  Options.compression_opts.level: 32767
2024/02/26-11:59:46.660900 365879               Options.compression_opts.strategy: 0
2024/02/26-11:59:46.660901 365879         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:46.660903 365879         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:46.660905 365879         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:46.660906 365879         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:46.660908 365879                  Options.compression_opts.enabled: false
2024/02/26-11:59:46.660909 365879         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:46.660911 365879      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:46.660912 365879          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:46.660914 365879              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:46.660915 365879                   Options.target_file_size_base: 67108864
2024/02/26-11:59:46.660917 365879             Options.target_file_size_multiplier: 1
2024/02/26-11:59:46.660918 365879                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:46.660920 365879 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:46.660922 365879          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:46.660925 365879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:46.660927 365879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:46.660929 365879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:46.660930 365879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:46.660932 365879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:46.660933 365879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:46.660935 365879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:46.660937 365879       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:46.660938 365879                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:46.660940 365879   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:46.660941 365879                        Options.arena_block_size: 1048576
2024/02/26-11:59:46.660943 365879   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:46.660944 365879   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:46.660946 365879                Options.disable_auto_compactions: 0
2024/02/26-11:59:46.660948 365879                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:46.660950 365879                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:46.660951 365879 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:46.660953 365879 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:46.660954 365879 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:46.660956 365879 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:46.660958 365879 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:46.660960 365879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:46.660961 365879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:46.660963 365879 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:46.660967 365879                   Options.table_properties_collectors: 
2024/02/26-11:59:46.660969 365879                   Options.inplace_update_support: 0
2024/02/26-11:59:46.660970 365879                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:46.660972 365879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:59:46.660974 365879               Options.memtable_whole_key_filtering: 0
2024/02/26-11:59:46.660976 365879   Options.memtable_huge_page_size: 0
2024/02/26-11:59:46.660977 365879                           Options.bloom_locality: 0
2024/02/26-11:59:46.660979 365879                    Options.max_successive_merges: 0
2024/02/26-11:59:46.660981 365879                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:46.660982 365879                Options.paranoid_file_checks: 0
2024/02/26-11:59:46.660984 365879                Options.force_consistency_checks: 1
2024/02/26-11:59:46.660985 365879                Options.report_bg_io_stats: 0
2024/02/26-11:59:46.660987 365879                               Options.ttl: 2592000
2024/02/26-11:59:46.660988 365879          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:46.660990 365879  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:46.660991 365879    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:46.660993 365879                       Options.enable_blob_files: false
2024/02/26-11:59:46.660995 365879                           Options.min_blob_size: 0
2024/02/26-11:59:46.660996 365879                          Options.blob_file_size: 268435456
2024/02/26-11:59:46.660998 365879                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:46.660999 365879          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:46.661001 365879      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:46.661003 365879 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:46.661005 365879          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:46.661006 365879                Options.blob_file_starting_level: 0
2024/02/26-11:59:46.661008 365879 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:46.661102 365879 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:59:46.661105 365879               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:46.661106 365879           Options.merge_operator: None
2024/02/26-11:59:46.661108 365879        Options.compaction_filter: None
2024/02/26-11:59:46.661109 365879        Options.compaction_filter_factory: None
2024/02/26-11:59:46.661111 365879  Options.sst_partitioner_factory: None
2024/02/26-11:59:46.661112 365879         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:46.661114 365879            Options.table_factory: BlockBasedTable
2024/02/26-11:59:46.661145 365879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c0401c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c04018390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:46.661148 365879        Options.write_buffer_size: 67108864
2024/02/26-11:59:46.661149 365879  Options.max_write_buffer_number: 2
2024/02/26-11:59:46.661151 365879        Options.compression[0]: NoCompression
2024/02/26-11:59:46.661153 365879        Options.compression[1]: NoCompression
2024/02/26-11:59:46.661155 365879        Options.compression[2]: Snappy
2024/02/26-11:59:46.661156 365879        Options.compression[3]: Snappy
2024/02/26-11:59:46.661158 365879        Options.compression[4]: Snappy
2024/02/26-11:59:46.661159 365879        Options.compression[5]: Snappy
2024/02/26-11:59:46.661161 365879        Options.compression[6]: Snappy
2024/02/26-11:59:46.661163 365879                  Options.bottommost_compression: ZSTD
2024/02/26-11:59:46.661164 365879       Options.prefix_extractor: nullptr
2024/02/26-11:59:46.661166 365879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:46.661167 365879             Options.num_levels: 7
2024/02/26-11:59:46.661169 365879        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:46.661170 365879     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:46.661172 365879     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:46.661173 365879            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:46.661175 365879                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:46.661176 365879               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:46.661178 365879         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:46.661179 365879         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:59:46.661181 365879         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:46.661182 365879                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:59:46.661184 365879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:46.661185 365879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:46.661187 365879            Options.compression_opts.window_bits: -14
2024/02/26-11:59:46.661188 365879                  Options.compression_opts.level: 32767
2024/02/26-11:59:46.661190 365879               Options.compression_opts.strategy: 0
2024/02/26-11:59:46.661191 365879         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:46.661193 365879         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:46.661194 365879         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:46.661196 365879         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:46.661197 365879                  Options.compression_opts.enabled: false
2024/02/26-11:59:46.661199 365879         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:46.661200 365879      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:46.661202 365879          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:46.661203 365879              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:46.661205 365879                   Options.target_file_size_base: 67108864
2024/02/26-11:59:46.661206 365879             Options.target_file_size_multiplier: 1
2024/02/26-11:59:46.661208 365879                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:46.661209 365879 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:46.661211 365879          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:46.661213 365879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:46.661215 365879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:46.661216 365879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:46.661218 365879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:46.661219 365879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:46.661221 365879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:46.661222 365879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:46.661224 365879       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:46.661225 365879                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:46.661227 365879   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:46.661228 365879                        Options.arena_block_size: 1048576
2024/02/26-11:59:46.661230 365879   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:46.661232 365879   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:46.661233 365879                Options.disable_auto_compactions: 0
2024/02/26-11:59:46.661235 365879                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:46.661237 365879                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:46.661238 365879 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:46.661240 365879 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:46.661241 365879 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:46.661243 365879 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:46.661244 365879 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:46.661246 365879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:46.661248 365879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:46.661249 365879 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:46.661252 365879                   Options.table_properties_collectors: 
2024/02/26-11:59:46.661254 365879                   Options.inplace_update_support: 0
2024/02/26-11:59:46.661255 365879                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:46.661257 365879               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:59:46.661259 365879               Options.memtable_whole_key_filtering: 1
2024/02/26-11:59:46.661261 365879   Options.memtable_huge_page_size: 0
2024/02/26-11:59:46.661262 365879                           Options.bloom_locality: 0
2024/02/26-11:59:46.661263 365879                    Options.max_successive_merges: 0
2024/02/26-11:59:46.661265 365879                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:46.661266 365879                Options.paranoid_file_checks: 0
2024/02/26-11:59:46.661268 365879                Options.force_consistency_checks: 1
2024/02/26-11:59:46.661269 365879                Options.report_bg_io_stats: 0
2024/02/26-11:59:46.661271 365879                               Options.ttl: 2592000
2024/02/26-11:59:46.661272 365879          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:46.661274 365879  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:46.661275 365879    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:46.661277 365879                       Options.enable_blob_files: false
2024/02/26-11:59:46.661278 365879                           Options.min_blob_size: 0
2024/02/26-11:59:46.661280 365879                          Options.blob_file_size: 268435456
2024/02/26-11:59:46.661281 365879                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:46.661283 365879          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:46.661285 365879      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:46.661287 365879 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:46.661288 365879          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:46.661290 365879                Options.blob_file_starting_level: 0
2024/02/26-11:59:46.661291 365879 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:46.664588 365879 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:59:46.664599 365879 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 32
2024/02/26-11:59:46.664602 365879 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 32
2024/02/26-11:59:46.664647 365879 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-11:59:46.664789 365879 EVENT_LOG_v1 {"time_micros": 1708948786664780, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35]}
2024/02/26-11:59:46.664794 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #32
2024/02/26-11:59:46.664796 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #32
2024/02/26-11:59:46.664798 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #32
2024/02/26-11:59:46.664800 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #32
2024/02/26-11:59:46.664802 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #32
2024/02/26-11:59:46.664803 365879 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #32
2024/02/26-11:59:46.664806 365879 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2024/02/26-11:59:46.664869 365879 EVENT_LOG_v1 {"time_micros": 1708948786664867, "job": 1, "event": "recovery_finished"}
2024/02/26-11:59:46.665031 365879 [db/version_set.cc:5179] Creating manifest 40
2024/02/26-11:59:46.812586 365879 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f8c0402d1d0
2024/02/26-11:59:46.812686 365879 DB pointer 0x7f8c040368c0
2024/02/26-11:59:46.813555 365934 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:59:46.813632 365934 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c040233e0#365846 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c04018390#365846 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:01:42.447292 365880 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:42.447317 365880 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:42.447914 365880 [db/db_impl/db_impl.cc:692] Shutdown complete
