2024/02/26-09:03:36.651893 348300 RocksDB version: 8.1.1
2024/02/26-09:03:36.651951 348300 Compile date 2023-04-06 16:38:52
2024/02/26-09:03:36.651959 348300 DB SUMMARY
2024/02/26-09:03:36.651961 348300 DB Session ID:  4VINPUB17YEXRDW8KKVC
2024/02/26-09:03:36.652014 348300 CURRENT file:  CURRENT
2024/02/26-09:03:36.652016 348300 IDENTITY file:  IDENTITY
2024/02/26-09:03:36.652020 348300 MANIFEST file:  MANIFEST-000020 size: 260 Bytes
2024/02/26-09:03:36.652023 348300 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:03:36.652025 348300 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2024/02/26-09:03:36.652028 348300                         Options.error_if_exists: 0
2024/02/26-09:03:36.652030 348300                       Options.create_if_missing: 1
2024/02/26-09:03:36.652031 348300                         Options.paranoid_checks: 1
2024/02/26-09:03:36.652032 348300             Options.flush_verify_memtable_count: 1
2024/02/26-09:03:36.652033 348300                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:03:36.652035 348300        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:03:36.652036 348300                                     Options.env: 0x55d7452603a0
2024/02/26-09:03:36.652038 348300                                      Options.fs: PosixFileSystem
2024/02/26-09:03:36.652039 348300                                Options.info_log: 0x7f321c034690
2024/02/26-09:03:36.652040 348300                Options.max_file_opening_threads: 16
2024/02/26-09:03:36.652042 348300                              Options.statistics: (nil)
2024/02/26-09:03:36.652043 348300                               Options.use_fsync: 0
2024/02/26-09:03:36.652044 348300                       Options.max_log_file_size: 0
2024/02/26-09:03:36.652046 348300                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:03:36.652047 348300                   Options.log_file_time_to_roll: 0
2024/02/26-09:03:36.652048 348300                       Options.keep_log_file_num: 1000
2024/02/26-09:03:36.652050 348300                    Options.recycle_log_file_num: 0
2024/02/26-09:03:36.652051 348300                         Options.allow_fallocate: 1
2024/02/26-09:03:36.652052 348300                        Options.allow_mmap_reads: 0
2024/02/26-09:03:36.652053 348300                       Options.allow_mmap_writes: 0
2024/02/26-09:03:36.652055 348300                        Options.use_direct_reads: 0
2024/02/26-09:03:36.652056 348300                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:03:36.652057 348300          Options.create_missing_column_families: 1
2024/02/26-09:03:36.652058 348300                              Options.db_log_dir: 
2024/02/26-09:03:36.652060 348300                                 Options.wal_dir: 
2024/02/26-09:03:36.652061 348300                Options.table_cache_numshardbits: 10
2024/02/26-09:03:36.652062 348300                         Options.WAL_ttl_seconds: 0
2024/02/26-09:03:36.652063 348300                       Options.WAL_size_limit_MB: 0
2024/02/26-09:03:36.652064 348300                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:03:36.652066 348300             Options.manifest_preallocation_size: 4194304
2024/02/26-09:03:36.652067 348300                     Options.is_fd_close_on_exec: 1
2024/02/26-09:03:36.652068 348300                   Options.advise_random_on_open: 1
2024/02/26-09:03:36.652069 348300                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:03:36.652070 348300                    Options.write_buffer_manager: 0x7f321c02aa00
2024/02/26-09:03:36.652072 348300         Options.access_hint_on_compaction_start: 1
2024/02/26-09:03:36.652073 348300           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:03:36.652074 348300                      Options.use_adaptive_mutex: 0
2024/02/26-09:03:36.652075 348300                            Options.rate_limiter: (nil)
2024/02/26-09:03:36.652077 348300     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:03:36.652079 348300                       Options.wal_recovery_mode: 2
2024/02/26-09:03:36.652080 348300                  Options.enable_thread_tracking: 0
2024/02/26-09:03:36.652082 348300                  Options.enable_pipelined_write: 1
2024/02/26-09:03:36.652083 348300                  Options.unordered_write: 0
2024/02/26-09:03:36.652085 348300         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:03:36.652086 348300      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:03:36.652087 348300             Options.write_thread_max_yield_usec: 100
2024/02/26-09:03:36.652088 348300            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:03:36.652090 348300                               Options.row_cache: None
2024/02/26-09:03:36.652091 348300                              Options.wal_filter: None
2024/02/26-09:03:36.652092 348300             Options.avoid_flush_during_recovery: 0
2024/02/26-09:03:36.652093 348300             Options.allow_ingest_behind: 0
2024/02/26-09:03:36.652094 348300             Options.two_write_queues: 0
2024/02/26-09:03:36.652096 348300             Options.manual_wal_flush: 0
2024/02/26-09:03:36.652097 348300             Options.wal_compression: 0
2024/02/26-09:03:36.652098 348300             Options.atomic_flush: 0
2024/02/26-09:03:36.652099 348300             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:03:36.652100 348300                 Options.persist_stats_to_disk: 0
2024/02/26-09:03:36.652102 348300                 Options.write_dbid_to_manifest: 0
2024/02/26-09:03:36.652103 348300                 Options.log_readahead_size: 0
2024/02/26-09:03:36.652104 348300                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:03:36.652106 348300                 Options.best_efforts_recovery: 0
2024/02/26-09:03:36.652107 348300                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:03:36.652108 348300            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:03:36.652109 348300             Options.allow_data_in_errors: 0
2024/02/26-09:03:36.652110 348300             Options.db_host_id: __hostname__
2024/02/26-09:03:36.652111 348300             Options.enforce_single_del_contracts: true
2024/02/26-09:03:36.652113 348300             Options.max_background_jobs: 4
2024/02/26-09:03:36.652114 348300             Options.max_background_compactions: -1
2024/02/26-09:03:36.652115 348300             Options.max_subcompactions: 1
2024/02/26-09:03:36.652117 348300             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:03:36.652118 348300           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:03:36.652119 348300             Options.delayed_write_rate : 16777216
2024/02/26-09:03:36.652120 348300             Options.max_total_wal_size: 1073741824
2024/02/26-09:03:36.652122 348300             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:03:36.652123 348300                   Options.stats_dump_period_sec: 600
2024/02/26-09:03:36.652124 348300                 Options.stats_persist_period_sec: 600
2024/02/26-09:03:36.652125 348300                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:03:36.652127 348300                          Options.max_open_files: 131072
2024/02/26-09:03:36.652128 348300                          Options.bytes_per_sync: 0
2024/02/26-09:03:36.652129 348300                      Options.wal_bytes_per_sync: 0
2024/02/26-09:03:36.652130 348300                   Options.strict_bytes_per_sync: 0
2024/02/26-09:03:36.652131 348300       Options.compaction_readahead_size: 0
2024/02/26-09:03:36.652133 348300                  Options.max_background_flushes: -1
2024/02/26-09:03:36.652134 348300 Compression algorithms supported:
2024/02/26-09:03:36.652135 348300 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:03:36.652143 348300 	kZSTD supported: 1
2024/02/26-09:03:36.652144 348300 	kXpressCompression supported: 0
2024/02/26-09:03:36.652146 348300 	kLZ4HCCompression supported: 1
2024/02/26-09:03:36.652148 348300 	kLZ4Compression supported: 1
2024/02/26-09:03:36.652149 348300 	kBZip2Compression supported: 0
2024/02/26-09:03:36.652151 348300 	kZlibCompression supported: 1
2024/02/26-09:03:36.652152 348300 	kSnappyCompression supported: 1
2024/02/26-09:03:36.652154 348300 Fast CRC32 supported: Not supported on x86
2024/02/26-09:03:36.652156 348300 DMutex implementation: pthread_mutex_t
2024/02/26-09:03:36.652220 348300 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000020
2024/02/26-09:03:36.652384 348300 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:03:36.652387 348300               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:36.652389 348300           Options.merge_operator: None
2024/02/26-09:03:36.652390 348300        Options.compaction_filter: None
2024/02/26-09:03:36.652392 348300        Options.compaction_filter_factory: None
2024/02/26-09:03:36.652393 348300  Options.sst_partitioner_factory: None
2024/02/26-09:03:36.652394 348300         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:36.652396 348300            Options.table_factory: BlockBasedTable
2024/02/26-09:03:36.652436 348300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f321c02a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f321c0231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:36.652439 348300        Options.write_buffer_size: 67108864
2024/02/26-09:03:36.652440 348300  Options.max_write_buffer_number: 2
2024/02/26-09:03:36.652441 348300          Options.compression: Snappy
2024/02/26-09:03:36.652443 348300                  Options.bottommost_compression: Disabled
2024/02/26-09:03:36.652444 348300       Options.prefix_extractor: nullptr
2024/02/26-09:03:36.652445 348300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:36.652446 348300             Options.num_levels: 7
2024/02/26-09:03:36.652447 348300        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:36.652449 348300     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:36.652450 348300     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:36.652451 348300            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:36.652452 348300                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:36.652454 348300               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:36.652455 348300         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:36.652456 348300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:36.652458 348300         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:36.652459 348300                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:03:36.652460 348300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:36.652462 348300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:36.652463 348300            Options.compression_opts.window_bits: -14
2024/02/26-09:03:36.652464 348300                  Options.compression_opts.level: 32767
2024/02/26-09:03:36.652466 348300               Options.compression_opts.strategy: 0
2024/02/26-09:03:36.652467 348300         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:36.652468 348300         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:36.652469 348300         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:36.652471 348300         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:36.652472 348300                  Options.compression_opts.enabled: false
2024/02/26-09:03:36.652473 348300         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:36.652474 348300      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:36.652475 348300          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:36.652477 348300              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:36.652478 348300                   Options.target_file_size_base: 67108864
2024/02/26-09:03:36.652479 348300             Options.target_file_size_multiplier: 1
2024/02/26-09:03:36.652480 348300                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:36.652482 348300 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:36.652483 348300          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:36.652486 348300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:36.652487 348300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:36.652489 348300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:36.652490 348300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:36.652491 348300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:36.652492 348300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:36.652493 348300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:36.652495 348300       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:36.652496 348300                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:36.652497 348300   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:36.652498 348300                        Options.arena_block_size: 1048576
2024/02/26-09:03:36.652499 348300   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:36.652501 348300   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:36.652502 348300                Options.disable_auto_compactions: 0
2024/02/26-09:03:36.652504 348300                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:36.652506 348300                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:36.652507 348300 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:36.652508 348300 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:36.652509 348300 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:36.652511 348300 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:36.652512 348300 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:36.652513 348300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:36.652515 348300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:36.652516 348300 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:36.652520 348300                   Options.table_properties_collectors: 
2024/02/26-09:03:36.652521 348300                   Options.inplace_update_support: 0
2024/02/26-09:03:36.652522 348300                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:36.652524 348300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:03:36.652526 348300               Options.memtable_whole_key_filtering: 0
2024/02/26-09:03:36.652527 348300   Options.memtable_huge_page_size: 0
2024/02/26-09:03:36.652529 348300                           Options.bloom_locality: 0
2024/02/26-09:03:36.652530 348300                    Options.max_successive_merges: 0
2024/02/26-09:03:36.652532 348300                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:36.652533 348300                Options.paranoid_file_checks: 0
2024/02/26-09:03:36.652534 348300                Options.force_consistency_checks: 1
2024/02/26-09:03:36.652535 348300                Options.report_bg_io_stats: 0
2024/02/26-09:03:36.652537 348300                               Options.ttl: 2592000
2024/02/26-09:03:36.652538 348300          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:36.652539 348300  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:36.652540 348300    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:36.652541 348300                       Options.enable_blob_files: false
2024/02/26-09:03:36.652543 348300                           Options.min_blob_size: 0
2024/02/26-09:03:36.652544 348300                          Options.blob_file_size: 268435456
2024/02/26-09:03:36.652545 348300                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:36.652546 348300          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:36.652548 348300      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:36.652549 348300 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:36.652551 348300          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:36.652552 348300                Options.blob_file_starting_level: 0
2024/02/26-09:03:36.652553 348300 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:36.652651 348300 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:03:36.652653 348300               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:36.652654 348300           Options.merge_operator: None
2024/02/26-09:03:36.652656 348300        Options.compaction_filter: None
2024/02/26-09:03:36.652657 348300        Options.compaction_filter_factory: None
2024/02/26-09:03:36.652658 348300  Options.sst_partitioner_factory: None
2024/02/26-09:03:36.652659 348300         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:36.652660 348300            Options.table_factory: BlockBasedTable
2024/02/26-09:03:36.652691 348300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f321c01bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f321c018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:36.652694 348300        Options.write_buffer_size: 67108864
2024/02/26-09:03:36.652695 348300  Options.max_write_buffer_number: 2
2024/02/26-09:03:36.652697 348300        Options.compression[0]: NoCompression
2024/02/26-09:03:36.652698 348300        Options.compression[1]: NoCompression
2024/02/26-09:03:36.652700 348300        Options.compression[2]: Snappy
2024/02/26-09:03:36.652701 348300        Options.compression[3]: Snappy
2024/02/26-09:03:36.652702 348300        Options.compression[4]: Snappy
2024/02/26-09:03:36.652704 348300        Options.compression[5]: Snappy
2024/02/26-09:03:36.652705 348300        Options.compression[6]: Snappy
2024/02/26-09:03:36.652706 348300                  Options.bottommost_compression: ZSTD
2024/02/26-09:03:36.652708 348300       Options.prefix_extractor: nullptr
2024/02/26-09:03:36.652709 348300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:36.652710 348300             Options.num_levels: 7
2024/02/26-09:03:36.652712 348300        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:36.652713 348300     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:36.652714 348300     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:36.652715 348300            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:36.652716 348300                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:36.652717 348300               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:36.652719 348300         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:36.652720 348300         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:03:36.652721 348300         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:36.652722 348300                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:03:36.652723 348300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:36.652725 348300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:36.652726 348300            Options.compression_opts.window_bits: -14
2024/02/26-09:03:36.652727 348300                  Options.compression_opts.level: 32767
2024/02/26-09:03:36.652728 348300               Options.compression_opts.strategy: 0
2024/02/26-09:03:36.652729 348300         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:36.652730 348300         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:36.652732 348300         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:36.652733 348300         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:36.652734 348300                  Options.compression_opts.enabled: false
2024/02/26-09:03:36.652735 348300         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:36.652736 348300      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:36.652738 348300          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:36.652739 348300              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:36.652740 348300                   Options.target_file_size_base: 67108864
2024/02/26-09:03:36.652741 348300             Options.target_file_size_multiplier: 1
2024/02/26-09:03:36.652742 348300                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:36.652743 348300 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:36.652745 348300          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:36.652747 348300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:36.652748 348300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:36.652749 348300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:36.652750 348300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:36.652752 348300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:36.652753 348300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:36.652754 348300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:36.652755 348300       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:36.652757 348300                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:36.652758 348300   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:36.652759 348300                        Options.arena_block_size: 1048576
2024/02/26-09:03:36.652761 348300   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:36.652762 348300   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:36.652764 348300                Options.disable_auto_compactions: 0
2024/02/26-09:03:36.652765 348300                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:36.652766 348300                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:36.652768 348300 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:36.652769 348300 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:36.652770 348300 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:36.652771 348300 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:36.652772 348300 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:36.652774 348300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:36.652775 348300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:36.652776 348300 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:36.652778 348300                   Options.table_properties_collectors: 
2024/02/26-09:03:36.652779 348300                   Options.inplace_update_support: 0
2024/02/26-09:03:36.652781 348300                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:36.652782 348300               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:03:36.652784 348300               Options.memtable_whole_key_filtering: 1
2024/02/26-09:03:36.652785 348300   Options.memtable_huge_page_size: 0
2024/02/26-09:03:36.652786 348300                           Options.bloom_locality: 0
2024/02/26-09:03:36.652787 348300                    Options.max_successive_merges: 0
2024/02/26-09:03:36.652789 348300                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:36.652790 348300                Options.paranoid_file_checks: 0
2024/02/26-09:03:36.652791 348300                Options.force_consistency_checks: 1
2024/02/26-09:03:36.652792 348300                Options.report_bg_io_stats: 0
2024/02/26-09:03:36.652793 348300                               Options.ttl: 2592000
2024/02/26-09:03:36.652794 348300          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:36.652796 348300  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:36.652797 348300    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:36.652798 348300                       Options.enable_blob_files: false
2024/02/26-09:03:36.652799 348300                           Options.min_blob_size: 0
2024/02/26-09:03:36.652800 348300                          Options.blob_file_size: 268435456
2024/02/26-09:03:36.652802 348300                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:36.652803 348300          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:36.652804 348300      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:36.652806 348300 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:36.652807 348300          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:36.652808 348300                Options.blob_file_starting_level: 0
2024/02/26-09:03:36.652810 348300 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:36.659817 348300 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:03:36.659829 348300 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 16
2024/02/26-09:03:36.659832 348300 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 16
2024/02/26-09:03:36.659874 348300 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-09:03:36.659994 348300 EVENT_LOG_v1 {"time_micros": 1708938216659987, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19]}
2024/02/26-09:03:36.659998 348300 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #16
2024/02/26-09:03:36.660000 348300 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #16
2024/02/26-09:03:36.660002 348300 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/02/26-09:03:36.660062 348300 EVENT_LOG_v1 {"time_micros": 1708938216660061, "job": 1, "event": "recovery_finished"}
2024/02/26-09:03:36.660183 348300 [db/version_set.cc:5179] Creating manifest 24
2024/02/26-09:03:36.727973 348300 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f321c02d110
2024/02/26-09:03:36.728062 348300 DB pointer 0x7f321c036840
2024/02/26-09:03:36.728850 348355 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:03:36.728927 348355 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f321c0231c0#348266 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f321c018240#348266 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:04:09.596573 348302 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:09.596597 348302 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:09.597089 348302 [db/db_impl/db_impl.cc:692] Shutdown complete
