2024/02/26-14:21:35.927371 24017 RocksDB version: 8.1.1
2024/02/26-14:21:35.927434 24017 Compile date 2023-04-06 16:38:52
2024/02/26-14:21:35.927440 24017 DB SUMMARY
2024/02/26-14:21:35.927442 24017 DB Session ID:  ZW8I340726L7K1YFGUJ5
2024/02/26-14:21:35.927554 24017 CURRENT file:  CURRENT
2024/02/26-14:21:35.927556 24017 IDENTITY file:  IDENTITY
2024/02/26-14:21:35.927561 24017 MANIFEST file:  MANIFEST-000068 size: 260 Bytes
2024/02/26-14:21:35.927563 24017 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:21:35.927565 24017 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/02/26-14:21:35.927568 24017                         Options.error_if_exists: 0
2024/02/26-14:21:35.927570 24017                       Options.create_if_missing: 1
2024/02/26-14:21:35.927571 24017                         Options.paranoid_checks: 1
2024/02/26-14:21:35.927572 24017             Options.flush_verify_memtable_count: 1
2024/02/26-14:21:35.927573 24017                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:21:35.927575 24017        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:21:35.927576 24017                                     Options.env: 0x559fa765a3a0
2024/02/26-14:21:35.927577 24017                                      Options.fs: PosixFileSystem
2024/02/26-14:21:35.927579 24017                                Options.info_log: 0x7f9038034710
2024/02/26-14:21:35.927580 24017                Options.max_file_opening_threads: 16
2024/02/26-14:21:35.927581 24017                              Options.statistics: (nil)
2024/02/26-14:21:35.927583 24017                               Options.use_fsync: 0
2024/02/26-14:21:35.927584 24017                       Options.max_log_file_size: 0
2024/02/26-14:21:35.927585 24017                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:21:35.927587 24017                   Options.log_file_time_to_roll: 0
2024/02/26-14:21:35.927588 24017                       Options.keep_log_file_num: 1000
2024/02/26-14:21:35.927589 24017                    Options.recycle_log_file_num: 0
2024/02/26-14:21:35.927590 24017                         Options.allow_fallocate: 1
2024/02/26-14:21:35.927591 24017                        Options.allow_mmap_reads: 0
2024/02/26-14:21:35.927592 24017                       Options.allow_mmap_writes: 0
2024/02/26-14:21:35.927594 24017                        Options.use_direct_reads: 0
2024/02/26-14:21:35.927595 24017                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:21:35.927596 24017          Options.create_missing_column_families: 1
2024/02/26-14:21:35.927597 24017                              Options.db_log_dir: 
2024/02/26-14:21:35.927598 24017                                 Options.wal_dir: 
2024/02/26-14:21:35.927600 24017                Options.table_cache_numshardbits: 10
2024/02/26-14:21:35.927601 24017                         Options.WAL_ttl_seconds: 0
2024/02/26-14:21:35.927602 24017                       Options.WAL_size_limit_MB: 0
2024/02/26-14:21:35.927603 24017                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:21:35.927604 24017             Options.manifest_preallocation_size: 4194304
2024/02/26-14:21:35.927606 24017                     Options.is_fd_close_on_exec: 1
2024/02/26-14:21:35.927607 24017                   Options.advise_random_on_open: 1
2024/02/26-14:21:35.927608 24017                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:21:35.927609 24017                    Options.write_buffer_manager: 0x7f903801a090
2024/02/26-14:21:35.927610 24017         Options.access_hint_on_compaction_start: 1
2024/02/26-14:21:35.927611 24017           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:21:35.927613 24017                      Options.use_adaptive_mutex: 0
2024/02/26-14:21:35.927614 24017                            Options.rate_limiter: (nil)
2024/02/26-14:21:35.927616 24017     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:21:35.927617 24017                       Options.wal_recovery_mode: 2
2024/02/26-14:21:35.927619 24017                  Options.enable_thread_tracking: 0
2024/02/26-14:21:35.927620 24017                  Options.enable_pipelined_write: 1
2024/02/26-14:21:35.927621 24017                  Options.unordered_write: 0
2024/02/26-14:21:35.927622 24017         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:21:35.927623 24017      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:21:35.927625 24017             Options.write_thread_max_yield_usec: 100
2024/02/26-14:21:35.927626 24017            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:21:35.927627 24017                               Options.row_cache: None
2024/02/26-14:21:35.927628 24017                              Options.wal_filter: None
2024/02/26-14:21:35.927630 24017             Options.avoid_flush_during_recovery: 0
2024/02/26-14:21:35.927631 24017             Options.allow_ingest_behind: 0
2024/02/26-14:21:35.927632 24017             Options.two_write_queues: 0
2024/02/26-14:21:35.927633 24017             Options.manual_wal_flush: 0
2024/02/26-14:21:35.927634 24017             Options.wal_compression: 0
2024/02/26-14:21:35.927635 24017             Options.atomic_flush: 0
2024/02/26-14:21:35.927636 24017             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:21:35.927637 24017                 Options.persist_stats_to_disk: 0
2024/02/26-14:21:35.927639 24017                 Options.write_dbid_to_manifest: 0
2024/02/26-14:21:35.927640 24017                 Options.log_readahead_size: 0
2024/02/26-14:21:35.927641 24017                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:21:35.927643 24017                 Options.best_efforts_recovery: 0
2024/02/26-14:21:35.927644 24017                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:21:35.927645 24017            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:21:35.927646 24017             Options.allow_data_in_errors: 0
2024/02/26-14:21:35.927647 24017             Options.db_host_id: __hostname__
2024/02/26-14:21:35.927648 24017             Options.enforce_single_del_contracts: true
2024/02/26-14:21:35.927650 24017             Options.max_background_jobs: 4
2024/02/26-14:21:35.927651 24017             Options.max_background_compactions: -1
2024/02/26-14:21:35.927652 24017             Options.max_subcompactions: 1
2024/02/26-14:21:35.927653 24017             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:21:35.927655 24017           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:21:35.927656 24017             Options.delayed_write_rate : 16777216
2024/02/26-14:21:35.927657 24017             Options.max_total_wal_size: 1073741824
2024/02/26-14:21:35.927658 24017             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:21:35.927659 24017                   Options.stats_dump_period_sec: 600
2024/02/26-14:21:35.927661 24017                 Options.stats_persist_period_sec: 600
2024/02/26-14:21:35.927662 24017                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:21:35.927663 24017                          Options.max_open_files: 131072
2024/02/26-14:21:35.927664 24017                          Options.bytes_per_sync: 0
2024/02/26-14:21:35.927666 24017                      Options.wal_bytes_per_sync: 0
2024/02/26-14:21:35.927667 24017                   Options.strict_bytes_per_sync: 0
2024/02/26-14:21:35.927668 24017       Options.compaction_readahead_size: 0
2024/02/26-14:21:35.927669 24017                  Options.max_background_flushes: -1
2024/02/26-14:21:35.927670 24017 Compression algorithms supported:
2024/02/26-14:21:35.927672 24017 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:21:35.927678 24017 	kZSTD supported: 1
2024/02/26-14:21:35.927680 24017 	kXpressCompression supported: 0
2024/02/26-14:21:35.927681 24017 	kLZ4HCCompression supported: 1
2024/02/26-14:21:35.927683 24017 	kLZ4Compression supported: 1
2024/02/26-14:21:35.927684 24017 	kBZip2Compression supported: 0
2024/02/26-14:21:35.927686 24017 	kZlibCompression supported: 1
2024/02/26-14:21:35.927687 24017 	kSnappyCompression supported: 1
2024/02/26-14:21:35.927690 24017 Fast CRC32 supported: Not supported on x86
2024/02/26-14:21:35.927691 24017 DMutex implementation: pthread_mutex_t
2024/02/26-14:21:35.927757 24017 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000068
2024/02/26-14:21:35.927898 24017 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:21:35.927902 24017               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:35.927904 24017           Options.merge_operator: None
2024/02/26-14:21:35.927905 24017        Options.compaction_filter: None
2024/02/26-14:21:35.927906 24017        Options.compaction_filter_factory: None
2024/02/26-14:21:35.927908 24017  Options.sst_partitioner_factory: None
2024/02/26-14:21:35.927909 24017         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:35.927910 24017            Options.table_factory: BlockBasedTable
2024/02/26-14:21:35.927949 24017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9038023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:35.927954 24017        Options.write_buffer_size: 67108864
2024/02/26-14:21:35.927956 24017  Options.max_write_buffer_number: 2
2024/02/26-14:21:35.927957 24017          Options.compression: Snappy
2024/02/26-14:21:35.927958 24017                  Options.bottommost_compression: Disabled
2024/02/26-14:21:35.927960 24017       Options.prefix_extractor: nullptr
2024/02/26-14:21:35.927961 24017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:35.927962 24017             Options.num_levels: 7
2024/02/26-14:21:35.927964 24017        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:35.927965 24017     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:35.927966 24017     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:35.927967 24017            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:35.927968 24017                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:35.927970 24017               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:35.927971 24017         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:35.927972 24017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:35.927973 24017         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:35.927974 24017                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:21:35.927976 24017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:35.927977 24017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:35.927979 24017            Options.compression_opts.window_bits: -14
2024/02/26-14:21:35.927980 24017                  Options.compression_opts.level: 32767
2024/02/26-14:21:35.927981 24017               Options.compression_opts.strategy: 0
2024/02/26-14:21:35.927982 24017         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:35.927983 24017         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:35.927985 24017         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:35.927986 24017         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:35.927987 24017                  Options.compression_opts.enabled: false
2024/02/26-14:21:35.927988 24017         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:35.927990 24017      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:35.927991 24017          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:35.927992 24017              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:35.927993 24017                   Options.target_file_size_base: 67108864
2024/02/26-14:21:35.927995 24017             Options.target_file_size_multiplier: 1
2024/02/26-14:21:35.927996 24017                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:35.927997 24017 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:35.927998 24017          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:35.928001 24017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:35.928003 24017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:35.928004 24017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:35.928005 24017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:35.928006 24017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:35.928007 24017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:35.928009 24017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:35.928010 24017       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:35.928011 24017                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:35.928012 24017   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:35.928013 24017                        Options.arena_block_size: 1048576
2024/02/26-14:21:35.928015 24017   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:35.928016 24017   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:35.928017 24017                Options.disable_auto_compactions: 0
2024/02/26-14:21:35.928019 24017                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:35.928020 24017                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:35.928022 24017 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:35.928023 24017 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:35.928024 24017 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:35.928025 24017 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:35.928027 24017 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:35.928028 24017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:35.928030 24017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:35.928031 24017 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:35.928034 24017                   Options.table_properties_collectors: 
2024/02/26-14:21:35.928036 24017                   Options.inplace_update_support: 0
2024/02/26-14:21:35.928037 24017                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:35.928039 24017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:21:35.928040 24017               Options.memtable_whole_key_filtering: 0
2024/02/26-14:21:35.928041 24017   Options.memtable_huge_page_size: 0
2024/02/26-14:21:35.928043 24017                           Options.bloom_locality: 0
2024/02/26-14:21:35.928044 24017                    Options.max_successive_merges: 0
2024/02/26-14:21:35.928045 24017                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:35.928046 24017                Options.paranoid_file_checks: 0
2024/02/26-14:21:35.928047 24017                Options.force_consistency_checks: 1
2024/02/26-14:21:35.928048 24017                Options.report_bg_io_stats: 0
2024/02/26-14:21:35.928049 24017                               Options.ttl: 2592000
2024/02/26-14:21:35.928051 24017          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:35.928052 24017  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:35.928053 24017    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:35.928054 24017                       Options.enable_blob_files: false
2024/02/26-14:21:35.928056 24017                           Options.min_blob_size: 0
2024/02/26-14:21:35.928057 24017                          Options.blob_file_size: 268435456
2024/02/26-14:21:35.928058 24017                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:35.928059 24017          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:35.928060 24017      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:35.928062 24017 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:35.928064 24017          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:35.928065 24017                Options.blob_file_starting_level: 0
2024/02/26-14:21:35.928066 24017 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:35.928147 24017 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:21:35.928150 24017               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:35.928151 24017           Options.merge_operator: None
2024/02/26-14:21:35.928152 24017        Options.compaction_filter: None
2024/02/26-14:21:35.928153 24017        Options.compaction_filter_factory: None
2024/02/26-14:21:35.928154 24017  Options.sst_partitioner_factory: None
2024/02/26-14:21:35.928155 24017         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:35.928157 24017            Options.table_factory: BlockBasedTable
2024/02/26-14:21:35.928182 24017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f903801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f90380183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:35.928184 24017        Options.write_buffer_size: 67108864
2024/02/26-14:21:35.928185 24017  Options.max_write_buffer_number: 2
2024/02/26-14:21:35.928187 24017        Options.compression[0]: NoCompression
2024/02/26-14:21:35.928188 24017        Options.compression[1]: NoCompression
2024/02/26-14:21:35.928189 24017        Options.compression[2]: Snappy
2024/02/26-14:21:35.928191 24017        Options.compression[3]: Snappy
2024/02/26-14:21:35.928192 24017        Options.compression[4]: Snappy
2024/02/26-14:21:35.928193 24017        Options.compression[5]: Snappy
2024/02/26-14:21:35.928194 24017        Options.compression[6]: Snappy
2024/02/26-14:21:35.928195 24017                  Options.bottommost_compression: ZSTD
2024/02/26-14:21:35.928196 24017       Options.prefix_extractor: nullptr
2024/02/26-14:21:35.928198 24017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:35.928199 24017             Options.num_levels: 7
2024/02/26-14:21:35.928200 24017        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:35.928201 24017     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:35.928202 24017     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:35.928204 24017            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:35.928205 24017                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:35.928206 24017               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:35.928207 24017         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:35.928208 24017         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:21:35.928210 24017         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:35.928211 24017                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:21:35.928212 24017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:35.928213 24017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:35.928214 24017            Options.compression_opts.window_bits: -14
2024/02/26-14:21:35.928215 24017                  Options.compression_opts.level: 32767
2024/02/26-14:21:35.928217 24017               Options.compression_opts.strategy: 0
2024/02/26-14:21:35.928218 24017         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:35.928219 24017         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:35.928220 24017         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:35.928221 24017         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:35.928222 24017                  Options.compression_opts.enabled: false
2024/02/26-14:21:35.928223 24017         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:35.928225 24017      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:35.928226 24017          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:35.928227 24017              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:35.928228 24017                   Options.target_file_size_base: 67108864
2024/02/26-14:21:35.928229 24017             Options.target_file_size_multiplier: 1
2024/02/26-14:21:35.928230 24017                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:35.928232 24017 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:35.928233 24017          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:35.928235 24017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:35.928236 24017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:35.928237 24017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:35.928238 24017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:35.928239 24017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:35.928241 24017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:35.928242 24017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:35.928243 24017       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:35.928244 24017                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:35.928246 24017   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:35.928247 24017                        Options.arena_block_size: 1048576
2024/02/26-14:21:35.928248 24017   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:35.928250 24017   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:35.928251 24017                Options.disable_auto_compactions: 0
2024/02/26-14:21:35.928252 24017                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:35.928254 24017                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:35.928255 24017 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:35.928256 24017 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:35.928257 24017 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:35.928258 24017 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:35.928260 24017 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:35.928261 24017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:35.928262 24017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:35.928263 24017 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:35.928265 24017                   Options.table_properties_collectors: 
2024/02/26-14:21:35.928267 24017                   Options.inplace_update_support: 0
2024/02/26-14:21:35.928268 24017                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:35.928269 24017               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:21:35.928271 24017               Options.memtable_whole_key_filtering: 1
2024/02/26-14:21:35.928303 24017   Options.memtable_huge_page_size: 0
2024/02/26-14:21:35.928305 24017                           Options.bloom_locality: 0
2024/02/26-14:21:35.928306 24017                    Options.max_successive_merges: 0
2024/02/26-14:21:35.928307 24017                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:35.928308 24017                Options.paranoid_file_checks: 0
2024/02/26-14:21:35.928309 24017                Options.force_consistency_checks: 1
2024/02/26-14:21:35.928310 24017                Options.report_bg_io_stats: 0
2024/02/26-14:21:35.928312 24017                               Options.ttl: 2592000
2024/02/26-14:21:35.928313 24017          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:35.928314 24017  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:35.928315 24017    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:35.928316 24017                       Options.enable_blob_files: false
2024/02/26-14:21:35.928317 24017                           Options.min_blob_size: 0
2024/02/26-14:21:35.928319 24017                          Options.blob_file_size: 268435456
2024/02/26-14:21:35.928320 24017                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:35.928321 24017          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:35.928322 24017      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:35.928324 24017 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:35.928325 24017          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:35.928327 24017                Options.blob_file_starting_level: 0
2024/02/26-14:21:35.928328 24017 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:35.933199 24017 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:21:35.933209 24017 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2024/02/26-14:21:35.933212 24017 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 64
2024/02/26-14:21:35.933256 24017 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-14:21:35.933410 24017 EVENT_LOG_v1 {"time_micros": 1708957295933401, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67]}
2024/02/26-14:21:35.933415 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #64
2024/02/26-14:21:35.933417 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #64
2024/02/26-14:21:35.933418 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #64
2024/02/26-14:21:35.933420 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #64
2024/02/26-14:21:35.933421 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #64
2024/02/26-14:21:35.933422 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #64
2024/02/26-14:21:35.933424 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #64
2024/02/26-14:21:35.933425 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #64
2024/02/26-14:21:35.933426 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #64
2024/02/26-14:21:35.933427 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #64
2024/02/26-14:21:35.933429 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #64
2024/02/26-14:21:35.933430 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #64
2024/02/26-14:21:35.933431 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #64
2024/02/26-14:21:35.933432 24017 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #64
2024/02/26-14:21:35.933434 24017 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2024/02/26-14:21:35.933495 24017 EVENT_LOG_v1 {"time_micros": 1708957295933494, "job": 1, "event": "recovery_finished"}
2024/02/26-14:21:35.933624 24017 [db/version_set.cc:5179] Creating manifest 72
2024/02/26-14:21:36.256094 24017 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f903802d1b0
2024/02/26-14:21:36.256228 24017 DB pointer 0x7f9038036880
2024/02/26-14:21:36.257154 24072 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:21:36.257232 24072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9038023520#23902 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f90380183f0#23902 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:21:52.815911 24018 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:52.815932 24018 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:52.816369 24018 [db/db_impl/db_impl.cc:692] Shutdown complete
