2024/02/26-13:35:33.887455 4857 RocksDB version: 8.1.1
2024/02/26-13:35:33.887503 4857 Compile date 2023-04-06 16:38:52
2024/02/26-13:35:33.887511 4857 DB SUMMARY
2024/02/26-13:35:33.887513 4857 DB Session ID:  I26BPNHX4HL7TWXBRUO0
2024/02/26-13:35:33.887617 4857 CURRENT file:  CURRENT
2024/02/26-13:35:33.887619 4857 IDENTITY file:  IDENTITY
2024/02/26-13:35:33.887624 4857 MANIFEST file:  MANIFEST-000048 size: 260 Bytes
2024/02/26-13:35:33.887626 4857 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:35:33.887628 4857 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2024/02/26-13:35:33.887631 4857                         Options.error_if_exists: 0
2024/02/26-13:35:33.887633 4857                       Options.create_if_missing: 1
2024/02/26-13:35:33.887635 4857                         Options.paranoid_checks: 1
2024/02/26-13:35:33.887636 4857             Options.flush_verify_memtable_count: 1
2024/02/26-13:35:33.887637 4857                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:35:33.887639 4857        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:35:33.887640 4857                                     Options.env: 0x5620c6e8b3a0
2024/02/26-13:35:33.887642 4857                                      Options.fs: PosixFileSystem
2024/02/26-13:35:33.887643 4857                                Options.info_log: 0x7ffa54034710
2024/02/26-13:35:33.887644 4857                Options.max_file_opening_threads: 16
2024/02/26-13:35:33.887646 4857                              Options.statistics: (nil)
2024/02/26-13:35:33.887647 4857                               Options.use_fsync: 0
2024/02/26-13:35:33.887648 4857                       Options.max_log_file_size: 0
2024/02/26-13:35:33.887650 4857                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:35:33.887651 4857                   Options.log_file_time_to_roll: 0
2024/02/26-13:35:33.887652 4857                       Options.keep_log_file_num: 1000
2024/02/26-13:35:33.887653 4857                    Options.recycle_log_file_num: 0
2024/02/26-13:35:33.887655 4857                         Options.allow_fallocate: 1
2024/02/26-13:35:33.887656 4857                        Options.allow_mmap_reads: 0
2024/02/26-13:35:33.887657 4857                       Options.allow_mmap_writes: 0
2024/02/26-13:35:33.887658 4857                        Options.use_direct_reads: 0
2024/02/26-13:35:33.887659 4857                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:35:33.887660 4857          Options.create_missing_column_families: 1
2024/02/26-13:35:33.887662 4857                              Options.db_log_dir: 
2024/02/26-13:35:33.887663 4857                                 Options.wal_dir: 
2024/02/26-13:35:33.887664 4857                Options.table_cache_numshardbits: 10
2024/02/26-13:35:33.887665 4857                         Options.WAL_ttl_seconds: 0
2024/02/26-13:35:33.887666 4857                       Options.WAL_size_limit_MB: 0
2024/02/26-13:35:33.887668 4857                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:35:33.887669 4857             Options.manifest_preallocation_size: 4194304
2024/02/26-13:35:33.887670 4857                     Options.is_fd_close_on_exec: 1
2024/02/26-13:35:33.887671 4857                   Options.advise_random_on_open: 1
2024/02/26-13:35:33.887672 4857                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:35:33.887674 4857                    Options.write_buffer_manager: 0x7ffa5401a090
2024/02/26-13:35:33.887675 4857         Options.access_hint_on_compaction_start: 1
2024/02/26-13:35:33.887676 4857           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:35:33.887678 4857                      Options.use_adaptive_mutex: 0
2024/02/26-13:35:33.887680 4857                            Options.rate_limiter: (nil)
2024/02/26-13:35:33.887682 4857     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:35:33.887685 4857                       Options.wal_recovery_mode: 2
2024/02/26-13:35:33.887687 4857                  Options.enable_thread_tracking: 0
2024/02/26-13:35:33.887689 4857                  Options.enable_pipelined_write: 1
2024/02/26-13:35:33.887691 4857                  Options.unordered_write: 0
2024/02/26-13:35:33.887693 4857         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:35:33.887696 4857      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:35:33.887698 4857             Options.write_thread_max_yield_usec: 100
2024/02/26-13:35:33.887700 4857            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:35:33.887702 4857                               Options.row_cache: None
2024/02/26-13:35:33.887704 4857                              Options.wal_filter: None
2024/02/26-13:35:33.887707 4857             Options.avoid_flush_during_recovery: 0
2024/02/26-13:35:33.887709 4857             Options.allow_ingest_behind: 0
2024/02/26-13:35:33.887711 4857             Options.two_write_queues: 0
2024/02/26-13:35:33.887713 4857             Options.manual_wal_flush: 0
2024/02/26-13:35:33.887715 4857             Options.wal_compression: 0
2024/02/26-13:35:33.887716 4857             Options.atomic_flush: 0
2024/02/26-13:35:33.887718 4857             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:35:33.887720 4857                 Options.persist_stats_to_disk: 0
2024/02/26-13:35:33.887722 4857                 Options.write_dbid_to_manifest: 0
2024/02/26-13:35:33.887724 4857                 Options.log_readahead_size: 0
2024/02/26-13:35:33.887727 4857                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:35:33.887729 4857                 Options.best_efforts_recovery: 0
2024/02/26-13:35:33.887731 4857                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:35:33.887733 4857            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:35:33.887735 4857             Options.allow_data_in_errors: 0
2024/02/26-13:35:33.887737 4857             Options.db_host_id: __hostname__
2024/02/26-13:35:33.887740 4857             Options.enforce_single_del_contracts: true
2024/02/26-13:35:33.887742 4857             Options.max_background_jobs: 4
2024/02/26-13:35:33.887744 4857             Options.max_background_compactions: -1
2024/02/26-13:35:33.887747 4857             Options.max_subcompactions: 1
2024/02/26-13:35:33.887748 4857             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:35:33.887750 4857           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:35:33.887752 4857             Options.delayed_write_rate : 16777216
2024/02/26-13:35:33.887755 4857             Options.max_total_wal_size: 1073741824
2024/02/26-13:35:33.887757 4857             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:35:33.887759 4857                   Options.stats_dump_period_sec: 600
2024/02/26-13:35:33.887761 4857                 Options.stats_persist_period_sec: 600
2024/02/26-13:35:33.887764 4857                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:35:33.887766 4857                          Options.max_open_files: 131072
2024/02/26-13:35:33.887769 4857                          Options.bytes_per_sync: 0
2024/02/26-13:35:33.887771 4857                      Options.wal_bytes_per_sync: 0
2024/02/26-13:35:33.887773 4857                   Options.strict_bytes_per_sync: 0
2024/02/26-13:35:33.887775 4857       Options.compaction_readahead_size: 0
2024/02/26-13:35:33.887777 4857                  Options.max_background_flushes: -1
2024/02/26-13:35:33.887779 4857 Compression algorithms supported:
2024/02/26-13:35:33.887782 4857 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:35:33.887790 4857 	kZSTD supported: 1
2024/02/26-13:35:33.887792 4857 	kXpressCompression supported: 0
2024/02/26-13:35:33.887795 4857 	kLZ4HCCompression supported: 1
2024/02/26-13:35:33.887796 4857 	kLZ4Compression supported: 1
2024/02/26-13:35:33.887798 4857 	kBZip2Compression supported: 0
2024/02/26-13:35:33.887799 4857 	kZlibCompression supported: 1
2024/02/26-13:35:33.887801 4857 	kSnappyCompression supported: 1
2024/02/26-13:35:33.887803 4857 Fast CRC32 supported: Not supported on x86
2024/02/26-13:35:33.887805 4857 DMutex implementation: pthread_mutex_t
2024/02/26-13:35:33.887879 4857 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000048
2024/02/26-13:35:33.888031 4857 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:35:33.888034 4857               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:35:33.888036 4857           Options.merge_operator: None
2024/02/26-13:35:33.888037 4857        Options.compaction_filter: None
2024/02/26-13:35:33.888039 4857        Options.compaction_filter_factory: None
2024/02/26-13:35:33.888040 4857  Options.sst_partitioner_factory: None
2024/02/26-13:35:33.888041 4857         Options.memtable_factory: SkipListFactory
2024/02/26-13:35:33.888043 4857            Options.table_factory: BlockBasedTable
2024/02/26-13:35:33.888085 4857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa5402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa54023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:35:33.888087 4857        Options.write_buffer_size: 67108864
2024/02/26-13:35:33.888089 4857  Options.max_write_buffer_number: 2
2024/02/26-13:35:33.888090 4857          Options.compression: Snappy
2024/02/26-13:35:33.888091 4857                  Options.bottommost_compression: Disabled
2024/02/26-13:35:33.888093 4857       Options.prefix_extractor: nullptr
2024/02/26-13:35:33.888094 4857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:35:33.888095 4857             Options.num_levels: 7
2024/02/26-13:35:33.888096 4857        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:35:33.888097 4857     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:35:33.888099 4857     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:35:33.888100 4857            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:35:33.888101 4857                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:35:33.888103 4857               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:35:33.888104 4857         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:35:33.888105 4857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:33.888106 4857         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:35:33.888107 4857                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:35:33.888109 4857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:33.888110 4857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:33.888112 4857            Options.compression_opts.window_bits: -14
2024/02/26-13:35:33.888113 4857                  Options.compression_opts.level: 32767
2024/02/26-13:35:33.888114 4857               Options.compression_opts.strategy: 0
2024/02/26-13:35:33.888115 4857         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:35:33.888116 4857         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:33.888117 4857         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:33.888119 4857         Options.compression_opts.parallel_threads: 1
2024/02/26-13:35:33.888120 4857                  Options.compression_opts.enabled: false
2024/02/26-13:35:33.888121 4857         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:33.888122 4857      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:35:33.888123 4857          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:35:33.888125 4857              Options.level0_stop_writes_trigger: 36
2024/02/26-13:35:33.888126 4857                   Options.target_file_size_base: 67108864
2024/02/26-13:35:33.888127 4857             Options.target_file_size_multiplier: 1
2024/02/26-13:35:33.888128 4857                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:35:33.888130 4857 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:35:33.888131 4857          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:35:33.888134 4857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:35:33.888135 4857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:35:33.888136 4857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:35:33.888138 4857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:35:33.888139 4857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:35:33.888140 4857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:35:33.888141 4857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:35:33.888142 4857       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:35:33.888143 4857                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:35:33.888145 4857   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:35:33.888146 4857                        Options.arena_block_size: 1048576
2024/02/26-13:35:33.888147 4857   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:35:33.888148 4857   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:35:33.888149 4857                Options.disable_auto_compactions: 0
2024/02/26-13:35:33.888151 4857                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:35:33.888153 4857                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:35:33.888154 4857 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:35:33.888156 4857 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:35:33.888157 4857 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:35:33.888158 4857 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:35:33.888159 4857 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:35:33.888161 4857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:35:33.888162 4857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:35:33.888163 4857 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:35:33.888167 4857                   Options.table_properties_collectors: 
2024/02/26-13:35:33.888169 4857                   Options.inplace_update_support: 0
2024/02/26-13:35:33.888170 4857                 Options.inplace_update_num_locks: 10000
2024/02/26-13:35:33.888171 4857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:35:33.888173 4857               Options.memtable_whole_key_filtering: 0
2024/02/26-13:35:33.888174 4857   Options.memtable_huge_page_size: 0
2024/02/26-13:35:33.888175 4857                           Options.bloom_locality: 0
2024/02/26-13:35:33.888177 4857                    Options.max_successive_merges: 0
2024/02/26-13:35:33.888178 4857                Options.optimize_filters_for_hits: 0
2024/02/26-13:35:33.888179 4857                Options.paranoid_file_checks: 0
2024/02/26-13:35:33.888180 4857                Options.force_consistency_checks: 1
2024/02/26-13:35:33.888181 4857                Options.report_bg_io_stats: 0
2024/02/26-13:35:33.888182 4857                               Options.ttl: 2592000
2024/02/26-13:35:33.888184 4857          Options.periodic_compaction_seconds: 0
2024/02/26-13:35:33.888185 4857  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:35:33.888186 4857    Options.preserve_internal_time_seconds: 0
2024/02/26-13:35:33.888187 4857                       Options.enable_blob_files: false
2024/02/26-13:35:33.888188 4857                           Options.min_blob_size: 0
2024/02/26-13:35:33.888189 4857                          Options.blob_file_size: 268435456
2024/02/26-13:35:33.888191 4857                   Options.blob_compression_type: NoCompression
2024/02/26-13:35:33.888192 4857          Options.enable_blob_garbage_collection: false
2024/02/26-13:35:33.888193 4857      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:35:33.888195 4857 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:35:33.888196 4857          Options.blob_compaction_readahead_size: 0
2024/02/26-13:35:33.888198 4857                Options.blob_file_starting_level: 0
2024/02/26-13:35:33.888199 4857 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:35:33.888286 4857 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:35:33.888288 4857               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:35:33.888289 4857           Options.merge_operator: None
2024/02/26-13:35:33.888290 4857        Options.compaction_filter: None
2024/02/26-13:35:33.888291 4857        Options.compaction_filter_factory: None
2024/02/26-13:35:33.888292 4857  Options.sst_partitioner_factory: None
2024/02/26-13:35:33.888293 4857         Options.memtable_factory: SkipListFactory
2024/02/26-13:35:33.888295 4857            Options.table_factory: BlockBasedTable
2024/02/26-13:35:33.888322 4857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa5401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffa540183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:35:33.888324 4857        Options.write_buffer_size: 67108864
2024/02/26-13:35:33.888326 4857  Options.max_write_buffer_number: 2
2024/02/26-13:35:33.888327 4857        Options.compression[0]: NoCompression
2024/02/26-13:35:33.888328 4857        Options.compression[1]: NoCompression
2024/02/26-13:35:33.888330 4857        Options.compression[2]: Snappy
2024/02/26-13:35:33.888331 4857        Options.compression[3]: Snappy
2024/02/26-13:35:33.888332 4857        Options.compression[4]: Snappy
2024/02/26-13:35:33.888333 4857        Options.compression[5]: Snappy
2024/02/26-13:35:33.888335 4857        Options.compression[6]: Snappy
2024/02/26-13:35:33.888336 4857                  Options.bottommost_compression: ZSTD
2024/02/26-13:35:33.888337 4857       Options.prefix_extractor: nullptr
2024/02/26-13:35:33.888338 4857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:35:33.888340 4857             Options.num_levels: 7
2024/02/26-13:35:33.888341 4857        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:35:33.888342 4857     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:35:33.888343 4857     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:35:33.888344 4857            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:35:33.888346 4857                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:35:33.888347 4857               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:35:33.888348 4857         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:35:33.888349 4857         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:35:33.888350 4857         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:35:33.888351 4857                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:35:33.888353 4857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:33.888354 4857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:33.888355 4857            Options.compression_opts.window_bits: -14
2024/02/26-13:35:33.888356 4857                  Options.compression_opts.level: 32767
2024/02/26-13:35:33.888357 4857               Options.compression_opts.strategy: 0
2024/02/26-13:35:33.888358 4857         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:35:33.888360 4857         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:33.888361 4857         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:33.888362 4857         Options.compression_opts.parallel_threads: 1
2024/02/26-13:35:33.888363 4857                  Options.compression_opts.enabled: false
2024/02/26-13:35:33.888364 4857         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:33.888365 4857      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:35:33.888366 4857          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:35:33.888368 4857              Options.level0_stop_writes_trigger: 36
2024/02/26-13:35:33.888369 4857                   Options.target_file_size_base: 67108864
2024/02/26-13:35:33.888370 4857             Options.target_file_size_multiplier: 1
2024/02/26-13:35:33.888371 4857                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:35:33.888372 4857 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:35:33.888373 4857          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:35:33.888375 4857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:35:33.888377 4857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:35:33.888378 4857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:35:33.888379 4857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:35:33.888380 4857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:35:33.888381 4857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:35:33.888383 4857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:35:33.888384 4857       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:35:33.888385 4857                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:35:33.888386 4857   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:35:33.888387 4857                        Options.arena_block_size: 1048576
2024/02/26-13:35:33.888388 4857   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:35:33.888390 4857   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:35:33.888391 4857                Options.disable_auto_compactions: 0
2024/02/26-13:35:33.888393 4857                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:35:33.888394 4857                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:35:33.888396 4857 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:35:33.888397 4857 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:35:33.888398 4857 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:35:33.888399 4857 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:35:33.888401 4857 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:35:33.888402 4857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:35:33.888403 4857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:35:33.888404 4857 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:35:33.888407 4857                   Options.table_properties_collectors: 
2024/02/26-13:35:33.888408 4857                   Options.inplace_update_support: 0
2024/02/26-13:35:33.888409 4857                 Options.inplace_update_num_locks: 10000
2024/02/26-13:35:33.888410 4857               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:35:33.888412 4857               Options.memtable_whole_key_filtering: 1
2024/02/26-13:35:33.888413 4857   Options.memtable_huge_page_size: 0
2024/02/26-13:35:33.888415 4857                           Options.bloom_locality: 0
2024/02/26-13:35:33.888416 4857                    Options.max_successive_merges: 0
2024/02/26-13:35:33.888417 4857                Options.optimize_filters_for_hits: 0
2024/02/26-13:35:33.888418 4857                Options.paranoid_file_checks: 0
2024/02/26-13:35:33.888419 4857                Options.force_consistency_checks: 1
2024/02/26-13:35:33.888420 4857                Options.report_bg_io_stats: 0
2024/02/26-13:35:33.888422 4857                               Options.ttl: 2592000
2024/02/26-13:35:33.888423 4857          Options.periodic_compaction_seconds: 0
2024/02/26-13:35:33.888424 4857  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:35:33.888425 4857    Options.preserve_internal_time_seconds: 0
2024/02/26-13:35:33.888426 4857                       Options.enable_blob_files: false
2024/02/26-13:35:33.888427 4857                           Options.min_blob_size: 0
2024/02/26-13:35:33.888429 4857                          Options.blob_file_size: 268435456
2024/02/26-13:35:33.888430 4857                   Options.blob_compression_type: NoCompression
2024/02/26-13:35:33.888431 4857          Options.enable_blob_garbage_collection: false
2024/02/26-13:35:33.888432 4857      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:35:33.888434 4857 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:35:33.888435 4857          Options.blob_compaction_readahead_size: 0
2024/02/26-13:35:33.888436 4857                Options.blob_file_starting_level: 0
2024/02/26-13:35:33.888438 4857 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:35:33.897647 4857 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:35:33.897656 4857 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2024/02/26-13:35:33.897659 4857 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 44
2024/02/26-13:35:33.898527 4857 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-13:35:33.898679 4857 EVENT_LOG_v1 {"time_micros": 1708954533898671, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47]}
2024/02/26-13:35:33.898683 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #44
2024/02/26-13:35:33.898685 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #44
2024/02/26-13:35:33.898687 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #44
2024/02/26-13:35:33.898688 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #44
2024/02/26-13:35:33.898689 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #44
2024/02/26-13:35:33.898691 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #44
2024/02/26-13:35:33.898692 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #44
2024/02/26-13:35:33.898693 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #44
2024/02/26-13:35:33.898694 4857 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #44
2024/02/26-13:35:33.898696 4857 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/02/26-13:35:33.898760 4857 EVENT_LOG_v1 {"time_micros": 1708954533898759, "job": 1, "event": "recovery_finished"}
2024/02/26-13:35:33.898881 4857 [db/version_set.cc:5179] Creating manifest 52
2024/02/26-13:35:34.043428 4857 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ffa5402d1b0
2024/02/26-13:35:34.043541 4857 DB pointer 0x7ffa54036880
2024/02/26-13:35:34.044503 4913 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:35:34.044584 4913 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffa54023520#4824 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ffa540183f0#4824 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1900 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:37:51.920136 4860 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:51.920171 4860 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:51.920608 4860 [db/db_impl/db_impl.cc:692] Shutdown complete
