2024/02/26-14:22:29.807938 26685 RocksDB version: 8.1.1
2024/02/26-14:22:29.807986 26685 Compile date 2023-04-06 16:38:52
2024/02/26-14:22:29.807993 26685 DB SUMMARY
2024/02/26-14:22:29.807994 26685 DB Session ID:  4F3G9FTF3OV5PM31N80L
2024/02/26-14:22:29.808094 26685 CURRENT file:  CURRENT
2024/02/26-14:22:29.808096 26685 IDENTITY file:  IDENTITY
2024/02/26-14:22:29.808101 26685 MANIFEST file:  MANIFEST-000072 size: 260 Bytes
2024/02/26-14:22:29.808103 26685 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:22:29.808105 26685 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2024/02/26-14:22:29.808108 26685                         Options.error_if_exists: 0
2024/02/26-14:22:29.808110 26685                       Options.create_if_missing: 1
2024/02/26-14:22:29.808111 26685                         Options.paranoid_checks: 1
2024/02/26-14:22:29.808113 26685             Options.flush_verify_memtable_count: 1
2024/02/26-14:22:29.808114 26685                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:22:29.808115 26685        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:22:29.808116 26685                                     Options.env: 0x5646776a93a0
2024/02/26-14:22:29.808118 26685                                      Options.fs: PosixFileSystem
2024/02/26-14:22:29.808120 26685                                Options.info_log: 0x7fd9c4034710
2024/02/26-14:22:29.808121 26685                Options.max_file_opening_threads: 16
2024/02/26-14:22:29.808122 26685                              Options.statistics: (nil)
2024/02/26-14:22:29.808124 26685                               Options.use_fsync: 0
2024/02/26-14:22:29.808125 26685                       Options.max_log_file_size: 0
2024/02/26-14:22:29.808126 26685                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:22:29.808128 26685                   Options.log_file_time_to_roll: 0
2024/02/26-14:22:29.808129 26685                       Options.keep_log_file_num: 1000
2024/02/26-14:22:29.808130 26685                    Options.recycle_log_file_num: 0
2024/02/26-14:22:29.808131 26685                         Options.allow_fallocate: 1
2024/02/26-14:22:29.808133 26685                        Options.allow_mmap_reads: 0
2024/02/26-14:22:29.808134 26685                       Options.allow_mmap_writes: 0
2024/02/26-14:22:29.808135 26685                        Options.use_direct_reads: 0
2024/02/26-14:22:29.808136 26685                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:22:29.808137 26685          Options.create_missing_column_families: 1
2024/02/26-14:22:29.808138 26685                              Options.db_log_dir: 
2024/02/26-14:22:29.808140 26685                                 Options.wal_dir: 
2024/02/26-14:22:29.808141 26685                Options.table_cache_numshardbits: 10
2024/02/26-14:22:29.808142 26685                         Options.WAL_ttl_seconds: 0
2024/02/26-14:22:29.808143 26685                       Options.WAL_size_limit_MB: 0
2024/02/26-14:22:29.808145 26685                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:22:29.808146 26685             Options.manifest_preallocation_size: 4194304
2024/02/26-14:22:29.808147 26685                     Options.is_fd_close_on_exec: 1
2024/02/26-14:22:29.808148 26685                   Options.advise_random_on_open: 1
2024/02/26-14:22:29.808150 26685                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:22:29.808151 26685                    Options.write_buffer_manager: 0x7fd9c401a090
2024/02/26-14:22:29.808152 26685         Options.access_hint_on_compaction_start: 1
2024/02/26-14:22:29.808154 26685           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:22:29.808155 26685                      Options.use_adaptive_mutex: 0
2024/02/26-14:22:29.808156 26685                            Options.rate_limiter: (nil)
2024/02/26-14:22:29.808158 26685     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:22:29.808159 26685                       Options.wal_recovery_mode: 2
2024/02/26-14:22:29.808161 26685                  Options.enable_thread_tracking: 0
2024/02/26-14:22:29.808162 26685                  Options.enable_pipelined_write: 1
2024/02/26-14:22:29.808163 26685                  Options.unordered_write: 0
2024/02/26-14:22:29.808164 26685         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:22:29.808165 26685      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:22:29.808167 26685             Options.write_thread_max_yield_usec: 100
2024/02/26-14:22:29.808168 26685            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:22:29.808169 26685                               Options.row_cache: None
2024/02/26-14:22:29.808171 26685                              Options.wal_filter: None
2024/02/26-14:22:29.808172 26685             Options.avoid_flush_during_recovery: 0
2024/02/26-14:22:29.808173 26685             Options.allow_ingest_behind: 0
2024/02/26-14:22:29.808174 26685             Options.two_write_queues: 0
2024/02/26-14:22:29.808175 26685             Options.manual_wal_flush: 0
2024/02/26-14:22:29.808177 26685             Options.wal_compression: 0
2024/02/26-14:22:29.808178 26685             Options.atomic_flush: 0
2024/02/26-14:22:29.808179 26685             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:22:29.808180 26685                 Options.persist_stats_to_disk: 0
2024/02/26-14:22:29.808181 26685                 Options.write_dbid_to_manifest: 0
2024/02/26-14:22:29.808182 26685                 Options.log_readahead_size: 0
2024/02/26-14:22:29.808184 26685                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:22:29.808185 26685                 Options.best_efforts_recovery: 0
2024/02/26-14:22:29.808186 26685                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:22:29.808187 26685            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:22:29.808189 26685             Options.allow_data_in_errors: 0
2024/02/26-14:22:29.808190 26685             Options.db_host_id: __hostname__
2024/02/26-14:22:29.808191 26685             Options.enforce_single_del_contracts: true
2024/02/26-14:22:29.808192 26685             Options.max_background_jobs: 4
2024/02/26-14:22:29.808193 26685             Options.max_background_compactions: -1
2024/02/26-14:22:29.808195 26685             Options.max_subcompactions: 1
2024/02/26-14:22:29.808196 26685             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:22:29.808197 26685           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:22:29.808198 26685             Options.delayed_write_rate : 16777216
2024/02/26-14:22:29.808200 26685             Options.max_total_wal_size: 1073741824
2024/02/26-14:22:29.808201 26685             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:22:29.808202 26685                   Options.stats_dump_period_sec: 600
2024/02/26-14:22:29.808203 26685                 Options.stats_persist_period_sec: 600
2024/02/26-14:22:29.808205 26685                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:22:29.808206 26685                          Options.max_open_files: 131072
2024/02/26-14:22:29.808207 26685                          Options.bytes_per_sync: 0
2024/02/26-14:22:29.808208 26685                      Options.wal_bytes_per_sync: 0
2024/02/26-14:22:29.808209 26685                   Options.strict_bytes_per_sync: 0
2024/02/26-14:22:29.808211 26685       Options.compaction_readahead_size: 0
2024/02/26-14:22:29.808212 26685                  Options.max_background_flushes: -1
2024/02/26-14:22:29.808213 26685 Compression algorithms supported:
2024/02/26-14:22:29.808215 26685 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:22:29.808221 26685 	kZSTD supported: 1
2024/02/26-14:22:29.808223 26685 	kXpressCompression supported: 0
2024/02/26-14:22:29.808224 26685 	kLZ4HCCompression supported: 1
2024/02/26-14:22:29.808226 26685 	kLZ4Compression supported: 1
2024/02/26-14:22:29.808227 26685 	kBZip2Compression supported: 0
2024/02/26-14:22:29.808228 26685 	kZlibCompression supported: 1
2024/02/26-14:22:29.808230 26685 	kSnappyCompression supported: 1
2024/02/26-14:22:29.808232 26685 Fast CRC32 supported: Not supported on x86
2024/02/26-14:22:29.808233 26685 DMutex implementation: pthread_mutex_t
2024/02/26-14:22:29.808300 26685 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000072
2024/02/26-14:22:29.808460 26685 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:22:29.808463 26685               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:29.808465 26685           Options.merge_operator: None
2024/02/26-14:22:29.808466 26685        Options.compaction_filter: None
2024/02/26-14:22:29.808468 26685        Options.compaction_filter_factory: None
2024/02/26-14:22:29.808469 26685  Options.sst_partitioner_factory: None
2024/02/26-14:22:29.808471 26685         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:29.808472 26685            Options.table_factory: BlockBasedTable
2024/02/26-14:22:29.808535 26685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd9c4023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:29.808540 26685        Options.write_buffer_size: 67108864
2024/02/26-14:22:29.808541 26685  Options.max_write_buffer_number: 2
2024/02/26-14:22:29.808543 26685          Options.compression: Snappy
2024/02/26-14:22:29.808544 26685                  Options.bottommost_compression: Disabled
2024/02/26-14:22:29.808545 26685       Options.prefix_extractor: nullptr
2024/02/26-14:22:29.808546 26685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:29.808548 26685             Options.num_levels: 7
2024/02/26-14:22:29.808549 26685        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:29.808550 26685     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:29.808551 26685     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:29.808553 26685            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:29.808554 26685                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:29.808555 26685               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:29.808556 26685         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:29.808558 26685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:29.808559 26685         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:29.808560 26685                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:22:29.808562 26685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:29.808563 26685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:29.808564 26685            Options.compression_opts.window_bits: -14
2024/02/26-14:22:29.808566 26685                  Options.compression_opts.level: 32767
2024/02/26-14:22:29.808567 26685               Options.compression_opts.strategy: 0
2024/02/26-14:22:29.808568 26685         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:29.808570 26685         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:29.808571 26685         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:29.808572 26685         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:29.808573 26685                  Options.compression_opts.enabled: false
2024/02/26-14:22:29.808575 26685         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:29.808576 26685      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:29.808577 26685          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:29.808578 26685              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:29.808579 26685                   Options.target_file_size_base: 67108864
2024/02/26-14:22:29.808581 26685             Options.target_file_size_multiplier: 1
2024/02/26-14:22:29.808582 26685                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:29.808583 26685 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:29.808584 26685          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:29.808587 26685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:29.808588 26685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:29.808590 26685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:29.808591 26685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:29.808592 26685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:29.808593 26685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:29.808595 26685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:29.808596 26685       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:29.808597 26685                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:29.808598 26685   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:29.808599 26685                        Options.arena_block_size: 1048576
2024/02/26-14:22:29.808601 26685   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:29.808602 26685   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:29.808603 26685                Options.disable_auto_compactions: 0
2024/02/26-14:22:29.808605 26685                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:29.808608 26685                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:29.808609 26685 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:29.808610 26685 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:29.808611 26685 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:29.808612 26685 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:29.808614 26685 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:29.808616 26685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:29.808617 26685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:29.808618 26685 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:29.808622 26685                   Options.table_properties_collectors: 
2024/02/26-14:22:29.808624 26685                   Options.inplace_update_support: 0
2024/02/26-14:22:29.808625 26685                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:29.808626 26685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:22:29.808628 26685               Options.memtable_whole_key_filtering: 0
2024/02/26-14:22:29.808629 26685   Options.memtable_huge_page_size: 0
2024/02/26-14:22:29.808630 26685                           Options.bloom_locality: 0
2024/02/26-14:22:29.808632 26685                    Options.max_successive_merges: 0
2024/02/26-14:22:29.808633 26685                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:29.808634 26685                Options.paranoid_file_checks: 0
2024/02/26-14:22:29.808635 26685                Options.force_consistency_checks: 1
2024/02/26-14:22:29.808637 26685                Options.report_bg_io_stats: 0
2024/02/26-14:22:29.808638 26685                               Options.ttl: 2592000
2024/02/26-14:22:29.808639 26685          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:29.808640 26685  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:29.808641 26685    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:29.808642 26685                       Options.enable_blob_files: false
2024/02/26-14:22:29.808644 26685                           Options.min_blob_size: 0
2024/02/26-14:22:29.808645 26685                          Options.blob_file_size: 268435456
2024/02/26-14:22:29.808646 26685                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:29.808647 26685          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:29.808649 26685      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:29.808650 26685 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:29.808652 26685          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:29.808653 26685                Options.blob_file_starting_level: 0
2024/02/26-14:22:29.808654 26685 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:29.808747 26685 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:22:29.808749 26685               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:29.808751 26685           Options.merge_operator: None
2024/02/26-14:22:29.808752 26685        Options.compaction_filter: None
2024/02/26-14:22:29.808753 26685        Options.compaction_filter_factory: None
2024/02/26-14:22:29.808754 26685  Options.sst_partitioner_factory: None
2024/02/26-14:22:29.808755 26685         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:29.808757 26685            Options.table_factory: BlockBasedTable
2024/02/26-14:22:29.808783 26685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9c401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd9c40183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:29.808785 26685        Options.write_buffer_size: 67108864
2024/02/26-14:22:29.808787 26685  Options.max_write_buffer_number: 2
2024/02/26-14:22:29.808788 26685        Options.compression[0]: NoCompression
2024/02/26-14:22:29.808789 26685        Options.compression[1]: NoCompression
2024/02/26-14:22:29.808791 26685        Options.compression[2]: Snappy
2024/02/26-14:22:29.808792 26685        Options.compression[3]: Snappy
2024/02/26-14:22:29.808793 26685        Options.compression[4]: Snappy
2024/02/26-14:22:29.808794 26685        Options.compression[5]: Snappy
2024/02/26-14:22:29.808796 26685        Options.compression[6]: Snappy
2024/02/26-14:22:29.808797 26685                  Options.bottommost_compression: ZSTD
2024/02/26-14:22:29.808798 26685       Options.prefix_extractor: nullptr
2024/02/26-14:22:29.808800 26685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:29.808801 26685             Options.num_levels: 7
2024/02/26-14:22:29.808802 26685        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:29.808803 26685     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:29.808804 26685     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:29.808806 26685            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:29.808807 26685                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:29.808808 26685               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:29.808809 26685         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:29.808810 26685         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:22:29.808811 26685         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:29.808813 26685                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:22:29.808814 26685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:29.808815 26685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:29.808816 26685            Options.compression_opts.window_bits: -14
2024/02/26-14:22:29.808817 26685                  Options.compression_opts.level: 32767
2024/02/26-14:22:29.808819 26685               Options.compression_opts.strategy: 0
2024/02/26-14:22:29.808820 26685         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:29.808821 26685         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:29.808822 26685         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:29.808823 26685         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:29.808824 26685                  Options.compression_opts.enabled: false
2024/02/26-14:22:29.808826 26685         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:29.808827 26685      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:29.808828 26685          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:29.808829 26685              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:29.808830 26685                   Options.target_file_size_base: 67108864
2024/02/26-14:22:29.808832 26685             Options.target_file_size_multiplier: 1
2024/02/26-14:22:29.808833 26685                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:29.808834 26685 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:29.808835 26685          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:29.808837 26685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:29.808838 26685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:29.808840 26685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:29.808841 26685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:29.808842 26685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:29.808843 26685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:29.808844 26685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:29.808846 26685       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:29.808847 26685                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:29.808848 26685   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:29.808850 26685                        Options.arena_block_size: 1048576
2024/02/26-14:22:29.808851 26685   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:29.808853 26685   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:29.808854 26685                Options.disable_auto_compactions: 0
2024/02/26-14:22:29.808856 26685                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:29.808857 26685                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:29.808858 26685 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:29.808860 26685 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:29.808861 26685 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:29.808862 26685 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:29.808863 26685 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:29.808864 26685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:29.808866 26685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:29.808867 26685 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:29.808869 26685                   Options.table_properties_collectors: 
2024/02/26-14:22:29.808870 26685                   Options.inplace_update_support: 0
2024/02/26-14:22:29.808872 26685                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:29.808873 26685               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:22:29.808875 26685               Options.memtable_whole_key_filtering: 1
2024/02/26-14:22:29.808876 26685   Options.memtable_huge_page_size: 0
2024/02/26-14:22:29.808877 26685                           Options.bloom_locality: 0
2024/02/26-14:22:29.808878 26685                    Options.max_successive_merges: 0
2024/02/26-14:22:29.808879 26685                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:29.808880 26685                Options.paranoid_file_checks: 0
2024/02/26-14:22:29.808882 26685                Options.force_consistency_checks: 1
2024/02/26-14:22:29.808883 26685                Options.report_bg_io_stats: 0
2024/02/26-14:22:29.808884 26685                               Options.ttl: 2592000
2024/02/26-14:22:29.808885 26685          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:29.808886 26685  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:29.808888 26685    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:29.808889 26685                       Options.enable_blob_files: false
2024/02/26-14:22:29.808890 26685                           Options.min_blob_size: 0
2024/02/26-14:22:29.808891 26685                          Options.blob_file_size: 268435456
2024/02/26-14:22:29.808892 26685                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:29.808893 26685          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:29.808895 26685      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:29.808896 26685 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:29.808898 26685          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:29.808899 26685                Options.blob_file_starting_level: 0
2024/02/26-14:22:29.808900 26685 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:29.816493 26685 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 1, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:22:29.816524 26685 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2024/02/26-14:22:29.816526 26685 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 68
2024/02/26-14:22:29.816570 26685 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-14:22:29.816729 26685 EVENT_LOG_v1 {"time_micros": 1708957349816720, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2024/02/26-14:22:29.816734 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #68
2024/02/26-14:22:29.816736 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #68
2024/02/26-14:22:29.816737 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #68
2024/02/26-14:22:29.816739 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #68
2024/02/26-14:22:29.816740 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #68
2024/02/26-14:22:29.816741 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #68
2024/02/26-14:22:29.816743 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #68
2024/02/26-14:22:29.816744 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #68
2024/02/26-14:22:29.816745 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #68
2024/02/26-14:22:29.816746 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #68
2024/02/26-14:22:29.816748 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2024/02/26-14:22:29.816749 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2024/02/26-14:22:29.816750 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2024/02/26-14:22:29.816751 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2024/02/26-14:22:29.816752 26685 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2024/02/26-14:22:29.816754 26685 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2024/02/26-14:22:29.816815 26685 EVENT_LOG_v1 {"time_micros": 1708957349816813, "job": 1, "event": "recovery_finished"}
2024/02/26-14:22:29.816945 26685 [db/version_set.cc:5179] Creating manifest 76
2024/02/26-14:22:29.998487 26685 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd9c402d1b0
2024/02/26-14:22:29.998617 26685 DB pointer 0x7fd9c4036880
2024/02/26-14:22:29.999467 26742 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:22:29.999544 26742 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd9c4023520#26576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd9c40183f0#26576 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:26:05.763807 26689 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:05.763834 26689 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:05.764448 26689 [db/db_impl/db_impl.cc:692] Shutdown complete
