2024/02/26-13:38:13.154993 7801 RocksDB version: 8.1.1
2024/02/26-13:38:13.155048 7801 Compile date 2023-04-06 16:38:52
2024/02/26-13:38:13.155055 7801 DB SUMMARY
2024/02/26-13:38:13.155057 7801 DB Session ID:  75LWAF6EIU871KAJCP7D
2024/02/26-13:38:13.155143 7801 CURRENT file:  CURRENT
2024/02/26-13:38:13.155145 7801 IDENTITY file:  IDENTITY
2024/02/26-13:38:13.155149 7801 MANIFEST file:  MANIFEST-000052 size: 260 Bytes
2024/02/26-13:38:13.155152 7801 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:38:13.155154 7801 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2024/02/26-13:38:13.155156 7801                         Options.error_if_exists: 0
2024/02/26-13:38:13.155158 7801                       Options.create_if_missing: 1
2024/02/26-13:38:13.155159 7801                         Options.paranoid_checks: 1
2024/02/26-13:38:13.155160 7801             Options.flush_verify_memtable_count: 1
2024/02/26-13:38:13.155162 7801                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:38:13.155163 7801        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:38:13.155164 7801                                     Options.env: 0x557968f443a0
2024/02/26-13:38:13.155166 7801                                      Options.fs: PosixFileSystem
2024/02/26-13:38:13.155168 7801                                Options.info_log: 0x7f3fbc034710
2024/02/26-13:38:13.155169 7801                Options.max_file_opening_threads: 16
2024/02/26-13:38:13.155170 7801                              Options.statistics: (nil)
2024/02/26-13:38:13.155172 7801                               Options.use_fsync: 0
2024/02/26-13:38:13.155173 7801                       Options.max_log_file_size: 0
2024/02/26-13:38:13.155174 7801                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:38:13.155175 7801                   Options.log_file_time_to_roll: 0
2024/02/26-13:38:13.155176 7801                       Options.keep_log_file_num: 1000
2024/02/26-13:38:13.155178 7801                    Options.recycle_log_file_num: 0
2024/02/26-13:38:13.155179 7801                         Options.allow_fallocate: 1
2024/02/26-13:38:13.155180 7801                        Options.allow_mmap_reads: 0
2024/02/26-13:38:13.155181 7801                       Options.allow_mmap_writes: 0
2024/02/26-13:38:13.155182 7801                        Options.use_direct_reads: 0
2024/02/26-13:38:13.155184 7801                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:38:13.155185 7801          Options.create_missing_column_families: 1
2024/02/26-13:38:13.155186 7801                              Options.db_log_dir: 
2024/02/26-13:38:13.155187 7801                                 Options.wal_dir: 
2024/02/26-13:38:13.155188 7801                Options.table_cache_numshardbits: 10
2024/02/26-13:38:13.155190 7801                         Options.WAL_ttl_seconds: 0
2024/02/26-13:38:13.155191 7801                       Options.WAL_size_limit_MB: 0
2024/02/26-13:38:13.155192 7801                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:38:13.155193 7801             Options.manifest_preallocation_size: 4194304
2024/02/26-13:38:13.155194 7801                     Options.is_fd_close_on_exec: 1
2024/02/26-13:38:13.155196 7801                   Options.advise_random_on_open: 1
2024/02/26-13:38:13.155197 7801                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:38:13.155198 7801                    Options.write_buffer_manager: 0x7f3fbc01a090
2024/02/26-13:38:13.155199 7801         Options.access_hint_on_compaction_start: 1
2024/02/26-13:38:13.155200 7801           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:38:13.155202 7801                      Options.use_adaptive_mutex: 0
2024/02/26-13:38:13.155203 7801                            Options.rate_limiter: (nil)
2024/02/26-13:38:13.155205 7801     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:38:13.155206 7801                       Options.wal_recovery_mode: 2
2024/02/26-13:38:13.155207 7801                  Options.enable_thread_tracking: 0
2024/02/26-13:38:13.155209 7801                  Options.enable_pipelined_write: 1
2024/02/26-13:38:13.155210 7801                  Options.unordered_write: 0
2024/02/26-13:38:13.155211 7801         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:38:13.155212 7801      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:38:13.155214 7801             Options.write_thread_max_yield_usec: 100
2024/02/26-13:38:13.155215 7801            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:38:13.155216 7801                               Options.row_cache: None
2024/02/26-13:38:13.155217 7801                              Options.wal_filter: None
2024/02/26-13:38:13.155219 7801             Options.avoid_flush_during_recovery: 0
2024/02/26-13:38:13.155220 7801             Options.allow_ingest_behind: 0
2024/02/26-13:38:13.155221 7801             Options.two_write_queues: 0
2024/02/26-13:38:13.155222 7801             Options.manual_wal_flush: 0
2024/02/26-13:38:13.155223 7801             Options.wal_compression: 0
2024/02/26-13:38:13.155225 7801             Options.atomic_flush: 0
2024/02/26-13:38:13.155226 7801             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:38:13.155227 7801                 Options.persist_stats_to_disk: 0
2024/02/26-13:38:13.155228 7801                 Options.write_dbid_to_manifest: 0
2024/02/26-13:38:13.155229 7801                 Options.log_readahead_size: 0
2024/02/26-13:38:13.155230 7801                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:38:13.155232 7801                 Options.best_efforts_recovery: 0
2024/02/26-13:38:13.155233 7801                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:38:13.155234 7801            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:38:13.155235 7801             Options.allow_data_in_errors: 0
2024/02/26-13:38:13.155236 7801             Options.db_host_id: __hostname__
2024/02/26-13:38:13.155238 7801             Options.enforce_single_del_contracts: true
2024/02/26-13:38:13.155239 7801             Options.max_background_jobs: 4
2024/02/26-13:38:13.155240 7801             Options.max_background_compactions: -1
2024/02/26-13:38:13.155241 7801             Options.max_subcompactions: 1
2024/02/26-13:38:13.155243 7801             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:38:13.155244 7801           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:38:13.155245 7801             Options.delayed_write_rate : 16777216
2024/02/26-13:38:13.155246 7801             Options.max_total_wal_size: 1073741824
2024/02/26-13:38:13.155247 7801             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:38:13.155249 7801                   Options.stats_dump_period_sec: 600
2024/02/26-13:38:13.155250 7801                 Options.stats_persist_period_sec: 600
2024/02/26-13:38:13.155251 7801                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:38:13.155252 7801                          Options.max_open_files: 131072
2024/02/26-13:38:13.155253 7801                          Options.bytes_per_sync: 0
2024/02/26-13:38:13.155255 7801                      Options.wal_bytes_per_sync: 0
2024/02/26-13:38:13.155256 7801                   Options.strict_bytes_per_sync: 0
2024/02/26-13:38:13.155257 7801       Options.compaction_readahead_size: 0
2024/02/26-13:38:13.155258 7801                  Options.max_background_flushes: -1
2024/02/26-13:38:13.155259 7801 Compression algorithms supported:
2024/02/26-13:38:13.155261 7801 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:38:13.155268 7801 	kZSTD supported: 1
2024/02/26-13:38:13.155269 7801 	kXpressCompression supported: 0
2024/02/26-13:38:13.155271 7801 	kLZ4HCCompression supported: 1
2024/02/26-13:38:13.155272 7801 	kLZ4Compression supported: 1
2024/02/26-13:38:13.155274 7801 	kBZip2Compression supported: 0
2024/02/26-13:38:13.155275 7801 	kZlibCompression supported: 1
2024/02/26-13:38:13.155276 7801 	kSnappyCompression supported: 1
2024/02/26-13:38:13.155278 7801 Fast CRC32 supported: Not supported on x86
2024/02/26-13:38:13.155280 7801 DMutex implementation: pthread_mutex_t
2024/02/26-13:38:13.155349 7801 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000052
2024/02/26-13:38:13.155513 7801 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:38:13.155516 7801               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:38:13.155518 7801           Options.merge_operator: None
2024/02/26-13:38:13.155520 7801        Options.compaction_filter: None
2024/02/26-13:38:13.155521 7801        Options.compaction_filter_factory: None
2024/02/26-13:38:13.155522 7801  Options.sst_partitioner_factory: None
2024/02/26-13:38:13.155523 7801         Options.memtable_factory: SkipListFactory
2024/02/26-13:38:13.155525 7801            Options.table_factory: BlockBasedTable
2024/02/26-13:38:13.155564 7801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fbc02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3fbc023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:38:13.155566 7801        Options.write_buffer_size: 67108864
2024/02/26-13:38:13.155567 7801  Options.max_write_buffer_number: 2
2024/02/26-13:38:13.155569 7801          Options.compression: Snappy
2024/02/26-13:38:13.155570 7801                  Options.bottommost_compression: Disabled
2024/02/26-13:38:13.155571 7801       Options.prefix_extractor: nullptr
2024/02/26-13:38:13.155573 7801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:38:13.155574 7801             Options.num_levels: 7
2024/02/26-13:38:13.155575 7801        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:38:13.155576 7801     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:38:13.155577 7801     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:38:13.155579 7801            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:38:13.155580 7801                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:38:13.155581 7801               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:38:13.155582 7801         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:38:13.155583 7801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:13.155585 7801         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:38:13.155586 7801                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:38:13.155587 7801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:13.155588 7801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:13.155590 7801            Options.compression_opts.window_bits: -14
2024/02/26-13:38:13.155591 7801                  Options.compression_opts.level: 32767
2024/02/26-13:38:13.155592 7801               Options.compression_opts.strategy: 0
2024/02/26-13:38:13.155594 7801         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:38:13.155595 7801         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:13.155596 7801         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:13.155597 7801         Options.compression_opts.parallel_threads: 1
2024/02/26-13:38:13.155599 7801                  Options.compression_opts.enabled: false
2024/02/26-13:38:13.155600 7801         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:13.155601 7801      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:38:13.155602 7801          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:38:13.155604 7801              Options.level0_stop_writes_trigger: 36
2024/02/26-13:38:13.155605 7801                   Options.target_file_size_base: 67108864
2024/02/26-13:38:13.155606 7801             Options.target_file_size_multiplier: 1
2024/02/26-13:38:13.155607 7801                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:38:13.155608 7801 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:38:13.155609 7801          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:38:13.155612 7801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:38:13.155614 7801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:38:13.155615 7801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:38:13.155616 7801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:38:13.155618 7801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:38:13.155619 7801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:38:13.155620 7801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:38:13.155622 7801       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:38:13.155623 7801                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:38:13.155624 7801   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:38:13.155625 7801                        Options.arena_block_size: 1048576
2024/02/26-13:38:13.155626 7801   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:38:13.155628 7801   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:38:13.155629 7801                Options.disable_auto_compactions: 0
2024/02/26-13:38:13.155631 7801                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:38:13.155633 7801                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:38:13.155634 7801 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:38:13.155635 7801 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:38:13.155636 7801 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:38:13.155638 7801 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:38:13.155639 7801 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:38:13.155641 7801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:38:13.155642 7801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:38:13.155643 7801 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:38:13.155647 7801                   Options.table_properties_collectors: 
2024/02/26-13:38:13.155648 7801                   Options.inplace_update_support: 0
2024/02/26-13:38:13.155650 7801                 Options.inplace_update_num_locks: 10000
2024/02/26-13:38:13.155651 7801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:38:13.155652 7801               Options.memtable_whole_key_filtering: 0
2024/02/26-13:38:13.155654 7801   Options.memtable_huge_page_size: 0
2024/02/26-13:38:13.155655 7801                           Options.bloom_locality: 0
2024/02/26-13:38:13.155656 7801                    Options.max_successive_merges: 0
2024/02/26-13:38:13.155657 7801                Options.optimize_filters_for_hits: 0
2024/02/26-13:38:13.155658 7801                Options.paranoid_file_checks: 0
2024/02/26-13:38:13.155660 7801                Options.force_consistency_checks: 1
2024/02/26-13:38:13.155661 7801                Options.report_bg_io_stats: 0
2024/02/26-13:38:13.155662 7801                               Options.ttl: 2592000
2024/02/26-13:38:13.155663 7801          Options.periodic_compaction_seconds: 0
2024/02/26-13:38:13.155664 7801  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:38:13.155666 7801    Options.preserve_internal_time_seconds: 0
2024/02/26-13:38:13.155667 7801                       Options.enable_blob_files: false
2024/02/26-13:38:13.155668 7801                           Options.min_blob_size: 0
2024/02/26-13:38:13.155669 7801                          Options.blob_file_size: 268435456
2024/02/26-13:38:13.155671 7801                   Options.blob_compression_type: NoCompression
2024/02/26-13:38:13.155672 7801          Options.enable_blob_garbage_collection: false
2024/02/26-13:38:13.155673 7801      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:38:13.155675 7801 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:38:13.155676 7801          Options.blob_compaction_readahead_size: 0
2024/02/26-13:38:13.155677 7801                Options.blob_file_starting_level: 0
2024/02/26-13:38:13.155678 7801 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:38:13.155772 7801 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:38:13.155774 7801               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:38:13.155775 7801           Options.merge_operator: None
2024/02/26-13:38:13.155776 7801        Options.compaction_filter: None
2024/02/26-13:38:13.155778 7801        Options.compaction_filter_factory: None
2024/02/26-13:38:13.155779 7801  Options.sst_partitioner_factory: None
2024/02/26-13:38:13.155780 7801         Options.memtable_factory: SkipListFactory
2024/02/26-13:38:13.155781 7801            Options.table_factory: BlockBasedTable
2024/02/26-13:38:13.155808 7801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fbc01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3fbc0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:38:13.155810 7801        Options.write_buffer_size: 67108864
2024/02/26-13:38:13.155811 7801  Options.max_write_buffer_number: 2
2024/02/26-13:38:13.155812 7801        Options.compression[0]: NoCompression
2024/02/26-13:38:13.155814 7801        Options.compression[1]: NoCompression
2024/02/26-13:38:13.155815 7801        Options.compression[2]: Snappy
2024/02/26-13:38:13.155816 7801        Options.compression[3]: Snappy
2024/02/26-13:38:13.155818 7801        Options.compression[4]: Snappy
2024/02/26-13:38:13.155819 7801        Options.compression[5]: Snappy
2024/02/26-13:38:13.155820 7801        Options.compression[6]: Snappy
2024/02/26-13:38:13.155822 7801                  Options.bottommost_compression: ZSTD
2024/02/26-13:38:13.155823 7801       Options.prefix_extractor: nullptr
2024/02/26-13:38:13.155824 7801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:38:13.155825 7801             Options.num_levels: 7
2024/02/26-13:38:13.155827 7801        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:38:13.155828 7801     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:38:13.155829 7801     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:38:13.155830 7801            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:38:13.155831 7801                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:38:13.155833 7801               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:38:13.155834 7801         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:38:13.155835 7801         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:38:13.155836 7801         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:38:13.155837 7801                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:38:13.155838 7801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:13.155840 7801         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:13.155841 7801            Options.compression_opts.window_bits: -14
2024/02/26-13:38:13.155842 7801                  Options.compression_opts.level: 32767
2024/02/26-13:38:13.155843 7801               Options.compression_opts.strategy: 0
2024/02/26-13:38:13.155844 7801         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:38:13.155846 7801         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:13.155847 7801         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:13.155848 7801         Options.compression_opts.parallel_threads: 1
2024/02/26-13:38:13.155849 7801                  Options.compression_opts.enabled: false
2024/02/26-13:38:13.155850 7801         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:13.155851 7801      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:38:13.155853 7801          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:38:13.155854 7801              Options.level0_stop_writes_trigger: 36
2024/02/26-13:38:13.155855 7801                   Options.target_file_size_base: 67108864
2024/02/26-13:38:13.155856 7801             Options.target_file_size_multiplier: 1
2024/02/26-13:38:13.155857 7801                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:38:13.155858 7801 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:38:13.155860 7801          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:38:13.155862 7801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:38:13.155863 7801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:38:13.155864 7801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:38:13.155865 7801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:38:13.155866 7801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:38:13.155868 7801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:38:13.155869 7801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:38:13.155870 7801       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:38:13.155871 7801                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:38:13.155872 7801   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:38:13.155873 7801                        Options.arena_block_size: 1048576
2024/02/26-13:38:13.155875 7801   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:38:13.155876 7801   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:38:13.155877 7801                Options.disable_auto_compactions: 0
2024/02/26-13:38:13.155879 7801                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:38:13.155880 7801                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:38:13.155881 7801 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:38:13.155883 7801 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:38:13.155884 7801 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:38:13.155885 7801 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:38:13.155886 7801 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:38:13.155887 7801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:38:13.155889 7801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:38:13.155890 7801 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:38:13.155892 7801                   Options.table_properties_collectors: 
2024/02/26-13:38:13.155893 7801                   Options.inplace_update_support: 0
2024/02/26-13:38:13.155894 7801                 Options.inplace_update_num_locks: 10000
2024/02/26-13:38:13.155896 7801               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:38:13.155897 7801               Options.memtable_whole_key_filtering: 1
2024/02/26-13:38:13.155899 7801   Options.memtable_huge_page_size: 0
2024/02/26-13:38:13.155900 7801                           Options.bloom_locality: 0
2024/02/26-13:38:13.155901 7801                    Options.max_successive_merges: 0
2024/02/26-13:38:13.155902 7801                Options.optimize_filters_for_hits: 0
2024/02/26-13:38:13.155903 7801                Options.paranoid_file_checks: 0
2024/02/26-13:38:13.155904 7801                Options.force_consistency_checks: 1
2024/02/26-13:38:13.155905 7801                Options.report_bg_io_stats: 0
2024/02/26-13:38:13.155907 7801                               Options.ttl: 2592000
2024/02/26-13:38:13.155908 7801          Options.periodic_compaction_seconds: 0
2024/02/26-13:38:13.155909 7801  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:38:13.155910 7801    Options.preserve_internal_time_seconds: 0
2024/02/26-13:38:13.155911 7801                       Options.enable_blob_files: false
2024/02/26-13:38:13.155913 7801                           Options.min_blob_size: 0
2024/02/26-13:38:13.155914 7801                          Options.blob_file_size: 268435456
2024/02/26-13:38:13.155915 7801                   Options.blob_compression_type: NoCompression
2024/02/26-13:38:13.155916 7801          Options.enable_blob_garbage_collection: false
2024/02/26-13:38:13.155917 7801      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:38:13.155919 7801 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:38:13.155921 7801          Options.blob_compaction_readahead_size: 0
2024/02/26-13:38:13.155922 7801                Options.blob_file_starting_level: 0
2024/02/26-13:38:13.155923 7801 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:38:13.162181 7801 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 1, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:38:13.162193 7801 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/02/26-13:38:13.162196 7801 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 48
2024/02/26-13:38:13.162245 7801 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-13:38:13.162399 7801 EVENT_LOG_v1 {"time_micros": 1708954693162390, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51]}
2024/02/26-13:38:13.162403 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #48
2024/02/26-13:38:13.162405 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #48
2024/02/26-13:38:13.162407 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #48
2024/02/26-13:38:13.162408 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #48
2024/02/26-13:38:13.162409 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #48
2024/02/26-13:38:13.162411 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #48
2024/02/26-13:38:13.162412 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #48
2024/02/26-13:38:13.162413 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #48
2024/02/26-13:38:13.162414 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #48
2024/02/26-13:38:13.162415 7801 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #48
2024/02/26-13:38:13.162417 7801 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2024/02/26-13:38:13.162480 7801 EVENT_LOG_v1 {"time_micros": 1708954693162478, "job": 1, "event": "recovery_finished"}
2024/02/26-13:38:13.162620 7801 [db/version_set.cc:5179] Creating manifest 56
2024/02/26-13:38:13.386633 7801 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3fbc02d1b0
2024/02/26-13:38:13.386818 7801 DB pointer 0x7f3fbc036880
2024/02/26-13:38:13.387726 7860 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:38:13.387805 7860 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3fbc023520#7585 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3fbc0183f0#7585 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:39:16.388154 7805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:39:16.388176 7805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:39:16.388629 7805 [db/db_impl/db_impl.cc:692] Shutdown complete
