2024/02/26-08:57:24.003663 343711 RocksDB version: 8.1.1
2024/02/26-08:57:24.003725 343711 Compile date 2023-04-06 16:38:52
2024/02/26-08:57:24.003733 343711 DB SUMMARY
2024/02/26-08:57:24.003735 343711 DB Session ID:  FEXAJMWRALZC4KAKZATJ
2024/02/26-08:57:24.003786 343711 CURRENT file:  CURRENT
2024/02/26-08:57:24.003788 343711 IDENTITY file:  IDENTITY
2024/02/26-08:57:24.003792 343711 MANIFEST file:  MANIFEST-000016 size: 260 Bytes
2024/02/26-08:57:24.003795 343711 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:57:24.003797 343711 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 
2024/02/26-08:57:24.003799 343711                         Options.error_if_exists: 0
2024/02/26-08:57:24.003801 343711                       Options.create_if_missing: 1
2024/02/26-08:57:24.003802 343711                         Options.paranoid_checks: 1
2024/02/26-08:57:24.003804 343711             Options.flush_verify_memtable_count: 1
2024/02/26-08:57:24.003805 343711                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:57:24.003806 343711        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:57:24.003808 343711                                     Options.env: 0x55956fd613a0
2024/02/26-08:57:24.003809 343711                                      Options.fs: PosixFileSystem
2024/02/26-08:57:24.003811 343711                                Options.info_log: 0x7f87ec034610
2024/02/26-08:57:24.003812 343711                Options.max_file_opening_threads: 16
2024/02/26-08:57:24.003813 343711                              Options.statistics: (nil)
2024/02/26-08:57:24.003815 343711                               Options.use_fsync: 0
2024/02/26-08:57:24.003816 343711                       Options.max_log_file_size: 0
2024/02/26-08:57:24.003818 343711                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:57:24.003819 343711                   Options.log_file_time_to_roll: 0
2024/02/26-08:57:24.003820 343711                       Options.keep_log_file_num: 1000
2024/02/26-08:57:24.003821 343711                    Options.recycle_log_file_num: 0
2024/02/26-08:57:24.003823 343711                         Options.allow_fallocate: 1
2024/02/26-08:57:24.003824 343711                        Options.allow_mmap_reads: 0
2024/02/26-08:57:24.003825 343711                       Options.allow_mmap_writes: 0
2024/02/26-08:57:24.003826 343711                        Options.use_direct_reads: 0
2024/02/26-08:57:24.003828 343711                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:57:24.003829 343711          Options.create_missing_column_families: 1
2024/02/26-08:57:24.003830 343711                              Options.db_log_dir: 
2024/02/26-08:57:24.003831 343711                                 Options.wal_dir: 
2024/02/26-08:57:24.003832 343711                Options.table_cache_numshardbits: 10
2024/02/26-08:57:24.003834 343711                         Options.WAL_ttl_seconds: 0
2024/02/26-08:57:24.003835 343711                       Options.WAL_size_limit_MB: 0
2024/02/26-08:57:24.003836 343711                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:57:24.003837 343711             Options.manifest_preallocation_size: 4194304
2024/02/26-08:57:24.003839 343711                     Options.is_fd_close_on_exec: 1
2024/02/26-08:57:24.003840 343711                   Options.advise_random_on_open: 1
2024/02/26-08:57:24.003841 343711                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:57:24.003842 343711                    Options.write_buffer_manager: 0x7f87ec019f90
2024/02/26-08:57:24.003843 343711         Options.access_hint_on_compaction_start: 1
2024/02/26-08:57:24.003845 343711           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:57:24.003846 343711                      Options.use_adaptive_mutex: 0
2024/02/26-08:57:24.003847 343711                            Options.rate_limiter: (nil)
2024/02/26-08:57:24.003849 343711     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:57:24.003850 343711                       Options.wal_recovery_mode: 2
2024/02/26-08:57:24.003851 343711                  Options.enable_thread_tracking: 0
2024/02/26-08:57:24.003853 343711                  Options.enable_pipelined_write: 1
2024/02/26-08:57:24.003854 343711                  Options.unordered_write: 0
2024/02/26-08:57:24.003855 343711         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:57:24.003856 343711      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:57:24.003858 343711             Options.write_thread_max_yield_usec: 100
2024/02/26-08:57:24.003859 343711            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:57:24.003860 343711                               Options.row_cache: None
2024/02/26-08:57:24.003861 343711                              Options.wal_filter: None
2024/02/26-08:57:24.003863 343711             Options.avoid_flush_during_recovery: 0
2024/02/26-08:57:24.003864 343711             Options.allow_ingest_behind: 0
2024/02/26-08:57:24.003865 343711             Options.two_write_queues: 0
2024/02/26-08:57:24.003866 343711             Options.manual_wal_flush: 0
2024/02/26-08:57:24.003868 343711             Options.wal_compression: 0
2024/02/26-08:57:24.003869 343711             Options.atomic_flush: 0
2024/02/26-08:57:24.003870 343711             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:57:24.003871 343711                 Options.persist_stats_to_disk: 0
2024/02/26-08:57:24.003872 343711                 Options.write_dbid_to_manifest: 0
2024/02/26-08:57:24.003873 343711                 Options.log_readahead_size: 0
2024/02/26-08:57:24.003875 343711                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:57:24.003876 343711                 Options.best_efforts_recovery: 0
2024/02/26-08:57:24.003877 343711                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:57:24.003878 343711            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:57:24.003880 343711             Options.allow_data_in_errors: 0
2024/02/26-08:57:24.003881 343711             Options.db_host_id: __hostname__
2024/02/26-08:57:24.003882 343711             Options.enforce_single_del_contracts: true
2024/02/26-08:57:24.003884 343711             Options.max_background_jobs: 4
2024/02/26-08:57:24.003885 343711             Options.max_background_compactions: -1
2024/02/26-08:57:24.003886 343711             Options.max_subcompactions: 1
2024/02/26-08:57:24.003887 343711             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:57:24.003888 343711           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:57:24.003890 343711             Options.delayed_write_rate : 16777216
2024/02/26-08:57:24.003891 343711             Options.max_total_wal_size: 1073741824
2024/02/26-08:57:24.003892 343711             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:57:24.003893 343711                   Options.stats_dump_period_sec: 600
2024/02/26-08:57:24.003895 343711                 Options.stats_persist_period_sec: 600
2024/02/26-08:57:24.003896 343711                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:57:24.003897 343711                          Options.max_open_files: 131072
2024/02/26-08:57:24.003898 343711                          Options.bytes_per_sync: 0
2024/02/26-08:57:24.003900 343711                      Options.wal_bytes_per_sync: 0
2024/02/26-08:57:24.003901 343711                   Options.strict_bytes_per_sync: 0
2024/02/26-08:57:24.003902 343711       Options.compaction_readahead_size: 0
2024/02/26-08:57:24.003903 343711                  Options.max_background_flushes: -1
2024/02/26-08:57:24.003905 343711 Compression algorithms supported:
2024/02/26-08:57:24.003906 343711 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:57:24.003913 343711 	kZSTD supported: 1
2024/02/26-08:57:24.003915 343711 	kXpressCompression supported: 0
2024/02/26-08:57:24.003916 343711 	kLZ4HCCompression supported: 1
2024/02/26-08:57:24.003918 343711 	kLZ4Compression supported: 1
2024/02/26-08:57:24.003919 343711 	kBZip2Compression supported: 0
2024/02/26-08:57:24.003920 343711 	kZlibCompression supported: 1
2024/02/26-08:57:24.003922 343711 	kSnappyCompression supported: 1
2024/02/26-08:57:24.003924 343711 Fast CRC32 supported: Not supported on x86
2024/02/26-08:57:24.003925 343711 DMutex implementation: pthread_mutex_t
2024/02/26-08:57:24.003990 343711 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000016
2024/02/26-08:57:24.004168 343711 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:57:24.004172 343711               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:24.004173 343711           Options.merge_operator: None
2024/02/26-08:57:24.004175 343711        Options.compaction_filter: None
2024/02/26-08:57:24.004176 343711        Options.compaction_filter_factory: None
2024/02/26-08:57:24.004177 343711  Options.sst_partitioner_factory: None
2024/02/26-08:57:24.004179 343711         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:24.004180 343711            Options.table_factory: BlockBasedTable
2024/02/26-08:57:24.004221 343711            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87ec02aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f87ec023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:24.004223 343711        Options.write_buffer_size: 67108864
2024/02/26-08:57:24.004225 343711  Options.max_write_buffer_number: 2
2024/02/26-08:57:24.004227 343711          Options.compression: Snappy
2024/02/26-08:57:24.004228 343711                  Options.bottommost_compression: Disabled
2024/02/26-08:57:24.004229 343711       Options.prefix_extractor: nullptr
2024/02/26-08:57:24.004230 343711   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:24.004232 343711             Options.num_levels: 7
2024/02/26-08:57:24.004233 343711        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:24.004234 343711     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:24.004235 343711     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:24.004237 343711            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:24.004238 343711                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:24.004239 343711               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:24.004240 343711         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:24.004242 343711         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:24.004243 343711         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:24.004244 343711                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:57:24.004245 343711         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:24.004247 343711         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:24.004248 343711            Options.compression_opts.window_bits: -14
2024/02/26-08:57:24.004250 343711                  Options.compression_opts.level: 32767
2024/02/26-08:57:24.004251 343711               Options.compression_opts.strategy: 0
2024/02/26-08:57:24.004252 343711         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:24.004253 343711         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:24.004255 343711         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:24.004256 343711         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:24.004257 343711                  Options.compression_opts.enabled: false
2024/02/26-08:57:24.004258 343711         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:24.004259 343711      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:24.004261 343711          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:24.004262 343711              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:24.004263 343711                   Options.target_file_size_base: 67108864
2024/02/26-08:57:24.004264 343711             Options.target_file_size_multiplier: 1
2024/02/26-08:57:24.004265 343711                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:24.004267 343711 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:24.004268 343711          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:24.004271 343711 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:24.004272 343711 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:24.004274 343711 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:24.004275 343711 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:24.004276 343711 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:24.004277 343711 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:24.004279 343711 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:24.004280 343711       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:24.004281 343711                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:24.004282 343711   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:24.004284 343711                        Options.arena_block_size: 1048576
2024/02/26-08:57:24.004285 343711   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:24.004286 343711   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:24.004287 343711                Options.disable_auto_compactions: 0
2024/02/26-08:57:24.004289 343711                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:24.004291 343711                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:24.004292 343711 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:24.004293 343711 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:24.004295 343711 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:24.004296 343711 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:24.004297 343711 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:24.004299 343711 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:24.004300 343711 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:24.004301 343711 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:24.004305 343711                   Options.table_properties_collectors: 
2024/02/26-08:57:24.004307 343711                   Options.inplace_update_support: 0
2024/02/26-08:57:24.004308 343711                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:24.004310 343711               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:57:24.004311 343711               Options.memtable_whole_key_filtering: 0
2024/02/26-08:57:24.004313 343711   Options.memtable_huge_page_size: 0
2024/02/26-08:57:24.004314 343711                           Options.bloom_locality: 0
2024/02/26-08:57:24.004315 343711                    Options.max_successive_merges: 0
2024/02/26-08:57:24.004317 343711                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:24.004318 343711                Options.paranoid_file_checks: 0
2024/02/26-08:57:24.004319 343711                Options.force_consistency_checks: 1
2024/02/26-08:57:24.004320 343711                Options.report_bg_io_stats: 0
2024/02/26-08:57:24.004322 343711                               Options.ttl: 2592000
2024/02/26-08:57:24.004323 343711          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:24.004324 343711  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:24.004325 343711    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:24.004327 343711                       Options.enable_blob_files: false
2024/02/26-08:57:24.004328 343711                           Options.min_blob_size: 0
2024/02/26-08:57:24.004329 343711                          Options.blob_file_size: 268435456
2024/02/26-08:57:24.004330 343711                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:24.004332 343711          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:24.004333 343711      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:24.004335 343711 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:24.004336 343711          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:24.004337 343711                Options.blob_file_starting_level: 0
2024/02/26-08:57:24.004339 343711 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:24.004447 343711 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:57:24.004449 343711               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:24.004450 343711           Options.merge_operator: None
2024/02/26-08:57:24.004452 343711        Options.compaction_filter: None
2024/02/26-08:57:24.004453 343711        Options.compaction_filter_factory: None
2024/02/26-08:57:24.004454 343711  Options.sst_partitioner_factory: None
2024/02/26-08:57:24.004455 343711         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:24.004456 343711            Options.table_factory: BlockBasedTable
2024/02/26-08:57:24.004487 343711            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87ec01c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f87ec0182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:24.004491 343711        Options.write_buffer_size: 67108864
2024/02/26-08:57:24.004492 343711  Options.max_write_buffer_number: 2
2024/02/26-08:57:24.004494 343711        Options.compression[0]: NoCompression
2024/02/26-08:57:24.004495 343711        Options.compression[1]: NoCompression
2024/02/26-08:57:24.004496 343711        Options.compression[2]: Snappy
2024/02/26-08:57:24.004498 343711        Options.compression[3]: Snappy
2024/02/26-08:57:24.004499 343711        Options.compression[4]: Snappy
2024/02/26-08:57:24.004501 343711        Options.compression[5]: Snappy
2024/02/26-08:57:24.004502 343711        Options.compression[6]: Snappy
2024/02/26-08:57:24.004503 343711                  Options.bottommost_compression: ZSTD
2024/02/26-08:57:24.004505 343711       Options.prefix_extractor: nullptr
2024/02/26-08:57:24.004506 343711   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:24.004507 343711             Options.num_levels: 7
2024/02/26-08:57:24.004508 343711        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:24.004509 343711     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:24.004511 343711     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:24.004512 343711            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:24.004513 343711                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:24.004514 343711               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:24.004515 343711         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:24.004516 343711         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:57:24.004518 343711         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:24.004519 343711                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:57:24.004520 343711         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:24.004521 343711         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:24.004522 343711            Options.compression_opts.window_bits: -14
2024/02/26-08:57:24.004524 343711                  Options.compression_opts.level: 32767
2024/02/26-08:57:24.004525 343711               Options.compression_opts.strategy: 0
2024/02/26-08:57:24.004526 343711         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:24.004527 343711         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:24.004528 343711         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:24.004529 343711         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:24.004531 343711                  Options.compression_opts.enabled: false
2024/02/26-08:57:24.004532 343711         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:24.004533 343711      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:24.004534 343711          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:24.004535 343711              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:24.004537 343711                   Options.target_file_size_base: 67108864
2024/02/26-08:57:24.004538 343711             Options.target_file_size_multiplier: 1
2024/02/26-08:57:24.004539 343711                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:24.004540 343711 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:24.004541 343711          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:24.004543 343711 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:24.004545 343711 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:24.004546 343711 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:24.004547 343711 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:24.004548 343711 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:24.004549 343711 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:24.004551 343711 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:24.004552 343711       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:24.004553 343711                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:24.004554 343711   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:24.004556 343711                        Options.arena_block_size: 1048576
2024/02/26-08:57:24.004557 343711   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:24.004558 343711   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:24.004560 343711                Options.disable_auto_compactions: 0
2024/02/26-08:57:24.004561 343711                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:24.004562 343711                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:24.004564 343711 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:24.004565 343711 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:24.004566 343711 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:24.004567 343711 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:24.004568 343711 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:24.004570 343711 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:24.004571 343711 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:24.004572 343711 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:24.004574 343711                   Options.table_properties_collectors: 
2024/02/26-08:57:24.004576 343711                   Options.inplace_update_support: 0
2024/02/26-08:57:24.004577 343711                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:24.004578 343711               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:57:24.004580 343711               Options.memtable_whole_key_filtering: 1
2024/02/26-08:57:24.004582 343711   Options.memtable_huge_page_size: 0
2024/02/26-08:57:24.004583 343711                           Options.bloom_locality: 0
2024/02/26-08:57:24.004584 343711                    Options.max_successive_merges: 0
2024/02/26-08:57:24.004585 343711                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:24.004586 343711                Options.paranoid_file_checks: 0
2024/02/26-08:57:24.004587 343711                Options.force_consistency_checks: 1
2024/02/26-08:57:24.004589 343711                Options.report_bg_io_stats: 0
2024/02/26-08:57:24.004590 343711                               Options.ttl: 2592000
2024/02/26-08:57:24.004591 343711          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:24.004592 343711  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:24.004593 343711    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:24.004595 343711                       Options.enable_blob_files: false
2024/02/26-08:57:24.004596 343711                           Options.min_blob_size: 0
2024/02/26-08:57:24.004597 343711                          Options.blob_file_size: 268435456
2024/02/26-08:57:24.004598 343711                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:24.004600 343711          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:24.004601 343711      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:24.004602 343711 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:24.004604 343711          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:24.004605 343711                Options.blob_file_starting_level: 0
2024/02/26-08:57:24.004606 343711 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:24.015424 343711 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:57:24.015434 343711 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12
2024/02/26-08:57:24.015437 343711 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 12
2024/02/26-08:57:24.015497 343711 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-08:57:24.015614 343711 EVENT_LOG_v1 {"time_micros": 1708937844015607, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2024/02/26-08:57:24.015619 343711 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #12
2024/02/26-08:57:24.015622 343711 [db/db_impl/db_impl_open.cc:1029] Recovering log #15 mode 2
2024/02/26-08:57:24.015689 343711 EVENT_LOG_v1 {"time_micros": 1708937844015688, "job": 1, "event": "recovery_finished"}
2024/02/26-08:57:24.015820 343711 [db/version_set.cc:5179] Creating manifest 20
2024/02/26-08:57:24.093161 343711 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f87ec02d0b0
2024/02/26-08:57:24.093253 343711 DB pointer 0x7f87ec036780
2024/02/26-08:57:24.094155 343768 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:57:24.094234 343768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f87ec023420#343676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f87ec0182f0#343676 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:58:51.014858 343715 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:51.014886 343715 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:51.015445 343715 [db/db_impl/db_impl.cc:692] Shutdown complete
