2024/02/26-09:29:15.966228 352399 RocksDB version: 8.1.1
2024/02/26-09:29:15.966289 352399 Compile date 2023-04-06 16:38:52
2024/02/26-09:29:15.966298 352399 DB SUMMARY
2024/02/26-09:29:15.966300 352399 DB Session ID:  SA4FCD3NRGZ9I2L1RBWF
2024/02/26-09:29:15.966358 352399 CURRENT file:  CURRENT
2024/02/26-09:29:15.966361 352399 IDENTITY file:  IDENTITY
2024/02/26-09:29:15.966365 352399 MANIFEST file:  MANIFEST-000024 size: 260 Bytes
2024/02/26-09:29:15.966368 352399 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:29:15.966371 352399 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2024/02/26-09:29:15.966374 352399                         Options.error_if_exists: 0
2024/02/26-09:29:15.966375 352399                       Options.create_if_missing: 1
2024/02/26-09:29:15.966377 352399                         Options.paranoid_checks: 1
2024/02/26-09:29:15.966378 352399             Options.flush_verify_memtable_count: 1
2024/02/26-09:29:15.966379 352399                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:29:15.966380 352399        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:29:15.966382 352399                                     Options.env: 0x5649bbd8e3a0
2024/02/26-09:29:15.966384 352399                                      Options.fs: PosixFileSystem
2024/02/26-09:29:15.966385 352399                                Options.info_log: 0x7f3560034690
2024/02/26-09:29:15.966386 352399                Options.max_file_opening_threads: 16
2024/02/26-09:29:15.966388 352399                              Options.statistics: (nil)
2024/02/26-09:29:15.966389 352399                               Options.use_fsync: 0
2024/02/26-09:29:15.966390 352399                       Options.max_log_file_size: 0
2024/02/26-09:29:15.966392 352399                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:29:15.966393 352399                   Options.log_file_time_to_roll: 0
2024/02/26-09:29:15.966394 352399                       Options.keep_log_file_num: 1000
2024/02/26-09:29:15.966396 352399                    Options.recycle_log_file_num: 0
2024/02/26-09:29:15.966397 352399                         Options.allow_fallocate: 1
2024/02/26-09:29:15.966398 352399                        Options.allow_mmap_reads: 0
2024/02/26-09:29:15.966399 352399                       Options.allow_mmap_writes: 0
2024/02/26-09:29:15.966401 352399                        Options.use_direct_reads: 0
2024/02/26-09:29:15.966402 352399                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:29:15.966403 352399          Options.create_missing_column_families: 1
2024/02/26-09:29:15.966404 352399                              Options.db_log_dir: 
2024/02/26-09:29:15.966406 352399                                 Options.wal_dir: 
2024/02/26-09:29:15.966407 352399                Options.table_cache_numshardbits: 10
2024/02/26-09:29:15.966408 352399                         Options.WAL_ttl_seconds: 0
2024/02/26-09:29:15.966410 352399                       Options.WAL_size_limit_MB: 0
2024/02/26-09:29:15.966411 352399                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:29:15.966412 352399             Options.manifest_preallocation_size: 4194304
2024/02/26-09:29:15.966413 352399                     Options.is_fd_close_on_exec: 1
2024/02/26-09:29:15.966415 352399                   Options.advise_random_on_open: 1
2024/02/26-09:29:15.966416 352399                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:29:15.966417 352399                    Options.write_buffer_manager: 0x7f356002aa00
2024/02/26-09:29:15.966418 352399         Options.access_hint_on_compaction_start: 1
2024/02/26-09:29:15.966420 352399           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:29:15.966421 352399                      Options.use_adaptive_mutex: 0
2024/02/26-09:29:15.966422 352399                            Options.rate_limiter: (nil)
2024/02/26-09:29:15.966424 352399     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:29:15.966426 352399                       Options.wal_recovery_mode: 2
2024/02/26-09:29:15.966427 352399                  Options.enable_thread_tracking: 0
2024/02/26-09:29:15.966429 352399                  Options.enable_pipelined_write: 1
2024/02/26-09:29:15.966430 352399                  Options.unordered_write: 0
2024/02/26-09:29:15.966432 352399         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:29:15.966433 352399      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:29:15.966435 352399             Options.write_thread_max_yield_usec: 100
2024/02/26-09:29:15.966436 352399            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:29:15.966437 352399                               Options.row_cache: None
2024/02/26-09:29:15.966439 352399                              Options.wal_filter: None
2024/02/26-09:29:15.966440 352399             Options.avoid_flush_during_recovery: 0
2024/02/26-09:29:15.966441 352399             Options.allow_ingest_behind: 0
2024/02/26-09:29:15.966443 352399             Options.two_write_queues: 0
2024/02/26-09:29:15.966444 352399             Options.manual_wal_flush: 0
2024/02/26-09:29:15.966445 352399             Options.wal_compression: 0
2024/02/26-09:29:15.966446 352399             Options.atomic_flush: 0
2024/02/26-09:29:15.966447 352399             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:29:15.966448 352399                 Options.persist_stats_to_disk: 0
2024/02/26-09:29:15.966450 352399                 Options.write_dbid_to_manifest: 0
2024/02/26-09:29:15.966451 352399                 Options.log_readahead_size: 0
2024/02/26-09:29:15.966452 352399                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:29:15.966454 352399                 Options.best_efforts_recovery: 0
2024/02/26-09:29:15.966455 352399                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:29:15.966456 352399            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:29:15.966458 352399             Options.allow_data_in_errors: 0
2024/02/26-09:29:15.966459 352399             Options.db_host_id: __hostname__
2024/02/26-09:29:15.966460 352399             Options.enforce_single_del_contracts: true
2024/02/26-09:29:15.966462 352399             Options.max_background_jobs: 4
2024/02/26-09:29:15.966463 352399             Options.max_background_compactions: -1
2024/02/26-09:29:15.966464 352399             Options.max_subcompactions: 1
2024/02/26-09:29:15.966466 352399             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:29:15.966467 352399           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:29:15.966468 352399             Options.delayed_write_rate : 16777216
2024/02/26-09:29:15.966470 352399             Options.max_total_wal_size: 1073741824
2024/02/26-09:29:15.966471 352399             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:29:15.966472 352399                   Options.stats_dump_period_sec: 600
2024/02/26-09:29:15.966474 352399                 Options.stats_persist_period_sec: 600
2024/02/26-09:29:15.966475 352399                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:29:15.966476 352399                          Options.max_open_files: 131072
2024/02/26-09:29:15.966477 352399                          Options.bytes_per_sync: 0
2024/02/26-09:29:15.966479 352399                      Options.wal_bytes_per_sync: 0
2024/02/26-09:29:15.966480 352399                   Options.strict_bytes_per_sync: 0
2024/02/26-09:29:15.966481 352399       Options.compaction_readahead_size: 0
2024/02/26-09:29:15.966483 352399                  Options.max_background_flushes: -1
2024/02/26-09:29:15.966484 352399 Compression algorithms supported:
2024/02/26-09:29:15.966485 352399 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:29:15.966493 352399 	kZSTD supported: 1
2024/02/26-09:29:15.966495 352399 	kXpressCompression supported: 0
2024/02/26-09:29:15.966497 352399 	kLZ4HCCompression supported: 1
2024/02/26-09:29:15.966498 352399 	kLZ4Compression supported: 1
2024/02/26-09:29:15.966500 352399 	kBZip2Compression supported: 0
2024/02/26-09:29:15.966502 352399 	kZlibCompression supported: 1
2024/02/26-09:29:15.966503 352399 	kSnappyCompression supported: 1
2024/02/26-09:29:15.966505 352399 Fast CRC32 supported: Not supported on x86
2024/02/26-09:29:15.966507 352399 DMutex implementation: pthread_mutex_t
2024/02/26-09:29:15.966575 352399 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000024
2024/02/26-09:29:15.966755 352399 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:29:15.966758 352399               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:15.966761 352399           Options.merge_operator: None
2024/02/26-09:29:15.966762 352399        Options.compaction_filter: None
2024/02/26-09:29:15.966764 352399        Options.compaction_filter_factory: None
2024/02/26-09:29:15.966765 352399  Options.sst_partitioner_factory: None
2024/02/26-09:29:15.966767 352399         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:15.966768 352399            Options.table_factory: BlockBasedTable
2024/02/26-09:29:15.966817 352399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f356002a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f35600231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:15.966822 352399        Options.write_buffer_size: 67108864
2024/02/26-09:29:15.966823 352399  Options.max_write_buffer_number: 2
2024/02/26-09:29:15.966825 352399          Options.compression: Snappy
2024/02/26-09:29:15.966826 352399                  Options.bottommost_compression: Disabled
2024/02/26-09:29:15.966828 352399       Options.prefix_extractor: nullptr
2024/02/26-09:29:15.966829 352399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:15.966830 352399             Options.num_levels: 7
2024/02/26-09:29:15.966832 352399        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:15.966833 352399     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:15.966834 352399     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:15.966836 352399            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:15.966837 352399                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:15.966838 352399               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:15.966840 352399         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:15.966841 352399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:15.966842 352399         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:15.966843 352399                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:29:15.966845 352399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:15.966846 352399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:15.966848 352399            Options.compression_opts.window_bits: -14
2024/02/26-09:29:15.966849 352399                  Options.compression_opts.level: 32767
2024/02/26-09:29:15.966851 352399               Options.compression_opts.strategy: 0
2024/02/26-09:29:15.966853 352399         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:15.966854 352399         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:15.966856 352399         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:15.966857 352399         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:15.966858 352399                  Options.compression_opts.enabled: false
2024/02/26-09:29:15.966859 352399         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:15.966861 352399      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:15.966862 352399          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:15.966863 352399              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:15.966865 352399                   Options.target_file_size_base: 67108864
2024/02/26-09:29:15.966866 352399             Options.target_file_size_multiplier: 1
2024/02/26-09:29:15.966867 352399                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:15.966868 352399 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:15.966870 352399          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:15.966873 352399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:15.966875 352399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:15.966876 352399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:15.966877 352399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:15.966879 352399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:15.966880 352399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:15.966881 352399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:15.966882 352399       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:15.966884 352399                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:15.966885 352399   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:15.966886 352399                        Options.arena_block_size: 1048576
2024/02/26-09:29:15.966887 352399   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:15.966889 352399   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:15.966890 352399                Options.disable_auto_compactions: 0
2024/02/26-09:29:15.966892 352399                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:15.966894 352399                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:15.966895 352399 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:15.966896 352399 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:15.966898 352399 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:15.966899 352399 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:15.966900 352399 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:15.966902 352399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:15.966903 352399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:15.966904 352399 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:15.966909 352399                   Options.table_properties_collectors: 
2024/02/26-09:29:15.966910 352399                   Options.inplace_update_support: 0
2024/02/26-09:29:15.966912 352399                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:15.966913 352399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:29:15.966915 352399               Options.memtable_whole_key_filtering: 0
2024/02/26-09:29:15.966917 352399   Options.memtable_huge_page_size: 0
2024/02/26-09:29:15.966918 352399                           Options.bloom_locality: 0
2024/02/26-09:29:15.966920 352399                    Options.max_successive_merges: 0
2024/02/26-09:29:15.966921 352399                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:15.966923 352399                Options.paranoid_file_checks: 0
2024/02/26-09:29:15.966924 352399                Options.force_consistency_checks: 1
2024/02/26-09:29:15.966925 352399                Options.report_bg_io_stats: 0
2024/02/26-09:29:15.966927 352399                               Options.ttl: 2592000
2024/02/26-09:29:15.966928 352399          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:15.966929 352399  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:15.966930 352399    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:15.966932 352399                       Options.enable_blob_files: false
2024/02/26-09:29:15.966933 352399                           Options.min_blob_size: 0
2024/02/26-09:29:15.966934 352399                          Options.blob_file_size: 268435456
2024/02/26-09:29:15.966935 352399                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:15.966937 352399          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:15.966938 352399      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:15.966940 352399 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:15.966942 352399          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:15.966943 352399                Options.blob_file_starting_level: 0
2024/02/26-09:29:15.966944 352399 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:15.967042 352399 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:29:15.967044 352399               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:15.967046 352399           Options.merge_operator: None
2024/02/26-09:29:15.967047 352399        Options.compaction_filter: None
2024/02/26-09:29:15.967048 352399        Options.compaction_filter_factory: None
2024/02/26-09:29:15.967050 352399  Options.sst_partitioner_factory: None
2024/02/26-09:29:15.967051 352399         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:15.967052 352399            Options.table_factory: BlockBasedTable
2024/02/26-09:29:15.967079 352399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f356001bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3560018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:15.967082 352399        Options.write_buffer_size: 67108864
2024/02/26-09:29:15.967083 352399  Options.max_write_buffer_number: 2
2024/02/26-09:29:15.967085 352399        Options.compression[0]: NoCompression
2024/02/26-09:29:15.967086 352399        Options.compression[1]: NoCompression
2024/02/26-09:29:15.967087 352399        Options.compression[2]: Snappy
2024/02/26-09:29:15.967089 352399        Options.compression[3]: Snappy
2024/02/26-09:29:15.967090 352399        Options.compression[4]: Snappy
2024/02/26-09:29:15.967092 352399        Options.compression[5]: Snappy
2024/02/26-09:29:15.967093 352399        Options.compression[6]: Snappy
2024/02/26-09:29:15.967095 352399                  Options.bottommost_compression: ZSTD
2024/02/26-09:29:15.967096 352399       Options.prefix_extractor: nullptr
2024/02/26-09:29:15.967097 352399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:15.967099 352399             Options.num_levels: 7
2024/02/26-09:29:15.967100 352399        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:15.967101 352399     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:15.967102 352399     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:15.967104 352399            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:15.967105 352399                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:15.967106 352399               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:15.967107 352399         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:15.967109 352399         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:29:15.967110 352399         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:15.967111 352399                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:29:15.967113 352399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:15.967114 352399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:15.967115 352399            Options.compression_opts.window_bits: -14
2024/02/26-09:29:15.967116 352399                  Options.compression_opts.level: 32767
2024/02/26-09:29:15.967118 352399               Options.compression_opts.strategy: 0
2024/02/26-09:29:15.967119 352399         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:15.967120 352399         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:15.967121 352399         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:15.967122 352399         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:15.967124 352399                  Options.compression_opts.enabled: false
2024/02/26-09:29:15.967125 352399         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:15.967126 352399      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:15.967127 352399          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:15.967129 352399              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:15.967130 352399                   Options.target_file_size_base: 67108864
2024/02/26-09:29:15.967131 352399             Options.target_file_size_multiplier: 1
2024/02/26-09:29:15.967132 352399                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:15.967134 352399 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:15.967135 352399          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:15.967137 352399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:15.967138 352399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:15.967139 352399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:15.967141 352399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:15.967142 352399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:15.967143 352399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:15.967144 352399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:15.967146 352399       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:15.967147 352399                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:15.967149 352399   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:15.967150 352399                        Options.arena_block_size: 1048576
2024/02/26-09:29:15.967151 352399   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:15.967153 352399   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:15.967155 352399                Options.disable_auto_compactions: 0
2024/02/26-09:29:15.967156 352399                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:15.967157 352399                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:15.967159 352399 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:15.967160 352399 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:15.967161 352399 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:15.967162 352399 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:15.967164 352399 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:15.967165 352399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:15.967166 352399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:15.967168 352399 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:15.967170 352399                   Options.table_properties_collectors: 
2024/02/26-09:29:15.967171 352399                   Options.inplace_update_support: 0
2024/02/26-09:29:15.967173 352399                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:15.967174 352399               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:29:15.967176 352399               Options.memtable_whole_key_filtering: 1
2024/02/26-09:29:15.967177 352399   Options.memtable_huge_page_size: 0
2024/02/26-09:29:15.967179 352399                           Options.bloom_locality: 0
2024/02/26-09:29:15.967180 352399                    Options.max_successive_merges: 0
2024/02/26-09:29:15.967181 352399                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:15.967182 352399                Options.paranoid_file_checks: 0
2024/02/26-09:29:15.967183 352399                Options.force_consistency_checks: 1
2024/02/26-09:29:15.967185 352399                Options.report_bg_io_stats: 0
2024/02/26-09:29:15.967186 352399                               Options.ttl: 2592000
2024/02/26-09:29:15.967187 352399          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:15.967189 352399  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:15.967190 352399    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:15.967191 352399                       Options.enable_blob_files: false
2024/02/26-09:29:15.967192 352399                           Options.min_blob_size: 0
2024/02/26-09:29:15.967194 352399                          Options.blob_file_size: 268435456
2024/02/26-09:29:15.967195 352399                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:15.967196 352399          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:15.967197 352399      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:15.967199 352399 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:15.967201 352399          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:15.967202 352399                Options.blob_file_starting_level: 0
2024/02/26-09:29:15.967203 352399 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:15.973509 352399 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:29:15.973520 352399 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/02/26-09:29:15.973523 352399 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 20
2024/02/26-09:29:15.973564 352399 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-09:29:15.973689 352399 EVENT_LOG_v1 {"time_micros": 1708939755973681, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23]}
2024/02/26-09:29:15.973693 352399 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #20
2024/02/26-09:29:15.973695 352399 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #20
2024/02/26-09:29:15.973697 352399 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2024/02/26-09:29:15.973699 352399 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2024/02/26-09:29:15.973759 352399 EVENT_LOG_v1 {"time_micros": 1708939755973758, "job": 1, "event": "recovery_finished"}
2024/02/26-09:29:15.973887 352399 [db/version_set.cc:5179] Creating manifest 28
2024/02/26-09:29:16.067301 352399 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f356002d110
2024/02/26-09:29:16.067399 352399 DB pointer 0x7f3560036840
2024/02/26-09:29:16.068333 352456 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:29:16.068413 352456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f35600231c0#352367 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3560018240#352367 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:31:33.057981 352402 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:33.058005 352402 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:33.058532 352402 [db/db_impl/db_impl.cc:692] Shutdown complete
