2024/02/26-12:56:09.890511 376325 RocksDB version: 8.1.1
2024/02/26-12:56:09.890569 376325 Compile date 2023-04-06 16:38:52
2024/02/26-12:56:09.890578 376325 DB SUMMARY
2024/02/26-12:56:09.890579 376325 DB Session ID:  R13PZV7Q7WMYDBQ8QKDH
2024/02/26-12:56:09.890657 376325 CURRENT file:  CURRENT
2024/02/26-12:56:09.890659 376325 IDENTITY file:  IDENTITY
2024/02/26-12:56:09.890664 376325 MANIFEST file:  MANIFEST-000044 size: 260 Bytes
2024/02/26-12:56:09.890667 376325 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:56:09.890669 376325 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2024/02/26-12:56:09.890672 376325                         Options.error_if_exists: 0
2024/02/26-12:56:09.890674 376325                       Options.create_if_missing: 1
2024/02/26-12:56:09.890675 376325                         Options.paranoid_checks: 1
2024/02/26-12:56:09.890676 376325             Options.flush_verify_memtable_count: 1
2024/02/26-12:56:09.890678 376325                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:56:09.890679 376325        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:56:09.890680 376325                                     Options.env: 0x560a87f6a3a0
2024/02/26-12:56:09.890682 376325                                      Options.fs: PosixFileSystem
2024/02/26-12:56:09.890683 376325                                Options.info_log: 0x7ff4ac02d7d0
2024/02/26-12:56:09.890685 376325                Options.max_file_opening_threads: 16
2024/02/26-12:56:09.890686 376325                              Options.statistics: (nil)
2024/02/26-12:56:09.890687 376325                               Options.use_fsync: 0
2024/02/26-12:56:09.890689 376325                       Options.max_log_file_size: 0
2024/02/26-12:56:09.890690 376325                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:56:09.890691 376325                   Options.log_file_time_to_roll: 0
2024/02/26-12:56:09.890692 376325                       Options.keep_log_file_num: 1000
2024/02/26-12:56:09.890694 376325                    Options.recycle_log_file_num: 0
2024/02/26-12:56:09.890695 376325                         Options.allow_fallocate: 1
2024/02/26-12:56:09.890696 376325                        Options.allow_mmap_reads: 0
2024/02/26-12:56:09.890697 376325                       Options.allow_mmap_writes: 0
2024/02/26-12:56:09.890698 376325                        Options.use_direct_reads: 0
2024/02/26-12:56:09.890699 376325                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:56:09.890701 376325          Options.create_missing_column_families: 1
2024/02/26-12:56:09.890702 376325                              Options.db_log_dir: 
2024/02/26-12:56:09.890703 376325                                 Options.wal_dir: 
2024/02/26-12:56:09.890704 376325                Options.table_cache_numshardbits: 10
2024/02/26-12:56:09.890706 376325                         Options.WAL_ttl_seconds: 0
2024/02/26-12:56:09.890707 376325                       Options.WAL_size_limit_MB: 0
2024/02/26-12:56:09.890708 376325                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:56:09.890709 376325             Options.manifest_preallocation_size: 4194304
2024/02/26-12:56:09.890710 376325                     Options.is_fd_close_on_exec: 1
2024/02/26-12:56:09.890712 376325                   Options.advise_random_on_open: 1
2024/02/26-12:56:09.890713 376325                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:56:09.890714 376325                    Options.write_buffer_manager: 0x7ff4ac02abb0
2024/02/26-12:56:09.890715 376325         Options.access_hint_on_compaction_start: 1
2024/02/26-12:56:09.890716 376325           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:56:09.890718 376325                      Options.use_adaptive_mutex: 0
2024/02/26-12:56:09.890719 376325                            Options.rate_limiter: (nil)
2024/02/26-12:56:09.890721 376325     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:56:09.890722 376325                       Options.wal_recovery_mode: 2
2024/02/26-12:56:09.890724 376325                  Options.enable_thread_tracking: 0
2024/02/26-12:56:09.890725 376325                  Options.enable_pipelined_write: 1
2024/02/26-12:56:09.890727 376325                  Options.unordered_write: 0
2024/02/26-12:56:09.890728 376325         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:56:09.890729 376325      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:56:09.890731 376325             Options.write_thread_max_yield_usec: 100
2024/02/26-12:56:09.890732 376325            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:56:09.890733 376325                               Options.row_cache: None
2024/02/26-12:56:09.890734 376325                              Options.wal_filter: None
2024/02/26-12:56:09.890736 376325             Options.avoid_flush_during_recovery: 0
2024/02/26-12:56:09.890737 376325             Options.allow_ingest_behind: 0
2024/02/26-12:56:09.890738 376325             Options.two_write_queues: 0
2024/02/26-12:56:09.890739 376325             Options.manual_wal_flush: 0
2024/02/26-12:56:09.890740 376325             Options.wal_compression: 0
2024/02/26-12:56:09.890742 376325             Options.atomic_flush: 0
2024/02/26-12:56:09.890743 376325             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:56:09.890744 376325                 Options.persist_stats_to_disk: 0
2024/02/26-12:56:09.890745 376325                 Options.write_dbid_to_manifest: 0
2024/02/26-12:56:09.890746 376325                 Options.log_readahead_size: 0
2024/02/26-12:56:09.890747 376325                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:56:09.890749 376325                 Options.best_efforts_recovery: 0
2024/02/26-12:56:09.890750 376325                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:56:09.890751 376325            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:56:09.890753 376325             Options.allow_data_in_errors: 0
2024/02/26-12:56:09.890754 376325             Options.db_host_id: __hostname__
2024/02/26-12:56:09.890755 376325             Options.enforce_single_del_contracts: true
2024/02/26-12:56:09.890756 376325             Options.max_background_jobs: 4
2024/02/26-12:56:09.890758 376325             Options.max_background_compactions: -1
2024/02/26-12:56:09.890759 376325             Options.max_subcompactions: 1
2024/02/26-12:56:09.890760 376325             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:56:09.890761 376325           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:56:09.890763 376325             Options.delayed_write_rate : 16777216
2024/02/26-12:56:09.890764 376325             Options.max_total_wal_size: 1073741824
2024/02/26-12:56:09.890765 376325             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:56:09.890766 376325                   Options.stats_dump_period_sec: 600
2024/02/26-12:56:09.890768 376325                 Options.stats_persist_period_sec: 600
2024/02/26-12:56:09.890769 376325                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:56:09.890770 376325                          Options.max_open_files: 131072
2024/02/26-12:56:09.890771 376325                          Options.bytes_per_sync: 0
2024/02/26-12:56:09.890773 376325                      Options.wal_bytes_per_sync: 0
2024/02/26-12:56:09.890774 376325                   Options.strict_bytes_per_sync: 0
2024/02/26-12:56:09.890775 376325       Options.compaction_readahead_size: 0
2024/02/26-12:56:09.890776 376325                  Options.max_background_flushes: -1
2024/02/26-12:56:09.890777 376325 Compression algorithms supported:
2024/02/26-12:56:09.890779 376325 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:56:09.890786 376325 	kZSTD supported: 1
2024/02/26-12:56:09.890788 376325 	kXpressCompression supported: 0
2024/02/26-12:56:09.890790 376325 	kLZ4HCCompression supported: 1
2024/02/26-12:56:09.890791 376325 	kLZ4Compression supported: 1
2024/02/26-12:56:09.890793 376325 	kBZip2Compression supported: 0
2024/02/26-12:56:09.890795 376325 	kZlibCompression supported: 1
2024/02/26-12:56:09.890796 376325 	kSnappyCompression supported: 1
2024/02/26-12:56:09.890799 376325 Fast CRC32 supported: Not supported on x86
2024/02/26-12:56:09.890800 376325 DMutex implementation: pthread_mutex_t
2024/02/26-12:56:09.890865 376325 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000044
2024/02/26-12:56:09.891054 376325 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:56:09.891057 376325               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:09.891059 376325           Options.merge_operator: None
2024/02/26-12:56:09.891060 376325        Options.compaction_filter: None
2024/02/26-12:56:09.891062 376325        Options.compaction_filter_factory: None
2024/02/26-12:56:09.891063 376325  Options.sst_partitioner_factory: None
2024/02/26-12:56:09.891065 376325         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:09.891066 376325            Options.table_factory: BlockBasedTable
2024/02/26-12:56:09.891108 376325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4ac02aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff4ac023500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:09.891112 376325        Options.write_buffer_size: 67108864
2024/02/26-12:56:09.891114 376325  Options.max_write_buffer_number: 2
2024/02/26-12:56:09.891116 376325          Options.compression: Snappy
2024/02/26-12:56:09.891117 376325                  Options.bottommost_compression: Disabled
2024/02/26-12:56:09.891118 376325       Options.prefix_extractor: nullptr
2024/02/26-12:56:09.891119 376325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:09.891121 376325             Options.num_levels: 7
2024/02/26-12:56:09.891122 376325        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:09.891123 376325     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:09.891124 376325     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:09.891125 376325            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:09.891127 376325                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:09.891128 376325               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:09.891129 376325         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:09.891131 376325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:09.891132 376325         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:09.891133 376325                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:56:09.891135 376325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:09.891136 376325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:09.891138 376325            Options.compression_opts.window_bits: -14
2024/02/26-12:56:09.891139 376325                  Options.compression_opts.level: 32767
2024/02/26-12:56:09.891141 376325               Options.compression_opts.strategy: 0
2024/02/26-12:56:09.891142 376325         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:09.891144 376325         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:09.891145 376325         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:09.891146 376325         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:09.891147 376325                  Options.compression_opts.enabled: false
2024/02/26-12:56:09.891148 376325         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:09.891150 376325      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:09.891151 376325          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:09.891152 376325              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:09.891153 376325                   Options.target_file_size_base: 67108864
2024/02/26-12:56:09.891155 376325             Options.target_file_size_multiplier: 1
2024/02/26-12:56:09.891156 376325                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:09.891157 376325 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:09.891158 376325          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:09.891161 376325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:09.891162 376325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:09.891164 376325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:09.891165 376325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:09.891166 376325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:09.891168 376325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:09.891169 376325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:09.891170 376325       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:09.891171 376325                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:09.891172 376325   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:09.891174 376325                        Options.arena_block_size: 1048576
2024/02/26-12:56:09.891175 376325   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:09.891176 376325   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:09.891177 376325                Options.disable_auto_compactions: 0
2024/02/26-12:56:09.891179 376325                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:09.891181 376325                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:09.891182 376325 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:09.891183 376325 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:09.891185 376325 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:09.891186 376325 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:09.891187 376325 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:09.891189 376325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:09.891190 376325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:09.891191 376325 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:09.891195 376325                   Options.table_properties_collectors: 
2024/02/26-12:56:09.891197 376325                   Options.inplace_update_support: 0
2024/02/26-12:56:09.891199 376325                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:09.891200 376325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:56:09.891202 376325               Options.memtable_whole_key_filtering: 0
2024/02/26-12:56:09.891204 376325   Options.memtable_huge_page_size: 0
2024/02/26-12:56:09.891205 376325                           Options.bloom_locality: 0
2024/02/26-12:56:09.891207 376325                    Options.max_successive_merges: 0
2024/02/26-12:56:09.891208 376325                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:09.891209 376325                Options.paranoid_file_checks: 0
2024/02/26-12:56:09.891210 376325                Options.force_consistency_checks: 1
2024/02/26-12:56:09.891212 376325                Options.report_bg_io_stats: 0
2024/02/26-12:56:09.891213 376325                               Options.ttl: 2592000
2024/02/26-12:56:09.891214 376325          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:09.891215 376325  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:09.891217 376325    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:09.891218 376325                       Options.enable_blob_files: false
2024/02/26-12:56:09.891219 376325                           Options.min_blob_size: 0
2024/02/26-12:56:09.891220 376325                          Options.blob_file_size: 268435456
2024/02/26-12:56:09.891221 376325                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:09.891223 376325          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:09.891224 376325      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:09.891225 376325 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:09.891227 376325          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:09.891228 376325                Options.blob_file_starting_level: 0
2024/02/26-12:56:09.891229 376325 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:09.891328 376325 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:56:09.891330 376325               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:09.891331 376325           Options.merge_operator: None
2024/02/26-12:56:09.891333 376325        Options.compaction_filter: None
2024/02/26-12:56:09.891334 376325        Options.compaction_filter_factory: None
2024/02/26-12:56:09.891335 376325  Options.sst_partitioner_factory: None
2024/02/26-12:56:09.891336 376325         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:09.891337 376325            Options.table_factory: BlockBasedTable
2024/02/26-12:56:09.891365 376325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4ac017000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff4ac0184a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:09.891367 376325        Options.write_buffer_size: 67108864
2024/02/26-12:56:09.891368 376325  Options.max_write_buffer_number: 2
2024/02/26-12:56:09.891370 376325        Options.compression[0]: NoCompression
2024/02/26-12:56:09.891371 376325        Options.compression[1]: NoCompression
2024/02/26-12:56:09.891373 376325        Options.compression[2]: Snappy
2024/02/26-12:56:09.891374 376325        Options.compression[3]: Snappy
2024/02/26-12:56:09.891376 376325        Options.compression[4]: Snappy
2024/02/26-12:56:09.891377 376325        Options.compression[5]: Snappy
2024/02/26-12:56:09.891379 376325        Options.compression[6]: Snappy
2024/02/26-12:56:09.891380 376325                  Options.bottommost_compression: ZSTD
2024/02/26-12:56:09.891381 376325       Options.prefix_extractor: nullptr
2024/02/26-12:56:09.891382 376325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:09.891384 376325             Options.num_levels: 7
2024/02/26-12:56:09.891385 376325        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:09.891386 376325     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:09.891387 376325     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:09.891388 376325            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:09.891390 376325                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:09.891391 376325               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:09.891392 376325         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:09.891393 376325         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:56:09.891394 376325         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:09.891395 376325                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:56:09.891397 376325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:09.891398 376325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:09.891399 376325            Options.compression_opts.window_bits: -14
2024/02/26-12:56:09.891400 376325                  Options.compression_opts.level: 32767
2024/02/26-12:56:09.891401 376325               Options.compression_opts.strategy: 0
2024/02/26-12:56:09.891403 376325         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:09.891404 376325         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:09.891405 376325         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:09.891406 376325         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:09.891407 376325                  Options.compression_opts.enabled: false
2024/02/26-12:56:09.891409 376325         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:09.891410 376325      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:09.891411 376325          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:09.891412 376325              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:09.891413 376325                   Options.target_file_size_base: 67108864
2024/02/26-12:56:09.891415 376325             Options.target_file_size_multiplier: 1
2024/02/26-12:56:09.891416 376325                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:09.891417 376325 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:09.891418 376325          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:09.891420 376325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:09.891421 376325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:09.891423 376325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:09.891424 376325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:09.891425 376325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:09.891426 376325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:09.891428 376325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:09.891429 376325       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:09.891430 376325                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:09.891432 376325   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:09.891434 376325                        Options.arena_block_size: 1048576
2024/02/26-12:56:09.891435 376325   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:09.891437 376325   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:09.891438 376325                Options.disable_auto_compactions: 0
2024/02/26-12:56:09.891439 376325                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:09.891441 376325                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:09.891442 376325 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:09.891443 376325 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:09.891444 376325 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:09.891446 376325 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:09.891447 376325 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:09.891448 376325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:09.891449 376325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:09.891451 376325 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:09.891453 376325                   Options.table_properties_collectors: 
2024/02/26-12:56:09.891454 376325                   Options.inplace_update_support: 0
2024/02/26-12:56:09.891456 376325                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:09.891457 376325               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:56:09.891459 376325               Options.memtable_whole_key_filtering: 1
2024/02/26-12:56:09.891460 376325   Options.memtable_huge_page_size: 0
2024/02/26-12:56:09.891498 376325                           Options.bloom_locality: 0
2024/02/26-12:56:09.891499 376325                    Options.max_successive_merges: 0
2024/02/26-12:56:09.891501 376325                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:09.891502 376325                Options.paranoid_file_checks: 0
2024/02/26-12:56:09.891503 376325                Options.force_consistency_checks: 1
2024/02/26-12:56:09.891504 376325                Options.report_bg_io_stats: 0
2024/02/26-12:56:09.891505 376325                               Options.ttl: 2592000
2024/02/26-12:56:09.891506 376325          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:09.891508 376325  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:09.891509 376325    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:09.891510 376325                       Options.enable_blob_files: false
2024/02/26-12:56:09.891511 376325                           Options.min_blob_size: 0
2024/02/26-12:56:09.891512 376325                          Options.blob_file_size: 268435456
2024/02/26-12:56:09.891514 376325                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:09.891515 376325          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:09.891516 376325      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:09.891518 376325 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:09.891520 376325          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:09.891521 376325                Options.blob_file_starting_level: 0
2024/02/26-12:56:09.891522 376325 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:09.897392 376325 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:56:09.897403 376325 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2024/02/26-12:56:09.897405 376325 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 40
2024/02/26-12:56:09.897456 376325 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-12:56:09.897596 376325 EVENT_LOG_v1 {"time_micros": 1708952169897588, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43]}
2024/02/26-12:56:09.897601 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #40
2024/02/26-12:56:09.897603 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #40
2024/02/26-12:56:09.897605 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #40
2024/02/26-12:56:09.897607 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #40
2024/02/26-12:56:09.897608 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #40
2024/02/26-12:56:09.897609 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #40
2024/02/26-12:56:09.897611 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2024/02/26-12:56:09.897612 376325 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2024/02/26-12:56:09.897614 376325 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2024/02/26-12:56:09.897685 376325 EVENT_LOG_v1 {"time_micros": 1708952169897684, "job": 1, "event": "recovery_finished"}
2024/02/26-12:56:09.897834 376325 [db/version_set.cc:5179] Creating manifest 48
2024/02/26-12:56:10.010264 376325 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff4ac02d2e0
2024/02/26-12:56:10.010375 376325 DB pointer 0x7ff4ac035980
2024/02/26-12:56:10.011295 376382 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:56:10.011375 376382 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff4ac023500#376290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff4ac0184a0#376290 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:57:33.929076 376329 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:33.929103 376329 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:33.929665 376329 [db/db_impl/db_impl.cc:692] Shutdown complete
