2024/02/26-08:46:35.385351 336703 RocksDB version: 8.1.1
2024/02/26-08:46:35.385411 336703 Compile date 2023-04-06 16:38:52
2024/02/26-08:46:35.385419 336703 DB SUMMARY
2024/02/26-08:46:35.385421 336703 DB Session ID:  L9LW639FTUZTML5K3NL8
2024/02/26-08:46:35.385458 336703 CURRENT file:  CURRENT
2024/02/26-08:46:35.385460 336703 IDENTITY file:  IDENTITY
2024/02/26-08:46:35.385465 336703 MANIFEST file:  MANIFEST-000012 size: 269 Bytes
2024/02/26-08:46:35.385467 336703 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:46:35.385470 336703 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 
2024/02/26-08:46:35.385473 336703                         Options.error_if_exists: 0
2024/02/26-08:46:35.385474 336703                       Options.create_if_missing: 1
2024/02/26-08:46:35.385476 336703                         Options.paranoid_checks: 1
2024/02/26-08:46:35.385477 336703             Options.flush_verify_memtable_count: 1
2024/02/26-08:46:35.385478 336703                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:46:35.385480 336703        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:46:35.385481 336703                                     Options.env: 0x559101a8c3a0
2024/02/26-08:46:35.385483 336703                                      Options.fs: PosixFileSystem
2024/02/26-08:46:35.385484 336703                                Options.info_log: 0x7f3ff0034690
2024/02/26-08:46:35.385485 336703                Options.max_file_opening_threads: 16
2024/02/26-08:46:35.385486 336703                              Options.statistics: (nil)
2024/02/26-08:46:35.385488 336703                               Options.use_fsync: 0
2024/02/26-08:46:35.385489 336703                       Options.max_log_file_size: 0
2024/02/26-08:46:35.385491 336703                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:46:35.385492 336703                   Options.log_file_time_to_roll: 0
2024/02/26-08:46:35.385493 336703                       Options.keep_log_file_num: 1000
2024/02/26-08:46:35.385494 336703                    Options.recycle_log_file_num: 0
2024/02/26-08:46:35.385496 336703                         Options.allow_fallocate: 1
2024/02/26-08:46:35.385497 336703                        Options.allow_mmap_reads: 0
2024/02/26-08:46:35.385498 336703                       Options.allow_mmap_writes: 0
2024/02/26-08:46:35.385499 336703                        Options.use_direct_reads: 0
2024/02/26-08:46:35.385500 336703                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:46:35.385502 336703          Options.create_missing_column_families: 1
2024/02/26-08:46:35.385503 336703                              Options.db_log_dir: 
2024/02/26-08:46:35.385504 336703                                 Options.wal_dir: 
2024/02/26-08:46:35.385506 336703                Options.table_cache_numshardbits: 10
2024/02/26-08:46:35.385507 336703                         Options.WAL_ttl_seconds: 0
2024/02/26-08:46:35.385508 336703                       Options.WAL_size_limit_MB: 0
2024/02/26-08:46:35.385509 336703                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:46:35.385510 336703             Options.manifest_preallocation_size: 4194304
2024/02/26-08:46:35.385512 336703                     Options.is_fd_close_on_exec: 1
2024/02/26-08:46:35.385513 336703                   Options.advise_random_on_open: 1
2024/02/26-08:46:35.385514 336703                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:46:35.385515 336703                    Options.write_buffer_manager: 0x7f3ff002aa00
2024/02/26-08:46:35.385516 336703         Options.access_hint_on_compaction_start: 1
2024/02/26-08:46:35.385518 336703           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:46:35.385519 336703                      Options.use_adaptive_mutex: 0
2024/02/26-08:46:35.385520 336703                            Options.rate_limiter: (nil)
2024/02/26-08:46:35.385522 336703     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:46:35.385523 336703                       Options.wal_recovery_mode: 2
2024/02/26-08:46:35.385524 336703                  Options.enable_thread_tracking: 0
2024/02/26-08:46:35.385526 336703                  Options.enable_pipelined_write: 1
2024/02/26-08:46:35.385527 336703                  Options.unordered_write: 0
2024/02/26-08:46:35.385528 336703         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:46:35.385530 336703      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:46:35.385531 336703             Options.write_thread_max_yield_usec: 100
2024/02/26-08:46:35.385532 336703            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:46:35.385534 336703                               Options.row_cache: None
2024/02/26-08:46:35.385535 336703                              Options.wal_filter: None
2024/02/26-08:46:35.385536 336703             Options.avoid_flush_during_recovery: 0
2024/02/26-08:46:35.385537 336703             Options.allow_ingest_behind: 0
2024/02/26-08:46:35.385538 336703             Options.two_write_queues: 0
2024/02/26-08:46:35.385540 336703             Options.manual_wal_flush: 0
2024/02/26-08:46:35.385541 336703             Options.wal_compression: 0
2024/02/26-08:46:35.385542 336703             Options.atomic_flush: 0
2024/02/26-08:46:35.385543 336703             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:46:35.385544 336703                 Options.persist_stats_to_disk: 0
2024/02/26-08:46:35.385545 336703                 Options.write_dbid_to_manifest: 0
2024/02/26-08:46:35.385547 336703                 Options.log_readahead_size: 0
2024/02/26-08:46:35.385548 336703                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:46:35.385549 336703                 Options.best_efforts_recovery: 0
2024/02/26-08:46:35.385550 336703                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:46:35.385552 336703            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:46:35.385553 336703             Options.allow_data_in_errors: 0
2024/02/26-08:46:35.385554 336703             Options.db_host_id: __hostname__
2024/02/26-08:46:35.385555 336703             Options.enforce_single_del_contracts: true
2024/02/26-08:46:35.385557 336703             Options.max_background_jobs: 4
2024/02/26-08:46:35.385558 336703             Options.max_background_compactions: -1
2024/02/26-08:46:35.385559 336703             Options.max_subcompactions: 1
2024/02/26-08:46:35.385561 336703             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:46:35.385562 336703           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:46:35.385563 336703             Options.delayed_write_rate : 16777216
2024/02/26-08:46:35.385564 336703             Options.max_total_wal_size: 1073741824
2024/02/26-08:46:35.385566 336703             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:46:35.385567 336703                   Options.stats_dump_period_sec: 600
2024/02/26-08:46:35.385568 336703                 Options.stats_persist_period_sec: 600
2024/02/26-08:46:35.385570 336703                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:46:35.385571 336703                          Options.max_open_files: 131072
2024/02/26-08:46:35.385572 336703                          Options.bytes_per_sync: 0
2024/02/26-08:46:35.385573 336703                      Options.wal_bytes_per_sync: 0
2024/02/26-08:46:35.385575 336703                   Options.strict_bytes_per_sync: 0
2024/02/26-08:46:35.385576 336703       Options.compaction_readahead_size: 0
2024/02/26-08:46:35.385577 336703                  Options.max_background_flushes: -1
2024/02/26-08:46:35.385578 336703 Compression algorithms supported:
2024/02/26-08:46:35.385580 336703 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:46:35.385587 336703 	kZSTD supported: 1
2024/02/26-08:46:35.385589 336703 	kXpressCompression supported: 0
2024/02/26-08:46:35.385590 336703 	kLZ4HCCompression supported: 1
2024/02/26-08:46:35.385592 336703 	kLZ4Compression supported: 1
2024/02/26-08:46:35.385594 336703 	kBZip2Compression supported: 0
2024/02/26-08:46:35.385595 336703 	kZlibCompression supported: 1
2024/02/26-08:46:35.385597 336703 	kSnappyCompression supported: 1
2024/02/26-08:46:35.385599 336703 Fast CRC32 supported: Not supported on x86
2024/02/26-08:46:35.385601 336703 DMutex implementation: pthread_mutex_t
2024/02/26-08:46:35.385664 336703 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000012
2024/02/26-08:46:35.385820 336703 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:46:35.385824 336703               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:35.385826 336703           Options.merge_operator: None
2024/02/26-08:46:35.385827 336703        Options.compaction_filter: None
2024/02/26-08:46:35.385829 336703        Options.compaction_filter_factory: None
2024/02/26-08:46:35.385830 336703  Options.sst_partitioner_factory: None
2024/02/26-08:46:35.385832 336703         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:35.385833 336703            Options.table_factory: BlockBasedTable
2024/02/26-08:46:35.385873 336703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ff002a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ff00231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:35.385876 336703        Options.write_buffer_size: 67108864
2024/02/26-08:46:35.385877 336703  Options.max_write_buffer_number: 2
2024/02/26-08:46:35.385878 336703          Options.compression: Snappy
2024/02/26-08:46:35.385880 336703                  Options.bottommost_compression: Disabled
2024/02/26-08:46:35.385881 336703       Options.prefix_extractor: nullptr
2024/02/26-08:46:35.385882 336703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:35.385884 336703             Options.num_levels: 7
2024/02/26-08:46:35.385885 336703        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:35.385886 336703     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:35.385887 336703     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:35.385888 336703            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:35.385890 336703                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:35.385891 336703               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:35.385892 336703         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:35.385893 336703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:35.385894 336703         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:35.385896 336703                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:46:35.385897 336703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:35.385899 336703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:35.385900 336703            Options.compression_opts.window_bits: -14
2024/02/26-08:46:35.385902 336703                  Options.compression_opts.level: 32767
2024/02/26-08:46:35.385903 336703               Options.compression_opts.strategy: 0
2024/02/26-08:46:35.385904 336703         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:35.385906 336703         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:35.385907 336703         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:35.385909 336703         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:35.385910 336703                  Options.compression_opts.enabled: false
2024/02/26-08:46:35.385911 336703         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:35.385912 336703      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:35.385914 336703          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:35.385915 336703              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:35.385916 336703                   Options.target_file_size_base: 67108864
2024/02/26-08:46:35.385917 336703             Options.target_file_size_multiplier: 1
2024/02/26-08:46:35.385918 336703                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:35.385920 336703 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:35.385921 336703          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:35.385924 336703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:35.385925 336703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:35.385926 336703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:35.385928 336703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:35.385929 336703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:35.385930 336703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:35.385931 336703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:35.385933 336703       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:35.385934 336703                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:35.385935 336703   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:35.385936 336703                        Options.arena_block_size: 1048576
2024/02/26-08:46:35.385937 336703   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:35.385939 336703   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:35.385940 336703                Options.disable_auto_compactions: 0
2024/02/26-08:46:35.385942 336703                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:35.385943 336703                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:35.385944 336703 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:35.385946 336703 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:35.385947 336703 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:35.385948 336703 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:35.385949 336703 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:35.385951 336703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:35.385952 336703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:35.385953 336703 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:35.385957 336703                   Options.table_properties_collectors: 
2024/02/26-08:46:35.385959 336703                   Options.inplace_update_support: 0
2024/02/26-08:46:35.385960 336703                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:35.385962 336703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:46:35.385964 336703               Options.memtable_whole_key_filtering: 0
2024/02/26-08:46:35.385965 336703   Options.memtable_huge_page_size: 0
2024/02/26-08:46:35.385967 336703                           Options.bloom_locality: 0
2024/02/26-08:46:35.385968 336703                    Options.max_successive_merges: 0
2024/02/26-08:46:35.385970 336703                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:35.385971 336703                Options.paranoid_file_checks: 0
2024/02/26-08:46:35.385973 336703                Options.force_consistency_checks: 1
2024/02/26-08:46:35.385974 336703                Options.report_bg_io_stats: 0
2024/02/26-08:46:35.385975 336703                               Options.ttl: 2592000
2024/02/26-08:46:35.385976 336703          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:35.385978 336703  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:35.385979 336703    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:35.385980 336703                       Options.enable_blob_files: false
2024/02/26-08:46:35.385981 336703                           Options.min_blob_size: 0
2024/02/26-08:46:35.385982 336703                          Options.blob_file_size: 268435456
2024/02/26-08:46:35.385984 336703                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:35.385985 336703          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:35.385986 336703      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:35.385988 336703 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:35.385989 336703          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:35.385990 336703                Options.blob_file_starting_level: 0
2024/02/26-08:46:35.385992 336703 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:35.386097 336703 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:46:35.386099 336703               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:35.386101 336703           Options.merge_operator: None
2024/02/26-08:46:35.386102 336703        Options.compaction_filter: None
2024/02/26-08:46:35.386103 336703        Options.compaction_filter_factory: None
2024/02/26-08:46:35.386104 336703  Options.sst_partitioner_factory: None
2024/02/26-08:46:35.386106 336703         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:35.386107 336703            Options.table_factory: BlockBasedTable
2024/02/26-08:46:35.386134 336703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ff001bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ff0018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:35.386136 336703        Options.write_buffer_size: 67108864
2024/02/26-08:46:35.386137 336703  Options.max_write_buffer_number: 2
2024/02/26-08:46:35.386139 336703        Options.compression[0]: NoCompression
2024/02/26-08:46:35.386141 336703        Options.compression[1]: NoCompression
2024/02/26-08:46:35.386142 336703        Options.compression[2]: Snappy
2024/02/26-08:46:35.386144 336703        Options.compression[3]: Snappy
2024/02/26-08:46:35.386145 336703        Options.compression[4]: Snappy
2024/02/26-08:46:35.386147 336703        Options.compression[5]: Snappy
2024/02/26-08:46:35.386148 336703        Options.compression[6]: Snappy
2024/02/26-08:46:35.386150 336703                  Options.bottommost_compression: ZSTD
2024/02/26-08:46:35.386152 336703       Options.prefix_extractor: nullptr
2024/02/26-08:46:35.386153 336703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:35.386155 336703             Options.num_levels: 7
2024/02/26-08:46:35.386156 336703        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:35.386157 336703     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:35.386158 336703     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:35.386159 336703            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:35.386161 336703                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:35.386162 336703               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:35.386163 336703         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:35.386164 336703         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:46:35.386165 336703         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:35.386166 336703                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:46:35.386168 336703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:35.386169 336703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:35.386170 336703            Options.compression_opts.window_bits: -14
2024/02/26-08:46:35.386171 336703                  Options.compression_opts.level: 32767
2024/02/26-08:46:35.386172 336703               Options.compression_opts.strategy: 0
2024/02/26-08:46:35.386174 336703         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:35.386175 336703         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:35.386176 336703         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:35.386177 336703         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:35.386178 336703                  Options.compression_opts.enabled: false
2024/02/26-08:46:35.386179 336703         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:35.386180 336703      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:35.386182 336703          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:35.386183 336703              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:35.386184 336703                   Options.target_file_size_base: 67108864
2024/02/26-08:46:35.386185 336703             Options.target_file_size_multiplier: 1
2024/02/26-08:46:35.386186 336703                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:35.386188 336703 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:35.386189 336703          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:35.386191 336703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:35.386192 336703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:35.386193 336703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:35.386194 336703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:35.386196 336703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:35.386197 336703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:35.386198 336703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:35.386199 336703       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:35.386201 336703                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:35.386202 336703   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:35.386203 336703                        Options.arena_block_size: 1048576
2024/02/26-08:46:35.386205 336703   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:35.386206 336703   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:35.386208 336703                Options.disable_auto_compactions: 0
2024/02/26-08:46:35.386209 336703                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:35.386210 336703                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:35.386212 336703 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:35.386213 336703 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:35.386214 336703 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:35.386215 336703 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:35.386216 336703 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:35.386218 336703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:35.386219 336703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:35.386220 336703 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:35.386222 336703                   Options.table_properties_collectors: 
2024/02/26-08:46:35.386224 336703                   Options.inplace_update_support: 0
2024/02/26-08:46:35.386225 336703                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:35.386226 336703               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:46:35.386228 336703               Options.memtable_whole_key_filtering: 1
2024/02/26-08:46:35.386229 336703   Options.memtable_huge_page_size: 0
2024/02/26-08:46:35.386231 336703                           Options.bloom_locality: 0
2024/02/26-08:46:35.386232 336703                    Options.max_successive_merges: 0
2024/02/26-08:46:35.386233 336703                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:35.386234 336703                Options.paranoid_file_checks: 0
2024/02/26-08:46:35.386235 336703                Options.force_consistency_checks: 1
2024/02/26-08:46:35.386236 336703                Options.report_bg_io_stats: 0
2024/02/26-08:46:35.386237 336703                               Options.ttl: 2592000
2024/02/26-08:46:35.386239 336703          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:35.386240 336703  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:35.386241 336703    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:35.386242 336703                       Options.enable_blob_files: false
2024/02/26-08:46:35.386243 336703                           Options.min_blob_size: 0
2024/02/26-08:46:35.386245 336703                          Options.blob_file_size: 268435456
2024/02/26-08:46:35.386246 336703                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:35.386247 336703          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:35.386248 336703      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:35.386250 336703 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:35.386251 336703          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:35.386253 336703                Options.blob_file_starting_level: 0
2024/02/26-08:46:35.386254 336703 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:35.391368 336703 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:46:35.391379 336703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/02/26-08:46:35.391381 336703 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 5
2024/02/26-08:46:35.391430 336703 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-08:46:35.391571 336703 EVENT_LOG_v1 {"time_micros": 1708937195391563, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/02/26-08:46:35.391577 336703 [db/db_impl/db_impl_open.cc:1029] Recovering log #11 mode 2
2024/02/26-08:46:35.391648 336703 EVENT_LOG_v1 {"time_micros": 1708937195391646, "job": 1, "event": "recovery_finished"}
2024/02/26-08:46:35.391781 336703 [db/version_set.cc:5179] Creating manifest 16
2024/02/26-08:46:35.458831 336703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3ff002d110
2024/02/26-08:46:35.458913 336703 DB pointer 0x7f3ff0036840
2024/02/26-08:46:35.459839 336758 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:46:35.459917 336758 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3ff00231c0#336667 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3ff0018240#336667 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:51:28.309460 336705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:28.309487 336705 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:28.309960 336705 [db/db_impl/db_impl.cc:692] Shutdown complete
