2024/02/26-14:02:35.229750 15265 RocksDB version: 8.1.1
2024/02/26-14:02:35.229812 15265 Compile date 2023-04-06 16:38:52
2024/02/26-14:02:35.229820 15265 DB SUMMARY
2024/02/26-14:02:35.229821 15265 DB Session ID:  NF1OFNSNPTXZPRA2VVRN
2024/02/26-14:02:35.229917 15265 CURRENT file:  CURRENT
2024/02/26-14:02:35.229920 15265 IDENTITY file:  IDENTITY
2024/02/26-14:02:35.229924 15265 MANIFEST file:  MANIFEST-000060 size: 260 Bytes
2024/02/26-14:02:35.229927 15265 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:02:35.229929 15265 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2024/02/26-14:02:35.229933 15265                         Options.error_if_exists: 0
2024/02/26-14:02:35.229934 15265                       Options.create_if_missing: 1
2024/02/26-14:02:35.229936 15265                         Options.paranoid_checks: 1
2024/02/26-14:02:35.229937 15265             Options.flush_verify_memtable_count: 1
2024/02/26-14:02:35.229938 15265                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:02:35.229939 15265        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:02:35.229940 15265                                     Options.env: 0x55fe5dddc3a0
2024/02/26-14:02:35.229942 15265                                      Options.fs: PosixFileSystem
2024/02/26-14:02:35.229944 15265                                Options.info_log: 0x7f673c02d7d0
2024/02/26-14:02:35.229945 15265                Options.max_file_opening_threads: 16
2024/02/26-14:02:35.229946 15265                              Options.statistics: (nil)
2024/02/26-14:02:35.229948 15265                               Options.use_fsync: 0
2024/02/26-14:02:35.229949 15265                       Options.max_log_file_size: 0
2024/02/26-14:02:35.229951 15265                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:02:35.229952 15265                   Options.log_file_time_to_roll: 0
2024/02/26-14:02:35.229953 15265                       Options.keep_log_file_num: 1000
2024/02/26-14:02:35.229954 15265                    Options.recycle_log_file_num: 0
2024/02/26-14:02:35.229956 15265                         Options.allow_fallocate: 1
2024/02/26-14:02:35.229957 15265                        Options.allow_mmap_reads: 0
2024/02/26-14:02:35.229958 15265                       Options.allow_mmap_writes: 0
2024/02/26-14:02:35.229959 15265                        Options.use_direct_reads: 0
2024/02/26-14:02:35.229960 15265                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:02:35.229961 15265          Options.create_missing_column_families: 1
2024/02/26-14:02:35.229962 15265                              Options.db_log_dir: 
2024/02/26-14:02:35.229964 15265                                 Options.wal_dir: 
2024/02/26-14:02:35.229965 15265                Options.table_cache_numshardbits: 10
2024/02/26-14:02:35.229966 15265                         Options.WAL_ttl_seconds: 0
2024/02/26-14:02:35.229967 15265                       Options.WAL_size_limit_MB: 0
2024/02/26-14:02:35.229969 15265                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:02:35.229970 15265             Options.manifest_preallocation_size: 4194304
2024/02/26-14:02:35.229971 15265                     Options.is_fd_close_on_exec: 1
2024/02/26-14:02:35.229972 15265                   Options.advise_random_on_open: 1
2024/02/26-14:02:35.229973 15265                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:02:35.229974 15265                    Options.write_buffer_manager: 0x7f673c02abb0
2024/02/26-14:02:35.229976 15265         Options.access_hint_on_compaction_start: 1
2024/02/26-14:02:35.229977 15265           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:02:35.229979 15265                      Options.use_adaptive_mutex: 0
2024/02/26-14:02:35.229980 15265                            Options.rate_limiter: (nil)
2024/02/26-14:02:35.229982 15265     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:02:35.229983 15265                       Options.wal_recovery_mode: 2
2024/02/26-14:02:35.229985 15265                  Options.enable_thread_tracking: 0
2024/02/26-14:02:35.229986 15265                  Options.enable_pipelined_write: 1
2024/02/26-14:02:35.229987 15265                  Options.unordered_write: 0
2024/02/26-14:02:35.229989 15265         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:02:35.229990 15265      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:02:35.229991 15265             Options.write_thread_max_yield_usec: 100
2024/02/26-14:02:35.229993 15265            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:02:35.229994 15265                               Options.row_cache: None
2024/02/26-14:02:35.229995 15265                              Options.wal_filter: None
2024/02/26-14:02:35.229996 15265             Options.avoid_flush_during_recovery: 0
2024/02/26-14:02:35.229998 15265             Options.allow_ingest_behind: 0
2024/02/26-14:02:35.229999 15265             Options.two_write_queues: 0
2024/02/26-14:02:35.230000 15265             Options.manual_wal_flush: 0
2024/02/26-14:02:35.230001 15265             Options.wal_compression: 0
2024/02/26-14:02:35.230002 15265             Options.atomic_flush: 0
2024/02/26-14:02:35.230003 15265             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:02:35.230005 15265                 Options.persist_stats_to_disk: 0
2024/02/26-14:02:35.230006 15265                 Options.write_dbid_to_manifest: 0
2024/02/26-14:02:35.230007 15265                 Options.log_readahead_size: 0
2024/02/26-14:02:35.230008 15265                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:02:35.230010 15265                 Options.best_efforts_recovery: 0
2024/02/26-14:02:35.230011 15265                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:02:35.230012 15265            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:02:35.230013 15265             Options.allow_data_in_errors: 0
2024/02/26-14:02:35.230014 15265             Options.db_host_id: __hostname__
2024/02/26-14:02:35.230016 15265             Options.enforce_single_del_contracts: true
2024/02/26-14:02:35.230017 15265             Options.max_background_jobs: 4
2024/02/26-14:02:35.230018 15265             Options.max_background_compactions: -1
2024/02/26-14:02:35.230020 15265             Options.max_subcompactions: 1
2024/02/26-14:02:35.230021 15265             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:02:35.230022 15265           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:02:35.230023 15265             Options.delayed_write_rate : 16777216
2024/02/26-14:02:35.230025 15265             Options.max_total_wal_size: 1073741824
2024/02/26-14:02:35.230026 15265             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:02:35.230027 15265                   Options.stats_dump_period_sec: 600
2024/02/26-14:02:35.230028 15265                 Options.stats_persist_period_sec: 600
2024/02/26-14:02:35.230030 15265                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:02:35.230031 15265                          Options.max_open_files: 131072
2024/02/26-14:02:35.230032 15265                          Options.bytes_per_sync: 0
2024/02/26-14:02:35.230033 15265                      Options.wal_bytes_per_sync: 0
2024/02/26-14:02:35.230035 15265                   Options.strict_bytes_per_sync: 0
2024/02/26-14:02:35.230036 15265       Options.compaction_readahead_size: 0
2024/02/26-14:02:35.230037 15265                  Options.max_background_flushes: -1
2024/02/26-14:02:35.230038 15265 Compression algorithms supported:
2024/02/26-14:02:35.230040 15265 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:02:35.230048 15265 	kZSTD supported: 1
2024/02/26-14:02:35.230049 15265 	kXpressCompression supported: 0
2024/02/26-14:02:35.230051 15265 	kLZ4HCCompression supported: 1
2024/02/26-14:02:35.230052 15265 	kLZ4Compression supported: 1
2024/02/26-14:02:35.230054 15265 	kBZip2Compression supported: 0
2024/02/26-14:02:35.230056 15265 	kZlibCompression supported: 1
2024/02/26-14:02:35.230057 15265 	kSnappyCompression supported: 1
2024/02/26-14:02:35.230059 15265 Fast CRC32 supported: Not supported on x86
2024/02/26-14:02:35.230060 15265 DMutex implementation: pthread_mutex_t
2024/02/26-14:02:35.230135 15265 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000060
2024/02/26-14:02:35.230305 15265 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:02:35.230309 15265               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:35.230310 15265           Options.merge_operator: None
2024/02/26-14:02:35.230312 15265        Options.compaction_filter: None
2024/02/26-14:02:35.230313 15265        Options.compaction_filter_factory: None
2024/02/26-14:02:35.230315 15265  Options.sst_partitioner_factory: None
2024/02/26-14:02:35.230316 15265         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:35.230317 15265            Options.table_factory: BlockBasedTable
2024/02/26-14:02:35.230358 15265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f673c02aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f673c023500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:35.230363 15265        Options.write_buffer_size: 67108864
2024/02/26-14:02:35.230364 15265  Options.max_write_buffer_number: 2
2024/02/26-14:02:35.230366 15265          Options.compression: Snappy
2024/02/26-14:02:35.230367 15265                  Options.bottommost_compression: Disabled
2024/02/26-14:02:35.230369 15265       Options.prefix_extractor: nullptr
2024/02/26-14:02:35.230370 15265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:35.230371 15265             Options.num_levels: 7
2024/02/26-14:02:35.230373 15265        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:35.230374 15265     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:35.230375 15265     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:35.230376 15265            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:35.230378 15265                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:35.230379 15265               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:35.230380 15265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:35.230381 15265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:35.230383 15265         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:35.230384 15265                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:02:35.230385 15265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:35.230387 15265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:35.230388 15265            Options.compression_opts.window_bits: -14
2024/02/26-14:02:35.230389 15265                  Options.compression_opts.level: 32767
2024/02/26-14:02:35.230391 15265               Options.compression_opts.strategy: 0
2024/02/26-14:02:35.230392 15265         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:35.230394 15265         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:35.230395 15265         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:35.230396 15265         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:35.230397 15265                  Options.compression_opts.enabled: false
2024/02/26-14:02:35.230399 15265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:35.230400 15265      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:35.230401 15265          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:35.230402 15265              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:35.230403 15265                   Options.target_file_size_base: 67108864
2024/02/26-14:02:35.230405 15265             Options.target_file_size_multiplier: 1
2024/02/26-14:02:35.230406 15265                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:35.230407 15265 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:35.230408 15265          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:35.230411 15265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:35.230413 15265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:35.230414 15265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:35.230415 15265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:35.230416 15265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:35.230418 15265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:35.230419 15265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:35.230420 15265       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:35.230421 15265                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:35.230422 15265   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:35.230423 15265                        Options.arena_block_size: 1048576
2024/02/26-14:02:35.230425 15265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:35.230426 15265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:35.230427 15265                Options.disable_auto_compactions: 0
2024/02/26-14:02:35.230429 15265                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:35.230431 15265                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:35.230433 15265 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:35.230434 15265 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:35.230435 15265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:35.230436 15265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:35.230438 15265 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:35.230440 15265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:35.230441 15265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:35.230442 15265 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:35.230446 15265                   Options.table_properties_collectors: 
2024/02/26-14:02:35.230448 15265                   Options.inplace_update_support: 0
2024/02/26-14:02:35.230449 15265                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:35.230451 15265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:02:35.230452 15265               Options.memtable_whole_key_filtering: 0
2024/02/26-14:02:35.230453 15265   Options.memtable_huge_page_size: 0
2024/02/26-14:02:35.230455 15265                           Options.bloom_locality: 0
2024/02/26-14:02:35.230456 15265                    Options.max_successive_merges: 0
2024/02/26-14:02:35.230457 15265                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:35.230458 15265                Options.paranoid_file_checks: 0
2024/02/26-14:02:35.230459 15265                Options.force_consistency_checks: 1
2024/02/26-14:02:35.230460 15265                Options.report_bg_io_stats: 0
2024/02/26-14:02:35.230462 15265                               Options.ttl: 2592000
2024/02/26-14:02:35.230463 15265          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:35.230464 15265  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:35.230465 15265    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:35.230467 15265                       Options.enable_blob_files: false
2024/02/26-14:02:35.230468 15265                           Options.min_blob_size: 0
2024/02/26-14:02:35.230469 15265                          Options.blob_file_size: 268435456
2024/02/26-14:02:35.230470 15265                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:35.230472 15265          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:35.230473 15265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:35.230474 15265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:35.230476 15265          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:35.230477 15265                Options.blob_file_starting_level: 0
2024/02/26-14:02:35.230478 15265 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:35.230576 15265 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:02:35.230578 15265               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:35.230580 15265           Options.merge_operator: None
2024/02/26-14:02:35.230581 15265        Options.compaction_filter: None
2024/02/26-14:02:35.230582 15265        Options.compaction_filter_factory: None
2024/02/26-14:02:35.230583 15265  Options.sst_partitioner_factory: None
2024/02/26-14:02:35.230584 15265         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:35.230586 15265            Options.table_factory: BlockBasedTable
2024/02/26-14:02:35.230613 15265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f673c017000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f673c0184a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:35.230615 15265        Options.write_buffer_size: 67108864
2024/02/26-14:02:35.230616 15265  Options.max_write_buffer_number: 2
2024/02/26-14:02:35.230618 15265        Options.compression[0]: NoCompression
2024/02/26-14:02:35.230619 15265        Options.compression[1]: NoCompression
2024/02/26-14:02:35.230621 15265        Options.compression[2]: Snappy
2024/02/26-14:02:35.230622 15265        Options.compression[3]: Snappy
2024/02/26-14:02:35.230623 15265        Options.compression[4]: Snappy
2024/02/26-14:02:35.230624 15265        Options.compression[5]: Snappy
2024/02/26-14:02:35.230626 15265        Options.compression[6]: Snappy
2024/02/26-14:02:35.230627 15265                  Options.bottommost_compression: ZSTD
2024/02/26-14:02:35.230628 15265       Options.prefix_extractor: nullptr
2024/02/26-14:02:35.230630 15265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:35.230631 15265             Options.num_levels: 7
2024/02/26-14:02:35.230632 15265        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:35.230633 15265     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:35.230634 15265     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:35.230636 15265            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:35.230637 15265                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:35.230638 15265               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:35.230639 15265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:35.230640 15265         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:02:35.230641 15265         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:35.230643 15265                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:02:35.230644 15265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:35.230645 15265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:35.230646 15265            Options.compression_opts.window_bits: -14
2024/02/26-14:02:35.230647 15265                  Options.compression_opts.level: 32767
2024/02/26-14:02:35.230649 15265               Options.compression_opts.strategy: 0
2024/02/26-14:02:35.230650 15265         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:35.230651 15265         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:35.230652 15265         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:35.230653 15265         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:35.230654 15265                  Options.compression_opts.enabled: false
2024/02/26-14:02:35.230656 15265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:35.230657 15265      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:35.230658 15265          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:35.230659 15265              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:35.230660 15265                   Options.target_file_size_base: 67108864
2024/02/26-14:02:35.230662 15265             Options.target_file_size_multiplier: 1
2024/02/26-14:02:35.230663 15265                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:35.230664 15265 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:35.230665 15265          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:35.230667 15265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:35.230668 15265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:35.230670 15265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:35.230671 15265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:35.230672 15265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:35.230673 15265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:35.230674 15265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:35.230676 15265       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:35.230677 15265                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:35.230678 15265   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:35.230680 15265                        Options.arena_block_size: 1048576
2024/02/26-14:02:35.230681 15265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:35.230682 15265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:35.230684 15265                Options.disable_auto_compactions: 0
2024/02/26-14:02:35.230686 15265                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:35.230687 15265                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:35.230688 15265 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:35.230689 15265 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:35.230691 15265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:35.230692 15265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:35.230693 15265 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:35.230694 15265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:35.230695 15265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:35.230697 15265 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:35.230699 15265                   Options.table_properties_collectors: 
2024/02/26-14:02:35.230700 15265                   Options.inplace_update_support: 0
2024/02/26-14:02:35.230702 15265                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:35.230703 15265               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:02:35.230705 15265               Options.memtable_whole_key_filtering: 1
2024/02/26-14:02:35.230706 15265   Options.memtable_huge_page_size: 0
2024/02/26-14:02:35.230707 15265                           Options.bloom_locality: 0
2024/02/26-14:02:35.230708 15265                    Options.max_successive_merges: 0
2024/02/26-14:02:35.230709 15265                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:35.230710 15265                Options.paranoid_file_checks: 0
2024/02/26-14:02:35.230712 15265                Options.force_consistency_checks: 1
2024/02/26-14:02:35.230713 15265                Options.report_bg_io_stats: 0
2024/02/26-14:02:35.230714 15265                               Options.ttl: 2592000
2024/02/26-14:02:35.230715 15265          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:35.230716 15265  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:35.230717 15265    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:35.230719 15265                       Options.enable_blob_files: false
2024/02/26-14:02:35.230720 15265                           Options.min_blob_size: 0
2024/02/26-14:02:35.230721 15265                          Options.blob_file_size: 268435456
2024/02/26-14:02:35.230722 15265                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:35.230723 15265          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:35.230725 15265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:35.230726 15265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:35.230728 15265          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:35.230729 15265                Options.blob_file_starting_level: 0
2024/02/26-14:02:35.230730 15265 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:35.238099 15265 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:02:35.238111 15265 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2024/02/26-14:02:35.238114 15265 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 56
2024/02/26-14:02:35.238157 15265 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-14:02:35.238308 15265 EVENT_LOG_v1 {"time_micros": 1708956155238299, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59]}
2024/02/26-14:02:35.238313 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #56
2024/02/26-14:02:35.238314 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #56
2024/02/26-14:02:35.238315 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #56
2024/02/26-14:02:35.238317 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #56
2024/02/26-14:02:35.238318 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #56
2024/02/26-14:02:35.238319 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #56
2024/02/26-14:02:35.238319 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #56
2024/02/26-14:02:35.238320 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #56
2024/02/26-14:02:35.238321 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #56
2024/02/26-14:02:35.238322 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #56
2024/02/26-14:02:35.238323 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #56
2024/02/26-14:02:35.238324 15265 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #56
2024/02/26-14:02:35.238326 15265 [db/db_impl/db_impl_open.cc:1029] Recovering log #59 mode 2
2024/02/26-14:02:35.238391 15265 EVENT_LOG_v1 {"time_micros": 1708956155238390, "job": 1, "event": "recovery_finished"}
2024/02/26-14:02:35.238504 15265 [db/version_set.cc:5179] Creating manifest 64
2024/02/26-14:02:35.335414 15265 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f673c02d2e0
2024/02/26-14:02:35.335540 15265 DB pointer 0x7f673c035980
2024/02/26-14:02:35.336468 15324 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:02:35.336548 15324 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f673c023500#15235 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f673c0184a0#15235 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:02:48.606935 15271 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:48.606956 15271 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:48.607400 15271 [db/db_impl/db_impl.cc:692] Shutdown complete
