2024/02/26-11:26:13.430741 357854 RocksDB version: 8.1.1
2024/02/26-11:26:13.430791 357854 Compile date 2023-04-06 16:38:52
2024/02/26-11:26:13.430797 357854 DB SUMMARY
2024/02/26-11:26:13.430799 357854 DB Session ID:  4VQJ8IEOS3X0WEJ1R96U
2024/02/26-11:26:13.430852 357854 CURRENT file:  CURRENT
2024/02/26-11:26:13.430854 357854 IDENTITY file:  IDENTITY
2024/02/26-11:26:13.430857 357854 MANIFEST file:  MANIFEST-000028 size: 260 Bytes
2024/02/26-11:26:13.430859 357854 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:26:13.430861 357854 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2024/02/26-11:26:13.430863 357854                         Options.error_if_exists: 0
2024/02/26-11:26:13.430864 357854                       Options.create_if_missing: 1
2024/02/26-11:26:13.430865 357854                         Options.paranoid_checks: 1
2024/02/26-11:26:13.430866 357854             Options.flush_verify_memtable_count: 1
2024/02/26-11:26:13.430867 357854                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:26:13.430868 357854        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:26:13.430869 357854                                     Options.env: 0x55923d61a3a0
2024/02/26-11:26:13.430870 357854                                      Options.fs: PosixFileSystem
2024/02/26-11:26:13.430872 357854                                Options.info_log: 0x7fea24034690
2024/02/26-11:26:13.430873 357854                Options.max_file_opening_threads: 16
2024/02/26-11:26:13.430873 357854                              Options.statistics: (nil)
2024/02/26-11:26:13.430875 357854                               Options.use_fsync: 0
2024/02/26-11:26:13.430875 357854                       Options.max_log_file_size: 0
2024/02/26-11:26:13.430876 357854                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:26:13.430877 357854                   Options.log_file_time_to_roll: 0
2024/02/26-11:26:13.430878 357854                       Options.keep_log_file_num: 1000
2024/02/26-11:26:13.430879 357854                    Options.recycle_log_file_num: 0
2024/02/26-11:26:13.430880 357854                         Options.allow_fallocate: 1
2024/02/26-11:26:13.430881 357854                        Options.allow_mmap_reads: 0
2024/02/26-11:26:13.430882 357854                       Options.allow_mmap_writes: 0
2024/02/26-11:26:13.430883 357854                        Options.use_direct_reads: 0
2024/02/26-11:26:13.430884 357854                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:26:13.430884 357854          Options.create_missing_column_families: 1
2024/02/26-11:26:13.430885 357854                              Options.db_log_dir: 
2024/02/26-11:26:13.430886 357854                                 Options.wal_dir: 
2024/02/26-11:26:13.430887 357854                Options.table_cache_numshardbits: 10
2024/02/26-11:26:13.430888 357854                         Options.WAL_ttl_seconds: 0
2024/02/26-11:26:13.430889 357854                       Options.WAL_size_limit_MB: 0
2024/02/26-11:26:13.430890 357854                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:26:13.430891 357854             Options.manifest_preallocation_size: 4194304
2024/02/26-11:26:13.430892 357854                     Options.is_fd_close_on_exec: 1
2024/02/26-11:26:13.430893 357854                   Options.advise_random_on_open: 1
2024/02/26-11:26:13.430894 357854                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:26:13.430894 357854                    Options.write_buffer_manager: 0x7fea2402aa00
2024/02/26-11:26:13.430895 357854         Options.access_hint_on_compaction_start: 1
2024/02/26-11:26:13.430896 357854           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:26:13.430897 357854                      Options.use_adaptive_mutex: 0
2024/02/26-11:26:13.430898 357854                            Options.rate_limiter: (nil)
2024/02/26-11:26:13.430899 357854     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:26:13.430900 357854                       Options.wal_recovery_mode: 2
2024/02/26-11:26:13.430901 357854                  Options.enable_thread_tracking: 0
2024/02/26-11:26:13.430902 357854                  Options.enable_pipelined_write: 1
2024/02/26-11:26:13.430903 357854                  Options.unordered_write: 0
2024/02/26-11:26:13.430904 357854         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:26:13.430905 357854      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:26:13.430906 357854             Options.write_thread_max_yield_usec: 100
2024/02/26-11:26:13.430907 357854            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:26:13.430908 357854                               Options.row_cache: None
2024/02/26-11:26:13.430909 357854                              Options.wal_filter: None
2024/02/26-11:26:13.430910 357854             Options.avoid_flush_during_recovery: 0
2024/02/26-11:26:13.430911 357854             Options.allow_ingest_behind: 0
2024/02/26-11:26:13.430912 357854             Options.two_write_queues: 0
2024/02/26-11:26:13.430912 357854             Options.manual_wal_flush: 0
2024/02/26-11:26:13.430913 357854             Options.wal_compression: 0
2024/02/26-11:26:13.430914 357854             Options.atomic_flush: 0
2024/02/26-11:26:13.430915 357854             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:26:13.430916 357854                 Options.persist_stats_to_disk: 0
2024/02/26-11:26:13.430917 357854                 Options.write_dbid_to_manifest: 0
2024/02/26-11:26:13.430918 357854                 Options.log_readahead_size: 0
2024/02/26-11:26:13.430918 357854                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:26:13.430920 357854                 Options.best_efforts_recovery: 0
2024/02/26-11:26:13.430921 357854                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:26:13.430921 357854            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:26:13.430922 357854             Options.allow_data_in_errors: 0
2024/02/26-11:26:13.430923 357854             Options.db_host_id: __hostname__
2024/02/26-11:26:13.430924 357854             Options.enforce_single_del_contracts: true
2024/02/26-11:26:13.430925 357854             Options.max_background_jobs: 4
2024/02/26-11:26:13.430926 357854             Options.max_background_compactions: -1
2024/02/26-11:26:13.430927 357854             Options.max_subcompactions: 1
2024/02/26-11:26:13.430928 357854             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:26:13.430929 357854           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:26:13.430930 357854             Options.delayed_write_rate : 16777216
2024/02/26-11:26:13.430931 357854             Options.max_total_wal_size: 1073741824
2024/02/26-11:26:13.430931 357854             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:26:13.430933 357854                   Options.stats_dump_period_sec: 600
2024/02/26-11:26:13.430933 357854                 Options.stats_persist_period_sec: 600
2024/02/26-11:26:13.430934 357854                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:26:13.430935 357854                          Options.max_open_files: 131072
2024/02/26-11:26:13.430936 357854                          Options.bytes_per_sync: 0
2024/02/26-11:26:13.430937 357854                      Options.wal_bytes_per_sync: 0
2024/02/26-11:26:13.430938 357854                   Options.strict_bytes_per_sync: 0
2024/02/26-11:26:13.430939 357854       Options.compaction_readahead_size: 0
2024/02/26-11:26:13.430940 357854                  Options.max_background_flushes: -1
2024/02/26-11:26:13.430941 357854 Compression algorithms supported:
2024/02/26-11:26:13.430942 357854 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:26:13.430948 357854 	kZSTD supported: 1
2024/02/26-11:26:13.430949 357854 	kXpressCompression supported: 0
2024/02/26-11:26:13.430950 357854 	kLZ4HCCompression supported: 1
2024/02/26-11:26:13.430951 357854 	kLZ4Compression supported: 1
2024/02/26-11:26:13.430953 357854 	kBZip2Compression supported: 0
2024/02/26-11:26:13.430954 357854 	kZlibCompression supported: 1
2024/02/26-11:26:13.430955 357854 	kSnappyCompression supported: 1
2024/02/26-11:26:13.430956 357854 Fast CRC32 supported: Not supported on x86
2024/02/26-11:26:13.430957 357854 DMutex implementation: pthread_mutex_t
2024/02/26-11:26:13.431013 357854 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000028
2024/02/26-11:26:13.431143 357854 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:26:13.431146 357854               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:13.431147 357854           Options.merge_operator: None
2024/02/26-11:26:13.431148 357854        Options.compaction_filter: None
2024/02/26-11:26:13.431149 357854        Options.compaction_filter_factory: None
2024/02/26-11:26:13.431150 357854  Options.sst_partitioner_factory: None
2024/02/26-11:26:13.431151 357854         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:13.431152 357854            Options.table_factory: BlockBasedTable
2024/02/26-11:26:13.431187 357854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea2402a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fea240231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:13.431191 357854        Options.write_buffer_size: 67108864
2024/02/26-11:26:13.431192 357854  Options.max_write_buffer_number: 2
2024/02/26-11:26:13.431193 357854          Options.compression: Snappy
2024/02/26-11:26:13.431194 357854                  Options.bottommost_compression: Disabled
2024/02/26-11:26:13.431195 357854       Options.prefix_extractor: nullptr
2024/02/26-11:26:13.431196 357854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:13.431197 357854             Options.num_levels: 7
2024/02/26-11:26:13.431198 357854        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:13.431199 357854     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:13.431200 357854     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:13.431200 357854            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:13.431201 357854                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:13.431202 357854               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:13.431203 357854         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:13.431204 357854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:13.431205 357854         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:13.431206 357854                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:26:13.431207 357854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:13.431208 357854         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:13.431209 357854            Options.compression_opts.window_bits: -14
2024/02/26-11:26:13.431210 357854                  Options.compression_opts.level: 32767
2024/02/26-11:26:13.431211 357854               Options.compression_opts.strategy: 0
2024/02/26-11:26:13.431212 357854         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:13.431213 357854         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:13.431214 357854         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:13.431215 357854         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:13.431216 357854                  Options.compression_opts.enabled: false
2024/02/26-11:26:13.431217 357854         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:13.431218 357854      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:13.431219 357854          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:13.431219 357854              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:13.431221 357854                   Options.target_file_size_base: 67108864
2024/02/26-11:26:13.431221 357854             Options.target_file_size_multiplier: 1
2024/02/26-11:26:13.431222 357854                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:13.431223 357854 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:13.431224 357854          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:13.431227 357854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:13.431228 357854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:13.431229 357854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:13.431230 357854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:13.431231 357854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:13.431232 357854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:13.431233 357854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:13.431233 357854       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:13.431234 357854                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:13.431235 357854   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:13.431236 357854                        Options.arena_block_size: 1048576
2024/02/26-11:26:13.431237 357854   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:13.431238 357854   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:13.431239 357854                Options.disable_auto_compactions: 0
2024/02/26-11:26:13.431240 357854                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:13.431241 357854                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:13.431242 357854 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:13.431243 357854 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:13.431244 357854 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:13.431245 357854 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:13.431246 357854 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:13.431247 357854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:13.431248 357854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:13.431249 357854 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:13.431252 357854                   Options.table_properties_collectors: 
2024/02/26-11:26:13.431254 357854                   Options.inplace_update_support: 0
2024/02/26-11:26:13.431255 357854                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:13.431256 357854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:26:13.431257 357854               Options.memtable_whole_key_filtering: 0
2024/02/26-11:26:13.431258 357854   Options.memtable_huge_page_size: 0
2024/02/26-11:26:13.431259 357854                           Options.bloom_locality: 0
2024/02/26-11:26:13.431260 357854                    Options.max_successive_merges: 0
2024/02/26-11:26:13.431260 357854                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:13.431261 357854                Options.paranoid_file_checks: 0
2024/02/26-11:26:13.431262 357854                Options.force_consistency_checks: 1
2024/02/26-11:26:13.431263 357854                Options.report_bg_io_stats: 0
2024/02/26-11:26:13.431264 357854                               Options.ttl: 2592000
2024/02/26-11:26:13.431265 357854          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:13.431266 357854  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:13.431267 357854    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:13.431267 357854                       Options.enable_blob_files: false
2024/02/26-11:26:13.431268 357854                           Options.min_blob_size: 0
2024/02/26-11:26:13.431269 357854                          Options.blob_file_size: 268435456
2024/02/26-11:26:13.431270 357854                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:13.431271 357854          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:13.431272 357854      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:13.431273 357854 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:13.431274 357854          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:13.431275 357854                Options.blob_file_starting_level: 0
2024/02/26-11:26:13.431276 357854 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:13.431354 357854 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:26:13.431355 357854               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:13.431356 357854           Options.merge_operator: None
2024/02/26-11:26:13.431357 357854        Options.compaction_filter: None
2024/02/26-11:26:13.431358 357854        Options.compaction_filter_factory: None
2024/02/26-11:26:13.431359 357854  Options.sst_partitioner_factory: None
2024/02/26-11:26:13.431360 357854         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:13.431361 357854            Options.table_factory: BlockBasedTable
2024/02/26-11:26:13.431382 357854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea2401bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fea24018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:13.431383 357854        Options.write_buffer_size: 67108864
2024/02/26-11:26:13.431384 357854  Options.max_write_buffer_number: 2
2024/02/26-11:26:13.431386 357854        Options.compression[0]: NoCompression
2024/02/26-11:26:13.431387 357854        Options.compression[1]: NoCompression
2024/02/26-11:26:13.431388 357854        Options.compression[2]: Snappy
2024/02/26-11:26:13.431389 357854        Options.compression[3]: Snappy
2024/02/26-11:26:13.431390 357854        Options.compression[4]: Snappy
2024/02/26-11:26:13.431391 357854        Options.compression[5]: Snappy
2024/02/26-11:26:13.431392 357854        Options.compression[6]: Snappy
2024/02/26-11:26:13.431393 357854                  Options.bottommost_compression: ZSTD
2024/02/26-11:26:13.431394 357854       Options.prefix_extractor: nullptr
2024/02/26-11:26:13.431395 357854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:13.431396 357854             Options.num_levels: 7
2024/02/26-11:26:13.431397 357854        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:13.431398 357854     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:13.431398 357854     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:13.431399 357854            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:13.431400 357854                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:13.431401 357854               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:13.431402 357854         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:13.431403 357854         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:26:13.431404 357854         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:13.431405 357854                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:26:13.431405 357854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:13.431406 357854         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:13.431407 357854            Options.compression_opts.window_bits: -14
2024/02/26-11:26:13.431408 357854                  Options.compression_opts.level: 32767
2024/02/26-11:26:13.431409 357854               Options.compression_opts.strategy: 0
2024/02/26-11:26:13.431410 357854         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:13.431411 357854         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:13.431412 357854         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:13.431412 357854         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:13.431413 357854                  Options.compression_opts.enabled: false
2024/02/26-11:26:13.431414 357854         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:13.431415 357854      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:13.431416 357854          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:13.431417 357854              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:13.431418 357854                   Options.target_file_size_base: 67108864
2024/02/26-11:26:13.431419 357854             Options.target_file_size_multiplier: 1
2024/02/26-11:26:13.431419 357854                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:13.431420 357854 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:13.431421 357854          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:13.431423 357854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:13.431424 357854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:13.431425 357854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:13.431426 357854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:13.431426 357854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:13.431427 357854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:13.431428 357854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:13.431429 357854       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:13.431430 357854                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:13.431431 357854   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:13.431432 357854                        Options.arena_block_size: 1048576
2024/02/26-11:26:13.431433 357854   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:13.431434 357854   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:13.431435 357854                Options.disable_auto_compactions: 0
2024/02/26-11:26:13.431436 357854                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:13.431437 357854                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:13.431438 357854 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:13.431438 357854 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:13.431439 357854 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:13.431440 357854 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:13.431441 357854 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:13.431442 357854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:13.431443 357854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:13.431444 357854 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:13.431445 357854                   Options.table_properties_collectors: 
2024/02/26-11:26:13.431447 357854                   Options.inplace_update_support: 0
2024/02/26-11:26:13.431448 357854                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:13.431448 357854               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:26:13.431450 357854               Options.memtable_whole_key_filtering: 1
2024/02/26-11:26:13.431451 357854   Options.memtable_huge_page_size: 0
2024/02/26-11:26:13.431452 357854                           Options.bloom_locality: 0
2024/02/26-11:26:13.431453 357854                    Options.max_successive_merges: 0
2024/02/26-11:26:13.431453 357854                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:13.431454 357854                Options.paranoid_file_checks: 0
2024/02/26-11:26:13.431455 357854                Options.force_consistency_checks: 1
2024/02/26-11:26:13.431456 357854                Options.report_bg_io_stats: 0
2024/02/26-11:26:13.431457 357854                               Options.ttl: 2592000
2024/02/26-11:26:13.431458 357854          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:13.431480 357854  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:13.431481 357854    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:13.431482 357854                       Options.enable_blob_files: false
2024/02/26-11:26:13.431483 357854                           Options.min_blob_size: 0
2024/02/26-11:26:13.431484 357854                          Options.blob_file_size: 268435456
2024/02/26-11:26:13.431485 357854                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:13.431486 357854          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:13.431487 357854      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:13.431488 357854 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:13.431489 357854          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:13.431490 357854                Options.blob_file_starting_level: 0
2024/02/26-11:26:13.431491 357854 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:13.440146 357854 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:26:13.440156 357854 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2024/02/26-11:26:13.440158 357854 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 24
2024/02/26-11:26:13.440199 357854 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-11:26:13.440305 357854 EVENT_LOG_v1 {"time_micros": 1708946773440298, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27]}
2024/02/26-11:26:13.440308 357854 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #24
2024/02/26-11:26:13.440310 357854 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #24
2024/02/26-11:26:13.440311 357854 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2024/02/26-11:26:13.440312 357854 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2024/02/26-11:26:13.440314 357854 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2024/02/26-11:26:13.440370 357854 EVENT_LOG_v1 {"time_micros": 1708946773440369, "job": 1, "event": "recovery_finished"}
2024/02/26-11:26:13.440475 357854 [db/version_set.cc:5179] Creating manifest 32
2024/02/26-11:26:13.514537 357854 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fea2402d110
2024/02/26-11:26:13.514636 357854 DB pointer 0x7fea24036840
2024/02/26-11:26:13.515571 357909 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:26:13.515651 357909 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fea240231c0#357821 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fea24018240#357821 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:27:31.324218 357855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:31.324265 357855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:31.324747 357855 [db/db_impl/db_impl.cc:692] Shutdown complete
