2024/02/26-12:25:25.255329 371609 RocksDB version: 8.1.1
2024/02/26-12:25:25.255385 371609 Compile date 2023-04-06 16:38:52
2024/02/26-12:25:25.255393 371609 DB SUMMARY
2024/02/26-12:25:25.255395 371609 DB Session ID:  9J9AMJLBV56ESES21FUO
2024/02/26-12:25:25.255488 371609 CURRENT file:  CURRENT
2024/02/26-12:25:25.255490 371609 IDENTITY file:  IDENTITY
2024/02/26-12:25:25.255495 371609 MANIFEST file:  MANIFEST-000040 size: 260 Bytes
2024/02/26-12:25:25.255498 371609 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:25:25.255500 371609 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2024/02/26-12:25:25.255503 371609                         Options.error_if_exists: 0
2024/02/26-12:25:25.255505 371609                       Options.create_if_missing: 1
2024/02/26-12:25:25.255506 371609                         Options.paranoid_checks: 1
2024/02/26-12:25:25.255507 371609             Options.flush_verify_memtable_count: 1
2024/02/26-12:25:25.255509 371609                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:25:25.255510 371609        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:25:25.255511 371609                                     Options.env: 0x55c8138aa3a0
2024/02/26-12:25:25.255513 371609                                      Options.fs: PosixFileSystem
2024/02/26-12:25:25.255514 371609                                Options.info_log: 0x7fae68034710
2024/02/26-12:25:25.255515 371609                Options.max_file_opening_threads: 16
2024/02/26-12:25:25.255517 371609                              Options.statistics: (nil)
2024/02/26-12:25:25.255518 371609                               Options.use_fsync: 0
2024/02/26-12:25:25.255519 371609                       Options.max_log_file_size: 0
2024/02/26-12:25:25.255521 371609                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:25:25.255522 371609                   Options.log_file_time_to_roll: 0
2024/02/26-12:25:25.255523 371609                       Options.keep_log_file_num: 1000
2024/02/26-12:25:25.255524 371609                    Options.recycle_log_file_num: 0
2024/02/26-12:25:25.255526 371609                         Options.allow_fallocate: 1
2024/02/26-12:25:25.255527 371609                        Options.allow_mmap_reads: 0
2024/02/26-12:25:25.255528 371609                       Options.allow_mmap_writes: 0
2024/02/26-12:25:25.255529 371609                        Options.use_direct_reads: 0
2024/02/26-12:25:25.255530 371609                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:25:25.255531 371609          Options.create_missing_column_families: 1
2024/02/26-12:25:25.255532 371609                              Options.db_log_dir: 
2024/02/26-12:25:25.255534 371609                                 Options.wal_dir: 
2024/02/26-12:25:25.255535 371609                Options.table_cache_numshardbits: 10
2024/02/26-12:25:25.255536 371609                         Options.WAL_ttl_seconds: 0
2024/02/26-12:25:25.255537 371609                       Options.WAL_size_limit_MB: 0
2024/02/26-12:25:25.255538 371609                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:25:25.255540 371609             Options.manifest_preallocation_size: 4194304
2024/02/26-12:25:25.255541 371609                     Options.is_fd_close_on_exec: 1
2024/02/26-12:25:25.255542 371609                   Options.advise_random_on_open: 1
2024/02/26-12:25:25.255543 371609                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:25:25.255544 371609                    Options.write_buffer_manager: 0x7fae6801a090
2024/02/26-12:25:25.255546 371609         Options.access_hint_on_compaction_start: 1
2024/02/26-12:25:25.255547 371609           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:25:25.255548 371609                      Options.use_adaptive_mutex: 0
2024/02/26-12:25:25.255550 371609                            Options.rate_limiter: (nil)
2024/02/26-12:25:25.255551 371609     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:25:25.255553 371609                       Options.wal_recovery_mode: 2
2024/02/26-12:25:25.255554 371609                  Options.enable_thread_tracking: 0
2024/02/26-12:25:25.255556 371609                  Options.enable_pipelined_write: 1
2024/02/26-12:25:25.255557 371609                  Options.unordered_write: 0
2024/02/26-12:25:25.255558 371609         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:25:25.255559 371609      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:25:25.255561 371609             Options.write_thread_max_yield_usec: 100
2024/02/26-12:25:25.255562 371609            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:25:25.255563 371609                               Options.row_cache: None
2024/02/26-12:25:25.255564 371609                              Options.wal_filter: None
2024/02/26-12:25:25.255566 371609             Options.avoid_flush_during_recovery: 0
2024/02/26-12:25:25.255567 371609             Options.allow_ingest_behind: 0
2024/02/26-12:25:25.255568 371609             Options.two_write_queues: 0
2024/02/26-12:25:25.255569 371609             Options.manual_wal_flush: 0
2024/02/26-12:25:25.255570 371609             Options.wal_compression: 0
2024/02/26-12:25:25.255571 371609             Options.atomic_flush: 0
2024/02/26-12:25:25.255573 371609             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:25:25.255574 371609                 Options.persist_stats_to_disk: 0
2024/02/26-12:25:25.255575 371609                 Options.write_dbid_to_manifest: 0
2024/02/26-12:25:25.255576 371609                 Options.log_readahead_size: 0
2024/02/26-12:25:25.255577 371609                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:25:25.255579 371609                 Options.best_efforts_recovery: 0
2024/02/26-12:25:25.255580 371609                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:25:25.255581 371609            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:25:25.255582 371609             Options.allow_data_in_errors: 0
2024/02/26-12:25:25.255583 371609             Options.db_host_id: __hostname__
2024/02/26-12:25:25.255585 371609             Options.enforce_single_del_contracts: true
2024/02/26-12:25:25.255586 371609             Options.max_background_jobs: 4
2024/02/26-12:25:25.255587 371609             Options.max_background_compactions: -1
2024/02/26-12:25:25.255589 371609             Options.max_subcompactions: 1
2024/02/26-12:25:25.255590 371609             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:25:25.255591 371609           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:25:25.255592 371609             Options.delayed_write_rate : 16777216
2024/02/26-12:25:25.255593 371609             Options.max_total_wal_size: 1073741824
2024/02/26-12:25:25.255595 371609             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:25:25.255596 371609                   Options.stats_dump_period_sec: 600
2024/02/26-12:25:25.255597 371609                 Options.stats_persist_period_sec: 600
2024/02/26-12:25:25.255598 371609                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:25:25.255600 371609                          Options.max_open_files: 131072
2024/02/26-12:25:25.255601 371609                          Options.bytes_per_sync: 0
2024/02/26-12:25:25.255602 371609                      Options.wal_bytes_per_sync: 0
2024/02/26-12:25:25.255603 371609                   Options.strict_bytes_per_sync: 0
2024/02/26-12:25:25.255604 371609       Options.compaction_readahead_size: 0
2024/02/26-12:25:25.255606 371609                  Options.max_background_flushes: -1
2024/02/26-12:25:25.255607 371609 Compression algorithms supported:
2024/02/26-12:25:25.255608 371609 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:25:25.255615 371609 	kZSTD supported: 1
2024/02/26-12:25:25.255617 371609 	kXpressCompression supported: 0
2024/02/26-12:25:25.255619 371609 	kLZ4HCCompression supported: 1
2024/02/26-12:25:25.255620 371609 	kLZ4Compression supported: 1
2024/02/26-12:25:25.255621 371609 	kBZip2Compression supported: 0
2024/02/26-12:25:25.255623 371609 	kZlibCompression supported: 1
2024/02/26-12:25:25.255625 371609 	kSnappyCompression supported: 1
2024/02/26-12:25:25.255627 371609 Fast CRC32 supported: Not supported on x86
2024/02/26-12:25:25.255628 371609 DMutex implementation: pthread_mutex_t
2024/02/26-12:25:25.255693 371609 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000040
2024/02/26-12:25:25.255879 371609 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:25:25.255883 371609               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:25.255885 371609           Options.merge_operator: None
2024/02/26-12:25:25.255886 371609        Options.compaction_filter: None
2024/02/26-12:25:25.255887 371609        Options.compaction_filter_factory: None
2024/02/26-12:25:25.255889 371609  Options.sst_partitioner_factory: None
2024/02/26-12:25:25.255890 371609         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:25.255892 371609            Options.table_factory: BlockBasedTable
2024/02/26-12:25:25.255935 371609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae6802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fae68023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:25.255937 371609        Options.write_buffer_size: 67108864
2024/02/26-12:25:25.255938 371609  Options.max_write_buffer_number: 2
2024/02/26-12:25:25.255940 371609          Options.compression: Snappy
2024/02/26-12:25:25.255941 371609                  Options.bottommost_compression: Disabled
2024/02/26-12:25:25.255943 371609       Options.prefix_extractor: nullptr
2024/02/26-12:25:25.255944 371609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:25.255945 371609             Options.num_levels: 7
2024/02/26-12:25:25.255946 371609        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:25.255948 371609     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:25.255949 371609     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:25.255950 371609            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:25.255951 371609                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:25.255953 371609               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:25.255954 371609         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:25.255955 371609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:25.255956 371609         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:25.255957 371609                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:25:25.255959 371609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:25.255960 371609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:25.255961 371609            Options.compression_opts.window_bits: -14
2024/02/26-12:25:25.255963 371609                  Options.compression_opts.level: 32767
2024/02/26-12:25:25.255964 371609               Options.compression_opts.strategy: 0
2024/02/26-12:25:25.255965 371609         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:25.255967 371609         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:25.255968 371609         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:25.255969 371609         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:25.255970 371609                  Options.compression_opts.enabled: false
2024/02/26-12:25:25.255971 371609         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:25.255972 371609      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:25.255974 371609          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:25.255975 371609              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:25.255976 371609                   Options.target_file_size_base: 67108864
2024/02/26-12:25:25.255977 371609             Options.target_file_size_multiplier: 1
2024/02/26-12:25:25.255979 371609                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:25.255980 371609 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:25.255981 371609          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:25.255984 371609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:25.255985 371609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:25.255987 371609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:25.255988 371609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:25.255989 371609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:25.255991 371609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:25.255992 371609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:25.255993 371609       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:25.255994 371609                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:25.255995 371609   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:25.255997 371609                        Options.arena_block_size: 1048576
2024/02/26-12:25:25.255998 371609   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:25.255999 371609   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:25.256000 371609                Options.disable_auto_compactions: 0
2024/02/26-12:25:25.256002 371609                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:25.256004 371609                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:25.256005 371609 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:25.256006 371609 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:25.256007 371609 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:25.256009 371609 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:25.256010 371609 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:25.256012 371609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:25.256013 371609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:25.256014 371609 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:25.256018 371609                   Options.table_properties_collectors: 
2024/02/26-12:25:25.256019 371609                   Options.inplace_update_support: 0
2024/02/26-12:25:25.256020 371609                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:25.256022 371609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:25:25.256023 371609               Options.memtable_whole_key_filtering: 0
2024/02/26-12:25:25.256025 371609   Options.memtable_huge_page_size: 0
2024/02/26-12:25:25.256026 371609                           Options.bloom_locality: 0
2024/02/26-12:25:25.256027 371609                    Options.max_successive_merges: 0
2024/02/26-12:25:25.256029 371609                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:25.256030 371609                Options.paranoid_file_checks: 0
2024/02/26-12:25:25.256031 371609                Options.force_consistency_checks: 1
2024/02/26-12:25:25.256032 371609                Options.report_bg_io_stats: 0
2024/02/26-12:25:25.256033 371609                               Options.ttl: 2592000
2024/02/26-12:25:25.256034 371609          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:25.256036 371609  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:25.256037 371609    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:25.256038 371609                       Options.enable_blob_files: false
2024/02/26-12:25:25.256039 371609                           Options.min_blob_size: 0
2024/02/26-12:25:25.256040 371609                          Options.blob_file_size: 268435456
2024/02/26-12:25:25.256042 371609                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:25.256043 371609          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:25.256044 371609      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:25.256046 371609 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:25.256047 371609          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:25.256049 371609                Options.blob_file_starting_level: 0
2024/02/26-12:25:25.256050 371609 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:25.256145 371609 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:25:25.256147 371609               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:25.256148 371609           Options.merge_operator: None
2024/02/26-12:25:25.256150 371609        Options.compaction_filter: None
2024/02/26-12:25:25.256151 371609        Options.compaction_filter_factory: None
2024/02/26-12:25:25.256152 371609  Options.sst_partitioner_factory: None
2024/02/26-12:25:25.256153 371609         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:25.256154 371609            Options.table_factory: BlockBasedTable
2024/02/26-12:25:25.256181 371609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae6801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fae680183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:25.256183 371609        Options.write_buffer_size: 67108864
2024/02/26-12:25:25.256185 371609  Options.max_write_buffer_number: 2
2024/02/26-12:25:25.256186 371609        Options.compression[0]: NoCompression
2024/02/26-12:25:25.256187 371609        Options.compression[1]: NoCompression
2024/02/26-12:25:25.256189 371609        Options.compression[2]: Snappy
2024/02/26-12:25:25.256190 371609        Options.compression[3]: Snappy
2024/02/26-12:25:25.256191 371609        Options.compression[4]: Snappy
2024/02/26-12:25:25.256193 371609        Options.compression[5]: Snappy
2024/02/26-12:25:25.256194 371609        Options.compression[6]: Snappy
2024/02/26-12:25:25.256195 371609                  Options.bottommost_compression: ZSTD
2024/02/26-12:25:25.256196 371609       Options.prefix_extractor: nullptr
2024/02/26-12:25:25.256198 371609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:25.256199 371609             Options.num_levels: 7
2024/02/26-12:25:25.256200 371609        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:25.256201 371609     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:25.256202 371609     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:25.256203 371609            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:25.256205 371609                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:25.256206 371609               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:25.256207 371609         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:25.256208 371609         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:25:25.256209 371609         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:25.256210 371609                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:25:25.256212 371609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:25.256213 371609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:25.256214 371609            Options.compression_opts.window_bits: -14
2024/02/26-12:25:25.256215 371609                  Options.compression_opts.level: 32767
2024/02/26-12:25:25.256216 371609               Options.compression_opts.strategy: 0
2024/02/26-12:25:25.256217 371609         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:25.256219 371609         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:25.256220 371609         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:25.256221 371609         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:25.256222 371609                  Options.compression_opts.enabled: false
2024/02/26-12:25:25.256223 371609         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:25.256224 371609      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:25.256225 371609          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:25.256227 371609              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:25.256228 371609                   Options.target_file_size_base: 67108864
2024/02/26-12:25:25.256229 371609             Options.target_file_size_multiplier: 1
2024/02/26-12:25:25.256230 371609                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:25.256231 371609 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:25.256233 371609          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:25.256234 371609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:25.256236 371609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:25.256237 371609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:25.256238 371609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:25.256239 371609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:25.256240 371609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:25.256242 371609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:25.256243 371609       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:25.256245 371609                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:25.256246 371609   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:25.256247 371609                        Options.arena_block_size: 1048576
2024/02/26-12:25:25.256249 371609   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:25.256250 371609   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:25.256251 371609                Options.disable_auto_compactions: 0
2024/02/26-12:25:25.256253 371609                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:25.256254 371609                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:25.256255 371609 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:25.256256 371609 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:25.256258 371609 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:25.256259 371609 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:25.256260 371609 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:25.256261 371609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:25.256262 371609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:25.256264 371609 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:25.256266 371609                   Options.table_properties_collectors: 
2024/02/26-12:25:25.256267 371609                   Options.inplace_update_support: 0
2024/02/26-12:25:25.256268 371609                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:25.256270 371609               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:25:25.256271 371609               Options.memtable_whole_key_filtering: 1
2024/02/26-12:25:25.256273 371609   Options.memtable_huge_page_size: 0
2024/02/26-12:25:25.256274 371609                           Options.bloom_locality: 0
2024/02/26-12:25:25.256275 371609                    Options.max_successive_merges: 0
2024/02/26-12:25:25.256276 371609                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:25.256277 371609                Options.paranoid_file_checks: 0
2024/02/26-12:25:25.256278 371609                Options.force_consistency_checks: 1
2024/02/26-12:25:25.256280 371609                Options.report_bg_io_stats: 0
2024/02/26-12:25:25.256281 371609                               Options.ttl: 2592000
2024/02/26-12:25:25.256282 371609          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:25.256283 371609  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:25.256284 371609    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:25.256285 371609                       Options.enable_blob_files: false
2024/02/26-12:25:25.256287 371609                           Options.min_blob_size: 0
2024/02/26-12:25:25.256288 371609                          Options.blob_file_size: 268435456
2024/02/26-12:25:25.256289 371609                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:25.256290 371609          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:25.256292 371609      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:25.256293 371609 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:25.256295 371609          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:25.256296 371609                Options.blob_file_starting_level: 0
2024/02/26-12:25:25.256297 371609 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:25.262011 371609 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:25:25.262022 371609 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/02/26-12:25:25.262025 371609 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 36
2024/02/26-12:25:25.262070 371609 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-12:25:25.262207 371609 EVENT_LOG_v1 {"time_micros": 1708950325262199, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39]}
2024/02/26-12:25:25.262211 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #36
2024/02/26-12:25:25.262214 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #36
2024/02/26-12:25:25.262215 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #36
2024/02/26-12:25:25.262216 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #36
2024/02/26-12:25:25.262218 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #36
2024/02/26-12:25:25.262219 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2024/02/26-12:25:25.262220 371609 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2024/02/26-12:25:25.262222 371609 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/02/26-12:25:25.262287 371609 EVENT_LOG_v1 {"time_micros": 1708950325262285, "job": 1, "event": "recovery_finished"}
2024/02/26-12:25:25.262422 371609 [db/version_set.cc:5179] Creating manifest 44
2024/02/26-12:25:25.336473 371609 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fae6802d1b0
2024/02/26-12:25:25.336579 371609 DB pointer 0x7fae68036880
2024/02/26-12:25:25.337463 371665 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:25:25.337542 371665 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fae68023520#371576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fae680183f0#371576 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:28:42.574909 371611 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:42.574953 371611 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:42.575516 371611 [db/db_impl/db_impl.cc:692] Shutdown complete
