2024/02/26-14:16:17.602344 21258 RocksDB version: 8.1.1
2024/02/26-14:16:17.602407 21258 Compile date 2023-04-06 16:38:52
2024/02/26-14:16:17.602417 21258 DB SUMMARY
2024/02/26-14:16:17.602419 21258 DB Session ID:  P4NDP6CXFIVRLE6B4TFX
2024/02/26-14:16:17.602548 21258 CURRENT file:  CURRENT
2024/02/26-14:16:17.602550 21258 IDENTITY file:  IDENTITY
2024/02/26-14:16:17.602557 21258 MANIFEST file:  MANIFEST-000064 size: 260 Bytes
2024/02/26-14:16:17.602560 21258 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:16:17.602563 21258 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2024/02/26-14:16:17.602567 21258                         Options.error_if_exists: 0
2024/02/26-14:16:17.602570 21258                       Options.create_if_missing: 1
2024/02/26-14:16:17.602572 21258                         Options.paranoid_checks: 1
2024/02/26-14:16:17.602573 21258             Options.flush_verify_memtable_count: 1
2024/02/26-14:16:17.602575 21258                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:16:17.602577 21258        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:16:17.602579 21258                                     Options.env: 0x55aae22423a0
2024/02/26-14:16:17.602581 21258                                      Options.fs: PosixFileSystem
2024/02/26-14:16:17.602583 21258                                Options.info_log: 0x7ff19c034710
2024/02/26-14:16:17.602585 21258                Options.max_file_opening_threads: 16
2024/02/26-14:16:17.602587 21258                              Options.statistics: (nil)
2024/02/26-14:16:17.602589 21258                               Options.use_fsync: 0
2024/02/26-14:16:17.602591 21258                       Options.max_log_file_size: 0
2024/02/26-14:16:17.602593 21258                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:16:17.602595 21258                   Options.log_file_time_to_roll: 0
2024/02/26-14:16:17.602597 21258                       Options.keep_log_file_num: 1000
2024/02/26-14:16:17.602599 21258                    Options.recycle_log_file_num: 0
2024/02/26-14:16:17.602600 21258                         Options.allow_fallocate: 1
2024/02/26-14:16:17.602602 21258                        Options.allow_mmap_reads: 0
2024/02/26-14:16:17.602604 21258                       Options.allow_mmap_writes: 0
2024/02/26-14:16:17.602606 21258                        Options.use_direct_reads: 0
2024/02/26-14:16:17.602607 21258                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:16:17.602609 21258          Options.create_missing_column_families: 1
2024/02/26-14:16:17.602611 21258                              Options.db_log_dir: 
2024/02/26-14:16:17.602613 21258                                 Options.wal_dir: 
2024/02/26-14:16:17.602615 21258                Options.table_cache_numshardbits: 10
2024/02/26-14:16:17.602616 21258                         Options.WAL_ttl_seconds: 0
2024/02/26-14:16:17.602618 21258                       Options.WAL_size_limit_MB: 0
2024/02/26-14:16:17.602620 21258                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:16:17.602622 21258             Options.manifest_preallocation_size: 4194304
2024/02/26-14:16:17.602624 21258                     Options.is_fd_close_on_exec: 1
2024/02/26-14:16:17.602626 21258                   Options.advise_random_on_open: 1
2024/02/26-14:16:17.602627 21258                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:16:17.602629 21258                    Options.write_buffer_manager: 0x7ff19c01a090
2024/02/26-14:16:17.602631 21258         Options.access_hint_on_compaction_start: 1
2024/02/26-14:16:17.602633 21258           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:16:17.602635 21258                      Options.use_adaptive_mutex: 0
2024/02/26-14:16:17.602637 21258                            Options.rate_limiter: (nil)
2024/02/26-14:16:17.602639 21258     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:16:17.602641 21258                       Options.wal_recovery_mode: 2
2024/02/26-14:16:17.602643 21258                  Options.enable_thread_tracking: 0
2024/02/26-14:16:17.602645 21258                  Options.enable_pipelined_write: 1
2024/02/26-14:16:17.602646 21258                  Options.unordered_write: 0
2024/02/26-14:16:17.602648 21258         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:16:17.602650 21258      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:16:17.602652 21258             Options.write_thread_max_yield_usec: 100
2024/02/26-14:16:17.602654 21258            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:16:17.602655 21258                               Options.row_cache: None
2024/02/26-14:16:17.602657 21258                              Options.wal_filter: None
2024/02/26-14:16:17.602659 21258             Options.avoid_flush_during_recovery: 0
2024/02/26-14:16:17.602661 21258             Options.allow_ingest_behind: 0
2024/02/26-14:16:17.602663 21258             Options.two_write_queues: 0
2024/02/26-14:16:17.602664 21258             Options.manual_wal_flush: 0
2024/02/26-14:16:17.602666 21258             Options.wal_compression: 0
2024/02/26-14:16:17.602668 21258             Options.atomic_flush: 0
2024/02/26-14:16:17.602669 21258             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:16:17.602671 21258                 Options.persist_stats_to_disk: 0
2024/02/26-14:16:17.602673 21258                 Options.write_dbid_to_manifest: 0
2024/02/26-14:16:17.602675 21258                 Options.log_readahead_size: 0
2024/02/26-14:16:17.602676 21258                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:16:17.602678 21258                 Options.best_efforts_recovery: 0
2024/02/26-14:16:17.602680 21258                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:16:17.602682 21258            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:16:17.602684 21258             Options.allow_data_in_errors: 0
2024/02/26-14:16:17.602685 21258             Options.db_host_id: __hostname__
2024/02/26-14:16:17.602687 21258             Options.enforce_single_del_contracts: true
2024/02/26-14:16:17.602689 21258             Options.max_background_jobs: 4
2024/02/26-14:16:17.602691 21258             Options.max_background_compactions: -1
2024/02/26-14:16:17.602693 21258             Options.max_subcompactions: 1
2024/02/26-14:16:17.602694 21258             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:16:17.602696 21258           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:16:17.602698 21258             Options.delayed_write_rate : 16777216
2024/02/26-14:16:17.602700 21258             Options.max_total_wal_size: 1073741824
2024/02/26-14:16:17.602702 21258             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:16:17.602704 21258                   Options.stats_dump_period_sec: 600
2024/02/26-14:16:17.602705 21258                 Options.stats_persist_period_sec: 600
2024/02/26-14:16:17.602707 21258                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:16:17.602709 21258                          Options.max_open_files: 131072
2024/02/26-14:16:17.602711 21258                          Options.bytes_per_sync: 0
2024/02/26-14:16:17.602713 21258                      Options.wal_bytes_per_sync: 0
2024/02/26-14:16:17.602715 21258                   Options.strict_bytes_per_sync: 0
2024/02/26-14:16:17.602716 21258       Options.compaction_readahead_size: 0
2024/02/26-14:16:17.602718 21258                  Options.max_background_flushes: -1
2024/02/26-14:16:17.602720 21258 Compression algorithms supported:
2024/02/26-14:16:17.602722 21258 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:16:17.602730 21258 	kZSTD supported: 1
2024/02/26-14:16:17.602732 21258 	kXpressCompression supported: 0
2024/02/26-14:16:17.602735 21258 	kLZ4HCCompression supported: 1
2024/02/26-14:16:17.602737 21258 	kLZ4Compression supported: 1
2024/02/26-14:16:17.602739 21258 	kBZip2Compression supported: 0
2024/02/26-14:16:17.602741 21258 	kZlibCompression supported: 1
2024/02/26-14:16:17.602743 21258 	kSnappyCompression supported: 1
2024/02/26-14:16:17.602746 21258 Fast CRC32 supported: Not supported on x86
2024/02/26-14:16:17.602748 21258 DMutex implementation: pthread_mutex_t
2024/02/26-14:16:17.602835 21258 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000064
2024/02/26-14:16:17.603033 21258 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:16:17.603038 21258               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:17.603040 21258           Options.merge_operator: None
2024/02/26-14:16:17.603042 21258        Options.compaction_filter: None
2024/02/26-14:16:17.603044 21258        Options.compaction_filter_factory: None
2024/02/26-14:16:17.603046 21258  Options.sst_partitioner_factory: None
2024/02/26-14:16:17.603048 21258         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:17.603050 21258            Options.table_factory: BlockBasedTable
2024/02/26-14:16:17.603103 21258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff19c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff19c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:17.603110 21258        Options.write_buffer_size: 67108864
2024/02/26-14:16:17.603112 21258  Options.max_write_buffer_number: 2
2024/02/26-14:16:17.603114 21258          Options.compression: Snappy
2024/02/26-14:16:17.603116 21258                  Options.bottommost_compression: Disabled
2024/02/26-14:16:17.603118 21258       Options.prefix_extractor: nullptr
2024/02/26-14:16:17.603120 21258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:17.603122 21258             Options.num_levels: 7
2024/02/26-14:16:17.603123 21258        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:17.603125 21258     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:17.603127 21258     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:17.603129 21258            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:17.603131 21258                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:17.603132 21258               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:17.603134 21258         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:17.603136 21258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:17.603138 21258         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:17.603140 21258                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:16:17.603142 21258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:17.603144 21258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:17.603146 21258            Options.compression_opts.window_bits: -14
2024/02/26-14:16:17.603148 21258                  Options.compression_opts.level: 32767
2024/02/26-14:16:17.603150 21258               Options.compression_opts.strategy: 0
2024/02/26-14:16:17.603151 21258         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:17.603153 21258         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:17.603155 21258         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:17.603157 21258         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:17.603158 21258                  Options.compression_opts.enabled: false
2024/02/26-14:16:17.603160 21258         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:17.603162 21258      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:17.603164 21258          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:17.603165 21258              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:17.603167 21258                   Options.target_file_size_base: 67108864
2024/02/26-14:16:17.603169 21258             Options.target_file_size_multiplier: 1
2024/02/26-14:16:17.603171 21258                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:17.603173 21258 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:17.603174 21258          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:17.603178 21258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:17.603181 21258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:17.603183 21258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:17.603184 21258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:17.603186 21258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:17.603188 21258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:17.603190 21258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:17.603192 21258       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:17.603194 21258                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:17.603195 21258   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:17.603197 21258                        Options.arena_block_size: 1048576
2024/02/26-14:16:17.603199 21258   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:17.603201 21258   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:17.603203 21258                Options.disable_auto_compactions: 0
2024/02/26-14:16:17.603205 21258                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:17.603208 21258                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:17.603209 21258 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:17.603211 21258 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:17.603213 21258 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:17.603215 21258 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:17.603217 21258 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:17.603219 21258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:17.603221 21258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:17.603223 21258 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:17.603228 21258                   Options.table_properties_collectors: 
2024/02/26-14:16:17.603230 21258                   Options.inplace_update_support: 0
2024/02/26-14:16:17.603232 21258                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:17.603234 21258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:16:17.603236 21258               Options.memtable_whole_key_filtering: 0
2024/02/26-14:16:17.603238 21258   Options.memtable_huge_page_size: 0
2024/02/26-14:16:17.603240 21258                           Options.bloom_locality: 0
2024/02/26-14:16:17.603241 21258                    Options.max_successive_merges: 0
2024/02/26-14:16:17.603243 21258                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:17.603245 21258                Options.paranoid_file_checks: 0
2024/02/26-14:16:17.603247 21258                Options.force_consistency_checks: 1
2024/02/26-14:16:17.603248 21258                Options.report_bg_io_stats: 0
2024/02/26-14:16:17.603250 21258                               Options.ttl: 2592000
2024/02/26-14:16:17.603252 21258          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:17.603254 21258  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:17.603255 21258    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:17.603257 21258                       Options.enable_blob_files: false
2024/02/26-14:16:17.603259 21258                           Options.min_blob_size: 0
2024/02/26-14:16:17.603260 21258                          Options.blob_file_size: 268435456
2024/02/26-14:16:17.603262 21258                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:17.603264 21258          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:17.603266 21258      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:17.603269 21258 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:17.603271 21258          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:17.603273 21258                Options.blob_file_starting_level: 0
2024/02/26-14:16:17.603274 21258 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:17.603365 21258 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:16:17.603367 21258               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:17.603368 21258           Options.merge_operator: None
2024/02/26-14:16:17.603370 21258        Options.compaction_filter: None
2024/02/26-14:16:17.603371 21258        Options.compaction_filter_factory: None
2024/02/26-14:16:17.603372 21258  Options.sst_partitioner_factory: None
2024/02/26-14:16:17.603373 21258         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:17.603374 21258            Options.table_factory: BlockBasedTable
2024/02/26-14:16:17.603400 21258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff19c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff19c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:17.603402 21258        Options.write_buffer_size: 67108864
2024/02/26-14:16:17.603403 21258  Options.max_write_buffer_number: 2
2024/02/26-14:16:17.603405 21258        Options.compression[0]: NoCompression
2024/02/26-14:16:17.603406 21258        Options.compression[1]: NoCompression
2024/02/26-14:16:17.603407 21258        Options.compression[2]: Snappy
2024/02/26-14:16:17.603409 21258        Options.compression[3]: Snappy
2024/02/26-14:16:17.603410 21258        Options.compression[4]: Snappy
2024/02/26-14:16:17.603411 21258        Options.compression[5]: Snappy
2024/02/26-14:16:17.603412 21258        Options.compression[6]: Snappy
2024/02/26-14:16:17.603413 21258                  Options.bottommost_compression: ZSTD
2024/02/26-14:16:17.603415 21258       Options.prefix_extractor: nullptr
2024/02/26-14:16:17.603416 21258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:17.603417 21258             Options.num_levels: 7
2024/02/26-14:16:17.603418 21258        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:17.603419 21258     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:17.603420 21258     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:17.603422 21258            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:17.603423 21258                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:17.603424 21258               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:17.603425 21258         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:17.603426 21258         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:16:17.603427 21258         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:17.603429 21258                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:16:17.603430 21258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:17.603431 21258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:17.603432 21258            Options.compression_opts.window_bits: -14
2024/02/26-14:16:17.603433 21258                  Options.compression_opts.level: 32767
2024/02/26-14:16:17.603435 21258               Options.compression_opts.strategy: 0
2024/02/26-14:16:17.603436 21258         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:17.603437 21258         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:17.603438 21258         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:17.603439 21258         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:17.603440 21258                  Options.compression_opts.enabled: false
2024/02/26-14:16:17.603441 21258         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:17.603443 21258      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:17.603444 21258          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:17.603445 21258              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:17.603446 21258                   Options.target_file_size_base: 67108864
2024/02/26-14:16:17.603447 21258             Options.target_file_size_multiplier: 1
2024/02/26-14:16:17.603448 21258                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:17.603450 21258 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:17.603451 21258          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:17.603453 21258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:17.603454 21258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:17.603455 21258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:17.603456 21258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:17.603458 21258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:17.603459 21258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:17.603460 21258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:17.603461 21258       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:17.603462 21258                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:17.603464 21258   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:17.603465 21258                        Options.arena_block_size: 1048576
2024/02/26-14:16:17.603466 21258   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:17.603467 21258   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:17.603468 21258                Options.disable_auto_compactions: 0
2024/02/26-14:16:17.603470 21258                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:17.603471 21258                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:17.603472 21258 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:17.603473 21258 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:17.603474 21258 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:17.603476 21258 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:17.603477 21258 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:17.603478 21258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:17.603479 21258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:17.603480 21258 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:17.603483 21258                   Options.table_properties_collectors: 
2024/02/26-14:16:17.603484 21258                   Options.inplace_update_support: 0
2024/02/26-14:16:17.603485 21258                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:17.603486 21258               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:16:17.603488 21258               Options.memtable_whole_key_filtering: 1
2024/02/26-14:16:17.603489 21258   Options.memtable_huge_page_size: 0
2024/02/26-14:16:17.603491 21258                           Options.bloom_locality: 0
2024/02/26-14:16:17.603492 21258                    Options.max_successive_merges: 0
2024/02/26-14:16:17.603493 21258                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:17.603494 21258                Options.paranoid_file_checks: 0
2024/02/26-14:16:17.603495 21258                Options.force_consistency_checks: 1
2024/02/26-14:16:17.603496 21258                Options.report_bg_io_stats: 0
2024/02/26-14:16:17.603498 21258                               Options.ttl: 2592000
2024/02/26-14:16:17.603499 21258          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:17.603500 21258  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:17.603501 21258    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:17.603502 21258                       Options.enable_blob_files: false
2024/02/26-14:16:17.603503 21258                           Options.min_blob_size: 0
2024/02/26-14:16:17.603505 21258                          Options.blob_file_size: 268435456
2024/02/26-14:16:17.603506 21258                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:17.603507 21258          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:17.603508 21258      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:17.603510 21258 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:17.603511 21258          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:17.603512 21258                Options.blob_file_starting_level: 0
2024/02/26-14:16:17.603513 21258 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:17.609771 21258 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 1, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:16:17.609781 21258 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 60
2024/02/26-14:16:17.609783 21258 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 60
2024/02/26-14:16:17.609822 21258 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-14:16:17.609974 21258 EVENT_LOG_v1 {"time_micros": 1708956977609966, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63]}
2024/02/26-14:16:17.609978 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #60
2024/02/26-14:16:17.609980 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #60
2024/02/26-14:16:17.609982 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #60
2024/02/26-14:16:17.609983 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #60
2024/02/26-14:16:17.609984 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #60
2024/02/26-14:16:17.609985 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #60
2024/02/26-14:16:17.609987 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #60
2024/02/26-14:16:17.609988 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #60
2024/02/26-14:16:17.609989 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #60
2024/02/26-14:16:17.609990 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #60
2024/02/26-14:16:17.609992 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #60
2024/02/26-14:16:17.609993 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #60
2024/02/26-14:16:17.609994 21258 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #60
2024/02/26-14:16:17.609996 21258 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2024/02/26-14:16:17.610058 21258 EVENT_LOG_v1 {"time_micros": 1708956977610056, "job": 1, "event": "recovery_finished"}
2024/02/26-14:16:17.610188 21258 [db/version_set.cc:5179] Creating manifest 68
2024/02/26-14:16:17.782889 21258 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff19c02d1b0
2024/02/26-14:16:17.783012 21258 DB pointer 0x7ff19c036880
2024/02/26-14:16:17.783898 21315 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:16:17.783977 21315 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff19c023520#21054 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff19c0183f0#21054 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:16:48.116435 21261 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:48.116472 21261 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:48.116901 21261 [db/db_impl/db_impl.cc:692] Shutdown complete
