2024/02/26-17:08:44.169895 39472 RocksDB version: 8.1.1
2024/02/26-17:08:44.169953 39472 Compile date 2023-04-06 16:38:52
2024/02/26-17:08:44.169960 39472 DB SUMMARY
2024/02/26-17:08:44.169962 39472 DB Session ID:  WQKE4M17NPCSFWOB3QA5
2024/02/26-17:08:44.170065 39472 CURRENT file:  CURRENT
2024/02/26-17:08:44.170067 39472 IDENTITY file:  IDENTITY
2024/02/26-17:08:44.170071 39472 MANIFEST file:  MANIFEST-000080 size: 260 Bytes
2024/02/26-17:08:44.170074 39472 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:08:44.170082 39472 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2024/02/26-17:08:44.170085 39472                         Options.error_if_exists: 0
2024/02/26-17:08:44.170086 39472                       Options.create_if_missing: 1
2024/02/26-17:08:44.170088 39472                         Options.paranoid_checks: 1
2024/02/26-17:08:44.170089 39472             Options.flush_verify_memtable_count: 1
2024/02/26-17:08:44.170090 39472                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:08:44.170091 39472        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:08:44.170093 39472                                     Options.env: 0x555b5450a3a0
2024/02/26-17:08:44.170094 39472                                      Options.fs: PosixFileSystem
2024/02/26-17:08:44.170096 39472                                Options.info_log: 0x7f4928034710
2024/02/26-17:08:44.170097 39472                Options.max_file_opening_threads: 16
2024/02/26-17:08:44.170098 39472                              Options.statistics: (nil)
2024/02/26-17:08:44.170100 39472                               Options.use_fsync: 0
2024/02/26-17:08:44.170101 39472                       Options.max_log_file_size: 0
2024/02/26-17:08:44.170102 39472                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:08:44.170104 39472                   Options.log_file_time_to_roll: 0
2024/02/26-17:08:44.170105 39472                       Options.keep_log_file_num: 1000
2024/02/26-17:08:44.170106 39472                    Options.recycle_log_file_num: 0
2024/02/26-17:08:44.170107 39472                         Options.allow_fallocate: 1
2024/02/26-17:08:44.170108 39472                        Options.allow_mmap_reads: 0
2024/02/26-17:08:44.170110 39472                       Options.allow_mmap_writes: 0
2024/02/26-17:08:44.170111 39472                        Options.use_direct_reads: 0
2024/02/26-17:08:44.170112 39472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:08:44.170113 39472          Options.create_missing_column_families: 1
2024/02/26-17:08:44.170114 39472                              Options.db_log_dir: 
2024/02/26-17:08:44.170116 39472                                 Options.wal_dir: 
2024/02/26-17:08:44.170117 39472                Options.table_cache_numshardbits: 10
2024/02/26-17:08:44.170118 39472                         Options.WAL_ttl_seconds: 0
2024/02/26-17:08:44.170119 39472                       Options.WAL_size_limit_MB: 0
2024/02/26-17:08:44.170121 39472                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:08:44.170122 39472             Options.manifest_preallocation_size: 4194304
2024/02/26-17:08:44.170123 39472                     Options.is_fd_close_on_exec: 1
2024/02/26-17:08:44.170124 39472                   Options.advise_random_on_open: 1
2024/02/26-17:08:44.170125 39472                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:08:44.170127 39472                    Options.write_buffer_manager: 0x7f492801a090
2024/02/26-17:08:44.170128 39472         Options.access_hint_on_compaction_start: 1
2024/02/26-17:08:44.170129 39472           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:08:44.170131 39472                      Options.use_adaptive_mutex: 0
2024/02/26-17:08:44.170132 39472                            Options.rate_limiter: (nil)
2024/02/26-17:08:44.170134 39472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:08:44.170135 39472                       Options.wal_recovery_mode: 2
2024/02/26-17:08:44.170137 39472                  Options.enable_thread_tracking: 0
2024/02/26-17:08:44.170138 39472                  Options.enable_pipelined_write: 1
2024/02/26-17:08:44.170140 39472                  Options.unordered_write: 0
2024/02/26-17:08:44.170141 39472         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:08:44.170142 39472      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:08:44.170143 39472             Options.write_thread_max_yield_usec: 100
2024/02/26-17:08:44.170145 39472            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:08:44.170146 39472                               Options.row_cache: None
2024/02/26-17:08:44.170147 39472                              Options.wal_filter: None
2024/02/26-17:08:44.170148 39472             Options.avoid_flush_during_recovery: 0
2024/02/26-17:08:44.170150 39472             Options.allow_ingest_behind: 0
2024/02/26-17:08:44.170151 39472             Options.two_write_queues: 0
2024/02/26-17:08:44.170152 39472             Options.manual_wal_flush: 0
2024/02/26-17:08:44.170153 39472             Options.wal_compression: 0
2024/02/26-17:08:44.170155 39472             Options.atomic_flush: 0
2024/02/26-17:08:44.170156 39472             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:08:44.170157 39472                 Options.persist_stats_to_disk: 0
2024/02/26-17:08:44.170158 39472                 Options.write_dbid_to_manifest: 0
2024/02/26-17:08:44.170159 39472                 Options.log_readahead_size: 0
2024/02/26-17:08:44.170161 39472                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:08:44.170162 39472                 Options.best_efforts_recovery: 0
2024/02/26-17:08:44.170163 39472                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:08:44.170164 39472            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:08:44.170166 39472             Options.allow_data_in_errors: 0
2024/02/26-17:08:44.170167 39472             Options.db_host_id: __hostname__
2024/02/26-17:08:44.170168 39472             Options.enforce_single_del_contracts: true
2024/02/26-17:08:44.170170 39472             Options.max_background_jobs: 4
2024/02/26-17:08:44.170171 39472             Options.max_background_compactions: -1
2024/02/26-17:08:44.170172 39472             Options.max_subcompactions: 1
2024/02/26-17:08:44.170173 39472             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:08:44.170175 39472           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:08:44.170176 39472             Options.delayed_write_rate : 16777216
2024/02/26-17:08:44.170177 39472             Options.max_total_wal_size: 1073741824
2024/02/26-17:08:44.170178 39472             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:08:44.170180 39472                   Options.stats_dump_period_sec: 600
2024/02/26-17:08:44.170181 39472                 Options.stats_persist_period_sec: 600
2024/02/26-17:08:44.170182 39472                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:08:44.170183 39472                          Options.max_open_files: 131072
2024/02/26-17:08:44.170185 39472                          Options.bytes_per_sync: 0
2024/02/26-17:08:44.170186 39472                      Options.wal_bytes_per_sync: 0
2024/02/26-17:08:44.170187 39472                   Options.strict_bytes_per_sync: 0
2024/02/26-17:08:44.170188 39472       Options.compaction_readahead_size: 0
2024/02/26-17:08:44.170189 39472                  Options.max_background_flushes: -1
2024/02/26-17:08:44.170191 39472 Compression algorithms supported:
2024/02/26-17:08:44.170192 39472 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:08:44.170199 39472 	kZSTD supported: 1
2024/02/26-17:08:44.170200 39472 	kXpressCompression supported: 0
2024/02/26-17:08:44.170202 39472 	kLZ4HCCompression supported: 1
2024/02/26-17:08:44.170204 39472 	kLZ4Compression supported: 1
2024/02/26-17:08:44.170206 39472 	kBZip2Compression supported: 0
2024/02/26-17:08:44.170207 39472 	kZlibCompression supported: 1
2024/02/26-17:08:44.170209 39472 	kSnappyCompression supported: 1
2024/02/26-17:08:44.170211 39472 Fast CRC32 supported: Not supported on x86
2024/02/26-17:08:44.170212 39472 DMutex implementation: pthread_mutex_t
2024/02/26-17:08:44.170281 39472 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000080
2024/02/26-17:08:44.170414 39472 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:08:44.170418 39472               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:44.170420 39472           Options.merge_operator: None
2024/02/26-17:08:44.170421 39472        Options.compaction_filter: None
2024/02/26-17:08:44.170423 39472        Options.compaction_filter_factory: None
2024/02/26-17:08:44.170424 39472  Options.sst_partitioner_factory: None
2024/02/26-17:08:44.170426 39472         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:44.170427 39472            Options.table_factory: BlockBasedTable
2024/02/26-17:08:44.170467 39472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f492802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4928023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:44.170471 39472        Options.write_buffer_size: 67108864
2024/02/26-17:08:44.170473 39472  Options.max_write_buffer_number: 2
2024/02/26-17:08:44.170475 39472          Options.compression: Snappy
2024/02/26-17:08:44.170476 39472                  Options.bottommost_compression: Disabled
2024/02/26-17:08:44.170477 39472       Options.prefix_extractor: nullptr
2024/02/26-17:08:44.170478 39472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:44.170480 39472             Options.num_levels: 7
2024/02/26-17:08:44.170481 39472        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:44.170482 39472     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:44.170483 39472     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:44.170485 39472            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:44.170486 39472                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:44.170487 39472               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:44.170488 39472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:44.170490 39472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:44.170491 39472         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:44.170492 39472                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:08:44.170494 39472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:44.170495 39472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:44.170496 39472            Options.compression_opts.window_bits: -14
2024/02/26-17:08:44.170498 39472                  Options.compression_opts.level: 32767
2024/02/26-17:08:44.170499 39472               Options.compression_opts.strategy: 0
2024/02/26-17:08:44.170501 39472         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:44.170502 39472         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:44.170503 39472         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:44.170504 39472         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:44.170505 39472                  Options.compression_opts.enabled: false
2024/02/26-17:08:44.170507 39472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:44.170508 39472      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:44.170509 39472          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:44.170510 39472              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:44.170511 39472                   Options.target_file_size_base: 67108864
2024/02/26-17:08:44.170513 39472             Options.target_file_size_multiplier: 1
2024/02/26-17:08:44.170514 39472                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:44.170515 39472 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:44.170516 39472          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:44.170519 39472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:44.170521 39472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:44.170522 39472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:44.170523 39472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:44.170524 39472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:44.170526 39472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:44.170527 39472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:44.170528 39472       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:44.170529 39472                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:44.170530 39472   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:44.170531 39472                        Options.arena_block_size: 1048576
2024/02/26-17:08:44.170533 39472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:44.170534 39472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:44.170535 39472                Options.disable_auto_compactions: 0
2024/02/26-17:08:44.170537 39472                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:44.170539 39472                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:44.170540 39472 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:44.170542 39472 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:44.170543 39472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:44.170544 39472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:44.170545 39472 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:44.170547 39472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:44.170548 39472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:44.170550 39472 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:44.170553 39472                   Options.table_properties_collectors: 
2024/02/26-17:08:44.170555 39472                   Options.inplace_update_support: 0
2024/02/26-17:08:44.170556 39472                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:44.170557 39472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:08:44.170559 39472               Options.memtable_whole_key_filtering: 0
2024/02/26-17:08:44.170560 39472   Options.memtable_huge_page_size: 0
2024/02/26-17:08:44.170561 39472                           Options.bloom_locality: 0
2024/02/26-17:08:44.170563 39472                    Options.max_successive_merges: 0
2024/02/26-17:08:44.170564 39472                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:44.170565 39472                Options.paranoid_file_checks: 0
2024/02/26-17:08:44.170566 39472                Options.force_consistency_checks: 1
2024/02/26-17:08:44.170567 39472                Options.report_bg_io_stats: 0
2024/02/26-17:08:44.170569 39472                               Options.ttl: 2592000
2024/02/26-17:08:44.170570 39472          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:44.170571 39472  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:44.170572 39472    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:44.170573 39472                       Options.enable_blob_files: false
2024/02/26-17:08:44.170574 39472                           Options.min_blob_size: 0
2024/02/26-17:08:44.170576 39472                          Options.blob_file_size: 268435456
2024/02/26-17:08:44.170577 39472                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:44.170578 39472          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:44.170579 39472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:44.170581 39472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:44.170583 39472          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:44.170584 39472                Options.blob_file_starting_level: 0
2024/02/26-17:08:44.170585 39472 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:44.170668 39472 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:08:44.170670 39472               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:44.170672 39472           Options.merge_operator: None
2024/02/26-17:08:44.170673 39472        Options.compaction_filter: None
2024/02/26-17:08:44.170674 39472        Options.compaction_filter_factory: None
2024/02/26-17:08:44.170675 39472  Options.sst_partitioner_factory: None
2024/02/26-17:08:44.170676 39472         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:44.170678 39472            Options.table_factory: BlockBasedTable
2024/02/26-17:08:44.170704 39472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f492801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f49280183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:44.170706 39472        Options.write_buffer_size: 67108864
2024/02/26-17:08:44.170708 39472  Options.max_write_buffer_number: 2
2024/02/26-17:08:44.170709 39472        Options.compression[0]: NoCompression
2024/02/26-17:08:44.170710 39472        Options.compression[1]: NoCompression
2024/02/26-17:08:44.170712 39472        Options.compression[2]: Snappy
2024/02/26-17:08:44.170714 39472        Options.compression[3]: Snappy
2024/02/26-17:08:44.170715 39472        Options.compression[4]: Snappy
2024/02/26-17:08:44.170716 39472        Options.compression[5]: Snappy
2024/02/26-17:08:44.170718 39472        Options.compression[6]: Snappy
2024/02/26-17:08:44.170719 39472                  Options.bottommost_compression: ZSTD
2024/02/26-17:08:44.170720 39472       Options.prefix_extractor: nullptr
2024/02/26-17:08:44.170722 39472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:44.170723 39472             Options.num_levels: 7
2024/02/26-17:08:44.170724 39472        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:44.170725 39472     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:44.170726 39472     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:44.170728 39472            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:44.170729 39472                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:44.170730 39472               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:44.170731 39472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:44.170732 39472         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:08:44.170733 39472         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:44.170735 39472                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:08:44.170736 39472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:44.170737 39472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:44.170738 39472            Options.compression_opts.window_bits: -14
2024/02/26-17:08:44.170739 39472                  Options.compression_opts.level: 32767
2024/02/26-17:08:44.170741 39472               Options.compression_opts.strategy: 0
2024/02/26-17:08:44.170742 39472         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:44.170743 39472         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:44.170744 39472         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:44.170745 39472         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:44.170746 39472                  Options.compression_opts.enabled: false
2024/02/26-17:08:44.170748 39472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:44.170749 39472      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:44.170750 39472          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:44.170751 39472              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:44.170752 39472                   Options.target_file_size_base: 67108864
2024/02/26-17:08:44.170754 39472             Options.target_file_size_multiplier: 1
2024/02/26-17:08:44.170755 39472                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:44.170756 39472 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:44.170757 39472          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:44.170759 39472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:44.170760 39472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:44.170762 39472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:44.170763 39472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:44.170764 39472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:44.170765 39472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:44.170766 39472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:44.170768 39472       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:44.170769 39472                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:44.170770 39472   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:44.170772 39472                        Options.arena_block_size: 1048576
2024/02/26-17:08:44.170773 39472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:44.170775 39472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:44.170776 39472                Options.disable_auto_compactions: 0
2024/02/26-17:08:44.170777 39472                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:44.170779 39472                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:44.170780 39472 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:44.170781 39472 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:44.170782 39472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:44.170783 39472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:44.170785 39472 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:44.170786 39472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:44.170787 39472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:44.170788 39472 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:44.170790 39472                   Options.table_properties_collectors: 
2024/02/26-17:08:44.170791 39472                   Options.inplace_update_support: 0
2024/02/26-17:08:44.170793 39472                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:44.170794 39472               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:08:44.170796 39472               Options.memtable_whole_key_filtering: 1
2024/02/26-17:08:44.170797 39472   Options.memtable_huge_page_size: 0
2024/02/26-17:08:44.170798 39472                           Options.bloom_locality: 0
2024/02/26-17:08:44.170799 39472                    Options.max_successive_merges: 0
2024/02/26-17:08:44.170801 39472                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:44.170802 39472                Options.paranoid_file_checks: 0
2024/02/26-17:08:44.170803 39472                Options.force_consistency_checks: 1
2024/02/26-17:08:44.170804 39472                Options.report_bg_io_stats: 0
2024/02/26-17:08:44.170805 39472                               Options.ttl: 2592000
2024/02/26-17:08:44.170806 39472          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:44.170808 39472  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:44.170809 39472    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:44.170810 39472                       Options.enable_blob_files: false
2024/02/26-17:08:44.170811 39472                           Options.min_blob_size: 0
2024/02/26-17:08:44.170812 39472                          Options.blob_file_size: 268435456
2024/02/26-17:08:44.170813 39472                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:44.170815 39472          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:44.170816 39472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:44.170818 39472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:44.170819 39472          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:44.170820 39472                Options.blob_file_starting_level: 0
2024/02/26-17:08:44.170821 39472 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:44.181090 39472 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:08:44.181100 39472 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2024/02/26-17:08:44.181102 39472 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 76
2024/02/26-17:08:44.181165 39472 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-17:08:44.181322 39472 EVENT_LOG_v1 {"time_micros": 1708967324181313, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2024/02/26-17:08:44.181326 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #76
2024/02/26-17:08:44.181328 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #76
2024/02/26-17:08:44.181330 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #76
2024/02/26-17:08:44.181331 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #76
2024/02/26-17:08:44.181332 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #76
2024/02/26-17:08:44.181333 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #76
2024/02/26-17:08:44.181335 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #76
2024/02/26-17:08:44.181336 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #76
2024/02/26-17:08:44.181337 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #76
2024/02/26-17:08:44.181338 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #76
2024/02/26-17:08:44.181339 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #76
2024/02/26-17:08:44.181340 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #76
2024/02/26-17:08:44.181342 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #76
2024/02/26-17:08:44.181343 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #76
2024/02/26-17:08:44.181344 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #76
2024/02/26-17:08:44.181345 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #76
2024/02/26-17:08:44.181346 39472 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #76
2024/02/26-17:08:44.181348 39472 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2024/02/26-17:08:44.181411 39472 EVENT_LOG_v1 {"time_micros": 1708967324181409, "job": 1, "event": "recovery_finished"}
2024/02/26-17:08:44.181538 39472 [db/version_set.cc:5179] Creating manifest 84
2024/02/26-17:08:44.268591 39472 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f492802d1b0
2024/02/26-17:08:44.268726 39472 DB pointer 0x7f4928036880
2024/02/26-17:08:44.269648 39536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:08:44.269725 39536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4928023520#39442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f49280183f0#39442 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:18:44.270288 39536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:18:44.270373 39536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4928023520#39442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f49280183f0#39442 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:28:44.271134 39536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:28:44.271251 39536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4928023520#39442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f49280183f0#39442 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:29:12.385717 39481 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:12.385752 39481 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:12.386218 39481 [db/db_impl/db_impl.cc:692] Shutdown complete
