2024/02/26-11:28:12.515868 361937 RocksDB version: 8.1.1
2024/02/26-11:28:12.515931 361937 Compile date 2023-04-06 16:38:52
2024/02/26-11:28:12.515939 361937 DB SUMMARY
2024/02/26-11:28:12.515941 361937 DB Session ID:  GTD8LMRD77ZO3IM95BPQ
2024/02/26-11:28:12.516011 361937 CURRENT file:  CURRENT
2024/02/26-11:28:12.516014 361937 IDENTITY file:  IDENTITY
2024/02/26-11:28:12.516018 361937 MANIFEST file:  MANIFEST-000032 size: 260 Bytes
2024/02/26-11:28:12.516021 361937 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:28:12.516024 361937 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2024/02/26-11:28:12.516027 361937                         Options.error_if_exists: 0
2024/02/26-11:28:12.516029 361937                       Options.create_if_missing: 1
2024/02/26-11:28:12.516030 361937                         Options.paranoid_checks: 1
2024/02/26-11:28:12.516031 361937             Options.flush_verify_memtable_count: 1
2024/02/26-11:28:12.516033 361937                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:28:12.516034 361937        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:28:12.516035 361937                                     Options.env: 0x55a3930c13a0
2024/02/26-11:28:12.516038 361937                                      Options.fs: PosixFileSystem
2024/02/26-11:28:12.516039 361937                                Options.info_log: 0x7ff520034690
2024/02/26-11:28:12.516041 361937                Options.max_file_opening_threads: 16
2024/02/26-11:28:12.516042 361937                              Options.statistics: (nil)
2024/02/26-11:28:12.516044 361937                               Options.use_fsync: 0
2024/02/26-11:28:12.516045 361937                       Options.max_log_file_size: 0
2024/02/26-11:28:12.516046 361937                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:28:12.516048 361937                   Options.log_file_time_to_roll: 0
2024/02/26-11:28:12.516049 361937                       Options.keep_log_file_num: 1000
2024/02/26-11:28:12.516050 361937                    Options.recycle_log_file_num: 0
2024/02/26-11:28:12.516052 361937                         Options.allow_fallocate: 1
2024/02/26-11:28:12.516053 361937                        Options.allow_mmap_reads: 0
2024/02/26-11:28:12.516054 361937                       Options.allow_mmap_writes: 0
2024/02/26-11:28:12.516055 361937                        Options.use_direct_reads: 0
2024/02/26-11:28:12.516057 361937                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:28:12.516058 361937          Options.create_missing_column_families: 1
2024/02/26-11:28:12.516059 361937                              Options.db_log_dir: 
2024/02/26-11:28:12.516060 361937                                 Options.wal_dir: 
2024/02/26-11:28:12.516062 361937                Options.table_cache_numshardbits: 10
2024/02/26-11:28:12.516063 361937                         Options.WAL_ttl_seconds: 0
2024/02/26-11:28:12.516064 361937                       Options.WAL_size_limit_MB: 0
2024/02/26-11:28:12.516066 361937                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:28:12.516067 361937             Options.manifest_preallocation_size: 4194304
2024/02/26-11:28:12.516068 361937                     Options.is_fd_close_on_exec: 1
2024/02/26-11:28:12.516070 361937                   Options.advise_random_on_open: 1
2024/02/26-11:28:12.516071 361937                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:28:12.516072 361937                    Options.write_buffer_manager: 0x7ff52002aa00
2024/02/26-11:28:12.516073 361937         Options.access_hint_on_compaction_start: 1
2024/02/26-11:28:12.516075 361937           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:28:12.516076 361937                      Options.use_adaptive_mutex: 0
2024/02/26-11:28:12.516078 361937                            Options.rate_limiter: (nil)
2024/02/26-11:28:12.516080 361937     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:28:12.516081 361937                       Options.wal_recovery_mode: 2
2024/02/26-11:28:12.516082 361937                  Options.enable_thread_tracking: 0
2024/02/26-11:28:12.516084 361937                  Options.enable_pipelined_write: 1
2024/02/26-11:28:12.516085 361937                  Options.unordered_write: 0
2024/02/26-11:28:12.516087 361937         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:28:12.516088 361937      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:28:12.516090 361937             Options.write_thread_max_yield_usec: 100
2024/02/26-11:28:12.516091 361937            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:28:12.516092 361937                               Options.row_cache: None
2024/02/26-11:28:12.516094 361937                              Options.wal_filter: None
2024/02/26-11:28:12.516095 361937             Options.avoid_flush_during_recovery: 0
2024/02/26-11:28:12.516096 361937             Options.allow_ingest_behind: 0
2024/02/26-11:28:12.516098 361937             Options.two_write_queues: 0
2024/02/26-11:28:12.516099 361937             Options.manual_wal_flush: 0
2024/02/26-11:28:12.516100 361937             Options.wal_compression: 0
2024/02/26-11:28:12.516101 361937             Options.atomic_flush: 0
2024/02/26-11:28:12.516103 361937             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:28:12.516104 361937                 Options.persist_stats_to_disk: 0
2024/02/26-11:28:12.516105 361937                 Options.write_dbid_to_manifest: 0
2024/02/26-11:28:12.516106 361937                 Options.log_readahead_size: 0
2024/02/26-11:28:12.516108 361937                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:28:12.516109 361937                 Options.best_efforts_recovery: 0
2024/02/26-11:28:12.516110 361937                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:28:12.516112 361937            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:28:12.516113 361937             Options.allow_data_in_errors: 0
2024/02/26-11:28:12.516114 361937             Options.db_host_id: __hostname__
2024/02/26-11:28:12.516115 361937             Options.enforce_single_del_contracts: true
2024/02/26-11:28:12.516117 361937             Options.max_background_jobs: 4
2024/02/26-11:28:12.516118 361937             Options.max_background_compactions: -1
2024/02/26-11:28:12.516120 361937             Options.max_subcompactions: 1
2024/02/26-11:28:12.516121 361937             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:28:12.516122 361937           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:28:12.516123 361937             Options.delayed_write_rate : 16777216
2024/02/26-11:28:12.516125 361937             Options.max_total_wal_size: 1073741824
2024/02/26-11:28:12.516126 361937             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:28:12.516127 361937                   Options.stats_dump_period_sec: 600
2024/02/26-11:28:12.516129 361937                 Options.stats_persist_period_sec: 600
2024/02/26-11:28:12.516130 361937                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:28:12.516131 361937                          Options.max_open_files: 131072
2024/02/26-11:28:12.516133 361937                          Options.bytes_per_sync: 0
2024/02/26-11:28:12.516134 361937                      Options.wal_bytes_per_sync: 0
2024/02/26-11:28:12.516135 361937                   Options.strict_bytes_per_sync: 0
2024/02/26-11:28:12.516136 361937       Options.compaction_readahead_size: 0
2024/02/26-11:28:12.516138 361937                  Options.max_background_flushes: -1
2024/02/26-11:28:12.516139 361937 Compression algorithms supported:
2024/02/26-11:28:12.516141 361937 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:28:12.516149 361937 	kZSTD supported: 1
2024/02/26-11:28:12.516151 361937 	kXpressCompression supported: 0
2024/02/26-11:28:12.516154 361937 	kLZ4HCCompression supported: 1
2024/02/26-11:28:12.516155 361937 	kLZ4Compression supported: 1
2024/02/26-11:28:12.516157 361937 	kBZip2Compression supported: 0
2024/02/26-11:28:12.516159 361937 	kZlibCompression supported: 1
2024/02/26-11:28:12.516160 361937 	kSnappyCompression supported: 1
2024/02/26-11:28:12.516162 361937 Fast CRC32 supported: Not supported on x86
2024/02/26-11:28:12.516164 361937 DMutex implementation: pthread_mutex_t
2024/02/26-11:28:12.516238 361937 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000032
2024/02/26-11:28:12.516440 361937 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:28:12.516444 361937               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:12.516445 361937           Options.merge_operator: None
2024/02/26-11:28:12.516447 361937        Options.compaction_filter: None
2024/02/26-11:28:12.516448 361937        Options.compaction_filter_factory: None
2024/02/26-11:28:12.516450 361937  Options.sst_partitioner_factory: None
2024/02/26-11:28:12.516452 361937         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:12.516453 361937            Options.table_factory: BlockBasedTable
2024/02/26-11:28:12.516498 361937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff52002a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff5200231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:12.516503 361937        Options.write_buffer_size: 67108864
2024/02/26-11:28:12.516505 361937  Options.max_write_buffer_number: 2
2024/02/26-11:28:12.516506 361937          Options.compression: Snappy
2024/02/26-11:28:12.516508 361937                  Options.bottommost_compression: Disabled
2024/02/26-11:28:12.516509 361937       Options.prefix_extractor: nullptr
2024/02/26-11:28:12.516510 361937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:12.516512 361937             Options.num_levels: 7
2024/02/26-11:28:12.516513 361937        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:12.516514 361937     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:12.516515 361937     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:12.516517 361937            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:12.516518 361937                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:12.516519 361937               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:12.516521 361937         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:12.516522 361937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:12.516523 361937         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:12.516525 361937                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:28:12.516526 361937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:12.516528 361937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:12.516529 361937            Options.compression_opts.window_bits: -14
2024/02/26-11:28:12.516530 361937                  Options.compression_opts.level: 32767
2024/02/26-11:28:12.516532 361937               Options.compression_opts.strategy: 0
2024/02/26-11:28:12.516533 361937         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:12.516535 361937         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:12.516536 361937         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:12.516537 361937         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:12.516538 361937                  Options.compression_opts.enabled: false
2024/02/26-11:28:12.516540 361937         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:12.516541 361937      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:12.516542 361937          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:12.516543 361937              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:12.516545 361937                   Options.target_file_size_base: 67108864
2024/02/26-11:28:12.516546 361937             Options.target_file_size_multiplier: 1
2024/02/26-11:28:12.516547 361937                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:12.516549 361937 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:12.516550 361937          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:12.516553 361937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:12.516554 361937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:12.516556 361937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:12.516557 361937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:12.516558 361937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:12.516560 361937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:12.516561 361937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:12.516562 361937       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:12.516564 361937                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:12.516565 361937   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:12.516566 361937                        Options.arena_block_size: 1048576
2024/02/26-11:28:12.516567 361937   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:12.516569 361937   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:12.516570 361937                Options.disable_auto_compactions: 0
2024/02/26-11:28:12.516572 361937                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:12.516575 361937                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:12.516576 361937 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:12.516578 361937 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:12.516579 361937 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:12.516580 361937 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:12.516582 361937 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:12.516584 361937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:12.516585 361937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:12.516587 361937 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:12.516591 361937                   Options.table_properties_collectors: 
2024/02/26-11:28:12.516593 361937                   Options.inplace_update_support: 0
2024/02/26-11:28:12.516594 361937                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:12.516595 361937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:28:12.516597 361937               Options.memtable_whole_key_filtering: 0
2024/02/26-11:28:12.516599 361937   Options.memtable_huge_page_size: 0
2024/02/26-11:28:12.516600 361937                           Options.bloom_locality: 0
2024/02/26-11:28:12.516601 361937                    Options.max_successive_merges: 0
2024/02/26-11:28:12.516602 361937                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:12.516604 361937                Options.paranoid_file_checks: 0
2024/02/26-11:28:12.516605 361937                Options.force_consistency_checks: 1
2024/02/26-11:28:12.516606 361937                Options.report_bg_io_stats: 0
2024/02/26-11:28:12.516607 361937                               Options.ttl: 2592000
2024/02/26-11:28:12.516609 361937          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:12.516610 361937  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:12.516611 361937    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:12.516612 361937                       Options.enable_blob_files: false
2024/02/26-11:28:12.516614 361937                           Options.min_blob_size: 0
2024/02/26-11:28:12.516615 361937                          Options.blob_file_size: 268435456
2024/02/26-11:28:12.516616 361937                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:12.516618 361937          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:12.516619 361937      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:12.516621 361937 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:12.516622 361937          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:12.516623 361937                Options.blob_file_starting_level: 0
2024/02/26-11:28:12.516625 361937 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:12.516725 361937 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:28:12.516728 361937               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:12.516729 361937           Options.merge_operator: None
2024/02/26-11:28:12.516730 361937        Options.compaction_filter: None
2024/02/26-11:28:12.516732 361937        Options.compaction_filter_factory: None
2024/02/26-11:28:12.516733 361937  Options.sst_partitioner_factory: None
2024/02/26-11:28:12.516734 361937         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:12.516735 361937            Options.table_factory: BlockBasedTable
2024/02/26-11:28:12.516765 361937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff52001bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff520018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:12.516767 361937        Options.write_buffer_size: 67108864
2024/02/26-11:28:12.516769 361937  Options.max_write_buffer_number: 2
2024/02/26-11:28:12.516770 361937        Options.compression[0]: NoCompression
2024/02/26-11:28:12.516772 361937        Options.compression[1]: NoCompression
2024/02/26-11:28:12.516773 361937        Options.compression[2]: Snappy
2024/02/26-11:28:12.516774 361937        Options.compression[3]: Snappy
2024/02/26-11:28:12.516776 361937        Options.compression[4]: Snappy
2024/02/26-11:28:12.516777 361937        Options.compression[5]: Snappy
2024/02/26-11:28:12.516779 361937        Options.compression[6]: Snappy
2024/02/26-11:28:12.516780 361937                  Options.bottommost_compression: ZSTD
2024/02/26-11:28:12.516781 361937       Options.prefix_extractor: nullptr
2024/02/26-11:28:12.516783 361937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:12.516784 361937             Options.num_levels: 7
2024/02/26-11:28:12.516785 361937        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:12.516787 361937     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:12.516788 361937     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:12.516789 361937            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:12.516790 361937                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:12.516791 361937               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:12.516793 361937         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:12.516794 361937         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:28:12.516795 361937         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:12.516797 361937                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:28:12.516798 361937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:12.516799 361937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:12.516800 361937            Options.compression_opts.window_bits: -14
2024/02/26-11:28:12.516802 361937                  Options.compression_opts.level: 32767
2024/02/26-11:28:12.516803 361937               Options.compression_opts.strategy: 0
2024/02/26-11:28:12.516804 361937         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:12.516805 361937         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:12.516807 361937         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:12.516808 361937         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:12.516809 361937                  Options.compression_opts.enabled: false
2024/02/26-11:28:12.516810 361937         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:12.516811 361937      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:12.516813 361937          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:12.516814 361937              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:12.516815 361937                   Options.target_file_size_base: 67108864
2024/02/26-11:28:12.516816 361937             Options.target_file_size_multiplier: 1
2024/02/26-11:28:12.516818 361937                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:12.516819 361937 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:12.516820 361937          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:12.516822 361937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:12.516824 361937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:12.516825 361937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:12.516826 361937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:12.516827 361937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:12.516829 361937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:12.516830 361937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:12.516831 361937       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:12.516833 361937                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:12.516834 361937   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:12.516835 361937                        Options.arena_block_size: 1048576
2024/02/26-11:28:12.516837 361937   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:12.516838 361937   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:12.516840 361937                Options.disable_auto_compactions: 0
2024/02/26-11:28:12.516841 361937                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:12.516842 361937                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:12.516844 361937 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:12.516845 361937 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:12.516846 361937 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:12.516848 361937 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:12.516849 361937 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:12.516850 361937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:12.516851 361937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:12.516853 361937 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:12.516855 361937                   Options.table_properties_collectors: 
2024/02/26-11:28:12.516856 361937                   Options.inplace_update_support: 0
2024/02/26-11:28:12.516858 361937                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:12.516859 361937               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:28:12.516861 361937               Options.memtable_whole_key_filtering: 1
2024/02/26-11:28:12.516862 361937   Options.memtable_huge_page_size: 0
2024/02/26-11:28:12.516863 361937                           Options.bloom_locality: 0
2024/02/26-11:28:12.516865 361937                    Options.max_successive_merges: 0
2024/02/26-11:28:12.516866 361937                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:12.516867 361937                Options.paranoid_file_checks: 0
2024/02/26-11:28:12.516868 361937                Options.force_consistency_checks: 1
2024/02/26-11:28:12.516870 361937                Options.report_bg_io_stats: 0
2024/02/26-11:28:12.516871 361937                               Options.ttl: 2592000
2024/02/26-11:28:12.516872 361937          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:12.516873 361937  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:12.516875 361937    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:12.516876 361937                       Options.enable_blob_files: false
2024/02/26-11:28:12.516877 361937                           Options.min_blob_size: 0
2024/02/26-11:28:12.516878 361937                          Options.blob_file_size: 268435456
2024/02/26-11:28:12.516880 361937                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:12.516881 361937          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:12.516882 361937      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:12.516884 361937 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:12.516885 361937          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:12.516886 361937                Options.blob_file_starting_level: 0
2024/02/26-11:28:12.516888 361937 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:12.526069 361937 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:28:12.526084 361937 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2024/02/26-11:28:12.526087 361937 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 28
2024/02/26-11:28:12.526131 361937 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-11:28:12.526292 361937 EVENT_LOG_v1 {"time_micros": 1708946892526281, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31]}
2024/02/26-11:28:12.526297 361937 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #28
2024/02/26-11:28:12.526300 361937 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #28
2024/02/26-11:28:12.526302 361937 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #28
2024/02/26-11:28:12.526305 361937 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #28
2024/02/26-11:28:12.526307 361937 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #28
2024/02/26-11:28:12.526309 361937 [db/db_impl/db_impl_open.cc:1029] Recovering log #31 mode 2
2024/02/26-11:28:12.526398 361937 EVENT_LOG_v1 {"time_micros": 1708946892526396, "job": 1, "event": "recovery_finished"}
2024/02/26-11:28:12.526567 361937 [db/version_set.cc:5179] Creating manifest 36
2024/02/26-11:28:12.615295 361937 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff52002d110
2024/02/26-11:28:12.615401 361937 DB pointer 0x7ff520036840
2024/02/26-11:28:12.616355 361992 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:28:12.616434 361992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff5200231c0#361702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff520018240#361702 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:29:03.791018 361939 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:03.791058 361939 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:03.791596 361939 [db/db_impl/db_impl.cc:692] Shutdown complete
