2024/02/26-08:42:33.897161 333075 RocksDB version: 8.1.1
2024/02/26-08:42:33.897212 333075 Compile date 2023-04-06 16:38:52
2024/02/26-08:42:33.897221 333075 DB SUMMARY
2024/02/26-08:42:33.897223 333075 DB Session ID:  C2XSALPB2D62Q3KA7H9B
2024/02/26-08:42:33.897265 333075 CURRENT file:  CURRENT
2024/02/26-08:42:33.897266 333075 IDENTITY file:  IDENTITY
2024/02/26-08:42:33.897271 333075 MANIFEST file:  MANIFEST-000005 size: 126 Bytes
2024/02/26-08:42:33.897274 333075 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:42:33.897277 333075 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 000004.log size: 1655 ; 
2024/02/26-08:42:33.897279 333075                         Options.error_if_exists: 0
2024/02/26-08:42:33.897281 333075                       Options.create_if_missing: 1
2024/02/26-08:42:33.897282 333075                         Options.paranoid_checks: 1
2024/02/26-08:42:33.897283 333075             Options.flush_verify_memtable_count: 1
2024/02/26-08:42:33.897284 333075                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:42:33.897286 333075        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:42:33.897287 333075                                     Options.env: 0x55ac1ba763a0
2024/02/26-08:42:33.897289 333075                                      Options.fs: PosixFileSystem
2024/02/26-08:42:33.897290 333075                                Options.info_log: 0x7fe6dc034490
2024/02/26-08:42:33.897291 333075                Options.max_file_opening_threads: 16
2024/02/26-08:42:33.897293 333075                              Options.statistics: (nil)
2024/02/26-08:42:33.897295 333075                               Options.use_fsync: 0
2024/02/26-08:42:33.897296 333075                       Options.max_log_file_size: 0
2024/02/26-08:42:33.897297 333075                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:42:33.897298 333075                   Options.log_file_time_to_roll: 0
2024/02/26-08:42:33.897300 333075                       Options.keep_log_file_num: 1000
2024/02/26-08:42:33.897301 333075                    Options.recycle_log_file_num: 0
2024/02/26-08:42:33.897302 333075                         Options.allow_fallocate: 1
2024/02/26-08:42:33.897303 333075                        Options.allow_mmap_reads: 0
2024/02/26-08:42:33.897304 333075                       Options.allow_mmap_writes: 0
2024/02/26-08:42:33.897306 333075                        Options.use_direct_reads: 0
2024/02/26-08:42:33.897307 333075                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:42:33.897308 333075          Options.create_missing_column_families: 1
2024/02/26-08:42:33.897309 333075                              Options.db_log_dir: 
2024/02/26-08:42:33.897310 333075                                 Options.wal_dir: 
2024/02/26-08:42:33.897312 333075                Options.table_cache_numshardbits: 10
2024/02/26-08:42:33.897313 333075                         Options.WAL_ttl_seconds: 0
2024/02/26-08:42:33.897314 333075                       Options.WAL_size_limit_MB: 0
2024/02/26-08:42:33.897315 333075                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:42:33.897317 333075             Options.manifest_preallocation_size: 4194304
2024/02/26-08:42:33.897318 333075                     Options.is_fd_close_on_exec: 1
2024/02/26-08:42:33.897319 333075                   Options.advise_random_on_open: 1
2024/02/26-08:42:33.897320 333075                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:42:33.897321 333075                    Options.write_buffer_manager: 0x7fe6dc02aa00
2024/02/26-08:42:33.897322 333075         Options.access_hint_on_compaction_start: 1
2024/02/26-08:42:33.897324 333075           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:42:33.897325 333075                      Options.use_adaptive_mutex: 0
2024/02/26-08:42:33.897326 333075                            Options.rate_limiter: (nil)
2024/02/26-08:42:33.897328 333075     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:42:33.897329 333075                       Options.wal_recovery_mode: 2
2024/02/26-08:42:33.897331 333075                  Options.enable_thread_tracking: 0
2024/02/26-08:42:33.897332 333075                  Options.enable_pipelined_write: 1
2024/02/26-08:42:33.897333 333075                  Options.unordered_write: 0
2024/02/26-08:42:33.897335 333075         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:42:33.897337 333075      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:42:33.897338 333075             Options.write_thread_max_yield_usec: 100
2024/02/26-08:42:33.897340 333075            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:42:33.897341 333075                               Options.row_cache: None
2024/02/26-08:42:33.897342 333075                              Options.wal_filter: None
2024/02/26-08:42:33.897343 333075             Options.avoid_flush_during_recovery: 0
2024/02/26-08:42:33.897345 333075             Options.allow_ingest_behind: 0
2024/02/26-08:42:33.897346 333075             Options.two_write_queues: 0
2024/02/26-08:42:33.897347 333075             Options.manual_wal_flush: 0
2024/02/26-08:42:33.897348 333075             Options.wal_compression: 0
2024/02/26-08:42:33.897349 333075             Options.atomic_flush: 0
2024/02/26-08:42:33.897350 333075             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:42:33.897351 333075                 Options.persist_stats_to_disk: 0
2024/02/26-08:42:33.897353 333075                 Options.write_dbid_to_manifest: 0
2024/02/26-08:42:33.897354 333075                 Options.log_readahead_size: 0
2024/02/26-08:42:33.897355 333075                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:42:33.897356 333075                 Options.best_efforts_recovery: 0
2024/02/26-08:42:33.897358 333075                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:42:33.897359 333075            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:42:33.897360 333075             Options.allow_data_in_errors: 0
2024/02/26-08:42:33.897361 333075             Options.db_host_id: __hostname__
2024/02/26-08:42:33.897362 333075             Options.enforce_single_del_contracts: true
2024/02/26-08:42:33.897364 333075             Options.max_background_jobs: 4
2024/02/26-08:42:33.897365 333075             Options.max_background_compactions: -1
2024/02/26-08:42:33.897366 333075             Options.max_subcompactions: 1
2024/02/26-08:42:33.897367 333075             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:42:33.897369 333075           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:42:33.897370 333075             Options.delayed_write_rate : 16777216
2024/02/26-08:42:33.897371 333075             Options.max_total_wal_size: 1073741824
2024/02/26-08:42:33.897372 333075             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:42:33.897374 333075                   Options.stats_dump_period_sec: 600
2024/02/26-08:42:33.897375 333075                 Options.stats_persist_period_sec: 600
2024/02/26-08:42:33.897376 333075                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:42:33.897377 333075                          Options.max_open_files: 131072
2024/02/26-08:42:33.897379 333075                          Options.bytes_per_sync: 0
2024/02/26-08:42:33.897380 333075                      Options.wal_bytes_per_sync: 0
2024/02/26-08:42:33.897381 333075                   Options.strict_bytes_per_sync: 0
2024/02/26-08:42:33.897382 333075       Options.compaction_readahead_size: 0
2024/02/26-08:42:33.897383 333075                  Options.max_background_flushes: -1
2024/02/26-08:42:33.897385 333075 Compression algorithms supported:
2024/02/26-08:42:33.897386 333075 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:42:33.897393 333075 	kZSTD supported: 1
2024/02/26-08:42:33.897395 333075 	kXpressCompression supported: 0
2024/02/26-08:42:33.897396 333075 	kLZ4HCCompression supported: 1
2024/02/26-08:42:33.897397 333075 	kLZ4Compression supported: 1
2024/02/26-08:42:33.897399 333075 	kBZip2Compression supported: 0
2024/02/26-08:42:33.897401 333075 	kZlibCompression supported: 1
2024/02/26-08:42:33.897402 333075 	kSnappyCompression supported: 1
2024/02/26-08:42:33.897404 333075 Fast CRC32 supported: Not supported on x86
2024/02/26-08:42:33.897406 333075 DMutex implementation: pthread_mutex_t
2024/02/26-08:42:33.897478 333075 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000005
2024/02/26-08:42:33.897642 333075 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:42:33.897646 333075               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:42:33.897648 333075           Options.merge_operator: None
2024/02/26-08:42:33.897649 333075        Options.compaction_filter: None
2024/02/26-08:42:33.897650 333075        Options.compaction_filter_factory: None
2024/02/26-08:42:33.897652 333075  Options.sst_partitioner_factory: None
2024/02/26-08:42:33.897653 333075         Options.memtable_factory: SkipListFactory
2024/02/26-08:42:33.897655 333075            Options.table_factory: BlockBasedTable
2024/02/26-08:42:33.897691 333075            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6dc02a870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe6dc0231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:42:33.897694 333075        Options.write_buffer_size: 67108864
2024/02/26-08:42:33.897695 333075  Options.max_write_buffer_number: 2
2024/02/26-08:42:33.897697 333075          Options.compression: Snappy
2024/02/26-08:42:33.897698 333075                  Options.bottommost_compression: Disabled
2024/02/26-08:42:33.897700 333075       Options.prefix_extractor: nullptr
2024/02/26-08:42:33.897701 333075   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:42:33.897702 333075             Options.num_levels: 7
2024/02/26-08:42:33.897703 333075        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:42:33.897704 333075     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:42:33.897706 333075     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:42:33.897707 333075            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:42:33.897708 333075                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:42:33.897709 333075               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:42:33.897711 333075         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:42:33.897712 333075         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:33.897713 333075         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:42:33.897714 333075                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:42:33.897716 333075         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:33.897717 333075         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:33.897718 333075            Options.compression_opts.window_bits: -14
2024/02/26-08:42:33.897720 333075                  Options.compression_opts.level: 32767
2024/02/26-08:42:33.897721 333075               Options.compression_opts.strategy: 0
2024/02/26-08:42:33.897722 333075         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:42:33.897723 333075         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:33.897725 333075         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:33.897726 333075         Options.compression_opts.parallel_threads: 1
2024/02/26-08:42:33.897728 333075                  Options.compression_opts.enabled: false
2024/02/26-08:42:33.897729 333075         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:33.897730 333075      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:42:33.897731 333075          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:42:33.897733 333075              Options.level0_stop_writes_trigger: 36
2024/02/26-08:42:33.897734 333075                   Options.target_file_size_base: 67108864
2024/02/26-08:42:33.897735 333075             Options.target_file_size_multiplier: 1
2024/02/26-08:42:33.897736 333075                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:42:33.897738 333075 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:42:33.897739 333075          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:42:33.897742 333075 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:42:33.897743 333075 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:42:33.897745 333075 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:42:33.897746 333075 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:42:33.897747 333075 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:42:33.897748 333075 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:42:33.897750 333075 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:42:33.897751 333075       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:42:33.897752 333075                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:42:33.897754 333075   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:42:33.897755 333075                        Options.arena_block_size: 1048576
2024/02/26-08:42:33.897756 333075   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:42:33.897757 333075   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:42:33.897758 333075                Options.disable_auto_compactions: 0
2024/02/26-08:42:33.897760 333075                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:42:33.897762 333075                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:42:33.897763 333075 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:42:33.897764 333075 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:42:33.897766 333075 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:42:33.897767 333075 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:42:33.897768 333075 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:42:33.897770 333075 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:42:33.897771 333075 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:42:33.897772 333075 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:42:33.897776 333075                   Options.table_properties_collectors: 
2024/02/26-08:42:33.897777 333075                   Options.inplace_update_support: 0
2024/02/26-08:42:33.897779 333075                 Options.inplace_update_num_locks: 10000
2024/02/26-08:42:33.897780 333075               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:42:33.897782 333075               Options.memtable_whole_key_filtering: 0
2024/02/26-08:42:33.897783 333075   Options.memtable_huge_page_size: 0
2024/02/26-08:42:33.897784 333075                           Options.bloom_locality: 0
2024/02/26-08:42:33.897785 333075                    Options.max_successive_merges: 0
2024/02/26-08:42:33.897786 333075                Options.optimize_filters_for_hits: 0
2024/02/26-08:42:33.897788 333075                Options.paranoid_file_checks: 0
2024/02/26-08:42:33.897789 333075                Options.force_consistency_checks: 1
2024/02/26-08:42:33.897790 333075                Options.report_bg_io_stats: 0
2024/02/26-08:42:33.897791 333075                               Options.ttl: 2592000
2024/02/26-08:42:33.897793 333075          Options.periodic_compaction_seconds: 0
2024/02/26-08:42:33.897794 333075  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:42:33.897795 333075    Options.preserve_internal_time_seconds: 0
2024/02/26-08:42:33.897796 333075                       Options.enable_blob_files: false
2024/02/26-08:42:33.897797 333075                           Options.min_blob_size: 0
2024/02/26-08:42:33.897798 333075                          Options.blob_file_size: 268435456
2024/02/26-08:42:33.897800 333075                   Options.blob_compression_type: NoCompression
2024/02/26-08:42:33.897801 333075          Options.enable_blob_garbage_collection: false
2024/02/26-08:42:33.897802 333075      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:42:33.897804 333075 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:42:33.897805 333075          Options.blob_compaction_readahead_size: 0
2024/02/26-08:42:33.897806 333075                Options.blob_file_starting_level: 0
2024/02/26-08:42:33.897808 333075 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:42:33.897902 333075 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:42:33.897904 333075               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:42:33.897906 333075           Options.merge_operator: None
2024/02/26-08:42:33.897907 333075        Options.compaction_filter: None
2024/02/26-08:42:33.897908 333075        Options.compaction_filter_factory: None
2024/02/26-08:42:33.897909 333075  Options.sst_partitioner_factory: None
2024/02/26-08:42:33.897910 333075         Options.memtable_factory: SkipListFactory
2024/02/26-08:42:33.897912 333075            Options.table_factory: BlockBasedTable
2024/02/26-08:42:33.897939 333075            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6dc01bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe6dc018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:42:33.897941 333075        Options.write_buffer_size: 67108864
2024/02/26-08:42:33.897942 333075  Options.max_write_buffer_number: 2
2024/02/26-08:42:33.897943 333075        Options.compression[0]: NoCompression
2024/02/26-08:42:33.897945 333075        Options.compression[1]: NoCompression
2024/02/26-08:42:33.897947 333075        Options.compression[2]: Snappy
2024/02/26-08:42:33.897948 333075        Options.compression[3]: Snappy
2024/02/26-08:42:33.897950 333075        Options.compression[4]: Snappy
2024/02/26-08:42:33.897951 333075        Options.compression[5]: Snappy
2024/02/26-08:42:33.897952 333075        Options.compression[6]: Snappy
2024/02/26-08:42:33.897953 333075                  Options.bottommost_compression: ZSTD
2024/02/26-08:42:33.897955 333075       Options.prefix_extractor: nullptr
2024/02/26-08:42:33.897956 333075   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:42:33.897957 333075             Options.num_levels: 7
2024/02/26-08:42:33.897958 333075        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:42:33.897960 333075     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:42:33.897961 333075     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:42:33.897962 333075            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:42:33.897963 333075                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:42:33.897964 333075               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:42:33.897966 333075         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:42:33.897967 333075         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:42:33.897968 333075         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:42:33.897969 333075                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:42:33.897970 333075         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:33.897971 333075         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:33.897973 333075            Options.compression_opts.window_bits: -14
2024/02/26-08:42:33.897974 333075                  Options.compression_opts.level: 32767
2024/02/26-08:42:33.897975 333075               Options.compression_opts.strategy: 0
2024/02/26-08:42:33.897976 333075         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:42:33.897977 333075         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:33.897979 333075         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:33.897980 333075         Options.compression_opts.parallel_threads: 1
2024/02/26-08:42:33.897981 333075                  Options.compression_opts.enabled: false
2024/02/26-08:42:33.897982 333075         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:33.897983 333075      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:42:33.897984 333075          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:42:33.897986 333075              Options.level0_stop_writes_trigger: 36
2024/02/26-08:42:33.897987 333075                   Options.target_file_size_base: 67108864
2024/02/26-08:42:33.897988 333075             Options.target_file_size_multiplier: 1
2024/02/26-08:42:33.897989 333075                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:42:33.897990 333075 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:42:33.897991 333075          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:42:33.897993 333075 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:42:33.897994 333075 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:42:33.897996 333075 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:42:33.897997 333075 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:42:33.897998 333075 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:42:33.897999 333075 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:42:33.898000 333075 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:42:33.898002 333075       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:42:33.898003 333075                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:42:33.898004 333075   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:42:33.898005 333075                        Options.arena_block_size: 1048576
2024/02/26-08:42:33.898007 333075   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:42:33.898008 333075   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:42:33.898009 333075                Options.disable_auto_compactions: 0
2024/02/26-08:42:33.898011 333075                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:42:33.898012 333075                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:42:33.898013 333075 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:42:33.898015 333075 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:42:33.898016 333075 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:42:33.898017 333075 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:42:33.898018 333075 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:42:33.898020 333075 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:42:33.898021 333075 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:42:33.898022 333075 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:42:33.898024 333075                   Options.table_properties_collectors: 
2024/02/26-08:42:33.898025 333075                   Options.inplace_update_support: 0
2024/02/26-08:42:33.898027 333075                 Options.inplace_update_num_locks: 10000
2024/02/26-08:42:33.898028 333075               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:42:33.898030 333075               Options.memtable_whole_key_filtering: 1
2024/02/26-08:42:33.898031 333075   Options.memtable_huge_page_size: 0
2024/02/26-08:42:33.898032 333075                           Options.bloom_locality: 0
2024/02/26-08:42:33.898033 333075                    Options.max_successive_merges: 0
2024/02/26-08:42:33.898034 333075                Options.optimize_filters_for_hits: 0
2024/02/26-08:42:33.898035 333075                Options.paranoid_file_checks: 0
2024/02/26-08:42:33.898037 333075                Options.force_consistency_checks: 1
2024/02/26-08:42:33.898038 333075                Options.report_bg_io_stats: 0
2024/02/26-08:42:33.898039 333075                               Options.ttl: 2592000
2024/02/26-08:42:33.898040 333075          Options.periodic_compaction_seconds: 0
2024/02/26-08:42:33.898041 333075  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:42:33.898042 333075    Options.preserve_internal_time_seconds: 0
2024/02/26-08:42:33.898044 333075                       Options.enable_blob_files: false
2024/02/26-08:42:33.898045 333075                           Options.min_blob_size: 0
2024/02/26-08:42:33.898046 333075                          Options.blob_file_size: 268435456
2024/02/26-08:42:33.898047 333075                   Options.blob_compression_type: NoCompression
2024/02/26-08:42:33.898048 333075          Options.enable_blob_garbage_collection: false
2024/02/26-08:42:33.898050 333075      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:42:33.898051 333075 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:42:33.898053 333075          Options.blob_compaction_readahead_size: 0
2024/02/26-08:42:33.898054 333075                Options.blob_file_starting_level: 0
2024/02/26-08:42:33.898055 333075 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:42:33.904590 333075 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/26-08:42:33.904602 333075 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:42:33.904605 333075 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 4
2024/02/26-08:42:33.904655 333075 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-08:42:33.904764 333075 EVENT_LOG_v1 {"time_micros": 1708936953904756, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/26-08:42:33.904769 333075 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/02/26-08:42:33.929350 333075 EVENT_LOG_v1 {"time_micros": 1708936953929291, "cf_name": "committee_map", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 1659, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1623, "raw_average_value_size": 1623, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "committee_map", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708936953, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bcfc62e8-a157-4038-9844-579af8954931", "db_session_id": "C2XSALPB2D62Q3KA7H9B", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/26-08:42:33.930945 333075 EVENT_LOG_v1 {"time_micros": 1708936953930940, "job": 1, "event": "recovery_finished"}
2024/02/26-08:42:33.931189 333075 [db/version_set.cc:5179] Creating manifest 12
2024/02/26-08:42:34.047916 333075 [file/delete_scheduler.cc:73] Deleted file /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-08:42:34.047967 333075 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fe6dc02d110
2024/02/26-08:42:34.048045 333075 DB pointer 0x7fe6dc0355c0
2024/02/26-08:42:34.049077 333131 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:42:34.049161 333131 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe6dc0231c0#332799 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe6dc018240#332799 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:42:54.282579 333077 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:42:54.282617 333077 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:42:54.282926 333077 [db/db_impl/db_impl.cc:692] Shutdown complete
