2024/02/26-08:27:05.802938 328373 RocksDB version: 8.1.1
2024/02/26-08:27:05.802986 328373 Compile date 2023-04-06 16:38:52
2024/02/26-08:27:05.802994 328373 DB SUMMARY
2024/02/26-08:27:05.802996 328373 DB Session ID:  G9QW33DA86RIDV6E51WQ
2024/02/26-08:27:05.803026 328373 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:27:05.803029 328373 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs: 
2024/02/26-08:27:05.803031 328373                         Options.error_if_exists: 0
2024/02/26-08:27:05.803033 328373                       Options.create_if_missing: 1
2024/02/26-08:27:05.803034 328373                         Options.paranoid_checks: 1
2024/02/26-08:27:05.803035 328373             Options.flush_verify_memtable_count: 1
2024/02/26-08:27:05.803037 328373                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:27:05.803038 328373        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:27:05.803040 328373                                     Options.env: 0x555c902f13a0
2024/02/26-08:27:05.803041 328373                                      Options.fs: PosixFileSystem
2024/02/26-08:27:05.803043 328373                                Options.info_log: 0x7fc320032f00
2024/02/26-08:27:05.803044 328373                Options.max_file_opening_threads: 16
2024/02/26-08:27:05.803045 328373                              Options.statistics: (nil)
2024/02/26-08:27:05.803047 328373                               Options.use_fsync: 0
2024/02/26-08:27:05.803048 328373                       Options.max_log_file_size: 0
2024/02/26-08:27:05.803050 328373                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:27:05.803051 328373                   Options.log_file_time_to_roll: 0
2024/02/26-08:27:05.803052 328373                       Options.keep_log_file_num: 1000
2024/02/26-08:27:05.803053 328373                    Options.recycle_log_file_num: 0
2024/02/26-08:27:05.803055 328373                         Options.allow_fallocate: 1
2024/02/26-08:27:05.803056 328373                        Options.allow_mmap_reads: 0
2024/02/26-08:27:05.803057 328373                       Options.allow_mmap_writes: 0
2024/02/26-08:27:05.803058 328373                        Options.use_direct_reads: 0
2024/02/26-08:27:05.803059 328373                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:27:05.803061 328373          Options.create_missing_column_families: 1
2024/02/26-08:27:05.803062 328373                              Options.db_log_dir: 
2024/02/26-08:27:05.803063 328373                                 Options.wal_dir: 
2024/02/26-08:27:05.803064 328373                Options.table_cache_numshardbits: 10
2024/02/26-08:27:05.803066 328373                         Options.WAL_ttl_seconds: 0
2024/02/26-08:27:05.803067 328373                       Options.WAL_size_limit_MB: 0
2024/02/26-08:27:05.803068 328373                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:27:05.803069 328373             Options.manifest_preallocation_size: 4194304
2024/02/26-08:27:05.803071 328373                     Options.is_fd_close_on_exec: 1
2024/02/26-08:27:05.803072 328373                   Options.advise_random_on_open: 1
2024/02/26-08:27:05.803073 328373                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:27:05.803074 328373                    Options.write_buffer_manager: 0x7fc320018590
2024/02/26-08:27:05.803076 328373         Options.access_hint_on_compaction_start: 1
2024/02/26-08:27:05.803077 328373           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:27:05.803078 328373                      Options.use_adaptive_mutex: 0
2024/02/26-08:27:05.803079 328373                            Options.rate_limiter: (nil)
2024/02/26-08:27:05.803081 328373     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:27:05.803082 328373                       Options.wal_recovery_mode: 2
2024/02/26-08:27:05.803083 328373                  Options.enable_thread_tracking: 0
2024/02/26-08:27:05.803085 328373                  Options.enable_pipelined_write: 1
2024/02/26-08:27:05.803086 328373                  Options.unordered_write: 0
2024/02/26-08:27:05.803087 328373         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:27:05.803089 328373      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:27:05.803090 328373             Options.write_thread_max_yield_usec: 100
2024/02/26-08:27:05.803091 328373            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:27:05.803093 328373                               Options.row_cache: None
2024/02/26-08:27:05.803094 328373                              Options.wal_filter: None
2024/02/26-08:27:05.803095 328373             Options.avoid_flush_during_recovery: 0
2024/02/26-08:27:05.803096 328373             Options.allow_ingest_behind: 0
2024/02/26-08:27:05.803097 328373             Options.two_write_queues: 0
2024/02/26-08:27:05.803099 328373             Options.manual_wal_flush: 0
2024/02/26-08:27:05.803100 328373             Options.wal_compression: 0
2024/02/26-08:27:05.803101 328373             Options.atomic_flush: 0
2024/02/26-08:27:05.803102 328373             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:27:05.803103 328373                 Options.persist_stats_to_disk: 0
2024/02/26-08:27:05.803105 328373                 Options.write_dbid_to_manifest: 0
2024/02/26-08:27:05.803106 328373                 Options.log_readahead_size: 0
2024/02/26-08:27:05.803107 328373                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:27:05.803109 328373                 Options.best_efforts_recovery: 0
2024/02/26-08:27:05.803110 328373                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:27:05.803111 328373            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:27:05.803113 328373             Options.allow_data_in_errors: 0
2024/02/26-08:27:05.803114 328373             Options.db_host_id: __hostname__
2024/02/26-08:27:05.803115 328373             Options.enforce_single_del_contracts: true
2024/02/26-08:27:05.803116 328373             Options.max_background_jobs: 4
2024/02/26-08:27:05.803117 328373             Options.max_background_compactions: -1
2024/02/26-08:27:05.803119 328373             Options.max_subcompactions: 1
2024/02/26-08:27:05.803120 328373             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:27:05.803121 328373           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:27:05.803122 328373             Options.delayed_write_rate : 16777216
2024/02/26-08:27:05.803124 328373             Options.max_total_wal_size: 1073741824
2024/02/26-08:27:05.803125 328373             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:27:05.803126 328373                   Options.stats_dump_period_sec: 600
2024/02/26-08:27:05.803127 328373                 Options.stats_persist_period_sec: 600
2024/02/26-08:27:05.803129 328373                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:27:05.803130 328373                          Options.max_open_files: 131072
2024/02/26-08:27:05.803131 328373                          Options.bytes_per_sync: 0
2024/02/26-08:27:05.803133 328373                      Options.wal_bytes_per_sync: 0
2024/02/26-08:27:05.803134 328373                   Options.strict_bytes_per_sync: 0
2024/02/26-08:27:05.803135 328373       Options.compaction_readahead_size: 0
2024/02/26-08:27:05.803136 328373                  Options.max_background_flushes: -1
2024/02/26-08:27:05.803137 328373 Compression algorithms supported:
2024/02/26-08:27:05.803139 328373 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:27:05.803146 328373 	kZSTD supported: 1
2024/02/26-08:27:05.803148 328373 	kXpressCompression supported: 0
2024/02/26-08:27:05.803150 328373 	kLZ4HCCompression supported: 1
2024/02/26-08:27:05.803151 328373 	kLZ4Compression supported: 1
2024/02/26-08:27:05.803152 328373 	kBZip2Compression supported: 0
2024/02/26-08:27:05.803154 328373 	kZlibCompression supported: 1
2024/02/26-08:27:05.803155 328373 	kSnappyCompression supported: 1
2024/02/26-08:27:05.803158 328373 Fast CRC32 supported: Not supported on x86
2024/02/26-08:27:05.803159 328373 DMutex implementation: pthread_mutex_t
2024/02/26-08:27:05.865849 328373 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/02/26-08:27:06.031300 328373 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000001
2024/02/26-08:27:06.031640 328373 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:27:06.031649 328373               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:06.031653 328373           Options.merge_operator: None
2024/02/26-08:27:06.031657 328373        Options.compaction_filter: None
2024/02/26-08:27:06.031659 328373        Options.compaction_filter_factory: None
2024/02/26-08:27:06.031663 328373  Options.sst_partitioner_factory: None
2024/02/26-08:27:06.031666 328373         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:06.031669 328373            Options.table_factory: BlockBasedTable
2024/02/26-08:27:06.031752 328373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc320029540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc320023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:06.031757 328373        Options.write_buffer_size: 67108864
2024/02/26-08:27:06.031760 328373  Options.max_write_buffer_number: 2
2024/02/26-08:27:06.031763 328373          Options.compression: Snappy
2024/02/26-08:27:06.031766 328373                  Options.bottommost_compression: Disabled
2024/02/26-08:27:06.031769 328373       Options.prefix_extractor: nullptr
2024/02/26-08:27:06.031772 328373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:06.031775 328373             Options.num_levels: 7
2024/02/26-08:27:06.031778 328373        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:06.031780 328373     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:06.031783 328373     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:06.031786 328373            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:06.031789 328373                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:06.031792 328373               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:06.031795 328373         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:06.031798 328373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:06.031800 328373         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:06.031803 328373                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:27:06.031806 328373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:06.031809 328373         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:06.031812 328373            Options.compression_opts.window_bits: -14
2024/02/26-08:27:06.031815 328373                  Options.compression_opts.level: 32767
2024/02/26-08:27:06.031818 328373               Options.compression_opts.strategy: 0
2024/02/26-08:27:06.031821 328373         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:06.031824 328373         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:06.031826 328373         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:06.031829 328373         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:06.031832 328373                  Options.compression_opts.enabled: false
2024/02/26-08:27:06.031834 328373         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:06.031837 328373      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:06.031840 328373          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:06.031843 328373              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:06.031846 328373                   Options.target_file_size_base: 67108864
2024/02/26-08:27:06.031849 328373             Options.target_file_size_multiplier: 1
2024/02/26-08:27:06.031851 328373                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:06.031854 328373 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:06.031857 328373          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:06.031863 328373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:06.031866 328373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:06.031869 328373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:06.031872 328373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:06.031874 328373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:06.031877 328373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:06.031880 328373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:06.031883 328373       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:06.031886 328373                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:06.031889 328373   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:06.031891 328373                        Options.arena_block_size: 1048576
2024/02/26-08:27:06.031894 328373   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:06.031897 328373   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:06.031900 328373                Options.disable_auto_compactions: 0
2024/02/26-08:27:06.031905 328373                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:06.031909 328373                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:06.031911 328373 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:06.031914 328373 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:06.031917 328373 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:06.031920 328373 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:06.031923 328373 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:06.031926 328373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:06.031929 328373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:06.031932 328373 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:06.031942 328373                   Options.table_properties_collectors: 
2024/02/26-08:27:06.031946 328373                   Options.inplace_update_support: 0
2024/02/26-08:27:06.031949 328373                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:06.031952 328373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:27:06.031956 328373               Options.memtable_whole_key_filtering: 0
2024/02/26-08:27:06.031959 328373   Options.memtable_huge_page_size: 0
2024/02/26-08:27:06.031962 328373                           Options.bloom_locality: 0
2024/02/26-08:27:06.031965 328373                    Options.max_successive_merges: 0
2024/02/26-08:27:06.031968 328373                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:06.031971 328373                Options.paranoid_file_checks: 0
2024/02/26-08:27:06.031974 328373                Options.force_consistency_checks: 1
2024/02/26-08:27:06.031976 328373                Options.report_bg_io_stats: 0
2024/02/26-08:27:06.031979 328373                               Options.ttl: 2592000
2024/02/26-08:27:06.031982 328373          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:06.031985 328373  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:06.031987 328373    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:06.031990 328373                       Options.enable_blob_files: false
2024/02/26-08:27:06.031993 328373                           Options.min_blob_size: 0
2024/02/26-08:27:06.031996 328373                          Options.blob_file_size: 268435456
2024/02/26-08:27:06.031999 328373                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:06.032002 328373          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:06.032004 328373      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:06.032008 328373 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:06.032012 328373          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:06.032014 328373                Options.blob_file_starting_level: 0
2024/02/26-08:27:06.032017 328373 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:06.036659 328373 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v2/authorities_db/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-08:27:06.036679 328373 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:27:06.036754 328373 [db/db_impl/db_impl_open.cc:537] DB ID: bcfc62e8-a157-4038-9844-579af8954931
2024/02/26-08:27:06.037109 328373 [db/version_set.cc:5179] Creating manifest 5
2024/02/26-08:27:06.158201 328373 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:27:06.158218 328373               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:06.158223 328373           Options.merge_operator: None
2024/02/26-08:27:06.158226 328373        Options.compaction_filter: None
2024/02/26-08:27:06.158229 328373        Options.compaction_filter_factory: None
2024/02/26-08:27:06.158232 328373  Options.sst_partitioner_factory: None
2024/02/26-08:27:06.158234 328373         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:06.158237 328373            Options.table_factory: BlockBasedTable
2024/02/26-08:27:06.158320 328373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc32001c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc3200182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:06.158325 328373        Options.write_buffer_size: 67108864
2024/02/26-08:27:06.158328 328373  Options.max_write_buffer_number: 2
2024/02/26-08:27:06.158331 328373        Options.compression[0]: NoCompression
2024/02/26-08:27:06.158334 328373        Options.compression[1]: NoCompression
2024/02/26-08:27:06.158337 328373        Options.compression[2]: Snappy
2024/02/26-08:27:06.158340 328373        Options.compression[3]: Snappy
2024/02/26-08:27:06.158343 328373        Options.compression[4]: Snappy
2024/02/26-08:27:06.158345 328373        Options.compression[5]: Snappy
2024/02/26-08:27:06.158348 328373        Options.compression[6]: Snappy
2024/02/26-08:27:06.158351 328373                  Options.bottommost_compression: ZSTD
2024/02/26-08:27:06.158354 328373       Options.prefix_extractor: nullptr
2024/02/26-08:27:06.158357 328373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:06.158359 328373             Options.num_levels: 7
2024/02/26-08:27:06.158362 328373        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:06.158365 328373     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:06.158368 328373     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:06.158371 328373            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:06.158374 328373                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:06.158377 328373               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:06.158379 328373         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:06.158382 328373         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:27:06.158385 328373         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:06.158388 328373                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:27:06.158390 328373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:06.158393 328373         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:06.158396 328373            Options.compression_opts.window_bits: -14
2024/02/26-08:27:06.158399 328373                  Options.compression_opts.level: 32767
2024/02/26-08:27:06.158402 328373               Options.compression_opts.strategy: 0
2024/02/26-08:27:06.158405 328373         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:06.158408 328373         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:06.158410 328373         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:06.158413 328373         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:06.158416 328373                  Options.compression_opts.enabled: false
2024/02/26-08:27:06.158418 328373         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:06.158421 328373      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:06.158424 328373          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:06.158427 328373              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:06.158429 328373                   Options.target_file_size_base: 67108864
2024/02/26-08:27:06.158432 328373             Options.target_file_size_multiplier: 1
2024/02/26-08:27:06.158435 328373                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:06.158438 328373 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:06.158440 328373          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:06.158446 328373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:06.158449 328373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:06.158452 328373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:06.158455 328373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:06.158458 328373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:06.158461 328373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:06.158463 328373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:06.158466 328373       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:06.158469 328373                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:06.158472 328373   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:06.158474 328373                        Options.arena_block_size: 1048576
2024/02/26-08:27:06.158477 328373   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:06.158480 328373   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:06.158483 328373                Options.disable_auto_compactions: 0
2024/02/26-08:27:06.158488 328373                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:06.158491 328373                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:06.158494 328373 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:06.158497 328373 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:06.158499 328373 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:06.158502 328373 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:06.158505 328373 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:06.158509 328373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:06.158512 328373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:06.158514 328373 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:06.158524 328373                   Options.table_properties_collectors: 
2024/02/26-08:27:06.158528 328373                   Options.inplace_update_support: 0
2024/02/26-08:27:06.158531 328373                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:06.158534 328373               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:27:06.158538 328373               Options.memtable_whole_key_filtering: 1
2024/02/26-08:27:06.158541 328373   Options.memtable_huge_page_size: 0
2024/02/26-08:27:06.158544 328373                           Options.bloom_locality: 0
2024/02/26-08:27:06.158547 328373                    Options.max_successive_merges: 0
2024/02/26-08:27:06.158550 328373                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:06.158552 328373                Options.paranoid_file_checks: 0
2024/02/26-08:27:06.158555 328373                Options.force_consistency_checks: 1
2024/02/26-08:27:06.158558 328373                Options.report_bg_io_stats: 0
2024/02/26-08:27:06.158560 328373                               Options.ttl: 2592000
2024/02/26-08:27:06.158563 328373          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:06.158566 328373  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:06.158569 328373    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:06.158572 328373                       Options.enable_blob_files: false
2024/02/26-08:27:06.158574 328373                           Options.min_blob_size: 0
2024/02/26-08:27:06.158577 328373                          Options.blob_file_size: 268435456
2024/02/26-08:27:06.158580 328373                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:06.158583 328373          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:06.158586 328373      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:06.158589 328373 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:06.158593 328373          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:06.158596 328373                Options.blob_file_starting_level: 0
2024/02/26-08:27:06.158598 328373 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:06.160531 328373 [db/db_impl/db_impl.cc:3198] Created column family [committee_map] (ID 1)
2024/02/26-08:27:06.268794 328373 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc32002b210
2024/02/26-08:27:06.268860 328373 DB pointer 0x7fc320036580
2024/02/26-08:27:06.269750 328413 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:27:06.269825 328413 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc320023420#328339 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc3200182f0#328339 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:36:10.234760 328374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:10.234786 328374 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:10.235271 328374 [db/db_impl/db_impl.cc:692] Shutdown complete
