2024/02/26-14:16:12.239432 20109 RocksDB version: 8.1.1
2024/02/26-14:16:12.239491 20109 Compile date 2023-04-06 16:38:52
2024/02/26-14:16:12.239498 20109 DB SUMMARY
2024/02/26-14:16:12.239500 20109 DB Session ID:  AJ7GDFHFFBW0T5FPDA2X
2024/02/26-14:16:12.239595 20109 CURRENT file:  CURRENT
2024/02/26-14:16:12.239597 20109 IDENTITY file:  IDENTITY
2024/02/26-14:16:12.239602 20109 MANIFEST file:  MANIFEST-000064 size: 260 Bytes
2024/02/26-14:16:12.239604 20109 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:16:12.239606 20109 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2024/02/26-14:16:12.239610 20109                         Options.error_if_exists: 0
2024/02/26-14:16:12.239611 20109                       Options.create_if_missing: 1
2024/02/26-14:16:12.239612 20109                         Options.paranoid_checks: 1
2024/02/26-14:16:12.239614 20109             Options.flush_verify_memtable_count: 1
2024/02/26-14:16:12.239615 20109                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:16:12.239616 20109        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:16:12.239617 20109                                     Options.env: 0x5628086423a0
2024/02/26-14:16:12.239619 20109                                      Options.fs: PosixFileSystem
2024/02/26-14:16:12.239620 20109                                Options.info_log: 0x7f8a64034710
2024/02/26-14:16:12.239622 20109                Options.max_file_opening_threads: 16
2024/02/26-14:16:12.239623 20109                              Options.statistics: (nil)
2024/02/26-14:16:12.239625 20109                               Options.use_fsync: 0
2024/02/26-14:16:12.239626 20109                       Options.max_log_file_size: 0
2024/02/26-14:16:12.239627 20109                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:16:12.239629 20109                   Options.log_file_time_to_roll: 0
2024/02/26-14:16:12.239630 20109                       Options.keep_log_file_num: 1000
2024/02/26-14:16:12.239631 20109                    Options.recycle_log_file_num: 0
2024/02/26-14:16:12.239632 20109                         Options.allow_fallocate: 1
2024/02/26-14:16:12.239633 20109                        Options.allow_mmap_reads: 0
2024/02/26-14:16:12.239635 20109                       Options.allow_mmap_writes: 0
2024/02/26-14:16:12.239636 20109                        Options.use_direct_reads: 0
2024/02/26-14:16:12.239637 20109                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:16:12.239638 20109          Options.create_missing_column_families: 1
2024/02/26-14:16:12.239639 20109                              Options.db_log_dir: 
2024/02/26-14:16:12.239641 20109                                 Options.wal_dir: 
2024/02/26-14:16:12.239642 20109                Options.table_cache_numshardbits: 10
2024/02/26-14:16:12.239643 20109                         Options.WAL_ttl_seconds: 0
2024/02/26-14:16:12.239644 20109                       Options.WAL_size_limit_MB: 0
2024/02/26-14:16:12.239645 20109                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:16:12.239647 20109             Options.manifest_preallocation_size: 4194304
2024/02/26-14:16:12.239648 20109                     Options.is_fd_close_on_exec: 1
2024/02/26-14:16:12.239649 20109                   Options.advise_random_on_open: 1
2024/02/26-14:16:12.239650 20109                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:16:12.239651 20109                    Options.write_buffer_manager: 0x7f8a6401a090
2024/02/26-14:16:12.239653 20109         Options.access_hint_on_compaction_start: 1
2024/02/26-14:16:12.239654 20109           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:16:12.239655 20109                      Options.use_adaptive_mutex: 0
2024/02/26-14:16:12.239656 20109                            Options.rate_limiter: (nil)
2024/02/26-14:16:12.239658 20109     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:16:12.239659 20109                       Options.wal_recovery_mode: 2
2024/02/26-14:16:12.239660 20109                  Options.enable_thread_tracking: 0
2024/02/26-14:16:12.239661 20109                  Options.enable_pipelined_write: 1
2024/02/26-14:16:12.239662 20109                  Options.unordered_write: 0
2024/02/26-14:16:12.239664 20109         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:16:12.239665 20109      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:16:12.239666 20109             Options.write_thread_max_yield_usec: 100
2024/02/26-14:16:12.239667 20109            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:16:12.239669 20109                               Options.row_cache: None
2024/02/26-14:16:12.239670 20109                              Options.wal_filter: None
2024/02/26-14:16:12.239671 20109             Options.avoid_flush_during_recovery: 0
2024/02/26-14:16:12.239672 20109             Options.allow_ingest_behind: 0
2024/02/26-14:16:12.239673 20109             Options.two_write_queues: 0
2024/02/26-14:16:12.239674 20109             Options.manual_wal_flush: 0
2024/02/26-14:16:12.239675 20109             Options.wal_compression: 0
2024/02/26-14:16:12.239676 20109             Options.atomic_flush: 0
2024/02/26-14:16:12.239678 20109             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:16:12.239679 20109                 Options.persist_stats_to_disk: 0
2024/02/26-14:16:12.239680 20109                 Options.write_dbid_to_manifest: 0
2024/02/26-14:16:12.239681 20109                 Options.log_readahead_size: 0
2024/02/26-14:16:12.239682 20109                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:16:12.239684 20109                 Options.best_efforts_recovery: 0
2024/02/26-14:16:12.239685 20109                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:16:12.239686 20109            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:16:12.239687 20109             Options.allow_data_in_errors: 0
2024/02/26-14:16:12.239688 20109             Options.db_host_id: __hostname__
2024/02/26-14:16:12.239689 20109             Options.enforce_single_del_contracts: true
2024/02/26-14:16:12.239691 20109             Options.max_background_jobs: 4
2024/02/26-14:16:12.239692 20109             Options.max_background_compactions: -1
2024/02/26-14:16:12.239693 20109             Options.max_subcompactions: 1
2024/02/26-14:16:12.239694 20109             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:16:12.239696 20109           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:16:12.239697 20109             Options.delayed_write_rate : 16777216
2024/02/26-14:16:12.239698 20109             Options.max_total_wal_size: 1073741824
2024/02/26-14:16:12.239699 20109             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:16:12.239700 20109                   Options.stats_dump_period_sec: 600
2024/02/26-14:16:12.239702 20109                 Options.stats_persist_period_sec: 600
2024/02/26-14:16:12.239703 20109                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:16:12.239704 20109                          Options.max_open_files: 131072
2024/02/26-14:16:12.239705 20109                          Options.bytes_per_sync: 0
2024/02/26-14:16:12.239707 20109                      Options.wal_bytes_per_sync: 0
2024/02/26-14:16:12.239708 20109                   Options.strict_bytes_per_sync: 0
2024/02/26-14:16:12.239709 20109       Options.compaction_readahead_size: 0
2024/02/26-14:16:12.239710 20109                  Options.max_background_flushes: -1
2024/02/26-14:16:12.239711 20109 Compression algorithms supported:
2024/02/26-14:16:12.239713 20109 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:16:12.239719 20109 	kZSTD supported: 1
2024/02/26-14:16:12.239720 20109 	kXpressCompression supported: 0
2024/02/26-14:16:12.239722 20109 	kLZ4HCCompression supported: 1
2024/02/26-14:16:12.239723 20109 	kLZ4Compression supported: 1
2024/02/26-14:16:12.239725 20109 	kBZip2Compression supported: 0
2024/02/26-14:16:12.239727 20109 	kZlibCompression supported: 1
2024/02/26-14:16:12.239728 20109 	kSnappyCompression supported: 1
2024/02/26-14:16:12.239730 20109 Fast CRC32 supported: Not supported on x86
2024/02/26-14:16:12.239732 20109 DMutex implementation: pthread_mutex_t
2024/02/26-14:16:12.239803 20109 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000064
2024/02/26-14:16:12.239968 20109 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:16:12.239971 20109               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:12.239973 20109           Options.merge_operator: None
2024/02/26-14:16:12.239974 20109        Options.compaction_filter: None
2024/02/26-14:16:12.239975 20109        Options.compaction_filter_factory: None
2024/02/26-14:16:12.239977 20109  Options.sst_partitioner_factory: None
2024/02/26-14:16:12.239978 20109         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:12.239980 20109            Options.table_factory: BlockBasedTable
2024/02/26-14:16:12.240021 20109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a6402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8a64023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:12.240027 20109        Options.write_buffer_size: 67108864
2024/02/26-14:16:12.240029 20109  Options.max_write_buffer_number: 2
2024/02/26-14:16:12.240030 20109          Options.compression: Snappy
2024/02/26-14:16:12.240032 20109                  Options.bottommost_compression: Disabled
2024/02/26-14:16:12.240033 20109       Options.prefix_extractor: nullptr
2024/02/26-14:16:12.240034 20109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:12.240035 20109             Options.num_levels: 7
2024/02/26-14:16:12.240037 20109        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:12.240038 20109     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:12.240039 20109     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:12.240040 20109            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:12.240041 20109                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:12.240043 20109               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:12.240044 20109         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:12.240045 20109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:12.240046 20109         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:12.240048 20109                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:16:12.240050 20109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:12.240051 20109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:12.240052 20109            Options.compression_opts.window_bits: -14
2024/02/26-14:16:12.240054 20109                  Options.compression_opts.level: 32767
2024/02/26-14:16:12.240055 20109               Options.compression_opts.strategy: 0
2024/02/26-14:16:12.240057 20109         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:12.240058 20109         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:12.240059 20109         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:12.240060 20109         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:12.240062 20109                  Options.compression_opts.enabled: false
2024/02/26-14:16:12.240063 20109         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:12.240064 20109      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:12.240065 20109          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:12.240066 20109              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:12.240068 20109                   Options.target_file_size_base: 67108864
2024/02/26-14:16:12.240069 20109             Options.target_file_size_multiplier: 1
2024/02/26-14:16:12.240070 20109                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:12.240071 20109 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:12.240072 20109          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:12.240075 20109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:12.240077 20109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:12.240078 20109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:12.240079 20109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:12.240080 20109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:12.240081 20109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:12.240082 20109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:12.240084 20109       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:12.240085 20109                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:12.240086 20109   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:12.240087 20109                        Options.arena_block_size: 1048576
2024/02/26-14:16:12.240088 20109   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:12.240090 20109   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:12.240091 20109                Options.disable_auto_compactions: 0
2024/02/26-14:16:12.240093 20109                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:12.240095 20109                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:12.240096 20109 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:12.240097 20109 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:12.240098 20109 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:12.240099 20109 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:12.240101 20109 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:12.240102 20109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:12.240104 20109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:12.240105 20109 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:12.240109 20109                   Options.table_properties_collectors: 
2024/02/26-14:16:12.240110 20109                   Options.inplace_update_support: 0
2024/02/26-14:16:12.240111 20109                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:12.240113 20109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:16:12.240114 20109               Options.memtable_whole_key_filtering: 0
2024/02/26-14:16:12.240115 20109   Options.memtable_huge_page_size: 0
2024/02/26-14:16:12.240117 20109                           Options.bloom_locality: 0
2024/02/26-14:16:12.240118 20109                    Options.max_successive_merges: 0
2024/02/26-14:16:12.240119 20109                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:12.240120 20109                Options.paranoid_file_checks: 0
2024/02/26-14:16:12.240121 20109                Options.force_consistency_checks: 1
2024/02/26-14:16:12.240122 20109                Options.report_bg_io_stats: 0
2024/02/26-14:16:12.240124 20109                               Options.ttl: 2592000
2024/02/26-14:16:12.240125 20109          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:12.240126 20109  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:12.240127 20109    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:12.240128 20109                       Options.enable_blob_files: false
2024/02/26-14:16:12.240129 20109                           Options.min_blob_size: 0
2024/02/26-14:16:12.240131 20109                          Options.blob_file_size: 268435456
2024/02/26-14:16:12.240132 20109                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:12.240133 20109          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:12.240134 20109      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:12.240136 20109 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:12.240137 20109          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:12.240139 20109                Options.blob_file_starting_level: 0
2024/02/26-14:16:12.240140 20109 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:12.240225 20109 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:16:12.240227 20109               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:12.240229 20109           Options.merge_operator: None
2024/02/26-14:16:12.240230 20109        Options.compaction_filter: None
2024/02/26-14:16:12.240231 20109        Options.compaction_filter_factory: None
2024/02/26-14:16:12.240232 20109  Options.sst_partitioner_factory: None
2024/02/26-14:16:12.240233 20109         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:12.240235 20109            Options.table_factory: BlockBasedTable
2024/02/26-14:16:12.240260 20109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a6401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8a640183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:12.240262 20109        Options.write_buffer_size: 67108864
2024/02/26-14:16:12.240263 20109  Options.max_write_buffer_number: 2
2024/02/26-14:16:12.240264 20109        Options.compression[0]: NoCompression
2024/02/26-14:16:12.240266 20109        Options.compression[1]: NoCompression
2024/02/26-14:16:12.240267 20109        Options.compression[2]: Snappy
2024/02/26-14:16:12.240268 20109        Options.compression[3]: Snappy
2024/02/26-14:16:12.240270 20109        Options.compression[4]: Snappy
2024/02/26-14:16:12.240271 20109        Options.compression[5]: Snappy
2024/02/26-14:16:12.240272 20109        Options.compression[6]: Snappy
2024/02/26-14:16:12.240273 20109                  Options.bottommost_compression: ZSTD
2024/02/26-14:16:12.240274 20109       Options.prefix_extractor: nullptr
2024/02/26-14:16:12.240275 20109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:12.240277 20109             Options.num_levels: 7
2024/02/26-14:16:12.240278 20109        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:12.240279 20109     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:12.240280 20109     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:12.240281 20109            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:12.240283 20109                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:12.240284 20109               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:12.240285 20109         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:12.240286 20109         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:16:12.240287 20109         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:12.240288 20109                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:16:12.240289 20109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:12.240291 20109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:12.240292 20109            Options.compression_opts.window_bits: -14
2024/02/26-14:16:12.240293 20109                  Options.compression_opts.level: 32767
2024/02/26-14:16:12.240294 20109               Options.compression_opts.strategy: 0
2024/02/26-14:16:12.240295 20109         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:12.240296 20109         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:12.240298 20109         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:12.240299 20109         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:12.240300 20109                  Options.compression_opts.enabled: false
2024/02/26-14:16:12.240301 20109         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:12.240302 20109      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:12.240303 20109          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:12.240304 20109              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:12.240306 20109                   Options.target_file_size_base: 67108864
2024/02/26-14:16:12.240307 20109             Options.target_file_size_multiplier: 1
2024/02/26-14:16:12.240308 20109                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:12.240309 20109 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:12.240310 20109          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:12.240312 20109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:12.240313 20109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:12.240315 20109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:12.240316 20109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:12.240317 20109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:12.240318 20109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:12.240319 20109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:12.240321 20109       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:12.240322 20109                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:12.240323 20109   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:12.240324 20109                        Options.arena_block_size: 1048576
2024/02/26-14:16:12.240325 20109   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:12.240327 20109   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:12.240328 20109                Options.disable_auto_compactions: 0
2024/02/26-14:16:12.240329 20109                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:12.240330 20109                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:12.240332 20109 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:12.240333 20109 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:12.240334 20109 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:12.240335 20109 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:12.240336 20109 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:12.240338 20109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:12.240339 20109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:12.240340 20109 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:12.240342 20109                   Options.table_properties_collectors: 
2024/02/26-14:16:12.240344 20109                   Options.inplace_update_support: 0
2024/02/26-14:16:12.240345 20109                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:12.240346 20109               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:16:12.240348 20109               Options.memtable_whole_key_filtering: 1
2024/02/26-14:16:12.240349 20109   Options.memtable_huge_page_size: 0
2024/02/26-14:16:12.240350 20109                           Options.bloom_locality: 0
2024/02/26-14:16:12.240351 20109                    Options.max_successive_merges: 0
2024/02/26-14:16:12.240353 20109                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:12.240354 20109                Options.paranoid_file_checks: 0
2024/02/26-14:16:12.240355 20109                Options.force_consistency_checks: 1
2024/02/26-14:16:12.240356 20109                Options.report_bg_io_stats: 0
2024/02/26-14:16:12.240357 20109                               Options.ttl: 2592000
2024/02/26-14:16:12.240358 20109          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:12.240360 20109  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:12.240361 20109    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:12.240362 20109                       Options.enable_blob_files: false
2024/02/26-14:16:12.240363 20109                           Options.min_blob_size: 0
2024/02/26-14:16:12.240364 20109                          Options.blob_file_size: 268435456
2024/02/26-14:16:12.240365 20109                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:12.240366 20109          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:12.240368 20109      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:12.240369 20109 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:12.240371 20109          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:12.240372 20109                Options.blob_file_starting_level: 0
2024/02/26-14:16:12.240373 20109 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:12.247800 20109 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 1, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:16:12.247811 20109 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 60
2024/02/26-14:16:12.247814 20109 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 60
2024/02/26-14:16:12.247853 20109 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-14:16:12.248010 20109 EVENT_LOG_v1 {"time_micros": 1708956972248001, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63]}
2024/02/26-14:16:12.248015 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #60
2024/02/26-14:16:12.248017 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #60
2024/02/26-14:16:12.248018 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #60
2024/02/26-14:16:12.248020 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #60
2024/02/26-14:16:12.248021 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #60
2024/02/26-14:16:12.248023 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #60
2024/02/26-14:16:12.248024 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #60
2024/02/26-14:16:12.248025 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #60
2024/02/26-14:16:12.248026 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #60
2024/02/26-14:16:12.248028 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #60
2024/02/26-14:16:12.248029 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #60
2024/02/26-14:16:12.248030 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #60
2024/02/26-14:16:12.248031 20109 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #60
2024/02/26-14:16:12.248033 20109 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2024/02/26-14:16:12.248102 20109 EVENT_LOG_v1 {"time_micros": 1708956972248100, "job": 1, "event": "recovery_finished"}
2024/02/26-14:16:12.248226 20109 [db/version_set.cc:5179] Creating manifest 68
2024/02/26-14:16:12.339106 20109 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f8a6402d1b0
2024/02/26-14:16:12.339232 20109 DB pointer 0x7f8a64036880
2024/02/26-14:16:12.340097 20165 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:16:12.340176 20165 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8a64023520#20041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8a640183f0#20041 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:16:45.966845 20112 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:45.966864 20112 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:45.967302 20112 [db/db_impl/db_impl.cc:692] Shutdown complete
