2024/02/26-08:57:17.543919 341966 RocksDB version: 8.1.1
2024/02/26-08:57:17.543981 341966 Compile date 2023-04-06 16:38:52
2024/02/26-08:57:17.543992 341966 DB SUMMARY
2024/02/26-08:57:17.543994 341966 DB Session ID:  B4L5WKO21TR17RMXTLZV
2024/02/26-08:57:17.544048 341966 CURRENT file:  CURRENT
2024/02/26-08:57:17.544050 341966 IDENTITY file:  IDENTITY
2024/02/26-08:57:17.544054 341966 MANIFEST file:  MANIFEST-000016 size: 260 Bytes
2024/02/26-08:57:17.544056 341966 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:57:17.544059 341966 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 
2024/02/26-08:57:17.544062 341966                         Options.error_if_exists: 0
2024/02/26-08:57:17.544064 341966                       Options.create_if_missing: 1
2024/02/26-08:57:17.544065 341966                         Options.paranoid_checks: 1
2024/02/26-08:57:17.544066 341966             Options.flush_verify_memtable_count: 1
2024/02/26-08:57:17.544067 341966                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:57:17.544069 341966        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:57:17.544070 341966                                     Options.env: 0x55bf691e83a0
2024/02/26-08:57:17.544072 341966                                      Options.fs: PosixFileSystem
2024/02/26-08:57:17.544073 341966                                Options.info_log: 0x7fb64802d5a0
2024/02/26-08:57:17.544074 341966                Options.max_file_opening_threads: 16
2024/02/26-08:57:17.544075 341966                              Options.statistics: (nil)
2024/02/26-08:57:17.544077 341966                               Options.use_fsync: 0
2024/02/26-08:57:17.544078 341966                       Options.max_log_file_size: 0
2024/02/26-08:57:17.544079 341966                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:57:17.544081 341966                   Options.log_file_time_to_roll: 0
2024/02/26-08:57:17.544082 341966                       Options.keep_log_file_num: 1000
2024/02/26-08:57:17.544083 341966                    Options.recycle_log_file_num: 0
2024/02/26-08:57:17.544084 341966                         Options.allow_fallocate: 1
2024/02/26-08:57:17.544086 341966                        Options.allow_mmap_reads: 0
2024/02/26-08:57:17.544087 341966                       Options.allow_mmap_writes: 0
2024/02/26-08:57:17.544088 341966                        Options.use_direct_reads: 0
2024/02/26-08:57:17.544089 341966                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:57:17.544090 341966          Options.create_missing_column_families: 1
2024/02/26-08:57:17.544091 341966                              Options.db_log_dir: 
2024/02/26-08:57:17.544093 341966                                 Options.wal_dir: 
2024/02/26-08:57:17.544094 341966                Options.table_cache_numshardbits: 10
2024/02/26-08:57:17.544095 341966                         Options.WAL_ttl_seconds: 0
2024/02/26-08:57:17.544096 341966                       Options.WAL_size_limit_MB: 0
2024/02/26-08:57:17.544097 341966                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:57:17.544099 341966             Options.manifest_preallocation_size: 4194304
2024/02/26-08:57:17.544100 341966                     Options.is_fd_close_on_exec: 1
2024/02/26-08:57:17.544101 341966                   Options.advise_random_on_open: 1
2024/02/26-08:57:17.544102 341966                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:57:17.544104 341966                    Options.write_buffer_manager: 0x7fb64802a9c0
2024/02/26-08:57:17.544105 341966         Options.access_hint_on_compaction_start: 1
2024/02/26-08:57:17.544106 341966           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:57:17.544107 341966                      Options.use_adaptive_mutex: 0
2024/02/26-08:57:17.544108 341966                            Options.rate_limiter: (nil)
2024/02/26-08:57:17.544110 341966     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:57:17.544112 341966                       Options.wal_recovery_mode: 2
2024/02/26-08:57:17.544113 341966                  Options.enable_thread_tracking: 0
2024/02/26-08:57:17.544114 341966                  Options.enable_pipelined_write: 1
2024/02/26-08:57:17.544116 341966                  Options.unordered_write: 0
2024/02/26-08:57:17.544117 341966         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:57:17.544118 341966      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:57:17.544120 341966             Options.write_thread_max_yield_usec: 100
2024/02/26-08:57:17.544121 341966            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:57:17.544122 341966                               Options.row_cache: None
2024/02/26-08:57:17.544124 341966                              Options.wal_filter: None
2024/02/26-08:57:17.544125 341966             Options.avoid_flush_during_recovery: 0
2024/02/26-08:57:17.544126 341966             Options.allow_ingest_behind: 0
2024/02/26-08:57:17.544127 341966             Options.two_write_queues: 0
2024/02/26-08:57:17.544128 341966             Options.manual_wal_flush: 0
2024/02/26-08:57:17.544130 341966             Options.wal_compression: 0
2024/02/26-08:57:17.544131 341966             Options.atomic_flush: 0
2024/02/26-08:57:17.544132 341966             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:57:17.544133 341966                 Options.persist_stats_to_disk: 0
2024/02/26-08:57:17.544134 341966                 Options.write_dbid_to_manifest: 0
2024/02/26-08:57:17.544135 341966                 Options.log_readahead_size: 0
2024/02/26-08:57:17.544137 341966                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:57:17.544138 341966                 Options.best_efforts_recovery: 0
2024/02/26-08:57:17.544139 341966                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:57:17.544140 341966            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:57:17.544142 341966             Options.allow_data_in_errors: 0
2024/02/26-08:57:17.544143 341966             Options.db_host_id: __hostname__
2024/02/26-08:57:17.544144 341966             Options.enforce_single_del_contracts: true
2024/02/26-08:57:17.544146 341966             Options.max_background_jobs: 4
2024/02/26-08:57:17.544147 341966             Options.max_background_compactions: -1
2024/02/26-08:57:17.544148 341966             Options.max_subcompactions: 1
2024/02/26-08:57:17.544149 341966             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:57:17.544150 341966           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:57:17.544152 341966             Options.delayed_write_rate : 16777216
2024/02/26-08:57:17.544153 341966             Options.max_total_wal_size: 1073741824
2024/02/26-08:57:17.544154 341966             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:57:17.544155 341966                   Options.stats_dump_period_sec: 600
2024/02/26-08:57:17.544157 341966                 Options.stats_persist_period_sec: 600
2024/02/26-08:57:17.544158 341966                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:57:17.544159 341966                          Options.max_open_files: 131072
2024/02/26-08:57:17.544160 341966                          Options.bytes_per_sync: 0
2024/02/26-08:57:17.544161 341966                      Options.wal_bytes_per_sync: 0
2024/02/26-08:57:17.544163 341966                   Options.strict_bytes_per_sync: 0
2024/02/26-08:57:17.544164 341966       Options.compaction_readahead_size: 0
2024/02/26-08:57:17.544165 341966                  Options.max_background_flushes: -1
2024/02/26-08:57:17.544166 341966 Compression algorithms supported:
2024/02/26-08:57:17.544168 341966 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:57:17.544177 341966 	kZSTD supported: 1
2024/02/26-08:57:17.544179 341966 	kXpressCompression supported: 0
2024/02/26-08:57:17.544180 341966 	kLZ4HCCompression supported: 1
2024/02/26-08:57:17.544182 341966 	kLZ4Compression supported: 1
2024/02/26-08:57:17.544183 341966 	kBZip2Compression supported: 0
2024/02/26-08:57:17.544184 341966 	kZlibCompression supported: 1
2024/02/26-08:57:17.544186 341966 	kSnappyCompression supported: 1
2024/02/26-08:57:17.544188 341966 Fast CRC32 supported: Not supported on x86
2024/02/26-08:57:17.544190 341966 DMutex implementation: pthread_mutex_t
2024/02/26-08:57:17.544256 341966 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000016
2024/02/26-08:57:17.544425 341966 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:57:17.544428 341966               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:17.544430 341966           Options.merge_operator: None
2024/02/26-08:57:17.544432 341966        Options.compaction_filter: None
2024/02/26-08:57:17.544433 341966        Options.compaction_filter_factory: None
2024/02/26-08:57:17.544434 341966  Options.sst_partitioner_factory: None
2024/02/26-08:57:17.544436 341966         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:17.544437 341966            Options.table_factory: BlockBasedTable
2024/02/26-08:57:17.544476 341966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb64802a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb6480232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:17.544479 341966        Options.write_buffer_size: 67108864
2024/02/26-08:57:17.544480 341966  Options.max_write_buffer_number: 2
2024/02/26-08:57:17.544482 341966          Options.compression: Snappy
2024/02/26-08:57:17.544483 341966                  Options.bottommost_compression: Disabled
2024/02/26-08:57:17.544484 341966       Options.prefix_extractor: nullptr
2024/02/26-08:57:17.544485 341966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:17.544487 341966             Options.num_levels: 7
2024/02/26-08:57:17.544488 341966        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:17.544489 341966     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:17.544490 341966     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:17.544491 341966            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:17.544493 341966                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:17.544494 341966               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:17.544495 341966         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:17.544496 341966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:17.544497 341966         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:17.544499 341966                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:57:17.544500 341966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:17.544501 341966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:17.544503 341966            Options.compression_opts.window_bits: -14
2024/02/26-08:57:17.544505 341966                  Options.compression_opts.level: 32767
2024/02/26-08:57:17.544506 341966               Options.compression_opts.strategy: 0
2024/02/26-08:57:17.544508 341966         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:17.544509 341966         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:17.544510 341966         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:17.544512 341966         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:17.544513 341966                  Options.compression_opts.enabled: false
2024/02/26-08:57:17.544514 341966         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:17.544515 341966      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:17.544516 341966          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:17.544518 341966              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:17.544519 341966                   Options.target_file_size_base: 67108864
2024/02/26-08:57:17.544520 341966             Options.target_file_size_multiplier: 1
2024/02/26-08:57:17.544521 341966                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:17.544523 341966 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:17.544524 341966          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:17.544527 341966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:17.544528 341966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:17.544529 341966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:17.544531 341966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:17.544532 341966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:17.544533 341966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:17.544534 341966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:17.544536 341966       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:17.544537 341966                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:17.544538 341966   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:17.544539 341966                        Options.arena_block_size: 1048576
2024/02/26-08:57:17.544541 341966   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:17.544542 341966   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:17.544543 341966                Options.disable_auto_compactions: 0
2024/02/26-08:57:17.544545 341966                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:17.544546 341966                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:17.544548 341966 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:17.544549 341966 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:17.544550 341966 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:17.544551 341966 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:17.544553 341966 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:17.544554 341966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:17.544556 341966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:17.544557 341966 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:17.544561 341966                   Options.table_properties_collectors: 
2024/02/26-08:57:17.544562 341966                   Options.inplace_update_support: 0
2024/02/26-08:57:17.544564 341966                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:17.544565 341966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:57:17.544567 341966               Options.memtable_whole_key_filtering: 0
2024/02/26-08:57:17.544568 341966   Options.memtable_huge_page_size: 0
2024/02/26-08:57:17.544569 341966                           Options.bloom_locality: 0
2024/02/26-08:57:17.544570 341966                    Options.max_successive_merges: 0
2024/02/26-08:57:17.544571 341966                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:17.544573 341966                Options.paranoid_file_checks: 0
2024/02/26-08:57:17.544574 341966                Options.force_consistency_checks: 1
2024/02/26-08:57:17.544575 341966                Options.report_bg_io_stats: 0
2024/02/26-08:57:17.544576 341966                               Options.ttl: 2592000
2024/02/26-08:57:17.544577 341966          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:17.544578 341966  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:17.544580 341966    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:17.544581 341966                       Options.enable_blob_files: false
2024/02/26-08:57:17.544582 341966                           Options.min_blob_size: 0
2024/02/26-08:57:17.544584 341966                          Options.blob_file_size: 268435456
2024/02/26-08:57:17.544585 341966                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:17.544586 341966          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:17.544587 341966      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:17.544589 341966 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:17.544590 341966          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:17.544592 341966                Options.blob_file_starting_level: 0
2024/02/26-08:57:17.544593 341966 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:17.544702 341966 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:57:17.544705 341966               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:17.544706 341966           Options.merge_operator: None
2024/02/26-08:57:17.544707 341966        Options.compaction_filter: None
2024/02/26-08:57:17.544709 341966        Options.compaction_filter_factory: None
2024/02/26-08:57:17.544710 341966  Options.sst_partitioner_factory: None
2024/02/26-08:57:17.544711 341966         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:17.544712 341966            Options.table_factory: BlockBasedTable
2024/02/26-08:57:17.544742 341966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb64801c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb648018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:17.544744 341966        Options.write_buffer_size: 67108864
2024/02/26-08:57:17.544745 341966  Options.max_write_buffer_number: 2
2024/02/26-08:57:17.544746 341966        Options.compression[0]: NoCompression
2024/02/26-08:57:17.544748 341966        Options.compression[1]: NoCompression
2024/02/26-08:57:17.544750 341966        Options.compression[2]: Snappy
2024/02/26-08:57:17.544751 341966        Options.compression[3]: Snappy
2024/02/26-08:57:17.544753 341966        Options.compression[4]: Snappy
2024/02/26-08:57:17.544754 341966        Options.compression[5]: Snappy
2024/02/26-08:57:17.544755 341966        Options.compression[6]: Snappy
2024/02/26-08:57:17.544757 341966                  Options.bottommost_compression: ZSTD
2024/02/26-08:57:17.544758 341966       Options.prefix_extractor: nullptr
2024/02/26-08:57:17.544760 341966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:17.544761 341966             Options.num_levels: 7
2024/02/26-08:57:17.544762 341966        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:17.544763 341966     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:17.544764 341966     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:17.544765 341966            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:17.544767 341966                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:17.544768 341966               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:17.544769 341966         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:17.544770 341966         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:57:17.544771 341966         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:17.544772 341966                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:57:17.544774 341966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:17.544775 341966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:17.544776 341966            Options.compression_opts.window_bits: -14
2024/02/26-08:57:17.544777 341966                  Options.compression_opts.level: 32767
2024/02/26-08:57:17.544778 341966               Options.compression_opts.strategy: 0
2024/02/26-08:57:17.544779 341966         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:17.544781 341966         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:17.544782 341966         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:17.544783 341966         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:17.544784 341966                  Options.compression_opts.enabled: false
2024/02/26-08:57:17.544785 341966         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:17.544786 341966      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:17.544788 341966          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:17.544789 341966              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:17.544790 341966                   Options.target_file_size_base: 67108864
2024/02/26-08:57:17.544791 341966             Options.target_file_size_multiplier: 1
2024/02/26-08:57:17.544792 341966                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:17.544794 341966 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:17.544795 341966          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:17.544797 341966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:17.544798 341966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:17.544799 341966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:17.544800 341966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:17.544802 341966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:17.544803 341966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:17.544804 341966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:17.544805 341966       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:17.544807 341966                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:17.544808 341966   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:17.544810 341966                        Options.arena_block_size: 1048576
2024/02/26-08:57:17.544811 341966   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:17.544813 341966   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:17.544814 341966                Options.disable_auto_compactions: 0
2024/02/26-08:57:17.544816 341966                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:17.544817 341966                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:17.544818 341966 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:17.544820 341966 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:17.544821 341966 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:17.544822 341966 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:17.544823 341966 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:17.544824 341966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:17.544826 341966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:17.544827 341966 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:17.544829 341966                   Options.table_properties_collectors: 
2024/02/26-08:57:17.544831 341966                   Options.inplace_update_support: 0
2024/02/26-08:57:17.544832 341966                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:17.544833 341966               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:57:17.544835 341966               Options.memtable_whole_key_filtering: 1
2024/02/26-08:57:17.544836 341966   Options.memtable_huge_page_size: 0
2024/02/26-08:57:17.544837 341966                           Options.bloom_locality: 0
2024/02/26-08:57:17.544839 341966                    Options.max_successive_merges: 0
2024/02/26-08:57:17.544840 341966                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:17.544841 341966                Options.paranoid_file_checks: 0
2024/02/26-08:57:17.544842 341966                Options.force_consistency_checks: 1
2024/02/26-08:57:17.544843 341966                Options.report_bg_io_stats: 0
2024/02/26-08:57:17.544844 341966                               Options.ttl: 2592000
2024/02/26-08:57:17.544846 341966          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:17.544847 341966  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:17.544848 341966    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:17.544849 341966                       Options.enable_blob_files: false
2024/02/26-08:57:17.544850 341966                           Options.min_blob_size: 0
2024/02/26-08:57:17.544851 341966                          Options.blob_file_size: 268435456
2024/02/26-08:57:17.544853 341966                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:17.544854 341966          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:17.544855 341966      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:17.544857 341966 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:17.544858 341966          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:17.544859 341966                Options.blob_file_starting_level: 0
2024/02/26-08:57:17.544861 341966 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:17.552525 341966 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:57:17.552536 341966 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12
2024/02/26-08:57:17.552539 341966 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 12
2024/02/26-08:57:17.552591 341966 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-08:57:17.552710 341966 EVENT_LOG_v1 {"time_micros": 1708937837552702, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2024/02/26-08:57:17.552715 341966 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #12
2024/02/26-08:57:17.552717 341966 [db/db_impl/db_impl_open.cc:1029] Recovering log #15 mode 2
2024/02/26-08:57:17.552787 341966 EVENT_LOG_v1 {"time_micros": 1708937837552785, "job": 1, "event": "recovery_finished"}
2024/02/26-08:57:17.552917 341966 [db/version_set.cc:5179] Creating manifest 20
2024/02/26-08:57:17.656435 341966 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fb64802d0d0
2024/02/26-08:57:17.656524 341966 DB pointer 0x7fb6480367c0
2024/02/26-08:57:17.657349 342023 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:57:17.657426 342023 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb6480232e0#341934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb648018290#341934 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:58:53.658378 341968 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:53.658401 341968 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:53.658891 341968 [db/db_impl/db_impl.cc:692] Shutdown complete
