2024/02/26-13:34:37.194740 3653 RocksDB version: 8.1.1
2024/02/26-13:34:37.194812 3653 Compile date 2023-04-06 16:38:52
2024/02/26-13:34:37.194820 3653 DB SUMMARY
2024/02/26-13:34:37.194822 3653 DB Session ID:  2ZDRSTXF71WRX5CBSFGH
2024/02/26-13:34:37.194963 3653 CURRENT file:  CURRENT
2024/02/26-13:34:37.194965 3653 IDENTITY file:  IDENTITY
2024/02/26-13:34:37.194970 3653 MANIFEST file:  MANIFEST-000048 size: 260 Bytes
2024/02/26-13:34:37.194973 3653 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:34:37.194975 3653 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2024/02/26-13:34:37.194978 3653                         Options.error_if_exists: 0
2024/02/26-13:34:37.194980 3653                       Options.create_if_missing: 1
2024/02/26-13:34:37.194981 3653                         Options.paranoid_checks: 1
2024/02/26-13:34:37.194982 3653             Options.flush_verify_memtable_count: 1
2024/02/26-13:34:37.194983 3653                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:34:37.194984 3653        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:34:37.194986 3653                                     Options.env: 0x5557c29053a0
2024/02/26-13:34:37.194987 3653                                      Options.fs: PosixFileSystem
2024/02/26-13:34:37.194989 3653                                Options.info_log: 0x7fd3d0034710
2024/02/26-13:34:37.194990 3653                Options.max_file_opening_threads: 16
2024/02/26-13:34:37.195006 3653                              Options.statistics: (nil)
2024/02/26-13:34:37.195008 3653                               Options.use_fsync: 0
2024/02/26-13:34:37.195009 3653                       Options.max_log_file_size: 0
2024/02/26-13:34:37.195010 3653                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:34:37.195012 3653                   Options.log_file_time_to_roll: 0
2024/02/26-13:34:37.195013 3653                       Options.keep_log_file_num: 1000
2024/02/26-13:34:37.195014 3653                    Options.recycle_log_file_num: 0
2024/02/26-13:34:37.195015 3653                         Options.allow_fallocate: 1
2024/02/26-13:34:37.195016 3653                        Options.allow_mmap_reads: 0
2024/02/26-13:34:37.195018 3653                       Options.allow_mmap_writes: 0
2024/02/26-13:34:37.195019 3653                        Options.use_direct_reads: 0
2024/02/26-13:34:37.195020 3653                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:34:37.195021 3653          Options.create_missing_column_families: 1
2024/02/26-13:34:37.195022 3653                              Options.db_log_dir: 
2024/02/26-13:34:37.195023 3653                                 Options.wal_dir: 
2024/02/26-13:34:37.195024 3653                Options.table_cache_numshardbits: 10
2024/02/26-13:34:37.195026 3653                         Options.WAL_ttl_seconds: 0
2024/02/26-13:34:37.195027 3653                       Options.WAL_size_limit_MB: 0
2024/02/26-13:34:37.195028 3653                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:34:37.195029 3653             Options.manifest_preallocation_size: 4194304
2024/02/26-13:34:37.195031 3653                     Options.is_fd_close_on_exec: 1
2024/02/26-13:34:37.195032 3653                   Options.advise_random_on_open: 1
2024/02/26-13:34:37.195033 3653                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:34:37.195034 3653                    Options.write_buffer_manager: 0x7fd3d001a090
2024/02/26-13:34:37.195035 3653         Options.access_hint_on_compaction_start: 1
2024/02/26-13:34:37.195036 3653           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:34:37.195038 3653                      Options.use_adaptive_mutex: 0
2024/02/26-13:34:37.195039 3653                            Options.rate_limiter: (nil)
2024/02/26-13:34:37.195041 3653     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:34:37.195042 3653                       Options.wal_recovery_mode: 2
2024/02/26-13:34:37.195044 3653                  Options.enable_thread_tracking: 0
2024/02/26-13:34:37.195045 3653                  Options.enable_pipelined_write: 1
2024/02/26-13:34:37.195046 3653                  Options.unordered_write: 0
2024/02/26-13:34:37.195048 3653         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:34:37.195049 3653      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:34:37.195050 3653             Options.write_thread_max_yield_usec: 100
2024/02/26-13:34:37.195052 3653            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:34:37.195053 3653                               Options.row_cache: None
2024/02/26-13:34:37.195054 3653                              Options.wal_filter: None
2024/02/26-13:34:37.195055 3653             Options.avoid_flush_during_recovery: 0
2024/02/26-13:34:37.195056 3653             Options.allow_ingest_behind: 0
2024/02/26-13:34:37.195058 3653             Options.two_write_queues: 0
2024/02/26-13:34:37.195059 3653             Options.manual_wal_flush: 0
2024/02/26-13:34:37.195060 3653             Options.wal_compression: 0
2024/02/26-13:34:37.195061 3653             Options.atomic_flush: 0
2024/02/26-13:34:37.195062 3653             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:34:37.195063 3653                 Options.persist_stats_to_disk: 0
2024/02/26-13:34:37.195065 3653                 Options.write_dbid_to_manifest: 0
2024/02/26-13:34:37.195066 3653                 Options.log_readahead_size: 0
2024/02/26-13:34:37.195067 3653                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:34:37.195082 3653                 Options.best_efforts_recovery: 0
2024/02/26-13:34:37.195084 3653                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:34:37.195085 3653            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:34:37.195086 3653             Options.allow_data_in_errors: 0
2024/02/26-13:34:37.195087 3653             Options.db_host_id: __hostname__
2024/02/26-13:34:37.195088 3653             Options.enforce_single_del_contracts: true
2024/02/26-13:34:37.195090 3653             Options.max_background_jobs: 4
2024/02/26-13:34:37.195091 3653             Options.max_background_compactions: -1
2024/02/26-13:34:37.195092 3653             Options.max_subcompactions: 1
2024/02/26-13:34:37.195093 3653             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:34:37.195094 3653           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:34:37.195096 3653             Options.delayed_write_rate : 16777216
2024/02/26-13:34:37.195097 3653             Options.max_total_wal_size: 1073741824
2024/02/26-13:34:37.195098 3653             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:34:37.195099 3653                   Options.stats_dump_period_sec: 600
2024/02/26-13:34:37.195101 3653                 Options.stats_persist_period_sec: 600
2024/02/26-13:34:37.195102 3653                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:34:37.195103 3653                          Options.max_open_files: 131072
2024/02/26-13:34:37.195104 3653                          Options.bytes_per_sync: 0
2024/02/26-13:34:37.195105 3653                      Options.wal_bytes_per_sync: 0
2024/02/26-13:34:37.195107 3653                   Options.strict_bytes_per_sync: 0
2024/02/26-13:34:37.195108 3653       Options.compaction_readahead_size: 0
2024/02/26-13:34:37.195109 3653                  Options.max_background_flushes: -1
2024/02/26-13:34:37.195111 3653 Compression algorithms supported:
2024/02/26-13:34:37.195112 3653 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:34:37.195119 3653 	kZSTD supported: 1
2024/02/26-13:34:37.195120 3653 	kXpressCompression supported: 0
2024/02/26-13:34:37.195122 3653 	kLZ4HCCompression supported: 1
2024/02/26-13:34:37.195123 3653 	kLZ4Compression supported: 1
2024/02/26-13:34:37.195125 3653 	kBZip2Compression supported: 0
2024/02/26-13:34:37.195126 3653 	kZlibCompression supported: 1
2024/02/26-13:34:37.195127 3653 	kSnappyCompression supported: 1
2024/02/26-13:34:37.195130 3653 Fast CRC32 supported: Not supported on x86
2024/02/26-13:34:37.195131 3653 DMutex implementation: pthread_mutex_t
2024/02/26-13:34:37.195222 3653 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000048
2024/02/26-13:34:37.195419 3653 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:34:37.195422 3653               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:34:37.195424 3653           Options.merge_operator: None
2024/02/26-13:34:37.195426 3653        Options.compaction_filter: None
2024/02/26-13:34:37.195427 3653        Options.compaction_filter_factory: None
2024/02/26-13:34:37.195429 3653  Options.sst_partitioner_factory: None
2024/02/26-13:34:37.195430 3653         Options.memtable_factory: SkipListFactory
2024/02/26-13:34:37.195431 3653            Options.table_factory: BlockBasedTable
2024/02/26-13:34:37.195492 3653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d002ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd3d0023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:34:37.195495 3653        Options.write_buffer_size: 67108864
2024/02/26-13:34:37.195496 3653  Options.max_write_buffer_number: 2
2024/02/26-13:34:37.195498 3653          Options.compression: Snappy
2024/02/26-13:34:37.195499 3653                  Options.bottommost_compression: Disabled
2024/02/26-13:34:37.195500 3653       Options.prefix_extractor: nullptr
2024/02/26-13:34:37.195502 3653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:34:37.195503 3653             Options.num_levels: 7
2024/02/26-13:34:37.195504 3653        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:34:37.195505 3653     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:34:37.195506 3653     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:34:37.195508 3653            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:34:37.195509 3653                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:34:37.195510 3653               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:34:37.195511 3653         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:34:37.195512 3653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:34:37.195514 3653         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:34:37.195515 3653                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:34:37.195516 3653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:34:37.195518 3653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:34:37.195519 3653            Options.compression_opts.window_bits: -14
2024/02/26-13:34:37.195520 3653                  Options.compression_opts.level: 32767
2024/02/26-13:34:37.195522 3653               Options.compression_opts.strategy: 0
2024/02/26-13:34:37.195523 3653         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:34:37.195524 3653         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:34:37.195525 3653         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:34:37.195526 3653         Options.compression_opts.parallel_threads: 1
2024/02/26-13:34:37.195527 3653                  Options.compression_opts.enabled: false
2024/02/26-13:34:37.195529 3653         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:34:37.195530 3653      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:34:37.195531 3653          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:34:37.195532 3653              Options.level0_stop_writes_trigger: 36
2024/02/26-13:34:37.195533 3653                   Options.target_file_size_base: 67108864
2024/02/26-13:34:37.195535 3653             Options.target_file_size_multiplier: 1
2024/02/26-13:34:37.195536 3653                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:34:37.195537 3653 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:34:37.195553 3653          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:34:37.195556 3653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:34:37.195558 3653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:34:37.195559 3653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:34:37.195560 3653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:34:37.195561 3653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:34:37.195562 3653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:34:37.195564 3653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:34:37.195565 3653       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:34:37.195566 3653                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:34:37.195567 3653   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:34:37.195568 3653                        Options.arena_block_size: 1048576
2024/02/26-13:34:37.195570 3653   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:34:37.195571 3653   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:34:37.195572 3653                Options.disable_auto_compactions: 0
2024/02/26-13:34:37.195585 3653                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:34:37.195588 3653                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:34:37.195589 3653 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:34:37.195590 3653 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:34:37.195592 3653 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:34:37.195593 3653 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:34:37.195594 3653 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:34:37.195596 3653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:34:37.195597 3653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:34:37.195598 3653 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:34:37.195603 3653                   Options.table_properties_collectors: 
2024/02/26-13:34:37.195604 3653                   Options.inplace_update_support: 0
2024/02/26-13:34:37.195606 3653                 Options.inplace_update_num_locks: 10000
2024/02/26-13:34:37.195607 3653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:34:37.195608 3653               Options.memtable_whole_key_filtering: 0
2024/02/26-13:34:37.195610 3653   Options.memtable_huge_page_size: 0
2024/02/26-13:34:37.195611 3653                           Options.bloom_locality: 0
2024/02/26-13:34:37.195612 3653                    Options.max_successive_merges: 0
2024/02/26-13:34:37.195613 3653                Options.optimize_filters_for_hits: 0
2024/02/26-13:34:37.195615 3653                Options.paranoid_file_checks: 0
2024/02/26-13:34:37.195631 3653                Options.force_consistency_checks: 1
2024/02/26-13:34:37.195632 3653                Options.report_bg_io_stats: 0
2024/02/26-13:34:37.195633 3653                               Options.ttl: 2592000
2024/02/26-13:34:37.195634 3653          Options.periodic_compaction_seconds: 0
2024/02/26-13:34:37.195636 3653  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:34:37.195637 3653    Options.preserve_internal_time_seconds: 0
2024/02/26-13:34:37.195638 3653                       Options.enable_blob_files: false
2024/02/26-13:34:37.195639 3653                           Options.min_blob_size: 0
2024/02/26-13:34:37.195640 3653                          Options.blob_file_size: 268435456
2024/02/26-13:34:37.195642 3653                   Options.blob_compression_type: NoCompression
2024/02/26-13:34:37.195643 3653          Options.enable_blob_garbage_collection: false
2024/02/26-13:34:37.195644 3653      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:34:37.195646 3653 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:34:37.195647 3653          Options.blob_compaction_readahead_size: 0
2024/02/26-13:34:37.195648 3653                Options.blob_file_starting_level: 0
2024/02/26-13:34:37.195650 3653 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:34:37.195761 3653 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:34:37.195764 3653               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:34:37.195765 3653           Options.merge_operator: None
2024/02/26-13:34:37.195766 3653        Options.compaction_filter: None
2024/02/26-13:34:37.195768 3653        Options.compaction_filter_factory: None
2024/02/26-13:34:37.195769 3653  Options.sst_partitioner_factory: None
2024/02/26-13:34:37.195770 3653         Options.memtable_factory: SkipListFactory
2024/02/26-13:34:37.195786 3653            Options.table_factory: BlockBasedTable
2024/02/26-13:34:37.195816 3653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d001c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd3d00183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:34:37.195818 3653        Options.write_buffer_size: 67108864
2024/02/26-13:34:37.195820 3653  Options.max_write_buffer_number: 2
2024/02/26-13:34:37.195821 3653        Options.compression[0]: NoCompression
2024/02/26-13:34:37.195822 3653        Options.compression[1]: NoCompression
2024/02/26-13:34:37.195823 3653        Options.compression[2]: Snappy
2024/02/26-13:34:37.195825 3653        Options.compression[3]: Snappy
2024/02/26-13:34:37.195826 3653        Options.compression[4]: Snappy
2024/02/26-13:34:37.195827 3653        Options.compression[5]: Snappy
2024/02/26-13:34:37.195828 3653        Options.compression[6]: Snappy
2024/02/26-13:34:37.195830 3653                  Options.bottommost_compression: ZSTD
2024/02/26-13:34:37.195831 3653       Options.prefix_extractor: nullptr
2024/02/26-13:34:37.195833 3653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:34:37.195834 3653             Options.num_levels: 7
2024/02/26-13:34:37.195835 3653        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:34:37.195837 3653     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:34:37.195838 3653     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:34:37.195839 3653            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:34:37.195840 3653                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:34:37.195841 3653               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:34:37.195842 3653         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:34:37.195843 3653         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:34:37.195845 3653         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:34:37.195846 3653                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:34:37.195847 3653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:34:37.195862 3653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:34:37.195863 3653            Options.compression_opts.window_bits: -14
2024/02/26-13:34:37.195865 3653                  Options.compression_opts.level: 32767
2024/02/26-13:34:37.195866 3653               Options.compression_opts.strategy: 0
2024/02/26-13:34:37.195867 3653         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:34:37.195868 3653         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:34:37.195869 3653         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:34:37.195870 3653         Options.compression_opts.parallel_threads: 1
2024/02/26-13:34:37.195871 3653                  Options.compression_opts.enabled: false
2024/02/26-13:34:37.195873 3653         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:34:37.195874 3653      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:34:37.195875 3653          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:34:37.195876 3653              Options.level0_stop_writes_trigger: 36
2024/02/26-13:34:37.195877 3653                   Options.target_file_size_base: 67108864
2024/02/26-13:34:37.195878 3653             Options.target_file_size_multiplier: 1
2024/02/26-13:34:37.195880 3653                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:34:37.195881 3653 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:34:37.195882 3653          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:34:37.195884 3653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:34:37.195885 3653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:34:37.195886 3653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:34:37.195888 3653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:34:37.195889 3653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:34:37.195890 3653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:34:37.195891 3653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:34:37.195892 3653       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:34:37.195894 3653                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:34:37.195895 3653   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:34:37.195896 3653                        Options.arena_block_size: 1048576
2024/02/26-13:34:37.195897 3653   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:34:37.195899 3653   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:34:37.195900 3653                Options.disable_auto_compactions: 0
2024/02/26-13:34:37.195901 3653                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:34:37.195903 3653                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:34:37.195904 3653 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:34:37.195905 3653 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:34:37.195907 3653 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:34:37.195908 3653 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:34:37.195909 3653 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:34:37.195910 3653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:34:37.195911 3653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:34:37.195913 3653 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:34:37.195915 3653                   Options.table_properties_collectors: 
2024/02/26-13:34:37.195916 3653                   Options.inplace_update_support: 0
2024/02/26-13:34:37.195917 3653                 Options.inplace_update_num_locks: 10000
2024/02/26-13:34:37.195919 3653               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:34:37.195921 3653               Options.memtable_whole_key_filtering: 1
2024/02/26-13:34:37.195922 3653   Options.memtable_huge_page_size: 0
2024/02/26-13:34:37.195923 3653                           Options.bloom_locality: 0
2024/02/26-13:34:37.195924 3653                    Options.max_successive_merges: 0
2024/02/26-13:34:37.195940 3653                Options.optimize_filters_for_hits: 0
2024/02/26-13:34:37.195941 3653                Options.paranoid_file_checks: 0
2024/02/26-13:34:37.195943 3653                Options.force_consistency_checks: 1
2024/02/26-13:34:37.195944 3653                Options.report_bg_io_stats: 0
2024/02/26-13:34:37.195945 3653                               Options.ttl: 2592000
2024/02/26-13:34:37.195946 3653          Options.periodic_compaction_seconds: 0
2024/02/26-13:34:37.195947 3653  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:34:37.195949 3653    Options.preserve_internal_time_seconds: 0
2024/02/26-13:34:37.195950 3653                       Options.enable_blob_files: false
2024/02/26-13:34:37.195951 3653                           Options.min_blob_size: 0
2024/02/26-13:34:37.195952 3653                          Options.blob_file_size: 268435456
2024/02/26-13:34:37.195953 3653                   Options.blob_compression_type: NoCompression
2024/02/26-13:34:37.195954 3653          Options.enable_blob_garbage_collection: false
2024/02/26-13:34:37.195956 3653      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:34:37.195957 3653 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:34:37.195959 3653          Options.blob_compaction_readahead_size: 0
2024/02/26-13:34:37.195960 3653                Options.blob_file_starting_level: 0
2024/02/26-13:34:37.195961 3653 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:34:37.203089 3653 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:34:37.203101 3653 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2024/02/26-13:34:37.203104 3653 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 44
2024/02/26-13:34:37.203868 3653 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-13:34:37.204030 3653 EVENT_LOG_v1 {"time_micros": 1708954477204022, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47]}
2024/02/26-13:34:37.204035 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #44
2024/02/26-13:34:37.204037 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #44
2024/02/26-13:34:37.204038 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #44
2024/02/26-13:34:37.204040 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #44
2024/02/26-13:34:37.204041 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #44
2024/02/26-13:34:37.204042 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #44
2024/02/26-13:34:37.204044 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #44
2024/02/26-13:34:37.204045 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #44
2024/02/26-13:34:37.204046 3653 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #44
2024/02/26-13:34:37.204048 3653 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/02/26-13:34:37.204106 3653 EVENT_LOG_v1 {"time_micros": 1708954477204105, "job": 1, "event": "recovery_finished"}
2024/02/26-13:34:37.204241 3653 [db/version_set.cc:5179] Creating manifest 52
2024/02/26-13:34:37.279598 3653 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd3d002d1b0
2024/02/26-13:34:37.279711 3653 DB pointer 0x7fd3d0036880
2024/02/26-13:34:37.280560 3709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:34:37.280639 3709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd3d0023520#3620 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd3d00183f0#3620 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:37:44.473177 3656 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:44.473216 3656 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:44.473638 3656 [db/db_impl/db_impl.cc:692] Shutdown complete
