2024/02/26-13:38:05.773005 6821 RocksDB version: 8.1.1
2024/02/26-13:38:05.773071 6821 Compile date 2023-04-06 16:38:52
2024/02/26-13:38:05.773079 6821 DB SUMMARY
2024/02/26-13:38:05.773080 6821 DB Session ID:  J9G5P9ZBZ0PKF0BPNRI7
2024/02/26-13:38:05.773196 6821 CURRENT file:  CURRENT
2024/02/26-13:38:05.773198 6821 IDENTITY file:  IDENTITY
2024/02/26-13:38:05.773202 6821 MANIFEST file:  MANIFEST-000052 size: 260 Bytes
2024/02/26-13:38:05.773205 6821 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:38:05.773207 6821 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2024/02/26-13:38:05.773210 6821                         Options.error_if_exists: 0
2024/02/26-13:38:05.773211 6821                       Options.create_if_missing: 1
2024/02/26-13:38:05.773212 6821                         Options.paranoid_checks: 1
2024/02/26-13:38:05.773214 6821             Options.flush_verify_memtable_count: 1
2024/02/26-13:38:05.773215 6821                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:38:05.773217 6821        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:38:05.773218 6821                                     Options.env: 0x560dee1833a0
2024/02/26-13:38:05.773220 6821                                      Options.fs: PosixFileSystem
2024/02/26-13:38:05.773221 6821                                Options.info_log: 0x7f31d0034710
2024/02/26-13:38:05.773222 6821                Options.max_file_opening_threads: 16
2024/02/26-13:38:05.773224 6821                              Options.statistics: (nil)
2024/02/26-13:38:05.773225 6821                               Options.use_fsync: 0
2024/02/26-13:38:05.773226 6821                       Options.max_log_file_size: 0
2024/02/26-13:38:05.773228 6821                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:38:05.773229 6821                   Options.log_file_time_to_roll: 0
2024/02/26-13:38:05.773230 6821                       Options.keep_log_file_num: 1000
2024/02/26-13:38:05.773231 6821                    Options.recycle_log_file_num: 0
2024/02/26-13:38:05.773233 6821                         Options.allow_fallocate: 1
2024/02/26-13:38:05.773234 6821                        Options.allow_mmap_reads: 0
2024/02/26-13:38:05.773235 6821                       Options.allow_mmap_writes: 0
2024/02/26-13:38:05.773236 6821                        Options.use_direct_reads: 0
2024/02/26-13:38:05.773237 6821                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:38:05.773238 6821          Options.create_missing_column_families: 1
2024/02/26-13:38:05.773240 6821                              Options.db_log_dir: 
2024/02/26-13:38:05.773241 6821                                 Options.wal_dir: 
2024/02/26-13:38:05.773242 6821                Options.table_cache_numshardbits: 10
2024/02/26-13:38:05.773243 6821                         Options.WAL_ttl_seconds: 0
2024/02/26-13:38:05.773245 6821                       Options.WAL_size_limit_MB: 0
2024/02/26-13:38:05.773246 6821                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:38:05.773247 6821             Options.manifest_preallocation_size: 4194304
2024/02/26-13:38:05.773248 6821                     Options.is_fd_close_on_exec: 1
2024/02/26-13:38:05.773250 6821                   Options.advise_random_on_open: 1
2024/02/26-13:38:05.773251 6821                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:38:05.773252 6821                    Options.write_buffer_manager: 0x7f31d001a090
2024/02/26-13:38:05.773253 6821         Options.access_hint_on_compaction_start: 1
2024/02/26-13:38:05.773254 6821           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:38:05.773256 6821                      Options.use_adaptive_mutex: 0
2024/02/26-13:38:05.773257 6821                            Options.rate_limiter: (nil)
2024/02/26-13:38:05.773259 6821     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:38:05.773260 6821                       Options.wal_recovery_mode: 2
2024/02/26-13:38:05.773261 6821                  Options.enable_thread_tracking: 0
2024/02/26-13:38:05.773262 6821                  Options.enable_pipelined_write: 1
2024/02/26-13:38:05.773264 6821                  Options.unordered_write: 0
2024/02/26-13:38:05.773265 6821         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:38:05.773266 6821      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:38:05.773267 6821             Options.write_thread_max_yield_usec: 100
2024/02/26-13:38:05.773269 6821            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:38:05.773270 6821                               Options.row_cache: None
2024/02/26-13:38:05.773271 6821                              Options.wal_filter: None
2024/02/26-13:38:05.773272 6821             Options.avoid_flush_during_recovery: 0
2024/02/26-13:38:05.773274 6821             Options.allow_ingest_behind: 0
2024/02/26-13:38:05.773275 6821             Options.two_write_queues: 0
2024/02/26-13:38:05.773276 6821             Options.manual_wal_flush: 0
2024/02/26-13:38:05.773277 6821             Options.wal_compression: 0
2024/02/26-13:38:05.773278 6821             Options.atomic_flush: 0
2024/02/26-13:38:05.773279 6821             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:38:05.773280 6821                 Options.persist_stats_to_disk: 0
2024/02/26-13:38:05.773282 6821                 Options.write_dbid_to_manifest: 0
2024/02/26-13:38:05.773283 6821                 Options.log_readahead_size: 0
2024/02/26-13:38:05.773284 6821                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:38:05.773285 6821                 Options.best_efforts_recovery: 0
2024/02/26-13:38:05.773287 6821                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:38:05.773288 6821            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:38:05.773289 6821             Options.allow_data_in_errors: 0
2024/02/26-13:38:05.773290 6821             Options.db_host_id: __hostname__
2024/02/26-13:38:05.773291 6821             Options.enforce_single_del_contracts: true
2024/02/26-13:38:05.773293 6821             Options.max_background_jobs: 4
2024/02/26-13:38:05.773294 6821             Options.max_background_compactions: -1
2024/02/26-13:38:05.773295 6821             Options.max_subcompactions: 1
2024/02/26-13:38:05.773296 6821             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:38:05.773297 6821           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:38:05.773299 6821             Options.delayed_write_rate : 16777216
2024/02/26-13:38:05.773300 6821             Options.max_total_wal_size: 1073741824
2024/02/26-13:38:05.773301 6821             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:38:05.773302 6821                   Options.stats_dump_period_sec: 600
2024/02/26-13:38:05.773304 6821                 Options.stats_persist_period_sec: 600
2024/02/26-13:38:05.773305 6821                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:38:05.773306 6821                          Options.max_open_files: 131072
2024/02/26-13:38:05.773307 6821                          Options.bytes_per_sync: 0
2024/02/26-13:38:05.773309 6821                      Options.wal_bytes_per_sync: 0
2024/02/26-13:38:05.773310 6821                   Options.strict_bytes_per_sync: 0
2024/02/26-13:38:05.773311 6821       Options.compaction_readahead_size: 0
2024/02/26-13:38:05.773312 6821                  Options.max_background_flushes: -1
2024/02/26-13:38:05.773313 6821 Compression algorithms supported:
2024/02/26-13:38:05.773315 6821 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:38:05.773321 6821 	kZSTD supported: 1
2024/02/26-13:38:05.773322 6821 	kXpressCompression supported: 0
2024/02/26-13:38:05.773324 6821 	kLZ4HCCompression supported: 1
2024/02/26-13:38:05.773325 6821 	kLZ4Compression supported: 1
2024/02/26-13:38:05.773327 6821 	kBZip2Compression supported: 0
2024/02/26-13:38:05.773328 6821 	kZlibCompression supported: 1
2024/02/26-13:38:05.773330 6821 	kSnappyCompression supported: 1
2024/02/26-13:38:05.773332 6821 Fast CRC32 supported: Not supported on x86
2024/02/26-13:38:05.773333 6821 DMutex implementation: pthread_mutex_t
2024/02/26-13:38:05.773397 6821 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000052
2024/02/26-13:38:05.773550 6821 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:38:05.773553 6821               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:38:05.773555 6821           Options.merge_operator: None
2024/02/26-13:38:05.773556 6821        Options.compaction_filter: None
2024/02/26-13:38:05.773558 6821        Options.compaction_filter_factory: None
2024/02/26-13:38:05.773559 6821  Options.sst_partitioner_factory: None
2024/02/26-13:38:05.773560 6821         Options.memtable_factory: SkipListFactory
2024/02/26-13:38:05.773561 6821            Options.table_factory: BlockBasedTable
2024/02/26-13:38:05.773602 6821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31d002ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31d0023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:38:05.773604 6821        Options.write_buffer_size: 67108864
2024/02/26-13:38:05.773606 6821  Options.max_write_buffer_number: 2
2024/02/26-13:38:05.773607 6821          Options.compression: Snappy
2024/02/26-13:38:05.773609 6821                  Options.bottommost_compression: Disabled
2024/02/26-13:38:05.773610 6821       Options.prefix_extractor: nullptr
2024/02/26-13:38:05.773611 6821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:38:05.773612 6821             Options.num_levels: 7
2024/02/26-13:38:05.773614 6821        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:38:05.773615 6821     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:38:05.773616 6821     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:38:05.773617 6821            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:38:05.773619 6821                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:38:05.773620 6821               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:38:05.773621 6821         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:38:05.773622 6821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:05.773623 6821         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:38:05.773625 6821                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:38:05.773626 6821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:05.773627 6821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:05.773629 6821            Options.compression_opts.window_bits: -14
2024/02/26-13:38:05.773630 6821                  Options.compression_opts.level: 32767
2024/02/26-13:38:05.773631 6821               Options.compression_opts.strategy: 0
2024/02/26-13:38:05.773632 6821         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:38:05.773634 6821         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:05.773635 6821         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:05.773636 6821         Options.compression_opts.parallel_threads: 1
2024/02/26-13:38:05.773637 6821                  Options.compression_opts.enabled: false
2024/02/26-13:38:05.773639 6821         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:05.773640 6821      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:38:05.773641 6821          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:38:05.773642 6821              Options.level0_stop_writes_trigger: 36
2024/02/26-13:38:05.773644 6821                   Options.target_file_size_base: 67108864
2024/02/26-13:38:05.773645 6821             Options.target_file_size_multiplier: 1
2024/02/26-13:38:05.773646 6821                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:38:05.773647 6821 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:38:05.773649 6821          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:38:05.773652 6821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:38:05.773653 6821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:38:05.773654 6821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:38:05.773656 6821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:38:05.773657 6821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:38:05.773658 6821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:38:05.773660 6821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:38:05.773661 6821       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:38:05.773662 6821                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:38:05.773663 6821   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:38:05.773665 6821                        Options.arena_block_size: 1048576
2024/02/26-13:38:05.773666 6821   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:38:05.773667 6821   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:38:05.773668 6821                Options.disable_auto_compactions: 0
2024/02/26-13:38:05.773670 6821                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:38:05.773672 6821                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:38:05.773674 6821 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:38:05.773675 6821 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:38:05.773676 6821 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:38:05.773677 6821 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:38:05.773678 6821 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:38:05.773680 6821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:38:05.773681 6821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:38:05.773682 6821 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:38:05.773686 6821                   Options.table_properties_collectors: 
2024/02/26-13:38:05.773687 6821                   Options.inplace_update_support: 0
2024/02/26-13:38:05.773689 6821                 Options.inplace_update_num_locks: 10000
2024/02/26-13:38:05.773690 6821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:38:05.773692 6821               Options.memtable_whole_key_filtering: 0
2024/02/26-13:38:05.773693 6821   Options.memtable_huge_page_size: 0
2024/02/26-13:38:05.773694 6821                           Options.bloom_locality: 0
2024/02/26-13:38:05.773696 6821                    Options.max_successive_merges: 0
2024/02/26-13:38:05.773697 6821                Options.optimize_filters_for_hits: 0
2024/02/26-13:38:05.773698 6821                Options.paranoid_file_checks: 0
2024/02/26-13:38:05.773699 6821                Options.force_consistency_checks: 1
2024/02/26-13:38:05.773701 6821                Options.report_bg_io_stats: 0
2024/02/26-13:38:05.773702 6821                               Options.ttl: 2592000
2024/02/26-13:38:05.773703 6821          Options.periodic_compaction_seconds: 0
2024/02/26-13:38:05.773705 6821  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:38:05.773706 6821    Options.preserve_internal_time_seconds: 0
2024/02/26-13:38:05.773707 6821                       Options.enable_blob_files: false
2024/02/26-13:38:05.773708 6821                           Options.min_blob_size: 0
2024/02/26-13:38:05.773709 6821                          Options.blob_file_size: 268435456
2024/02/26-13:38:05.773711 6821                   Options.blob_compression_type: NoCompression
2024/02/26-13:38:05.773712 6821          Options.enable_blob_garbage_collection: false
2024/02/26-13:38:05.773713 6821      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:38:05.773715 6821 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:38:05.773716 6821          Options.blob_compaction_readahead_size: 0
2024/02/26-13:38:05.773717 6821                Options.blob_file_starting_level: 0
2024/02/26-13:38:05.773719 6821 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:38:05.773803 6821 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:38:05.773805 6821               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:38:05.773806 6821           Options.merge_operator: None
2024/02/26-13:38:05.773808 6821        Options.compaction_filter: None
2024/02/26-13:38:05.773809 6821        Options.compaction_filter_factory: None
2024/02/26-13:38:05.773810 6821  Options.sst_partitioner_factory: None
2024/02/26-13:38:05.773811 6821         Options.memtable_factory: SkipListFactory
2024/02/26-13:38:05.773812 6821            Options.table_factory: BlockBasedTable
2024/02/26-13:38:05.773838 6821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31d001c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31d00183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:38:05.773840 6821        Options.write_buffer_size: 67108864
2024/02/26-13:38:05.773842 6821  Options.max_write_buffer_number: 2
2024/02/26-13:38:05.773843 6821        Options.compression[0]: NoCompression
2024/02/26-13:38:05.773844 6821        Options.compression[1]: NoCompression
2024/02/26-13:38:05.773846 6821        Options.compression[2]: Snappy
2024/02/26-13:38:05.773847 6821        Options.compression[3]: Snappy
2024/02/26-13:38:05.773848 6821        Options.compression[4]: Snappy
2024/02/26-13:38:05.773849 6821        Options.compression[5]: Snappy
2024/02/26-13:38:05.773851 6821        Options.compression[6]: Snappy
2024/02/26-13:38:05.773852 6821                  Options.bottommost_compression: ZSTD
2024/02/26-13:38:05.773853 6821       Options.prefix_extractor: nullptr
2024/02/26-13:38:05.773854 6821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:38:05.773856 6821             Options.num_levels: 7
2024/02/26-13:38:05.773857 6821        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:38:05.773858 6821     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:38:05.773859 6821     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:38:05.773860 6821            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:38:05.773862 6821                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:38:05.773863 6821               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:38:05.773864 6821         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:38:05.773865 6821         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:38:05.773866 6821         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:38:05.773868 6821                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:38:05.773869 6821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:05.773870 6821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:05.773871 6821            Options.compression_opts.window_bits: -14
2024/02/26-13:38:05.773873 6821                  Options.compression_opts.level: 32767
2024/02/26-13:38:05.773874 6821               Options.compression_opts.strategy: 0
2024/02/26-13:38:05.773875 6821         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:38:05.773876 6821         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:38:05.773877 6821         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:38:05.773878 6821         Options.compression_opts.parallel_threads: 1
2024/02/26-13:38:05.773879 6821                  Options.compression_opts.enabled: false
2024/02/26-13:38:05.773881 6821         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:38:05.773882 6821      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:38:05.773883 6821          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:38:05.773884 6821              Options.level0_stop_writes_trigger: 36
2024/02/26-13:38:05.773885 6821                   Options.target_file_size_base: 67108864
2024/02/26-13:38:05.773887 6821             Options.target_file_size_multiplier: 1
2024/02/26-13:38:05.773888 6821                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:38:05.773889 6821 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:38:05.773890 6821          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:38:05.773892 6821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:38:05.773894 6821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:38:05.773895 6821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:38:05.773896 6821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:38:05.773897 6821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:38:05.773898 6821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:38:05.773899 6821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:38:05.773901 6821       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:38:05.773902 6821                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:38:05.773903 6821   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:38:05.773904 6821                        Options.arena_block_size: 1048576
2024/02/26-13:38:05.773905 6821   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:38:05.773907 6821   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:38:05.773908 6821                Options.disable_auto_compactions: 0
2024/02/26-13:38:05.773909 6821                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:38:05.773911 6821                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:38:05.773912 6821 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:38:05.773914 6821 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:38:05.773915 6821 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:38:05.773916 6821 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:38:05.773917 6821 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:38:05.773919 6821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:38:05.773920 6821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:38:05.773921 6821 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:38:05.773923 6821                   Options.table_properties_collectors: 
2024/02/26-13:38:05.773925 6821                   Options.inplace_update_support: 0
2024/02/26-13:38:05.773926 6821                 Options.inplace_update_num_locks: 10000
2024/02/26-13:38:05.773928 6821               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:38:05.773929 6821               Options.memtable_whole_key_filtering: 1
2024/02/26-13:38:05.773931 6821   Options.memtable_huge_page_size: 0
2024/02/26-13:38:05.773932 6821                           Options.bloom_locality: 0
2024/02/26-13:38:05.773933 6821                    Options.max_successive_merges: 0
2024/02/26-13:38:05.773934 6821                Options.optimize_filters_for_hits: 0
2024/02/26-13:38:05.773935 6821                Options.paranoid_file_checks: 0
2024/02/26-13:38:05.773937 6821                Options.force_consistency_checks: 1
2024/02/26-13:38:05.773938 6821                Options.report_bg_io_stats: 0
2024/02/26-13:38:05.773939 6821                               Options.ttl: 2592000
2024/02/26-13:38:05.773940 6821          Options.periodic_compaction_seconds: 0
2024/02/26-13:38:05.773941 6821  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:38:05.773943 6821    Options.preserve_internal_time_seconds: 0
2024/02/26-13:38:05.773944 6821                       Options.enable_blob_files: false
2024/02/26-13:38:05.773945 6821                           Options.min_blob_size: 0
2024/02/26-13:38:05.773946 6821                          Options.blob_file_size: 268435456
2024/02/26-13:38:05.773947 6821                   Options.blob_compression_type: NoCompression
2024/02/26-13:38:05.773949 6821          Options.enable_blob_garbage_collection: false
2024/02/26-13:38:05.773950 6821      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:38:05.773951 6821 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:38:05.773953 6821          Options.blob_compaction_readahead_size: 0
2024/02/26-13:38:05.773954 6821                Options.blob_file_starting_level: 0
2024/02/26-13:38:05.773955 6821 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:38:05.784189 6821 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 1, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:38:05.784200 6821 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/02/26-13:38:05.784202 6821 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 48
2024/02/26-13:38:05.784246 6821 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-13:38:05.784404 6821 EVENT_LOG_v1 {"time_micros": 1708954685784396, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51]}
2024/02/26-13:38:05.784409 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #48
2024/02/26-13:38:05.784411 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #48
2024/02/26-13:38:05.784412 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #48
2024/02/26-13:38:05.784414 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #48
2024/02/26-13:38:05.784415 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #48
2024/02/26-13:38:05.784416 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #48
2024/02/26-13:38:05.784418 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #48
2024/02/26-13:38:05.784419 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #48
2024/02/26-13:38:05.784420 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #48
2024/02/26-13:38:05.784421 6821 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #48
2024/02/26-13:38:05.784423 6821 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2024/02/26-13:38:05.784489 6821 EVENT_LOG_v1 {"time_micros": 1708954685784488, "job": 1, "event": "recovery_finished"}
2024/02/26-13:38:05.784627 6821 [db/version_set.cc:5179] Creating manifest 56
2024/02/26-13:38:05.881183 6821 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f31d002d1b0
2024/02/26-13:38:05.881302 6821 DB pointer 0x7f31d0036880
2024/02/26-13:38:05.882185 6880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:38:05.882264 6880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f31d0023520#6791 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f31d00183f0#6791 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 1900 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:39:13.828313 6825 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:39:13.828348 6825 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:39:13.828791 6825 [db/db_impl/db_impl.cc:692] Shutdown complete
