2024/02/26-11:28:06.831608 360549 RocksDB version: 8.1.1
2024/02/26-11:28:06.831685 360549 Compile date 2023-04-06 16:38:52
2024/02/26-11:28:06.831696 360549 DB SUMMARY
2024/02/26-11:28:06.831698 360549 DB Session ID:  I53BH6WXK8TM9NI8IPGP
2024/02/26-11:28:06.831776 360549 CURRENT file:  CURRENT
2024/02/26-11:28:06.831778 360549 IDENTITY file:  IDENTITY
2024/02/26-11:28:06.831782 360549 MANIFEST file:  MANIFEST-000032 size: 260 Bytes
2024/02/26-11:28:06.831785 360549 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:28:06.831788 360549 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2024/02/26-11:28:06.831790 360549                         Options.error_if_exists: 0
2024/02/26-11:28:06.831792 360549                       Options.create_if_missing: 1
2024/02/26-11:28:06.831793 360549                         Options.paranoid_checks: 1
2024/02/26-11:28:06.831794 360549             Options.flush_verify_memtable_count: 1
2024/02/26-11:28:06.831795 360549                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:28:06.831797 360549        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:28:06.831798 360549                                     Options.env: 0x55cece1883a0
2024/02/26-11:28:06.831800 360549                                      Options.fs: PosixFileSystem
2024/02/26-11:28:06.831802 360549                                Options.info_log: 0x7f16bc02d5a0
2024/02/26-11:28:06.831803 360549                Options.max_file_opening_threads: 16
2024/02/26-11:28:06.831804 360549                              Options.statistics: (nil)
2024/02/26-11:28:06.831806 360549                               Options.use_fsync: 0
2024/02/26-11:28:06.831807 360549                       Options.max_log_file_size: 0
2024/02/26-11:28:06.831808 360549                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:28:06.831810 360549                   Options.log_file_time_to_roll: 0
2024/02/26-11:28:06.831811 360549                       Options.keep_log_file_num: 1000
2024/02/26-11:28:06.831812 360549                    Options.recycle_log_file_num: 0
2024/02/26-11:28:06.831813 360549                         Options.allow_fallocate: 1
2024/02/26-11:28:06.831814 360549                        Options.allow_mmap_reads: 0
2024/02/26-11:28:06.831815 360549                       Options.allow_mmap_writes: 0
2024/02/26-11:28:06.831817 360549                        Options.use_direct_reads: 0
2024/02/26-11:28:06.831818 360549                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:28:06.831819 360549          Options.create_missing_column_families: 1
2024/02/26-11:28:06.831820 360549                              Options.db_log_dir: 
2024/02/26-11:28:06.831821 360549                                 Options.wal_dir: 
2024/02/26-11:28:06.831822 360549                Options.table_cache_numshardbits: 10
2024/02/26-11:28:06.831823 360549                         Options.WAL_ttl_seconds: 0
2024/02/26-11:28:06.831825 360549                       Options.WAL_size_limit_MB: 0
2024/02/26-11:28:06.831826 360549                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:28:06.831827 360549             Options.manifest_preallocation_size: 4194304
2024/02/26-11:28:06.831828 360549                     Options.is_fd_close_on_exec: 1
2024/02/26-11:28:06.831829 360549                   Options.advise_random_on_open: 1
2024/02/26-11:28:06.831830 360549                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:28:06.831832 360549                    Options.write_buffer_manager: 0x7f16bc02a9c0
2024/02/26-11:28:06.831833 360549         Options.access_hint_on_compaction_start: 1
2024/02/26-11:28:06.831834 360549           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:28:06.831835 360549                      Options.use_adaptive_mutex: 0
2024/02/26-11:28:06.831836 360549                            Options.rate_limiter: (nil)
2024/02/26-11:28:06.831839 360549     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:28:06.831840 360549                       Options.wal_recovery_mode: 2
2024/02/26-11:28:06.831842 360549                  Options.enable_thread_tracking: 0
2024/02/26-11:28:06.831843 360549                  Options.enable_pipelined_write: 1
2024/02/26-11:28:06.831845 360549                  Options.unordered_write: 0
2024/02/26-11:28:06.831846 360549         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:28:06.831848 360549      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:28:06.831849 360549             Options.write_thread_max_yield_usec: 100
2024/02/26-11:28:06.831850 360549            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:28:06.831852 360549                               Options.row_cache: None
2024/02/26-11:28:06.831853 360549                              Options.wal_filter: None
2024/02/26-11:28:06.831854 360549             Options.avoid_flush_during_recovery: 0
2024/02/26-11:28:06.831855 360549             Options.allow_ingest_behind: 0
2024/02/26-11:28:06.831856 360549             Options.two_write_queues: 0
2024/02/26-11:28:06.831858 360549             Options.manual_wal_flush: 0
2024/02/26-11:28:06.831859 360549             Options.wal_compression: 0
2024/02/26-11:28:06.831860 360549             Options.atomic_flush: 0
2024/02/26-11:28:06.831861 360549             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:28:06.831862 360549                 Options.persist_stats_to_disk: 0
2024/02/26-11:28:06.831863 360549                 Options.write_dbid_to_manifest: 0
2024/02/26-11:28:06.831864 360549                 Options.log_readahead_size: 0
2024/02/26-11:28:06.831866 360549                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:28:06.831867 360549                 Options.best_efforts_recovery: 0
2024/02/26-11:28:06.831868 360549                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:28:06.831869 360549            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:28:06.831870 360549             Options.allow_data_in_errors: 0
2024/02/26-11:28:06.831872 360549             Options.db_host_id: __hostname__
2024/02/26-11:28:06.831873 360549             Options.enforce_single_del_contracts: true
2024/02/26-11:28:06.831874 360549             Options.max_background_jobs: 4
2024/02/26-11:28:06.831875 360549             Options.max_background_compactions: -1
2024/02/26-11:28:06.831877 360549             Options.max_subcompactions: 1
2024/02/26-11:28:06.831878 360549             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:28:06.831879 360549           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:28:06.831880 360549             Options.delayed_write_rate : 16777216
2024/02/26-11:28:06.831881 360549             Options.max_total_wal_size: 1073741824
2024/02/26-11:28:06.831882 360549             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:28:06.831884 360549                   Options.stats_dump_period_sec: 600
2024/02/26-11:28:06.831885 360549                 Options.stats_persist_period_sec: 600
2024/02/26-11:28:06.831886 360549                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:28:06.831887 360549                          Options.max_open_files: 131072
2024/02/26-11:28:06.831888 360549                          Options.bytes_per_sync: 0
2024/02/26-11:28:06.831890 360549                      Options.wal_bytes_per_sync: 0
2024/02/26-11:28:06.831891 360549                   Options.strict_bytes_per_sync: 0
2024/02/26-11:28:06.831892 360549       Options.compaction_readahead_size: 0
2024/02/26-11:28:06.831893 360549                  Options.max_background_flushes: -1
2024/02/26-11:28:06.831894 360549 Compression algorithms supported:
2024/02/26-11:28:06.831896 360549 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:28:06.831906 360549 	kZSTD supported: 1
2024/02/26-11:28:06.831908 360549 	kXpressCompression supported: 0
2024/02/26-11:28:06.831910 360549 	kLZ4HCCompression supported: 1
2024/02/26-11:28:06.831911 360549 	kLZ4Compression supported: 1
2024/02/26-11:28:06.831912 360549 	kBZip2Compression supported: 0
2024/02/26-11:28:06.831914 360549 	kZlibCompression supported: 1
2024/02/26-11:28:06.831916 360549 	kSnappyCompression supported: 1
2024/02/26-11:28:06.831918 360549 Fast CRC32 supported: Not supported on x86
2024/02/26-11:28:06.831919 360549 DMutex implementation: pthread_mutex_t
2024/02/26-11:28:06.831996 360549 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000032
2024/02/26-11:28:06.832194 360549 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:28:06.832198 360549               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:06.832200 360549           Options.merge_operator: None
2024/02/26-11:28:06.832202 360549        Options.compaction_filter: None
2024/02/26-11:28:06.832203 360549        Options.compaction_filter_factory: None
2024/02/26-11:28:06.832204 360549  Options.sst_partitioner_factory: None
2024/02/26-11:28:06.832205 360549         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:06.832207 360549            Options.table_factory: BlockBasedTable
2024/02/26-11:28:06.832252 360549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc02a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f16bc0232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:06.832257 360549        Options.write_buffer_size: 67108864
2024/02/26-11:28:06.832259 360549  Options.max_write_buffer_number: 2
2024/02/26-11:28:06.832260 360549          Options.compression: Snappy
2024/02/26-11:28:06.832261 360549                  Options.bottommost_compression: Disabled
2024/02/26-11:28:06.832263 360549       Options.prefix_extractor: nullptr
2024/02/26-11:28:06.832264 360549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:06.832265 360549             Options.num_levels: 7
2024/02/26-11:28:06.832266 360549        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:06.832267 360549     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:06.832268 360549     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:06.832270 360549            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:06.832271 360549                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:06.832272 360549               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:06.832273 360549         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:06.832274 360549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:06.832276 360549         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:06.832277 360549                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:28:06.832278 360549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:06.832280 360549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:06.832281 360549            Options.compression_opts.window_bits: -14
2024/02/26-11:28:06.832283 360549                  Options.compression_opts.level: 32767
2024/02/26-11:28:06.832284 360549               Options.compression_opts.strategy: 0
2024/02/26-11:28:06.832285 360549         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:06.832287 360549         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:06.832288 360549         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:06.832289 360549         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:06.832290 360549                  Options.compression_opts.enabled: false
2024/02/26-11:28:06.832291 360549         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:06.832293 360549      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:06.832294 360549          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:06.832295 360549              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:06.832296 360549                   Options.target_file_size_base: 67108864
2024/02/26-11:28:06.832297 360549             Options.target_file_size_multiplier: 1
2024/02/26-11:28:06.832298 360549                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:06.832300 360549 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:06.832301 360549          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:06.832304 360549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:06.832305 360549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:06.832306 360549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:06.832308 360549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:06.832309 360549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:06.832310 360549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:06.832311 360549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:06.832312 360549       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:06.832314 360549                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:06.832315 360549   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:06.832316 360549                        Options.arena_block_size: 1048576
2024/02/26-11:28:06.832317 360549   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:06.832318 360549   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:06.832320 360549                Options.disable_auto_compactions: 0
2024/02/26-11:28:06.832322 360549                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:06.832324 360549                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:06.832326 360549 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:06.832327 360549 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:06.832328 360549 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:06.832329 360549 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:06.832330 360549 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:06.832332 360549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:06.832333 360549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:06.832335 360549 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:06.832338 360549                   Options.table_properties_collectors: 
2024/02/26-11:28:06.832340 360549                   Options.inplace_update_support: 0
2024/02/26-11:28:06.832341 360549                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:06.832342 360549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:28:06.832344 360549               Options.memtable_whole_key_filtering: 0
2024/02/26-11:28:06.832345 360549   Options.memtable_huge_page_size: 0
2024/02/26-11:28:06.832346 360549                           Options.bloom_locality: 0
2024/02/26-11:28:06.832347 360549                    Options.max_successive_merges: 0
2024/02/26-11:28:06.832348 360549                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:06.832350 360549                Options.paranoid_file_checks: 0
2024/02/26-11:28:06.832351 360549                Options.force_consistency_checks: 1
2024/02/26-11:28:06.832352 360549                Options.report_bg_io_stats: 0
2024/02/26-11:28:06.832353 360549                               Options.ttl: 2592000
2024/02/26-11:28:06.832354 360549          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:06.832355 360549  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:06.832356 360549    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:06.832358 360549                       Options.enable_blob_files: false
2024/02/26-11:28:06.832359 360549                           Options.min_blob_size: 0
2024/02/26-11:28:06.832360 360549                          Options.blob_file_size: 268435456
2024/02/26-11:28:06.832361 360549                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:06.832362 360549          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:06.832364 360549      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:06.832365 360549 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:06.832367 360549          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:06.832368 360549                Options.blob_file_starting_level: 0
2024/02/26-11:28:06.832369 360549 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:06.832475 360549 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:28:06.832477 360549               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:06.832478 360549           Options.merge_operator: None
2024/02/26-11:28:06.832480 360549        Options.compaction_filter: None
2024/02/26-11:28:06.832481 360549        Options.compaction_filter_factory: None
2024/02/26-11:28:06.832482 360549  Options.sst_partitioner_factory: None
2024/02/26-11:28:06.832483 360549         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:06.832484 360549            Options.table_factory: BlockBasedTable
2024/02/26-11:28:06.832512 360549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc01c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f16bc018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:06.832514 360549        Options.write_buffer_size: 67108864
2024/02/26-11:28:06.832516 360549  Options.max_write_buffer_number: 2
2024/02/26-11:28:06.832517 360549        Options.compression[0]: NoCompression
2024/02/26-11:28:06.832519 360549        Options.compression[1]: NoCompression
2024/02/26-11:28:06.832520 360549        Options.compression[2]: Snappy
2024/02/26-11:28:06.832522 360549        Options.compression[3]: Snappy
2024/02/26-11:28:06.832523 360549        Options.compression[4]: Snappy
2024/02/26-11:28:06.832524 360549        Options.compression[5]: Snappy
2024/02/26-11:28:06.832526 360549        Options.compression[6]: Snappy
2024/02/26-11:28:06.832527 360549                  Options.bottommost_compression: ZSTD
2024/02/26-11:28:06.832528 360549       Options.prefix_extractor: nullptr
2024/02/26-11:28:06.832530 360549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:06.832531 360549             Options.num_levels: 7
2024/02/26-11:28:06.832532 360549        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:06.832533 360549     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:06.832534 360549     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:06.832535 360549            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:06.832536 360549                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:06.832538 360549               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:06.832539 360549         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:06.832540 360549         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:28:06.832541 360549         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:06.832542 360549                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:28:06.832543 360549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:06.832544 360549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:06.832545 360549            Options.compression_opts.window_bits: -14
2024/02/26-11:28:06.832547 360549                  Options.compression_opts.level: 32767
2024/02/26-11:28:06.832548 360549               Options.compression_opts.strategy: 0
2024/02/26-11:28:06.832549 360549         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:06.832550 360549         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:06.832551 360549         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:06.832552 360549         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:06.832553 360549                  Options.compression_opts.enabled: false
2024/02/26-11:28:06.832555 360549         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:06.832556 360549      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:06.832557 360549          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:06.832558 360549              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:06.832559 360549                   Options.target_file_size_base: 67108864
2024/02/26-11:28:06.832560 360549             Options.target_file_size_multiplier: 1
2024/02/26-11:28:06.832561 360549                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:06.832563 360549 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:06.832564 360549          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:06.832565 360549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:06.832567 360549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:06.832568 360549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:06.832569 360549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:06.832570 360549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:06.832571 360549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:06.832572 360549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:06.832574 360549       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:06.832575 360549                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:06.832576 360549   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:06.832578 360549                        Options.arena_block_size: 1048576
2024/02/26-11:28:06.832579 360549   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:06.832580 360549   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:06.832581 360549                Options.disable_auto_compactions: 0
2024/02/26-11:28:06.832583 360549                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:06.832584 360549                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:06.832585 360549 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:06.832586 360549 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:06.832588 360549 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:06.832589 360549 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:06.832590 360549 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:06.832591 360549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:06.832592 360549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:06.832593 360549 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:06.832596 360549                   Options.table_properties_collectors: 
2024/02/26-11:28:06.832597 360549                   Options.inplace_update_support: 0
2024/02/26-11:28:06.832598 360549                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:06.832599 360549               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:28:06.832601 360549               Options.memtable_whole_key_filtering: 1
2024/02/26-11:28:06.832602 360549   Options.memtable_huge_page_size: 0
2024/02/26-11:28:06.832603 360549                           Options.bloom_locality: 0
2024/02/26-11:28:06.832605 360549                    Options.max_successive_merges: 0
2024/02/26-11:28:06.832606 360549                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:06.832607 360549                Options.paranoid_file_checks: 0
2024/02/26-11:28:06.832608 360549                Options.force_consistency_checks: 1
2024/02/26-11:28:06.832609 360549                Options.report_bg_io_stats: 0
2024/02/26-11:28:06.832610 360549                               Options.ttl: 2592000
2024/02/26-11:28:06.832611 360549          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:06.832612 360549  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:06.832614 360549    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:06.832615 360549                       Options.enable_blob_files: false
2024/02/26-11:28:06.832616 360549                           Options.min_blob_size: 0
2024/02/26-11:28:06.832617 360549                          Options.blob_file_size: 268435456
2024/02/26-11:28:06.832618 360549                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:06.832619 360549          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:06.832620 360549      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:06.832622 360549 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:06.832623 360549          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:06.832625 360549                Options.blob_file_starting_level: 0
2024/02/26-11:28:06.832626 360549 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:06.842226 360549 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:28:06.842239 360549 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2024/02/26-11:28:06.842241 360549 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 28
2024/02/26-11:28:06.842297 360549 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-11:28:06.842430 360549 EVENT_LOG_v1 {"time_micros": 1708946886842420, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31]}
2024/02/26-11:28:06.842435 360549 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #28
2024/02/26-11:28:06.842437 360549 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #28
2024/02/26-11:28:06.842438 360549 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #28
2024/02/26-11:28:06.842440 360549 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #28
2024/02/26-11:28:06.842441 360549 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #28
2024/02/26-11:28:06.842443 360549 [db/db_impl/db_impl_open.cc:1029] Recovering log #31 mode 2
2024/02/26-11:28:06.842517 360549 EVENT_LOG_v1 {"time_micros": 1708946886842515, "job": 1, "event": "recovery_finished"}
2024/02/26-11:28:06.842651 360549 [db/version_set.cc:5179] Creating manifest 36
2024/02/26-11:28:06.945157 360549 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f16bc02d0d0
2024/02/26-11:28:06.945264 360549 DB pointer 0x7f16bc0367c0
2024/02/26-11:28:06.946250 360606 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:28:06.946331 360606 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f16bc0232e0#360517 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f16bc018290#360517 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:29:06.189247 360552 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:06.189286 360552 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:06.189953 360552 [db/db_impl/db_impl.cc:692] Shutdown complete
