2024/02/26-17:08:38.172137 38152 RocksDB version: 8.1.1
2024/02/26-17:08:38.172209 38152 Compile date 2023-04-06 16:38:52
2024/02/26-17:08:38.172219 38152 DB SUMMARY
2024/02/26-17:08:38.172221 38152 DB Session ID:  E36MKY6YGRV2JE3XVRNA
2024/02/26-17:08:38.172378 38152 CURRENT file:  CURRENT
2024/02/26-17:08:38.172381 38152 IDENTITY file:  IDENTITY
2024/02/26-17:08:38.172388 38152 MANIFEST file:  MANIFEST-000080 size: 260 Bytes
2024/02/26-17:08:38.172392 38152 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:08:38.172403 38152 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2024/02/26-17:08:38.172408 38152                         Options.error_if_exists: 0
2024/02/26-17:08:38.172410 38152                       Options.create_if_missing: 1
2024/02/26-17:08:38.172412 38152                         Options.paranoid_checks: 1
2024/02/26-17:08:38.172414 38152             Options.flush_verify_memtable_count: 1
2024/02/26-17:08:38.172416 38152                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:08:38.172418 38152        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:08:38.172420 38152                                     Options.env: 0x55a1ad8f23a0
2024/02/26-17:08:38.172422 38152                                      Options.fs: PosixFileSystem
2024/02/26-17:08:38.172424 38152                                Options.info_log: 0x7f8f3c034710
2024/02/26-17:08:38.172426 38152                Options.max_file_opening_threads: 16
2024/02/26-17:08:38.172428 38152                              Options.statistics: (nil)
2024/02/26-17:08:38.172430 38152                               Options.use_fsync: 0
2024/02/26-17:08:38.172432 38152                       Options.max_log_file_size: 0
2024/02/26-17:08:38.172434 38152                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:08:38.172436 38152                   Options.log_file_time_to_roll: 0
2024/02/26-17:08:38.172438 38152                       Options.keep_log_file_num: 1000
2024/02/26-17:08:38.172440 38152                    Options.recycle_log_file_num: 0
2024/02/26-17:08:38.172442 38152                         Options.allow_fallocate: 1
2024/02/26-17:08:38.172443 38152                        Options.allow_mmap_reads: 0
2024/02/26-17:08:38.172445 38152                       Options.allow_mmap_writes: 0
2024/02/26-17:08:38.172447 38152                        Options.use_direct_reads: 0
2024/02/26-17:08:38.172449 38152                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:08:38.172451 38152          Options.create_missing_column_families: 1
2024/02/26-17:08:38.172453 38152                              Options.db_log_dir: 
2024/02/26-17:08:38.172455 38152                                 Options.wal_dir: 
2024/02/26-17:08:38.172456 38152                Options.table_cache_numshardbits: 10
2024/02/26-17:08:38.172458 38152                         Options.WAL_ttl_seconds: 0
2024/02/26-17:08:38.172460 38152                       Options.WAL_size_limit_MB: 0
2024/02/26-17:08:38.172462 38152                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:08:38.172464 38152             Options.manifest_preallocation_size: 4194304
2024/02/26-17:08:38.172466 38152                     Options.is_fd_close_on_exec: 1
2024/02/26-17:08:38.172467 38152                   Options.advise_random_on_open: 1
2024/02/26-17:08:38.172469 38152                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:08:38.172471 38152                    Options.write_buffer_manager: 0x7f8f3c01a090
2024/02/26-17:08:38.172473 38152         Options.access_hint_on_compaction_start: 1
2024/02/26-17:08:38.172475 38152           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:08:38.172477 38152                      Options.use_adaptive_mutex: 0
2024/02/26-17:08:38.172479 38152                            Options.rate_limiter: (nil)
2024/02/26-17:08:38.172481 38152     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:08:38.172483 38152                       Options.wal_recovery_mode: 2
2024/02/26-17:08:38.172485 38152                  Options.enable_thread_tracking: 0
2024/02/26-17:08:38.172487 38152                  Options.enable_pipelined_write: 1
2024/02/26-17:08:38.172489 38152                  Options.unordered_write: 0
2024/02/26-17:08:38.172491 38152         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:08:38.172493 38152      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:08:38.172494 38152             Options.write_thread_max_yield_usec: 100
2024/02/26-17:08:38.172496 38152            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:08:38.172498 38152                               Options.row_cache: None
2024/02/26-17:08:38.172500 38152                              Options.wal_filter: None
2024/02/26-17:08:38.172502 38152             Options.avoid_flush_during_recovery: 0
2024/02/26-17:08:38.172504 38152             Options.allow_ingest_behind: 0
2024/02/26-17:08:38.172506 38152             Options.two_write_queues: 0
2024/02/26-17:08:38.172507 38152             Options.manual_wal_flush: 0
2024/02/26-17:08:38.172509 38152             Options.wal_compression: 0
2024/02/26-17:08:38.172511 38152             Options.atomic_flush: 0
2024/02/26-17:08:38.172513 38152             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:08:38.172514 38152                 Options.persist_stats_to_disk: 0
2024/02/26-17:08:38.172517 38152                 Options.write_dbid_to_manifest: 0
2024/02/26-17:08:38.172518 38152                 Options.log_readahead_size: 0
2024/02/26-17:08:38.172521 38152                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:08:38.172523 38152                 Options.best_efforts_recovery: 0
2024/02/26-17:08:38.172524 38152                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:08:38.172526 38152            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:08:38.172528 38152             Options.allow_data_in_errors: 0
2024/02/26-17:08:38.172530 38152             Options.db_host_id: __hostname__
2024/02/26-17:08:38.172532 38152             Options.enforce_single_del_contracts: true
2024/02/26-17:08:38.172534 38152             Options.max_background_jobs: 4
2024/02/26-17:08:38.172535 38152             Options.max_background_compactions: -1
2024/02/26-17:08:38.172537 38152             Options.max_subcompactions: 1
2024/02/26-17:08:38.172539 38152             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:08:38.172541 38152           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:08:38.172543 38152             Options.delayed_write_rate : 16777216
2024/02/26-17:08:38.172545 38152             Options.max_total_wal_size: 1073741824
2024/02/26-17:08:38.172546 38152             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:08:38.172548 38152                   Options.stats_dump_period_sec: 600
2024/02/26-17:08:38.172550 38152                 Options.stats_persist_period_sec: 600
2024/02/26-17:08:38.172552 38152                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:08:38.172554 38152                          Options.max_open_files: 131072
2024/02/26-17:08:38.172556 38152                          Options.bytes_per_sync: 0
2024/02/26-17:08:38.172558 38152                      Options.wal_bytes_per_sync: 0
2024/02/26-17:08:38.172560 38152                   Options.strict_bytes_per_sync: 0
2024/02/26-17:08:38.172561 38152       Options.compaction_readahead_size: 0
2024/02/26-17:08:38.172563 38152                  Options.max_background_flushes: -1
2024/02/26-17:08:38.172565 38152 Compression algorithms supported:
2024/02/26-17:08:38.172567 38152 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:08:38.172575 38152 	kZSTD supported: 1
2024/02/26-17:08:38.172577 38152 	kXpressCompression supported: 0
2024/02/26-17:08:38.172579 38152 	kLZ4HCCompression supported: 1
2024/02/26-17:08:38.172581 38152 	kLZ4Compression supported: 1
2024/02/26-17:08:38.172583 38152 	kBZip2Compression supported: 0
2024/02/26-17:08:38.172586 38152 	kZlibCompression supported: 1
2024/02/26-17:08:38.172588 38152 	kSnappyCompression supported: 1
2024/02/26-17:08:38.172591 38152 Fast CRC32 supported: Not supported on x86
2024/02/26-17:08:38.172593 38152 DMutex implementation: pthread_mutex_t
2024/02/26-17:08:38.172685 38152 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000080
2024/02/26-17:08:38.172887 38152 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:08:38.172891 38152               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:38.172894 38152           Options.merge_operator: None
2024/02/26-17:08:38.172896 38152        Options.compaction_filter: None
2024/02/26-17:08:38.172897 38152        Options.compaction_filter_factory: None
2024/02/26-17:08:38.172899 38152  Options.sst_partitioner_factory: None
2024/02/26-17:08:38.172901 38152         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:38.172903 38152            Options.table_factory: BlockBasedTable
2024/02/26-17:08:38.172961 38152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f3c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f3c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:38.172975 38152        Options.write_buffer_size: 67108864
2024/02/26-17:08:38.172977 38152  Options.max_write_buffer_number: 2
2024/02/26-17:08:38.172979 38152          Options.compression: Snappy
2024/02/26-17:08:38.172981 38152                  Options.bottommost_compression: Disabled
2024/02/26-17:08:38.172983 38152       Options.prefix_extractor: nullptr
2024/02/26-17:08:38.172985 38152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:38.172987 38152             Options.num_levels: 7
2024/02/26-17:08:38.172989 38152        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:38.172991 38152     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:38.172993 38152     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:38.172994 38152            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:38.172996 38152                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:38.172998 38152               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:38.173000 38152         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:38.173002 38152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:38.173004 38152         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:38.173006 38152                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:08:38.173008 38152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:38.173010 38152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:38.173012 38152            Options.compression_opts.window_bits: -14
2024/02/26-17:08:38.173014 38152                  Options.compression_opts.level: 32767
2024/02/26-17:08:38.173016 38152               Options.compression_opts.strategy: 0
2024/02/26-17:08:38.173018 38152         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:38.173020 38152         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:38.173022 38152         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:38.173023 38152         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:38.173025 38152                  Options.compression_opts.enabled: false
2024/02/26-17:08:38.173027 38152         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:38.173029 38152      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:38.173030 38152          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:38.173032 38152              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:38.173034 38152                   Options.target_file_size_base: 67108864
2024/02/26-17:08:38.173036 38152             Options.target_file_size_multiplier: 1
2024/02/26-17:08:38.173038 38152                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:38.173040 38152 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:38.173041 38152          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:38.173045 38152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:38.173048 38152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:38.173049 38152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:38.173051 38152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:38.173053 38152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:38.173055 38152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:38.173057 38152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:38.173059 38152       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:38.173060 38152                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:38.173062 38152   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:38.173064 38152                        Options.arena_block_size: 1048576
2024/02/26-17:08:38.173066 38152   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:38.173068 38152   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:38.173070 38152                Options.disable_auto_compactions: 0
2024/02/26-17:08:38.173072 38152                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:38.173075 38152                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:38.173077 38152 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:38.173079 38152 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:38.173081 38152 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:38.173082 38152 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:38.173084 38152 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:38.173087 38152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:38.173088 38152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:38.173090 38152 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:38.173096 38152                   Options.table_properties_collectors: 
2024/02/26-17:08:38.173098 38152                   Options.inplace_update_support: 0
2024/02/26-17:08:38.173100 38152                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:38.173102 38152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:08:38.173105 38152               Options.memtable_whole_key_filtering: 0
2024/02/26-17:08:38.173106 38152   Options.memtable_huge_page_size: 0
2024/02/26-17:08:38.173108 38152                           Options.bloom_locality: 0
2024/02/26-17:08:38.173110 38152                    Options.max_successive_merges: 0
2024/02/26-17:08:38.173112 38152                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:38.173114 38152                Options.paranoid_file_checks: 0
2024/02/26-17:08:38.173115 38152                Options.force_consistency_checks: 1
2024/02/26-17:08:38.173117 38152                Options.report_bg_io_stats: 0
2024/02/26-17:08:38.173119 38152                               Options.ttl: 2592000
2024/02/26-17:08:38.173166 38152          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:38.173168 38152  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:38.173170 38152    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:38.173172 38152                       Options.enable_blob_files: false
2024/02/26-17:08:38.173174 38152                           Options.min_blob_size: 0
2024/02/26-17:08:38.173176 38152                          Options.blob_file_size: 268435456
2024/02/26-17:08:38.173178 38152                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:38.173180 38152          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:38.173182 38152      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:38.173184 38152 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:38.173186 38152          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:38.173188 38152                Options.blob_file_starting_level: 0
2024/02/26-17:08:38.173190 38152 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:38.173306 38152 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:08:38.173308 38152               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:38.173309 38152           Options.merge_operator: None
2024/02/26-17:08:38.173311 38152        Options.compaction_filter: None
2024/02/26-17:08:38.173312 38152        Options.compaction_filter_factory: None
2024/02/26-17:08:38.173313 38152  Options.sst_partitioner_factory: None
2024/02/26-17:08:38.173314 38152         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:38.173316 38152            Options.table_factory: BlockBasedTable
2024/02/26-17:08:38.173344 38152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f3c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f3c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:38.173346 38152        Options.write_buffer_size: 67108864
2024/02/26-17:08:38.173347 38152  Options.max_write_buffer_number: 2
2024/02/26-17:08:38.173349 38152        Options.compression[0]: NoCompression
2024/02/26-17:08:38.173350 38152        Options.compression[1]: NoCompression
2024/02/26-17:08:38.173352 38152        Options.compression[2]: Snappy
2024/02/26-17:08:38.173354 38152        Options.compression[3]: Snappy
2024/02/26-17:08:38.173355 38152        Options.compression[4]: Snappy
2024/02/26-17:08:38.173356 38152        Options.compression[5]: Snappy
2024/02/26-17:08:38.173358 38152        Options.compression[6]: Snappy
2024/02/26-17:08:38.173359 38152                  Options.bottommost_compression: ZSTD
2024/02/26-17:08:38.173360 38152       Options.prefix_extractor: nullptr
2024/02/26-17:08:38.173362 38152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:38.173363 38152             Options.num_levels: 7
2024/02/26-17:08:38.173364 38152        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:38.173365 38152     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:38.173366 38152     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:38.173368 38152            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:38.173369 38152                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:38.173370 38152               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:38.173371 38152         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:38.173372 38152         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:08:38.173373 38152         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:38.173375 38152                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:08:38.173376 38152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:38.173377 38152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:38.173378 38152            Options.compression_opts.window_bits: -14
2024/02/26-17:08:38.173379 38152                  Options.compression_opts.level: 32767
2024/02/26-17:08:38.173380 38152               Options.compression_opts.strategy: 0
2024/02/26-17:08:38.173382 38152         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:38.173383 38152         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:38.173384 38152         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:38.173385 38152         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:38.173386 38152                  Options.compression_opts.enabled: false
2024/02/26-17:08:38.173387 38152         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:38.173389 38152      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:38.173390 38152          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:38.173391 38152              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:38.173392 38152                   Options.target_file_size_base: 67108864
2024/02/26-17:08:38.173393 38152             Options.target_file_size_multiplier: 1
2024/02/26-17:08:38.173395 38152                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:38.173396 38152 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:38.173397 38152          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:38.173399 38152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:38.173401 38152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:38.173402 38152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:38.173403 38152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:38.173404 38152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:38.173405 38152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:38.173406 38152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:38.173408 38152       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:38.173409 38152                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:38.173410 38152   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:38.173411 38152                        Options.arena_block_size: 1048576
2024/02/26-17:08:38.173413 38152   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:38.173414 38152   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:38.173415 38152                Options.disable_auto_compactions: 0
2024/02/26-17:08:38.173417 38152                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:38.173418 38152                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:38.173420 38152 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:38.173421 38152 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:38.173422 38152 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:38.173423 38152 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:38.173424 38152 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:38.173425 38152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:38.173427 38152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:38.173428 38152 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:38.173431 38152                   Options.table_properties_collectors: 
2024/02/26-17:08:38.173432 38152                   Options.inplace_update_support: 0
2024/02/26-17:08:38.173433 38152                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:38.173434 38152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:08:38.173436 38152               Options.memtable_whole_key_filtering: 1
2024/02/26-17:08:38.173438 38152   Options.memtable_huge_page_size: 0
2024/02/26-17:08:38.173439 38152                           Options.bloom_locality: 0
2024/02/26-17:08:38.173440 38152                    Options.max_successive_merges: 0
2024/02/26-17:08:38.173441 38152                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:38.173442 38152                Options.paranoid_file_checks: 0
2024/02/26-17:08:38.173443 38152                Options.force_consistency_checks: 1
2024/02/26-17:08:38.173444 38152                Options.report_bg_io_stats: 0
2024/02/26-17:08:38.173446 38152                               Options.ttl: 2592000
2024/02/26-17:08:38.173447 38152          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:38.173448 38152  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:38.173449 38152    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:38.173450 38152                       Options.enable_blob_files: false
2024/02/26-17:08:38.173451 38152                           Options.min_blob_size: 0
2024/02/26-17:08:38.173453 38152                          Options.blob_file_size: 268435456
2024/02/26-17:08:38.173454 38152                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:38.173455 38152          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:38.173456 38152      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:38.173458 38152 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:38.173459 38152          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:38.173460 38152                Options.blob_file_starting_level: 0
2024/02/26-17:08:38.173462 38152 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:38.182724 38152 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:08:38.182736 38152 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2024/02/26-17:08:38.182739 38152 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 76
2024/02/26-17:08:38.182778 38152 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-17:08:38.182944 38152 EVENT_LOG_v1 {"time_micros": 1708967318182935, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2024/02/26-17:08:38.182949 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #76
2024/02/26-17:08:38.182951 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #76
2024/02/26-17:08:38.182952 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #76
2024/02/26-17:08:38.182953 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #76
2024/02/26-17:08:38.182955 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #76
2024/02/26-17:08:38.182956 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #76
2024/02/26-17:08:38.182957 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #76
2024/02/26-17:08:38.182959 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #76
2024/02/26-17:08:38.182960 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #76
2024/02/26-17:08:38.182961 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #76
2024/02/26-17:08:38.182962 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #76
2024/02/26-17:08:38.182963 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #76
2024/02/26-17:08:38.182965 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #76
2024/02/26-17:08:38.182966 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #76
2024/02/26-17:08:38.182967 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #76
2024/02/26-17:08:38.182968 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #76
2024/02/26-17:08:38.182969 38152 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #76
2024/02/26-17:08:38.182971 38152 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2024/02/26-17:08:38.183037 38152 EVENT_LOG_v1 {"time_micros": 1708967318183035, "job": 1, "event": "recovery_finished"}
2024/02/26-17:08:38.183174 38152 [db/version_set.cc:5179] Creating manifest 84
2024/02/26-17:08:38.285229 38152 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f8f3c02d1b0
2024/02/26-17:08:38.285375 38152 DB pointer 0x7f8f3c036880
2024/02/26-17:08:38.286255 38208 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:08:38.286334 38208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c023520#38118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c0183f0#38118 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:18:38.287125 38208 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:18:38.287241 38208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c023520#38118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c0183f0#38118 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:28:38.287941 38208 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:28:38.288055 38208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c023520#38118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f3c0183f0#38118 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:29:10.435804 38154 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:10.435829 38154 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:10.436460 38154 [db/db_impl/db_impl.cc:692] Shutdown complete
