2024/02/26-14:22:23.604075 25448 RocksDB version: 8.1.1
2024/02/26-14:22:23.604135 25448 Compile date 2023-04-06 16:38:52
2024/02/26-14:22:23.604143 25448 DB SUMMARY
2024/02/26-14:22:23.604145 25448 DB Session ID:  QBWJ71W8OZWNIUCSXNJ1
2024/02/26-14:22:23.604264 25448 CURRENT file:  CURRENT
2024/02/26-14:22:23.604267 25448 IDENTITY file:  IDENTITY
2024/02/26-14:22:23.604272 25448 MANIFEST file:  MANIFEST-000072 size: 260 Bytes
2024/02/26-14:22:23.604275 25448 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:22:23.604278 25448 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2024/02/26-14:22:23.604282 25448                         Options.error_if_exists: 0
2024/02/26-14:22:23.604284 25448                       Options.create_if_missing: 1
2024/02/26-14:22:23.604285 25448                         Options.paranoid_checks: 1
2024/02/26-14:22:23.604287 25448             Options.flush_verify_memtable_count: 1
2024/02/26-14:22:23.604288 25448                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:22:23.604290 25448        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:22:23.604291 25448                                     Options.env: 0x556f60bc73a0
2024/02/26-14:22:23.604293 25448                                      Options.fs: PosixFileSystem
2024/02/26-14:22:23.604295 25448                                Options.info_log: 0x7fe360034710
2024/02/26-14:22:23.604297 25448                Options.max_file_opening_threads: 16
2024/02/26-14:22:23.604298 25448                              Options.statistics: (nil)
2024/02/26-14:22:23.604300 25448                               Options.use_fsync: 0
2024/02/26-14:22:23.604302 25448                       Options.max_log_file_size: 0
2024/02/26-14:22:23.604303 25448                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:22:23.604305 25448                   Options.log_file_time_to_roll: 0
2024/02/26-14:22:23.604307 25448                       Options.keep_log_file_num: 1000
2024/02/26-14:22:23.604308 25448                    Options.recycle_log_file_num: 0
2024/02/26-14:22:23.604310 25448                         Options.allow_fallocate: 1
2024/02/26-14:22:23.604311 25448                        Options.allow_mmap_reads: 0
2024/02/26-14:22:23.604313 25448                       Options.allow_mmap_writes: 0
2024/02/26-14:22:23.604314 25448                        Options.use_direct_reads: 0
2024/02/26-14:22:23.604316 25448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:22:23.604317 25448          Options.create_missing_column_families: 1
2024/02/26-14:22:23.604319 25448                              Options.db_log_dir: 
2024/02/26-14:22:23.604320 25448                                 Options.wal_dir: 
2024/02/26-14:22:23.604322 25448                Options.table_cache_numshardbits: 10
2024/02/26-14:22:23.604323 25448                         Options.WAL_ttl_seconds: 0
2024/02/26-14:22:23.604325 25448                       Options.WAL_size_limit_MB: 0
2024/02/26-14:22:23.604326 25448                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:22:23.604328 25448             Options.manifest_preallocation_size: 4194304
2024/02/26-14:22:23.604329 25448                     Options.is_fd_close_on_exec: 1
2024/02/26-14:22:23.604331 25448                   Options.advise_random_on_open: 1
2024/02/26-14:22:23.604332 25448                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:22:23.604334 25448                    Options.write_buffer_manager: 0x7fe36001a090
2024/02/26-14:22:23.604336 25448         Options.access_hint_on_compaction_start: 1
2024/02/26-14:22:23.604337 25448           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:22:23.604339 25448                      Options.use_adaptive_mutex: 0
2024/02/26-14:22:23.604340 25448                            Options.rate_limiter: (nil)
2024/02/26-14:22:23.604342 25448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:22:23.604344 25448                       Options.wal_recovery_mode: 2
2024/02/26-14:22:23.604345 25448                  Options.enable_thread_tracking: 0
2024/02/26-14:22:23.604347 25448                  Options.enable_pipelined_write: 1
2024/02/26-14:22:23.604348 25448                  Options.unordered_write: 0
2024/02/26-14:22:23.604350 25448         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:22:23.604352 25448      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:22:23.604353 25448             Options.write_thread_max_yield_usec: 100
2024/02/26-14:22:23.604355 25448            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:22:23.604356 25448                               Options.row_cache: None
2024/02/26-14:22:23.604358 25448                              Options.wal_filter: None
2024/02/26-14:22:23.604359 25448             Options.avoid_flush_during_recovery: 0
2024/02/26-14:22:23.604361 25448             Options.allow_ingest_behind: 0
2024/02/26-14:22:23.604362 25448             Options.two_write_queues: 0
2024/02/26-14:22:23.604364 25448             Options.manual_wal_flush: 0
2024/02/26-14:22:23.604365 25448             Options.wal_compression: 0
2024/02/26-14:22:23.604367 25448             Options.atomic_flush: 0
2024/02/26-14:22:23.604368 25448             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:22:23.604369 25448                 Options.persist_stats_to_disk: 0
2024/02/26-14:22:23.604371 25448                 Options.write_dbid_to_manifest: 0
2024/02/26-14:22:23.604372 25448                 Options.log_readahead_size: 0
2024/02/26-14:22:23.604374 25448                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:22:23.604376 25448                 Options.best_efforts_recovery: 0
2024/02/26-14:22:23.604397 25448                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:22:23.604399 25448            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:22:23.604401 25448             Options.allow_data_in_errors: 0
2024/02/26-14:22:23.604402 25448             Options.db_host_id: __hostname__
2024/02/26-14:22:23.604404 25448             Options.enforce_single_del_contracts: true
2024/02/26-14:22:23.604405 25448             Options.max_background_jobs: 4
2024/02/26-14:22:23.604407 25448             Options.max_background_compactions: -1
2024/02/26-14:22:23.604409 25448             Options.max_subcompactions: 1
2024/02/26-14:22:23.604410 25448             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:22:23.604412 25448           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:22:23.604413 25448             Options.delayed_write_rate : 16777216
2024/02/26-14:22:23.604415 25448             Options.max_total_wal_size: 1073741824
2024/02/26-14:22:23.604416 25448             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:22:23.604418 25448                   Options.stats_dump_period_sec: 600
2024/02/26-14:22:23.604420 25448                 Options.stats_persist_period_sec: 600
2024/02/26-14:22:23.604421 25448                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:22:23.604423 25448                          Options.max_open_files: 131072
2024/02/26-14:22:23.604425 25448                          Options.bytes_per_sync: 0
2024/02/26-14:22:23.604426 25448                      Options.wal_bytes_per_sync: 0
2024/02/26-14:22:23.604428 25448                   Options.strict_bytes_per_sync: 0
2024/02/26-14:22:23.604430 25448       Options.compaction_readahead_size: 0
2024/02/26-14:22:23.604432 25448                  Options.max_background_flushes: -1
2024/02/26-14:22:23.604433 25448 Compression algorithms supported:
2024/02/26-14:22:23.604435 25448 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:22:23.604443 25448 	kZSTD supported: 1
2024/02/26-14:22:23.604445 25448 	kXpressCompression supported: 0
2024/02/26-14:22:23.604447 25448 	kLZ4HCCompression supported: 1
2024/02/26-14:22:23.604449 25448 	kLZ4Compression supported: 1
2024/02/26-14:22:23.604450 25448 	kBZip2Compression supported: 0
2024/02/26-14:22:23.604452 25448 	kZlibCompression supported: 1
2024/02/26-14:22:23.604454 25448 	kSnappyCompression supported: 1
2024/02/26-14:22:23.604457 25448 Fast CRC32 supported: Not supported on x86
2024/02/26-14:22:23.604458 25448 DMutex implementation: pthread_mutex_t
2024/02/26-14:22:23.604542 25448 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000072
2024/02/26-14:22:23.604715 25448 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:22:23.604719 25448               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:23.604721 25448           Options.merge_operator: None
2024/02/26-14:22:23.604723 25448        Options.compaction_filter: None
2024/02/26-14:22:23.604725 25448        Options.compaction_filter_factory: None
2024/02/26-14:22:23.604727 25448  Options.sst_partitioner_factory: None
2024/02/26-14:22:23.604728 25448         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:23.604730 25448            Options.table_factory: BlockBasedTable
2024/02/26-14:22:23.604778 25448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36002ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe360023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:23.604786 25448        Options.write_buffer_size: 67108864
2024/02/26-14:22:23.604788 25448  Options.max_write_buffer_number: 2
2024/02/26-14:22:23.604790 25448          Options.compression: Snappy
2024/02/26-14:22:23.604791 25448                  Options.bottommost_compression: Disabled
2024/02/26-14:22:23.604793 25448       Options.prefix_extractor: nullptr
2024/02/26-14:22:23.604795 25448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:23.604796 25448             Options.num_levels: 7
2024/02/26-14:22:23.604798 25448        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:23.604800 25448     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:23.604801 25448     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:23.604803 25448            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:23.604804 25448                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:23.604806 25448               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:23.604807 25448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:23.604809 25448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:23.604810 25448         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:23.604812 25448                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:22:23.604814 25448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:23.604815 25448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:23.604817 25448            Options.compression_opts.window_bits: -14
2024/02/26-14:22:23.604819 25448                  Options.compression_opts.level: 32767
2024/02/26-14:22:23.604820 25448               Options.compression_opts.strategy: 0
2024/02/26-14:22:23.604822 25448         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:23.604823 25448         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:23.604824 25448         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:23.604826 25448         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:23.604828 25448                  Options.compression_opts.enabled: false
2024/02/26-14:22:23.604829 25448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:23.604831 25448      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:23.604832 25448          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:23.604834 25448              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:23.604835 25448                   Options.target_file_size_base: 67108864
2024/02/26-14:22:23.604837 25448             Options.target_file_size_multiplier: 1
2024/02/26-14:22:23.604838 25448                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:23.604840 25448 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:23.604842 25448          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:23.604845 25448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:23.604847 25448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:23.604849 25448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:23.604850 25448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:23.604852 25448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:23.604854 25448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:23.604855 25448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:23.604857 25448       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:23.604858 25448                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:23.604860 25448   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:23.604861 25448                        Options.arena_block_size: 1048576
2024/02/26-14:22:23.604863 25448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:23.604864 25448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:23.604866 25448                Options.disable_auto_compactions: 0
2024/02/26-14:22:23.604868 25448                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:23.604870 25448                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:23.604872 25448 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:23.604874 25448 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:23.604875 25448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:23.604877 25448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:23.604878 25448 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:23.604880 25448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:23.604882 25448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:23.604883 25448 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:23.604887 25448                   Options.table_properties_collectors: 
2024/02/26-14:22:23.604889 25448                   Options.inplace_update_support: 0
2024/02/26-14:22:23.604891 25448                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:23.604892 25448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:22:23.604895 25448               Options.memtable_whole_key_filtering: 0
2024/02/26-14:22:23.604896 25448   Options.memtable_huge_page_size: 0
2024/02/26-14:22:23.604898 25448                           Options.bloom_locality: 0
2024/02/26-14:22:23.604900 25448                    Options.max_successive_merges: 0
2024/02/26-14:22:23.604901 25448                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:23.604903 25448                Options.paranoid_file_checks: 0
2024/02/26-14:22:23.604904 25448                Options.force_consistency_checks: 1
2024/02/26-14:22:23.604906 25448                Options.report_bg_io_stats: 0
2024/02/26-14:22:23.604907 25448                               Options.ttl: 2592000
2024/02/26-14:22:23.604909 25448          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:23.604910 25448  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:23.604912 25448    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:23.604914 25448                       Options.enable_blob_files: false
2024/02/26-14:22:23.604915 25448                           Options.min_blob_size: 0
2024/02/26-14:22:23.604917 25448                          Options.blob_file_size: 268435456
2024/02/26-14:22:23.604919 25448                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:23.604920 25448          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:23.604922 25448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:23.604924 25448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:23.604926 25448          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:23.604927 25448                Options.blob_file_starting_level: 0
2024/02/26-14:22:23.604929 25448 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:23.605027 25448 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:22:23.605030 25448               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:23.605032 25448           Options.merge_operator: None
2024/02/26-14:22:23.605033 25448        Options.compaction_filter: None
2024/02/26-14:22:23.605035 25448        Options.compaction_filter_factory: None
2024/02/26-14:22:23.605036 25448  Options.sst_partitioner_factory: None
2024/02/26-14:22:23.605038 25448         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:23.605039 25448            Options.table_factory: BlockBasedTable
2024/02/26-14:22:23.605072 25448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36001c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe3600183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:23.605074 25448        Options.write_buffer_size: 67108864
2024/02/26-14:22:23.605076 25448  Options.max_write_buffer_number: 2
2024/02/26-14:22:23.605078 25448        Options.compression[0]: NoCompression
2024/02/26-14:22:23.605079 25448        Options.compression[1]: NoCompression
2024/02/26-14:22:23.605081 25448        Options.compression[2]: Snappy
2024/02/26-14:22:23.605083 25448        Options.compression[3]: Snappy
2024/02/26-14:22:23.605084 25448        Options.compression[4]: Snappy
2024/02/26-14:22:23.605086 25448        Options.compression[5]: Snappy
2024/02/26-14:22:23.605087 25448        Options.compression[6]: Snappy
2024/02/26-14:22:23.605089 25448                  Options.bottommost_compression: ZSTD
2024/02/26-14:22:23.605090 25448       Options.prefix_extractor: nullptr
2024/02/26-14:22:23.605092 25448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:23.605093 25448             Options.num_levels: 7
2024/02/26-14:22:23.605095 25448        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:23.605096 25448     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:23.605098 25448     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:23.605099 25448            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:23.605101 25448                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:23.605103 25448               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:23.605104 25448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:23.605106 25448         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:22:23.605107 25448         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:23.605109 25448                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:22:23.605110 25448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:23.605112 25448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:23.605113 25448            Options.compression_opts.window_bits: -14
2024/02/26-14:22:23.605115 25448                  Options.compression_opts.level: 32767
2024/02/26-14:22:23.605116 25448               Options.compression_opts.strategy: 0
2024/02/26-14:22:23.605118 25448         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:23.605119 25448         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:23.605121 25448         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:23.605148 25448         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:23.605150 25448                  Options.compression_opts.enabled: false
2024/02/26-14:22:23.605151 25448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:23.605153 25448      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:23.605154 25448          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:23.605156 25448              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:23.605157 25448                   Options.target_file_size_base: 67108864
2024/02/26-14:22:23.605159 25448             Options.target_file_size_multiplier: 1
2024/02/26-14:22:23.605160 25448                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:23.605162 25448 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:23.605164 25448          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:23.605166 25448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:23.605168 25448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:23.605169 25448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:23.605171 25448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:23.605172 25448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:23.605174 25448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:23.605175 25448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:23.605177 25448       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:23.605179 25448                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:23.605180 25448   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:23.605182 25448                        Options.arena_block_size: 1048576
2024/02/26-14:22:23.605184 25448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:23.605185 25448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:23.605187 25448                Options.disable_auto_compactions: 0
2024/02/26-14:22:23.605189 25448                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:23.605191 25448                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:23.605192 25448 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:23.605194 25448 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:23.605195 25448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:23.605197 25448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:23.605198 25448 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:23.605200 25448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:23.605202 25448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:23.605203 25448 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:23.605206 25448                   Options.table_properties_collectors: 
2024/02/26-14:22:23.605208 25448                   Options.inplace_update_support: 0
2024/02/26-14:22:23.605209 25448                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:23.605211 25448               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:22:23.605213 25448               Options.memtable_whole_key_filtering: 1
2024/02/26-14:22:23.605215 25448   Options.memtable_huge_page_size: 0
2024/02/26-14:22:23.605216 25448                           Options.bloom_locality: 0
2024/02/26-14:22:23.605218 25448                    Options.max_successive_merges: 0
2024/02/26-14:22:23.605219 25448                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:23.605221 25448                Options.paranoid_file_checks: 0
2024/02/26-14:22:23.605222 25448                Options.force_consistency_checks: 1
2024/02/26-14:22:23.605224 25448                Options.report_bg_io_stats: 0
2024/02/26-14:22:23.605225 25448                               Options.ttl: 2592000
2024/02/26-14:22:23.605227 25448          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:23.605228 25448  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:23.605230 25448    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:23.605231 25448                       Options.enable_blob_files: false
2024/02/26-14:22:23.605233 25448                           Options.min_blob_size: 0
2024/02/26-14:22:23.605234 25448                          Options.blob_file_size: 268435456
2024/02/26-14:22:23.605236 25448                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:23.605238 25448          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:23.605239 25448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:23.605241 25448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:23.605243 25448          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:23.605245 25448                Options.blob_file_starting_level: 0
2024/02/26-14:22:23.605246 25448 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:23.610694 25448 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 1, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:22:23.610706 25448 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2024/02/26-14:22:23.610709 25448 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 68
2024/02/26-14:22:23.610753 25448 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-14:22:23.610900 25448 EVENT_LOG_v1 {"time_micros": 1708957343610892, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2024/02/26-14:22:23.610904 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #68
2024/02/26-14:22:23.610906 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #68
2024/02/26-14:22:23.610907 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #68
2024/02/26-14:22:23.610908 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #68
2024/02/26-14:22:23.610910 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #68
2024/02/26-14:22:23.610911 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #68
2024/02/26-14:22:23.610912 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #68
2024/02/26-14:22:23.610913 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #68
2024/02/26-14:22:23.610914 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #68
2024/02/26-14:22:23.610915 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #68
2024/02/26-14:22:23.610916 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2024/02/26-14:22:23.610917 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2024/02/26-14:22:23.610918 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2024/02/26-14:22:23.610920 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2024/02/26-14:22:23.610921 25448 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2024/02/26-14:22:23.610922 25448 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2024/02/26-14:22:23.610978 25448 EVENT_LOG_v1 {"time_micros": 1708957343610976, "job": 1, "event": "recovery_finished"}
2024/02/26-14:22:23.611103 25448 [db/version_set.cc:5179] Creating manifest 76
2024/02/26-14:22:23.696689 25448 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fe36002d1b0
2024/02/26-14:22:23.696820 25448 DB pointer 0x7fe360036880
2024/02/26-14:22:23.697747 25504 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:22:23.697826 25504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe360023520#25384 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe3600183f0#25384 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:26:03.377402 25450 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:03.377442 25450 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:03.378050 25450 [db/db_impl/db_impl.cc:692] Shutdown complete
