2024/02/26-09:03:30.185408 346972 RocksDB version: 8.1.1
2024/02/26-09:03:30.185471 346972 Compile date 2023-04-06 16:38:52
2024/02/26-09:03:30.185482 346972 DB SUMMARY
2024/02/26-09:03:30.185485 346972 DB Session ID:  HB5NKSVAGRNZ6KAW1L49
2024/02/26-09:03:30.185551 346972 CURRENT file:  CURRENT
2024/02/26-09:03:30.185554 346972 IDENTITY file:  IDENTITY
2024/02/26-09:03:30.185560 346972 MANIFEST file:  MANIFEST-000020 size: 260 Bytes
2024/02/26-09:03:30.185564 346972 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:03:30.185567 346972 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2024/02/26-09:03:30.185570 346972                         Options.error_if_exists: 0
2024/02/26-09:03:30.185573 346972                       Options.create_if_missing: 1
2024/02/26-09:03:30.185575 346972                         Options.paranoid_checks: 1
2024/02/26-09:03:30.185576 346972             Options.flush_verify_memtable_count: 1
2024/02/26-09:03:30.185578 346972                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:03:30.185580 346972        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:03:30.185582 346972                                     Options.env: 0x55865abf43a0
2024/02/26-09:03:30.185584 346972                                      Options.fs: PosixFileSystem
2024/02/26-09:03:30.185586 346972                                Options.info_log: 0x7f0c0c02d5a0
2024/02/26-09:03:30.185588 346972                Options.max_file_opening_threads: 16
2024/02/26-09:03:30.185590 346972                              Options.statistics: (nil)
2024/02/26-09:03:30.185593 346972                               Options.use_fsync: 0
2024/02/26-09:03:30.185594 346972                       Options.max_log_file_size: 0
2024/02/26-09:03:30.185596 346972                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:03:30.185598 346972                   Options.log_file_time_to_roll: 0
2024/02/26-09:03:30.185600 346972                       Options.keep_log_file_num: 1000
2024/02/26-09:03:30.185602 346972                    Options.recycle_log_file_num: 0
2024/02/26-09:03:30.185604 346972                         Options.allow_fallocate: 1
2024/02/26-09:03:30.185606 346972                        Options.allow_mmap_reads: 0
2024/02/26-09:03:30.185608 346972                       Options.allow_mmap_writes: 0
2024/02/26-09:03:30.185609 346972                        Options.use_direct_reads: 0
2024/02/26-09:03:30.185611 346972                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:03:30.185613 346972          Options.create_missing_column_families: 1
2024/02/26-09:03:30.185615 346972                              Options.db_log_dir: 
2024/02/26-09:03:30.185617 346972                                 Options.wal_dir: 
2024/02/26-09:03:30.185619 346972                Options.table_cache_numshardbits: 10
2024/02/26-09:03:30.185621 346972                         Options.WAL_ttl_seconds: 0
2024/02/26-09:03:30.185622 346972                       Options.WAL_size_limit_MB: 0
2024/02/26-09:03:30.185624 346972                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:03:30.185626 346972             Options.manifest_preallocation_size: 4194304
2024/02/26-09:03:30.185628 346972                     Options.is_fd_close_on_exec: 1
2024/02/26-09:03:30.185630 346972                   Options.advise_random_on_open: 1
2024/02/26-09:03:30.185632 346972                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:03:30.185634 346972                    Options.write_buffer_manager: 0x7f0c0c02a9c0
2024/02/26-09:03:30.185635 346972         Options.access_hint_on_compaction_start: 1
2024/02/26-09:03:30.185637 346972           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:03:30.185639 346972                      Options.use_adaptive_mutex: 0
2024/02/26-09:03:30.185641 346972                            Options.rate_limiter: (nil)
2024/02/26-09:03:30.185643 346972     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:03:30.185645 346972                       Options.wal_recovery_mode: 2
2024/02/26-09:03:30.185647 346972                  Options.enable_thread_tracking: 0
2024/02/26-09:03:30.185649 346972                  Options.enable_pipelined_write: 1
2024/02/26-09:03:30.185651 346972                  Options.unordered_write: 0
2024/02/26-09:03:30.185653 346972         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:03:30.185655 346972      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:03:30.185657 346972             Options.write_thread_max_yield_usec: 100
2024/02/26-09:03:30.185659 346972            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:03:30.185661 346972                               Options.row_cache: None
2024/02/26-09:03:30.185662 346972                              Options.wal_filter: None
2024/02/26-09:03:30.185664 346972             Options.avoid_flush_during_recovery: 0
2024/02/26-09:03:30.185666 346972             Options.allow_ingest_behind: 0
2024/02/26-09:03:30.185668 346972             Options.two_write_queues: 0
2024/02/26-09:03:30.185670 346972             Options.manual_wal_flush: 0
2024/02/26-09:03:30.185672 346972             Options.wal_compression: 0
2024/02/26-09:03:30.185673 346972             Options.atomic_flush: 0
2024/02/26-09:03:30.185675 346972             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:03:30.185677 346972                 Options.persist_stats_to_disk: 0
2024/02/26-09:03:30.185679 346972                 Options.write_dbid_to_manifest: 0
2024/02/26-09:03:30.185681 346972                 Options.log_readahead_size: 0
2024/02/26-09:03:30.185682 346972                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:03:30.185684 346972                 Options.best_efforts_recovery: 0
2024/02/26-09:03:30.185686 346972                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:03:30.185688 346972            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:03:30.185690 346972             Options.allow_data_in_errors: 0
2024/02/26-09:03:30.185692 346972             Options.db_host_id: __hostname__
2024/02/26-09:03:30.185693 346972             Options.enforce_single_del_contracts: true
2024/02/26-09:03:30.185695 346972             Options.max_background_jobs: 4
2024/02/26-09:03:30.185697 346972             Options.max_background_compactions: -1
2024/02/26-09:03:30.185699 346972             Options.max_subcompactions: 1
2024/02/26-09:03:30.185701 346972             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:03:30.185703 346972           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:03:30.185705 346972             Options.delayed_write_rate : 16777216
2024/02/26-09:03:30.185706 346972             Options.max_total_wal_size: 1073741824
2024/02/26-09:03:30.185708 346972             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:03:30.185710 346972                   Options.stats_dump_period_sec: 600
2024/02/26-09:03:30.185712 346972                 Options.stats_persist_period_sec: 600
2024/02/26-09:03:30.185714 346972                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:03:30.185716 346972                          Options.max_open_files: 131072
2024/02/26-09:03:30.185718 346972                          Options.bytes_per_sync: 0
2024/02/26-09:03:30.185720 346972                      Options.wal_bytes_per_sync: 0
2024/02/26-09:03:30.185722 346972                   Options.strict_bytes_per_sync: 0
2024/02/26-09:03:30.185724 346972       Options.compaction_readahead_size: 0
2024/02/26-09:03:30.185725 346972                  Options.max_background_flushes: -1
2024/02/26-09:03:30.185727 346972 Compression algorithms supported:
2024/02/26-09:03:30.185729 346972 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:03:30.185739 346972 	kZSTD supported: 1
2024/02/26-09:03:30.185741 346972 	kXpressCompression supported: 0
2024/02/26-09:03:30.185743 346972 	kLZ4HCCompression supported: 1
2024/02/26-09:03:30.185745 346972 	kLZ4Compression supported: 1
2024/02/26-09:03:30.185747 346972 	kBZip2Compression supported: 0
2024/02/26-09:03:30.185750 346972 	kZlibCompression supported: 1
2024/02/26-09:03:30.185752 346972 	kSnappyCompression supported: 1
2024/02/26-09:03:30.185755 346972 Fast CRC32 supported: Not supported on x86
2024/02/26-09:03:30.185757 346972 DMutex implementation: pthread_mutex_t
2024/02/26-09:03:30.185836 346972 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000020
2024/02/26-09:03:30.186020 346972 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:03:30.186023 346972               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:30.186024 346972           Options.merge_operator: None
2024/02/26-09:03:30.186026 346972        Options.compaction_filter: None
2024/02/26-09:03:30.186027 346972        Options.compaction_filter_factory: None
2024/02/26-09:03:30.186029 346972  Options.sst_partitioner_factory: None
2024/02/26-09:03:30.186030 346972         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:30.186031 346972            Options.table_factory: BlockBasedTable
2024/02/26-09:03:30.186069 346972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c0c02a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0c0c0232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:30.186071 346972        Options.write_buffer_size: 67108864
2024/02/26-09:03:30.186072 346972  Options.max_write_buffer_number: 2
2024/02/26-09:03:30.186074 346972          Options.compression: Snappy
2024/02/26-09:03:30.186075 346972                  Options.bottommost_compression: Disabled
2024/02/26-09:03:30.186076 346972       Options.prefix_extractor: nullptr
2024/02/26-09:03:30.186078 346972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:30.186079 346972             Options.num_levels: 7
2024/02/26-09:03:30.186080 346972        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:30.186081 346972     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:30.186082 346972     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:30.186084 346972            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:30.186085 346972                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:30.186087 346972               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:30.186088 346972         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:30.186089 346972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:30.186090 346972         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:30.186092 346972                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:03:30.186093 346972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:30.186095 346972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:30.186096 346972            Options.compression_opts.window_bits: -14
2024/02/26-09:03:30.186098 346972                  Options.compression_opts.level: 32767
2024/02/26-09:03:30.186099 346972               Options.compression_opts.strategy: 0
2024/02/26-09:03:30.186100 346972         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:30.186102 346972         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:30.186103 346972         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:30.186104 346972         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:30.186105 346972                  Options.compression_opts.enabled: false
2024/02/26-09:03:30.186107 346972         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:30.186108 346972      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:30.186109 346972          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:30.186110 346972              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:30.186112 346972                   Options.target_file_size_base: 67108864
2024/02/26-09:03:30.186113 346972             Options.target_file_size_multiplier: 1
2024/02/26-09:03:30.186114 346972                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:30.186115 346972 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:30.186117 346972          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:30.186120 346972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:30.186121 346972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:30.186123 346972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:30.186124 346972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:30.186125 346972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:30.186126 346972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:30.186128 346972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:30.186129 346972       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:30.186130 346972                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:30.186132 346972   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:30.186133 346972                        Options.arena_block_size: 1048576
2024/02/26-09:03:30.186134 346972   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:30.186135 346972   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:30.186137 346972                Options.disable_auto_compactions: 0
2024/02/26-09:03:30.186138 346972                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:30.186140 346972                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:30.186142 346972 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:30.186143 346972 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:30.186144 346972 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:30.186145 346972 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:30.186147 346972 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:30.186148 346972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:30.186149 346972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:30.186151 346972 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:30.186154 346972                   Options.table_properties_collectors: 
2024/02/26-09:03:30.186155 346972                   Options.inplace_update_support: 0
2024/02/26-09:03:30.186157 346972                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:30.186158 346972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:03:30.186160 346972               Options.memtable_whole_key_filtering: 0
2024/02/26-09:03:30.186161 346972   Options.memtable_huge_page_size: 0
2024/02/26-09:03:30.186162 346972                           Options.bloom_locality: 0
2024/02/26-09:03:30.186164 346972                    Options.max_successive_merges: 0
2024/02/26-09:03:30.186165 346972                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:30.186166 346972                Options.paranoid_file_checks: 0
2024/02/26-09:03:30.186167 346972                Options.force_consistency_checks: 1
2024/02/26-09:03:30.186168 346972                Options.report_bg_io_stats: 0
2024/02/26-09:03:30.186170 346972                               Options.ttl: 2592000
2024/02/26-09:03:30.186171 346972          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:30.186172 346972  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:30.186173 346972    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:30.186174 346972                       Options.enable_blob_files: false
2024/02/26-09:03:30.186176 346972                           Options.min_blob_size: 0
2024/02/26-09:03:30.186177 346972                          Options.blob_file_size: 268435456
2024/02/26-09:03:30.186178 346972                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:30.186180 346972          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:30.186181 346972      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:30.186183 346972 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:30.186184 346972          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:30.186185 346972                Options.blob_file_starting_level: 0
2024/02/26-09:03:30.186186 346972 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:30.186273 346972 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:03:30.186275 346972               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:30.186276 346972           Options.merge_operator: None
2024/02/26-09:03:30.186278 346972        Options.compaction_filter: None
2024/02/26-09:03:30.186279 346972        Options.compaction_filter_factory: None
2024/02/26-09:03:30.186280 346972  Options.sst_partitioner_factory: None
2024/02/26-09:03:30.186281 346972         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:30.186283 346972            Options.table_factory: BlockBasedTable
2024/02/26-09:03:30.186310 346972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c0c01c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0c0c018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:30.186312 346972        Options.write_buffer_size: 67108864
2024/02/26-09:03:30.186314 346972  Options.max_write_buffer_number: 2
2024/02/26-09:03:30.186315 346972        Options.compression[0]: NoCompression
2024/02/26-09:03:30.186316 346972        Options.compression[1]: NoCompression
2024/02/26-09:03:30.186318 346972        Options.compression[2]: Snappy
2024/02/26-09:03:30.186319 346972        Options.compression[3]: Snappy
2024/02/26-09:03:30.186321 346972        Options.compression[4]: Snappy
2024/02/26-09:03:30.186322 346972        Options.compression[5]: Snappy
2024/02/26-09:03:30.186323 346972        Options.compression[6]: Snappy
2024/02/26-09:03:30.186325 346972                  Options.bottommost_compression: ZSTD
2024/02/26-09:03:30.186326 346972       Options.prefix_extractor: nullptr
2024/02/26-09:03:30.186328 346972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:30.186329 346972             Options.num_levels: 7
2024/02/26-09:03:30.186330 346972        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:30.186331 346972     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:30.186332 346972     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:30.186334 346972            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:30.186335 346972                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:30.186336 346972               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:30.186337 346972         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:30.186338 346972         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:03:30.186340 346972         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:30.186341 346972                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:03:30.186342 346972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:30.186343 346972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:30.186345 346972            Options.compression_opts.window_bits: -14
2024/02/26-09:03:30.186346 346972                  Options.compression_opts.level: 32767
2024/02/26-09:03:30.186347 346972               Options.compression_opts.strategy: 0
2024/02/26-09:03:30.186348 346972         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:30.186350 346972         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:30.186351 346972         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:30.186352 346972         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:30.186353 346972                  Options.compression_opts.enabled: false
2024/02/26-09:03:30.186354 346972         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:30.186355 346972      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:30.186357 346972          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:30.186358 346972              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:30.186359 346972                   Options.target_file_size_base: 67108864
2024/02/26-09:03:30.186360 346972             Options.target_file_size_multiplier: 1
2024/02/26-09:03:30.186362 346972                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:30.186363 346972 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:30.186364 346972          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:30.186366 346972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:30.186367 346972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:30.186368 346972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:30.186370 346972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:30.186371 346972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:30.186372 346972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:30.186373 346972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:30.186375 346972       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:30.186376 346972                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:30.186377 346972   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:30.186379 346972                        Options.arena_block_size: 1048576
2024/02/26-09:03:30.186380 346972   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:30.186381 346972   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:30.186383 346972                Options.disable_auto_compactions: 0
2024/02/26-09:03:30.186384 346972                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:30.186385 346972                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:30.186387 346972 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:30.186388 346972 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:30.186389 346972 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:30.186390 346972 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:30.186392 346972 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:30.186393 346972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:30.186394 346972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:30.186395 346972 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:30.186398 346972                   Options.table_properties_collectors: 
2024/02/26-09:03:30.186399 346972                   Options.inplace_update_support: 0
2024/02/26-09:03:30.186400 346972                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:30.186401 346972               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:03:30.186403 346972               Options.memtable_whole_key_filtering: 1
2024/02/26-09:03:30.186405 346972   Options.memtable_huge_page_size: 0
2024/02/26-09:03:30.186406 346972                           Options.bloom_locality: 0
2024/02/26-09:03:30.186407 346972                    Options.max_successive_merges: 0
2024/02/26-09:03:30.186408 346972                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:30.186409 346972                Options.paranoid_file_checks: 0
2024/02/26-09:03:30.186411 346972                Options.force_consistency_checks: 1
2024/02/26-09:03:30.186412 346972                Options.report_bg_io_stats: 0
2024/02/26-09:03:30.186413 346972                               Options.ttl: 2592000
2024/02/26-09:03:30.186414 346972          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:30.186416 346972  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:30.186417 346972    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:30.186418 346972                       Options.enable_blob_files: false
2024/02/26-09:03:30.186419 346972                           Options.min_blob_size: 0
2024/02/26-09:03:30.186420 346972                          Options.blob_file_size: 268435456
2024/02/26-09:03:30.186422 346972                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:30.186423 346972          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:30.186424 346972      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:30.186426 346972 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:30.186427 346972          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:30.186428 346972                Options.blob_file_starting_level: 0
2024/02/26-09:03:30.186430 346972 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:30.192031 346972 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:03:30.192041 346972 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 16
2024/02/26-09:03:30.192044 346972 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 16
2024/02/26-09:03:30.192085 346972 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-09:03:30.192192 346972 EVENT_LOG_v1 {"time_micros": 1708938210192185, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19]}
2024/02/26-09:03:30.192196 346972 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #16
2024/02/26-09:03:30.192198 346972 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #16
2024/02/26-09:03:30.192201 346972 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/02/26-09:03:30.192256 346972 EVENT_LOG_v1 {"time_micros": 1708938210192254, "job": 1, "event": "recovery_finished"}
2024/02/26-09:03:30.192390 346972 [db/version_set.cc:5179] Creating manifest 24
2024/02/26-09:03:30.260215 346972 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f0c0c02d0d0
2024/02/26-09:03:30.260308 346972 DB pointer 0x7f0c0c0367c0
2024/02/26-09:03:30.261137 347028 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:03:30.261215 347028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f0c0c0232e0#346939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f0c0c018290#346939 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:04:07.257061 346974 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:07.257087 346974 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:07.257642 346974 [db/db_impl/db_impl.cc:692] Shutdown complete
