2024/02/26-11:59:57.914770 367058 RocksDB version: 8.1.1
2024/02/26-11:59:57.914827 367058 Compile date 2023-04-06 16:38:52
2024/02/26-11:59:57.914834 367058 DB SUMMARY
2024/02/26-11:59:57.914836 367058 DB Session ID:  0DOFM8RWHQ1LRWS82CVN
2024/02/26-11:59:57.914896 367058 CURRENT file:  CURRENT
2024/02/26-11:59:57.914897 367058 IDENTITY file:  IDENTITY
2024/02/26-11:59:57.914901 367058 MANIFEST file:  MANIFEST-000036 size: 260 Bytes
2024/02/26-11:59:57.914902 367058 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:59:57.914904 367058 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2024/02/26-11:59:57.914907 367058                         Options.error_if_exists: 0
2024/02/26-11:59:57.914908 367058                       Options.create_if_missing: 1
2024/02/26-11:59:57.914909 367058                         Options.paranoid_checks: 1
2024/02/26-11:59:57.914910 367058             Options.flush_verify_memtable_count: 1
2024/02/26-11:59:57.914911 367058                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:59:57.914912 367058        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:59:57.914913 367058                                     Options.env: 0x5570a79263a0
2024/02/26-11:59:57.914915 367058                                      Options.fs: PosixFileSystem
2024/02/26-11:59:57.914916 367058                                Options.info_log: 0x7f07c402d6a0
2024/02/26-11:59:57.914917 367058                Options.max_file_opening_threads: 16
2024/02/26-11:59:57.914917 367058                              Options.statistics: (nil)
2024/02/26-11:59:57.914919 367058                               Options.use_fsync: 0
2024/02/26-11:59:57.914920 367058                       Options.max_log_file_size: 0
2024/02/26-11:59:57.914920 367058                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:59:57.914921 367058                   Options.log_file_time_to_roll: 0
2024/02/26-11:59:57.914922 367058                       Options.keep_log_file_num: 1000
2024/02/26-11:59:57.914923 367058                    Options.recycle_log_file_num: 0
2024/02/26-11:59:57.914924 367058                         Options.allow_fallocate: 1
2024/02/26-11:59:57.914925 367058                        Options.allow_mmap_reads: 0
2024/02/26-11:59:57.914926 367058                       Options.allow_mmap_writes: 0
2024/02/26-11:59:57.914927 367058                        Options.use_direct_reads: 0
2024/02/26-11:59:57.914928 367058                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:59:57.914928 367058          Options.create_missing_column_families: 1
2024/02/26-11:59:57.914929 367058                              Options.db_log_dir: 
2024/02/26-11:59:57.914930 367058                                 Options.wal_dir: 
2024/02/26-11:59:57.914931 367058                Options.table_cache_numshardbits: 10
2024/02/26-11:59:57.914932 367058                         Options.WAL_ttl_seconds: 0
2024/02/26-11:59:57.914933 367058                       Options.WAL_size_limit_MB: 0
2024/02/26-11:59:57.914934 367058                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:59:57.914935 367058             Options.manifest_preallocation_size: 4194304
2024/02/26-11:59:57.914936 367058                     Options.is_fd_close_on_exec: 1
2024/02/26-11:59:57.914937 367058                   Options.advise_random_on_open: 1
2024/02/26-11:59:57.914938 367058                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:59:57.914938 367058                    Options.write_buffer_manager: 0x7f07c402aac0
2024/02/26-11:59:57.914939 367058         Options.access_hint_on_compaction_start: 1
2024/02/26-11:59:57.914940 367058           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:59:57.914941 367058                      Options.use_adaptive_mutex: 0
2024/02/26-11:59:57.914942 367058                            Options.rate_limiter: (nil)
2024/02/26-11:59:57.914944 367058     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:59:57.914945 367058                       Options.wal_recovery_mode: 2
2024/02/26-11:59:57.914946 367058                  Options.enable_thread_tracking: 0
2024/02/26-11:59:57.914947 367058                  Options.enable_pipelined_write: 1
2024/02/26-11:59:57.914948 367058                  Options.unordered_write: 0
2024/02/26-11:59:57.914949 367058         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:59:57.914950 367058      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:59:57.914951 367058             Options.write_thread_max_yield_usec: 100
2024/02/26-11:59:57.914952 367058            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:59:57.914953 367058                               Options.row_cache: None
2024/02/26-11:59:57.914954 367058                              Options.wal_filter: None
2024/02/26-11:59:57.914955 367058             Options.avoid_flush_during_recovery: 0
2024/02/26-11:59:57.914956 367058             Options.allow_ingest_behind: 0
2024/02/26-11:59:57.914957 367058             Options.two_write_queues: 0
2024/02/26-11:59:57.914957 367058             Options.manual_wal_flush: 0
2024/02/26-11:59:57.914958 367058             Options.wal_compression: 0
2024/02/26-11:59:57.914959 367058             Options.atomic_flush: 0
2024/02/26-11:59:57.914960 367058             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:59:57.914961 367058                 Options.persist_stats_to_disk: 0
2024/02/26-11:59:57.914962 367058                 Options.write_dbid_to_manifest: 0
2024/02/26-11:59:57.914962 367058                 Options.log_readahead_size: 0
2024/02/26-11:59:57.914963 367058                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:59:57.914965 367058                 Options.best_efforts_recovery: 0
2024/02/26-11:59:57.914965 367058                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:59:57.914966 367058            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:59:57.914967 367058             Options.allow_data_in_errors: 0
2024/02/26-11:59:57.914968 367058             Options.db_host_id: __hostname__
2024/02/26-11:59:57.914969 367058             Options.enforce_single_del_contracts: true
2024/02/26-11:59:57.914970 367058             Options.max_background_jobs: 4
2024/02/26-11:59:57.914971 367058             Options.max_background_compactions: -1
2024/02/26-11:59:57.914972 367058             Options.max_subcompactions: 1
2024/02/26-11:59:57.914973 367058             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:59:57.914974 367058           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:59:57.914975 367058             Options.delayed_write_rate : 16777216
2024/02/26-11:59:57.914976 367058             Options.max_total_wal_size: 1073741824
2024/02/26-11:59:57.914977 367058             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:59:57.914978 367058                   Options.stats_dump_period_sec: 600
2024/02/26-11:59:57.914978 367058                 Options.stats_persist_period_sec: 600
2024/02/26-11:59:57.914979 367058                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:59:57.914980 367058                          Options.max_open_files: 131072
2024/02/26-11:59:57.914981 367058                          Options.bytes_per_sync: 0
2024/02/26-11:59:57.914982 367058                      Options.wal_bytes_per_sync: 0
2024/02/26-11:59:57.914983 367058                   Options.strict_bytes_per_sync: 0
2024/02/26-11:59:57.914984 367058       Options.compaction_readahead_size: 0
2024/02/26-11:59:57.914985 367058                  Options.max_background_flushes: -1
2024/02/26-11:59:57.914986 367058 Compression algorithms supported:
2024/02/26-11:59:57.914987 367058 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:59:57.914993 367058 	kZSTD supported: 1
2024/02/26-11:59:57.914994 367058 	kXpressCompression supported: 0
2024/02/26-11:59:57.914995 367058 	kLZ4HCCompression supported: 1
2024/02/26-11:59:57.914996 367058 	kLZ4Compression supported: 1
2024/02/26-11:59:57.914997 367058 	kBZip2Compression supported: 0
2024/02/26-11:59:57.914999 367058 	kZlibCompression supported: 1
2024/02/26-11:59:57.915000 367058 	kSnappyCompression supported: 1
2024/02/26-11:59:57.915001 367058 Fast CRC32 supported: Not supported on x86
2024/02/26-11:59:57.915002 367058 DMutex implementation: pthread_mutex_t
2024/02/26-11:59:57.915056 367058 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000036
2024/02/26-11:59:57.915190 367058 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:59:57.915192 367058               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:57.915194 367058           Options.merge_operator: None
2024/02/26-11:59:57.915195 367058        Options.compaction_filter: None
2024/02/26-11:59:57.915196 367058        Options.compaction_filter_factory: None
2024/02/26-11:59:57.915197 367058  Options.sst_partitioner_factory: None
2024/02/26-11:59:57.915198 367058         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:57.915199 367058            Options.table_factory: BlockBasedTable
2024/02/26-11:59:57.915236 367058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07c402a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f07c40233e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:57.915241 367058        Options.write_buffer_size: 67108864
2024/02/26-11:59:57.915242 367058  Options.max_write_buffer_number: 2
2024/02/26-11:59:57.915243 367058          Options.compression: Snappy
2024/02/26-11:59:57.915244 367058                  Options.bottommost_compression: Disabled
2024/02/26-11:59:57.915245 367058       Options.prefix_extractor: nullptr
2024/02/26-11:59:57.915246 367058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:57.915247 367058             Options.num_levels: 7
2024/02/26-11:59:57.915248 367058        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:57.915249 367058     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:57.915250 367058     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:57.915251 367058            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:57.915252 367058                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:57.915252 367058               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:57.915253 367058         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:57.915254 367058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:57.915255 367058         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:57.915256 367058                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:59:57.915257 367058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:57.915258 367058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:57.915259 367058            Options.compression_opts.window_bits: -14
2024/02/26-11:59:57.915261 367058                  Options.compression_opts.level: 32767
2024/02/26-11:59:57.915262 367058               Options.compression_opts.strategy: 0
2024/02/26-11:59:57.915263 367058         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:57.915264 367058         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:57.915265 367058         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:57.915266 367058         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:57.915267 367058                  Options.compression_opts.enabled: false
2024/02/26-11:59:57.915267 367058         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:57.915268 367058      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:57.915269 367058          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:57.915270 367058              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:57.915271 367058                   Options.target_file_size_base: 67108864
2024/02/26-11:59:57.915272 367058             Options.target_file_size_multiplier: 1
2024/02/26-11:59:57.915273 367058                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:57.915274 367058 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:57.915275 367058          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:57.915277 367058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:57.915278 367058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:57.915279 367058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:57.915280 367058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:57.915281 367058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:57.915282 367058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:57.915282 367058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:57.915283 367058       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:57.915284 367058                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:57.915285 367058   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:57.915286 367058                        Options.arena_block_size: 1048576
2024/02/26-11:59:57.915287 367058   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:57.915288 367058   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:57.915289 367058                Options.disable_auto_compactions: 0
2024/02/26-11:59:57.915290 367058                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:57.915292 367058                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:57.915293 367058 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:57.915294 367058 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:57.915294 367058 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:57.915295 367058 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:57.915296 367058 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:57.915297 367058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:57.915298 367058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:57.915299 367058 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:57.915302 367058                   Options.table_properties_collectors: 
2024/02/26-11:59:57.915303 367058                   Options.inplace_update_support: 0
2024/02/26-11:59:57.915305 367058                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:57.915306 367058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:59:57.915307 367058               Options.memtable_whole_key_filtering: 0
2024/02/26-11:59:57.915308 367058   Options.memtable_huge_page_size: 0
2024/02/26-11:59:57.915309 367058                           Options.bloom_locality: 0
2024/02/26-11:59:57.915310 367058                    Options.max_successive_merges: 0
2024/02/26-11:59:57.915311 367058                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:57.915312 367058                Options.paranoid_file_checks: 0
2024/02/26-11:59:57.915313 367058                Options.force_consistency_checks: 1
2024/02/26-11:59:57.915314 367058                Options.report_bg_io_stats: 0
2024/02/26-11:59:57.915315 367058                               Options.ttl: 2592000
2024/02/26-11:59:57.915315 367058          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:57.915316 367058  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:57.915317 367058    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:57.915318 367058                       Options.enable_blob_files: false
2024/02/26-11:59:57.915319 367058                           Options.min_blob_size: 0
2024/02/26-11:59:57.915320 367058                          Options.blob_file_size: 268435456
2024/02/26-11:59:57.915321 367058                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:57.915322 367058          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:57.915323 367058      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:57.915324 367058 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:57.915348 367058          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:57.915349 367058                Options.blob_file_starting_level: 0
2024/02/26-11:59:57.915350 367058 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:57.915427 367058 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:59:57.915429 367058               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:57.915430 367058           Options.merge_operator: None
2024/02/26-11:59:57.915431 367058        Options.compaction_filter: None
2024/02/26-11:59:57.915431 367058        Options.compaction_filter_factory: None
2024/02/26-11:59:57.915432 367058  Options.sst_partitioner_factory: None
2024/02/26-11:59:57.915433 367058         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:57.915434 367058            Options.table_factory: BlockBasedTable
2024/02/26-11:59:57.915456 367058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07c401c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f07c4018390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:57.915458 367058        Options.write_buffer_size: 67108864
2024/02/26-11:59:57.915478 367058  Options.max_write_buffer_number: 2
2024/02/26-11:59:57.915479 367058        Options.compression[0]: NoCompression
2024/02/26-11:59:57.915481 367058        Options.compression[1]: NoCompression
2024/02/26-11:59:57.915482 367058        Options.compression[2]: Snappy
2024/02/26-11:59:57.915484 367058        Options.compression[3]: Snappy
2024/02/26-11:59:57.915485 367058        Options.compression[4]: Snappy
2024/02/26-11:59:57.915486 367058        Options.compression[5]: Snappy
2024/02/26-11:59:57.915487 367058        Options.compression[6]: Snappy
2024/02/26-11:59:57.915488 367058                  Options.bottommost_compression: ZSTD
2024/02/26-11:59:57.915489 367058       Options.prefix_extractor: nullptr
2024/02/26-11:59:57.915489 367058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:57.915490 367058             Options.num_levels: 7
2024/02/26-11:59:57.915491 367058        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:57.915492 367058     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:57.915493 367058     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:57.915494 367058            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:57.915495 367058                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:57.915496 367058               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:57.915497 367058         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:57.915497 367058         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:59:57.915498 367058         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:57.915499 367058                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:59:57.915500 367058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:57.915501 367058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:57.915502 367058            Options.compression_opts.window_bits: -14
2024/02/26-11:59:57.915503 367058                  Options.compression_opts.level: 32767
2024/02/26-11:59:57.915504 367058               Options.compression_opts.strategy: 0
2024/02/26-11:59:57.915504 367058         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:57.915505 367058         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:57.915506 367058         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:57.915507 367058         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:57.915508 367058                  Options.compression_opts.enabled: false
2024/02/26-11:59:57.915509 367058         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:57.915510 367058      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:57.915511 367058          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:57.915512 367058              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:57.915512 367058                   Options.target_file_size_base: 67108864
2024/02/26-11:59:57.915513 367058             Options.target_file_size_multiplier: 1
2024/02/26-11:59:57.915514 367058                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:57.915515 367058 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:57.915516 367058          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:57.915518 367058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:57.915519 367058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:57.915519 367058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:57.915520 367058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:57.915521 367058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:57.915522 367058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:57.915523 367058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:57.915524 367058       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:57.915525 367058                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:57.915526 367058   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:57.915527 367058                        Options.arena_block_size: 1048576
2024/02/26-11:59:57.915528 367058   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:57.915529 367058   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:57.915530 367058                Options.disable_auto_compactions: 0
2024/02/26-11:59:57.915531 367058                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:57.915532 367058                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:57.915533 367058 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:57.915534 367058 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:57.915535 367058 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:57.915536 367058 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:57.915537 367058 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:57.915538 367058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:57.915539 367058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:57.915540 367058 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:57.915542 367058                   Options.table_properties_collectors: 
2024/02/26-11:59:57.915543 367058                   Options.inplace_update_support: 0
2024/02/26-11:59:57.915544 367058                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:57.915545 367058               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:59:57.915546 367058               Options.memtable_whole_key_filtering: 1
2024/02/26-11:59:57.915547 367058   Options.memtable_huge_page_size: 0
2024/02/26-11:59:57.915548 367058                           Options.bloom_locality: 0
2024/02/26-11:59:57.915549 367058                    Options.max_successive_merges: 0
2024/02/26-11:59:57.915550 367058                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:57.915551 367058                Options.paranoid_file_checks: 0
2024/02/26-11:59:57.915551 367058                Options.force_consistency_checks: 1
2024/02/26-11:59:57.915552 367058                Options.report_bg_io_stats: 0
2024/02/26-11:59:57.915553 367058                               Options.ttl: 2592000
2024/02/26-11:59:57.915554 367058          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:57.915555 367058  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:57.915556 367058    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:57.915557 367058                       Options.enable_blob_files: false
2024/02/26-11:59:57.915558 367058                           Options.min_blob_size: 0
2024/02/26-11:59:57.915558 367058                          Options.blob_file_size: 268435456
2024/02/26-11:59:57.915559 367058                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:57.915560 367058          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:57.915561 367058      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:57.915562 367058 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:57.915563 367058          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:57.915564 367058                Options.blob_file_starting_level: 0
2024/02/26-11:59:57.915565 367058 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:57.923975 367058 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:59:57.923984 367058 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 32
2024/02/26-11:59:57.923986 367058 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 32
2024/02/26-11:59:57.924027 367058 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-11:59:57.924140 367058 EVENT_LOG_v1 {"time_micros": 1708948797924132, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35]}
2024/02/26-11:59:57.924143 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #32
2024/02/26-11:59:57.924145 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #32
2024/02/26-11:59:57.924146 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #32
2024/02/26-11:59:57.924147 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #32
2024/02/26-11:59:57.924148 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #32
2024/02/26-11:59:57.924149 367058 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #32
2024/02/26-11:59:57.924151 367058 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2024/02/26-11:59:57.924202 367058 EVENT_LOG_v1 {"time_micros": 1708948797924201, "job": 1, "event": "recovery_finished"}
2024/02/26-11:59:57.924319 367058 [db/version_set.cc:5179] Creating manifest 40
2024/02/26-11:59:58.109438 367058 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f07c402d1d0
2024/02/26-11:59:58.109543 367058 DB pointer 0x7f07c40368c0
2024/02/26-11:59:58.110473 367113 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:59:58.110552 367113 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f07c40233e0#367023 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f07c4018390#367023 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:01:39.421741 367060 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:39.421841 367060 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:39.422655 367060 [db/db_impl/db_impl.cc:692] Shutdown complete
