2024/02/26-12:25:15.336320 369951 RocksDB version: 8.1.1
2024/02/26-12:25:15.336397 369951 Compile date 2023-04-06 16:38:52
2024/02/26-12:25:15.336407 369951 DB SUMMARY
2024/02/26-12:25:15.336409 369951 DB Session ID:  75MNZCS195D5PUMOI9QY
2024/02/26-12:25:15.336485 369951 CURRENT file:  CURRENT
2024/02/26-12:25:15.336487 369951 IDENTITY file:  IDENTITY
2024/02/26-12:25:15.336492 369951 MANIFEST file:  MANIFEST-000040 size: 260 Bytes
2024/02/26-12:25:15.336494 369951 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:25:15.336496 369951 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2024/02/26-12:25:15.336499 369951                         Options.error_if_exists: 0
2024/02/26-12:25:15.336501 369951                       Options.create_if_missing: 1
2024/02/26-12:25:15.336502 369951                         Options.paranoid_checks: 1
2024/02/26-12:25:15.336504 369951             Options.flush_verify_memtable_count: 1
2024/02/26-12:25:15.336505 369951                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:25:15.336506 369951        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:25:15.336507 369951                                     Options.env: 0x555f680953a0
2024/02/26-12:25:15.336509 369951                                      Options.fs: PosixFileSystem
2024/02/26-12:25:15.336510 369951                                Options.info_log: 0x7f0558034710
2024/02/26-12:25:15.336511 369951                Options.max_file_opening_threads: 16
2024/02/26-12:25:15.336513 369951                              Options.statistics: (nil)
2024/02/26-12:25:15.336514 369951                               Options.use_fsync: 0
2024/02/26-12:25:15.336515 369951                       Options.max_log_file_size: 0
2024/02/26-12:25:15.336517 369951                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:25:15.336518 369951                   Options.log_file_time_to_roll: 0
2024/02/26-12:25:15.336519 369951                       Options.keep_log_file_num: 1000
2024/02/26-12:25:15.336520 369951                    Options.recycle_log_file_num: 0
2024/02/26-12:25:15.336522 369951                         Options.allow_fallocate: 1
2024/02/26-12:25:15.336523 369951                        Options.allow_mmap_reads: 0
2024/02/26-12:25:15.336524 369951                       Options.allow_mmap_writes: 0
2024/02/26-12:25:15.336525 369951                        Options.use_direct_reads: 0
2024/02/26-12:25:15.336526 369951                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:25:15.336527 369951          Options.create_missing_column_families: 1
2024/02/26-12:25:15.336529 369951                              Options.db_log_dir: 
2024/02/26-12:25:15.336530 369951                                 Options.wal_dir: 
2024/02/26-12:25:15.336531 369951                Options.table_cache_numshardbits: 10
2024/02/26-12:25:15.336532 369951                         Options.WAL_ttl_seconds: 0
2024/02/26-12:25:15.336534 369951                       Options.WAL_size_limit_MB: 0
2024/02/26-12:25:15.336535 369951                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:25:15.336536 369951             Options.manifest_preallocation_size: 4194304
2024/02/26-12:25:15.336537 369951                     Options.is_fd_close_on_exec: 1
2024/02/26-12:25:15.336538 369951                   Options.advise_random_on_open: 1
2024/02/26-12:25:15.336540 369951                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:25:15.336541 369951                    Options.write_buffer_manager: 0x7f055801a090
2024/02/26-12:25:15.336542 369951         Options.access_hint_on_compaction_start: 1
2024/02/26-12:25:15.336543 369951           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:25:15.336545 369951                      Options.use_adaptive_mutex: 0
2024/02/26-12:25:15.336546 369951                            Options.rate_limiter: (nil)
2024/02/26-12:25:15.336548 369951     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:25:15.336549 369951                       Options.wal_recovery_mode: 2
2024/02/26-12:25:15.336551 369951                  Options.enable_thread_tracking: 0
2024/02/26-12:25:15.336552 369951                  Options.enable_pipelined_write: 1
2024/02/26-12:25:15.336553 369951                  Options.unordered_write: 0
2024/02/26-12:25:15.336555 369951         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:25:15.336556 369951      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:25:15.336557 369951             Options.write_thread_max_yield_usec: 100
2024/02/26-12:25:15.336558 369951            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:25:15.336559 369951                               Options.row_cache: None
2024/02/26-12:25:15.336561 369951                              Options.wal_filter: None
2024/02/26-12:25:15.336562 369951             Options.avoid_flush_during_recovery: 0
2024/02/26-12:25:15.336563 369951             Options.allow_ingest_behind: 0
2024/02/26-12:25:15.336564 369951             Options.two_write_queues: 0
2024/02/26-12:25:15.336565 369951             Options.manual_wal_flush: 0
2024/02/26-12:25:15.336567 369951             Options.wal_compression: 0
2024/02/26-12:25:15.336568 369951             Options.atomic_flush: 0
2024/02/26-12:25:15.336569 369951             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:25:15.336570 369951                 Options.persist_stats_to_disk: 0
2024/02/26-12:25:15.336571 369951                 Options.write_dbid_to_manifest: 0
2024/02/26-12:25:15.336573 369951                 Options.log_readahead_size: 0
2024/02/26-12:25:15.336574 369951                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:25:15.336575 369951                 Options.best_efforts_recovery: 0
2024/02/26-12:25:15.336576 369951                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:25:15.336578 369951            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:25:15.336579 369951             Options.allow_data_in_errors: 0
2024/02/26-12:25:15.336580 369951             Options.db_host_id: __hostname__
2024/02/26-12:25:15.336581 369951             Options.enforce_single_del_contracts: true
2024/02/26-12:25:15.336583 369951             Options.max_background_jobs: 4
2024/02/26-12:25:15.336584 369951             Options.max_background_compactions: -1
2024/02/26-12:25:15.336585 369951             Options.max_subcompactions: 1
2024/02/26-12:25:15.336586 369951             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:25:15.336587 369951           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:25:15.336589 369951             Options.delayed_write_rate : 16777216
2024/02/26-12:25:15.336590 369951             Options.max_total_wal_size: 1073741824
2024/02/26-12:25:15.336591 369951             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:25:15.336592 369951                   Options.stats_dump_period_sec: 600
2024/02/26-12:25:15.336594 369951                 Options.stats_persist_period_sec: 600
2024/02/26-12:25:15.336595 369951                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:25:15.336596 369951                          Options.max_open_files: 131072
2024/02/26-12:25:15.336597 369951                          Options.bytes_per_sync: 0
2024/02/26-12:25:15.336599 369951                      Options.wal_bytes_per_sync: 0
2024/02/26-12:25:15.336600 369951                   Options.strict_bytes_per_sync: 0
2024/02/26-12:25:15.336601 369951       Options.compaction_readahead_size: 0
2024/02/26-12:25:15.336602 369951                  Options.max_background_flushes: -1
2024/02/26-12:25:15.336603 369951 Compression algorithms supported:
2024/02/26-12:25:15.336605 369951 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:25:15.336613 369951 	kZSTD supported: 1
2024/02/26-12:25:15.336615 369951 	kXpressCompression supported: 0
2024/02/26-12:25:15.336617 369951 	kLZ4HCCompression supported: 1
2024/02/26-12:25:15.336619 369951 	kLZ4Compression supported: 1
2024/02/26-12:25:15.336620 369951 	kBZip2Compression supported: 0
2024/02/26-12:25:15.336622 369951 	kZlibCompression supported: 1
2024/02/26-12:25:15.336623 369951 	kSnappyCompression supported: 1
2024/02/26-12:25:15.336626 369951 Fast CRC32 supported: Not supported on x86
2024/02/26-12:25:15.336627 369951 DMutex implementation: pthread_mutex_t
2024/02/26-12:25:15.336693 369951 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000040
2024/02/26-12:25:15.336873 369951 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:25:15.336877 369951               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:15.336879 369951           Options.merge_operator: None
2024/02/26-12:25:15.336881 369951        Options.compaction_filter: None
2024/02/26-12:25:15.336882 369951        Options.compaction_filter_factory: None
2024/02/26-12:25:15.336883 369951  Options.sst_partitioner_factory: None
2024/02/26-12:25:15.336885 369951         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:15.336886 369951            Options.table_factory: BlockBasedTable
2024/02/26-12:25:15.336929 369951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f055802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0558023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:15.336932 369951        Options.write_buffer_size: 67108864
2024/02/26-12:25:15.336933 369951  Options.max_write_buffer_number: 2
2024/02/26-12:25:15.336935 369951          Options.compression: Snappy
2024/02/26-12:25:15.336936 369951                  Options.bottommost_compression: Disabled
2024/02/26-12:25:15.336937 369951       Options.prefix_extractor: nullptr
2024/02/26-12:25:15.336938 369951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:15.336940 369951             Options.num_levels: 7
2024/02/26-12:25:15.336941 369951        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:15.336942 369951     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:15.336943 369951     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:15.336944 369951            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:15.336946 369951                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:15.336947 369951               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:15.336948 369951         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:15.336949 369951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:15.336950 369951         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:15.336952 369951                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:25:15.336953 369951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:15.336955 369951         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:15.336956 369951            Options.compression_opts.window_bits: -14
2024/02/26-12:25:15.336958 369951                  Options.compression_opts.level: 32767
2024/02/26-12:25:15.336959 369951               Options.compression_opts.strategy: 0
2024/02/26-12:25:15.336961 369951         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:15.336962 369951         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:15.336963 369951         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:15.336964 369951         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:15.336965 369951                  Options.compression_opts.enabled: false
2024/02/26-12:25:15.336967 369951         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:15.336968 369951      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:15.336969 369951          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:15.336970 369951              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:15.336971 369951                   Options.target_file_size_base: 67108864
2024/02/26-12:25:15.336973 369951             Options.target_file_size_multiplier: 1
2024/02/26-12:25:15.336974 369951                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:15.336975 369951 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:15.336976 369951          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:15.336979 369951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:15.336981 369951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:15.336982 369951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:15.336983 369951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:15.336984 369951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:15.336985 369951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:15.336987 369951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:15.336988 369951       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:15.336989 369951                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:15.336990 369951   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:15.336991 369951                        Options.arena_block_size: 1048576
2024/02/26-12:25:15.336992 369951   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:15.336994 369951   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:15.336995 369951                Options.disable_auto_compactions: 0
2024/02/26-12:25:15.336997 369951                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:15.336999 369951                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:15.337000 369951 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:15.337002 369951 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:15.337003 369951 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:15.337004 369951 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:15.337005 369951 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:15.337007 369951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:15.337009 369951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:15.337010 369951 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:15.337013 369951                   Options.table_properties_collectors: 
2024/02/26-12:25:15.337015 369951                   Options.inplace_update_support: 0
2024/02/26-12:25:15.337016 369951                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:15.337017 369951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:25:15.337019 369951               Options.memtable_whole_key_filtering: 0
2024/02/26-12:25:15.337020 369951   Options.memtable_huge_page_size: 0
2024/02/26-12:25:15.337021 369951                           Options.bloom_locality: 0
2024/02/26-12:25:15.337023 369951                    Options.max_successive_merges: 0
2024/02/26-12:25:15.337024 369951                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:15.337025 369951                Options.paranoid_file_checks: 0
2024/02/26-12:25:15.337026 369951                Options.force_consistency_checks: 1
2024/02/26-12:25:15.337027 369951                Options.report_bg_io_stats: 0
2024/02/26-12:25:15.337028 369951                               Options.ttl: 2592000
2024/02/26-12:25:15.337030 369951          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:15.337031 369951  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:15.337032 369951    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:15.337033 369951                       Options.enable_blob_files: false
2024/02/26-12:25:15.337034 369951                           Options.min_blob_size: 0
2024/02/26-12:25:15.337035 369951                          Options.blob_file_size: 268435456
2024/02/26-12:25:15.337037 369951                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:15.337038 369951          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:15.337039 369951      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:15.337041 369951 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:15.337042 369951          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:15.337043 369951                Options.blob_file_starting_level: 0
2024/02/26-12:25:15.337045 369951 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:15.337160 369951 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:25:15.337162 369951               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:15.337164 369951           Options.merge_operator: None
2024/02/26-12:25:15.337165 369951        Options.compaction_filter: None
2024/02/26-12:25:15.337166 369951        Options.compaction_filter_factory: None
2024/02/26-12:25:15.337167 369951  Options.sst_partitioner_factory: None
2024/02/26-12:25:15.337168 369951         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:15.337170 369951            Options.table_factory: BlockBasedTable
2024/02/26-12:25:15.337198 369951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f055801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f05580183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:15.337200 369951        Options.write_buffer_size: 67108864
2024/02/26-12:25:15.337201 369951  Options.max_write_buffer_number: 2
2024/02/26-12:25:15.337203 369951        Options.compression[0]: NoCompression
2024/02/26-12:25:15.337204 369951        Options.compression[1]: NoCompression
2024/02/26-12:25:15.337206 369951        Options.compression[2]: Snappy
2024/02/26-12:25:15.337207 369951        Options.compression[3]: Snappy
2024/02/26-12:25:15.337209 369951        Options.compression[4]: Snappy
2024/02/26-12:25:15.337211 369951        Options.compression[5]: Snappy
2024/02/26-12:25:15.337212 369951        Options.compression[6]: Snappy
2024/02/26-12:25:15.337213 369951                  Options.bottommost_compression: ZSTD
2024/02/26-12:25:15.337215 369951       Options.prefix_extractor: nullptr
2024/02/26-12:25:15.337216 369951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:15.337217 369951             Options.num_levels: 7
2024/02/26-12:25:15.337218 369951        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:15.337219 369951     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:15.337221 369951     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:15.337222 369951            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:15.337223 369951                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:15.337224 369951               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:15.337225 369951         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:15.337226 369951         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:25:15.337228 369951         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:15.337229 369951                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:25:15.337230 369951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:15.337231 369951         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:15.337232 369951            Options.compression_opts.window_bits: -14
2024/02/26-12:25:15.337234 369951                  Options.compression_opts.level: 32767
2024/02/26-12:25:15.337235 369951               Options.compression_opts.strategy: 0
2024/02/26-12:25:15.337236 369951         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:15.337237 369951         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:15.337238 369951         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:15.337240 369951         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:15.337241 369951                  Options.compression_opts.enabled: false
2024/02/26-12:25:15.337242 369951         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:15.337243 369951      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:15.337244 369951          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:15.337246 369951              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:15.337247 369951                   Options.target_file_size_base: 67108864
2024/02/26-12:25:15.337248 369951             Options.target_file_size_multiplier: 1
2024/02/26-12:25:15.337249 369951                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:15.337250 369951 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:15.337252 369951          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:15.337254 369951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:15.337255 369951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:15.337256 369951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:15.337257 369951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:15.337259 369951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:15.337260 369951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:15.337261 369951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:15.337263 369951       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:15.337264 369951                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:15.337265 369951   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:15.337266 369951                        Options.arena_block_size: 1048576
2024/02/26-12:25:15.337268 369951   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:15.337269 369951   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:15.337271 369951                Options.disable_auto_compactions: 0
2024/02/26-12:25:15.337272 369951                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:15.337273 369951                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:15.337275 369951 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:15.337276 369951 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:15.337277 369951 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:15.337278 369951 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:15.337279 369951 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:15.337280 369951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:15.337282 369951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:15.337283 369951 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:15.337285 369951                   Options.table_properties_collectors: 
2024/02/26-12:25:15.337287 369951                   Options.inplace_update_support: 0
2024/02/26-12:25:15.337288 369951                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:15.337289 369951               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:25:15.337291 369951               Options.memtable_whole_key_filtering: 1
2024/02/26-12:25:15.337292 369951   Options.memtable_huge_page_size: 0
2024/02/26-12:25:15.337293 369951                           Options.bloom_locality: 0
2024/02/26-12:25:15.337294 369951                    Options.max_successive_merges: 0
2024/02/26-12:25:15.337296 369951                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:15.337297 369951                Options.paranoid_file_checks: 0
2024/02/26-12:25:15.337298 369951                Options.force_consistency_checks: 1
2024/02/26-12:25:15.337299 369951                Options.report_bg_io_stats: 0
2024/02/26-12:25:15.337300 369951                               Options.ttl: 2592000
2024/02/26-12:25:15.337301 369951          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:15.337303 369951  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:15.337304 369951    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:15.337305 369951                       Options.enable_blob_files: false
2024/02/26-12:25:15.337306 369951                           Options.min_blob_size: 0
2024/02/26-12:25:15.337307 369951                          Options.blob_file_size: 268435456
2024/02/26-12:25:15.337309 369951                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:15.337310 369951          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:15.337311 369951      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:15.337313 369951 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:15.337314 369951          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:15.337315 369951                Options.blob_file_starting_level: 0
2024/02/26-12:25:15.337316 369951 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:15.348263 369951 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:25:15.348275 369951 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/02/26-12:25:15.348278 369951 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 36
2024/02/26-12:25:15.348326 369951 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-12:25:15.348455 369951 EVENT_LOG_v1 {"time_micros": 1708950315348447, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39]}
2024/02/26-12:25:15.348459 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #36
2024/02/26-12:25:15.348461 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #36
2024/02/26-12:25:15.348462 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #36
2024/02/26-12:25:15.348464 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #36
2024/02/26-12:25:15.348465 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #36
2024/02/26-12:25:15.348466 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2024/02/26-12:25:15.348467 369951 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2024/02/26-12:25:15.348469 369951 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/02/26-12:25:15.348527 369951 EVENT_LOG_v1 {"time_micros": 1708950315348525, "job": 1, "event": "recovery_finished"}
2024/02/26-12:25:15.348658 369951 [db/version_set.cc:5179] Creating manifest 44
2024/02/26-12:25:15.420007 369951 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f055802d1b0
2024/02/26-12:25:15.420119 369951 DB pointer 0x7f0558036880
2024/02/26-12:25:15.421119 370007 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:25:15.421205 370007 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f0558023520#369918 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f05580183f0#369918 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:28:45.681904 369954 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:45.681943 369954 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:45.682449 369954 [db/db_impl/db_impl.cc:692] Shutdown complete
