2024/02/26-14:02:27.624706 13696 RocksDB version: 8.1.1
2024/02/26-14:02:27.624766 13696 Compile date 2023-04-06 16:38:52
2024/02/26-14:02:27.624773 13696 DB SUMMARY
2024/02/26-14:02:27.624774 13696 DB Session ID:  AHTXR92QOJIQC5K5WR5A
2024/02/26-14:02:27.624868 13696 CURRENT file:  CURRENT
2024/02/26-14:02:27.624870 13696 IDENTITY file:  IDENTITY
2024/02/26-14:02:27.624875 13696 MANIFEST file:  MANIFEST-000060 size: 260 Bytes
2024/02/26-14:02:27.624877 13696 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:02:27.624879 13696 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2024/02/26-14:02:27.624883 13696                         Options.error_if_exists: 0
2024/02/26-14:02:27.624885 13696                       Options.create_if_missing: 1
2024/02/26-14:02:27.624886 13696                         Options.paranoid_checks: 1
2024/02/26-14:02:27.624887 13696             Options.flush_verify_memtable_count: 1
2024/02/26-14:02:27.624888 13696                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:02:27.624890 13696        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:02:27.624891 13696                                     Options.env: 0x55a411eb33a0
2024/02/26-14:02:27.624893 13696                                      Options.fs: PosixFileSystem
2024/02/26-14:02:27.624895 13696                                Options.info_log: 0x7fe19c034710
2024/02/26-14:02:27.624896 13696                Options.max_file_opening_threads: 16
2024/02/26-14:02:27.624897 13696                              Options.statistics: (nil)
2024/02/26-14:02:27.624899 13696                               Options.use_fsync: 0
2024/02/26-14:02:27.624900 13696                       Options.max_log_file_size: 0
2024/02/26-14:02:27.624901 13696                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:02:27.624903 13696                   Options.log_file_time_to_roll: 0
2024/02/26-14:02:27.624904 13696                       Options.keep_log_file_num: 1000
2024/02/26-14:02:27.624905 13696                    Options.recycle_log_file_num: 0
2024/02/26-14:02:27.624906 13696                         Options.allow_fallocate: 1
2024/02/26-14:02:27.624908 13696                        Options.allow_mmap_reads: 0
2024/02/26-14:02:27.624909 13696                       Options.allow_mmap_writes: 0
2024/02/26-14:02:27.624910 13696                        Options.use_direct_reads: 0
2024/02/26-14:02:27.624911 13696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:02:27.624913 13696          Options.create_missing_column_families: 1
2024/02/26-14:02:27.624914 13696                              Options.db_log_dir: 
2024/02/26-14:02:27.624915 13696                                 Options.wal_dir: 
2024/02/26-14:02:27.624916 13696                Options.table_cache_numshardbits: 10
2024/02/26-14:02:27.624918 13696                         Options.WAL_ttl_seconds: 0
2024/02/26-14:02:27.624919 13696                       Options.WAL_size_limit_MB: 0
2024/02/26-14:02:27.624920 13696                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:02:27.624921 13696             Options.manifest_preallocation_size: 4194304
2024/02/26-14:02:27.624923 13696                     Options.is_fd_close_on_exec: 1
2024/02/26-14:02:27.624924 13696                   Options.advise_random_on_open: 1
2024/02/26-14:02:27.624925 13696                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:02:27.624926 13696                    Options.write_buffer_manager: 0x7fe19c01a090
2024/02/26-14:02:27.624928 13696         Options.access_hint_on_compaction_start: 1
2024/02/26-14:02:27.624929 13696           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:02:27.624930 13696                      Options.use_adaptive_mutex: 0
2024/02/26-14:02:27.624932 13696                            Options.rate_limiter: (nil)
2024/02/26-14:02:27.624933 13696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:02:27.624935 13696                       Options.wal_recovery_mode: 2
2024/02/26-14:02:27.624936 13696                  Options.enable_thread_tracking: 0
2024/02/26-14:02:27.624937 13696                  Options.enable_pipelined_write: 1
2024/02/26-14:02:27.624938 13696                  Options.unordered_write: 0
2024/02/26-14:02:27.624939 13696         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:02:27.624940 13696      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:02:27.624942 13696             Options.write_thread_max_yield_usec: 100
2024/02/26-14:02:27.624943 13696            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:02:27.624944 13696                               Options.row_cache: None
2024/02/26-14:02:27.624945 13696                              Options.wal_filter: None
2024/02/26-14:02:27.624947 13696             Options.avoid_flush_during_recovery: 0
2024/02/26-14:02:27.624948 13696             Options.allow_ingest_behind: 0
2024/02/26-14:02:27.624949 13696             Options.two_write_queues: 0
2024/02/26-14:02:27.624950 13696             Options.manual_wal_flush: 0
2024/02/26-14:02:27.624951 13696             Options.wal_compression: 0
2024/02/26-14:02:27.624953 13696             Options.atomic_flush: 0
2024/02/26-14:02:27.624954 13696             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:02:27.624955 13696                 Options.persist_stats_to_disk: 0
2024/02/26-14:02:27.624956 13696                 Options.write_dbid_to_manifest: 0
2024/02/26-14:02:27.624957 13696                 Options.log_readahead_size: 0
2024/02/26-14:02:27.624958 13696                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:02:27.624960 13696                 Options.best_efforts_recovery: 0
2024/02/26-14:02:27.624961 13696                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:02:27.624962 13696            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:02:27.624963 13696             Options.allow_data_in_errors: 0
2024/02/26-14:02:27.624965 13696             Options.db_host_id: __hostname__
2024/02/26-14:02:27.624966 13696             Options.enforce_single_del_contracts: true
2024/02/26-14:02:27.624967 13696             Options.max_background_jobs: 4
2024/02/26-14:02:27.624968 13696             Options.max_background_compactions: -1
2024/02/26-14:02:27.624970 13696             Options.max_subcompactions: 1
2024/02/26-14:02:27.624971 13696             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:02:27.624972 13696           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:02:27.624973 13696             Options.delayed_write_rate : 16777216
2024/02/26-14:02:27.624975 13696             Options.max_total_wal_size: 1073741824
2024/02/26-14:02:27.624976 13696             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:02:27.624977 13696                   Options.stats_dump_period_sec: 600
2024/02/26-14:02:27.624978 13696                 Options.stats_persist_period_sec: 600
2024/02/26-14:02:27.624980 13696                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:02:27.624981 13696                          Options.max_open_files: 131072
2024/02/26-14:02:27.624982 13696                          Options.bytes_per_sync: 0
2024/02/26-14:02:27.624983 13696                      Options.wal_bytes_per_sync: 0
2024/02/26-14:02:27.624985 13696                   Options.strict_bytes_per_sync: 0
2024/02/26-14:02:27.624986 13696       Options.compaction_readahead_size: 0
2024/02/26-14:02:27.624987 13696                  Options.max_background_flushes: -1
2024/02/26-14:02:27.624988 13696 Compression algorithms supported:
2024/02/26-14:02:27.624989 13696 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:02:27.624995 13696 	kZSTD supported: 1
2024/02/26-14:02:27.624997 13696 	kXpressCompression supported: 0
2024/02/26-14:02:27.624999 13696 	kLZ4HCCompression supported: 1
2024/02/26-14:02:27.625000 13696 	kLZ4Compression supported: 1
2024/02/26-14:02:27.625001 13696 	kBZip2Compression supported: 0
2024/02/26-14:02:27.625003 13696 	kZlibCompression supported: 1
2024/02/26-14:02:27.625005 13696 	kSnappyCompression supported: 1
2024/02/26-14:02:27.625007 13696 Fast CRC32 supported: Not supported on x86
2024/02/26-14:02:27.625008 13696 DMutex implementation: pthread_mutex_t
2024/02/26-14:02:27.625078 13696 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000060
2024/02/26-14:02:27.625269 13696 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:02:27.625272 13696               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:27.625275 13696           Options.merge_operator: None
2024/02/26-14:02:27.625276 13696        Options.compaction_filter: None
2024/02/26-14:02:27.625278 13696        Options.compaction_filter_factory: None
2024/02/26-14:02:27.625279 13696  Options.sst_partitioner_factory: None
2024/02/26-14:02:27.625281 13696         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:27.625282 13696            Options.table_factory: BlockBasedTable
2024/02/26-14:02:27.625324 13696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe19c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe19c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:27.625328 13696        Options.write_buffer_size: 67108864
2024/02/26-14:02:27.625330 13696  Options.max_write_buffer_number: 2
2024/02/26-14:02:27.625331 13696          Options.compression: Snappy
2024/02/26-14:02:27.625333 13696                  Options.bottommost_compression: Disabled
2024/02/26-14:02:27.625334 13696       Options.prefix_extractor: nullptr
2024/02/26-14:02:27.625335 13696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:27.625337 13696             Options.num_levels: 7
2024/02/26-14:02:27.625338 13696        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:27.625339 13696     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:27.625340 13696     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:27.625341 13696            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:27.625343 13696                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:27.625344 13696               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:27.625345 13696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:27.625346 13696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:27.625348 13696         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:27.625349 13696                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:02:27.625350 13696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:27.625352 13696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:27.625353 13696            Options.compression_opts.window_bits: -14
2024/02/26-14:02:27.625354 13696                  Options.compression_opts.level: 32767
2024/02/26-14:02:27.625355 13696               Options.compression_opts.strategy: 0
2024/02/26-14:02:27.625357 13696         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:27.625358 13696         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:27.625359 13696         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:27.625360 13696         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:27.625361 13696                  Options.compression_opts.enabled: false
2024/02/26-14:02:27.625363 13696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:27.625364 13696      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:27.625365 13696          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:27.625366 13696              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:27.625368 13696                   Options.target_file_size_base: 67108864
2024/02/26-14:02:27.625369 13696             Options.target_file_size_multiplier: 1
2024/02/26-14:02:27.625370 13696                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:27.625371 13696 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:27.625373 13696          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:27.625375 13696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:27.625377 13696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:27.625378 13696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:27.625379 13696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:27.625380 13696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:27.625382 13696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:27.625383 13696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:27.625384 13696       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:27.625385 13696                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:27.625387 13696   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:27.625388 13696                        Options.arena_block_size: 1048576
2024/02/26-14:02:27.625389 13696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:27.625390 13696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:27.625392 13696                Options.disable_auto_compactions: 0
2024/02/26-14:02:27.625394 13696                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:27.625395 13696                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:27.625397 13696 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:27.625398 13696 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:27.625399 13696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:27.625401 13696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:27.625402 13696 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:27.625403 13696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:27.625405 13696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:27.625406 13696 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:27.625410 13696                   Options.table_properties_collectors: 
2024/02/26-14:02:27.625411 13696                   Options.inplace_update_support: 0
2024/02/26-14:02:27.625413 13696                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:27.625414 13696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:02:27.625416 13696               Options.memtable_whole_key_filtering: 0
2024/02/26-14:02:27.625417 13696   Options.memtable_huge_page_size: 0
2024/02/26-14:02:27.625418 13696                           Options.bloom_locality: 0
2024/02/26-14:02:27.625420 13696                    Options.max_successive_merges: 0
2024/02/26-14:02:27.625421 13696                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:27.625422 13696                Options.paranoid_file_checks: 0
2024/02/26-14:02:27.625423 13696                Options.force_consistency_checks: 1
2024/02/26-14:02:27.625424 13696                Options.report_bg_io_stats: 0
2024/02/26-14:02:27.625426 13696                               Options.ttl: 2592000
2024/02/26-14:02:27.625427 13696          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:27.625428 13696  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:27.625429 13696    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:27.625430 13696                       Options.enable_blob_files: false
2024/02/26-14:02:27.625432 13696                           Options.min_blob_size: 0
2024/02/26-14:02:27.625433 13696                          Options.blob_file_size: 268435456
2024/02/26-14:02:27.625434 13696                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:27.625435 13696          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:27.625436 13696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:27.625438 13696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:27.625440 13696          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:27.625441 13696                Options.blob_file_starting_level: 0
2024/02/26-14:02:27.625442 13696 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:27.625527 13696 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:02:27.625529 13696               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:27.625530 13696           Options.merge_operator: None
2024/02/26-14:02:27.625532 13696        Options.compaction_filter: None
2024/02/26-14:02:27.625533 13696        Options.compaction_filter_factory: None
2024/02/26-14:02:27.625534 13696  Options.sst_partitioner_factory: None
2024/02/26-14:02:27.625535 13696         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:27.625536 13696            Options.table_factory: BlockBasedTable
2024/02/26-14:02:27.625563 13696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe19c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe19c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:27.625565 13696        Options.write_buffer_size: 67108864
2024/02/26-14:02:27.625567 13696  Options.max_write_buffer_number: 2
2024/02/26-14:02:27.625568 13696        Options.compression[0]: NoCompression
2024/02/26-14:02:27.625569 13696        Options.compression[1]: NoCompression
2024/02/26-14:02:27.625571 13696        Options.compression[2]: Snappy
2024/02/26-14:02:27.625572 13696        Options.compression[3]: Snappy
2024/02/26-14:02:27.625574 13696        Options.compression[4]: Snappy
2024/02/26-14:02:27.625575 13696        Options.compression[5]: Snappy
2024/02/26-14:02:27.625576 13696        Options.compression[6]: Snappy
2024/02/26-14:02:27.625578 13696                  Options.bottommost_compression: ZSTD
2024/02/26-14:02:27.625579 13696       Options.prefix_extractor: nullptr
2024/02/26-14:02:27.625581 13696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:27.625582 13696             Options.num_levels: 7
2024/02/26-14:02:27.625583 13696        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:27.625584 13696     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:27.625585 13696     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:27.625587 13696            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:27.625588 13696                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:27.625589 13696               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:27.625590 13696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:27.625591 13696         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:02:27.625593 13696         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:27.625594 13696                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:02:27.625595 13696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:27.625596 13696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:27.625597 13696            Options.compression_opts.window_bits: -14
2024/02/26-14:02:27.625599 13696                  Options.compression_opts.level: 32767
2024/02/26-14:02:27.625600 13696               Options.compression_opts.strategy: 0
2024/02/26-14:02:27.625601 13696         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:27.625602 13696         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:27.625603 13696         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:27.625605 13696         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:27.625606 13696                  Options.compression_opts.enabled: false
2024/02/26-14:02:27.625607 13696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:27.625608 13696      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:27.625609 13696          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:27.625611 13696              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:27.625612 13696                   Options.target_file_size_base: 67108864
2024/02/26-14:02:27.625613 13696             Options.target_file_size_multiplier: 1
2024/02/26-14:02:27.625614 13696                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:27.625615 13696 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:27.625617 13696          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:27.625619 13696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:27.625620 13696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:27.625621 13696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:27.625622 13696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:27.625624 13696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:27.625625 13696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:27.625626 13696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:27.625627 13696       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:27.625629 13696                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:27.625630 13696   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:27.625631 13696                        Options.arena_block_size: 1048576
2024/02/26-14:02:27.625633 13696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:27.625634 13696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:27.625636 13696                Options.disable_auto_compactions: 0
2024/02/26-14:02:27.625637 13696                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:27.625638 13696                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:27.625640 13696 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:27.625641 13696 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:27.625642 13696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:27.625643 13696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:27.625645 13696 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:27.625646 13696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:27.625647 13696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:27.625648 13696 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:27.625650 13696                   Options.table_properties_collectors: 
2024/02/26-14:02:27.625652 13696                   Options.inplace_update_support: 0
2024/02/26-14:02:27.625653 13696                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:27.625654 13696               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:02:27.625656 13696               Options.memtable_whole_key_filtering: 1
2024/02/26-14:02:27.625657 13696   Options.memtable_huge_page_size: 0
2024/02/26-14:02:27.625658 13696                           Options.bloom_locality: 0
2024/02/26-14:02:27.625660 13696                    Options.max_successive_merges: 0
2024/02/26-14:02:27.625661 13696                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:27.625662 13696                Options.paranoid_file_checks: 0
2024/02/26-14:02:27.625663 13696                Options.force_consistency_checks: 1
2024/02/26-14:02:27.625664 13696                Options.report_bg_io_stats: 0
2024/02/26-14:02:27.625665 13696                               Options.ttl: 2592000
2024/02/26-14:02:27.625667 13696          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:27.625668 13696  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:27.625669 13696    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:27.625670 13696                       Options.enable_blob_files: false
2024/02/26-14:02:27.625671 13696                           Options.min_blob_size: 0
2024/02/26-14:02:27.625672 13696                          Options.blob_file_size: 268435456
2024/02/26-14:02:27.625674 13696                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:27.625675 13696          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:27.625676 13696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:27.625678 13696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:27.625679 13696          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:27.625680 13696                Options.blob_file_starting_level: 0
2024/02/26-14:02:27.625682 13696 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:27.631292 13696 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:02:27.631303 13696 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2024/02/26-14:02:27.631306 13696 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 56
2024/02/26-14:02:27.631351 13696 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-14:02:27.631502 13696 EVENT_LOG_v1 {"time_micros": 1708956147631493, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59]}
2024/02/26-14:02:27.631507 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #56
2024/02/26-14:02:27.631509 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #56
2024/02/26-14:02:27.631510 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #56
2024/02/26-14:02:27.631512 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #56
2024/02/26-14:02:27.631513 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #56
2024/02/26-14:02:27.631515 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #56
2024/02/26-14:02:27.631516 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #56
2024/02/26-14:02:27.631517 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #56
2024/02/26-14:02:27.631518 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #56
2024/02/26-14:02:27.631520 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #56
2024/02/26-14:02:27.631521 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #56
2024/02/26-14:02:27.631522 13696 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #56
2024/02/26-14:02:27.631524 13696 [db/db_impl/db_impl_open.cc:1029] Recovering log #59 mode 2
2024/02/26-14:02:27.631587 13696 EVENT_LOG_v1 {"time_micros": 1708956147631585, "job": 1, "event": "recovery_finished"}
2024/02/26-14:02:27.631734 13696 [db/version_set.cc:5179] Creating manifest 64
2024/02/26-14:02:27.705382 13696 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fe19c02d1b0
2024/02/26-14:02:27.705504 13696 DB pointer 0x7fe19c036880
2024/02/26-14:02:27.706378 13754 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:02:27.706457 13754 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe19c023520#13666 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe19c0183f0#13666 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:02:51.202642 13701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:51.202667 13701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:51.203235 13701 [db/db_impl/db_impl.cc:692] Shutdown complete
