2024/02/26-08:26:56.606030 328084 RocksDB version: 8.1.1
2024/02/26-08:26:56.606086 328084 Compile date 2023-04-06 16:38:52
2024/02/26-08:26:56.606095 328084 DB SUMMARY
2024/02/26-08:26:56.606097 328084 DB Session ID:  4ZCNST7XB64P0I0Y6LTA
2024/02/26-08:26:56.606128 328084 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:26:56.606131 328084 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 
2024/02/26-08:26:56.606134 328084                         Options.error_if_exists: 0
2024/02/26-08:26:56.606135 328084                       Options.create_if_missing: 1
2024/02/26-08:26:56.606137 328084                         Options.paranoid_checks: 1
2024/02/26-08:26:56.606138 328084             Options.flush_verify_memtable_count: 1
2024/02/26-08:26:56.606139 328084                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:26:56.606140 328084        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:26:56.606142 328084                                     Options.env: 0x55cfa92d73a0
2024/02/26-08:26:56.606143 328084                                      Options.fs: PosixFileSystem
2024/02/26-08:26:56.606145 328084                                Options.info_log: 0x7f181c032f00
2024/02/26-08:26:56.606146 328084                Options.max_file_opening_threads: 16
2024/02/26-08:26:56.606148 328084                              Options.statistics: (nil)
2024/02/26-08:26:56.606150 328084                               Options.use_fsync: 0
2024/02/26-08:26:56.606151 328084                       Options.max_log_file_size: 0
2024/02/26-08:26:56.606152 328084                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:26:56.606153 328084                   Options.log_file_time_to_roll: 0
2024/02/26-08:26:56.606155 328084                       Options.keep_log_file_num: 1000
2024/02/26-08:26:56.606156 328084                    Options.recycle_log_file_num: 0
2024/02/26-08:26:56.606157 328084                         Options.allow_fallocate: 1
2024/02/26-08:26:56.606158 328084                        Options.allow_mmap_reads: 0
2024/02/26-08:26:56.606159 328084                       Options.allow_mmap_writes: 0
2024/02/26-08:26:56.606161 328084                        Options.use_direct_reads: 0
2024/02/26-08:26:56.606162 328084                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:26:56.606163 328084          Options.create_missing_column_families: 1
2024/02/26-08:26:56.606164 328084                              Options.db_log_dir: 
2024/02/26-08:26:56.606166 328084                                 Options.wal_dir: 
2024/02/26-08:26:56.606167 328084                Options.table_cache_numshardbits: 10
2024/02/26-08:26:56.606168 328084                         Options.WAL_ttl_seconds: 0
2024/02/26-08:26:56.606169 328084                       Options.WAL_size_limit_MB: 0
2024/02/26-08:26:56.606170 328084                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:26:56.606172 328084             Options.manifest_preallocation_size: 4194304
2024/02/26-08:26:56.606173 328084                     Options.is_fd_close_on_exec: 1
2024/02/26-08:26:56.606174 328084                   Options.advise_random_on_open: 1
2024/02/26-08:26:56.606175 328084                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:26:56.606177 328084                    Options.write_buffer_manager: 0x7f181c02ab30
2024/02/26-08:26:56.606178 328084         Options.access_hint_on_compaction_start: 1
2024/02/26-08:26:56.606179 328084           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:26:56.606180 328084                      Options.use_adaptive_mutex: 0
2024/02/26-08:26:56.606181 328084                            Options.rate_limiter: (nil)
2024/02/26-08:26:56.606184 328084     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:26:56.606185 328084                       Options.wal_recovery_mode: 2
2024/02/26-08:26:56.606186 328084                  Options.enable_thread_tracking: 0
2024/02/26-08:26:56.606187 328084                  Options.enable_pipelined_write: 1
2024/02/26-08:26:56.606189 328084                  Options.unordered_write: 0
2024/02/26-08:26:56.606190 328084         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:26:56.606191 328084      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:26:56.606193 328084             Options.write_thread_max_yield_usec: 100
2024/02/26-08:26:56.606194 328084            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:26:56.606195 328084                               Options.row_cache: None
2024/02/26-08:26:56.606197 328084                              Options.wal_filter: None
2024/02/26-08:26:56.606198 328084             Options.avoid_flush_during_recovery: 0
2024/02/26-08:26:56.606199 328084             Options.allow_ingest_behind: 0
2024/02/26-08:26:56.606201 328084             Options.two_write_queues: 0
2024/02/26-08:26:56.606202 328084             Options.manual_wal_flush: 0
2024/02/26-08:26:56.606203 328084             Options.wal_compression: 0
2024/02/26-08:26:56.606204 328084             Options.atomic_flush: 0
2024/02/26-08:26:56.606205 328084             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:26:56.606206 328084                 Options.persist_stats_to_disk: 0
2024/02/26-08:26:56.606208 328084                 Options.write_dbid_to_manifest: 0
2024/02/26-08:26:56.606209 328084                 Options.log_readahead_size: 0
2024/02/26-08:26:56.606210 328084                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:26:56.606212 328084                 Options.best_efforts_recovery: 0
2024/02/26-08:26:56.606213 328084                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:26:56.606214 328084            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:26:56.606215 328084             Options.allow_data_in_errors: 0
2024/02/26-08:26:56.606216 328084             Options.db_host_id: __hostname__
2024/02/26-08:26:56.606217 328084             Options.enforce_single_del_contracts: true
2024/02/26-08:26:56.606219 328084             Options.max_background_jobs: 4
2024/02/26-08:26:56.606220 328084             Options.max_background_compactions: -1
2024/02/26-08:26:56.606221 328084             Options.max_subcompactions: 1
2024/02/26-08:26:56.606223 328084             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:26:56.606224 328084           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:26:56.606225 328084             Options.delayed_write_rate : 16777216
2024/02/26-08:26:56.606226 328084             Options.max_total_wal_size: 1073741824
2024/02/26-08:26:56.606227 328084             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:26:56.606229 328084                   Options.stats_dump_period_sec: 600
2024/02/26-08:26:56.606230 328084                 Options.stats_persist_period_sec: 600
2024/02/26-08:26:56.606231 328084                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:26:56.606233 328084                          Options.max_open_files: 131072
2024/02/26-08:26:56.606234 328084                          Options.bytes_per_sync: 0
2024/02/26-08:26:56.606235 328084                      Options.wal_bytes_per_sync: 0
2024/02/26-08:26:56.606236 328084                   Options.strict_bytes_per_sync: 0
2024/02/26-08:26:56.606237 328084       Options.compaction_readahead_size: 0
2024/02/26-08:26:56.606239 328084                  Options.max_background_flushes: -1
2024/02/26-08:26:56.606240 328084 Compression algorithms supported:
2024/02/26-08:26:56.606242 328084 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:26:56.606251 328084 	kZSTD supported: 1
2024/02/26-08:26:56.606253 328084 	kXpressCompression supported: 0
2024/02/26-08:26:56.606254 328084 	kLZ4HCCompression supported: 1
2024/02/26-08:26:56.606256 328084 	kLZ4Compression supported: 1
2024/02/26-08:26:56.606257 328084 	kBZip2Compression supported: 0
2024/02/26-08:26:56.606258 328084 	kZlibCompression supported: 1
2024/02/26-08:26:56.606260 328084 	kSnappyCompression supported: 1
2024/02/26-08:26:56.606262 328084 Fast CRC32 supported: Not supported on x86
2024/02/26-08:26:56.606263 328084 DMutex implementation: pthread_mutex_t
2024/02/26-08:26:56.636845 328084 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/02/26-08:26:56.695368 328084 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000001
2024/02/26-08:26:56.695751 328084 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:26:56.695759 328084               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:26:56.695763 328084           Options.merge_operator: None
2024/02/26-08:26:56.695767 328084        Options.compaction_filter: None
2024/02/26-08:26:56.695769 328084        Options.compaction_filter_factory: None
2024/02/26-08:26:56.695773 328084  Options.sst_partitioner_factory: None
2024/02/26-08:26:56.695775 328084         Options.memtable_factory: SkipListFactory
2024/02/26-08:26:56.695778 328084            Options.table_factory: BlockBasedTable
2024/02/26-08:26:56.695866 328084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f181c029400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f181c0232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:26:56.695871 328084        Options.write_buffer_size: 67108864
2024/02/26-08:26:56.695874 328084  Options.max_write_buffer_number: 2
2024/02/26-08:26:56.695877 328084          Options.compression: Snappy
2024/02/26-08:26:56.695881 328084                  Options.bottommost_compression: Disabled
2024/02/26-08:26:56.695883 328084       Options.prefix_extractor: nullptr
2024/02/26-08:26:56.695887 328084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:26:56.695890 328084             Options.num_levels: 7
2024/02/26-08:26:56.695893 328084        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:26:56.695895 328084     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:26:56.695898 328084     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:26:56.695901 328084            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:26:56.695904 328084                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:26:56.695907 328084               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:26:56.695910 328084         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:26:56.695913 328084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:26:56.695915 328084         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:26:56.695918 328084                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:26:56.695921 328084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:26:56.695924 328084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:26:56.695927 328084            Options.compression_opts.window_bits: -14
2024/02/26-08:26:56.695930 328084                  Options.compression_opts.level: 32767
2024/02/26-08:26:56.695933 328084               Options.compression_opts.strategy: 0
2024/02/26-08:26:56.695935 328084         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:26:56.695938 328084         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:26:56.695941 328084         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:26:56.695944 328084         Options.compression_opts.parallel_threads: 1
2024/02/26-08:26:56.695947 328084                  Options.compression_opts.enabled: false
2024/02/26-08:26:56.695950 328084         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:26:56.695952 328084      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:26:56.695955 328084          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:26:56.695958 328084              Options.level0_stop_writes_trigger: 36
2024/02/26-08:26:56.695961 328084                   Options.target_file_size_base: 67108864
2024/02/26-08:26:56.695964 328084             Options.target_file_size_multiplier: 1
2024/02/26-08:26:56.695966 328084                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:26:56.695969 328084 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:26:56.695972 328084          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:26:56.695978 328084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:26:56.695981 328084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:26:56.695984 328084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:26:56.695986 328084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:26:56.695989 328084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:26:56.695992 328084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:26:56.695995 328084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:26:56.695998 328084       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:26:56.696001 328084                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:26:56.696004 328084   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:26:56.696006 328084                        Options.arena_block_size: 1048576
2024/02/26-08:26:56.696009 328084   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:26:56.696012 328084   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:26:56.696015 328084                Options.disable_auto_compactions: 0
2024/02/26-08:26:56.696019 328084                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:26:56.696023 328084                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:26:56.696026 328084 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:26:56.696029 328084 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:26:56.696031 328084 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:26:56.696034 328084 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:26:56.696037 328084 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:26:56.696041 328084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:26:56.696044 328084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:26:56.696047 328084 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:26:56.696057 328084                   Options.table_properties_collectors: 
2024/02/26-08:26:56.696061 328084                   Options.inplace_update_support: 0
2024/02/26-08:26:56.696064 328084                 Options.inplace_update_num_locks: 10000
2024/02/26-08:26:56.696067 328084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:26:56.696070 328084               Options.memtable_whole_key_filtering: 0
2024/02/26-08:26:56.696073 328084   Options.memtable_huge_page_size: 0
2024/02/26-08:26:56.696076 328084                           Options.bloom_locality: 0
2024/02/26-08:26:56.696079 328084                    Options.max_successive_merges: 0
2024/02/26-08:26:56.696082 328084                Options.optimize_filters_for_hits: 0
2024/02/26-08:26:56.696084 328084                Options.paranoid_file_checks: 0
2024/02/26-08:26:56.696087 328084                Options.force_consistency_checks: 1
2024/02/26-08:26:56.696090 328084                Options.report_bg_io_stats: 0
2024/02/26-08:26:56.696092 328084                               Options.ttl: 2592000
2024/02/26-08:26:56.696095 328084          Options.periodic_compaction_seconds: 0
2024/02/26-08:26:56.696098 328084  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:26:56.696101 328084    Options.preserve_internal_time_seconds: 0
2024/02/26-08:26:56.696103 328084                       Options.enable_blob_files: false
2024/02/26-08:26:56.696106 328084                           Options.min_blob_size: 0
2024/02/26-08:26:56.696109 328084                          Options.blob_file_size: 268435456
2024/02/26-08:26:56.696112 328084                   Options.blob_compression_type: NoCompression
2024/02/26-08:26:56.696114 328084          Options.enable_blob_garbage_collection: false
2024/02/26-08:26:56.696117 328084      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:26:56.696121 328084 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:26:56.696124 328084          Options.blob_compaction_readahead_size: 0
2024/02/26-08:26:56.696127 328084                Options.blob_file_starting_level: 0
2024/02/26-08:26:56.696130 328084 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:26:56.700590 328084 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-08:26:56.700610 328084 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:26:56.700703 328084 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-08:26:56.701046 328084 [db/version_set.cc:5179] Creating manifest 5
2024/02/26-08:26:56.773047 328084 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:26:56.773064 328084               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:26:56.773069 328084           Options.merge_operator: None
2024/02/26-08:26:56.773072 328084        Options.compaction_filter: None
2024/02/26-08:26:56.773075 328084        Options.compaction_filter_factory: None
2024/02/26-08:26:56.773077 328084  Options.sst_partitioner_factory: None
2024/02/26-08:26:56.773080 328084         Options.memtable_factory: SkipListFactory
2024/02/26-08:26:56.773083 328084            Options.table_factory: BlockBasedTable
2024/02/26-08:26:56.773166 328084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f181c01c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f181c018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:26:56.773170 328084        Options.write_buffer_size: 67108864
2024/02/26-08:26:56.773174 328084  Options.max_write_buffer_number: 2
2024/02/26-08:26:56.773177 328084        Options.compression[0]: NoCompression
2024/02/26-08:26:56.773180 328084        Options.compression[1]: NoCompression
2024/02/26-08:26:56.773183 328084        Options.compression[2]: Snappy
2024/02/26-08:26:56.773186 328084        Options.compression[3]: Snappy
2024/02/26-08:26:56.773189 328084        Options.compression[4]: Snappy
2024/02/26-08:26:56.773191 328084        Options.compression[5]: Snappy
2024/02/26-08:26:56.773194 328084        Options.compression[6]: Snappy
2024/02/26-08:26:56.773197 328084                  Options.bottommost_compression: ZSTD
2024/02/26-08:26:56.773200 328084       Options.prefix_extractor: nullptr
2024/02/26-08:26:56.773203 328084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:26:56.773205 328084             Options.num_levels: 7
2024/02/26-08:26:56.773208 328084        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:26:56.773211 328084     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:26:56.773213 328084     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:26:56.773216 328084            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:26:56.773219 328084                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:26:56.773222 328084               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:26:56.773225 328084         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:26:56.773228 328084         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:26:56.773231 328084         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:26:56.773233 328084                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:26:56.773236 328084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:26:56.773239 328084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:26:56.773242 328084            Options.compression_opts.window_bits: -14
2024/02/26-08:26:56.773245 328084                  Options.compression_opts.level: 32767
2024/02/26-08:26:56.773248 328084               Options.compression_opts.strategy: 0
2024/02/26-08:26:56.773250 328084         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:26:56.773253 328084         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:26:56.773256 328084         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:26:56.773258 328084         Options.compression_opts.parallel_threads: 1
2024/02/26-08:26:56.773261 328084                  Options.compression_opts.enabled: false
2024/02/26-08:26:56.773264 328084         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:26:56.773266 328084      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:26:56.773269 328084          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:26:56.773272 328084              Options.level0_stop_writes_trigger: 36
2024/02/26-08:26:56.773275 328084                   Options.target_file_size_base: 67108864
2024/02/26-08:26:56.773278 328084             Options.target_file_size_multiplier: 1
2024/02/26-08:26:56.773280 328084                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:26:56.773283 328084 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:26:56.773286 328084          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:26:56.773292 328084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:26:56.773295 328084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:26:56.773298 328084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:26:56.773301 328084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:26:56.773303 328084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:26:56.773306 328084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:26:56.773308 328084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:26:56.773311 328084       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:26:56.773314 328084                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:26:56.773317 328084   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:26:56.773319 328084                        Options.arena_block_size: 1048576
2024/02/26-08:26:56.773322 328084   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:26:56.773325 328084   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:26:56.773328 328084                Options.disable_auto_compactions: 0
2024/02/26-08:26:56.773333 328084                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:26:56.773337 328084                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:26:56.773340 328084 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:26:56.773342 328084 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:26:56.773345 328084 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:26:56.773348 328084 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:26:56.773351 328084 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:26:56.773355 328084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:26:56.773357 328084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:26:56.773360 328084 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:26:56.773370 328084                   Options.table_properties_collectors: 
2024/02/26-08:26:56.773374 328084                   Options.inplace_update_support: 0
2024/02/26-08:26:56.773377 328084                 Options.inplace_update_num_locks: 10000
2024/02/26-08:26:56.773379 328084               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:26:56.773384 328084               Options.memtable_whole_key_filtering: 1
2024/02/26-08:26:56.773387 328084   Options.memtable_huge_page_size: 0
2024/02/26-08:26:56.773390 328084                           Options.bloom_locality: 0
2024/02/26-08:26:56.773392 328084                    Options.max_successive_merges: 0
2024/02/26-08:26:56.773395 328084                Options.optimize_filters_for_hits: 0
2024/02/26-08:26:56.773398 328084                Options.paranoid_file_checks: 0
2024/02/26-08:26:56.773400 328084                Options.force_consistency_checks: 1
2024/02/26-08:26:56.773403 328084                Options.report_bg_io_stats: 0
2024/02/26-08:26:56.773406 328084                               Options.ttl: 2592000
2024/02/26-08:26:56.773409 328084          Options.periodic_compaction_seconds: 0
2024/02/26-08:26:56.773412 328084  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:26:56.773414 328084    Options.preserve_internal_time_seconds: 0
2024/02/26-08:26:56.773417 328084                       Options.enable_blob_files: false
2024/02/26-08:26:56.773420 328084                           Options.min_blob_size: 0
2024/02/26-08:26:56.773422 328084                          Options.blob_file_size: 268435456
2024/02/26-08:26:56.773425 328084                   Options.blob_compression_type: NoCompression
2024/02/26-08:26:56.773428 328084          Options.enable_blob_garbage_collection: false
2024/02/26-08:26:56.773431 328084      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:26:56.773434 328084 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:26:56.773438 328084          Options.blob_compaction_readahead_size: 0
2024/02/26-08:26:56.773440 328084                Options.blob_file_starting_level: 0
2024/02/26-08:26:56.773443 328084 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:26:56.775383 328084 [db/db_impl/db_impl.cc:3198] Created column family [committee_map] (ID 1)
2024/02/26-08:26:56.850702 328084 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f181c02b1f0
2024/02/26-08:26:56.850766 328084 DB pointer 0x7f181c0354c0
2024/02/26-08:26:56.851658 328124 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:26:56.851735 328124 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f181c0232e0#328051 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f181c018290#328051 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:36:05.301448 328086 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:05.301492 328086 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:05.301973 328086 [db/db_impl/db_impl.cc:692] Shutdown complete
