2024/02/26-14:21:29.043117 23017 RocksDB version: 8.1.1
2024/02/26-14:21:29.043173 23017 Compile date 2023-04-06 16:38:52
2024/02/26-14:21:29.043180 23017 DB SUMMARY
2024/02/26-14:21:29.043182 23017 DB Session ID:  I1RPZVNL1H3CWNAPRQXC
2024/02/26-14:21:29.043276 23017 CURRENT file:  CURRENT
2024/02/26-14:21:29.043278 23017 IDENTITY file:  IDENTITY
2024/02/26-14:21:29.043282 23017 MANIFEST file:  MANIFEST-000068 size: 260 Bytes
2024/02/26-14:21:29.043284 23017 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:21:29.043287 23017 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/02/26-14:21:29.043290 23017                         Options.error_if_exists: 0
2024/02/26-14:21:29.043291 23017                       Options.create_if_missing: 1
2024/02/26-14:21:29.043293 23017                         Options.paranoid_checks: 1
2024/02/26-14:21:29.043294 23017             Options.flush_verify_memtable_count: 1
2024/02/26-14:21:29.043295 23017                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:21:29.043296 23017        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:21:29.043297 23017                                     Options.env: 0x55dddb7063a0
2024/02/26-14:21:29.043299 23017                                      Options.fs: PosixFileSystem
2024/02/26-14:21:29.043301 23017                                Options.info_log: 0x7f1b8c034710
2024/02/26-14:21:29.043302 23017                Options.max_file_opening_threads: 16
2024/02/26-14:21:29.043303 23017                              Options.statistics: (nil)
2024/02/26-14:21:29.043305 23017                               Options.use_fsync: 0
2024/02/26-14:21:29.043306 23017                       Options.max_log_file_size: 0
2024/02/26-14:21:29.043307 23017                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:21:29.043309 23017                   Options.log_file_time_to_roll: 0
2024/02/26-14:21:29.043310 23017                       Options.keep_log_file_num: 1000
2024/02/26-14:21:29.043311 23017                    Options.recycle_log_file_num: 0
2024/02/26-14:21:29.043312 23017                         Options.allow_fallocate: 1
2024/02/26-14:21:29.043313 23017                        Options.allow_mmap_reads: 0
2024/02/26-14:21:29.043315 23017                       Options.allow_mmap_writes: 0
2024/02/26-14:21:29.043316 23017                        Options.use_direct_reads: 0
2024/02/26-14:21:29.043317 23017                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:21:29.043318 23017          Options.create_missing_column_families: 1
2024/02/26-14:21:29.043319 23017                              Options.db_log_dir: 
2024/02/26-14:21:29.043321 23017                                 Options.wal_dir: 
2024/02/26-14:21:29.043322 23017                Options.table_cache_numshardbits: 10
2024/02/26-14:21:29.043323 23017                         Options.WAL_ttl_seconds: 0
2024/02/26-14:21:29.043324 23017                       Options.WAL_size_limit_MB: 0
2024/02/26-14:21:29.043325 23017                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:21:29.043327 23017             Options.manifest_preallocation_size: 4194304
2024/02/26-14:21:29.043328 23017                     Options.is_fd_close_on_exec: 1
2024/02/26-14:21:29.043329 23017                   Options.advise_random_on_open: 1
2024/02/26-14:21:29.043330 23017                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:21:29.043331 23017                    Options.write_buffer_manager: 0x7f1b8c01a090
2024/02/26-14:21:29.043333 23017         Options.access_hint_on_compaction_start: 1
2024/02/26-14:21:29.043350 23017           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:21:29.043351 23017                      Options.use_adaptive_mutex: 0
2024/02/26-14:21:29.043353 23017                            Options.rate_limiter: (nil)
2024/02/26-14:21:29.043355 23017     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:21:29.043356 23017                       Options.wal_recovery_mode: 2
2024/02/26-14:21:29.043357 23017                  Options.enable_thread_tracking: 0
2024/02/26-14:21:29.043359 23017                  Options.enable_pipelined_write: 1
2024/02/26-14:21:29.043361 23017                  Options.unordered_write: 0
2024/02/26-14:21:29.043362 23017         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:21:29.043363 23017      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:21:29.043364 23017             Options.write_thread_max_yield_usec: 100
2024/02/26-14:21:29.043366 23017            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:21:29.043367 23017                               Options.row_cache: None
2024/02/26-14:21:29.043368 23017                              Options.wal_filter: None
2024/02/26-14:21:29.043369 23017             Options.avoid_flush_during_recovery: 0
2024/02/26-14:21:29.043371 23017             Options.allow_ingest_behind: 0
2024/02/26-14:21:29.043372 23017             Options.two_write_queues: 0
2024/02/26-14:21:29.043373 23017             Options.manual_wal_flush: 0
2024/02/26-14:21:29.043374 23017             Options.wal_compression: 0
2024/02/26-14:21:29.043375 23017             Options.atomic_flush: 0
2024/02/26-14:21:29.043376 23017             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:21:29.043377 23017                 Options.persist_stats_to_disk: 0
2024/02/26-14:21:29.043379 23017                 Options.write_dbid_to_manifest: 0
2024/02/26-14:21:29.043380 23017                 Options.log_readahead_size: 0
2024/02/26-14:21:29.043381 23017                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:21:29.043382 23017                 Options.best_efforts_recovery: 0
2024/02/26-14:21:29.043384 23017                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:21:29.043385 23017            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:21:29.043386 23017             Options.allow_data_in_errors: 0
2024/02/26-14:21:29.043387 23017             Options.db_host_id: __hostname__
2024/02/26-14:21:29.043388 23017             Options.enforce_single_del_contracts: true
2024/02/26-14:21:29.043390 23017             Options.max_background_jobs: 4
2024/02/26-14:21:29.043391 23017             Options.max_background_compactions: -1
2024/02/26-14:21:29.043392 23017             Options.max_subcompactions: 1
2024/02/26-14:21:29.043394 23017             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:21:29.043395 23017           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:21:29.043396 23017             Options.delayed_write_rate : 16777216
2024/02/26-14:21:29.043397 23017             Options.max_total_wal_size: 1073741824
2024/02/26-14:21:29.043398 23017             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:21:29.043400 23017                   Options.stats_dump_period_sec: 600
2024/02/26-14:21:29.043401 23017                 Options.stats_persist_period_sec: 600
2024/02/26-14:21:29.043402 23017                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:21:29.043404 23017                          Options.max_open_files: 131072
2024/02/26-14:21:29.043405 23017                          Options.bytes_per_sync: 0
2024/02/26-14:21:29.043406 23017                      Options.wal_bytes_per_sync: 0
2024/02/26-14:21:29.043407 23017                   Options.strict_bytes_per_sync: 0
2024/02/26-14:21:29.043408 23017       Options.compaction_readahead_size: 0
2024/02/26-14:21:29.043410 23017                  Options.max_background_flushes: -1
2024/02/26-14:21:29.043411 23017 Compression algorithms supported:
2024/02/26-14:21:29.043412 23017 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:21:29.043418 23017 	kZSTD supported: 1
2024/02/26-14:21:29.043420 23017 	kXpressCompression supported: 0
2024/02/26-14:21:29.043422 23017 	kLZ4HCCompression supported: 1
2024/02/26-14:21:29.043423 23017 	kLZ4Compression supported: 1
2024/02/26-14:21:29.043425 23017 	kBZip2Compression supported: 0
2024/02/26-14:21:29.043426 23017 	kZlibCompression supported: 1
2024/02/26-14:21:29.043428 23017 	kSnappyCompression supported: 1
2024/02/26-14:21:29.043430 23017 Fast CRC32 supported: Not supported on x86
2024/02/26-14:21:29.043432 23017 DMutex implementation: pthread_mutex_t
2024/02/26-14:21:29.043501 23017 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000068
2024/02/26-14:21:29.043643 23017 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:21:29.043646 23017               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:29.043648 23017           Options.merge_operator: None
2024/02/26-14:21:29.043650 23017        Options.compaction_filter: None
2024/02/26-14:21:29.043651 23017        Options.compaction_filter_factory: None
2024/02/26-14:21:29.043653 23017  Options.sst_partitioner_factory: None
2024/02/26-14:21:29.043654 23017         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:29.043656 23017            Options.table_factory: BlockBasedTable
2024/02/26-14:21:29.043696 23017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b8c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1b8c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:29.043701 23017        Options.write_buffer_size: 67108864
2024/02/26-14:21:29.043702 23017  Options.max_write_buffer_number: 2
2024/02/26-14:21:29.043704 23017          Options.compression: Snappy
2024/02/26-14:21:29.043705 23017                  Options.bottommost_compression: Disabled
2024/02/26-14:21:29.043706 23017       Options.prefix_extractor: nullptr
2024/02/26-14:21:29.043708 23017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:29.043709 23017             Options.num_levels: 7
2024/02/26-14:21:29.043710 23017        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:29.043711 23017     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:29.043712 23017     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:29.043714 23017            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:29.043715 23017                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:29.043716 23017               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:29.043717 23017         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:29.043719 23017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:29.043720 23017         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:29.043721 23017                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:21:29.043723 23017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:29.043724 23017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:29.043726 23017            Options.compression_opts.window_bits: -14
2024/02/26-14:21:29.043727 23017                  Options.compression_opts.level: 32767
2024/02/26-14:21:29.043728 23017               Options.compression_opts.strategy: 0
2024/02/26-14:21:29.043729 23017         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:29.043730 23017         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:29.043732 23017         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:29.043733 23017         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:29.043734 23017                  Options.compression_opts.enabled: false
2024/02/26-14:21:29.043735 23017         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:29.043736 23017      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:29.043738 23017          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:29.043739 23017              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:29.043740 23017                   Options.target_file_size_base: 67108864
2024/02/26-14:21:29.043741 23017             Options.target_file_size_multiplier: 1
2024/02/26-14:21:29.043743 23017                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:29.043744 23017 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:29.043745 23017          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:29.043748 23017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:29.043749 23017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:29.043751 23017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:29.043752 23017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:29.043753 23017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:29.043754 23017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:29.043755 23017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:29.043757 23017       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:29.043758 23017                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:29.043759 23017   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:29.043760 23017                        Options.arena_block_size: 1048576
2024/02/26-14:21:29.043761 23017   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:29.043763 23017   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:29.043764 23017                Options.disable_auto_compactions: 0
2024/02/26-14:21:29.043766 23017                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:29.043768 23017                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:29.043769 23017 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:29.043770 23017 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:29.043771 23017 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:29.043773 23017 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:29.043774 23017 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:29.043775 23017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:29.043777 23017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:29.043778 23017 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:29.043781 23017                   Options.table_properties_collectors: 
2024/02/26-14:21:29.043783 23017                   Options.inplace_update_support: 0
2024/02/26-14:21:29.043784 23017                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:29.043785 23017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:21:29.043787 23017               Options.memtable_whole_key_filtering: 0
2024/02/26-14:21:29.043789 23017   Options.memtable_huge_page_size: 0
2024/02/26-14:21:29.043790 23017                           Options.bloom_locality: 0
2024/02/26-14:21:29.043791 23017                    Options.max_successive_merges: 0
2024/02/26-14:21:29.043793 23017                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:29.043794 23017                Options.paranoid_file_checks: 0
2024/02/26-14:21:29.043795 23017                Options.force_consistency_checks: 1
2024/02/26-14:21:29.043796 23017                Options.report_bg_io_stats: 0
2024/02/26-14:21:29.043798 23017                               Options.ttl: 2592000
2024/02/26-14:21:29.043799 23017          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:29.043800 23017  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:29.043801 23017    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:29.043802 23017                       Options.enable_blob_files: false
2024/02/26-14:21:29.043804 23017                           Options.min_blob_size: 0
2024/02/26-14:21:29.043805 23017                          Options.blob_file_size: 268435456
2024/02/26-14:21:29.043806 23017                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:29.043808 23017          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:29.043809 23017      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:29.043810 23017 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:29.043812 23017          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:29.043813 23017                Options.blob_file_starting_level: 0
2024/02/26-14:21:29.043814 23017 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:29.043897 23017 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:21:29.043899 23017               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:29.043901 23017           Options.merge_operator: None
2024/02/26-14:21:29.043902 23017        Options.compaction_filter: None
2024/02/26-14:21:29.043903 23017        Options.compaction_filter_factory: None
2024/02/26-14:21:29.043904 23017  Options.sst_partitioner_factory: None
2024/02/26-14:21:29.043905 23017         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:29.043907 23017            Options.table_factory: BlockBasedTable
2024/02/26-14:21:29.043932 23017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b8c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1b8c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:29.043934 23017        Options.write_buffer_size: 67108864
2024/02/26-14:21:29.043936 23017  Options.max_write_buffer_number: 2
2024/02/26-14:21:29.043937 23017        Options.compression[0]: NoCompression
2024/02/26-14:21:29.043938 23017        Options.compression[1]: NoCompression
2024/02/26-14:21:29.043940 23017        Options.compression[2]: Snappy
2024/02/26-14:21:29.043941 23017        Options.compression[3]: Snappy
2024/02/26-14:21:29.043942 23017        Options.compression[4]: Snappy
2024/02/26-14:21:29.043943 23017        Options.compression[5]: Snappy
2024/02/26-14:21:29.043945 23017        Options.compression[6]: Snappy
2024/02/26-14:21:29.043946 23017                  Options.bottommost_compression: ZSTD
2024/02/26-14:21:29.043947 23017       Options.prefix_extractor: nullptr
2024/02/26-14:21:29.043948 23017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:29.043949 23017             Options.num_levels: 7
2024/02/26-14:21:29.043951 23017        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:29.043952 23017     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:29.043953 23017     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:29.043954 23017            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:29.043955 23017                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:29.043957 23017               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:29.043958 23017         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:29.043959 23017         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:21:29.043960 23017         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:29.043961 23017                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:21:29.043963 23017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:29.043964 23017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:29.043965 23017            Options.compression_opts.window_bits: -14
2024/02/26-14:21:29.043966 23017                  Options.compression_opts.level: 32767
2024/02/26-14:21:29.043967 23017               Options.compression_opts.strategy: 0
2024/02/26-14:21:29.043969 23017         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:29.043970 23017         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:29.043971 23017         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:29.043972 23017         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:29.043973 23017                  Options.compression_opts.enabled: false
2024/02/26-14:21:29.043974 23017         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:29.043976 23017      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:29.043977 23017          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:29.043978 23017              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:29.043979 23017                   Options.target_file_size_base: 67108864
2024/02/26-14:21:29.043980 23017             Options.target_file_size_multiplier: 1
2024/02/26-14:21:29.043981 23017                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:29.043983 23017 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:29.043984 23017          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:29.043986 23017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:29.043987 23017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:29.043988 23017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:29.043990 23017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:29.043991 23017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:29.043992 23017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:29.043993 23017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:29.043995 23017       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:29.043996 23017                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:29.043997 23017   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:29.043998 23017                        Options.arena_block_size: 1048576
2024/02/26-14:21:29.043999 23017   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:29.044001 23017   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:29.044002 23017                Options.disable_auto_compactions: 0
2024/02/26-14:21:29.044003 23017                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:29.044005 23017                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:29.044006 23017 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:29.044007 23017 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:29.044008 23017 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:29.044009 23017 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:29.044011 23017 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:29.044012 23017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:29.044013 23017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:29.044014 23017 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:29.044017 23017                   Options.table_properties_collectors: 
2024/02/26-14:21:29.044018 23017                   Options.inplace_update_support: 0
2024/02/26-14:21:29.044019 23017                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:29.044020 23017               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:21:29.044022 23017               Options.memtable_whole_key_filtering: 1
2024/02/26-14:21:29.044024 23017   Options.memtable_huge_page_size: 0
2024/02/26-14:21:29.044025 23017                           Options.bloom_locality: 0
2024/02/26-14:21:29.044026 23017                    Options.max_successive_merges: 0
2024/02/26-14:21:29.044027 23017                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:29.044028 23017                Options.paranoid_file_checks: 0
2024/02/26-14:21:29.044029 23017                Options.force_consistency_checks: 1
2024/02/26-14:21:29.044030 23017                Options.report_bg_io_stats: 0
2024/02/26-14:21:29.044032 23017                               Options.ttl: 2592000
2024/02/26-14:21:29.044033 23017          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:29.044034 23017  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:29.044035 23017    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:29.044036 23017                       Options.enable_blob_files: false
2024/02/26-14:21:29.044037 23017                           Options.min_blob_size: 0
2024/02/26-14:21:29.044038 23017                          Options.blob_file_size: 268435456
2024/02/26-14:21:29.044040 23017                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:29.044041 23017          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:29.044042 23017      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:29.044044 23017 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:29.044045 23017          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:29.044046 23017                Options.blob_file_starting_level: 0
2024/02/26-14:21:29.044048 23017 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:29.053797 23017 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:21:29.053808 23017 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2024/02/26-14:21:29.053811 23017 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 64
2024/02/26-14:21:29.053854 23017 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-14:21:29.054002 23017 EVENT_LOG_v1 {"time_micros": 1708957289053993, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67]}
2024/02/26-14:21:29.054006 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #64
2024/02/26-14:21:29.054008 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #64
2024/02/26-14:21:29.054010 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #64
2024/02/26-14:21:29.054011 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #64
2024/02/26-14:21:29.054013 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #64
2024/02/26-14:21:29.054014 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #64
2024/02/26-14:21:29.054015 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #64
2024/02/26-14:21:29.054016 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #64
2024/02/26-14:21:29.054017 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #64
2024/02/26-14:21:29.054019 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #64
2024/02/26-14:21:29.054020 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #64
2024/02/26-14:21:29.054021 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #64
2024/02/26-14:21:29.054022 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #64
2024/02/26-14:21:29.054023 23017 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #64
2024/02/26-14:21:29.054025 23017 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2024/02/26-14:21:29.054081 23017 EVENT_LOG_v1 {"time_micros": 1708957289054079, "job": 1, "event": "recovery_finished"}
2024/02/26-14:21:29.054211 23017 [db/version_set.cc:5179] Creating manifest 72
2024/02/26-14:21:29.138590 23017 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f1b8c02d1b0
2024/02/26-14:21:29.138719 23017 DB pointer 0x7f1b8c036880
2024/02/26-14:21:29.139729 23074 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:21:29.139807 23074 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1b8c023520#22953 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1b8c0183f0#22953 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 1900 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:21:55.129310 23019 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:55.129332 23019 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:55.129805 23019 [db/db_impl/db_impl.cc:692] Shutdown complete
