2024/02/26-11:25:58.143548 356671 RocksDB version: 8.1.1
2024/02/26-11:25:58.143613 356671 Compile date 2023-04-06 16:38:52
2024/02/26-11:25:58.143623 356671 DB SUMMARY
2024/02/26-11:25:58.143625 356671 DB Session ID:  CAV41H4N4B4L5N9G9I2M
2024/02/26-11:25:58.143686 356671 CURRENT file:  CURRENT
2024/02/26-11:25:58.143688 356671 IDENTITY file:  IDENTITY
2024/02/26-11:25:58.143692 356671 MANIFEST file:  MANIFEST-000028 size: 260 Bytes
2024/02/26-11:25:58.143695 356671 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:25:58.143697 356671 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2024/02/26-11:25:58.143700 356671                         Options.error_if_exists: 0
2024/02/26-11:25:58.143701 356671                       Options.create_if_missing: 1
2024/02/26-11:25:58.143703 356671                         Options.paranoid_checks: 1
2024/02/26-11:25:58.143704 356671             Options.flush_verify_memtable_count: 1
2024/02/26-11:25:58.143705 356671                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:25:58.143706 356671        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:25:58.143707 356671                                     Options.env: 0x55719a41c3a0
2024/02/26-11:25:58.143709 356671                                      Options.fs: PosixFileSystem
2024/02/26-11:25:58.143710 356671                                Options.info_log: 0x7fe36402d5a0
2024/02/26-11:25:58.143712 356671                Options.max_file_opening_threads: 16
2024/02/26-11:25:58.143713 356671                              Options.statistics: (nil)
2024/02/26-11:25:58.143714 356671                               Options.use_fsync: 0
2024/02/26-11:25:58.143716 356671                       Options.max_log_file_size: 0
2024/02/26-11:25:58.143717 356671                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:25:58.143718 356671                   Options.log_file_time_to_roll: 0
2024/02/26-11:25:58.143719 356671                       Options.keep_log_file_num: 1000
2024/02/26-11:25:58.143721 356671                    Options.recycle_log_file_num: 0
2024/02/26-11:25:58.143722 356671                         Options.allow_fallocate: 1
2024/02/26-11:25:58.143723 356671                        Options.allow_mmap_reads: 0
2024/02/26-11:25:58.143724 356671                       Options.allow_mmap_writes: 0
2024/02/26-11:25:58.143725 356671                        Options.use_direct_reads: 0
2024/02/26-11:25:58.143726 356671                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:25:58.143727 356671          Options.create_missing_column_families: 1
2024/02/26-11:25:58.143728 356671                              Options.db_log_dir: 
2024/02/26-11:25:58.143730 356671                                 Options.wal_dir: 
2024/02/26-11:25:58.143731 356671                Options.table_cache_numshardbits: 10
2024/02/26-11:25:58.143732 356671                         Options.WAL_ttl_seconds: 0
2024/02/26-11:25:58.143733 356671                       Options.WAL_size_limit_MB: 0
2024/02/26-11:25:58.143735 356671                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:25:58.143736 356671             Options.manifest_preallocation_size: 4194304
2024/02/26-11:25:58.143737 356671                     Options.is_fd_close_on_exec: 1
2024/02/26-11:25:58.143738 356671                   Options.advise_random_on_open: 1
2024/02/26-11:25:58.143739 356671                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:25:58.143741 356671                    Options.write_buffer_manager: 0x7fe36402a9c0
2024/02/26-11:25:58.143742 356671         Options.access_hint_on_compaction_start: 1
2024/02/26-11:25:58.143743 356671           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:25:58.143744 356671                      Options.use_adaptive_mutex: 0
2024/02/26-11:25:58.143745 356671                            Options.rate_limiter: (nil)
2024/02/26-11:25:58.143747 356671     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:25:58.143749 356671                       Options.wal_recovery_mode: 2
2024/02/26-11:25:58.143750 356671                  Options.enable_thread_tracking: 0
2024/02/26-11:25:58.143751 356671                  Options.enable_pipelined_write: 1
2024/02/26-11:25:58.143753 356671                  Options.unordered_write: 0
2024/02/26-11:25:58.143754 356671         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:25:58.143755 356671      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:25:58.143757 356671             Options.write_thread_max_yield_usec: 100
2024/02/26-11:25:58.143758 356671            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:25:58.143759 356671                               Options.row_cache: None
2024/02/26-11:25:58.143760 356671                              Options.wal_filter: None
2024/02/26-11:25:58.143762 356671             Options.avoid_flush_during_recovery: 0
2024/02/26-11:25:58.143763 356671             Options.allow_ingest_behind: 0
2024/02/26-11:25:58.143764 356671             Options.two_write_queues: 0
2024/02/26-11:25:58.143765 356671             Options.manual_wal_flush: 0
2024/02/26-11:25:58.143766 356671             Options.wal_compression: 0
2024/02/26-11:25:58.143767 356671             Options.atomic_flush: 0
2024/02/26-11:25:58.143769 356671             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:25:58.143770 356671                 Options.persist_stats_to_disk: 0
2024/02/26-11:25:58.143771 356671                 Options.write_dbid_to_manifest: 0
2024/02/26-11:25:58.143772 356671                 Options.log_readahead_size: 0
2024/02/26-11:25:58.143773 356671                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:25:58.143775 356671                 Options.best_efforts_recovery: 0
2024/02/26-11:25:58.143776 356671                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:25:58.143777 356671            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:25:58.143778 356671             Options.allow_data_in_errors: 0
2024/02/26-11:25:58.143779 356671             Options.db_host_id: __hostname__
2024/02/26-11:25:58.143780 356671             Options.enforce_single_del_contracts: true
2024/02/26-11:25:58.143782 356671             Options.max_background_jobs: 4
2024/02/26-11:25:58.143783 356671             Options.max_background_compactions: -1
2024/02/26-11:25:58.143784 356671             Options.max_subcompactions: 1
2024/02/26-11:25:58.143786 356671             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:25:58.143787 356671           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:25:58.143788 356671             Options.delayed_write_rate : 16777216
2024/02/26-11:25:58.143789 356671             Options.max_total_wal_size: 1073741824
2024/02/26-11:25:58.143790 356671             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:25:58.143792 356671                   Options.stats_dump_period_sec: 600
2024/02/26-11:25:58.143793 356671                 Options.stats_persist_period_sec: 600
2024/02/26-11:25:58.143794 356671                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:25:58.143795 356671                          Options.max_open_files: 131072
2024/02/26-11:25:58.143797 356671                          Options.bytes_per_sync: 0
2024/02/26-11:25:58.143798 356671                      Options.wal_bytes_per_sync: 0
2024/02/26-11:25:58.143799 356671                   Options.strict_bytes_per_sync: 0
2024/02/26-11:25:58.143800 356671       Options.compaction_readahead_size: 0
2024/02/26-11:25:58.143801 356671                  Options.max_background_flushes: -1
2024/02/26-11:25:58.143803 356671 Compression algorithms supported:
2024/02/26-11:25:58.143804 356671 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:25:58.143813 356671 	kZSTD supported: 1
2024/02/26-11:25:58.143815 356671 	kXpressCompression supported: 0
2024/02/26-11:25:58.143817 356671 	kLZ4HCCompression supported: 1
2024/02/26-11:25:58.143818 356671 	kLZ4Compression supported: 1
2024/02/26-11:25:58.143820 356671 	kBZip2Compression supported: 0
2024/02/26-11:25:58.143822 356671 	kZlibCompression supported: 1
2024/02/26-11:25:58.143823 356671 	kSnappyCompression supported: 1
2024/02/26-11:25:58.143825 356671 Fast CRC32 supported: Not supported on x86
2024/02/26-11:25:58.143827 356671 DMutex implementation: pthread_mutex_t
2024/02/26-11:25:58.143895 356671 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000028
2024/02/26-11:25:58.144067 356671 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:25:58.144071 356671               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:25:58.144073 356671           Options.merge_operator: None
2024/02/26-11:25:58.144074 356671        Options.compaction_filter: None
2024/02/26-11:25:58.144076 356671        Options.compaction_filter_factory: None
2024/02/26-11:25:58.144077 356671  Options.sst_partitioner_factory: None
2024/02/26-11:25:58.144079 356671         Options.memtable_factory: SkipListFactory
2024/02/26-11:25:58.144080 356671            Options.table_factory: BlockBasedTable
2024/02/26-11:25:58.144121 356671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36402a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe3640232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:25:58.144126 356671        Options.write_buffer_size: 67108864
2024/02/26-11:25:58.144128 356671  Options.max_write_buffer_number: 2
2024/02/26-11:25:58.144129 356671          Options.compression: Snappy
2024/02/26-11:25:58.144131 356671                  Options.bottommost_compression: Disabled
2024/02/26-11:25:58.144132 356671       Options.prefix_extractor: nullptr
2024/02/26-11:25:58.144133 356671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:25:58.144134 356671             Options.num_levels: 7
2024/02/26-11:25:58.144135 356671        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:25:58.144136 356671     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:25:58.144138 356671     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:25:58.144139 356671            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:25:58.144140 356671                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:25:58.144141 356671               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:25:58.144143 356671         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:25:58.144144 356671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:25:58.144145 356671         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:25:58.144146 356671                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:25:58.144148 356671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:25:58.144149 356671         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:25:58.144150 356671            Options.compression_opts.window_bits: -14
2024/02/26-11:25:58.144152 356671                  Options.compression_opts.level: 32767
2024/02/26-11:25:58.144153 356671               Options.compression_opts.strategy: 0
2024/02/26-11:25:58.144154 356671         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:25:58.144155 356671         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:25:58.144157 356671         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:25:58.144158 356671         Options.compression_opts.parallel_threads: 1
2024/02/26-11:25:58.144159 356671                  Options.compression_opts.enabled: false
2024/02/26-11:25:58.144160 356671         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:25:58.144161 356671      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:25:58.144163 356671          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:25:58.144164 356671              Options.level0_stop_writes_trigger: 36
2024/02/26-11:25:58.144165 356671                   Options.target_file_size_base: 67108864
2024/02/26-11:25:58.144166 356671             Options.target_file_size_multiplier: 1
2024/02/26-11:25:58.144167 356671                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:25:58.144169 356671 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:25:58.144170 356671          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:25:58.144173 356671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:25:58.144174 356671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:25:58.144175 356671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:25:58.144176 356671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:25:58.144178 356671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:25:58.144179 356671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:25:58.144180 356671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:25:58.144181 356671       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:25:58.144183 356671                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:25:58.144184 356671   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:25:58.144185 356671                        Options.arena_block_size: 1048576
2024/02/26-11:25:58.144186 356671   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:25:58.144187 356671   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:25:58.144189 356671                Options.disable_auto_compactions: 0
2024/02/26-11:25:58.144190 356671                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:25:58.144192 356671                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:25:58.144193 356671 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:25:58.144194 356671 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:25:58.144196 356671 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:25:58.144197 356671 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:25:58.144198 356671 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:25:58.144200 356671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:25:58.144201 356671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:25:58.144202 356671 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:25:58.144207 356671                   Options.table_properties_collectors: 
2024/02/26-11:25:58.144208 356671                   Options.inplace_update_support: 0
2024/02/26-11:25:58.144210 356671                 Options.inplace_update_num_locks: 10000
2024/02/26-11:25:58.144211 356671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:25:58.144213 356671               Options.memtable_whole_key_filtering: 0
2024/02/26-11:25:58.144214 356671   Options.memtable_huge_page_size: 0
2024/02/26-11:25:58.144216 356671                           Options.bloom_locality: 0
2024/02/26-11:25:58.144217 356671                    Options.max_successive_merges: 0
2024/02/26-11:25:58.144218 356671                Options.optimize_filters_for_hits: 0
2024/02/26-11:25:58.144219 356671                Options.paranoid_file_checks: 0
2024/02/26-11:25:58.144221 356671                Options.force_consistency_checks: 1
2024/02/26-11:25:58.144222 356671                Options.report_bg_io_stats: 0
2024/02/26-11:25:58.144223 356671                               Options.ttl: 2592000
2024/02/26-11:25:58.144224 356671          Options.periodic_compaction_seconds: 0
2024/02/26-11:25:58.144225 356671  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:25:58.144227 356671    Options.preserve_internal_time_seconds: 0
2024/02/26-11:25:58.144228 356671                       Options.enable_blob_files: false
2024/02/26-11:25:58.144229 356671                           Options.min_blob_size: 0
2024/02/26-11:25:58.144230 356671                          Options.blob_file_size: 268435456
2024/02/26-11:25:58.144231 356671                   Options.blob_compression_type: NoCompression
2024/02/26-11:25:58.144233 356671          Options.enable_blob_garbage_collection: false
2024/02/26-11:25:58.144234 356671      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:25:58.144235 356671 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:25:58.144237 356671          Options.blob_compaction_readahead_size: 0
2024/02/26-11:25:58.144238 356671                Options.blob_file_starting_level: 0
2024/02/26-11:25:58.144239 356671 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:25:58.144337 356671 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:25:58.144339 356671               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:25:58.144341 356671           Options.merge_operator: None
2024/02/26-11:25:58.144342 356671        Options.compaction_filter: None
2024/02/26-11:25:58.144343 356671        Options.compaction_filter_factory: None
2024/02/26-11:25:58.144344 356671  Options.sst_partitioner_factory: None
2024/02/26-11:25:58.144345 356671         Options.memtable_factory: SkipListFactory
2024/02/26-11:25:58.144347 356671            Options.table_factory: BlockBasedTable
2024/02/26-11:25:58.144374 356671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36401c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe364018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:25:58.144376 356671        Options.write_buffer_size: 67108864
2024/02/26-11:25:58.144377 356671  Options.max_write_buffer_number: 2
2024/02/26-11:25:58.144379 356671        Options.compression[0]: NoCompression
2024/02/26-11:25:58.144380 356671        Options.compression[1]: NoCompression
2024/02/26-11:25:58.144382 356671        Options.compression[2]: Snappy
2024/02/26-11:25:58.144383 356671        Options.compression[3]: Snappy
2024/02/26-11:25:58.144385 356671        Options.compression[4]: Snappy
2024/02/26-11:25:58.144386 356671        Options.compression[5]: Snappy
2024/02/26-11:25:58.144387 356671        Options.compression[6]: Snappy
2024/02/26-11:25:58.144389 356671                  Options.bottommost_compression: ZSTD
2024/02/26-11:25:58.144390 356671       Options.prefix_extractor: nullptr
2024/02/26-11:25:58.144391 356671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:25:58.144393 356671             Options.num_levels: 7
2024/02/26-11:25:58.144394 356671        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:25:58.144395 356671     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:25:58.144396 356671     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:25:58.144397 356671            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:25:58.144398 356671                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:25:58.144400 356671               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:25:58.144401 356671         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:25:58.144402 356671         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:25:58.144403 356671         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:25:58.144404 356671                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:25:58.144405 356671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:25:58.144407 356671         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:25:58.144408 356671            Options.compression_opts.window_bits: -14
2024/02/26-11:25:58.144409 356671                  Options.compression_opts.level: 32767
2024/02/26-11:25:58.144410 356671               Options.compression_opts.strategy: 0
2024/02/26-11:25:58.144411 356671         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:25:58.144413 356671         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:25:58.144414 356671         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:25:58.144415 356671         Options.compression_opts.parallel_threads: 1
2024/02/26-11:25:58.144416 356671                  Options.compression_opts.enabled: false
2024/02/26-11:25:58.144417 356671         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:25:58.144418 356671      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:25:58.144419 356671          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:25:58.144421 356671              Options.level0_stop_writes_trigger: 36
2024/02/26-11:25:58.144422 356671                   Options.target_file_size_base: 67108864
2024/02/26-11:25:58.144423 356671             Options.target_file_size_multiplier: 1
2024/02/26-11:25:58.144424 356671                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:25:58.144425 356671 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:25:58.144427 356671          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:25:58.144428 356671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:25:58.144430 356671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:25:58.144431 356671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:25:58.144432 356671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:25:58.144433 356671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:25:58.144435 356671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:25:58.144436 356671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:25:58.144437 356671       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:25:58.144439 356671                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:25:58.144440 356671   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:25:58.144441 356671                        Options.arena_block_size: 1048576
2024/02/26-11:25:58.144443 356671   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:25:58.144444 356671   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:25:58.144446 356671                Options.disable_auto_compactions: 0
2024/02/26-11:25:58.144447 356671                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:25:58.144448 356671                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:25:58.144449 356671 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:25:58.144451 356671 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:25:58.144452 356671 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:25:58.144453 356671 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:25:58.144454 356671 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:25:58.144455 356671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:25:58.144456 356671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:25:58.144458 356671 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:25:58.144460 356671                   Options.table_properties_collectors: 
2024/02/26-11:25:58.144461 356671                   Options.inplace_update_support: 0
2024/02/26-11:25:58.144463 356671                 Options.inplace_update_num_locks: 10000
2024/02/26-11:25:58.144464 356671               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:25:58.144465 356671               Options.memtable_whole_key_filtering: 1
2024/02/26-11:25:58.144467 356671   Options.memtable_huge_page_size: 0
2024/02/26-11:25:58.144468 356671                           Options.bloom_locality: 0
2024/02/26-11:25:58.144469 356671                    Options.max_successive_merges: 0
2024/02/26-11:25:58.144470 356671                Options.optimize_filters_for_hits: 0
2024/02/26-11:25:58.144471 356671                Options.paranoid_file_checks: 0
2024/02/26-11:25:58.144472 356671                Options.force_consistency_checks: 1
2024/02/26-11:25:58.144473 356671                Options.report_bg_io_stats: 0
2024/02/26-11:25:58.144475 356671                               Options.ttl: 2592000
2024/02/26-11:25:58.144476 356671          Options.periodic_compaction_seconds: 0
2024/02/26-11:25:58.144477 356671  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:25:58.144478 356671    Options.preserve_internal_time_seconds: 0
2024/02/26-11:25:58.144479 356671                       Options.enable_blob_files: false
2024/02/26-11:25:58.144480 356671                           Options.min_blob_size: 0
2024/02/26-11:25:58.144482 356671                          Options.blob_file_size: 268435456
2024/02/26-11:25:58.144483 356671                   Options.blob_compression_type: NoCompression
2024/02/26-11:25:58.144484 356671          Options.enable_blob_garbage_collection: false
2024/02/26-11:25:58.144485 356671      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:25:58.144487 356671 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:25:58.144488 356671          Options.blob_compaction_readahead_size: 0
2024/02/26-11:25:58.144489 356671                Options.blob_file_starting_level: 0
2024/02/26-11:25:58.144491 356671 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:25:58.150356 356671 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:25:58.150367 356671 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2024/02/26-11:25:58.150370 356671 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 24
2024/02/26-11:25:58.150417 356671 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-11:25:58.150537 356671 EVENT_LOG_v1 {"time_micros": 1708946758150529, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27]}
2024/02/26-11:25:58.150542 356671 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #24
2024/02/26-11:25:58.150544 356671 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #24
2024/02/26-11:25:58.150546 356671 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2024/02/26-11:25:58.150547 356671 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2024/02/26-11:25:58.150550 356671 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2024/02/26-11:25:58.150623 356671 EVENT_LOG_v1 {"time_micros": 1708946758150621, "job": 1, "event": "recovery_finished"}
2024/02/26-11:25:58.150753 356671 [db/version_set.cc:5179] Creating manifest 32
2024/02/26-11:25:58.231521 356671 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fe36402d0d0
2024/02/26-11:25:58.231629 356671 DB pointer 0x7fe3640367c0
2024/02/26-11:25:58.232473 356728 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:25:58.232552 356728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe3640232e0#356639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe364018290#356639 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:27:33.896036 356673 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:33.896060 356673 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:33.896561 356673 [db/db_impl/db_impl.cc:692] Shutdown complete
