2024/02/26-12:56:03.728408 375089 RocksDB version: 8.1.1
2024/02/26-12:56:03.728460 375089 Compile date 2023-04-06 16:38:52
2024/02/26-12:56:03.728469 375089 DB SUMMARY
2024/02/26-12:56:03.728470 375089 DB Session ID:  BJHYCWK0GP30IACJK2V5
2024/02/26-12:56:03.728543 375089 CURRENT file:  CURRENT
2024/02/26-12:56:03.728545 375089 IDENTITY file:  IDENTITY
2024/02/26-12:56:03.728549 375089 MANIFEST file:  MANIFEST-000044 size: 260 Bytes
2024/02/26-12:56:03.728552 375089 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:56:03.728555 375089 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2024/02/26-12:56:03.728557 375089                         Options.error_if_exists: 0
2024/02/26-12:56:03.728559 375089                       Options.create_if_missing: 1
2024/02/26-12:56:03.728560 375089                         Options.paranoid_checks: 1
2024/02/26-12:56:03.728561 375089             Options.flush_verify_memtable_count: 1
2024/02/26-12:56:03.728563 375089                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:56:03.728564 375089        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:56:03.728565 375089                                     Options.env: 0x5594ae20a3a0
2024/02/26-12:56:03.728567 375089                                      Options.fs: PosixFileSystem
2024/02/26-12:56:03.728568 375089                                Options.info_log: 0x7fd350034710
2024/02/26-12:56:03.728569 375089                Options.max_file_opening_threads: 16
2024/02/26-12:56:03.728571 375089                              Options.statistics: (nil)
2024/02/26-12:56:03.728572 375089                               Options.use_fsync: 0
2024/02/26-12:56:03.728573 375089                       Options.max_log_file_size: 0
2024/02/26-12:56:03.728575 375089                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:56:03.728576 375089                   Options.log_file_time_to_roll: 0
2024/02/26-12:56:03.728577 375089                       Options.keep_log_file_num: 1000
2024/02/26-12:56:03.728578 375089                    Options.recycle_log_file_num: 0
2024/02/26-12:56:03.728580 375089                         Options.allow_fallocate: 1
2024/02/26-12:56:03.728581 375089                        Options.allow_mmap_reads: 0
2024/02/26-12:56:03.728582 375089                       Options.allow_mmap_writes: 0
2024/02/26-12:56:03.728583 375089                        Options.use_direct_reads: 0
2024/02/26-12:56:03.728584 375089                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:56:03.728586 375089          Options.create_missing_column_families: 1
2024/02/26-12:56:03.728587 375089                              Options.db_log_dir: 
2024/02/26-12:56:03.728588 375089                                 Options.wal_dir: 
2024/02/26-12:56:03.728589 375089                Options.table_cache_numshardbits: 10
2024/02/26-12:56:03.728590 375089                         Options.WAL_ttl_seconds: 0
2024/02/26-12:56:03.728592 375089                       Options.WAL_size_limit_MB: 0
2024/02/26-12:56:03.728593 375089                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:56:03.728594 375089             Options.manifest_preallocation_size: 4194304
2024/02/26-12:56:03.728595 375089                     Options.is_fd_close_on_exec: 1
2024/02/26-12:56:03.728596 375089                   Options.advise_random_on_open: 1
2024/02/26-12:56:03.728598 375089                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:56:03.728599 375089                    Options.write_buffer_manager: 0x7fd35001a090
2024/02/26-12:56:03.728600 375089         Options.access_hint_on_compaction_start: 1
2024/02/26-12:56:03.728601 375089           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:56:03.728603 375089                      Options.use_adaptive_mutex: 0
2024/02/26-12:56:03.728604 375089                            Options.rate_limiter: (nil)
2024/02/26-12:56:03.728605 375089     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:56:03.728607 375089                       Options.wal_recovery_mode: 2
2024/02/26-12:56:03.728609 375089                  Options.enable_thread_tracking: 0
2024/02/26-12:56:03.728610 375089                  Options.enable_pipelined_write: 1
2024/02/26-12:56:03.728611 375089                  Options.unordered_write: 0
2024/02/26-12:56:03.728612 375089         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:56:03.728614 375089      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:56:03.728615 375089             Options.write_thread_max_yield_usec: 100
2024/02/26-12:56:03.728616 375089            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:56:03.728618 375089                               Options.row_cache: None
2024/02/26-12:56:03.728619 375089                              Options.wal_filter: None
2024/02/26-12:56:03.728620 375089             Options.avoid_flush_during_recovery: 0
2024/02/26-12:56:03.728621 375089             Options.allow_ingest_behind: 0
2024/02/26-12:56:03.728622 375089             Options.two_write_queues: 0
2024/02/26-12:56:03.728624 375089             Options.manual_wal_flush: 0
2024/02/26-12:56:03.728625 375089             Options.wal_compression: 0
2024/02/26-12:56:03.728626 375089             Options.atomic_flush: 0
2024/02/26-12:56:03.728627 375089             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:56:03.728628 375089                 Options.persist_stats_to_disk: 0
2024/02/26-12:56:03.728629 375089                 Options.write_dbid_to_manifest: 0
2024/02/26-12:56:03.728631 375089                 Options.log_readahead_size: 0
2024/02/26-12:56:03.728632 375089                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:56:03.728633 375089                 Options.best_efforts_recovery: 0
2024/02/26-12:56:03.728634 375089                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:56:03.728636 375089            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:56:03.728637 375089             Options.allow_data_in_errors: 0
2024/02/26-12:56:03.728638 375089             Options.db_host_id: __hostname__
2024/02/26-12:56:03.728639 375089             Options.enforce_single_del_contracts: true
2024/02/26-12:56:03.728641 375089             Options.max_background_jobs: 4
2024/02/26-12:56:03.728642 375089             Options.max_background_compactions: -1
2024/02/26-12:56:03.728643 375089             Options.max_subcompactions: 1
2024/02/26-12:56:03.728644 375089             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:56:03.728645 375089           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:56:03.728647 375089             Options.delayed_write_rate : 16777216
2024/02/26-12:56:03.728648 375089             Options.max_total_wal_size: 1073741824
2024/02/26-12:56:03.728649 375089             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:56:03.728650 375089                   Options.stats_dump_period_sec: 600
2024/02/26-12:56:03.728652 375089                 Options.stats_persist_period_sec: 600
2024/02/26-12:56:03.728653 375089                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:56:03.728654 375089                          Options.max_open_files: 131072
2024/02/26-12:56:03.728656 375089                          Options.bytes_per_sync: 0
2024/02/26-12:56:03.728657 375089                      Options.wal_bytes_per_sync: 0
2024/02/26-12:56:03.728658 375089                   Options.strict_bytes_per_sync: 0
2024/02/26-12:56:03.728659 375089       Options.compaction_readahead_size: 0
2024/02/26-12:56:03.728660 375089                  Options.max_background_flushes: -1
2024/02/26-12:56:03.728662 375089 Compression algorithms supported:
2024/02/26-12:56:03.728663 375089 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:56:03.728670 375089 	kZSTD supported: 1
2024/02/26-12:56:03.728671 375089 	kXpressCompression supported: 0
2024/02/26-12:56:03.728673 375089 	kLZ4HCCompression supported: 1
2024/02/26-12:56:03.728674 375089 	kLZ4Compression supported: 1
2024/02/26-12:56:03.728676 375089 	kBZip2Compression supported: 0
2024/02/26-12:56:03.728678 375089 	kZlibCompression supported: 1
2024/02/26-12:56:03.728679 375089 	kSnappyCompression supported: 1
2024/02/26-12:56:03.728681 375089 Fast CRC32 supported: Not supported on x86
2024/02/26-12:56:03.728683 375089 DMutex implementation: pthread_mutex_t
2024/02/26-12:56:03.728740 375089 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000044
2024/02/26-12:56:03.728880 375089 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:56:03.728886 375089               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:03.728888 375089           Options.merge_operator: None
2024/02/26-12:56:03.728889 375089        Options.compaction_filter: None
2024/02/26-12:56:03.728891 375089        Options.compaction_filter_factory: None
2024/02/26-12:56:03.728892 375089  Options.sst_partitioner_factory: None
2024/02/26-12:56:03.728893 375089         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:03.728894 375089            Options.table_factory: BlockBasedTable
2024/02/26-12:56:03.728932 375089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd35002ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd350023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:03.728934 375089        Options.write_buffer_size: 67108864
2024/02/26-12:56:03.728936 375089  Options.max_write_buffer_number: 2
2024/02/26-12:56:03.728937 375089          Options.compression: Snappy
2024/02/26-12:56:03.728939 375089                  Options.bottommost_compression: Disabled
2024/02/26-12:56:03.728940 375089       Options.prefix_extractor: nullptr
2024/02/26-12:56:03.728941 375089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:03.728942 375089             Options.num_levels: 7
2024/02/26-12:56:03.728944 375089        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:03.728945 375089     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:03.728946 375089     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:03.728947 375089            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:03.728949 375089                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:03.728950 375089               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:03.728951 375089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:03.728952 375089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:03.728954 375089         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:03.728955 375089                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:56:03.728956 375089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:03.728958 375089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:03.728959 375089            Options.compression_opts.window_bits: -14
2024/02/26-12:56:03.728960 375089                  Options.compression_opts.level: 32767
2024/02/26-12:56:03.728962 375089               Options.compression_opts.strategy: 0
2024/02/26-12:56:03.728963 375089         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:03.728964 375089         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:03.728965 375089         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:03.728967 375089         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:03.728968 375089                  Options.compression_opts.enabled: false
2024/02/26-12:56:03.728969 375089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:03.728970 375089      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:03.728971 375089          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:03.728973 375089              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:03.728974 375089                   Options.target_file_size_base: 67108864
2024/02/26-12:56:03.728975 375089             Options.target_file_size_multiplier: 1
2024/02/26-12:56:03.728976 375089                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:03.728978 375089 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:03.728979 375089          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:03.728982 375089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:03.728983 375089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:03.728984 375089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:03.728986 375089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:03.728987 375089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:03.728988 375089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:03.728989 375089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:03.728991 375089       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:03.728992 375089                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:03.728993 375089   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:03.728994 375089                        Options.arena_block_size: 1048576
2024/02/26-12:56:03.728995 375089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:03.728997 375089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:03.728998 375089                Options.disable_auto_compactions: 0
2024/02/26-12:56:03.728999 375089                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:03.729001 375089                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:03.729003 375089 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:03.729004 375089 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:03.729005 375089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:03.729006 375089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:03.729008 375089 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:03.729009 375089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:03.729010 375089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:03.729012 375089 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:03.729015 375089                   Options.table_properties_collectors: 
2024/02/26-12:56:03.729016 375089                   Options.inplace_update_support: 0
2024/02/26-12:56:03.729018 375089                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:03.729019 375089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:56:03.729021 375089               Options.memtable_whole_key_filtering: 0
2024/02/26-12:56:03.729022 375089   Options.memtable_huge_page_size: 0
2024/02/26-12:56:03.729023 375089                           Options.bloom_locality: 0
2024/02/26-12:56:03.729025 375089                    Options.max_successive_merges: 0
2024/02/26-12:56:03.729026 375089                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:03.729027 375089                Options.paranoid_file_checks: 0
2024/02/26-12:56:03.729028 375089                Options.force_consistency_checks: 1
2024/02/26-12:56:03.729029 375089                Options.report_bg_io_stats: 0
2024/02/26-12:56:03.729031 375089                               Options.ttl: 2592000
2024/02/26-12:56:03.729032 375089          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:03.729033 375089  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:03.729034 375089    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:03.729035 375089                       Options.enable_blob_files: false
2024/02/26-12:56:03.729037 375089                           Options.min_blob_size: 0
2024/02/26-12:56:03.729038 375089                          Options.blob_file_size: 268435456
2024/02/26-12:56:03.729039 375089                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:03.729040 375089          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:03.729042 375089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:03.729043 375089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:03.729045 375089          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:03.729046 375089                Options.blob_file_starting_level: 0
2024/02/26-12:56:03.729047 375089 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:03.729127 375089 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:56:03.729129 375089               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:03.729131 375089           Options.merge_operator: None
2024/02/26-12:56:03.729132 375089        Options.compaction_filter: None
2024/02/26-12:56:03.729133 375089        Options.compaction_filter_factory: None
2024/02/26-12:56:03.729134 375089  Options.sst_partitioner_factory: None
2024/02/26-12:56:03.729136 375089         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:03.729137 375089            Options.table_factory: BlockBasedTable
2024/02/26-12:56:03.729166 375089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd35001c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd3500183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:03.729168 375089        Options.write_buffer_size: 67108864
2024/02/26-12:56:03.729170 375089  Options.max_write_buffer_number: 2
2024/02/26-12:56:03.729171 375089        Options.compression[0]: NoCompression
2024/02/26-12:56:03.729173 375089        Options.compression[1]: NoCompression
2024/02/26-12:56:03.729174 375089        Options.compression[2]: Snappy
2024/02/26-12:56:03.729175 375089        Options.compression[3]: Snappy
2024/02/26-12:56:03.729177 375089        Options.compression[4]: Snappy
2024/02/26-12:56:03.729178 375089        Options.compression[5]: Snappy
2024/02/26-12:56:03.729179 375089        Options.compression[6]: Snappy
2024/02/26-12:56:03.729180 375089                  Options.bottommost_compression: ZSTD
2024/02/26-12:56:03.729181 375089       Options.prefix_extractor: nullptr
2024/02/26-12:56:03.729183 375089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:03.729184 375089             Options.num_levels: 7
2024/02/26-12:56:03.729185 375089        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:03.729186 375089     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:03.729187 375089     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:03.729188 375089            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:03.729190 375089                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:03.729191 375089               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:03.729192 375089         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:03.729193 375089         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:56:03.729194 375089         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:03.729196 375089                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:56:03.729197 375089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:03.729198 375089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:03.729199 375089            Options.compression_opts.window_bits: -14
2024/02/26-12:56:03.729200 375089                  Options.compression_opts.level: 32767
2024/02/26-12:56:03.729202 375089               Options.compression_opts.strategy: 0
2024/02/26-12:56:03.729203 375089         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:03.729204 375089         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:03.729205 375089         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:03.729206 375089         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:03.729207 375089                  Options.compression_opts.enabled: false
2024/02/26-12:56:03.729209 375089         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:03.729210 375089      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:03.729211 375089          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:03.729212 375089              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:03.729213 375089                   Options.target_file_size_base: 67108864
2024/02/26-12:56:03.729214 375089             Options.target_file_size_multiplier: 1
2024/02/26-12:56:03.729216 375089                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:03.729217 375089 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:03.729218 375089          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:03.729220 375089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:03.729221 375089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:03.729222 375089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:03.729224 375089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:03.729225 375089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:03.729226 375089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:03.729227 375089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:03.729228 375089       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:03.729230 375089                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:03.729231 375089   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:03.729232 375089                        Options.arena_block_size: 1048576
2024/02/26-12:56:03.729233 375089   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:03.729235 375089   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:03.729236 375089                Options.disable_auto_compactions: 0
2024/02/26-12:56:03.729237 375089                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:03.729238 375089                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:03.729240 375089 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:03.729241 375089 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:03.729242 375089 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:03.729243 375089 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:03.729244 375089 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:03.729246 375089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:03.729247 375089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:03.729248 375089 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:03.729250 375089                   Options.table_properties_collectors: 
2024/02/26-12:56:03.729252 375089                   Options.inplace_update_support: 0
2024/02/26-12:56:03.729253 375089                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:03.729254 375089               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:56:03.729256 375089               Options.memtable_whole_key_filtering: 1
2024/02/26-12:56:03.729257 375089   Options.memtable_huge_page_size: 0
2024/02/26-12:56:03.729258 375089                           Options.bloom_locality: 0
2024/02/26-12:56:03.729259 375089                    Options.max_successive_merges: 0
2024/02/26-12:56:03.729261 375089                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:03.729262 375089                Options.paranoid_file_checks: 0
2024/02/26-12:56:03.729263 375089                Options.force_consistency_checks: 1
2024/02/26-12:56:03.729264 375089                Options.report_bg_io_stats: 0
2024/02/26-12:56:03.729265 375089                               Options.ttl: 2592000
2024/02/26-12:56:03.729267 375089          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:03.729268 375089  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:03.729269 375089    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:03.729270 375089                       Options.enable_blob_files: false
2024/02/26-12:56:03.729271 375089                           Options.min_blob_size: 0
2024/02/26-12:56:03.729272 375089                          Options.blob_file_size: 268435456
2024/02/26-12:56:03.729274 375089                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:03.729275 375089          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:03.729276 375089      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:03.729278 375089 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:03.729279 375089          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:03.729280 375089                Options.blob_file_starting_level: 0
2024/02/26-12:56:03.729281 375089 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:03.736204 375089 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:56:03.736213 375089 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2024/02/26-12:56:03.736215 375089 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 40
2024/02/26-12:56:03.736255 375089 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-12:56:03.736378 375089 EVENT_LOG_v1 {"time_micros": 1708952163736371, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43]}
2024/02/26-12:56:03.736382 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #40
2024/02/26-12:56:03.736384 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #40
2024/02/26-12:56:03.736386 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #40
2024/02/26-12:56:03.736387 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #40
2024/02/26-12:56:03.736389 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #40
2024/02/26-12:56:03.736390 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #40
2024/02/26-12:56:03.736391 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2024/02/26-12:56:03.736392 375089 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2024/02/26-12:56:03.736394 375089 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2024/02/26-12:56:03.736453 375089 EVENT_LOG_v1 {"time_micros": 1708952163736451, "job": 1, "event": "recovery_finished"}
2024/02/26-12:56:03.736579 375089 [db/version_set.cc:5179] Creating manifest 48
2024/02/26-12:56:03.808518 375089 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd35002d1b0
2024/02/26-12:56:03.808626 375089 DB pointer 0x7fd350036880
2024/02/26-12:56:03.809473 375144 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:56:03.809551 375144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd350023520#375055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd3500183f0#375055 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:57:31.340985 375090 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:31.341038 375090 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:31.341567 375090 [db/db_impl/db_impl.cc:692] Shutdown complete
