2024/02/26-13:55:46.583145 9812 RocksDB version: 8.1.1
2024/02/26-13:55:46.583212 9812 Compile date 2023-04-06 16:38:52
2024/02/26-13:55:46.583219 9812 DB SUMMARY
2024/02/26-13:55:46.583221 9812 DB Session ID:  AQNNE6K8P0FOTV35NMXI
2024/02/26-13:55:46.583316 9812 CURRENT file:  CURRENT
2024/02/26-13:55:46.583318 9812 IDENTITY file:  IDENTITY
2024/02/26-13:55:46.583323 9812 MANIFEST file:  MANIFEST-000056 size: 260 Bytes
2024/02/26-13:55:46.583325 9812 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:55:46.583327 9812 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2024/02/26-13:55:46.583330 9812                         Options.error_if_exists: 0
2024/02/26-13:55:46.583332 9812                       Options.create_if_missing: 1
2024/02/26-13:55:46.583334 9812                         Options.paranoid_checks: 1
2024/02/26-13:55:46.583335 9812             Options.flush_verify_memtable_count: 1
2024/02/26-13:55:46.583336 9812                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:55:46.583337 9812        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:55:46.583339 9812                                     Options.env: 0x5599142883a0
2024/02/26-13:55:46.583341 9812                                      Options.fs: PosixFileSystem
2024/02/26-13:55:46.583342 9812                                Options.info_log: 0x7fab04034710
2024/02/26-13:55:46.583343 9812                Options.max_file_opening_threads: 16
2024/02/26-13:55:46.583345 9812                              Options.statistics: (nil)
2024/02/26-13:55:46.583347 9812                               Options.use_fsync: 0
2024/02/26-13:55:46.583348 9812                       Options.max_log_file_size: 0
2024/02/26-13:55:46.583349 9812                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:55:46.583350 9812                   Options.log_file_time_to_roll: 0
2024/02/26-13:55:46.583351 9812                       Options.keep_log_file_num: 1000
2024/02/26-13:55:46.583353 9812                    Options.recycle_log_file_num: 0
2024/02/26-13:55:46.583354 9812                         Options.allow_fallocate: 1
2024/02/26-13:55:46.583355 9812                        Options.allow_mmap_reads: 0
2024/02/26-13:55:46.583356 9812                       Options.allow_mmap_writes: 0
2024/02/26-13:55:46.583357 9812                        Options.use_direct_reads: 0
2024/02/26-13:55:46.583359 9812                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:55:46.583360 9812          Options.create_missing_column_families: 1
2024/02/26-13:55:46.583361 9812                              Options.db_log_dir: 
2024/02/26-13:55:46.583362 9812                                 Options.wal_dir: 
2024/02/26-13:55:46.583363 9812                Options.table_cache_numshardbits: 10
2024/02/26-13:55:46.583365 9812                         Options.WAL_ttl_seconds: 0
2024/02/26-13:55:46.583366 9812                       Options.WAL_size_limit_MB: 0
2024/02/26-13:55:46.583367 9812                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:55:46.583368 9812             Options.manifest_preallocation_size: 4194304
2024/02/26-13:55:46.583370 9812                     Options.is_fd_close_on_exec: 1
2024/02/26-13:55:46.583371 9812                   Options.advise_random_on_open: 1
2024/02/26-13:55:46.583372 9812                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:55:46.583373 9812                    Options.write_buffer_manager: 0x7fab0401a090
2024/02/26-13:55:46.583374 9812         Options.access_hint_on_compaction_start: 1
2024/02/26-13:55:46.583375 9812           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:55:46.583377 9812                      Options.use_adaptive_mutex: 0
2024/02/26-13:55:46.583378 9812                            Options.rate_limiter: (nil)
2024/02/26-13:55:46.583381 9812     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:55:46.583382 9812                       Options.wal_recovery_mode: 2
2024/02/26-13:55:46.583384 9812                  Options.enable_thread_tracking: 0
2024/02/26-13:55:46.583385 9812                  Options.enable_pipelined_write: 1
2024/02/26-13:55:46.583387 9812                  Options.unordered_write: 0
2024/02/26-13:55:46.583388 9812         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:55:46.583389 9812      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:55:46.583390 9812             Options.write_thread_max_yield_usec: 100
2024/02/26-13:55:46.583392 9812            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:55:46.583393 9812                               Options.row_cache: None
2024/02/26-13:55:46.583394 9812                              Options.wal_filter: None
2024/02/26-13:55:46.583396 9812             Options.avoid_flush_during_recovery: 0
2024/02/26-13:55:46.583397 9812             Options.allow_ingest_behind: 0
2024/02/26-13:55:46.583398 9812             Options.two_write_queues: 0
2024/02/26-13:55:46.583399 9812             Options.manual_wal_flush: 0
2024/02/26-13:55:46.583400 9812             Options.wal_compression: 0
2024/02/26-13:55:46.583401 9812             Options.atomic_flush: 0
2024/02/26-13:55:46.583403 9812             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:55:46.583404 9812                 Options.persist_stats_to_disk: 0
2024/02/26-13:55:46.583405 9812                 Options.write_dbid_to_manifest: 0
2024/02/26-13:55:46.583406 9812                 Options.log_readahead_size: 0
2024/02/26-13:55:46.583407 9812                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:55:46.583409 9812                 Options.best_efforts_recovery: 0
2024/02/26-13:55:46.583410 9812                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:55:46.583411 9812            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:55:46.583412 9812             Options.allow_data_in_errors: 0
2024/02/26-13:55:46.583413 9812             Options.db_host_id: __hostname__
2024/02/26-13:55:46.583415 9812             Options.enforce_single_del_contracts: true
2024/02/26-13:55:46.583416 9812             Options.max_background_jobs: 4
2024/02/26-13:55:46.583417 9812             Options.max_background_compactions: -1
2024/02/26-13:55:46.583418 9812             Options.max_subcompactions: 1
2024/02/26-13:55:46.583420 9812             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:55:46.583421 9812           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:55:46.583422 9812             Options.delayed_write_rate : 16777216
2024/02/26-13:55:46.583423 9812             Options.max_total_wal_size: 1073741824
2024/02/26-13:55:46.583424 9812             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:55:46.583426 9812                   Options.stats_dump_period_sec: 600
2024/02/26-13:55:46.583427 9812                 Options.stats_persist_period_sec: 600
2024/02/26-13:55:46.583428 9812                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:55:46.583429 9812                          Options.max_open_files: 131072
2024/02/26-13:55:46.583431 9812                          Options.bytes_per_sync: 0
2024/02/26-13:55:46.583432 9812                      Options.wal_bytes_per_sync: 0
2024/02/26-13:55:46.583433 9812                   Options.strict_bytes_per_sync: 0
2024/02/26-13:55:46.583434 9812       Options.compaction_readahead_size: 0
2024/02/26-13:55:46.583435 9812                  Options.max_background_flushes: -1
2024/02/26-13:55:46.583437 9812 Compression algorithms supported:
2024/02/26-13:55:46.583438 9812 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:55:46.583445 9812 	kZSTD supported: 1
2024/02/26-13:55:46.583447 9812 	kXpressCompression supported: 0
2024/02/26-13:55:46.583449 9812 	kLZ4HCCompression supported: 1
2024/02/26-13:55:46.583451 9812 	kLZ4Compression supported: 1
2024/02/26-13:55:46.583452 9812 	kBZip2Compression supported: 0
2024/02/26-13:55:46.583454 9812 	kZlibCompression supported: 1
2024/02/26-13:55:46.583455 9812 	kSnappyCompression supported: 1
2024/02/26-13:55:46.583457 9812 Fast CRC32 supported: Not supported on x86
2024/02/26-13:55:46.583459 9812 DMutex implementation: pthread_mutex_t
2024/02/26-13:55:46.583539 9812 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000056
2024/02/26-13:55:46.583738 9812 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:55:46.583742 9812               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:55:46.583745 9812           Options.merge_operator: None
2024/02/26-13:55:46.583746 9812        Options.compaction_filter: None
2024/02/26-13:55:46.583747 9812        Options.compaction_filter_factory: None
2024/02/26-13:55:46.583749 9812  Options.sst_partitioner_factory: None
2024/02/26-13:55:46.583750 9812         Options.memtable_factory: SkipListFactory
2024/02/26-13:55:46.583752 9812            Options.table_factory: BlockBasedTable
2024/02/26-13:55:46.583796 9812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab0402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab04023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:55:46.583803 9812        Options.write_buffer_size: 67108864
2024/02/26-13:55:46.583805 9812  Options.max_write_buffer_number: 2
2024/02/26-13:55:46.583807 9812          Options.compression: Snappy
2024/02/26-13:55:46.583808 9812                  Options.bottommost_compression: Disabled
2024/02/26-13:55:46.583809 9812       Options.prefix_extractor: nullptr
2024/02/26-13:55:46.583810 9812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:55:46.583812 9812             Options.num_levels: 7
2024/02/26-13:55:46.583813 9812        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:55:46.583814 9812     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:55:46.583815 9812     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:55:46.583816 9812            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:55:46.583818 9812                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:55:46.583819 9812               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:55:46.583820 9812         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:55:46.583821 9812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:46.583823 9812         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:55:46.583824 9812                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:55:46.583825 9812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:46.583827 9812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:46.583828 9812            Options.compression_opts.window_bits: -14
2024/02/26-13:55:46.583830 9812                  Options.compression_opts.level: 32767
2024/02/26-13:55:46.583831 9812               Options.compression_opts.strategy: 0
2024/02/26-13:55:46.583833 9812         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:55:46.583834 9812         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:46.583836 9812         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:46.583837 9812         Options.compression_opts.parallel_threads: 1
2024/02/26-13:55:46.583838 9812                  Options.compression_opts.enabled: false
2024/02/26-13:55:46.583839 9812         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:46.583840 9812      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:55:46.583842 9812          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:55:46.583843 9812              Options.level0_stop_writes_trigger: 36
2024/02/26-13:55:46.583844 9812                   Options.target_file_size_base: 67108864
2024/02/26-13:55:46.583845 9812             Options.target_file_size_multiplier: 1
2024/02/26-13:55:46.583847 9812                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:55:46.583848 9812 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:55:46.583849 9812          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:55:46.583852 9812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:55:46.583854 9812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:55:46.583855 9812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:55:46.583856 9812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:55:46.583858 9812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:55:46.583859 9812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:55:46.583860 9812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:55:46.583861 9812       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:55:46.583863 9812                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:55:46.583864 9812   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:55:46.583865 9812                        Options.arena_block_size: 1048576
2024/02/26-13:55:46.583866 9812   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:55:46.583867 9812   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:55:46.583869 9812                Options.disable_auto_compactions: 0
2024/02/26-13:55:46.583871 9812                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:55:46.583873 9812                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:55:46.583874 9812 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:55:46.583875 9812 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:55:46.583876 9812 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:55:46.583878 9812 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:55:46.583879 9812 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:55:46.583881 9812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:55:46.583882 9812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:55:46.583883 9812 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:55:46.583887 9812                   Options.table_properties_collectors: 
2024/02/26-13:55:46.583889 9812                   Options.inplace_update_support: 0
2024/02/26-13:55:46.583890 9812                 Options.inplace_update_num_locks: 10000
2024/02/26-13:55:46.583891 9812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:55:46.583893 9812               Options.memtable_whole_key_filtering: 0
2024/02/26-13:55:46.583895 9812   Options.memtable_huge_page_size: 0
2024/02/26-13:55:46.583896 9812                           Options.bloom_locality: 0
2024/02/26-13:55:46.583897 9812                    Options.max_successive_merges: 0
2024/02/26-13:55:46.583898 9812                Options.optimize_filters_for_hits: 0
2024/02/26-13:55:46.583899 9812                Options.paranoid_file_checks: 0
2024/02/26-13:55:46.583901 9812                Options.force_consistency_checks: 1
2024/02/26-13:55:46.583902 9812                Options.report_bg_io_stats: 0
2024/02/26-13:55:46.583903 9812                               Options.ttl: 2592000
2024/02/26-13:55:46.583904 9812          Options.periodic_compaction_seconds: 0
2024/02/26-13:55:46.583905 9812  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:55:46.583906 9812    Options.preserve_internal_time_seconds: 0
2024/02/26-13:55:46.583907 9812                       Options.enable_blob_files: false
2024/02/26-13:55:46.583909 9812                           Options.min_blob_size: 0
2024/02/26-13:55:46.583910 9812                          Options.blob_file_size: 268435456
2024/02/26-13:55:46.583911 9812                   Options.blob_compression_type: NoCompression
2024/02/26-13:55:46.583912 9812          Options.enable_blob_garbage_collection: false
2024/02/26-13:55:46.583913 9812      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:55:46.583915 9812 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:55:46.583917 9812          Options.blob_compaction_readahead_size: 0
2024/02/26-13:55:46.583918 9812                Options.blob_file_starting_level: 0
2024/02/26-13:55:46.583919 9812 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:55:46.584021 9812 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:55:46.584023 9812               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:55:46.584024 9812           Options.merge_operator: None
2024/02/26-13:55:46.584026 9812        Options.compaction_filter: None
2024/02/26-13:55:46.584027 9812        Options.compaction_filter_factory: None
2024/02/26-13:55:46.584028 9812  Options.sst_partitioner_factory: None
2024/02/26-13:55:46.584029 9812         Options.memtable_factory: SkipListFactory
2024/02/26-13:55:46.584030 9812            Options.table_factory: BlockBasedTable
2024/02/26-13:55:46.584058 9812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab0401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab040183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:55:46.584060 9812        Options.write_buffer_size: 67108864
2024/02/26-13:55:46.584062 9812  Options.max_write_buffer_number: 2
2024/02/26-13:55:46.584063 9812        Options.compression[0]: NoCompression
2024/02/26-13:55:46.584064 9812        Options.compression[1]: NoCompression
2024/02/26-13:55:46.584065 9812        Options.compression[2]: Snappy
2024/02/26-13:55:46.584067 9812        Options.compression[3]: Snappy
2024/02/26-13:55:46.584068 9812        Options.compression[4]: Snappy
2024/02/26-13:55:46.584070 9812        Options.compression[5]: Snappy
2024/02/26-13:55:46.584071 9812        Options.compression[6]: Snappy
2024/02/26-13:55:46.584073 9812                  Options.bottommost_compression: ZSTD
2024/02/26-13:55:46.584074 9812       Options.prefix_extractor: nullptr
2024/02/26-13:55:46.584076 9812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:55:46.584077 9812             Options.num_levels: 7
2024/02/26-13:55:46.584079 9812        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:55:46.584080 9812     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:55:46.584081 9812     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:55:46.584082 9812            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:55:46.584083 9812                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:55:46.584084 9812               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:55:46.584086 9812         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:55:46.584087 9812         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:55:46.584088 9812         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:55:46.584089 9812                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:55:46.584090 9812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:46.584091 9812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:46.584093 9812            Options.compression_opts.window_bits: -14
2024/02/26-13:55:46.584094 9812                  Options.compression_opts.level: 32767
2024/02/26-13:55:46.584095 9812               Options.compression_opts.strategy: 0
2024/02/26-13:55:46.584096 9812         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:55:46.584097 9812         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:46.584098 9812         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:46.584099 9812         Options.compression_opts.parallel_threads: 1
2024/02/26-13:55:46.584101 9812                  Options.compression_opts.enabled: false
2024/02/26-13:55:46.584102 9812         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:46.584103 9812      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:55:46.584104 9812          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:55:46.584105 9812              Options.level0_stop_writes_trigger: 36
2024/02/26-13:55:46.584106 9812                   Options.target_file_size_base: 67108864
2024/02/26-13:55:46.584108 9812             Options.target_file_size_multiplier: 1
2024/02/26-13:55:46.584109 9812                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:55:46.584110 9812 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:55:46.584111 9812          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:55:46.584113 9812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:55:46.584115 9812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:55:46.584116 9812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:55:46.584117 9812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:55:46.584118 9812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:55:46.584119 9812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:55:46.584120 9812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:55:46.584122 9812       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:55:46.584123 9812                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:55:46.584124 9812   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:55:46.584125 9812                        Options.arena_block_size: 1048576
2024/02/26-13:55:46.584126 9812   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:55:46.584128 9812   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:55:46.584129 9812                Options.disable_auto_compactions: 0
2024/02/26-13:55:46.584130 9812                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:55:46.584132 9812                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:55:46.584133 9812 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:55:46.584134 9812 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:55:46.584135 9812 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:55:46.584137 9812 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:55:46.584138 9812 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:55:46.584139 9812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:55:46.584140 9812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:55:46.584142 9812 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:55:46.584144 9812                   Options.table_properties_collectors: 
2024/02/26-13:55:46.584145 9812                   Options.inplace_update_support: 0
2024/02/26-13:55:46.584146 9812                 Options.inplace_update_num_locks: 10000
2024/02/26-13:55:46.584147 9812               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:55:46.584149 9812               Options.memtable_whole_key_filtering: 1
2024/02/26-13:55:46.584150 9812   Options.memtable_huge_page_size: 0
2024/02/26-13:55:46.584152 9812                           Options.bloom_locality: 0
2024/02/26-13:55:46.584153 9812                    Options.max_successive_merges: 0
2024/02/26-13:55:46.584154 9812                Options.optimize_filters_for_hits: 0
2024/02/26-13:55:46.584155 9812                Options.paranoid_file_checks: 0
2024/02/26-13:55:46.584156 9812                Options.force_consistency_checks: 1
2024/02/26-13:55:46.584157 9812                Options.report_bg_io_stats: 0
2024/02/26-13:55:46.584159 9812                               Options.ttl: 2592000
2024/02/26-13:55:46.584160 9812          Options.periodic_compaction_seconds: 0
2024/02/26-13:55:46.584161 9812  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:55:46.584162 9812    Options.preserve_internal_time_seconds: 0
2024/02/26-13:55:46.584163 9812                       Options.enable_blob_files: false
2024/02/26-13:55:46.584164 9812                           Options.min_blob_size: 0
2024/02/26-13:55:46.584165 9812                          Options.blob_file_size: 268435456
2024/02/26-13:55:46.584167 9812                   Options.blob_compression_type: NoCompression
2024/02/26-13:55:46.584168 9812          Options.enable_blob_garbage_collection: false
2024/02/26-13:55:46.584169 9812      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:55:46.584171 9812 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:55:46.584172 9812          Options.blob_compaction_readahead_size: 0
2024/02/26-13:55:46.584173 9812                Options.blob_file_starting_level: 0
2024/02/26-13:55:46.584174 9812 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:55:46.589255 9812 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:55:46.589267 9812 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2024/02/26-13:55:46.589270 9812 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 52
2024/02/26-13:55:46.589317 9812 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-13:55:46.589499 9812 EVENT_LOG_v1 {"time_micros": 1708955746589489, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55]}
2024/02/26-13:55:46.589504 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #52
2024/02/26-13:55:46.589507 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #52
2024/02/26-13:55:46.589508 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #52
2024/02/26-13:55:46.589510 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #52
2024/02/26-13:55:46.589512 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #52
2024/02/26-13:55:46.589513 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #52
2024/02/26-13:55:46.589514 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #52
2024/02/26-13:55:46.589515 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #52
2024/02/26-13:55:46.589517 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #52
2024/02/26-13:55:46.589518 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #52
2024/02/26-13:55:46.589519 9812 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #52
2024/02/26-13:55:46.589521 9812 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2024/02/26-13:55:46.589592 9812 EVENT_LOG_v1 {"time_micros": 1708955746589590, "job": 1, "event": "recovery_finished"}
2024/02/26-13:55:46.589732 9812 [db/version_set.cc:5179] Creating manifest 60
2024/02/26-13:55:46.787648 9812 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fab0402d1b0
2024/02/26-13:55:46.787768 9812 DB pointer 0x7fab04036880
2024/02/26-13:55:46.788607 9871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:55:46.788683 9871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fab04023520#9783 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fab040183f0#9783 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:57:05.579065 9817 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:57:05.579103 9817 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:57:05.579554 9817 [db/db_impl/db_impl.cc:692] Shutdown complete
