2024/02/26-09:29:06.569215 350742 RocksDB version: 8.1.1
2024/02/26-09:29:06.569303 350742 Compile date 2023-04-06 16:38:52
2024/02/26-09:29:06.569316 350742 DB SUMMARY
2024/02/26-09:29:06.569318 350742 DB Session ID:  QWPQQBZNUHECSETLSS90
2024/02/26-09:29:06.569402 350742 CURRENT file:  CURRENT
2024/02/26-09:29:06.569405 350742 IDENTITY file:  IDENTITY
2024/02/26-09:29:06.569411 350742 MANIFEST file:  MANIFEST-000024 size: 260 Bytes
2024/02/26-09:29:06.569415 350742 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:29:06.569419 350742 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2024/02/26-09:29:06.569422 350742                         Options.error_if_exists: 0
2024/02/26-09:29:06.569425 350742                       Options.create_if_missing: 1
2024/02/26-09:29:06.569427 350742                         Options.paranoid_checks: 1
2024/02/26-09:29:06.569428 350742             Options.flush_verify_memtable_count: 1
2024/02/26-09:29:06.569430 350742                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:29:06.569432 350742        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:29:06.569434 350742                                     Options.env: 0x5648e42783a0
2024/02/26-09:29:06.569437 350742                                      Options.fs: PosixFileSystem
2024/02/26-09:29:06.569439 350742                                Options.info_log: 0x7fa69402d5a0
2024/02/26-09:29:06.569441 350742                Options.max_file_opening_threads: 16
2024/02/26-09:29:06.569443 350742                              Options.statistics: (nil)
2024/02/26-09:29:06.569445 350742                               Options.use_fsync: 0
2024/02/26-09:29:06.569447 350742                       Options.max_log_file_size: 0
2024/02/26-09:29:06.569449 350742                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:29:06.569451 350742                   Options.log_file_time_to_roll: 0
2024/02/26-09:29:06.569453 350742                       Options.keep_log_file_num: 1000
2024/02/26-09:29:06.569455 350742                    Options.recycle_log_file_num: 0
2024/02/26-09:29:06.569457 350742                         Options.allow_fallocate: 1
2024/02/26-09:29:06.569459 350742                        Options.allow_mmap_reads: 0
2024/02/26-09:29:06.569460 350742                       Options.allow_mmap_writes: 0
2024/02/26-09:29:06.569462 350742                        Options.use_direct_reads: 0
2024/02/26-09:29:06.569464 350742                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:29:06.569466 350742          Options.create_missing_column_families: 1
2024/02/26-09:29:06.569468 350742                              Options.db_log_dir: 
2024/02/26-09:29:06.569470 350742                                 Options.wal_dir: 
2024/02/26-09:29:06.569471 350742                Options.table_cache_numshardbits: 10
2024/02/26-09:29:06.569473 350742                         Options.WAL_ttl_seconds: 0
2024/02/26-09:29:06.569475 350742                       Options.WAL_size_limit_MB: 0
2024/02/26-09:29:06.569477 350742                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:29:06.569479 350742             Options.manifest_preallocation_size: 4194304
2024/02/26-09:29:06.569481 350742                     Options.is_fd_close_on_exec: 1
2024/02/26-09:29:06.569483 350742                   Options.advise_random_on_open: 1
2024/02/26-09:29:06.569485 350742                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:29:06.569486 350742                    Options.write_buffer_manager: 0x7fa69402a9c0
2024/02/26-09:29:06.569488 350742         Options.access_hint_on_compaction_start: 1
2024/02/26-09:29:06.569490 350742           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:29:06.569492 350742                      Options.use_adaptive_mutex: 0
2024/02/26-09:29:06.569494 350742                            Options.rate_limiter: (nil)
2024/02/26-09:29:06.569497 350742     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:29:06.569499 350742                       Options.wal_recovery_mode: 2
2024/02/26-09:29:06.569501 350742                  Options.enable_thread_tracking: 0
2024/02/26-09:29:06.569503 350742                  Options.enable_pipelined_write: 1
2024/02/26-09:29:06.569505 350742                  Options.unordered_write: 0
2024/02/26-09:29:06.569507 350742         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:29:06.569509 350742      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:29:06.569511 350742             Options.write_thread_max_yield_usec: 100
2024/02/26-09:29:06.569513 350742            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:29:06.569515 350742                               Options.row_cache: None
2024/02/26-09:29:06.569517 350742                              Options.wal_filter: None
2024/02/26-09:29:06.569519 350742             Options.avoid_flush_during_recovery: 0
2024/02/26-09:29:06.569521 350742             Options.allow_ingest_behind: 0
2024/02/26-09:29:06.569523 350742             Options.two_write_queues: 0
2024/02/26-09:29:06.569525 350742             Options.manual_wal_flush: 0
2024/02/26-09:29:06.569527 350742             Options.wal_compression: 0
2024/02/26-09:29:06.569528 350742             Options.atomic_flush: 0
2024/02/26-09:29:06.569530 350742             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:29:06.569532 350742                 Options.persist_stats_to_disk: 0
2024/02/26-09:29:06.569534 350742                 Options.write_dbid_to_manifest: 0
2024/02/26-09:29:06.569536 350742                 Options.log_readahead_size: 0
2024/02/26-09:29:06.569538 350742                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:29:06.569540 350742                 Options.best_efforts_recovery: 0
2024/02/26-09:29:06.569542 350742                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:29:06.569544 350742            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:29:06.569546 350742             Options.allow_data_in_errors: 0
2024/02/26-09:29:06.569547 350742             Options.db_host_id: __hostname__
2024/02/26-09:29:06.569549 350742             Options.enforce_single_del_contracts: true
2024/02/26-09:29:06.569551 350742             Options.max_background_jobs: 4
2024/02/26-09:29:06.569553 350742             Options.max_background_compactions: -1
2024/02/26-09:29:06.569555 350742             Options.max_subcompactions: 1
2024/02/26-09:29:06.569557 350742             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:29:06.569559 350742           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:29:06.569561 350742             Options.delayed_write_rate : 16777216
2024/02/26-09:29:06.569563 350742             Options.max_total_wal_size: 1073741824
2024/02/26-09:29:06.569565 350742             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:29:06.569567 350742                   Options.stats_dump_period_sec: 600
2024/02/26-09:29:06.569569 350742                 Options.stats_persist_period_sec: 600
2024/02/26-09:29:06.569571 350742                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:29:06.569573 350742                          Options.max_open_files: 131072
2024/02/26-09:29:06.569575 350742                          Options.bytes_per_sync: 0
2024/02/26-09:29:06.569577 350742                      Options.wal_bytes_per_sync: 0
2024/02/26-09:29:06.569579 350742                   Options.strict_bytes_per_sync: 0
2024/02/26-09:29:06.569580 350742       Options.compaction_readahead_size: 0
2024/02/26-09:29:06.569581 350742                  Options.max_background_flushes: -1
2024/02/26-09:29:06.569582 350742 Compression algorithms supported:
2024/02/26-09:29:06.569584 350742 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:29:06.569592 350742 	kZSTD supported: 1
2024/02/26-09:29:06.569594 350742 	kXpressCompression supported: 0
2024/02/26-09:29:06.569596 350742 	kLZ4HCCompression supported: 1
2024/02/26-09:29:06.569597 350742 	kLZ4Compression supported: 1
2024/02/26-09:29:06.569599 350742 	kBZip2Compression supported: 0
2024/02/26-09:29:06.569601 350742 	kZlibCompression supported: 1
2024/02/26-09:29:06.569603 350742 	kSnappyCompression supported: 1
2024/02/26-09:29:06.569605 350742 Fast CRC32 supported: Not supported on x86
2024/02/26-09:29:06.569606 350742 DMutex implementation: pthread_mutex_t
2024/02/26-09:29:06.569675 350742 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000024
2024/02/26-09:29:06.569853 350742 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:29:06.569857 350742               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:06.569859 350742           Options.merge_operator: None
2024/02/26-09:29:06.569861 350742        Options.compaction_filter: None
2024/02/26-09:29:06.569862 350742        Options.compaction_filter_factory: None
2024/02/26-09:29:06.569864 350742  Options.sst_partitioner_factory: None
2024/02/26-09:29:06.569865 350742         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:06.569867 350742            Options.table_factory: BlockBasedTable
2024/02/26-09:29:06.569909 350742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa69402a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa6940232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:06.569914 350742        Options.write_buffer_size: 67108864
2024/02/26-09:29:06.569916 350742  Options.max_write_buffer_number: 2
2024/02/26-09:29:06.569917 350742          Options.compression: Snappy
2024/02/26-09:29:06.569919 350742                  Options.bottommost_compression: Disabled
2024/02/26-09:29:06.569920 350742       Options.prefix_extractor: nullptr
2024/02/26-09:29:06.569921 350742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:06.569922 350742             Options.num_levels: 7
2024/02/26-09:29:06.569924 350742        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:06.569925 350742     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:06.569926 350742     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:06.569927 350742            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:06.569929 350742                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:06.569930 350742               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:06.569931 350742         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:06.569933 350742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:06.569934 350742         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:06.569935 350742                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:29:06.569937 350742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:06.569938 350742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:06.569940 350742            Options.compression_opts.window_bits: -14
2024/02/26-09:29:06.569941 350742                  Options.compression_opts.level: 32767
2024/02/26-09:29:06.569943 350742               Options.compression_opts.strategy: 0
2024/02/26-09:29:06.569944 350742         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:06.569945 350742         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:06.569947 350742         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:06.569948 350742         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:06.569949 350742                  Options.compression_opts.enabled: false
2024/02/26-09:29:06.569950 350742         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:06.569952 350742      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:06.569953 350742          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:06.569954 350742              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:06.569956 350742                   Options.target_file_size_base: 67108864
2024/02/26-09:29:06.569957 350742             Options.target_file_size_multiplier: 1
2024/02/26-09:29:06.569958 350742                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:06.569959 350742 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:06.569961 350742          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:06.569964 350742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:06.569965 350742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:06.569966 350742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:06.569968 350742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:06.569969 350742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:06.569970 350742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:06.569972 350742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:06.569973 350742       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:06.569974 350742                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:06.569975 350742   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:06.569977 350742                        Options.arena_block_size: 1048576
2024/02/26-09:29:06.569978 350742   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:06.569979 350742   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:06.569980 350742                Options.disable_auto_compactions: 0
2024/02/26-09:29:06.569982 350742                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:06.569984 350742                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:06.569985 350742 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:06.569986 350742 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:06.569987 350742 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:06.569989 350742 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:06.569990 350742 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:06.569992 350742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:06.569993 350742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:06.569994 350742 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:06.569999 350742                   Options.table_properties_collectors: 
2024/02/26-09:29:06.570000 350742                   Options.inplace_update_support: 0
2024/02/26-09:29:06.570001 350742                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:06.570003 350742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:29:06.570005 350742               Options.memtable_whole_key_filtering: 0
2024/02/26-09:29:06.570006 350742   Options.memtable_huge_page_size: 0
2024/02/26-09:29:06.570007 350742                           Options.bloom_locality: 0
2024/02/26-09:29:06.570008 350742                    Options.max_successive_merges: 0
2024/02/26-09:29:06.570010 350742                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:06.570011 350742                Options.paranoid_file_checks: 0
2024/02/26-09:29:06.570012 350742                Options.force_consistency_checks: 1
2024/02/26-09:29:06.570013 350742                Options.report_bg_io_stats: 0
2024/02/26-09:29:06.570015 350742                               Options.ttl: 2592000
2024/02/26-09:29:06.570016 350742          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:06.570017 350742  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:06.570018 350742    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:06.570020 350742                       Options.enable_blob_files: false
2024/02/26-09:29:06.570021 350742                           Options.min_blob_size: 0
2024/02/26-09:29:06.570022 350742                          Options.blob_file_size: 268435456
2024/02/26-09:29:06.570023 350742                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:06.570025 350742          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:06.570026 350742      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:06.570028 350742 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:06.570029 350742          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:06.570030 350742                Options.blob_file_starting_level: 0
2024/02/26-09:29:06.570032 350742 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:06.570134 350742 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:29:06.570136 350742               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:06.570137 350742           Options.merge_operator: None
2024/02/26-09:29:06.570139 350742        Options.compaction_filter: None
2024/02/26-09:29:06.570140 350742        Options.compaction_filter_factory: None
2024/02/26-09:29:06.570141 350742  Options.sst_partitioner_factory: None
2024/02/26-09:29:06.570142 350742         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:06.570144 350742            Options.table_factory: BlockBasedTable
2024/02/26-09:29:06.570171 350742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa69401c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa694018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:06.570173 350742        Options.write_buffer_size: 67108864
2024/02/26-09:29:06.570174 350742  Options.max_write_buffer_number: 2
2024/02/26-09:29:06.570176 350742        Options.compression[0]: NoCompression
2024/02/26-09:29:06.570177 350742        Options.compression[1]: NoCompression
2024/02/26-09:29:06.570179 350742        Options.compression[2]: Snappy
2024/02/26-09:29:06.570180 350742        Options.compression[3]: Snappy
2024/02/26-09:29:06.570182 350742        Options.compression[4]: Snappy
2024/02/26-09:29:06.570183 350742        Options.compression[5]: Snappy
2024/02/26-09:29:06.570184 350742        Options.compression[6]: Snappy
2024/02/26-09:29:06.570186 350742                  Options.bottommost_compression: ZSTD
2024/02/26-09:29:06.570188 350742       Options.prefix_extractor: nullptr
2024/02/26-09:29:06.570189 350742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:06.570190 350742             Options.num_levels: 7
2024/02/26-09:29:06.570191 350742        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:06.570192 350742     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:06.570194 350742     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:06.570195 350742            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:06.570196 350742                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:06.570197 350742               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:06.570198 350742         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:06.570200 350742         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:29:06.570201 350742         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:06.570202 350742                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:29:06.570203 350742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:06.570205 350742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:06.570206 350742            Options.compression_opts.window_bits: -14
2024/02/26-09:29:06.570207 350742                  Options.compression_opts.level: 32767
2024/02/26-09:29:06.570208 350742               Options.compression_opts.strategy: 0
2024/02/26-09:29:06.570210 350742         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:06.570211 350742         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:06.570212 350742         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:06.570213 350742         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:06.570214 350742                  Options.compression_opts.enabled: false
2024/02/26-09:29:06.570216 350742         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:06.570217 350742      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:06.570218 350742          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:06.570219 350742              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:06.570220 350742                   Options.target_file_size_base: 67108864
2024/02/26-09:29:06.570222 350742             Options.target_file_size_multiplier: 1
2024/02/26-09:29:06.570223 350742                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:06.570224 350742 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:06.570225 350742          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:06.570227 350742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:06.570229 350742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:06.570230 350742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:06.570231 350742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:06.570232 350742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:06.570233 350742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:06.570235 350742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:06.570236 350742       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:06.570237 350742                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:06.570239 350742   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:06.570240 350742                        Options.arena_block_size: 1048576
2024/02/26-09:29:06.570242 350742   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:06.570243 350742   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:06.570245 350742                Options.disable_auto_compactions: 0
2024/02/26-09:29:06.570246 350742                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:06.570248 350742                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:06.570249 350742 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:06.570250 350742 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:06.570251 350742 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:06.570253 350742 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:06.570254 350742 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:06.570255 350742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:06.570256 350742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:06.570258 350742 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:06.570260 350742                   Options.table_properties_collectors: 
2024/02/26-09:29:06.570261 350742                   Options.inplace_update_support: 0
2024/02/26-09:29:06.570262 350742                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:06.570264 350742               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:29:06.570266 350742               Options.memtable_whole_key_filtering: 1
2024/02/26-09:29:06.570267 350742   Options.memtable_huge_page_size: 0
2024/02/26-09:29:06.570268 350742                           Options.bloom_locality: 0
2024/02/26-09:29:06.570269 350742                    Options.max_successive_merges: 0
2024/02/26-09:29:06.570270 350742                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:06.570272 350742                Options.paranoid_file_checks: 0
2024/02/26-09:29:06.570273 350742                Options.force_consistency_checks: 1
2024/02/26-09:29:06.570274 350742                Options.report_bg_io_stats: 0
2024/02/26-09:29:06.570275 350742                               Options.ttl: 2592000
2024/02/26-09:29:06.570277 350742          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:06.570278 350742  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:06.570279 350742    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:06.570280 350742                       Options.enable_blob_files: false
2024/02/26-09:29:06.570281 350742                           Options.min_blob_size: 0
2024/02/26-09:29:06.570283 350742                          Options.blob_file_size: 268435456
2024/02/26-09:29:06.570284 350742                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:06.570285 350742          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:06.570287 350742      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:06.570288 350742 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:06.570290 350742          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:06.570291 350742                Options.blob_file_starting_level: 0
2024/02/26-09:29:06.570292 350742 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:06.579239 350742 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:29:06.579251 350742 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/02/26-09:29:06.579254 350742 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 20
2024/02/26-09:29:06.579332 350742 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-09:29:06.579494 350742 EVENT_LOG_v1 {"time_micros": 1708939746579456, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23]}
2024/02/26-09:29:06.579500 350742 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #20
2024/02/26-09:29:06.579503 350742 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #20
2024/02/26-09:29:06.579504 350742 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2024/02/26-09:29:06.579507 350742 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2024/02/26-09:29:06.579581 350742 EVENT_LOG_v1 {"time_micros": 1708939746579579, "job": 1, "event": "recovery_finished"}
2024/02/26-09:29:06.579733 350742 [db/version_set.cc:5179] Creating manifest 28
2024/02/26-09:29:06.709984 350742 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa69402d0d0
2024/02/26-09:29:06.710082 350742 DB pointer 0x7fa6940367c0
2024/02/26-09:29:06.710971 350797 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:29:06.711051 350797 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa6940232e0#350708 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa694018290#350708 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:31:25.528201 350743 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:25.528244 350743 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:25.528791 350743 [db/db_impl/db_impl.cc:692] Shutdown complete
