2024/02/26-08:46:29.279764 334409 RocksDB version: 8.1.1
2024/02/26-08:46:29.279857 334409 Compile date 2023-04-06 16:38:52
2024/02/26-08:46:29.279873 334409 DB SUMMARY
2024/02/26-08:46:29.279876 334409 DB Session ID:  GIAU26NLDKH1USVCU4ON
2024/02/26-08:46:29.279964 334409 CURRENT file:  CURRENT
2024/02/26-08:46:29.279969 334409 IDENTITY file:  IDENTITY
2024/02/26-08:46:29.279978 334409 MANIFEST file:  MANIFEST-000012 size: 269 Bytes
2024/02/26-08:46:29.279984 334409 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:46:29.279989 334409 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 
2024/02/26-08:46:29.279993 334409                         Options.error_if_exists: 0
2024/02/26-08:46:29.279997 334409                       Options.create_if_missing: 1
2024/02/26-08:46:29.280000 334409                         Options.paranoid_checks: 1
2024/02/26-08:46:29.280003 334409             Options.flush_verify_memtable_count: 1
2024/02/26-08:46:29.280005 334409                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:46:29.280008 334409        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:46:29.280011 334409                                     Options.env: 0x5651c45c93a0
2024/02/26-08:46:29.280015 334409                                      Options.fs: PosixFileSystem
2024/02/26-08:46:29.280018 334409                                Options.info_log: 0x7fb6ec02d5a0
2024/02/26-08:46:29.280021 334409                Options.max_file_opening_threads: 16
2024/02/26-08:46:29.280023 334409                              Options.statistics: (nil)
2024/02/26-08:46:29.280027 334409                               Options.use_fsync: 0
2024/02/26-08:46:29.280029 334409                       Options.max_log_file_size: 0
2024/02/26-08:46:29.280032 334409                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:46:29.280035 334409                   Options.log_file_time_to_roll: 0
2024/02/26-08:46:29.280038 334409                       Options.keep_log_file_num: 1000
2024/02/26-08:46:29.280041 334409                    Options.recycle_log_file_num: 0
2024/02/26-08:46:29.280044 334409                         Options.allow_fallocate: 1
2024/02/26-08:46:29.280047 334409                        Options.allow_mmap_reads: 0
2024/02/26-08:46:29.280049 334409                       Options.allow_mmap_writes: 0
2024/02/26-08:46:29.280052 334409                        Options.use_direct_reads: 0
2024/02/26-08:46:29.280054 334409                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:46:29.280057 334409          Options.create_missing_column_families: 1
2024/02/26-08:46:29.280060 334409                              Options.db_log_dir: 
2024/02/26-08:46:29.280063 334409                                 Options.wal_dir: 
2024/02/26-08:46:29.280066 334409                Options.table_cache_numshardbits: 10
2024/02/26-08:46:29.280068 334409                         Options.WAL_ttl_seconds: 0
2024/02/26-08:46:29.280071 334409                       Options.WAL_size_limit_MB: 0
2024/02/26-08:46:29.280073 334409                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:46:29.280076 334409             Options.manifest_preallocation_size: 4194304
2024/02/26-08:46:29.280079 334409                     Options.is_fd_close_on_exec: 1
2024/02/26-08:46:29.280082 334409                   Options.advise_random_on_open: 1
2024/02/26-08:46:29.280084 334409                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:46:29.280087 334409                    Options.write_buffer_manager: 0x7fb6ec02a9c0
2024/02/26-08:46:29.280090 334409         Options.access_hint_on_compaction_start: 1
2024/02/26-08:46:29.280093 334409           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:46:29.280096 334409                      Options.use_adaptive_mutex: 0
2024/02/26-08:46:29.280098 334409                            Options.rate_limiter: (nil)
2024/02/26-08:46:29.280103 334409     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:46:29.280106 334409                       Options.wal_recovery_mode: 2
2024/02/26-08:46:29.280109 334409                  Options.enable_thread_tracking: 0
2024/02/26-08:46:29.280112 334409                  Options.enable_pipelined_write: 1
2024/02/26-08:46:29.280115 334409                  Options.unordered_write: 0
2024/02/26-08:46:29.280118 334409         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:46:29.280121 334409      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:46:29.280124 334409             Options.write_thread_max_yield_usec: 100
2024/02/26-08:46:29.280126 334409            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:46:29.280129 334409                               Options.row_cache: None
2024/02/26-08:46:29.280132 334409                              Options.wal_filter: None
2024/02/26-08:46:29.280135 334409             Options.avoid_flush_during_recovery: 0
2024/02/26-08:46:29.280137 334409             Options.allow_ingest_behind: 0
2024/02/26-08:46:29.280140 334409             Options.two_write_queues: 0
2024/02/26-08:46:29.280143 334409             Options.manual_wal_flush: 0
2024/02/26-08:46:29.280145 334409             Options.wal_compression: 0
2024/02/26-08:46:29.280148 334409             Options.atomic_flush: 0
2024/02/26-08:46:29.280150 334409             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:46:29.280153 334409                 Options.persist_stats_to_disk: 0
2024/02/26-08:46:29.280156 334409                 Options.write_dbid_to_manifest: 0
2024/02/26-08:46:29.280158 334409                 Options.log_readahead_size: 0
2024/02/26-08:46:29.280161 334409                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:46:29.280164 334409                 Options.best_efforts_recovery: 0
2024/02/26-08:46:29.280166 334409                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:46:29.280169 334409            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:46:29.280172 334409             Options.allow_data_in_errors: 0
2024/02/26-08:46:29.280174 334409             Options.db_host_id: __hostname__
2024/02/26-08:46:29.280177 334409             Options.enforce_single_del_contracts: true
2024/02/26-08:46:29.280180 334409             Options.max_background_jobs: 4
2024/02/26-08:46:29.280183 334409             Options.max_background_compactions: -1
2024/02/26-08:46:29.280186 334409             Options.max_subcompactions: 1
2024/02/26-08:46:29.280188 334409             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:46:29.280191 334409           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:46:29.280194 334409             Options.delayed_write_rate : 16777216
2024/02/26-08:46:29.280197 334409             Options.max_total_wal_size: 1073741824
2024/02/26-08:46:29.280200 334409             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:46:29.280203 334409                   Options.stats_dump_period_sec: 600
2024/02/26-08:46:29.280205 334409                 Options.stats_persist_period_sec: 600
2024/02/26-08:46:29.280208 334409                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:46:29.280211 334409                          Options.max_open_files: 131072
2024/02/26-08:46:29.280214 334409                          Options.bytes_per_sync: 0
2024/02/26-08:46:29.280217 334409                      Options.wal_bytes_per_sync: 0
2024/02/26-08:46:29.280219 334409                   Options.strict_bytes_per_sync: 0
2024/02/26-08:46:29.280222 334409       Options.compaction_readahead_size: 0
2024/02/26-08:46:29.280225 334409                  Options.max_background_flushes: -1
2024/02/26-08:46:29.280227 334409 Compression algorithms supported:
2024/02/26-08:46:29.280230 334409 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:46:29.280243 334409 	kZSTD supported: 1
2024/02/26-08:46:29.280247 334409 	kXpressCompression supported: 0
2024/02/26-08:46:29.280250 334409 	kLZ4HCCompression supported: 1
2024/02/26-08:46:29.280253 334409 	kLZ4Compression supported: 1
2024/02/26-08:46:29.280256 334409 	kBZip2Compression supported: 0
2024/02/26-08:46:29.280259 334409 	kZlibCompression supported: 1
2024/02/26-08:46:29.280262 334409 	kSnappyCompression supported: 1
2024/02/26-08:46:29.280267 334409 Fast CRC32 supported: Not supported on x86
2024/02/26-08:46:29.280270 334409 DMutex implementation: pthread_mutex_t
2024/02/26-08:46:29.280390 334409 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000012
2024/02/26-08:46:29.280674 334409 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:46:29.280680 334409               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:29.280684 334409           Options.merge_operator: None
2024/02/26-08:46:29.280687 334409        Options.compaction_filter: None
2024/02/26-08:46:29.280689 334409        Options.compaction_filter_factory: None
2024/02/26-08:46:29.280692 334409  Options.sst_partitioner_factory: None
2024/02/26-08:46:29.280695 334409         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:29.280698 334409            Options.table_factory: BlockBasedTable
2024/02/26-08:46:29.280773 334409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6ec02a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb6ec0232e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:29.280778 334409        Options.write_buffer_size: 67108864
2024/02/26-08:46:29.280781 334409  Options.max_write_buffer_number: 2
2024/02/26-08:46:29.280784 334409          Options.compression: Snappy
2024/02/26-08:46:29.280787 334409                  Options.bottommost_compression: Disabled
2024/02/26-08:46:29.280790 334409       Options.prefix_extractor: nullptr
2024/02/26-08:46:29.280793 334409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:29.280796 334409             Options.num_levels: 7
2024/02/26-08:46:29.280798 334409        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:29.280801 334409     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:29.280804 334409     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:29.280807 334409            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:29.280810 334409                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:29.280813 334409               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:29.280816 334409         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:29.280818 334409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:29.280821 334409         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:29.280824 334409                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:46:29.280827 334409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:29.280830 334409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:29.280833 334409            Options.compression_opts.window_bits: -14
2024/02/26-08:46:29.280836 334409                  Options.compression_opts.level: 32767
2024/02/26-08:46:29.280839 334409               Options.compression_opts.strategy: 0
2024/02/26-08:46:29.280842 334409         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:29.280845 334409         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:29.280848 334409         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:29.280851 334409         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:29.280854 334409                  Options.compression_opts.enabled: false
2024/02/26-08:46:29.280856 334409         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:29.280859 334409      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:29.280900 334409          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:29.280904 334409              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:29.280907 334409                   Options.target_file_size_base: 67108864
2024/02/26-08:46:29.280910 334409             Options.target_file_size_multiplier: 1
2024/02/26-08:46:29.280912 334409                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:29.280915 334409 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:29.280919 334409          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:29.280925 334409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:29.280928 334409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:29.280931 334409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:29.280934 334409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:29.280937 334409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:29.280940 334409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:29.280943 334409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:29.280946 334409       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:29.280949 334409                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:29.280952 334409   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:29.280955 334409                        Options.arena_block_size: 1048576
2024/02/26-08:46:29.280957 334409   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:29.280960 334409   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:29.280963 334409                Options.disable_auto_compactions: 0
2024/02/26-08:46:29.280967 334409                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:29.280971 334409                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:29.280974 334409 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:29.280977 334409 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:29.280979 334409 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:29.280982 334409 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:29.280985 334409 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:29.280988 334409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:29.280991 334409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:29.280994 334409 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:29.281002 334409                   Options.table_properties_collectors: 
2024/02/26-08:46:29.281006 334409                   Options.inplace_update_support: 0
2024/02/26-08:46:29.281009 334409                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:29.281012 334409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:46:29.281016 334409               Options.memtable_whole_key_filtering: 0
2024/02/26-08:46:29.281019 334409   Options.memtable_huge_page_size: 0
2024/02/26-08:46:29.281022 334409                           Options.bloom_locality: 0
2024/02/26-08:46:29.281025 334409                    Options.max_successive_merges: 0
2024/02/26-08:46:29.281027 334409                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:29.281030 334409                Options.paranoid_file_checks: 0
2024/02/26-08:46:29.281033 334409                Options.force_consistency_checks: 1
2024/02/26-08:46:29.281036 334409                Options.report_bg_io_stats: 0
2024/02/26-08:46:29.281039 334409                               Options.ttl: 2592000
2024/02/26-08:46:29.281042 334409          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:29.281044 334409  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:29.281047 334409    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:29.281049 334409                       Options.enable_blob_files: false
2024/02/26-08:46:29.281052 334409                           Options.min_blob_size: 0
2024/02/26-08:46:29.281055 334409                          Options.blob_file_size: 268435456
2024/02/26-08:46:29.281058 334409                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:29.281061 334409          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:29.281064 334409      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:29.281067 334409 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:29.281071 334409          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:29.281073 334409                Options.blob_file_starting_level: 0
2024/02/26-08:46:29.281076 334409 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:29.281267 334409 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:46:29.281272 334409               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:29.281275 334409           Options.merge_operator: None
2024/02/26-08:46:29.281277 334409        Options.compaction_filter: None
2024/02/26-08:46:29.281280 334409        Options.compaction_filter_factory: None
2024/02/26-08:46:29.281283 334409  Options.sst_partitioner_factory: None
2024/02/26-08:46:29.281285 334409         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:29.281288 334409            Options.table_factory: BlockBasedTable
2024/02/26-08:46:29.281349 334409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6ec01c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb6ec018290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:29.281353 334409        Options.write_buffer_size: 67108864
2024/02/26-08:46:29.281357 334409  Options.max_write_buffer_number: 2
2024/02/26-08:46:29.281359 334409        Options.compression[0]: NoCompression
2024/02/26-08:46:29.281363 334409        Options.compression[1]: NoCompression
2024/02/26-08:46:29.281366 334409        Options.compression[2]: Snappy
2024/02/26-08:46:29.281369 334409        Options.compression[3]: Snappy
2024/02/26-08:46:29.281372 334409        Options.compression[4]: Snappy
2024/02/26-08:46:29.281375 334409        Options.compression[5]: Snappy
2024/02/26-08:46:29.281378 334409        Options.compression[6]: Snappy
2024/02/26-08:46:29.281381 334409                  Options.bottommost_compression: ZSTD
2024/02/26-08:46:29.281384 334409       Options.prefix_extractor: nullptr
2024/02/26-08:46:29.281387 334409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:29.281389 334409             Options.num_levels: 7
2024/02/26-08:46:29.281392 334409        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:29.281395 334409     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:29.281397 334409     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:29.281400 334409            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:29.281403 334409                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:29.281405 334409               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:29.281408 334409         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:29.281411 334409         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:46:29.281414 334409         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:29.281416 334409                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:46:29.281419 334409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:29.281421 334409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:29.281424 334409            Options.compression_opts.window_bits: -14
2024/02/26-08:46:29.281427 334409                  Options.compression_opts.level: 32767
2024/02/26-08:46:29.281430 334409               Options.compression_opts.strategy: 0
2024/02/26-08:46:29.281432 334409         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:29.281435 334409         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:29.281437 334409         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:29.281440 334409         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:29.281443 334409                  Options.compression_opts.enabled: false
2024/02/26-08:46:29.281445 334409         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:29.281448 334409      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:29.281451 334409          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:29.281453 334409              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:29.281456 334409                   Options.target_file_size_base: 67108864
2024/02/26-08:46:29.281459 334409             Options.target_file_size_multiplier: 1
2024/02/26-08:46:29.281461 334409                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:29.281464 334409 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:29.281467 334409          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:29.281471 334409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:29.281474 334409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:29.281477 334409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:29.281479 334409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:29.281482 334409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:29.281485 334409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:29.281487 334409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:29.281490 334409       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:29.281493 334409                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:29.281496 334409   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:29.281499 334409                        Options.arena_block_size: 1048576
2024/02/26-08:46:29.281501 334409   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:29.281504 334409   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:29.281507 334409                Options.disable_auto_compactions: 0
2024/02/26-08:46:29.281510 334409                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:29.281513 334409                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:29.281516 334409 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:29.281519 334409 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:29.281521 334409 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:29.281524 334409 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:29.281527 334409 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:29.281530 334409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:29.281533 334409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:29.281535 334409 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:29.281540 334409                   Options.table_properties_collectors: 
2024/02/26-08:46:29.281543 334409                   Options.inplace_update_support: 0
2024/02/26-08:46:29.281546 334409                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:29.281548 334409               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:46:29.281553 334409               Options.memtable_whole_key_filtering: 1
2024/02/26-08:46:29.281555 334409   Options.memtable_huge_page_size: 0
2024/02/26-08:46:29.281558 334409                           Options.bloom_locality: 0
2024/02/26-08:46:29.281561 334409                    Options.max_successive_merges: 0
2024/02/26-08:46:29.281563 334409                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:29.281566 334409                Options.paranoid_file_checks: 0
2024/02/26-08:46:29.281568 334409                Options.force_consistency_checks: 1
2024/02/26-08:46:29.281571 334409                Options.report_bg_io_stats: 0
2024/02/26-08:46:29.281574 334409                               Options.ttl: 2592000
2024/02/26-08:46:29.281576 334409          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:29.281579 334409  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:29.281582 334409    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:29.281584 334409                       Options.enable_blob_files: false
2024/02/26-08:46:29.281587 334409                           Options.min_blob_size: 0
2024/02/26-08:46:29.281589 334409                          Options.blob_file_size: 268435456
2024/02/26-08:46:29.281592 334409                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:29.281595 334409          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:29.281598 334409      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:29.281602 334409 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:29.281605 334409          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:29.281608 334409                Options.blob_file_starting_level: 0
2024/02/26-08:46:29.281610 334409 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:29.288460 334409 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:46:29.288480 334409 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/02/26-08:46:29.288485 334409 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 5
2024/02/26-08:46:29.288565 334409 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-08:46:29.288763 334409 EVENT_LOG_v1 {"time_micros": 1708937189288750, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/02/26-08:46:29.288772 334409 [db/db_impl/db_impl_open.cc:1029] Recovering log #11 mode 2
2024/02/26-08:46:29.288922 334409 EVENT_LOG_v1 {"time_micros": 1708937189288919, "job": 1, "event": "recovery_finished"}
2024/02/26-08:46:29.289188 334409 [db/version_set.cc:5179] Creating manifest 16
2024/02/26-08:46:29.354701 334409 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fb6ec02d0d0
2024/02/26-08:46:29.354787 334409 DB pointer 0x7fb6ec0367c0
2024/02/26-08:46:29.355681 334471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:46:29.355760 334471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb6ec0232e0#334382 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb6ec018290#334382 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:51:32.761266 334417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:32.761290 334417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:32.761773 334417 [db/db_impl/db_impl.cc:692] Shutdown complete
