2024/02/26-17:00:47.171963 33974 RocksDB version: 8.1.1
2024/02/26-17:00:47.172024 33974 Compile date 2023-04-06 16:38:52
2024/02/26-17:00:47.172030 33974 DB SUMMARY
2024/02/26-17:00:47.172032 33974 DB Session ID:  MGMMOH66MEGG0HDUV90K
2024/02/26-17:00:47.172134 33974 CURRENT file:  CURRENT
2024/02/26-17:00:47.172135 33974 IDENTITY file:  IDENTITY
2024/02/26-17:00:47.172139 33974 MANIFEST file:  MANIFEST-000076 size: 260 Bytes
2024/02/26-17:00:47.172142 33974 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:00:47.172144 33974 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2024/02/26-17:00:47.172147 33974                         Options.error_if_exists: 0
2024/02/26-17:00:47.172148 33974                       Options.create_if_missing: 1
2024/02/26-17:00:47.172150 33974                         Options.paranoid_checks: 1
2024/02/26-17:00:47.172151 33974             Options.flush_verify_memtable_count: 1
2024/02/26-17:00:47.172152 33974                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:00:47.172153 33974        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:00:47.172155 33974                                     Options.env: 0x55af27bb03a0
2024/02/26-17:00:47.172157 33974                                      Options.fs: PosixFileSystem
2024/02/26-17:00:47.172158 33974                                Options.info_log: 0x7fa968034710
2024/02/26-17:00:47.172159 33974                Options.max_file_opening_threads: 16
2024/02/26-17:00:47.172161 33974                              Options.statistics: (nil)
2024/02/26-17:00:47.172162 33974                               Options.use_fsync: 0
2024/02/26-17:00:47.172164 33974                       Options.max_log_file_size: 0
2024/02/26-17:00:47.172165 33974                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:00:47.172166 33974                   Options.log_file_time_to_roll: 0
2024/02/26-17:00:47.172168 33974                       Options.keep_log_file_num: 1000
2024/02/26-17:00:47.172169 33974                    Options.recycle_log_file_num: 0
2024/02/26-17:00:47.172170 33974                         Options.allow_fallocate: 1
2024/02/26-17:00:47.172171 33974                        Options.allow_mmap_reads: 0
2024/02/26-17:00:47.172172 33974                       Options.allow_mmap_writes: 0
2024/02/26-17:00:47.172174 33974                        Options.use_direct_reads: 0
2024/02/26-17:00:47.172175 33974                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:00:47.172176 33974          Options.create_missing_column_families: 1
2024/02/26-17:00:47.172177 33974                              Options.db_log_dir: 
2024/02/26-17:00:47.172178 33974                                 Options.wal_dir: 
2024/02/26-17:00:47.172180 33974                Options.table_cache_numshardbits: 10
2024/02/26-17:00:47.172181 33974                         Options.WAL_ttl_seconds: 0
2024/02/26-17:00:47.172182 33974                       Options.WAL_size_limit_MB: 0
2024/02/26-17:00:47.172183 33974                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:00:47.172185 33974             Options.manifest_preallocation_size: 4194304
2024/02/26-17:00:47.172186 33974                     Options.is_fd_close_on_exec: 1
2024/02/26-17:00:47.172187 33974                   Options.advise_random_on_open: 1
2024/02/26-17:00:47.172188 33974                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:00:47.172189 33974                    Options.write_buffer_manager: 0x7fa96801a090
2024/02/26-17:00:47.172191 33974         Options.access_hint_on_compaction_start: 1
2024/02/26-17:00:47.172192 33974           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:00:47.172193 33974                      Options.use_adaptive_mutex: 0
2024/02/26-17:00:47.172194 33974                            Options.rate_limiter: (nil)
2024/02/26-17:00:47.172196 33974     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:00:47.172197 33974                       Options.wal_recovery_mode: 2
2024/02/26-17:00:47.172198 33974                  Options.enable_thread_tracking: 0
2024/02/26-17:00:47.172199 33974                  Options.enable_pipelined_write: 1
2024/02/26-17:00:47.172201 33974                  Options.unordered_write: 0
2024/02/26-17:00:47.172202 33974         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:00:47.172203 33974      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:00:47.172204 33974             Options.write_thread_max_yield_usec: 100
2024/02/26-17:00:47.172206 33974            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:00:47.172207 33974                               Options.row_cache: None
2024/02/26-17:00:47.172208 33974                              Options.wal_filter: None
2024/02/26-17:00:47.172209 33974             Options.avoid_flush_during_recovery: 0
2024/02/26-17:00:47.172210 33974             Options.allow_ingest_behind: 0
2024/02/26-17:00:47.172212 33974             Options.two_write_queues: 0
2024/02/26-17:00:47.172213 33974             Options.manual_wal_flush: 0
2024/02/26-17:00:47.172214 33974             Options.wal_compression: 0
2024/02/26-17:00:47.172215 33974             Options.atomic_flush: 0
2024/02/26-17:00:47.172216 33974             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:00:47.172217 33974                 Options.persist_stats_to_disk: 0
2024/02/26-17:00:47.172219 33974                 Options.write_dbid_to_manifest: 0
2024/02/26-17:00:47.172220 33974                 Options.log_readahead_size: 0
2024/02/26-17:00:47.172221 33974                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:00:47.172223 33974                 Options.best_efforts_recovery: 0
2024/02/26-17:00:47.172224 33974                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:00:47.172225 33974            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:00:47.172226 33974             Options.allow_data_in_errors: 0
2024/02/26-17:00:47.172227 33974             Options.db_host_id: __hostname__
2024/02/26-17:00:47.172228 33974             Options.enforce_single_del_contracts: true
2024/02/26-17:00:47.172230 33974             Options.max_background_jobs: 4
2024/02/26-17:00:47.172231 33974             Options.max_background_compactions: -1
2024/02/26-17:00:47.172232 33974             Options.max_subcompactions: 1
2024/02/26-17:00:47.172234 33974             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:00:47.172235 33974           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:00:47.172236 33974             Options.delayed_write_rate : 16777216
2024/02/26-17:00:47.172237 33974             Options.max_total_wal_size: 1073741824
2024/02/26-17:00:47.172238 33974             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:00:47.172240 33974                   Options.stats_dump_period_sec: 600
2024/02/26-17:00:47.172241 33974                 Options.stats_persist_period_sec: 600
2024/02/26-17:00:47.172242 33974                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:00:47.172243 33974                          Options.max_open_files: 131072
2024/02/26-17:00:47.172245 33974                          Options.bytes_per_sync: 0
2024/02/26-17:00:47.172246 33974                      Options.wal_bytes_per_sync: 0
2024/02/26-17:00:47.172247 33974                   Options.strict_bytes_per_sync: 0
2024/02/26-17:00:47.172248 33974       Options.compaction_readahead_size: 0
2024/02/26-17:00:47.172249 33974                  Options.max_background_flushes: -1
2024/02/26-17:00:47.172251 33974 Compression algorithms supported:
2024/02/26-17:00:47.172252 33974 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:00:47.172259 33974 	kZSTD supported: 1
2024/02/26-17:00:47.172260 33974 	kXpressCompression supported: 0
2024/02/26-17:00:47.172262 33974 	kLZ4HCCompression supported: 1
2024/02/26-17:00:47.172263 33974 	kLZ4Compression supported: 1
2024/02/26-17:00:47.172265 33974 	kBZip2Compression supported: 0
2024/02/26-17:00:47.172266 33974 	kZlibCompression supported: 1
2024/02/26-17:00:47.172268 33974 	kSnappyCompression supported: 1
2024/02/26-17:00:47.172270 33974 Fast CRC32 supported: Not supported on x86
2024/02/26-17:00:47.172271 33974 DMutex implementation: pthread_mutex_t
2024/02/26-17:00:47.172336 33974 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000076
2024/02/26-17:00:47.172487 33974 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:00:47.172490 33974               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:00:47.172491 33974           Options.merge_operator: None
2024/02/26-17:00:47.172493 33974        Options.compaction_filter: None
2024/02/26-17:00:47.172494 33974        Options.compaction_filter_factory: None
2024/02/26-17:00:47.172495 33974  Options.sst_partitioner_factory: None
2024/02/26-17:00:47.172496 33974         Options.memtable_factory: SkipListFactory
2024/02/26-17:00:47.172498 33974            Options.table_factory: BlockBasedTable
2024/02/26-17:00:47.172540 33974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa96802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa968023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:00:47.172545 33974        Options.write_buffer_size: 67108864
2024/02/26-17:00:47.172546 33974  Options.max_write_buffer_number: 2
2024/02/26-17:00:47.172548 33974          Options.compression: Snappy
2024/02/26-17:00:47.172549 33974                  Options.bottommost_compression: Disabled
2024/02/26-17:00:47.172550 33974       Options.prefix_extractor: nullptr
2024/02/26-17:00:47.172552 33974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:00:47.172553 33974             Options.num_levels: 7
2024/02/26-17:00:47.172554 33974        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:00:47.172555 33974     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:00:47.172557 33974     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:00:47.172558 33974            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:00:47.172559 33974                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:00:47.172560 33974               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:00:47.172562 33974         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:00:47.172563 33974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:47.172564 33974         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:00:47.172565 33974                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:00:47.172567 33974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:47.172568 33974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:47.172570 33974            Options.compression_opts.window_bits: -14
2024/02/26-17:00:47.172571 33974                  Options.compression_opts.level: 32767
2024/02/26-17:00:47.172572 33974               Options.compression_opts.strategy: 0
2024/02/26-17:00:47.172573 33974         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:00:47.172575 33974         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:47.172576 33974         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:47.172577 33974         Options.compression_opts.parallel_threads: 1
2024/02/26-17:00:47.172578 33974                  Options.compression_opts.enabled: false
2024/02/26-17:00:47.172579 33974         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:47.172581 33974      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:00:47.172582 33974          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:00:47.172583 33974              Options.level0_stop_writes_trigger: 36
2024/02/26-17:00:47.172584 33974                   Options.target_file_size_base: 67108864
2024/02/26-17:00:47.172586 33974             Options.target_file_size_multiplier: 1
2024/02/26-17:00:47.172587 33974                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:00:47.172588 33974 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:00:47.172589 33974          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:00:47.172592 33974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:00:47.172594 33974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:00:47.172595 33974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:00:47.172596 33974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:00:47.172597 33974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:00:47.172598 33974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:00:47.172600 33974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:00:47.172601 33974       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:00:47.172602 33974                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:00:47.172603 33974   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:00:47.172604 33974                        Options.arena_block_size: 1048576
2024/02/26-17:00:47.172606 33974   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:00:47.172607 33974   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:00:47.172608 33974                Options.disable_auto_compactions: 0
2024/02/26-17:00:47.172610 33974                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:00:47.172612 33974                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:00:47.172613 33974 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:00:47.172614 33974 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:00:47.172616 33974 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:00:47.172617 33974 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:00:47.172618 33974 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:00:47.172620 33974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:00:47.172621 33974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:00:47.172622 33974 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:00:47.172626 33974                   Options.table_properties_collectors: 
2024/02/26-17:00:47.172628 33974                   Options.inplace_update_support: 0
2024/02/26-17:00:47.172629 33974                 Options.inplace_update_num_locks: 10000
2024/02/26-17:00:47.172630 33974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:00:47.172632 33974               Options.memtable_whole_key_filtering: 0
2024/02/26-17:00:47.172633 33974   Options.memtable_huge_page_size: 0
2024/02/26-17:00:47.172634 33974                           Options.bloom_locality: 0
2024/02/26-17:00:47.172635 33974                    Options.max_successive_merges: 0
2024/02/26-17:00:47.172637 33974                Options.optimize_filters_for_hits: 0
2024/02/26-17:00:47.172638 33974                Options.paranoid_file_checks: 0
2024/02/26-17:00:47.172639 33974                Options.force_consistency_checks: 1
2024/02/26-17:00:47.172640 33974                Options.report_bg_io_stats: 0
2024/02/26-17:00:47.172641 33974                               Options.ttl: 2592000
2024/02/26-17:00:47.172643 33974          Options.periodic_compaction_seconds: 0
2024/02/26-17:00:47.172644 33974  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:00:47.172645 33974    Options.preserve_internal_time_seconds: 0
2024/02/26-17:00:47.172646 33974                       Options.enable_blob_files: false
2024/02/26-17:00:47.172647 33974                           Options.min_blob_size: 0
2024/02/26-17:00:47.172649 33974                          Options.blob_file_size: 268435456
2024/02/26-17:00:47.172650 33974                   Options.blob_compression_type: NoCompression
2024/02/26-17:00:47.172651 33974          Options.enable_blob_garbage_collection: false
2024/02/26-17:00:47.172652 33974      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:00:47.172654 33974 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:00:47.172656 33974          Options.blob_compaction_readahead_size: 0
2024/02/26-17:00:47.172657 33974                Options.blob_file_starting_level: 0
2024/02/26-17:00:47.172658 33974 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:00:47.172746 33974 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:00:47.172748 33974               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:00:47.172749 33974           Options.merge_operator: None
2024/02/26-17:00:47.172750 33974        Options.compaction_filter: None
2024/02/26-17:00:47.172752 33974        Options.compaction_filter_factory: None
2024/02/26-17:00:47.172753 33974  Options.sst_partitioner_factory: None
2024/02/26-17:00:47.172754 33974         Options.memtable_factory: SkipListFactory
2024/02/26-17:00:47.172755 33974            Options.table_factory: BlockBasedTable
2024/02/26-17:00:47.172783 33974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa96801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa9680183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:00:47.172785 33974        Options.write_buffer_size: 67108864
2024/02/26-17:00:47.172787 33974  Options.max_write_buffer_number: 2
2024/02/26-17:00:47.172788 33974        Options.compression[0]: NoCompression
2024/02/26-17:00:47.172790 33974        Options.compression[1]: NoCompression
2024/02/26-17:00:47.172791 33974        Options.compression[2]: Snappy
2024/02/26-17:00:47.172792 33974        Options.compression[3]: Snappy
2024/02/26-17:00:47.172794 33974        Options.compression[4]: Snappy
2024/02/26-17:00:47.172795 33974        Options.compression[5]: Snappy
2024/02/26-17:00:47.172796 33974        Options.compression[6]: Snappy
2024/02/26-17:00:47.172797 33974                  Options.bottommost_compression: ZSTD
2024/02/26-17:00:47.172799 33974       Options.prefix_extractor: nullptr
2024/02/26-17:00:47.172800 33974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:00:47.172801 33974             Options.num_levels: 7
2024/02/26-17:00:47.172802 33974        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:00:47.172803 33974     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:00:47.172804 33974     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:00:47.172806 33974            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:00:47.172807 33974                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:00:47.172808 33974               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:00:47.172809 33974         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:00:47.172810 33974         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:00:47.172811 33974         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:00:47.172813 33974                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:00:47.172814 33974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:47.172815 33974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:47.172816 33974            Options.compression_opts.window_bits: -14
2024/02/26-17:00:47.172817 33974                  Options.compression_opts.level: 32767
2024/02/26-17:00:47.172819 33974               Options.compression_opts.strategy: 0
2024/02/26-17:00:47.172820 33974         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:00:47.172821 33974         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:47.172822 33974         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:47.172823 33974         Options.compression_opts.parallel_threads: 1
2024/02/26-17:00:47.172824 33974                  Options.compression_opts.enabled: false
2024/02/26-17:00:47.172825 33974         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:47.172827 33974      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:00:47.172828 33974          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:00:47.172829 33974              Options.level0_stop_writes_trigger: 36
2024/02/26-17:00:47.172830 33974                   Options.target_file_size_base: 67108864
2024/02/26-17:00:47.172831 33974             Options.target_file_size_multiplier: 1
2024/02/26-17:00:47.172833 33974                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:00:47.172834 33974 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:00:47.172835 33974          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:00:47.172837 33974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:00:47.172838 33974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:00:47.172839 33974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:00:47.172841 33974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:00:47.172842 33974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:00:47.172843 33974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:00:47.172844 33974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:00:47.172845 33974       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:00:47.172847 33974                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:00:47.172848 33974   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:00:47.172849 33974                        Options.arena_block_size: 1048576
2024/02/26-17:00:47.172850 33974   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:00:47.172852 33974   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:00:47.172853 33974                Options.disable_auto_compactions: 0
2024/02/26-17:00:47.172854 33974                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:00:47.172855 33974                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:00:47.172857 33974 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:00:47.172858 33974 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:00:47.172859 33974 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:00:47.172860 33974 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:00:47.172862 33974 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:00:47.172863 33974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:00:47.172864 33974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:00:47.172865 33974 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:00:47.172867 33974                   Options.table_properties_collectors: 
2024/02/26-17:00:47.172869 33974                   Options.inplace_update_support: 0
2024/02/26-17:00:47.172870 33974                 Options.inplace_update_num_locks: 10000
2024/02/26-17:00:47.172871 33974               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:00:47.172873 33974               Options.memtable_whole_key_filtering: 1
2024/02/26-17:00:47.172874 33974   Options.memtable_huge_page_size: 0
2024/02/26-17:00:47.172875 33974                           Options.bloom_locality: 0
2024/02/26-17:00:47.172877 33974                    Options.max_successive_merges: 0
2024/02/26-17:00:47.172878 33974                Options.optimize_filters_for_hits: 0
2024/02/26-17:00:47.172879 33974                Options.paranoid_file_checks: 0
2024/02/26-17:00:47.172880 33974                Options.force_consistency_checks: 1
2024/02/26-17:00:47.172881 33974                Options.report_bg_io_stats: 0
2024/02/26-17:00:47.172882 33974                               Options.ttl: 2592000
2024/02/26-17:00:47.172884 33974          Options.periodic_compaction_seconds: 0
2024/02/26-17:00:47.172885 33974  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:00:47.172886 33974    Options.preserve_internal_time_seconds: 0
2024/02/26-17:00:47.172887 33974                       Options.enable_blob_files: false
2024/02/26-17:00:47.172888 33974                           Options.min_blob_size: 0
2024/02/26-17:00:47.172890 33974                          Options.blob_file_size: 268435456
2024/02/26-17:00:47.172891 33974                   Options.blob_compression_type: NoCompression
2024/02/26-17:00:47.172892 33974          Options.enable_blob_garbage_collection: false
2024/02/26-17:00:47.172893 33974      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:00:47.172895 33974 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:00:47.172896 33974          Options.blob_compaction_readahead_size: 0
2024/02/26-17:00:47.172897 33974                Options.blob_file_starting_level: 0
2024/02/26-17:00:47.172899 33974 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:00:47.178794 33974 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v0/authorities_db/live/epochs/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 1, log_number is 72,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:00:47.178805 33974 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 72
2024/02/26-17:00:47.178808 33974 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 72
2024/02/26-17:00:47.178845 33974 [db/db_impl/db_impl_open.cc:537] DB ID: 734a8155-3df3-4ad3-a2a1-682de3d1db2f
2024/02/26-17:00:47.179011 33974 EVENT_LOG_v1 {"time_micros": 1708966847179002, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75]}
2024/02/26-17:00:47.179016 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #72
2024/02/26-17:00:47.179017 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #72
2024/02/26-17:00:47.179019 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #72
2024/02/26-17:00:47.179020 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #72
2024/02/26-17:00:47.179022 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #72
2024/02/26-17:00:47.179023 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #72
2024/02/26-17:00:47.179024 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #72
2024/02/26-17:00:47.179025 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #72
2024/02/26-17:00:47.179027 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #72
2024/02/26-17:00:47.179028 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #72
2024/02/26-17:00:47.179029 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #72
2024/02/26-17:00:47.179030 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #72
2024/02/26-17:00:47.179031 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #72
2024/02/26-17:00:47.179033 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #72
2024/02/26-17:00:47.179034 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #72
2024/02/26-17:00:47.179035 33974 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #72
2024/02/26-17:00:47.179037 33974 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2024/02/26-17:00:47.179100 33974 EVENT_LOG_v1 {"time_micros": 1708966847179098, "job": 1, "event": "recovery_finished"}
2024/02/26-17:00:47.179268 33974 [db/version_set.cc:5179] Creating manifest 80
2024/02/26-17:00:47.368403 33974 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa96802d1b0
2024/02/26-17:00:47.368537 33974 DB pointer 0x7fa968036880
2024/02/26-17:00:47.369464 34030 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:00:47.369542 34030 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa968023520#33786 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa9680183f0#33786 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:02:58.209908 33977 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:02:58.209956 33977 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:02:58.210562 33977 [db/db_impl/db_impl.cc:692] Shutdown complete
