2024/02/26-12:56:18.274372 376962 RocksDB version: 8.1.1
2024/02/26-12:56:18.274425 376962 Compile date 2023-04-06 16:38:52
2024/02/26-12:56:18.274433 376962 DB SUMMARY
2024/02/26-12:56:18.274435 376962 DB Session ID:  K3FKPRS3VBIFH3VBCOOJ
2024/02/26-12:56:18.274502 376962 CURRENT file:  CURRENT
2024/02/26-12:56:18.274504 376962 IDENTITY file:  IDENTITY
2024/02/26-12:56:18.274509 376962 MANIFEST file:  MANIFEST-000032 size: 260 Bytes
2024/02/26-12:56:18.274512 376962 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:56:18.274514 376962 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2024/02/26-12:56:18.274517 376962                         Options.error_if_exists: 0
2024/02/26-12:56:18.274519 376962                       Options.create_if_missing: 1
2024/02/26-12:56:18.274521 376962                         Options.paranoid_checks: 1
2024/02/26-12:56:18.274522 376962             Options.flush_verify_memtable_count: 1
2024/02/26-12:56:18.274523 376962                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:56:18.274525 376962        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:56:18.274526 376962                                     Options.env: 0x558aa7d963a0
2024/02/26-12:56:18.274528 376962                                      Options.fs: PosixFileSystem
2024/02/26-12:56:18.274529 376962                                Options.info_log: 0x7f3a8002d7d0
2024/02/26-12:56:18.274531 376962                Options.max_file_opening_threads: 16
2024/02/26-12:56:18.274532 376962                              Options.statistics: (nil)
2024/02/26-12:56:18.274534 376962                               Options.use_fsync: 0
2024/02/26-12:56:18.274535 376962                       Options.max_log_file_size: 0
2024/02/26-12:56:18.274536 376962                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:56:18.274537 376962                   Options.log_file_time_to_roll: 0
2024/02/26-12:56:18.274539 376962                       Options.keep_log_file_num: 1000
2024/02/26-12:56:18.274540 376962                    Options.recycle_log_file_num: 0
2024/02/26-12:56:18.274541 376962                         Options.allow_fallocate: 1
2024/02/26-12:56:18.274542 376962                        Options.allow_mmap_reads: 0
2024/02/26-12:56:18.274543 376962                       Options.allow_mmap_writes: 0
2024/02/26-12:56:18.274545 376962                        Options.use_direct_reads: 0
2024/02/26-12:56:18.274546 376962                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:56:18.274547 376962          Options.create_missing_column_families: 1
2024/02/26-12:56:18.274548 376962                              Options.db_log_dir: 
2024/02/26-12:56:18.274549 376962                                 Options.wal_dir: 
2024/02/26-12:56:18.274551 376962                Options.table_cache_numshardbits: 10
2024/02/26-12:56:18.274552 376962                         Options.WAL_ttl_seconds: 0
2024/02/26-12:56:18.274553 376962                       Options.WAL_size_limit_MB: 0
2024/02/26-12:56:18.274554 376962                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:56:18.274555 376962             Options.manifest_preallocation_size: 4194304
2024/02/26-12:56:18.274557 376962                     Options.is_fd_close_on_exec: 1
2024/02/26-12:56:18.274558 376962                   Options.advise_random_on_open: 1
2024/02/26-12:56:18.274559 376962                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:56:18.274560 376962                    Options.write_buffer_manager: 0x7f3a8002abb0
2024/02/26-12:56:18.274561 376962         Options.access_hint_on_compaction_start: 1
2024/02/26-12:56:18.274563 376962           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:56:18.274564 376962                      Options.use_adaptive_mutex: 0
2024/02/26-12:56:18.274565 376962                            Options.rate_limiter: (nil)
2024/02/26-12:56:18.274567 376962     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:56:18.274568 376962                       Options.wal_recovery_mode: 2
2024/02/26-12:56:18.274570 376962                  Options.enable_thread_tracking: 0
2024/02/26-12:56:18.274571 376962                  Options.enable_pipelined_write: 1
2024/02/26-12:56:18.274572 376962                  Options.unordered_write: 0
2024/02/26-12:56:18.274574 376962         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:56:18.274575 376962      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:56:18.274577 376962             Options.write_thread_max_yield_usec: 100
2024/02/26-12:56:18.274578 376962            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:56:18.274579 376962                               Options.row_cache: None
2024/02/26-12:56:18.274580 376962                              Options.wal_filter: None
2024/02/26-12:56:18.274581 376962             Options.avoid_flush_during_recovery: 0
2024/02/26-12:56:18.274583 376962             Options.allow_ingest_behind: 0
2024/02/26-12:56:18.274584 376962             Options.two_write_queues: 0
2024/02/26-12:56:18.274585 376962             Options.manual_wal_flush: 0
2024/02/26-12:56:18.274586 376962             Options.wal_compression: 0
2024/02/26-12:56:18.274587 376962             Options.atomic_flush: 0
2024/02/26-12:56:18.274588 376962             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:56:18.274590 376962                 Options.persist_stats_to_disk: 0
2024/02/26-12:56:18.274591 376962                 Options.write_dbid_to_manifest: 0
2024/02/26-12:56:18.274592 376962                 Options.log_readahead_size: 0
2024/02/26-12:56:18.274593 376962                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:56:18.274595 376962                 Options.best_efforts_recovery: 0
2024/02/26-12:56:18.274596 376962                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:56:18.274597 376962            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:56:18.274598 376962             Options.allow_data_in_errors: 0
2024/02/26-12:56:18.274599 376962             Options.db_host_id: __hostname__
2024/02/26-12:56:18.274601 376962             Options.enforce_single_del_contracts: true
2024/02/26-12:56:18.274602 376962             Options.max_background_jobs: 4
2024/02/26-12:56:18.274603 376962             Options.max_background_compactions: -1
2024/02/26-12:56:18.274605 376962             Options.max_subcompactions: 1
2024/02/26-12:56:18.274606 376962             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:56:18.274607 376962           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:56:18.274608 376962             Options.delayed_write_rate : 16777216
2024/02/26-12:56:18.274609 376962             Options.max_total_wal_size: 1073741824
2024/02/26-12:56:18.274611 376962             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:56:18.274612 376962                   Options.stats_dump_period_sec: 600
2024/02/26-12:56:18.274613 376962                 Options.stats_persist_period_sec: 600
2024/02/26-12:56:18.274614 376962                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:56:18.274616 376962                          Options.max_open_files: 131072
2024/02/26-12:56:18.274617 376962                          Options.bytes_per_sync: 0
2024/02/26-12:56:18.274618 376962                      Options.wal_bytes_per_sync: 0
2024/02/26-12:56:18.274619 376962                   Options.strict_bytes_per_sync: 0
2024/02/26-12:56:18.274620 376962       Options.compaction_readahead_size: 0
2024/02/26-12:56:18.274622 376962                  Options.max_background_flushes: -1
2024/02/26-12:56:18.274623 376962 Compression algorithms supported:
2024/02/26-12:56:18.274624 376962 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:56:18.274632 376962 	kZSTD supported: 1
2024/02/26-12:56:18.274633 376962 	kXpressCompression supported: 0
2024/02/26-12:56:18.274635 376962 	kLZ4HCCompression supported: 1
2024/02/26-12:56:18.274636 376962 	kLZ4Compression supported: 1
2024/02/26-12:56:18.274638 376962 	kBZip2Compression supported: 0
2024/02/26-12:56:18.274639 376962 	kZlibCompression supported: 1
2024/02/26-12:56:18.274641 376962 	kSnappyCompression supported: 1
2024/02/26-12:56:18.274643 376962 Fast CRC32 supported: Not supported on x86
2024/02/26-12:56:18.274644 376962 DMutex implementation: pthread_mutex_t
2024/02/26-12:56:18.274709 376962 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000032
2024/02/26-12:56:18.274868 376962 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:56:18.274871 376962               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:18.274873 376962           Options.merge_operator: None
2024/02/26-12:56:18.274875 376962        Options.compaction_filter: None
2024/02/26-12:56:18.274876 376962        Options.compaction_filter_factory: None
2024/02/26-12:56:18.274877 376962  Options.sst_partitioner_factory: None
2024/02/26-12:56:18.274879 376962         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:18.274880 376962            Options.table_factory: BlockBasedTable
2024/02/26-12:56:18.274922 376962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a8002aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a80023500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:18.274927 376962        Options.write_buffer_size: 67108864
2024/02/26-12:56:18.274929 376962  Options.max_write_buffer_number: 2
2024/02/26-12:56:18.274930 376962          Options.compression: Snappy
2024/02/26-12:56:18.274932 376962                  Options.bottommost_compression: Disabled
2024/02/26-12:56:18.274933 376962       Options.prefix_extractor: nullptr
2024/02/26-12:56:18.274934 376962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:18.274935 376962             Options.num_levels: 7
2024/02/26-12:56:18.274936 376962        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:18.274938 376962     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:18.274939 376962     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:18.274940 376962            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:18.274941 376962                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:18.274943 376962               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:18.274944 376962         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:18.274945 376962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:18.274946 376962         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:18.274947 376962                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:56:18.274949 376962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:18.274951 376962         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:18.274952 376962            Options.compression_opts.window_bits: -14
2024/02/26-12:56:18.274954 376962                  Options.compression_opts.level: 32767
2024/02/26-12:56:18.274955 376962               Options.compression_opts.strategy: 0
2024/02/26-12:56:18.274956 376962         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:18.274957 376962         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:18.274959 376962         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:18.274984 376962         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:18.274986 376962                  Options.compression_opts.enabled: false
2024/02/26-12:56:18.274987 376962         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:18.274988 376962      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:18.274990 376962          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:18.274991 376962              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:18.274992 376962                   Options.target_file_size_base: 67108864
2024/02/26-12:56:18.274994 376962             Options.target_file_size_multiplier: 1
2024/02/26-12:56:18.274995 376962                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:18.274996 376962 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:18.274998 376962          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:18.275000 376962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:18.275002 376962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:18.275003 376962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:18.275004 376962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:18.275005 376962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:18.275007 376962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:18.275008 376962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:18.275009 376962       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:18.275010 376962                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:18.275012 376962   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:18.275013 376962                        Options.arena_block_size: 1048576
2024/02/26-12:56:18.275014 376962   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:18.275015 376962   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:18.275016 376962                Options.disable_auto_compactions: 0
2024/02/26-12:56:18.275018 376962                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:18.275020 376962                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:18.275021 376962 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:18.275022 376962 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:18.275023 376962 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:18.275025 376962 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:18.275026 376962 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:18.275028 376962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:18.275029 376962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:18.275030 376962 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:18.275034 376962                   Options.table_properties_collectors: 
2024/02/26-12:56:18.275036 376962                   Options.inplace_update_support: 0
2024/02/26-12:56:18.275037 376962                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:18.275039 376962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:56:18.275040 376962               Options.memtable_whole_key_filtering: 0
2024/02/26-12:56:18.275042 376962   Options.memtable_huge_page_size: 0
2024/02/26-12:56:18.275043 376962                           Options.bloom_locality: 0
2024/02/26-12:56:18.275044 376962                    Options.max_successive_merges: 0
2024/02/26-12:56:18.275046 376962                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:18.275047 376962                Options.paranoid_file_checks: 0
2024/02/26-12:56:18.275048 376962                Options.force_consistency_checks: 1
2024/02/26-12:56:18.275049 376962                Options.report_bg_io_stats: 0
2024/02/26-12:56:18.275050 376962                               Options.ttl: 2592000
2024/02/26-12:56:18.275052 376962          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:18.275053 376962  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:18.275054 376962    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:18.275055 376962                       Options.enable_blob_files: false
2024/02/26-12:56:18.275056 376962                           Options.min_blob_size: 0
2024/02/26-12:56:18.275058 376962                          Options.blob_file_size: 268435456
2024/02/26-12:56:18.275059 376962                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:18.275060 376962          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:18.275062 376962      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:18.275063 376962 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:18.275065 376962          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:18.275066 376962                Options.blob_file_starting_level: 0
2024/02/26-12:56:18.275067 376962 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:18.275158 376962 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:56:18.275160 376962               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:18.275161 376962           Options.merge_operator: None
2024/02/26-12:56:18.275163 376962        Options.compaction_filter: None
2024/02/26-12:56:18.275164 376962        Options.compaction_filter_factory: None
2024/02/26-12:56:18.275165 376962  Options.sst_partitioner_factory: None
2024/02/26-12:56:18.275166 376962         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:18.275167 376962            Options.table_factory: BlockBasedTable
2024/02/26-12:56:18.275195 376962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a80017000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a800184a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:18.275197 376962        Options.write_buffer_size: 67108864
2024/02/26-12:56:18.275198 376962  Options.max_write_buffer_number: 2
2024/02/26-12:56:18.275199 376962        Options.compression[0]: NoCompression
2024/02/26-12:56:18.275201 376962        Options.compression[1]: NoCompression
2024/02/26-12:56:18.275202 376962        Options.compression[2]: Snappy
2024/02/26-12:56:18.275204 376962        Options.compression[3]: Snappy
2024/02/26-12:56:18.275205 376962        Options.compression[4]: Snappy
2024/02/26-12:56:18.275206 376962        Options.compression[5]: Snappy
2024/02/26-12:56:18.275208 376962        Options.compression[6]: Snappy
2024/02/26-12:56:18.275209 376962                  Options.bottommost_compression: ZSTD
2024/02/26-12:56:18.275210 376962       Options.prefix_extractor: nullptr
2024/02/26-12:56:18.275211 376962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:18.275213 376962             Options.num_levels: 7
2024/02/26-12:56:18.275214 376962        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:18.275215 376962     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:18.275216 376962     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:18.275217 376962            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:18.275218 376962                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:18.275220 376962               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:18.275221 376962         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:18.275222 376962         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:56:18.275223 376962         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:18.275224 376962                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:56:18.275225 376962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:18.275227 376962         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:18.275228 376962            Options.compression_opts.window_bits: -14
2024/02/26-12:56:18.275229 376962                  Options.compression_opts.level: 32767
2024/02/26-12:56:18.275230 376962               Options.compression_opts.strategy: 0
2024/02/26-12:56:18.275231 376962         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:18.275232 376962         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:18.275234 376962         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:18.275235 376962         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:18.275236 376962                  Options.compression_opts.enabled: false
2024/02/26-12:56:18.275237 376962         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:18.275238 376962      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:18.275239 376962          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:18.275241 376962              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:18.275242 376962                   Options.target_file_size_base: 67108864
2024/02/26-12:56:18.275243 376962             Options.target_file_size_multiplier: 1
2024/02/26-12:56:18.275244 376962                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:18.275245 376962 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:18.275246 376962          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:18.275248 376962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:18.275250 376962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:18.275251 376962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:18.275252 376962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:18.275253 376962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:18.275254 376962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:18.275256 376962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:18.275257 376962       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:18.275259 376962                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:18.275260 376962   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:18.275262 376962                        Options.arena_block_size: 1048576
2024/02/26-12:56:18.275263 376962   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:18.275265 376962   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:18.275266 376962                Options.disable_auto_compactions: 0
2024/02/26-12:56:18.275268 376962                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:18.275269 376962                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:18.275270 376962 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:18.275271 376962 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:18.275272 376962 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:18.275274 376962 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:18.275275 376962 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:18.275276 376962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:18.275277 376962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:18.275278 376962 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:18.275281 376962                   Options.table_properties_collectors: 
2024/02/26-12:56:18.275282 376962                   Options.inplace_update_support: 0
2024/02/26-12:56:18.275283 376962                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:18.275284 376962               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:56:18.275286 376962               Options.memtable_whole_key_filtering: 1
2024/02/26-12:56:18.275287 376962   Options.memtable_huge_page_size: 0
2024/02/26-12:56:18.275289 376962                           Options.bloom_locality: 0
2024/02/26-12:56:18.275290 376962                    Options.max_successive_merges: 0
2024/02/26-12:56:18.275291 376962                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:18.275292 376962                Options.paranoid_file_checks: 0
2024/02/26-12:56:18.275293 376962                Options.force_consistency_checks: 1
2024/02/26-12:56:18.275294 376962                Options.report_bg_io_stats: 0
2024/02/26-12:56:18.275296 376962                               Options.ttl: 2592000
2024/02/26-12:56:18.275297 376962          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:18.275298 376962  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:18.275299 376962    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:18.275300 376962                       Options.enable_blob_files: false
2024/02/26-12:56:18.275301 376962                           Options.min_blob_size: 0
2024/02/26-12:56:18.275303 376962                          Options.blob_file_size: 268435456
2024/02/26-12:56:18.275304 376962                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:18.275305 376962          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:18.275306 376962      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:18.275308 376962 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:18.275309 376962          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:18.275310 376962                Options.blob_file_starting_level: 0
2024/02/26-12:56:18.275311 376962 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:18.283801 376962 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:56:18.283811 376962 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2024/02/26-12:56:18.283813 376962 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 28
2024/02/26-12:56:18.283855 376962 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-12:56:18.283974 376962 EVENT_LOG_v1 {"time_micros": 1708952178283967, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31]}
2024/02/26-12:56:18.283979 376962 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #28
2024/02/26-12:56:18.283981 376962 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #28
2024/02/26-12:56:18.283982 376962 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #28
2024/02/26-12:56:18.283983 376962 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #28
2024/02/26-12:56:18.283984 376962 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #28
2024/02/26-12:56:18.283986 376962 [db/db_impl/db_impl_open.cc:1029] Recovering log #31 mode 2
2024/02/26-12:56:18.284045 376962 EVENT_LOG_v1 {"time_micros": 1708952178284044, "job": 1, "event": "recovery_finished"}
2024/02/26-12:56:18.284170 376962 [db/version_set.cc:5179] Creating manifest 36
2024/02/26-12:56:18.364628 376962 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3a8002d2e0
2024/02/26-12:56:18.364728 376962 DB pointer 0x7f3a80035980
2024/02/26-12:56:18.365614 377017 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:56:18.365693 377017 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3a80023500#376929 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3a800184a0#376929 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:57:35.141233 376964 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:35.141256 376964 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:35.141752 376964 [db/db_impl/db_impl.cc:692] Shutdown complete
