2024/02/26-11:28:15.447553 362631 RocksDB version: 8.1.1
2024/02/26-11:28:15.447603 362631 Compile date 2023-04-06 16:38:52
2024/02/26-11:28:15.447612 362631 DB SUMMARY
2024/02/26-11:28:15.447614 362631 DB Session ID:  KIYKIRJA1SZ0JDW0QQIA
2024/02/26-11:28:15.447671 362631 CURRENT file:  CURRENT
2024/02/26-11:28:15.447673 362631 IDENTITY file:  IDENTITY
2024/02/26-11:28:15.447678 362631 MANIFEST file:  MANIFEST-000020 size: 260 Bytes
2024/02/26-11:28:15.447681 362631 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:28:15.447683 362631 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2024/02/26-11:28:15.447686 362631                         Options.error_if_exists: 0
2024/02/26-11:28:15.447688 362631                       Options.create_if_missing: 1
2024/02/26-11:28:15.447689 362631                         Options.paranoid_checks: 1
2024/02/26-11:28:15.447690 362631             Options.flush_verify_memtable_count: 1
2024/02/26-11:28:15.447692 362631                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:28:15.447693 362631        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:28:15.447694 362631                                     Options.env: 0x55ccb3b5e3a0
2024/02/26-11:28:15.447697 362631                                      Options.fs: PosixFileSystem
2024/02/26-11:28:15.447698 362631                                Options.info_log: 0x7f8f4802d6a0
2024/02/26-11:28:15.447699 362631                Options.max_file_opening_threads: 16
2024/02/26-11:28:15.447701 362631                              Options.statistics: (nil)
2024/02/26-11:28:15.447702 362631                               Options.use_fsync: 0
2024/02/26-11:28:15.447704 362631                       Options.max_log_file_size: 0
2024/02/26-11:28:15.447705 362631                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:28:15.447706 362631                   Options.log_file_time_to_roll: 0
2024/02/26-11:28:15.447708 362631                       Options.keep_log_file_num: 1000
2024/02/26-11:28:15.447709 362631                    Options.recycle_log_file_num: 0
2024/02/26-11:28:15.447710 362631                         Options.allow_fallocate: 1
2024/02/26-11:28:15.447711 362631                        Options.allow_mmap_reads: 0
2024/02/26-11:28:15.447713 362631                       Options.allow_mmap_writes: 0
2024/02/26-11:28:15.447714 362631                        Options.use_direct_reads: 0
2024/02/26-11:28:15.447715 362631                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:28:15.447716 362631          Options.create_missing_column_families: 1
2024/02/26-11:28:15.447718 362631                              Options.db_log_dir: 
2024/02/26-11:28:15.447719 362631                                 Options.wal_dir: 
2024/02/26-11:28:15.447720 362631                Options.table_cache_numshardbits: 10
2024/02/26-11:28:15.447722 362631                         Options.WAL_ttl_seconds: 0
2024/02/26-11:28:15.447723 362631                       Options.WAL_size_limit_MB: 0
2024/02/26-11:28:15.447724 362631                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:28:15.447726 362631             Options.manifest_preallocation_size: 4194304
2024/02/26-11:28:15.447727 362631                     Options.is_fd_close_on_exec: 1
2024/02/26-11:28:15.447728 362631                   Options.advise_random_on_open: 1
2024/02/26-11:28:15.447729 362631                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:28:15.447731 362631                    Options.write_buffer_manager: 0x7f8f4802aac0
2024/02/26-11:28:15.447732 362631         Options.access_hint_on_compaction_start: 1
2024/02/26-11:28:15.447733 362631           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:28:15.447734 362631                      Options.use_adaptive_mutex: 0
2024/02/26-11:28:15.447736 362631                            Options.rate_limiter: (nil)
2024/02/26-11:28:15.447737 362631     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:28:15.447739 362631                       Options.wal_recovery_mode: 2
2024/02/26-11:28:15.447740 362631                  Options.enable_thread_tracking: 0
2024/02/26-11:28:15.447742 362631                  Options.enable_pipelined_write: 1
2024/02/26-11:28:15.447743 362631                  Options.unordered_write: 0
2024/02/26-11:28:15.447745 362631         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:28:15.447747 362631      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:28:15.447749 362631             Options.write_thread_max_yield_usec: 100
2024/02/26-11:28:15.447750 362631            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:28:15.447751 362631                               Options.row_cache: None
2024/02/26-11:28:15.447753 362631                              Options.wal_filter: None
2024/02/26-11:28:15.447754 362631             Options.avoid_flush_during_recovery: 0
2024/02/26-11:28:15.447755 362631             Options.allow_ingest_behind: 0
2024/02/26-11:28:15.447756 362631             Options.two_write_queues: 0
2024/02/26-11:28:15.447758 362631             Options.manual_wal_flush: 0
2024/02/26-11:28:15.447759 362631             Options.wal_compression: 0
2024/02/26-11:28:15.447760 362631             Options.atomic_flush: 0
2024/02/26-11:28:15.447761 362631             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:28:15.447762 362631                 Options.persist_stats_to_disk: 0
2024/02/26-11:28:15.447764 362631                 Options.write_dbid_to_manifest: 0
2024/02/26-11:28:15.447765 362631                 Options.log_readahead_size: 0
2024/02/26-11:28:15.447766 362631                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:28:15.447768 362631                 Options.best_efforts_recovery: 0
2024/02/26-11:28:15.447769 362631                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:28:15.447770 362631            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:28:15.447771 362631             Options.allow_data_in_errors: 0
2024/02/26-11:28:15.447773 362631             Options.db_host_id: __hostname__
2024/02/26-11:28:15.447774 362631             Options.enforce_single_del_contracts: true
2024/02/26-11:28:15.447776 362631             Options.max_background_jobs: 4
2024/02/26-11:28:15.447777 362631             Options.max_background_compactions: -1
2024/02/26-11:28:15.447778 362631             Options.max_subcompactions: 1
2024/02/26-11:28:15.447780 362631             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:28:15.447781 362631           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:28:15.447782 362631             Options.delayed_write_rate : 16777216
2024/02/26-11:28:15.447783 362631             Options.max_total_wal_size: 1073741824
2024/02/26-11:28:15.447785 362631             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:28:15.447786 362631                   Options.stats_dump_period_sec: 600
2024/02/26-11:28:15.447787 362631                 Options.stats_persist_period_sec: 600
2024/02/26-11:28:15.447789 362631                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:28:15.447790 362631                          Options.max_open_files: 131072
2024/02/26-11:28:15.447791 362631                          Options.bytes_per_sync: 0
2024/02/26-11:28:15.447793 362631                      Options.wal_bytes_per_sync: 0
2024/02/26-11:28:15.447794 362631                   Options.strict_bytes_per_sync: 0
2024/02/26-11:28:15.447795 362631       Options.compaction_readahead_size: 0
2024/02/26-11:28:15.447796 362631                  Options.max_background_flushes: -1
2024/02/26-11:28:15.447798 362631 Compression algorithms supported:
2024/02/26-11:28:15.447799 362631 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:28:15.447808 362631 	kZSTD supported: 1
2024/02/26-11:28:15.447809 362631 	kXpressCompression supported: 0
2024/02/26-11:28:15.447811 362631 	kLZ4HCCompression supported: 1
2024/02/26-11:28:15.447813 362631 	kLZ4Compression supported: 1
2024/02/26-11:28:15.447815 362631 	kBZip2Compression supported: 0
2024/02/26-11:28:15.447816 362631 	kZlibCompression supported: 1
2024/02/26-11:28:15.447818 362631 	kSnappyCompression supported: 1
2024/02/26-11:28:15.447820 362631 Fast CRC32 supported: Not supported on x86
2024/02/26-11:28:15.447822 362631 DMutex implementation: pthread_mutex_t
2024/02/26-11:28:15.447890 362631 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000020
2024/02/26-11:28:15.448070 362631 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:28:15.448073 362631               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:15.448076 362631           Options.merge_operator: None
2024/02/26-11:28:15.448077 362631        Options.compaction_filter: None
2024/02/26-11:28:15.448078 362631        Options.compaction_filter_factory: None
2024/02/26-11:28:15.448080 362631  Options.sst_partitioner_factory: None
2024/02/26-11:28:15.448081 362631         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:15.448083 362631            Options.table_factory: BlockBasedTable
2024/02/26-11:28:15.448123 362631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4802a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f480233e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:15.448125 362631        Options.write_buffer_size: 67108864
2024/02/26-11:28:15.448127 362631  Options.max_write_buffer_number: 2
2024/02/26-11:28:15.448129 362631          Options.compression: Snappy
2024/02/26-11:28:15.448130 362631                  Options.bottommost_compression: Disabled
2024/02/26-11:28:15.448131 362631       Options.prefix_extractor: nullptr
2024/02/26-11:28:15.448133 362631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:15.448134 362631             Options.num_levels: 7
2024/02/26-11:28:15.448135 362631        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:15.448136 362631     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:15.448138 362631     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:15.448139 362631            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:15.448140 362631                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:15.448141 362631               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:15.448143 362631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:15.448144 362631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:15.448145 362631         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:15.448146 362631                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:28:15.448148 362631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:15.448150 362631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:15.448151 362631            Options.compression_opts.window_bits: -14
2024/02/26-11:28:15.448152 362631                  Options.compression_opts.level: 32767
2024/02/26-11:28:15.448154 362631               Options.compression_opts.strategy: 0
2024/02/26-11:28:15.448156 362631         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:15.448157 362631         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:15.448159 362631         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:15.448160 362631         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:15.448161 362631                  Options.compression_opts.enabled: false
2024/02/26-11:28:15.448162 362631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:15.448164 362631      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:15.448165 362631          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:15.448166 362631              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:15.448167 362631                   Options.target_file_size_base: 67108864
2024/02/26-11:28:15.448169 362631             Options.target_file_size_multiplier: 1
2024/02/26-11:28:15.448170 362631                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:15.448172 362631 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:15.448173 362631          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:15.448176 362631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:15.448178 362631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:15.448179 362631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:15.448180 362631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:15.448181 362631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:15.448183 362631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:15.448184 362631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:15.448185 362631       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:15.448187 362631                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:15.448188 362631   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:15.448189 362631                        Options.arena_block_size: 1048576
2024/02/26-11:28:15.448191 362631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:15.448192 362631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:15.448193 362631                Options.disable_auto_compactions: 0
2024/02/26-11:28:15.448195 362631                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:15.448197 362631                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:15.448198 362631 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:15.448200 362631 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:15.448201 362631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:15.448202 362631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:15.448204 362631 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:15.448205 362631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:15.448207 362631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:15.448208 362631 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:15.448212 362631                   Options.table_properties_collectors: 
2024/02/26-11:28:15.448213 362631                   Options.inplace_update_support: 0
2024/02/26-11:28:15.448215 362631                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:15.448216 362631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:28:15.448218 362631               Options.memtable_whole_key_filtering: 0
2024/02/26-11:28:15.448220 362631   Options.memtable_huge_page_size: 0
2024/02/26-11:28:15.448222 362631                           Options.bloom_locality: 0
2024/02/26-11:28:15.448223 362631                    Options.max_successive_merges: 0
2024/02/26-11:28:15.448224 362631                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:15.448226 362631                Options.paranoid_file_checks: 0
2024/02/26-11:28:15.448227 362631                Options.force_consistency_checks: 1
2024/02/26-11:28:15.448228 362631                Options.report_bg_io_stats: 0
2024/02/26-11:28:15.448230 362631                               Options.ttl: 2592000
2024/02/26-11:28:15.448231 362631          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:15.448232 362631  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:15.448233 362631    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:15.448235 362631                       Options.enable_blob_files: false
2024/02/26-11:28:15.448236 362631                           Options.min_blob_size: 0
2024/02/26-11:28:15.448237 362631                          Options.blob_file_size: 268435456
2024/02/26-11:28:15.448238 362631                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:15.448240 362631          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:15.448241 362631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:15.448243 362631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:15.448244 362631          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:15.448246 362631                Options.blob_file_starting_level: 0
2024/02/26-11:28:15.448247 362631 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:15.448358 362631 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:28:15.448360 362631               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:15.448362 362631           Options.merge_operator: None
2024/02/26-11:28:15.448363 362631        Options.compaction_filter: None
2024/02/26-11:28:15.448364 362631        Options.compaction_filter_factory: None
2024/02/26-11:28:15.448366 362631  Options.sst_partitioner_factory: None
2024/02/26-11:28:15.448367 362631         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:15.448368 362631            Options.table_factory: BlockBasedTable
2024/02/26-11:28:15.448398 362631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f4801c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f48018390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:15.448400 362631        Options.write_buffer_size: 67108864
2024/02/26-11:28:15.448402 362631  Options.max_write_buffer_number: 2
2024/02/26-11:28:15.448403 362631        Options.compression[0]: NoCompression
2024/02/26-11:28:15.448405 362631        Options.compression[1]: NoCompression
2024/02/26-11:28:15.448406 362631        Options.compression[2]: Snappy
2024/02/26-11:28:15.448408 362631        Options.compression[3]: Snappy
2024/02/26-11:28:15.448410 362631        Options.compression[4]: Snappy
2024/02/26-11:28:15.448411 362631        Options.compression[5]: Snappy
2024/02/26-11:28:15.448413 362631        Options.compression[6]: Snappy
2024/02/26-11:28:15.448414 362631                  Options.bottommost_compression: ZSTD
2024/02/26-11:28:15.448416 362631       Options.prefix_extractor: nullptr
2024/02/26-11:28:15.448417 362631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:15.448418 362631             Options.num_levels: 7
2024/02/26-11:28:15.448419 362631        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:15.448421 362631     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:15.448422 362631     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:15.448423 362631            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:15.448424 362631                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:15.448426 362631               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:15.448427 362631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:15.448428 362631         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:28:15.448429 362631         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:15.448431 362631                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:28:15.448432 362631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:15.448433 362631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:15.448434 362631            Options.compression_opts.window_bits: -14
2024/02/26-11:28:15.448436 362631                  Options.compression_opts.level: 32767
2024/02/26-11:28:15.448437 362631               Options.compression_opts.strategy: 0
2024/02/26-11:28:15.448438 362631         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:15.448439 362631         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:15.448441 362631         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:15.448442 362631         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:15.448443 362631                  Options.compression_opts.enabled: false
2024/02/26-11:28:15.448444 362631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:15.448445 362631      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:15.448447 362631          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:15.448448 362631              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:15.448449 362631                   Options.target_file_size_base: 67108864
2024/02/26-11:28:15.448450 362631             Options.target_file_size_multiplier: 1
2024/02/26-11:28:15.448452 362631                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:15.448453 362631 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:15.448454 362631          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:15.448456 362631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:15.448458 362631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:15.448459 362631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:15.448460 362631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:15.448461 362631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:15.448463 362631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:15.448464 362631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:15.448465 362631       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:15.448467 362631                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:15.448468 362631   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:15.448469 362631                        Options.arena_block_size: 1048576
2024/02/26-11:28:15.448471 362631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:15.448472 362631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:15.448474 362631                Options.disable_auto_compactions: 0
2024/02/26-11:28:15.448475 362631                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:15.448477 362631                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:15.448478 362631 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:15.448480 362631 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:15.448481 362631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:15.448482 362631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:15.448483 362631 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:15.448485 362631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:15.448486 362631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:15.448487 362631 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:15.448489 362631                   Options.table_properties_collectors: 
2024/02/26-11:28:15.448491 362631                   Options.inplace_update_support: 0
2024/02/26-11:28:15.448492 362631                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:15.448493 362631               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:28:15.448495 362631               Options.memtable_whole_key_filtering: 1
2024/02/26-11:28:15.448497 362631   Options.memtable_huge_page_size: 0
2024/02/26-11:28:15.448498 362631                           Options.bloom_locality: 0
2024/02/26-11:28:15.448499 362631                    Options.max_successive_merges: 0
2024/02/26-11:28:15.448500 362631                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:15.448501 362631                Options.paranoid_file_checks: 0
2024/02/26-11:28:15.448503 362631                Options.force_consistency_checks: 1
2024/02/26-11:28:15.448504 362631                Options.report_bg_io_stats: 0
2024/02/26-11:28:15.448505 362631                               Options.ttl: 2592000
2024/02/26-11:28:15.448506 362631          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:15.448508 362631  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:15.448509 362631    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:15.448510 362631                       Options.enable_blob_files: false
2024/02/26-11:28:15.448511 362631                           Options.min_blob_size: 0
2024/02/26-11:28:15.448512 362631                          Options.blob_file_size: 268435456
2024/02/26-11:28:15.448514 362631                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:15.448515 362631          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:15.448516 362631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:15.448518 362631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:15.448519 362631          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:15.448521 362631                Options.blob_file_starting_level: 0
2024/02/26-11:28:15.448522 362631 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:15.454170 362631 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:28:15.454182 362631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 16
2024/02/26-11:28:15.454184 362631 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 16
2024/02/26-11:28:15.454228 362631 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-11:28:15.454358 362631 EVENT_LOG_v1 {"time_micros": 1708946895454351, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19]}
2024/02/26-11:28:15.454362 362631 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #16
2024/02/26-11:28:15.454364 362631 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #16
2024/02/26-11:28:15.454366 362631 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/02/26-11:28:15.454444 362631 EVENT_LOG_v1 {"time_micros": 1708946895454442, "job": 1, "event": "recovery_finished"}
2024/02/26-11:28:15.455185 362631 [db/version_set.cc:5179] Creating manifest 24
2024/02/26-11:28:15.747948 362631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f8f4802d1d0
2024/02/26-11:28:15.748045 362631 DB pointer 0x7f8f480368c0
2024/02/26-11:28:15.748921 362687 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:28:15.748999 362687 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f480233e0#362522 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f48018390#362522 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:29:02.502582 362633 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:02.502607 362633 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:02.503100 362633 [db/db_impl/db_impl.cc:692] Shutdown complete
