2024/02/26-11:26:18.715210 358454 RocksDB version: 8.1.1
2024/02/26-11:26:18.715276 358454 Compile date 2023-04-06 16:38:52
2024/02/26-11:26:18.715285 358454 DB SUMMARY
2024/02/26-11:26:18.715287 358454 DB Session ID:  8937PEZ17XNLH1JUTBE8
2024/02/26-11:26:18.715335 358454 CURRENT file:  CURRENT
2024/02/26-11:26:18.715337 358454 IDENTITY file:  IDENTITY
2024/02/26-11:26:18.715342 358454 MANIFEST file:  MANIFEST-000016 size: 260 Bytes
2024/02/26-11:26:18.715345 358454 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:26:18.715348 358454 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 
2024/02/26-11:26:18.715351 358454                         Options.error_if_exists: 0
2024/02/26-11:26:18.715352 358454                       Options.create_if_missing: 1
2024/02/26-11:26:18.715354 358454                         Options.paranoid_checks: 1
2024/02/26-11:26:18.715356 358454             Options.flush_verify_memtable_count: 1
2024/02/26-11:26:18.715357 358454                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:26:18.715358 358454        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:26:18.715360 358454                                     Options.env: 0x564f13d0c3a0
2024/02/26-11:26:18.715362 358454                                      Options.fs: PosixFileSystem
2024/02/26-11:26:18.715364 358454                                Options.info_log: 0x7f5d68034690
2024/02/26-11:26:18.715365 358454                Options.max_file_opening_threads: 16
2024/02/26-11:26:18.715367 358454                              Options.statistics: (nil)
2024/02/26-11:26:18.715369 358454                               Options.use_fsync: 0
2024/02/26-11:26:18.715370 358454                       Options.max_log_file_size: 0
2024/02/26-11:26:18.715371 358454                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:26:18.715373 358454                   Options.log_file_time_to_roll: 0
2024/02/26-11:26:18.715375 358454                       Options.keep_log_file_num: 1000
2024/02/26-11:26:18.715376 358454                    Options.recycle_log_file_num: 0
2024/02/26-11:26:18.715377 358454                         Options.allow_fallocate: 1
2024/02/26-11:26:18.715379 358454                        Options.allow_mmap_reads: 0
2024/02/26-11:26:18.715380 358454                       Options.allow_mmap_writes: 0
2024/02/26-11:26:18.715382 358454                        Options.use_direct_reads: 0
2024/02/26-11:26:18.715383 358454                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:26:18.715385 358454          Options.create_missing_column_families: 1
2024/02/26-11:26:18.715386 358454                              Options.db_log_dir: 
2024/02/26-11:26:18.715388 358454                                 Options.wal_dir: 
2024/02/26-11:26:18.715389 358454                Options.table_cache_numshardbits: 10
2024/02/26-11:26:18.715390 358454                         Options.WAL_ttl_seconds: 0
2024/02/26-11:26:18.715392 358454                       Options.WAL_size_limit_MB: 0
2024/02/26-11:26:18.715393 358454                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:26:18.715395 358454             Options.manifest_preallocation_size: 4194304
2024/02/26-11:26:18.715396 358454                     Options.is_fd_close_on_exec: 1
2024/02/26-11:26:18.715398 358454                   Options.advise_random_on_open: 1
2024/02/26-11:26:18.715399 358454                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:26:18.715401 358454                    Options.write_buffer_manager: 0x7f5d6802aa00
2024/02/26-11:26:18.715402 358454         Options.access_hint_on_compaction_start: 1
2024/02/26-11:26:18.715403 358454           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:26:18.715405 358454                      Options.use_adaptive_mutex: 0
2024/02/26-11:26:18.715406 358454                            Options.rate_limiter: (nil)
2024/02/26-11:26:18.715408 358454     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:26:18.715410 358454                       Options.wal_recovery_mode: 2
2024/02/26-11:26:18.715411 358454                  Options.enable_thread_tracking: 0
2024/02/26-11:26:18.715413 358454                  Options.enable_pipelined_write: 1
2024/02/26-11:26:18.715414 358454                  Options.unordered_write: 0
2024/02/26-11:26:18.715416 358454         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:26:18.715418 358454      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:26:18.715419 358454             Options.write_thread_max_yield_usec: 100
2024/02/26-11:26:18.715421 358454            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:26:18.715422 358454                               Options.row_cache: None
2024/02/26-11:26:18.715423 358454                              Options.wal_filter: None
2024/02/26-11:26:18.715425 358454             Options.avoid_flush_during_recovery: 0
2024/02/26-11:26:18.715426 358454             Options.allow_ingest_behind: 0
2024/02/26-11:26:18.715428 358454             Options.two_write_queues: 0
2024/02/26-11:26:18.715429 358454             Options.manual_wal_flush: 0
2024/02/26-11:26:18.715430 358454             Options.wal_compression: 0
2024/02/26-11:26:18.715432 358454             Options.atomic_flush: 0
2024/02/26-11:26:18.715433 358454             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:26:18.715435 358454                 Options.persist_stats_to_disk: 0
2024/02/26-11:26:18.715436 358454                 Options.write_dbid_to_manifest: 0
2024/02/26-11:26:18.715438 358454                 Options.log_readahead_size: 0
2024/02/26-11:26:18.715439 358454                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:26:18.715441 358454                 Options.best_efforts_recovery: 0
2024/02/26-11:26:18.715442 358454                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:26:18.715443 358454            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:26:18.715445 358454             Options.allow_data_in_errors: 0
2024/02/26-11:26:18.715446 358454             Options.db_host_id: __hostname__
2024/02/26-11:26:18.715448 358454             Options.enforce_single_del_contracts: true
2024/02/26-11:26:18.715450 358454             Options.max_background_jobs: 4
2024/02/26-11:26:18.715451 358454             Options.max_background_compactions: -1
2024/02/26-11:26:18.715452 358454             Options.max_subcompactions: 1
2024/02/26-11:26:18.715454 358454             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:26:18.715455 358454           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:26:18.715457 358454             Options.delayed_write_rate : 16777216
2024/02/26-11:26:18.715482 358454             Options.max_total_wal_size: 1073741824
2024/02/26-11:26:18.715483 358454             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:26:18.715485 358454                   Options.stats_dump_period_sec: 600
2024/02/26-11:26:18.715486 358454                 Options.stats_persist_period_sec: 600
2024/02/26-11:26:18.715488 358454                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:26:18.715489 358454                          Options.max_open_files: 131072
2024/02/26-11:26:18.715491 358454                          Options.bytes_per_sync: 0
2024/02/26-11:26:18.715492 358454                      Options.wal_bytes_per_sync: 0
2024/02/26-11:26:18.715494 358454                   Options.strict_bytes_per_sync: 0
2024/02/26-11:26:18.715495 358454       Options.compaction_readahead_size: 0
2024/02/26-11:26:18.715497 358454                  Options.max_background_flushes: -1
2024/02/26-11:26:18.715498 358454 Compression algorithms supported:
2024/02/26-11:26:18.715500 358454 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:26:18.715508 358454 	kZSTD supported: 1
2024/02/26-11:26:18.715510 358454 	kXpressCompression supported: 0
2024/02/26-11:26:18.715512 358454 	kLZ4HCCompression supported: 1
2024/02/26-11:26:18.715514 358454 	kLZ4Compression supported: 1
2024/02/26-11:26:18.715516 358454 	kBZip2Compression supported: 0
2024/02/26-11:26:18.715517 358454 	kZlibCompression supported: 1
2024/02/26-11:26:18.715519 358454 	kSnappyCompression supported: 1
2024/02/26-11:26:18.715522 358454 Fast CRC32 supported: Not supported on x86
2024/02/26-11:26:18.715524 358454 DMutex implementation: pthread_mutex_t
2024/02/26-11:26:18.715598 358454 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000016
2024/02/26-11:26:18.715781 358454 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:26:18.715785 358454               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:18.715787 358454           Options.merge_operator: None
2024/02/26-11:26:18.715788 358454        Options.compaction_filter: None
2024/02/26-11:26:18.715790 358454        Options.compaction_filter_factory: None
2024/02/26-11:26:18.715792 358454  Options.sst_partitioner_factory: None
2024/02/26-11:26:18.715793 358454         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:18.715795 358454            Options.table_factory: BlockBasedTable
2024/02/26-11:26:18.715839 358454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d6802a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5d680231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:18.715842 358454        Options.write_buffer_size: 67108864
2024/02/26-11:26:18.715844 358454  Options.max_write_buffer_number: 2
2024/02/26-11:26:18.715845 358454          Options.compression: Snappy
2024/02/26-11:26:18.715847 358454                  Options.bottommost_compression: Disabled
2024/02/26-11:26:18.715849 358454       Options.prefix_extractor: nullptr
2024/02/26-11:26:18.715850 358454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:18.715851 358454             Options.num_levels: 7
2024/02/26-11:26:18.715853 358454        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:18.715854 358454     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:18.715856 358454     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:18.715857 358454            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:18.715859 358454                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:18.715860 358454               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:18.715862 358454         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:18.715863 358454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:18.715865 358454         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:18.715866 358454                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:26:18.715868 358454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:18.715869 358454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:18.715871 358454            Options.compression_opts.window_bits: -14
2024/02/26-11:26:18.715873 358454                  Options.compression_opts.level: 32767
2024/02/26-11:26:18.715874 358454               Options.compression_opts.strategy: 0
2024/02/26-11:26:18.715876 358454         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:18.715878 358454         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:18.715879 358454         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:18.715881 358454         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:18.715882 358454                  Options.compression_opts.enabled: false
2024/02/26-11:26:18.715884 358454         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:18.715885 358454      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:18.715887 358454          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:18.715888 358454              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:18.715890 358454                   Options.target_file_size_base: 67108864
2024/02/26-11:26:18.715891 358454             Options.target_file_size_multiplier: 1
2024/02/26-11:26:18.715892 358454                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:18.715894 358454 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:18.715895 358454          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:18.715899 358454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:18.715901 358454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:18.715902 358454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:18.715903 358454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:18.715905 358454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:18.715906 358454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:18.715908 358454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:18.715909 358454       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:18.715911 358454                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:18.715912 358454   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:18.715913 358454                        Options.arena_block_size: 1048576
2024/02/26-11:26:18.715915 358454   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:18.715916 358454   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:18.715918 358454                Options.disable_auto_compactions: 0
2024/02/26-11:26:18.715920 358454                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:18.715922 358454                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:18.715923 358454 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:18.715925 358454 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:18.715926 358454 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:18.715928 358454 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:18.715930 358454 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:18.715932 358454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:18.715933 358454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:18.715934 358454 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:18.715939 358454                   Options.table_properties_collectors: 
2024/02/26-11:26:18.715940 358454                   Options.inplace_update_support: 0
2024/02/26-11:26:18.715942 358454                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:18.715944 358454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:26:18.715946 358454               Options.memtable_whole_key_filtering: 0
2024/02/26-11:26:18.715947 358454   Options.memtable_huge_page_size: 0
2024/02/26-11:26:18.715949 358454                           Options.bloom_locality: 0
2024/02/26-11:26:18.715950 358454                    Options.max_successive_merges: 0
2024/02/26-11:26:18.715952 358454                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:18.715954 358454                Options.paranoid_file_checks: 0
2024/02/26-11:26:18.715955 358454                Options.force_consistency_checks: 1
2024/02/26-11:26:18.715957 358454                Options.report_bg_io_stats: 0
2024/02/26-11:26:18.715958 358454                               Options.ttl: 2592000
2024/02/26-11:26:18.715960 358454          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:18.715961 358454  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:18.715963 358454    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:18.715964 358454                       Options.enable_blob_files: false
2024/02/26-11:26:18.715965 358454                           Options.min_blob_size: 0
2024/02/26-11:26:18.715967 358454                          Options.blob_file_size: 268435456
2024/02/26-11:26:18.715968 358454                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:18.715970 358454          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:18.715971 358454      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:18.715973 358454 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:18.715975 358454          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:18.715976 358454                Options.blob_file_starting_level: 0
2024/02/26-11:26:18.715978 358454 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:18.716094 358454 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:26:18.716097 358454               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:18.716098 358454           Options.merge_operator: None
2024/02/26-11:26:18.716100 358454        Options.compaction_filter: None
2024/02/26-11:26:18.716101 358454        Options.compaction_filter_factory: None
2024/02/26-11:26:18.716102 358454  Options.sst_partitioner_factory: None
2024/02/26-11:26:18.716104 358454         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:18.716105 358454            Options.table_factory: BlockBasedTable
2024/02/26-11:26:18.716138 358454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d6801bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5d68018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:18.716141 358454        Options.write_buffer_size: 67108864
2024/02/26-11:26:18.716142 358454  Options.max_write_buffer_number: 2
2024/02/26-11:26:18.716144 358454        Options.compression[0]: NoCompression
2024/02/26-11:26:18.716146 358454        Options.compression[1]: NoCompression
2024/02/26-11:26:18.716147 358454        Options.compression[2]: Snappy
2024/02/26-11:26:18.716149 358454        Options.compression[3]: Snappy
2024/02/26-11:26:18.716150 358454        Options.compression[4]: Snappy
2024/02/26-11:26:18.716152 358454        Options.compression[5]: Snappy
2024/02/26-11:26:18.716153 358454        Options.compression[6]: Snappy
2024/02/26-11:26:18.716155 358454                  Options.bottommost_compression: ZSTD
2024/02/26-11:26:18.716156 358454       Options.prefix_extractor: nullptr
2024/02/26-11:26:18.716158 358454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:18.716159 358454             Options.num_levels: 7
2024/02/26-11:26:18.716161 358454        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:18.716162 358454     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:18.716164 358454     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:18.716165 358454            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:18.716166 358454                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:18.716168 358454               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:18.716169 358454         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:18.716170 358454         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:26:18.716172 358454         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:18.716173 358454                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:26:18.716175 358454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:18.716176 358454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:18.716177 358454            Options.compression_opts.window_bits: -14
2024/02/26-11:26:18.716179 358454                  Options.compression_opts.level: 32767
2024/02/26-11:26:18.716180 358454               Options.compression_opts.strategy: 0
2024/02/26-11:26:18.716182 358454         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:18.716183 358454         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:18.716185 358454         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:18.716186 358454         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:18.716187 358454                  Options.compression_opts.enabled: false
2024/02/26-11:26:18.716189 358454         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:18.716190 358454      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:18.716191 358454          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:18.716193 358454              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:18.716194 358454                   Options.target_file_size_base: 67108864
2024/02/26-11:26:18.716196 358454             Options.target_file_size_multiplier: 1
2024/02/26-11:26:18.716197 358454                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:18.716199 358454 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:18.716200 358454          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:18.716202 358454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:18.716204 358454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:18.716205 358454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:18.716207 358454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:18.716208 358454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:18.716209 358454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:18.716211 358454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:18.716212 358454       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:18.716214 358454                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:18.716216 358454   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:18.716217 358454                        Options.arena_block_size: 1048576
2024/02/26-11:26:18.716219 358454   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:18.716221 358454   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:18.716222 358454                Options.disable_auto_compactions: 0
2024/02/26-11:26:18.716224 358454                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:18.716225 358454                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:18.716227 358454 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:18.716228 358454 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:18.716230 358454 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:18.716231 358454 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:18.716232 358454 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:18.716234 358454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:18.716235 358454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:18.716237 358454 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:18.716240 358454                   Options.table_properties_collectors: 
2024/02/26-11:26:18.716241 358454                   Options.inplace_update_support: 0
2024/02/26-11:26:18.716243 358454                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:18.716244 358454               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:26:18.716246 358454               Options.memtable_whole_key_filtering: 1
2024/02/26-11:26:18.716248 358454   Options.memtable_huge_page_size: 0
2024/02/26-11:26:18.716249 358454                           Options.bloom_locality: 0
2024/02/26-11:26:18.716251 358454                    Options.max_successive_merges: 0
2024/02/26-11:26:18.716252 358454                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:18.716253 358454                Options.paranoid_file_checks: 0
2024/02/26-11:26:18.716255 358454                Options.force_consistency_checks: 1
2024/02/26-11:26:18.716256 358454                Options.report_bg_io_stats: 0
2024/02/26-11:26:18.716257 358454                               Options.ttl: 2592000
2024/02/26-11:26:18.716259 358454          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:18.716260 358454  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:18.716262 358454    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:18.716263 358454                       Options.enable_blob_files: false
2024/02/26-11:26:18.716264 358454                           Options.min_blob_size: 0
2024/02/26-11:26:18.716266 358454                          Options.blob_file_size: 268435456
2024/02/26-11:26:18.716267 358454                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:18.716269 358454          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:18.716270 358454      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:18.716272 358454 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:18.716274 358454          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:18.716275 358454                Options.blob_file_starting_level: 0
2024/02/26-11:26:18.716277 358454 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:18.726792 358454 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:26:18.726803 358454 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12
2024/02/26-11:26:18.726805 358454 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 12
2024/02/26-11:26:18.726852 358454 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-11:26:18.726963 358454 EVENT_LOG_v1 {"time_micros": 1708946778726955, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2024/02/26-11:26:18.726967 358454 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #12
2024/02/26-11:26:18.726970 358454 [db/db_impl/db_impl_open.cc:1029] Recovering log #15 mode 2
2024/02/26-11:26:18.727028 358454 EVENT_LOG_v1 {"time_micros": 1708946778727027, "job": 1, "event": "recovery_finished"}
2024/02/26-11:26:18.727151 358454 [db/version_set.cc:5179] Creating manifest 20
2024/02/26-11:26:18.890886 358454 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5d6802d110
2024/02/26-11:26:18.890978 358454 DB pointer 0x7f5d68036840
2024/02/26-11:26:18.891926 358513 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:26:18.892004 358513 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5d680231c0#358425 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5d68018240#358425 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:27:28.246623 358459 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:28.246665 358459 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:28.247144 358459 [db/db_impl/db_impl.cc:692] Shutdown complete
