2024/02/26-17:08:48.451567 40146 RocksDB version: 8.1.1
2024/02/26-17:08:48.451628 40146 Compile date 2023-04-06 16:38:52
2024/02/26-17:08:48.451636 40146 DB SUMMARY
2024/02/26-17:08:48.451638 40146 DB Session ID:  7L1I498DYB99MUNVT46X
2024/02/26-17:08:48.451714 40146 CURRENT file:  CURRENT
2024/02/26-17:08:48.451716 40146 IDENTITY file:  IDENTITY
2024/02/26-17:08:48.451721 40146 MANIFEST file:  MANIFEST-000044 size: 260 Bytes
2024/02/26-17:08:48.451723 40146 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:08:48.451726 40146 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2024/02/26-17:08:48.451729 40146                         Options.error_if_exists: 0
2024/02/26-17:08:48.451731 40146                       Options.create_if_missing: 1
2024/02/26-17:08:48.451733 40146                         Options.paranoid_checks: 1
2024/02/26-17:08:48.451734 40146             Options.flush_verify_memtable_count: 1
2024/02/26-17:08:48.451735 40146                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:08:48.451737 40146        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:08:48.451738 40146                                     Options.env: 0x556aaa3133a0
2024/02/26-17:08:48.451741 40146                                      Options.fs: PosixFileSystem
2024/02/26-17:08:48.451742 40146                                Options.info_log: 0x7f6c3402d7d0
2024/02/26-17:08:48.451744 40146                Options.max_file_opening_threads: 16
2024/02/26-17:08:48.451745 40146                              Options.statistics: (nil)
2024/02/26-17:08:48.451747 40146                               Options.use_fsync: 0
2024/02/26-17:08:48.451748 40146                       Options.max_log_file_size: 0
2024/02/26-17:08:48.451749 40146                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:08:48.451751 40146                   Options.log_file_time_to_roll: 0
2024/02/26-17:08:48.451752 40146                       Options.keep_log_file_num: 1000
2024/02/26-17:08:48.451754 40146                    Options.recycle_log_file_num: 0
2024/02/26-17:08:48.451755 40146                         Options.allow_fallocate: 1
2024/02/26-17:08:48.451756 40146                        Options.allow_mmap_reads: 0
2024/02/26-17:08:48.451757 40146                       Options.allow_mmap_writes: 0
2024/02/26-17:08:48.451759 40146                        Options.use_direct_reads: 0
2024/02/26-17:08:48.451760 40146                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:08:48.451761 40146          Options.create_missing_column_families: 1
2024/02/26-17:08:48.451763 40146                              Options.db_log_dir: 
2024/02/26-17:08:48.451764 40146                                 Options.wal_dir: 
2024/02/26-17:08:48.451766 40146                Options.table_cache_numshardbits: 10
2024/02/26-17:08:48.451767 40146                         Options.WAL_ttl_seconds: 0
2024/02/26-17:08:48.451768 40146                       Options.WAL_size_limit_MB: 0
2024/02/26-17:08:48.451770 40146                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:08:48.451771 40146             Options.manifest_preallocation_size: 4194304
2024/02/26-17:08:48.451772 40146                     Options.is_fd_close_on_exec: 1
2024/02/26-17:08:48.451774 40146                   Options.advise_random_on_open: 1
2024/02/26-17:08:48.451775 40146                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:08:48.451777 40146                    Options.write_buffer_manager: 0x7f6c3402abb0
2024/02/26-17:08:48.451778 40146         Options.access_hint_on_compaction_start: 1
2024/02/26-17:08:48.451779 40146           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:08:48.451781 40146                      Options.use_adaptive_mutex: 0
2024/02/26-17:08:48.451782 40146                            Options.rate_limiter: (nil)
2024/02/26-17:08:48.451784 40146     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:08:48.451786 40146                       Options.wal_recovery_mode: 2
2024/02/26-17:08:48.451787 40146                  Options.enable_thread_tracking: 0
2024/02/26-17:08:48.451789 40146                  Options.enable_pipelined_write: 1
2024/02/26-17:08:48.451791 40146                  Options.unordered_write: 0
2024/02/26-17:08:48.451792 40146         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:08:48.451794 40146      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:08:48.451795 40146             Options.write_thread_max_yield_usec: 100
2024/02/26-17:08:48.451796 40146            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:08:48.451798 40146                               Options.row_cache: None
2024/02/26-17:08:48.451799 40146                              Options.wal_filter: None
2024/02/26-17:08:48.451801 40146             Options.avoid_flush_during_recovery: 0
2024/02/26-17:08:48.451802 40146             Options.allow_ingest_behind: 0
2024/02/26-17:08:48.451803 40146             Options.two_write_queues: 0
2024/02/26-17:08:48.451805 40146             Options.manual_wal_flush: 0
2024/02/26-17:08:48.451806 40146             Options.wal_compression: 0
2024/02/26-17:08:48.451807 40146             Options.atomic_flush: 0
2024/02/26-17:08:48.451808 40146             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:08:48.451810 40146                 Options.persist_stats_to_disk: 0
2024/02/26-17:08:48.451811 40146                 Options.write_dbid_to_manifest: 0
2024/02/26-17:08:48.451813 40146                 Options.log_readahead_size: 0
2024/02/26-17:08:48.451814 40146                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:08:48.451815 40146                 Options.best_efforts_recovery: 0
2024/02/26-17:08:48.451817 40146                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:08:48.451818 40146            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:08:48.451819 40146             Options.allow_data_in_errors: 0
2024/02/26-17:08:48.451821 40146             Options.db_host_id: __hostname__
2024/02/26-17:08:48.451822 40146             Options.enforce_single_del_contracts: true
2024/02/26-17:08:48.451824 40146             Options.max_background_jobs: 4
2024/02/26-17:08:48.451825 40146             Options.max_background_compactions: -1
2024/02/26-17:08:48.451826 40146             Options.max_subcompactions: 1
2024/02/26-17:08:48.451828 40146             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:08:48.451829 40146           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:08:48.451830 40146             Options.delayed_write_rate : 16777216
2024/02/26-17:08:48.451832 40146             Options.max_total_wal_size: 1073741824
2024/02/26-17:08:48.451833 40146             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:08:48.451835 40146                   Options.stats_dump_period_sec: 600
2024/02/26-17:08:48.451836 40146                 Options.stats_persist_period_sec: 600
2024/02/26-17:08:48.451838 40146                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:08:48.451839 40146                          Options.max_open_files: 131072
2024/02/26-17:08:48.451841 40146                          Options.bytes_per_sync: 0
2024/02/26-17:08:48.451842 40146                      Options.wal_bytes_per_sync: 0
2024/02/26-17:08:48.451843 40146                   Options.strict_bytes_per_sync: 0
2024/02/26-17:08:48.451845 40146       Options.compaction_readahead_size: 0
2024/02/26-17:08:48.451846 40146                  Options.max_background_flushes: -1
2024/02/26-17:08:48.451847 40146 Compression algorithms supported:
2024/02/26-17:08:48.451849 40146 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:08:48.451855 40146 	kZSTD supported: 1
2024/02/26-17:08:48.451857 40146 	kXpressCompression supported: 0
2024/02/26-17:08:48.451859 40146 	kLZ4HCCompression supported: 1
2024/02/26-17:08:48.451861 40146 	kLZ4Compression supported: 1
2024/02/26-17:08:48.451862 40146 	kBZip2Compression supported: 0
2024/02/26-17:08:48.451864 40146 	kZlibCompression supported: 1
2024/02/26-17:08:48.451866 40146 	kSnappyCompression supported: 1
2024/02/26-17:08:48.451868 40146 Fast CRC32 supported: Not supported on x86
2024/02/26-17:08:48.451870 40146 DMutex implementation: pthread_mutex_t
2024/02/26-17:08:48.451938 40146 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000044
2024/02/26-17:08:48.452132 40146 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:08:48.452135 40146               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:48.452137 40146           Options.merge_operator: None
2024/02/26-17:08:48.452139 40146        Options.compaction_filter: None
2024/02/26-17:08:48.452140 40146        Options.compaction_filter_factory: None
2024/02/26-17:08:48.452142 40146  Options.sst_partitioner_factory: None
2024/02/26-17:08:48.452143 40146         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:48.452145 40146            Options.table_factory: BlockBasedTable
2024/02/26-17:08:48.452188 40146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c3402aad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6c34023500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:48.452193 40146        Options.write_buffer_size: 67108864
2024/02/26-17:08:48.452195 40146  Options.max_write_buffer_number: 2
2024/02/26-17:08:48.452197 40146          Options.compression: Snappy
2024/02/26-17:08:48.452198 40146                  Options.bottommost_compression: Disabled
2024/02/26-17:08:48.452199 40146       Options.prefix_extractor: nullptr
2024/02/26-17:08:48.452201 40146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:48.452202 40146             Options.num_levels: 7
2024/02/26-17:08:48.452204 40146        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:48.452205 40146     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:48.452206 40146     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:48.452208 40146            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:48.452209 40146                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:48.452211 40146               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:48.452212 40146         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:48.452214 40146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:48.452215 40146         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:48.452216 40146                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:08:48.452218 40146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:48.452219 40146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:48.452221 40146            Options.compression_opts.window_bits: -14
2024/02/26-17:08:48.452222 40146                  Options.compression_opts.level: 32767
2024/02/26-17:08:48.452224 40146               Options.compression_opts.strategy: 0
2024/02/26-17:08:48.452225 40146         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:48.452227 40146         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:48.452228 40146         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:48.452230 40146         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:48.452231 40146                  Options.compression_opts.enabled: false
2024/02/26-17:08:48.452233 40146         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:48.452234 40146      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:48.452235 40146          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:48.452237 40146              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:48.452238 40146                   Options.target_file_size_base: 67108864
2024/02/26-17:08:48.452240 40146             Options.target_file_size_multiplier: 1
2024/02/26-17:08:48.452241 40146                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:48.452242 40146 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:48.452244 40146          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:48.452247 40146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:48.452249 40146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:48.452250 40146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:48.452252 40146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:48.452253 40146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:48.452254 40146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:48.452256 40146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:48.452257 40146       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:48.452258 40146                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:48.452260 40146   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:48.452261 40146                        Options.arena_block_size: 1048576
2024/02/26-17:08:48.452263 40146   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:48.452264 40146   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:48.452265 40146                Options.disable_auto_compactions: 0
2024/02/26-17:08:48.452267 40146                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:48.452270 40146                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:48.452271 40146 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:48.452272 40146 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:48.452274 40146 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:48.452275 40146 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:48.452277 40146 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:48.452279 40146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:48.452280 40146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:48.452281 40146 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:48.452286 40146                   Options.table_properties_collectors: 
2024/02/26-17:08:48.452287 40146                   Options.inplace_update_support: 0
2024/02/26-17:08:48.452289 40146                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:48.452290 40146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:08:48.452292 40146               Options.memtable_whole_key_filtering: 0
2024/02/26-17:08:48.452293 40146   Options.memtable_huge_page_size: 0
2024/02/26-17:08:48.452295 40146                           Options.bloom_locality: 0
2024/02/26-17:08:48.452296 40146                    Options.max_successive_merges: 0
2024/02/26-17:08:48.452298 40146                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:48.452299 40146                Options.paranoid_file_checks: 0
2024/02/26-17:08:48.452300 40146                Options.force_consistency_checks: 1
2024/02/26-17:08:48.452302 40146                Options.report_bg_io_stats: 0
2024/02/26-17:08:48.452303 40146                               Options.ttl: 2592000
2024/02/26-17:08:48.452304 40146          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:48.452306 40146  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:48.452307 40146    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:48.452308 40146                       Options.enable_blob_files: false
2024/02/26-17:08:48.452310 40146                           Options.min_blob_size: 0
2024/02/26-17:08:48.452311 40146                          Options.blob_file_size: 268435456
2024/02/26-17:08:48.452312 40146                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:48.452314 40146          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:48.452315 40146      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:48.452317 40146 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:48.452319 40146          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:48.452320 40146                Options.blob_file_starting_level: 0
2024/02/26-17:08:48.452321 40146 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:48.452410 40146 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:08:48.452413 40146               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:48.452414 40146           Options.merge_operator: None
2024/02/26-17:08:48.452415 40146        Options.compaction_filter: None
2024/02/26-17:08:48.452417 40146        Options.compaction_filter_factory: None
2024/02/26-17:08:48.452418 40146  Options.sst_partitioner_factory: None
2024/02/26-17:08:48.452419 40146         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:48.452421 40146            Options.table_factory: BlockBasedTable
2024/02/26-17:08:48.452449 40146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c34017000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6c340184a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:48.452451 40146        Options.write_buffer_size: 67108864
2024/02/26-17:08:48.452452 40146  Options.max_write_buffer_number: 2
2024/02/26-17:08:48.452453 40146        Options.compression[0]: NoCompression
2024/02/26-17:08:48.452455 40146        Options.compression[1]: NoCompression
2024/02/26-17:08:48.452457 40146        Options.compression[2]: Snappy
2024/02/26-17:08:48.452458 40146        Options.compression[3]: Snappy
2024/02/26-17:08:48.452460 40146        Options.compression[4]: Snappy
2024/02/26-17:08:48.452461 40146        Options.compression[5]: Snappy
2024/02/26-17:08:48.452463 40146        Options.compression[6]: Snappy
2024/02/26-17:08:48.452464 40146                  Options.bottommost_compression: ZSTD
2024/02/26-17:08:48.452466 40146       Options.prefix_extractor: nullptr
2024/02/26-17:08:48.452467 40146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:48.452469 40146             Options.num_levels: 7
2024/02/26-17:08:48.452470 40146        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:48.452471 40146     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:48.452473 40146     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:48.452474 40146            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:48.452475 40146                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:48.452477 40146               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:48.452478 40146         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:48.452479 40146         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:08:48.452481 40146         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:48.452482 40146                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:08:48.452483 40146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:48.452484 40146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:48.452486 40146            Options.compression_opts.window_bits: -14
2024/02/26-17:08:48.452487 40146                  Options.compression_opts.level: 32767
2024/02/26-17:08:48.452489 40146               Options.compression_opts.strategy: 0
2024/02/26-17:08:48.452490 40146         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:48.452491 40146         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:48.452493 40146         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:48.452494 40146         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:48.452495 40146                  Options.compression_opts.enabled: false
2024/02/26-17:08:48.452497 40146         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:48.452498 40146      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:48.452499 40146          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:48.452501 40146              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:48.452502 40146                   Options.target_file_size_base: 67108864
2024/02/26-17:08:48.452503 40146             Options.target_file_size_multiplier: 1
2024/02/26-17:08:48.452505 40146                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:48.452506 40146 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:48.452507 40146          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:48.452509 40146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:48.452511 40146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:48.452512 40146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:48.452513 40146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:48.452515 40146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:48.452516 40146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:48.452517 40146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:48.452519 40146       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:48.452520 40146                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:48.452522 40146   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:48.452523 40146                        Options.arena_block_size: 1048576
2024/02/26-17:08:48.452525 40146   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:48.452526 40146   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:48.452528 40146                Options.disable_auto_compactions: 0
2024/02/26-17:08:48.452529 40146                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:48.452531 40146                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:48.452532 40146 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:48.452534 40146 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:48.452535 40146 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:48.452536 40146 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:48.452538 40146 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:48.452539 40146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:48.452541 40146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:48.452542 40146 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:48.452544 40146                   Options.table_properties_collectors: 
2024/02/26-17:08:48.452546 40146                   Options.inplace_update_support: 0
2024/02/26-17:08:48.452547 40146                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:48.452549 40146               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:08:48.452551 40146               Options.memtable_whole_key_filtering: 1
2024/02/26-17:08:48.452552 40146   Options.memtable_huge_page_size: 0
2024/02/26-17:08:48.452553 40146                           Options.bloom_locality: 0
2024/02/26-17:08:48.452555 40146                    Options.max_successive_merges: 0
2024/02/26-17:08:48.452556 40146                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:48.452557 40146                Options.paranoid_file_checks: 0
2024/02/26-17:08:48.452559 40146                Options.force_consistency_checks: 1
2024/02/26-17:08:48.452560 40146                Options.report_bg_io_stats: 0
2024/02/26-17:08:48.452561 40146                               Options.ttl: 2592000
2024/02/26-17:08:48.452563 40146          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:48.452564 40146  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:48.452565 40146    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:48.452567 40146                       Options.enable_blob_files: false
2024/02/26-17:08:48.452568 40146                           Options.min_blob_size: 0
2024/02/26-17:08:48.452569 40146                          Options.blob_file_size: 268435456
2024/02/26-17:08:48.452571 40146                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:48.452572 40146          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:48.452573 40146      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:48.452575 40146 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:48.452577 40146          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:48.452578 40146                Options.blob_file_starting_level: 0
2024/02/26-17:08:48.452579 40146 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:48.461691 40146 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:08:48.461702 40146 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2024/02/26-17:08:48.461704 40146 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 40
2024/02/26-17:08:48.461746 40146 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-17:08:48.461869 40146 EVENT_LOG_v1 {"time_micros": 1708967328461862, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43]}
2024/02/26-17:08:48.461873 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #40
2024/02/26-17:08:48.461875 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #40
2024/02/26-17:08:48.461877 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #40
2024/02/26-17:08:48.461878 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #40
2024/02/26-17:08:48.461879 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #40
2024/02/26-17:08:48.461880 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #40
2024/02/26-17:08:48.461881 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2024/02/26-17:08:48.461882 40146 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2024/02/26-17:08:48.461884 40146 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2024/02/26-17:08:48.461943 40146 EVENT_LOG_v1 {"time_micros": 1708967328461941, "job": 1, "event": "recovery_finished"}
2024/02/26-17:08:48.462066 40146 [db/version_set.cc:5179] Creating manifest 48
2024/02/26-17:08:48.692779 40146 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6c3402d2e0
2024/02/26-17:08:48.692892 40146 DB pointer 0x7f6c34035980
2024/02/26-17:08:48.693785 40201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:08:48.693863 40201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c34023500#40110 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c340184a0#40110 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:18:48.694614 40201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:18:48.694727 40201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c34023500#40110 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c340184a0#40110 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:28:48.695505 40201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:28:48.695622 40201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c34023500#40110 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6c340184a0#40110 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:29:13.214756 40147 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:13.214782 40147 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:13.215366 40147 [db/db_impl/db_impl.cc:692] Shutdown complete
