2024/02/26-08:27:10.273321 328537 RocksDB version: 8.1.1
2024/02/26-08:27:10.273369 328537 Compile date 2023-04-06 16:38:52
2024/02/26-08:27:10.273377 328537 DB SUMMARY
2024/02/26-08:27:10.273379 328537 DB Session ID:  S03X9Y625ADE8S2LCPGO
2024/02/26-08:27:10.273409 328537 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:27:10.273412 328537 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 
2024/02/26-08:27:10.273414 328537                         Options.error_if_exists: 0
2024/02/26-08:27:10.273415 328537                       Options.create_if_missing: 1
2024/02/26-08:27:10.273417 328537                         Options.paranoid_checks: 1
2024/02/26-08:27:10.273418 328537             Options.flush_verify_memtable_count: 1
2024/02/26-08:27:10.273419 328537                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:27:10.273421 328537        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:27:10.273422 328537                                     Options.env: 0x55d522d523a0
2024/02/26-08:27:10.273424 328537                                      Options.fs: PosixFileSystem
2024/02/26-08:27:10.273425 328537                                Options.info_log: 0x7f14a4032f00
2024/02/26-08:27:10.273426 328537                Options.max_file_opening_threads: 16
2024/02/26-08:27:10.273428 328537                              Options.statistics: (nil)
2024/02/26-08:27:10.273429 328537                               Options.use_fsync: 0
2024/02/26-08:27:10.273430 328537                       Options.max_log_file_size: 0
2024/02/26-08:27:10.273432 328537                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:27:10.273433 328537                   Options.log_file_time_to_roll: 0
2024/02/26-08:27:10.273434 328537                       Options.keep_log_file_num: 1000
2024/02/26-08:27:10.273435 328537                    Options.recycle_log_file_num: 0
2024/02/26-08:27:10.273437 328537                         Options.allow_fallocate: 1
2024/02/26-08:27:10.273438 328537                        Options.allow_mmap_reads: 0
2024/02/26-08:27:10.273439 328537                       Options.allow_mmap_writes: 0
2024/02/26-08:27:10.273440 328537                        Options.use_direct_reads: 0
2024/02/26-08:27:10.273441 328537                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:27:10.273442 328537          Options.create_missing_column_families: 1
2024/02/26-08:27:10.273444 328537                              Options.db_log_dir: 
2024/02/26-08:27:10.273445 328537                                 Options.wal_dir: 
2024/02/26-08:27:10.273446 328537                Options.table_cache_numshardbits: 10
2024/02/26-08:27:10.273447 328537                         Options.WAL_ttl_seconds: 0
2024/02/26-08:27:10.273449 328537                       Options.WAL_size_limit_MB: 0
2024/02/26-08:27:10.273450 328537                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:27:10.273451 328537             Options.manifest_preallocation_size: 4194304
2024/02/26-08:27:10.273452 328537                     Options.is_fd_close_on_exec: 1
2024/02/26-08:27:10.273453 328537                   Options.advise_random_on_open: 1
2024/02/26-08:27:10.273455 328537                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:27:10.273456 328537                    Options.write_buffer_manager: 0x7f14a4018590
2024/02/26-08:27:10.273457 328537         Options.access_hint_on_compaction_start: 1
2024/02/26-08:27:10.273458 328537           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:27:10.273460 328537                      Options.use_adaptive_mutex: 0
2024/02/26-08:27:10.273461 328537                            Options.rate_limiter: (nil)
2024/02/26-08:27:10.273463 328537     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:27:10.273464 328537                       Options.wal_recovery_mode: 2
2024/02/26-08:27:10.273465 328537                  Options.enable_thread_tracking: 0
2024/02/26-08:27:10.273467 328537                  Options.enable_pipelined_write: 1
2024/02/26-08:27:10.273468 328537                  Options.unordered_write: 0
2024/02/26-08:27:10.273469 328537         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:27:10.273471 328537      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:27:10.273472 328537             Options.write_thread_max_yield_usec: 100
2024/02/26-08:27:10.273474 328537            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:27:10.273475 328537                               Options.row_cache: None
2024/02/26-08:27:10.273477 328537                              Options.wal_filter: None
2024/02/26-08:27:10.273478 328537             Options.avoid_flush_during_recovery: 0
2024/02/26-08:27:10.273479 328537             Options.allow_ingest_behind: 0
2024/02/26-08:27:10.273480 328537             Options.two_write_queues: 0
2024/02/26-08:27:10.273481 328537             Options.manual_wal_flush: 0
2024/02/26-08:27:10.273483 328537             Options.wal_compression: 0
2024/02/26-08:27:10.273484 328537             Options.atomic_flush: 0
2024/02/26-08:27:10.273485 328537             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:27:10.273486 328537                 Options.persist_stats_to_disk: 0
2024/02/26-08:27:10.273487 328537                 Options.write_dbid_to_manifest: 0
2024/02/26-08:27:10.273488 328537                 Options.log_readahead_size: 0
2024/02/26-08:27:10.273490 328537                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:27:10.273491 328537                 Options.best_efforts_recovery: 0
2024/02/26-08:27:10.273492 328537                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:27:10.273493 328537            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:27:10.273495 328537             Options.allow_data_in_errors: 0
2024/02/26-08:27:10.273496 328537             Options.db_host_id: __hostname__
2024/02/26-08:27:10.273497 328537             Options.enforce_single_del_contracts: true
2024/02/26-08:27:10.273498 328537             Options.max_background_jobs: 4
2024/02/26-08:27:10.273499 328537             Options.max_background_compactions: -1
2024/02/26-08:27:10.273501 328537             Options.max_subcompactions: 1
2024/02/26-08:27:10.273502 328537             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:27:10.273503 328537           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:27:10.273504 328537             Options.delayed_write_rate : 16777216
2024/02/26-08:27:10.273505 328537             Options.max_total_wal_size: 1073741824
2024/02/26-08:27:10.273507 328537             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:27:10.273508 328537                   Options.stats_dump_period_sec: 600
2024/02/26-08:27:10.273509 328537                 Options.stats_persist_period_sec: 600
2024/02/26-08:27:10.273510 328537                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:27:10.273512 328537                          Options.max_open_files: 131072
2024/02/26-08:27:10.273513 328537                          Options.bytes_per_sync: 0
2024/02/26-08:27:10.273514 328537                      Options.wal_bytes_per_sync: 0
2024/02/26-08:27:10.273515 328537                   Options.strict_bytes_per_sync: 0
2024/02/26-08:27:10.273517 328537       Options.compaction_readahead_size: 0
2024/02/26-08:27:10.273518 328537                  Options.max_background_flushes: -1
2024/02/26-08:27:10.273519 328537 Compression algorithms supported:
2024/02/26-08:27:10.273520 328537 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:27:10.273528 328537 	kZSTD supported: 1
2024/02/26-08:27:10.273530 328537 	kXpressCompression supported: 0
2024/02/26-08:27:10.273531 328537 	kLZ4HCCompression supported: 1
2024/02/26-08:27:10.273532 328537 	kLZ4Compression supported: 1
2024/02/26-08:27:10.273534 328537 	kBZip2Compression supported: 0
2024/02/26-08:27:10.273535 328537 	kZlibCompression supported: 1
2024/02/26-08:27:10.273536 328537 	kSnappyCompression supported: 1
2024/02/26-08:27:10.273539 328537 Fast CRC32 supported: Not supported on x86
2024/02/26-08:27:10.273540 328537 DMutex implementation: pthread_mutex_t
2024/02/26-08:27:10.332324 328537 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/02/26-08:27:10.392305 328537 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000001
2024/02/26-08:27:10.392644 328537 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:27:10.392652 328537               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:10.392656 328537           Options.merge_operator: None
2024/02/26-08:27:10.392659 328537        Options.compaction_filter: None
2024/02/26-08:27:10.392662 328537        Options.compaction_filter_factory: None
2024/02/26-08:27:10.392665 328537  Options.sst_partitioner_factory: None
2024/02/26-08:27:10.392668 328537         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:10.392671 328537            Options.table_factory: BlockBasedTable
2024/02/26-08:27:10.392753 328537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14a4029540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f14a4023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:10.392781 328537        Options.write_buffer_size: 67108864
2024/02/26-08:27:10.392785 328537  Options.max_write_buffer_number: 2
2024/02/26-08:27:10.392788 328537          Options.compression: Snappy
2024/02/26-08:27:10.392791 328537                  Options.bottommost_compression: Disabled
2024/02/26-08:27:10.392794 328537       Options.prefix_extractor: nullptr
2024/02/26-08:27:10.392797 328537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:10.392800 328537             Options.num_levels: 7
2024/02/26-08:27:10.392802 328537        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:10.392805 328537     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:10.392808 328537     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:10.392811 328537            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:10.392813 328537                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:10.392816 328537               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:10.392819 328537         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:10.392822 328537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:10.392824 328537         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:10.392827 328537                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:27:10.392830 328537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:10.392833 328537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:10.392836 328537            Options.compression_opts.window_bits: -14
2024/02/26-08:27:10.392839 328537                  Options.compression_opts.level: 32767
2024/02/26-08:27:10.392842 328537               Options.compression_opts.strategy: 0
2024/02/26-08:27:10.392844 328537         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:10.392847 328537         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:10.392850 328537         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:10.392853 328537         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:10.392856 328537                  Options.compression_opts.enabled: false
2024/02/26-08:27:10.392858 328537         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:10.392861 328537      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:10.392864 328537          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:10.392867 328537              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:10.392869 328537                   Options.target_file_size_base: 67108864
2024/02/26-08:27:10.392872 328537             Options.target_file_size_multiplier: 1
2024/02/26-08:27:10.392875 328537                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:10.392878 328537 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:10.392880 328537          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:10.392886 328537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:10.392889 328537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:10.392892 328537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:10.392894 328537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:10.392897 328537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:10.392900 328537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:10.392903 328537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:10.392906 328537       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:10.392908 328537                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:10.392911 328537   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:10.392914 328537                        Options.arena_block_size: 1048576
2024/02/26-08:27:10.392917 328537   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:10.392920 328537   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:10.392925 328537                Options.disable_auto_compactions: 0
2024/02/26-08:27:10.392932 328537                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:10.392939 328537                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:10.392945 328537 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:10.392951 328537 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:10.392956 328537 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:10.392961 328537 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:10.392967 328537 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:10.392972 328537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:10.392977 328537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:10.392982 328537 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:10.392996 328537                   Options.table_properties_collectors: 
2024/02/26-08:27:10.393001 328537                   Options.inplace_update_support: 0
2024/02/26-08:27:10.393006 328537                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:10.393010 328537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:27:10.393016 328537               Options.memtable_whole_key_filtering: 0
2024/02/26-08:27:10.393021 328537   Options.memtable_huge_page_size: 0
2024/02/26-08:27:10.393026 328537                           Options.bloom_locality: 0
2024/02/26-08:27:10.393031 328537                    Options.max_successive_merges: 0
2024/02/26-08:27:10.393035 328537                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:10.393040 328537                Options.paranoid_file_checks: 0
2024/02/26-08:27:10.393044 328537                Options.force_consistency_checks: 1
2024/02/26-08:27:10.393049 328537                Options.report_bg_io_stats: 0
2024/02/26-08:27:10.393053 328537                               Options.ttl: 2592000
2024/02/26-08:27:10.393058 328537          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:10.393063 328537  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:10.393068 328537    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:10.393073 328537                       Options.enable_blob_files: false
2024/02/26-08:27:10.393079 328537                           Options.min_blob_size: 0
2024/02/26-08:27:10.393084 328537                          Options.blob_file_size: 268435456
2024/02/26-08:27:10.393091 328537                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:10.393094 328537          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:10.393097 328537      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:10.393101 328537 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:10.393104 328537          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:10.393107 328537                Options.blob_file_starting_level: 0
2024/02/26-08:27:10.393110 328537 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:10.395199 328537 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-08:27:10.395215 328537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:27:10.395284 328537 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-08:27:10.395630 328537 [db/version_set.cc:5179] Creating manifest 5
2024/02/26-08:27:10.503258 328537 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:27:10.503274 328537               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:10.503279 328537           Options.merge_operator: None
2024/02/26-08:27:10.503282 328537        Options.compaction_filter: None
2024/02/26-08:27:10.503285 328537        Options.compaction_filter_factory: None
2024/02/26-08:27:10.503288 328537  Options.sst_partitioner_factory: None
2024/02/26-08:27:10.503290 328537         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:10.503293 328537            Options.table_factory: BlockBasedTable
2024/02/26-08:27:10.503376 328537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14a401c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f14a40182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:10.503381 328537        Options.write_buffer_size: 67108864
2024/02/26-08:27:10.503384 328537  Options.max_write_buffer_number: 2
2024/02/26-08:27:10.503387 328537        Options.compression[0]: NoCompression
2024/02/26-08:27:10.503390 328537        Options.compression[1]: NoCompression
2024/02/26-08:27:10.503393 328537        Options.compression[2]: Snappy
2024/02/26-08:27:10.503396 328537        Options.compression[3]: Snappy
2024/02/26-08:27:10.503399 328537        Options.compression[4]: Snappy
2024/02/26-08:27:10.503402 328537        Options.compression[5]: Snappy
2024/02/26-08:27:10.503404 328537        Options.compression[6]: Snappy
2024/02/26-08:27:10.503407 328537                  Options.bottommost_compression: ZSTD
2024/02/26-08:27:10.503410 328537       Options.prefix_extractor: nullptr
2024/02/26-08:27:10.503413 328537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:10.503416 328537             Options.num_levels: 7
2024/02/26-08:27:10.503418 328537        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:10.503421 328537     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:10.503424 328537     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:10.503426 328537            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:10.503429 328537                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:10.503432 328537               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:10.503435 328537         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:10.503437 328537         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:27:10.503440 328537         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:10.503443 328537                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:27:10.503446 328537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:10.503449 328537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:10.503451 328537            Options.compression_opts.window_bits: -14
2024/02/26-08:27:10.503454 328537                  Options.compression_opts.level: 32767
2024/02/26-08:27:10.503457 328537               Options.compression_opts.strategy: 0
2024/02/26-08:27:10.503460 328537         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:10.503493 328537         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:10.503496 328537         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:10.503498 328537         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:10.503501 328537                  Options.compression_opts.enabled: false
2024/02/26-08:27:10.503504 328537         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:10.503507 328537      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:10.503509 328537          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:10.503512 328537              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:10.503515 328537                   Options.target_file_size_base: 67108864
2024/02/26-08:27:10.503518 328537             Options.target_file_size_multiplier: 1
2024/02/26-08:27:10.503520 328537                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:10.503523 328537 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:10.503526 328537          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:10.503531 328537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:10.503535 328537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:10.503538 328537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:10.503540 328537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:10.503543 328537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:10.503546 328537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:10.503548 328537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:10.503551 328537       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:10.503554 328537                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:10.503557 328537   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:10.503559 328537                        Options.arena_block_size: 1048576
2024/02/26-08:27:10.503562 328537   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:10.503565 328537   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:10.503568 328537                Options.disable_auto_compactions: 0
2024/02/26-08:27:10.503573 328537                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:10.503577 328537                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:10.503580 328537 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:10.503583 328537 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:10.503585 328537 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:10.503588 328537 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:10.503591 328537 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:10.503595 328537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:10.503597 328537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:10.503600 328537 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:10.503611 328537                   Options.table_properties_collectors: 
2024/02/26-08:27:10.503614 328537                   Options.inplace_update_support: 0
2024/02/26-08:27:10.503617 328537                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:10.503619 328537               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:27:10.503624 328537               Options.memtable_whole_key_filtering: 1
2024/02/26-08:27:10.503627 328537   Options.memtable_huge_page_size: 0
2024/02/26-08:27:10.503630 328537                           Options.bloom_locality: 0
2024/02/26-08:27:10.503633 328537                    Options.max_successive_merges: 0
2024/02/26-08:27:10.503635 328537                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:10.503638 328537                Options.paranoid_file_checks: 0
2024/02/26-08:27:10.503641 328537                Options.force_consistency_checks: 1
2024/02/26-08:27:10.503643 328537                Options.report_bg_io_stats: 0
2024/02/26-08:27:10.503646 328537                               Options.ttl: 2592000
2024/02/26-08:27:10.503649 328537          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:10.503651 328537  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:10.503654 328537    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:10.503657 328537                       Options.enable_blob_files: false
2024/02/26-08:27:10.503660 328537                           Options.min_blob_size: 0
2024/02/26-08:27:10.503662 328537                          Options.blob_file_size: 268435456
2024/02/26-08:27:10.503665 328537                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:10.503668 328537          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:10.503671 328537      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:10.503674 328537 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:10.503678 328537          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:10.503681 328537                Options.blob_file_starting_level: 0
2024/02/26-08:27:10.503683 328537 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:10.505574 328537 [db/db_impl/db_impl.cc:3198] Created column family [committee_map] (ID 1)
2024/02/26-08:27:10.611972 328537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f14a402b210
2024/02/26-08:27:10.612039 328537 DB pointer 0x7f14a4036580
2024/02/26-08:27:10.612961 328581 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:27:10.613036 328581 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f14a4023420#328473 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f14a40182f0#328473 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:36:19.076112 328541 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:19.076149 328541 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:19.076606 328541 [db/db_impl/db_impl.cc:692] Shutdown complete
