2024/02/26-12:25:32.059677 372440 RocksDB version: 8.1.1
2024/02/26-12:25:32.059741 372440 Compile date 2023-04-06 16:38:52
2024/02/26-12:25:32.059750 372440 DB SUMMARY
2024/02/26-12:25:32.059751 372440 DB Session ID:  IS5FX4QDXMMNTSYI7GXK
2024/02/26-12:25:32.059842 372440 CURRENT file:  CURRENT
2024/02/26-12:25:32.059845 372440 IDENTITY file:  IDENTITY
2024/02/26-12:25:32.059849 372440 MANIFEST file:  MANIFEST-000028 size: 260 Bytes
2024/02/26-12:25:32.059852 372440 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:25:32.059855 372440 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2024/02/26-12:25:32.059858 372440                         Options.error_if_exists: 0
2024/02/26-12:25:32.059859 372440                       Options.create_if_missing: 1
2024/02/26-12:25:32.059861 372440                         Options.paranoid_checks: 1
2024/02/26-12:25:32.059862 372440             Options.flush_verify_memtable_count: 1
2024/02/26-12:25:32.059863 372440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:25:32.059865 372440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:25:32.059866 372440                                     Options.env: 0x565500c043a0
2024/02/26-12:25:32.059868 372440                                      Options.fs: PosixFileSystem
2024/02/26-12:25:32.059870 372440                                Options.info_log: 0x7f8f0c034710
2024/02/26-12:25:32.059871 372440                Options.max_file_opening_threads: 16
2024/02/26-12:25:32.059872 372440                              Options.statistics: (nil)
2024/02/26-12:25:32.059874 372440                               Options.use_fsync: 0
2024/02/26-12:25:32.059875 372440                       Options.max_log_file_size: 0
2024/02/26-12:25:32.059876 372440                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:25:32.059878 372440                   Options.log_file_time_to_roll: 0
2024/02/26-12:25:32.059879 372440                       Options.keep_log_file_num: 1000
2024/02/26-12:25:32.059880 372440                    Options.recycle_log_file_num: 0
2024/02/26-12:25:32.059882 372440                         Options.allow_fallocate: 1
2024/02/26-12:25:32.059883 372440                        Options.allow_mmap_reads: 0
2024/02/26-12:25:32.059884 372440                       Options.allow_mmap_writes: 0
2024/02/26-12:25:32.059885 372440                        Options.use_direct_reads: 0
2024/02/26-12:25:32.059887 372440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:25:32.059888 372440          Options.create_missing_column_families: 1
2024/02/26-12:25:32.059889 372440                              Options.db_log_dir: 
2024/02/26-12:25:32.059890 372440                                 Options.wal_dir: 
2024/02/26-12:25:32.059892 372440                Options.table_cache_numshardbits: 10
2024/02/26-12:25:32.059893 372440                         Options.WAL_ttl_seconds: 0
2024/02/26-12:25:32.059894 372440                       Options.WAL_size_limit_MB: 0
2024/02/26-12:25:32.059896 372440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:25:32.059897 372440             Options.manifest_preallocation_size: 4194304
2024/02/26-12:25:32.059898 372440                     Options.is_fd_close_on_exec: 1
2024/02/26-12:25:32.059899 372440                   Options.advise_random_on_open: 1
2024/02/26-12:25:32.059901 372440                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:25:32.059902 372440                    Options.write_buffer_manager: 0x7f8f0c01a090
2024/02/26-12:25:32.059903 372440         Options.access_hint_on_compaction_start: 1
2024/02/26-12:25:32.059905 372440           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:25:32.059906 372440                      Options.use_adaptive_mutex: 0
2024/02/26-12:25:32.059907 372440                            Options.rate_limiter: (nil)
2024/02/26-12:25:32.059909 372440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:25:32.059911 372440                       Options.wal_recovery_mode: 2
2024/02/26-12:25:32.059912 372440                  Options.enable_thread_tracking: 0
2024/02/26-12:25:32.059913 372440                  Options.enable_pipelined_write: 1
2024/02/26-12:25:32.059915 372440                  Options.unordered_write: 0
2024/02/26-12:25:32.059916 372440         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:25:32.059918 372440      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:25:32.059919 372440             Options.write_thread_max_yield_usec: 100
2024/02/26-12:25:32.059920 372440            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:25:32.059922 372440                               Options.row_cache: None
2024/02/26-12:25:32.059923 372440                              Options.wal_filter: None
2024/02/26-12:25:32.059924 372440             Options.avoid_flush_during_recovery: 0
2024/02/26-12:25:32.059925 372440             Options.allow_ingest_behind: 0
2024/02/26-12:25:32.059927 372440             Options.two_write_queues: 0
2024/02/26-12:25:32.059928 372440             Options.manual_wal_flush: 0
2024/02/26-12:25:32.059929 372440             Options.wal_compression: 0
2024/02/26-12:25:32.059930 372440             Options.atomic_flush: 0
2024/02/26-12:25:32.059931 372440             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:25:32.059933 372440                 Options.persist_stats_to_disk: 0
2024/02/26-12:25:32.059934 372440                 Options.write_dbid_to_manifest: 0
2024/02/26-12:25:32.059935 372440                 Options.log_readahead_size: 0
2024/02/26-12:25:32.059937 372440                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:25:32.059938 372440                 Options.best_efforts_recovery: 0
2024/02/26-12:25:32.059940 372440                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:25:32.059941 372440            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:25:32.059942 372440             Options.allow_data_in_errors: 0
2024/02/26-12:25:32.059944 372440             Options.db_host_id: __hostname__
2024/02/26-12:25:32.059945 372440             Options.enforce_single_del_contracts: true
2024/02/26-12:25:32.059946 372440             Options.max_background_jobs: 4
2024/02/26-12:25:32.059948 372440             Options.max_background_compactions: -1
2024/02/26-12:25:32.059949 372440             Options.max_subcompactions: 1
2024/02/26-12:25:32.059950 372440             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:25:32.059952 372440           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:25:32.059953 372440             Options.delayed_write_rate : 16777216
2024/02/26-12:25:32.059954 372440             Options.max_total_wal_size: 1073741824
2024/02/26-12:25:32.059955 372440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:25:32.059957 372440                   Options.stats_dump_period_sec: 600
2024/02/26-12:25:32.059958 372440                 Options.stats_persist_period_sec: 600
2024/02/26-12:25:32.059959 372440                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:25:32.059961 372440                          Options.max_open_files: 131072
2024/02/26-12:25:32.059962 372440                          Options.bytes_per_sync: 0
2024/02/26-12:25:32.059964 372440                      Options.wal_bytes_per_sync: 0
2024/02/26-12:25:32.059965 372440                   Options.strict_bytes_per_sync: 0
2024/02/26-12:25:32.059966 372440       Options.compaction_readahead_size: 0
2024/02/26-12:25:32.059967 372440                  Options.max_background_flushes: -1
2024/02/26-12:25:32.059968 372440 Compression algorithms supported:
2024/02/26-12:25:32.059970 372440 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:25:32.059978 372440 	kZSTD supported: 1
2024/02/26-12:25:32.059980 372440 	kXpressCompression supported: 0
2024/02/26-12:25:32.059982 372440 	kLZ4HCCompression supported: 1
2024/02/26-12:25:32.059984 372440 	kLZ4Compression supported: 1
2024/02/26-12:25:32.059985 372440 	kBZip2Compression supported: 0
2024/02/26-12:25:32.059987 372440 	kZlibCompression supported: 1
2024/02/26-12:25:32.059988 372440 	kSnappyCompression supported: 1
2024/02/26-12:25:32.059991 372440 Fast CRC32 supported: Not supported on x86
2024/02/26-12:25:32.059993 372440 DMutex implementation: pthread_mutex_t
2024/02/26-12:25:32.060063 372440 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000028
2024/02/26-12:25:32.060259 372440 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:25:32.060263 372440               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:32.060266 372440           Options.merge_operator: None
2024/02/26-12:25:32.060267 372440        Options.compaction_filter: None
2024/02/26-12:25:32.060269 372440        Options.compaction_filter_factory: None
2024/02/26-12:25:32.060270 372440  Options.sst_partitioner_factory: None
2024/02/26-12:25:32.060272 372440         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:32.060273 372440            Options.table_factory: BlockBasedTable
2024/02/26-12:25:32.060316 372440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f0c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f0c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:32.060319 372440        Options.write_buffer_size: 67108864
2024/02/26-12:25:32.060321 372440  Options.max_write_buffer_number: 2
2024/02/26-12:25:32.060322 372440          Options.compression: Snappy
2024/02/26-12:25:32.060324 372440                  Options.bottommost_compression: Disabled
2024/02/26-12:25:32.060325 372440       Options.prefix_extractor: nullptr
2024/02/26-12:25:32.060326 372440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:32.060328 372440             Options.num_levels: 7
2024/02/26-12:25:32.060329 372440        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:32.060330 372440     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:32.060331 372440     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:32.060333 372440            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:32.060334 372440                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:32.060335 372440               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:32.060336 372440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:32.060338 372440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:32.060339 372440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:32.060340 372440                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:25:32.060342 372440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:32.060344 372440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:32.060345 372440            Options.compression_opts.window_bits: -14
2024/02/26-12:25:32.060347 372440                  Options.compression_opts.level: 32767
2024/02/26-12:25:32.060348 372440               Options.compression_opts.strategy: 0
2024/02/26-12:25:32.060350 372440         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:32.060351 372440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:32.060353 372440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:32.060354 372440         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:32.060355 372440                  Options.compression_opts.enabled: false
2024/02/26-12:25:32.060356 372440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:32.060358 372440      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:32.060359 372440          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:32.060360 372440              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:32.060361 372440                   Options.target_file_size_base: 67108864
2024/02/26-12:25:32.060363 372440             Options.target_file_size_multiplier: 1
2024/02/26-12:25:32.060364 372440                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:32.060365 372440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:32.060367 372440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:32.060370 372440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:32.060371 372440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:32.060373 372440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:32.060374 372440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:32.060375 372440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:32.060376 372440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:32.060378 372440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:32.060379 372440       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:32.060380 372440                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:32.060382 372440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:32.060383 372440                        Options.arena_block_size: 1048576
2024/02/26-12:25:32.060384 372440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:32.060386 372440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:32.060387 372440                Options.disable_auto_compactions: 0
2024/02/26-12:25:32.060389 372440                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:32.060390 372440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:32.060392 372440 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:32.060393 372440 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:32.060394 372440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:32.060396 372440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:32.060397 372440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:32.060399 372440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:32.060400 372440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:32.060401 372440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:32.060405 372440                   Options.table_properties_collectors: 
2024/02/26-12:25:32.060407 372440                   Options.inplace_update_support: 0
2024/02/26-12:25:32.060408 372440                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:32.060410 372440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:25:32.060412 372440               Options.memtable_whole_key_filtering: 0
2024/02/26-12:25:32.060413 372440   Options.memtable_huge_page_size: 0
2024/02/26-12:25:32.060415 372440                           Options.bloom_locality: 0
2024/02/26-12:25:32.060416 372440                    Options.max_successive_merges: 0
2024/02/26-12:25:32.060418 372440                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:32.060419 372440                Options.paranoid_file_checks: 0
2024/02/26-12:25:32.060420 372440                Options.force_consistency_checks: 1
2024/02/26-12:25:32.060421 372440                Options.report_bg_io_stats: 0
2024/02/26-12:25:32.060423 372440                               Options.ttl: 2592000
2024/02/26-12:25:32.060424 372440          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:32.060425 372440  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:32.060427 372440    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:32.060428 372440                       Options.enable_blob_files: false
2024/02/26-12:25:32.060429 372440                           Options.min_blob_size: 0
2024/02/26-12:25:32.060430 372440                          Options.blob_file_size: 268435456
2024/02/26-12:25:32.060431 372440                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:32.060433 372440          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:32.060434 372440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:32.060436 372440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:32.060438 372440          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:32.060439 372440                Options.blob_file_starting_level: 0
2024/02/26-12:25:32.060440 372440 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:32.060536 372440 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:25:32.060538 372440               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:32.060540 372440           Options.merge_operator: None
2024/02/26-12:25:32.060541 372440        Options.compaction_filter: None
2024/02/26-12:25:32.060542 372440        Options.compaction_filter_factory: None
2024/02/26-12:25:32.060543 372440  Options.sst_partitioner_factory: None
2024/02/26-12:25:32.060545 372440         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:32.060546 372440            Options.table_factory: BlockBasedTable
2024/02/26-12:25:32.060574 372440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f0c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f0c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:32.060576 372440        Options.write_buffer_size: 67108864
2024/02/26-12:25:32.060577 372440  Options.max_write_buffer_number: 2
2024/02/26-12:25:32.060579 372440        Options.compression[0]: NoCompression
2024/02/26-12:25:32.060580 372440        Options.compression[1]: NoCompression
2024/02/26-12:25:32.060582 372440        Options.compression[2]: Snappy
2024/02/26-12:25:32.060583 372440        Options.compression[3]: Snappy
2024/02/26-12:25:32.060584 372440        Options.compression[4]: Snappy
2024/02/26-12:25:32.060586 372440        Options.compression[5]: Snappy
2024/02/26-12:25:32.060587 372440        Options.compression[6]: Snappy
2024/02/26-12:25:32.060588 372440                  Options.bottommost_compression: ZSTD
2024/02/26-12:25:32.060590 372440       Options.prefix_extractor: nullptr
2024/02/26-12:25:32.060591 372440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:32.060592 372440             Options.num_levels: 7
2024/02/26-12:25:32.060594 372440        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:32.060595 372440     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:32.060596 372440     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:32.060597 372440            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:32.060599 372440                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:32.060600 372440               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:32.060601 372440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:32.060602 372440         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:25:32.060604 372440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:32.060605 372440                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:25:32.060606 372440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:32.060607 372440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:32.060609 372440            Options.compression_opts.window_bits: -14
2024/02/26-12:25:32.060610 372440                  Options.compression_opts.level: 32767
2024/02/26-12:25:32.060611 372440               Options.compression_opts.strategy: 0
2024/02/26-12:25:32.060612 372440         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:32.060614 372440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:32.060615 372440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:32.060616 372440         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:32.060617 372440                  Options.compression_opts.enabled: false
2024/02/26-12:25:32.060619 372440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:32.060620 372440      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:32.060621 372440          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:32.060622 372440              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:32.060623 372440                   Options.target_file_size_base: 67108864
2024/02/26-12:25:32.060625 372440             Options.target_file_size_multiplier: 1
2024/02/26-12:25:32.060626 372440                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:32.060627 372440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:32.060629 372440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:32.060631 372440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:32.060632 372440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:32.060633 372440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:32.060635 372440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:32.060636 372440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:32.060637 372440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:32.060638 372440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:32.060640 372440       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:32.060641 372440                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:32.060642 372440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:32.060644 372440                        Options.arena_block_size: 1048576
2024/02/26-12:25:32.060645 372440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:32.060646 372440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:32.060648 372440                Options.disable_auto_compactions: 0
2024/02/26-12:25:32.060649 372440                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:32.060650 372440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:32.060652 372440 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:32.060653 372440 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:32.060654 372440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:32.060656 372440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:32.060657 372440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:32.060658 372440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:32.060659 372440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:32.060661 372440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:32.060663 372440                   Options.table_properties_collectors: 
2024/02/26-12:25:32.060664 372440                   Options.inplace_update_support: 0
2024/02/26-12:25:32.060666 372440                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:32.060667 372440               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:25:32.060669 372440               Options.memtable_whole_key_filtering: 1
2024/02/26-12:25:32.060670 372440   Options.memtable_huge_page_size: 0
2024/02/26-12:25:32.060672 372440                           Options.bloom_locality: 0
2024/02/26-12:25:32.060673 372440                    Options.max_successive_merges: 0
2024/02/26-12:25:32.060674 372440                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:32.060675 372440                Options.paranoid_file_checks: 0
2024/02/26-12:25:32.060677 372440                Options.force_consistency_checks: 1
2024/02/26-12:25:32.060678 372440                Options.report_bg_io_stats: 0
2024/02/26-12:25:32.060679 372440                               Options.ttl: 2592000
2024/02/26-12:25:32.060680 372440          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:32.060682 372440  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:32.060683 372440    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:32.060684 372440                       Options.enable_blob_files: false
2024/02/26-12:25:32.060685 372440                           Options.min_blob_size: 0
2024/02/26-12:25:32.060687 372440                          Options.blob_file_size: 268435456
2024/02/26-12:25:32.060688 372440                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:32.060689 372440          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:32.060690 372440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:32.060692 372440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:32.060694 372440          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:32.060695 372440                Options.blob_file_starting_level: 0
2024/02/26-12:25:32.060696 372440 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:32.071449 372440 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:25:32.071480 372440 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2024/02/26-12:25:32.071483 372440 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 24
2024/02/26-12:25:32.071533 372440 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-12:25:32.071655 372440 EVENT_LOG_v1 {"time_micros": 1708950332071647, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27]}
2024/02/26-12:25:32.071660 372440 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #24
2024/02/26-12:25:32.071662 372440 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #24
2024/02/26-12:25:32.071664 372440 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2024/02/26-12:25:32.071665 372440 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2024/02/26-12:25:32.071667 372440 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2024/02/26-12:25:32.071735 372440 EVENT_LOG_v1 {"time_micros": 1708950332071733, "job": 1, "event": "recovery_finished"}
2024/02/26-12:25:32.071897 372440 [db/version_set.cc:5179] Creating manifest 32
2024/02/26-12:25:32.203023 372440 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f8f0c02d1b0
2024/02/26-12:25:32.203124 372440 DB pointer 0x7f8f0c036880
2024/02/26-12:25:32.204069 372495 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:25:32.204148 372495 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f0c023520#372406 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8f0c0183f0#372406 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:28:40.855504 372442 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:40.855544 372442 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:40.856030 372442 [db/db_impl/db_impl.cc:692] Shutdown complete
