2024/02/26-17:01:16.415871 35708 RocksDB version: 8.1.1
2024/02/26-17:01:16.415919 35708 Compile date 2023-04-06 16:38:52
2024/02/26-17:01:16.415925 35708 DB SUMMARY
2024/02/26-17:01:16.415926 35708 DB Session ID:  9QNH993ZYMSJ9M0LX9PW
2024/02/26-17:01:16.415981 35708 CURRENT file:  CURRENT
2024/02/26-17:01:16.415982 35708 IDENTITY file:  IDENTITY
2024/02/26-17:01:16.415986 35708 MANIFEST file:  MANIFEST-000040 size: 260 Bytes
2024/02/26-17:01:16.415987 35708 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:01:16.415989 35708 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2024/02/26-17:01:16.415992 35708                         Options.error_if_exists: 0
2024/02/26-17:01:16.415993 35708                       Options.create_if_missing: 1
2024/02/26-17:01:16.415994 35708                         Options.paranoid_checks: 1
2024/02/26-17:01:16.415995 35708             Options.flush_verify_memtable_count: 1
2024/02/26-17:01:16.415996 35708                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:01:16.415997 35708        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:01:16.415997 35708                                     Options.env: 0x5631bc9b33a0
2024/02/26-17:01:16.415999 35708                                      Options.fs: PosixFileSystem
2024/02/26-17:01:16.416000 35708                                Options.info_log: 0x7fd504034710
2024/02/26-17:01:16.416001 35708                Options.max_file_opening_threads: 16
2024/02/26-17:01:16.416002 35708                              Options.statistics: (nil)
2024/02/26-17:01:16.416003 35708                               Options.use_fsync: 0
2024/02/26-17:01:16.416004 35708                       Options.max_log_file_size: 0
2024/02/26-17:01:16.416005 35708                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:01:16.416006 35708                   Options.log_file_time_to_roll: 0
2024/02/26-17:01:16.416007 35708                       Options.keep_log_file_num: 1000
2024/02/26-17:01:16.416008 35708                    Options.recycle_log_file_num: 0
2024/02/26-17:01:16.416009 35708                         Options.allow_fallocate: 1
2024/02/26-17:01:16.416010 35708                        Options.allow_mmap_reads: 0
2024/02/26-17:01:16.416011 35708                       Options.allow_mmap_writes: 0
2024/02/26-17:01:16.416011 35708                        Options.use_direct_reads: 0
2024/02/26-17:01:16.416012 35708                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:01:16.416013 35708          Options.create_missing_column_families: 1
2024/02/26-17:01:16.416014 35708                              Options.db_log_dir: 
2024/02/26-17:01:16.416015 35708                                 Options.wal_dir: 
2024/02/26-17:01:16.416016 35708                Options.table_cache_numshardbits: 10
2024/02/26-17:01:16.416017 35708                         Options.WAL_ttl_seconds: 0
2024/02/26-17:01:16.416018 35708                       Options.WAL_size_limit_MB: 0
2024/02/26-17:01:16.416019 35708                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:01:16.416020 35708             Options.manifest_preallocation_size: 4194304
2024/02/26-17:01:16.416021 35708                     Options.is_fd_close_on_exec: 1
2024/02/26-17:01:16.416022 35708                   Options.advise_random_on_open: 1
2024/02/26-17:01:16.416022 35708                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:01:16.416023 35708                    Options.write_buffer_manager: 0x7fd50401a090
2024/02/26-17:01:16.416024 35708         Options.access_hint_on_compaction_start: 1
2024/02/26-17:01:16.416025 35708           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:01:16.416026 35708                      Options.use_adaptive_mutex: 0
2024/02/26-17:01:16.416027 35708                            Options.rate_limiter: (nil)
2024/02/26-17:01:16.416028 35708     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:01:16.416029 35708                       Options.wal_recovery_mode: 2
2024/02/26-17:01:16.416030 35708                  Options.enable_thread_tracking: 0
2024/02/26-17:01:16.416031 35708                  Options.enable_pipelined_write: 1
2024/02/26-17:01:16.416032 35708                  Options.unordered_write: 0
2024/02/26-17:01:16.416033 35708         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:01:16.416034 35708      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:01:16.416035 35708             Options.write_thread_max_yield_usec: 100
2024/02/26-17:01:16.416036 35708            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:01:16.416037 35708                               Options.row_cache: None
2024/02/26-17:01:16.416038 35708                              Options.wal_filter: None
2024/02/26-17:01:16.416039 35708             Options.avoid_flush_during_recovery: 0
2024/02/26-17:01:16.416040 35708             Options.allow_ingest_behind: 0
2024/02/26-17:01:16.416041 35708             Options.two_write_queues: 0
2024/02/26-17:01:16.416042 35708             Options.manual_wal_flush: 0
2024/02/26-17:01:16.416043 35708             Options.wal_compression: 0
2024/02/26-17:01:16.416044 35708             Options.atomic_flush: 0
2024/02/26-17:01:16.416045 35708             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:01:16.416045 35708                 Options.persist_stats_to_disk: 0
2024/02/26-17:01:16.416046 35708                 Options.write_dbid_to_manifest: 0
2024/02/26-17:01:16.416047 35708                 Options.log_readahead_size: 0
2024/02/26-17:01:16.416048 35708                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:01:16.416049 35708                 Options.best_efforts_recovery: 0
2024/02/26-17:01:16.416050 35708                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:01:16.416051 35708            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:01:16.416052 35708             Options.allow_data_in_errors: 0
2024/02/26-17:01:16.416053 35708             Options.db_host_id: __hostname__
2024/02/26-17:01:16.416054 35708             Options.enforce_single_del_contracts: true
2024/02/26-17:01:16.416055 35708             Options.max_background_jobs: 4
2024/02/26-17:01:16.416056 35708             Options.max_background_compactions: -1
2024/02/26-17:01:16.416057 35708             Options.max_subcompactions: 1
2024/02/26-17:01:16.416058 35708             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:01:16.416058 35708           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:01:16.416059 35708             Options.delayed_write_rate : 16777216
2024/02/26-17:01:16.416060 35708             Options.max_total_wal_size: 1073741824
2024/02/26-17:01:16.416061 35708             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:01:16.416062 35708                   Options.stats_dump_period_sec: 600
2024/02/26-17:01:16.416063 35708                 Options.stats_persist_period_sec: 600
2024/02/26-17:01:16.416064 35708                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:01:16.416065 35708                          Options.max_open_files: 131072
2024/02/26-17:01:16.416066 35708                          Options.bytes_per_sync: 0
2024/02/26-17:01:16.416067 35708                      Options.wal_bytes_per_sync: 0
2024/02/26-17:01:16.416068 35708                   Options.strict_bytes_per_sync: 0
2024/02/26-17:01:16.416069 35708       Options.compaction_readahead_size: 0
2024/02/26-17:01:16.416069 35708                  Options.max_background_flushes: -1
2024/02/26-17:01:16.416070 35708 Compression algorithms supported:
2024/02/26-17:01:16.416071 35708 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:01:16.416076 35708 	kZSTD supported: 1
2024/02/26-17:01:16.416078 35708 	kXpressCompression supported: 0
2024/02/26-17:01:16.416079 35708 	kLZ4HCCompression supported: 1
2024/02/26-17:01:16.416080 35708 	kLZ4Compression supported: 1
2024/02/26-17:01:16.416081 35708 	kBZip2Compression supported: 0
2024/02/26-17:01:16.416083 35708 	kZlibCompression supported: 1
2024/02/26-17:01:16.416084 35708 	kSnappyCompression supported: 1
2024/02/26-17:01:16.416085 35708 Fast CRC32 supported: Not supported on x86
2024/02/26-17:01:16.416087 35708 DMutex implementation: pthread_mutex_t
2024/02/26-17:01:16.416139 35708 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000040
2024/02/26-17:01:16.416263 35708 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:01:16.416266 35708               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:01:16.416267 35708           Options.merge_operator: None
2024/02/26-17:01:16.416268 35708        Options.compaction_filter: None
2024/02/26-17:01:16.416269 35708        Options.compaction_filter_factory: None
2024/02/26-17:01:16.416270 35708  Options.sst_partitioner_factory: None
2024/02/26-17:01:16.416272 35708         Options.memtable_factory: SkipListFactory
2024/02/26-17:01:16.416273 35708            Options.table_factory: BlockBasedTable
2024/02/26-17:01:16.416309 35708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd50402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd504023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:01:16.416310 35708        Options.write_buffer_size: 67108864
2024/02/26-17:01:16.416312 35708  Options.max_write_buffer_number: 2
2024/02/26-17:01:16.416313 35708          Options.compression: Snappy
2024/02/26-17:01:16.416314 35708                  Options.bottommost_compression: Disabled
2024/02/26-17:01:16.416315 35708       Options.prefix_extractor: nullptr
2024/02/26-17:01:16.416316 35708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:01:16.416317 35708             Options.num_levels: 7
2024/02/26-17:01:16.416318 35708        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:01:16.416318 35708     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:01:16.416319 35708     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:01:16.416320 35708            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:01:16.416321 35708                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:01:16.416322 35708               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:01:16.416323 35708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:01:16.416324 35708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:01:16.416325 35708         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:01:16.416326 35708                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:01:16.416327 35708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:01:16.416328 35708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:01:16.416329 35708            Options.compression_opts.window_bits: -14
2024/02/26-17:01:16.416330 35708                  Options.compression_opts.level: 32767
2024/02/26-17:01:16.416331 35708               Options.compression_opts.strategy: 0
2024/02/26-17:01:16.416332 35708         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:01:16.416333 35708         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:01:16.416333 35708         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:01:16.416334 35708         Options.compression_opts.parallel_threads: 1
2024/02/26-17:01:16.416335 35708                  Options.compression_opts.enabled: false
2024/02/26-17:01:16.416336 35708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:01:16.416337 35708      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:01:16.416338 35708          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:01:16.416339 35708              Options.level0_stop_writes_trigger: 36
2024/02/26-17:01:16.416340 35708                   Options.target_file_size_base: 67108864
2024/02/26-17:01:16.416341 35708             Options.target_file_size_multiplier: 1
2024/02/26-17:01:16.416341 35708                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:01:16.416342 35708 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:01:16.416343 35708          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:01:16.416346 35708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:01:16.416347 35708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:01:16.416348 35708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:01:16.416349 35708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:01:16.416350 35708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:01:16.416350 35708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:01:16.416351 35708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:01:16.416352 35708       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:01:16.416353 35708                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:01:16.416354 35708   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:01:16.416355 35708                        Options.arena_block_size: 1048576
2024/02/26-17:01:16.416356 35708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:01:16.416357 35708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:01:16.416358 35708                Options.disable_auto_compactions: 0
2024/02/26-17:01:16.416360 35708                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:01:16.416361 35708                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:01:16.416362 35708 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:01:16.416363 35708 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:01:16.416364 35708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:01:16.416365 35708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:01:16.416366 35708 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:01:16.416367 35708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:01:16.416368 35708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:01:16.416369 35708 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:01:16.416372 35708                   Options.table_properties_collectors: 
2024/02/26-17:01:16.416373 35708                   Options.inplace_update_support: 0
2024/02/26-17:01:16.416374 35708                 Options.inplace_update_num_locks: 10000
2024/02/26-17:01:16.416375 35708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:01:16.416376 35708               Options.memtable_whole_key_filtering: 0
2024/02/26-17:01:16.416377 35708   Options.memtable_huge_page_size: 0
2024/02/26-17:01:16.416378 35708                           Options.bloom_locality: 0
2024/02/26-17:01:16.416379 35708                    Options.max_successive_merges: 0
2024/02/26-17:01:16.416380 35708                Options.optimize_filters_for_hits: 0
2024/02/26-17:01:16.416381 35708                Options.paranoid_file_checks: 0
2024/02/26-17:01:16.416382 35708                Options.force_consistency_checks: 1
2024/02/26-17:01:16.416383 35708                Options.report_bg_io_stats: 0
2024/02/26-17:01:16.416384 35708                               Options.ttl: 2592000
2024/02/26-17:01:16.416385 35708          Options.periodic_compaction_seconds: 0
2024/02/26-17:01:16.416385 35708  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:01:16.416386 35708    Options.preserve_internal_time_seconds: 0
2024/02/26-17:01:16.416387 35708                       Options.enable_blob_files: false
2024/02/26-17:01:16.416388 35708                           Options.min_blob_size: 0
2024/02/26-17:01:16.416389 35708                          Options.blob_file_size: 268435456
2024/02/26-17:01:16.416390 35708                   Options.blob_compression_type: NoCompression
2024/02/26-17:01:16.416391 35708          Options.enable_blob_garbage_collection: false
2024/02/26-17:01:16.416392 35708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:01:16.416393 35708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:01:16.416394 35708          Options.blob_compaction_readahead_size: 0
2024/02/26-17:01:16.416395 35708                Options.blob_file_starting_level: 0
2024/02/26-17:01:16.416396 35708 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:01:16.416463 35708 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:01:16.416465 35708               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:01:16.416466 35708           Options.merge_operator: None
2024/02/26-17:01:16.416467 35708        Options.compaction_filter: None
2024/02/26-17:01:16.416468 35708        Options.compaction_filter_factory: None
2024/02/26-17:01:16.416469 35708  Options.sst_partitioner_factory: None
2024/02/26-17:01:16.416470 35708         Options.memtable_factory: SkipListFactory
2024/02/26-17:01:16.416471 35708            Options.table_factory: BlockBasedTable
2024/02/26-17:01:16.416492 35708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd50401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd5040183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:01:16.416493 35708        Options.write_buffer_size: 67108864
2024/02/26-17:01:16.416494 35708  Options.max_write_buffer_number: 2
2024/02/26-17:01:16.416495 35708        Options.compression[0]: NoCompression
2024/02/26-17:01:16.416496 35708        Options.compression[1]: NoCompression
2024/02/26-17:01:16.416497 35708        Options.compression[2]: Snappy
2024/02/26-17:01:16.416499 35708        Options.compression[3]: Snappy
2024/02/26-17:01:16.416500 35708        Options.compression[4]: Snappy
2024/02/26-17:01:16.416501 35708        Options.compression[5]: Snappy
2024/02/26-17:01:16.416502 35708        Options.compression[6]: Snappy
2024/02/26-17:01:16.416503 35708                  Options.bottommost_compression: ZSTD
2024/02/26-17:01:16.416504 35708       Options.prefix_extractor: nullptr
2024/02/26-17:01:16.416505 35708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:01:16.416506 35708             Options.num_levels: 7
2024/02/26-17:01:16.416507 35708        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:01:16.416508 35708     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:01:16.416508 35708     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:01:16.416509 35708            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:01:16.416510 35708                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:01:16.416511 35708               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:01:16.416512 35708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:01:16.416513 35708         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:01:16.416514 35708         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:01:16.416515 35708                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:01:16.416516 35708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:01:16.416516 35708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:01:16.416517 35708            Options.compression_opts.window_bits: -14
2024/02/26-17:01:16.416518 35708                  Options.compression_opts.level: 32767
2024/02/26-17:01:16.416519 35708               Options.compression_opts.strategy: 0
2024/02/26-17:01:16.416520 35708         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:01:16.416521 35708         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:01:16.416522 35708         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:01:16.416523 35708         Options.compression_opts.parallel_threads: 1
2024/02/26-17:01:16.416524 35708                  Options.compression_opts.enabled: false
2024/02/26-17:01:16.416524 35708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:01:16.416525 35708      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:01:16.416526 35708          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:01:16.416527 35708              Options.level0_stop_writes_trigger: 36
2024/02/26-17:01:16.416528 35708                   Options.target_file_size_base: 67108864
2024/02/26-17:01:16.416529 35708             Options.target_file_size_multiplier: 1
2024/02/26-17:01:16.416530 35708                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:01:16.416531 35708 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:01:16.416532 35708          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:01:16.416533 35708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:01:16.416534 35708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:01:16.416535 35708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:01:16.416536 35708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:01:16.416537 35708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:01:16.416538 35708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:01:16.416539 35708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:01:16.416539 35708       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:01:16.416540 35708                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:01:16.416541 35708   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:01:16.416542 35708                        Options.arena_block_size: 1048576
2024/02/26-17:01:16.416543 35708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:01:16.416544 35708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:01:16.416545 35708                Options.disable_auto_compactions: 0
2024/02/26-17:01:16.416546 35708                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:01:16.416547 35708                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:01:16.416548 35708 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:01:16.416549 35708 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:01:16.416550 35708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:01:16.416551 35708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:01:16.416552 35708 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:01:16.416553 35708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:01:16.416554 35708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:01:16.416555 35708 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:01:16.416556 35708                   Options.table_properties_collectors: 
2024/02/26-17:01:16.416557 35708                   Options.inplace_update_support: 0
2024/02/26-17:01:16.416558 35708                 Options.inplace_update_num_locks: 10000
2024/02/26-17:01:16.416559 35708               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:01:16.416560 35708               Options.memtable_whole_key_filtering: 1
2024/02/26-17:01:16.416561 35708   Options.memtable_huge_page_size: 0
2024/02/26-17:01:16.416562 35708                           Options.bloom_locality: 0
2024/02/26-17:01:16.416563 35708                    Options.max_successive_merges: 0
2024/02/26-17:01:16.416564 35708                Options.optimize_filters_for_hits: 0
2024/02/26-17:01:16.416565 35708                Options.paranoid_file_checks: 0
2024/02/26-17:01:16.416566 35708                Options.force_consistency_checks: 1
2024/02/26-17:01:16.416567 35708                Options.report_bg_io_stats: 0
2024/02/26-17:01:16.416567 35708                               Options.ttl: 2592000
2024/02/26-17:01:16.416568 35708          Options.periodic_compaction_seconds: 0
2024/02/26-17:01:16.416569 35708  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:01:16.416570 35708    Options.preserve_internal_time_seconds: 0
2024/02/26-17:01:16.416571 35708                       Options.enable_blob_files: false
2024/02/26-17:01:16.416572 35708                           Options.min_blob_size: 0
2024/02/26-17:01:16.416573 35708                          Options.blob_file_size: 268435456
2024/02/26-17:01:16.416574 35708                   Options.blob_compression_type: NoCompression
2024/02/26-17:01:16.416575 35708          Options.enable_blob_garbage_collection: false
2024/02/26-17:01:16.416576 35708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:01:16.416577 35708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:01:16.416578 35708          Options.blob_compaction_readahead_size: 0
2024/02/26-17:01:16.416579 35708                Options.blob_file_starting_level: 0
2024/02/26-17:01:16.416580 35708 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:01:16.427836 35708 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:01:16.427846 35708 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/02/26-17:01:16.427849 35708 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 36
2024/02/26-17:01:16.427888 35708 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-17:01:16.427995 35708 EVENT_LOG_v1 {"time_micros": 1708966876427988, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39]}
2024/02/26-17:01:16.427998 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #36
2024/02/26-17:01:16.428000 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #36
2024/02/26-17:01:16.428001 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #36
2024/02/26-17:01:16.428002 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #36
2024/02/26-17:01:16.428003 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #36
2024/02/26-17:01:16.428004 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2024/02/26-17:01:16.428005 35708 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2024/02/26-17:01:16.428006 35708 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/02/26-17:01:16.428062 35708 EVENT_LOG_v1 {"time_micros": 1708966876428060, "job": 1, "event": "recovery_finished"}
2024/02/26-17:01:16.428168 35708 [db/version_set.cc:5179] Creating manifest 44
2024/02/26-17:01:16.515038 35708 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd50402d1b0
2024/02/26-17:01:16.515147 35708 DB pointer 0x7fd504036880
2024/02/26-17:01:16.516020 35764 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:01:16.516099 35764 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd504023520#35675 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd5040183f0#35675 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:03:01.587976 35710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:03:01.588004 35710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:03:01.588537 35710 [db/db_impl/db_impl.cc:692] Shutdown complete
