2024/02/26-08:57:30.670923 344589 RocksDB version: 8.1.1
2024/02/26-08:57:30.670975 344589 Compile date 2023-04-06 16:38:52
2024/02/26-08:57:30.670983 344589 DB SUMMARY
2024/02/26-08:57:30.670984 344589 DB Session ID:  HL9ETVM7FCADBKD8VP1U
2024/02/26-08:57:30.671018 344589 CURRENT file:  CURRENT
2024/02/26-08:57:30.671019 344589 IDENTITY file:  IDENTITY
2024/02/26-08:57:30.671023 344589 MANIFEST file:  MANIFEST-000005 size: 126 Bytes
2024/02/26-08:57:30.671026 344589 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:57:30.671029 344589 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000004.log size: 1655 ; 
2024/02/26-08:57:30.671031 344589                         Options.error_if_exists: 0
2024/02/26-08:57:30.671032 344589                       Options.create_if_missing: 1
2024/02/26-08:57:30.671033 344589                         Options.paranoid_checks: 1
2024/02/26-08:57:30.671035 344589             Options.flush_verify_memtable_count: 1
2024/02/26-08:57:30.671036 344589                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:57:30.671037 344589        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:57:30.671038 344589                                     Options.env: 0x55b1a187b3a0
2024/02/26-08:57:30.671040 344589                                      Options.fs: PosixFileSystem
2024/02/26-08:57:30.671041 344589                                Options.info_log: 0x7f6120034410
2024/02/26-08:57:30.671042 344589                Options.max_file_opening_threads: 16
2024/02/26-08:57:30.671044 344589                              Options.statistics: (nil)
2024/02/26-08:57:30.671045 344589                               Options.use_fsync: 0
2024/02/26-08:57:30.671046 344589                       Options.max_log_file_size: 0
2024/02/26-08:57:30.671048 344589                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:57:30.671049 344589                   Options.log_file_time_to_roll: 0
2024/02/26-08:57:30.671050 344589                       Options.keep_log_file_num: 1000
2024/02/26-08:57:30.671051 344589                    Options.recycle_log_file_num: 0
2024/02/26-08:57:30.671052 344589                         Options.allow_fallocate: 1
2024/02/26-08:57:30.671053 344589                        Options.allow_mmap_reads: 0
2024/02/26-08:57:30.671055 344589                       Options.allow_mmap_writes: 0
2024/02/26-08:57:30.671056 344589                        Options.use_direct_reads: 0
2024/02/26-08:57:30.671057 344589                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:57:30.671058 344589          Options.create_missing_column_families: 1
2024/02/26-08:57:30.671059 344589                              Options.db_log_dir: 
2024/02/26-08:57:30.671060 344589                                 Options.wal_dir: 
2024/02/26-08:57:30.671061 344589                Options.table_cache_numshardbits: 10
2024/02/26-08:57:30.671063 344589                         Options.WAL_ttl_seconds: 0
2024/02/26-08:57:30.671064 344589                       Options.WAL_size_limit_MB: 0
2024/02/26-08:57:30.671065 344589                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:57:30.671066 344589             Options.manifest_preallocation_size: 4194304
2024/02/26-08:57:30.671067 344589                     Options.is_fd_close_on_exec: 1
2024/02/26-08:57:30.671068 344589                   Options.advise_random_on_open: 1
2024/02/26-08:57:30.671069 344589                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:57:30.671071 344589                    Options.write_buffer_manager: 0x7f6120019f90
2024/02/26-08:57:30.671072 344589         Options.access_hint_on_compaction_start: 1
2024/02/26-08:57:30.671073 344589           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:57:30.671074 344589                      Options.use_adaptive_mutex: 0
2024/02/26-08:57:30.671075 344589                            Options.rate_limiter: (nil)
2024/02/26-08:57:30.671077 344589     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:57:30.671079 344589                       Options.wal_recovery_mode: 2
2024/02/26-08:57:30.671080 344589                  Options.enable_thread_tracking: 0
2024/02/26-08:57:30.671081 344589                  Options.enable_pipelined_write: 1
2024/02/26-08:57:30.671082 344589                  Options.unordered_write: 0
2024/02/26-08:57:30.671084 344589         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:57:30.671085 344589      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:57:30.671086 344589             Options.write_thread_max_yield_usec: 100
2024/02/26-08:57:30.671087 344589            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:57:30.671088 344589                               Options.row_cache: None
2024/02/26-08:57:30.671090 344589                              Options.wal_filter: None
2024/02/26-08:57:30.671091 344589             Options.avoid_flush_during_recovery: 0
2024/02/26-08:57:30.671092 344589             Options.allow_ingest_behind: 0
2024/02/26-08:57:30.671093 344589             Options.two_write_queues: 0
2024/02/26-08:57:30.671094 344589             Options.manual_wal_flush: 0
2024/02/26-08:57:30.671096 344589             Options.wal_compression: 0
2024/02/26-08:57:30.671097 344589             Options.atomic_flush: 0
2024/02/26-08:57:30.671098 344589             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:57:30.671099 344589                 Options.persist_stats_to_disk: 0
2024/02/26-08:57:30.671100 344589                 Options.write_dbid_to_manifest: 0
2024/02/26-08:57:30.671101 344589                 Options.log_readahead_size: 0
2024/02/26-08:57:30.671102 344589                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:57:30.671104 344589                 Options.best_efforts_recovery: 0
2024/02/26-08:57:30.671105 344589                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:57:30.671106 344589            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:57:30.671107 344589             Options.allow_data_in_errors: 0
2024/02/26-08:57:30.671108 344589             Options.db_host_id: __hostname__
2024/02/26-08:57:30.671109 344589             Options.enforce_single_del_contracts: true
2024/02/26-08:57:30.671111 344589             Options.max_background_jobs: 4
2024/02/26-08:57:30.671112 344589             Options.max_background_compactions: -1
2024/02/26-08:57:30.671113 344589             Options.max_subcompactions: 1
2024/02/26-08:57:30.671114 344589             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:57:30.671115 344589           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:57:30.671116 344589             Options.delayed_write_rate : 16777216
2024/02/26-08:57:30.671118 344589             Options.max_total_wal_size: 1073741824
2024/02/26-08:57:30.671119 344589             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:57:30.671120 344589                   Options.stats_dump_period_sec: 600
2024/02/26-08:57:30.671121 344589                 Options.stats_persist_period_sec: 600
2024/02/26-08:57:30.671122 344589                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:57:30.671124 344589                          Options.max_open_files: 131072
2024/02/26-08:57:30.671125 344589                          Options.bytes_per_sync: 0
2024/02/26-08:57:30.671126 344589                      Options.wal_bytes_per_sync: 0
2024/02/26-08:57:30.671127 344589                   Options.strict_bytes_per_sync: 0
2024/02/26-08:57:30.671128 344589       Options.compaction_readahead_size: 0
2024/02/26-08:57:30.671129 344589                  Options.max_background_flushes: -1
2024/02/26-08:57:30.671131 344589 Compression algorithms supported:
2024/02/26-08:57:30.671132 344589 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:57:30.671140 344589 	kZSTD supported: 1
2024/02/26-08:57:30.671141 344589 	kXpressCompression supported: 0
2024/02/26-08:57:30.671143 344589 	kLZ4HCCompression supported: 1
2024/02/26-08:57:30.671144 344589 	kLZ4Compression supported: 1
2024/02/26-08:57:30.671145 344589 	kBZip2Compression supported: 0
2024/02/26-08:57:30.671147 344589 	kZlibCompression supported: 1
2024/02/26-08:57:30.671148 344589 	kSnappyCompression supported: 1
2024/02/26-08:57:30.671150 344589 Fast CRC32 supported: Not supported on x86
2024/02/26-08:57:30.671151 344589 DMutex implementation: pthread_mutex_t
2024/02/26-08:57:30.671215 344589 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000005
2024/02/26-08:57:30.671380 344589 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:57:30.671384 344589               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:30.671386 344589           Options.merge_operator: None
2024/02/26-08:57:30.671387 344589        Options.compaction_filter: None
2024/02/26-08:57:30.671389 344589        Options.compaction_filter_factory: None
2024/02/26-08:57:30.671390 344589  Options.sst_partitioner_factory: None
2024/02/26-08:57:30.671391 344589         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:30.671393 344589            Options.table_factory: BlockBasedTable
2024/02/26-08:57:30.671431 344589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f612002a9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6120023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:30.671433 344589        Options.write_buffer_size: 67108864
2024/02/26-08:57:30.671434 344589  Options.max_write_buffer_number: 2
2024/02/26-08:57:30.671436 344589          Options.compression: Snappy
2024/02/26-08:57:30.671437 344589                  Options.bottommost_compression: Disabled
2024/02/26-08:57:30.671438 344589       Options.prefix_extractor: nullptr
2024/02/26-08:57:30.671440 344589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:30.671441 344589             Options.num_levels: 7
2024/02/26-08:57:30.671442 344589        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:30.671443 344589     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:30.671444 344589     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:30.671445 344589            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:30.671446 344589                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:30.671448 344589               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:30.671449 344589         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:30.671450 344589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:30.671451 344589         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:30.671452 344589                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:57:30.671454 344589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:30.671455 344589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:30.671457 344589            Options.compression_opts.window_bits: -14
2024/02/26-08:57:30.671478 344589                  Options.compression_opts.level: 32767
2024/02/26-08:57:30.671480 344589               Options.compression_opts.strategy: 0
2024/02/26-08:57:30.671481 344589         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:30.671483 344589         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:30.671484 344589         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:30.671485 344589         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:30.671487 344589                  Options.compression_opts.enabled: false
2024/02/26-08:57:30.671488 344589         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:30.671489 344589      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:30.671490 344589          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:30.671492 344589              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:30.671493 344589                   Options.target_file_size_base: 67108864
2024/02/26-08:57:30.671494 344589             Options.target_file_size_multiplier: 1
2024/02/26-08:57:30.671495 344589                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:30.671496 344589 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:30.671497 344589          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:30.671500 344589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:30.671502 344589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:30.671503 344589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:30.671504 344589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:30.671505 344589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:30.671506 344589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:30.671508 344589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:30.671509 344589       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:30.671510 344589                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:30.671511 344589   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:30.671512 344589                        Options.arena_block_size: 1048576
2024/02/26-08:57:30.671514 344589   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:30.671515 344589   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:30.671516 344589                Options.disable_auto_compactions: 0
2024/02/26-08:57:30.671518 344589                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:30.671521 344589                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:30.671523 344589 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:30.671524 344589 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:30.671525 344589 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:30.671526 344589 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:30.671528 344589 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:30.671530 344589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:30.671531 344589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:30.671532 344589 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:30.671535 344589                   Options.table_properties_collectors: 
2024/02/26-08:57:30.671537 344589                   Options.inplace_update_support: 0
2024/02/26-08:57:30.671538 344589                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:30.671539 344589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:57:30.671541 344589               Options.memtable_whole_key_filtering: 0
2024/02/26-08:57:30.671542 344589   Options.memtable_huge_page_size: 0
2024/02/26-08:57:30.671544 344589                           Options.bloom_locality: 0
2024/02/26-08:57:30.671545 344589                    Options.max_successive_merges: 0
2024/02/26-08:57:30.671547 344589                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:30.671548 344589                Options.paranoid_file_checks: 0
2024/02/26-08:57:30.671549 344589                Options.force_consistency_checks: 1
2024/02/26-08:57:30.671550 344589                Options.report_bg_io_stats: 0
2024/02/26-08:57:30.671551 344589                               Options.ttl: 2592000
2024/02/26-08:57:30.671552 344589          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:30.671554 344589  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:30.671555 344589    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:30.671556 344589                       Options.enable_blob_files: false
2024/02/26-08:57:30.671557 344589                           Options.min_blob_size: 0
2024/02/26-08:57:30.671558 344589                          Options.blob_file_size: 268435456
2024/02/26-08:57:30.671559 344589                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:30.671561 344589          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:30.671562 344589      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:30.671563 344589 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:30.671565 344589          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:30.671566 344589                Options.blob_file_starting_level: 0
2024/02/26-08:57:30.671567 344589 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:30.671668 344589 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:57:30.671670 344589               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:30.671671 344589           Options.merge_operator: None
2024/02/26-08:57:30.671672 344589        Options.compaction_filter: None
2024/02/26-08:57:30.671673 344589        Options.compaction_filter_factory: None
2024/02/26-08:57:30.671674 344589  Options.sst_partitioner_factory: None
2024/02/26-08:57:30.671676 344589         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:30.671677 344589            Options.table_factory: BlockBasedTable
2024/02/26-08:57:30.671706 344589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f612001c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61200182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:30.671711 344589        Options.write_buffer_size: 67108864
2024/02/26-08:57:30.671712 344589  Options.max_write_buffer_number: 2
2024/02/26-08:57:30.671714 344589        Options.compression[0]: NoCompression
2024/02/26-08:57:30.671715 344589        Options.compression[1]: NoCompression
2024/02/26-08:57:30.671716 344589        Options.compression[2]: Snappy
2024/02/26-08:57:30.671718 344589        Options.compression[3]: Snappy
2024/02/26-08:57:30.671719 344589        Options.compression[4]: Snappy
2024/02/26-08:57:30.671720 344589        Options.compression[5]: Snappy
2024/02/26-08:57:30.671722 344589        Options.compression[6]: Snappy
2024/02/26-08:57:30.671723 344589                  Options.bottommost_compression: ZSTD
2024/02/26-08:57:30.671724 344589       Options.prefix_extractor: nullptr
2024/02/26-08:57:30.671725 344589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:30.671726 344589             Options.num_levels: 7
2024/02/26-08:57:30.671727 344589        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:30.671729 344589     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:30.671730 344589     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:30.671731 344589            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:30.671732 344589                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:30.671733 344589               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:30.671734 344589         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:30.671735 344589         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:57:30.671737 344589         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:30.671738 344589                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:57:30.671739 344589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:30.671740 344589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:30.671741 344589            Options.compression_opts.window_bits: -14
2024/02/26-08:57:30.671742 344589                  Options.compression_opts.level: 32767
2024/02/26-08:57:30.671743 344589               Options.compression_opts.strategy: 0
2024/02/26-08:57:30.671745 344589         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:30.671746 344589         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:30.671747 344589         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:30.671748 344589         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:30.671749 344589                  Options.compression_opts.enabled: false
2024/02/26-08:57:30.671750 344589         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:30.671751 344589      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:30.671752 344589          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:30.671754 344589              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:30.671755 344589                   Options.target_file_size_base: 67108864
2024/02/26-08:57:30.671756 344589             Options.target_file_size_multiplier: 1
2024/02/26-08:57:30.671757 344589                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:30.671758 344589 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:30.671759 344589          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:30.671761 344589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:30.671762 344589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:30.671763 344589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:30.671764 344589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:30.671766 344589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:30.671767 344589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:30.671768 344589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:30.671769 344589       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:30.671770 344589                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:30.671772 344589   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:30.671773 344589                        Options.arena_block_size: 1048576
2024/02/26-08:57:30.671774 344589   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:30.671776 344589   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:30.671777 344589                Options.disable_auto_compactions: 0
2024/02/26-08:57:30.671779 344589                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:30.671780 344589                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:30.671781 344589 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:30.671782 344589 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:30.671783 344589 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:30.671784 344589 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:30.671786 344589 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:30.671787 344589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:30.671788 344589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:30.671789 344589 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:30.671791 344589                   Options.table_properties_collectors: 
2024/02/26-08:57:30.671792 344589                   Options.inplace_update_support: 0
2024/02/26-08:57:30.671794 344589                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:30.671795 344589               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:57:30.671796 344589               Options.memtable_whole_key_filtering: 1
2024/02/26-08:57:30.671798 344589   Options.memtable_huge_page_size: 0
2024/02/26-08:57:30.671799 344589                           Options.bloom_locality: 0
2024/02/26-08:57:30.671800 344589                    Options.max_successive_merges: 0
2024/02/26-08:57:30.671801 344589                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:30.671802 344589                Options.paranoid_file_checks: 0
2024/02/26-08:57:30.671803 344589                Options.force_consistency_checks: 1
2024/02/26-08:57:30.671804 344589                Options.report_bg_io_stats: 0
2024/02/26-08:57:30.671805 344589                               Options.ttl: 2592000
2024/02/26-08:57:30.671807 344589          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:30.671808 344589  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:30.671809 344589    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:30.671810 344589                       Options.enable_blob_files: false
2024/02/26-08:57:30.671811 344589                           Options.min_blob_size: 0
2024/02/26-08:57:30.671812 344589                          Options.blob_file_size: 268435456
2024/02/26-08:57:30.671813 344589                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:30.671814 344589          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:30.671816 344589      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:30.671817 344589 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:30.671818 344589          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:30.671820 344589                Options.blob_file_starting_level: 0
2024/02/26-08:57:30.671821 344589 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:30.681508 344589 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/26-08:57:30.681517 344589 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:57:30.681520 344589 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 4
2024/02/26-08:57:30.681565 344589 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-08:57:30.681683 344589 EVENT_LOG_v1 {"time_micros": 1708937850681675, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/26-08:57:30.681688 344589 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/02/26-08:57:30.768487 344589 EVENT_LOG_v1 {"time_micros": 1708937850768413, "cf_name": "committee_map", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 1659, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1623, "raw_average_value_size": 1623, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "committee_map", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708937850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d14c26-07e8-44ff-a431-554b48cab058", "db_session_id": "HL9ETVM7FCADBKD8VP1U", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/26-08:57:30.770566 344589 EVENT_LOG_v1 {"time_micros": 1708937850770560, "job": 1, "event": "recovery_finished"}
2024/02/26-08:57:30.770877 344589 [db/version_set.cc:5179] Creating manifest 12
2024/02/26-08:57:30.872178 344589 [file/delete_scheduler.cc:73] Deleted file /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-08:57:30.872229 344589 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f612002d180
2024/02/26-08:57:30.872306 344589 DB pointer 0x7f61200366c0
2024/02/26-08:57:30.873217 344644 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:57:30.873300 344644 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6120023420#344556 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f61200182f0#344556 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:58:49.724121 344591 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:49.724156 344591 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:49.724460 344591 [db/db_impl/db_impl.cc:692] Shutdown complete
