2024/02/26-13:33:33.687087 2917 RocksDB version: 8.1.1
2024/02/26-13:33:33.687185 2917 Compile date 2023-04-06 16:38:52
2024/02/26-13:33:33.687949 2917 DB SUMMARY
2024/02/26-13:33:33.687968 2917 DB Session ID:  3WAPNFAT1F0VCQ14SNC7
2024/02/26-13:33:33.690168 2917 CURRENT file:  CURRENT
2024/02/26-13:33:33.690182 2917 IDENTITY file:  IDENTITY
2024/02/26-13:33:33.690193 2917 MANIFEST file:  MANIFEST-000036 size: 260 Bytes
2024/02/26-13:33:33.690199 2917 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:33:33.690204 2917 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2024/02/26-13:33:33.690210 2917                         Options.error_if_exists: 0
2024/02/26-13:33:33.690213 2917                       Options.create_if_missing: 1
2024/02/26-13:33:33.690216 2917                         Options.paranoid_checks: 1
2024/02/26-13:33:33.690219 2917             Options.flush_verify_memtable_count: 1
2024/02/26-13:33:33.690221 2917                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:33:33.690224 2917        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:33:33.690227 2917                                     Options.env: 0x55a489d3b3a0
2024/02/26-13:33:33.690231 2917                                      Options.fs: PosixFileSystem
2024/02/26-13:33:33.690234 2917                                Options.info_log: 0x7f1668034710
2024/02/26-13:33:33.690236 2917                Options.max_file_opening_threads: 16
2024/02/26-13:33:33.690239 2917                              Options.statistics: (nil)
2024/02/26-13:33:33.690243 2917                               Options.use_fsync: 0
2024/02/26-13:33:33.690245 2917                       Options.max_log_file_size: 0
2024/02/26-13:33:33.690248 2917                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:33:33.690251 2917                   Options.log_file_time_to_roll: 0
2024/02/26-13:33:33.690254 2917                       Options.keep_log_file_num: 1000
2024/02/26-13:33:33.690256 2917                    Options.recycle_log_file_num: 0
2024/02/26-13:33:33.690259 2917                         Options.allow_fallocate: 1
2024/02/26-13:33:33.690262 2917                        Options.allow_mmap_reads: 0
2024/02/26-13:33:33.690264 2917                       Options.allow_mmap_writes: 0
2024/02/26-13:33:33.690267 2917                        Options.use_direct_reads: 0
2024/02/26-13:33:33.690270 2917                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:33:33.690272 2917          Options.create_missing_column_families: 1
2024/02/26-13:33:33.690275 2917                              Options.db_log_dir: 
2024/02/26-13:33:33.690278 2917                                 Options.wal_dir: 
2024/02/26-13:33:33.690281 2917                Options.table_cache_numshardbits: 10
2024/02/26-13:33:33.690284 2917                         Options.WAL_ttl_seconds: 0
2024/02/26-13:33:33.690286 2917                       Options.WAL_size_limit_MB: 0
2024/02/26-13:33:33.690289 2917                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:33:33.690292 2917             Options.manifest_preallocation_size: 4194304
2024/02/26-13:33:33.690294 2917                     Options.is_fd_close_on_exec: 1
2024/02/26-13:33:33.690297 2917                   Options.advise_random_on_open: 1
2024/02/26-13:33:33.690300 2917                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:33:33.690302 2917                    Options.write_buffer_manager: 0x7f166801a090
2024/02/26-13:33:33.690305 2917         Options.access_hint_on_compaction_start: 1
2024/02/26-13:33:33.690308 2917           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:33:33.690311 2917                      Options.use_adaptive_mutex: 0
2024/02/26-13:33:33.690313 2917                            Options.rate_limiter: (nil)
2024/02/26-13:33:33.690316 2917     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:33:33.690319 2917                       Options.wal_recovery_mode: 2
2024/02/26-13:33:33.690322 2917                  Options.enable_thread_tracking: 0
2024/02/26-13:33:33.690325 2917                  Options.enable_pipelined_write: 1
2024/02/26-13:33:33.690328 2917                  Options.unordered_write: 0
2024/02/26-13:33:33.690330 2917         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:33:33.690333 2917      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:33:33.690336 2917             Options.write_thread_max_yield_usec: 100
2024/02/26-13:33:33.690339 2917            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:33:33.690342 2917                               Options.row_cache: None
2024/02/26-13:33:33.690344 2917                              Options.wal_filter: None
2024/02/26-13:33:33.690347 2917             Options.avoid_flush_during_recovery: 0
2024/02/26-13:33:33.690350 2917             Options.allow_ingest_behind: 0
2024/02/26-13:33:33.690352 2917             Options.two_write_queues: 0
2024/02/26-13:33:33.690355 2917             Options.manual_wal_flush: 0
2024/02/26-13:33:33.690357 2917             Options.wal_compression: 0
2024/02/26-13:33:33.690360 2917             Options.atomic_flush: 0
2024/02/26-13:33:33.690362 2917             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:33:33.690365 2917                 Options.persist_stats_to_disk: 0
2024/02/26-13:33:33.690367 2917                 Options.write_dbid_to_manifest: 0
2024/02/26-13:33:33.690370 2917                 Options.log_readahead_size: 0
2024/02/26-13:33:33.690373 2917                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:33:33.690376 2917                 Options.best_efforts_recovery: 0
2024/02/26-13:33:33.690379 2917                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:33:33.690381 2917            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:33:33.690384 2917             Options.allow_data_in_errors: 0
2024/02/26-13:33:33.690386 2917             Options.db_host_id: __hostname__
2024/02/26-13:33:33.690389 2917             Options.enforce_single_del_contracts: true
2024/02/26-13:33:33.690392 2917             Options.max_background_jobs: 4
2024/02/26-13:33:33.690395 2917             Options.max_background_compactions: -1
2024/02/26-13:33:33.690398 2917             Options.max_subcompactions: 1
2024/02/26-13:33:33.690400 2917             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:33:33.690403 2917           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:33:33.690405 2917             Options.delayed_write_rate : 16777216
2024/02/26-13:33:33.690408 2917             Options.max_total_wal_size: 1073741824
2024/02/26-13:33:33.690411 2917             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:33:33.690414 2917                   Options.stats_dump_period_sec: 600
2024/02/26-13:33:33.690417 2917                 Options.stats_persist_period_sec: 600
2024/02/26-13:33:33.690419 2917                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:33:33.690422 2917                          Options.max_open_files: 131072
2024/02/26-13:33:33.690425 2917                          Options.bytes_per_sync: 0
2024/02/26-13:33:33.690428 2917                      Options.wal_bytes_per_sync: 0
2024/02/26-13:33:33.690430 2917                   Options.strict_bytes_per_sync: 0
2024/02/26-13:33:33.690433 2917       Options.compaction_readahead_size: 0
2024/02/26-13:33:33.690436 2917                  Options.max_background_flushes: -1
2024/02/26-13:33:33.690438 2917 Compression algorithms supported:
2024/02/26-13:33:33.690442 2917 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:33:33.691313 2917 	kZSTD supported: 1
2024/02/26-13:33:33.691333 2917 	kXpressCompression supported: 0
2024/02/26-13:33:33.691339 2917 	kLZ4HCCompression supported: 1
2024/02/26-13:33:33.691344 2917 	kLZ4Compression supported: 1
2024/02/26-13:33:33.691348 2917 	kBZip2Compression supported: 0
2024/02/26-13:33:33.691352 2917 	kZlibCompression supported: 1
2024/02/26-13:33:33.691355 2917 	kSnappyCompression supported: 1
2024/02/26-13:33:33.691364 2917 Fast CRC32 supported: Not supported on x86
2024/02/26-13:33:33.691367 2917 DMutex implementation: pthread_mutex_t
2024/02/26-13:33:33.692588 2917 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000036
2024/02/26-13:33:33.694449 2917 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:33:33.694471 2917               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:33:33.694478 2917           Options.merge_operator: None
2024/02/26-13:33:33.694482 2917        Options.compaction_filter: None
2024/02/26-13:33:33.694486 2917        Options.compaction_filter_factory: None
2024/02/26-13:33:33.694489 2917  Options.sst_partitioner_factory: None
2024/02/26-13:33:33.694493 2917         Options.memtable_factory: SkipListFactory
2024/02/26-13:33:33.694496 2917            Options.table_factory: BlockBasedTable
2024/02/26-13:33:33.694603 2917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f166802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1668023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:33:33.694608 2917        Options.write_buffer_size: 67108864
2024/02/26-13:33:33.694612 2917  Options.max_write_buffer_number: 2
2024/02/26-13:33:33.694615 2917          Options.compression: Snappy
2024/02/26-13:33:33.694618 2917                  Options.bottommost_compression: Disabled
2024/02/26-13:33:33.694621 2917       Options.prefix_extractor: nullptr
2024/02/26-13:33:33.694624 2917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:33:33.694626 2917             Options.num_levels: 7
2024/02/26-13:33:33.694629 2917        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:33:33.694632 2917     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:33:33.694634 2917     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:33:33.694637 2917            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:33:33.694640 2917                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:33:33.694643 2917               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:33:33.694646 2917         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:33:33.694648 2917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:33:33.694651 2917         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:33:33.694654 2917                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:33:33.694657 2917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:33:33.694660 2917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:33:33.694663 2917            Options.compression_opts.window_bits: -14
2024/02/26-13:33:33.694665 2917                  Options.compression_opts.level: 32767
2024/02/26-13:33:33.694668 2917               Options.compression_opts.strategy: 0
2024/02/26-13:33:33.694671 2917         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:33:33.694674 2917         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:33:33.694676 2917         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:33:33.694679 2917         Options.compression_opts.parallel_threads: 1
2024/02/26-13:33:33.694682 2917                  Options.compression_opts.enabled: false
2024/02/26-13:33:33.694684 2917         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:33:33.694687 2917      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:33:33.694690 2917          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:33:33.694693 2917              Options.level0_stop_writes_trigger: 36
2024/02/26-13:33:33.694695 2917                   Options.target_file_size_base: 67108864
2024/02/26-13:33:33.694698 2917             Options.target_file_size_multiplier: 1
2024/02/26-13:33:33.694700 2917                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:33:33.694703 2917 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:33:33.694706 2917          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:33:33.694712 2917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:33:33.694715 2917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:33:33.694718 2917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:33:33.694720 2917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:33:33.694723 2917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:33:33.694726 2917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:33:33.694728 2917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:33:33.694731 2917       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:33:33.694734 2917                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:33:33.694737 2917   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:33:33.694739 2917                        Options.arena_block_size: 1048576
2024/02/26-13:33:33.694742 2917   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:33:33.694745 2917   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:33:33.694748 2917                Options.disable_auto_compactions: 0
2024/02/26-13:33:33.694753 2917                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:33:33.694757 2917                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:33:33.694759 2917 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:33:33.694762 2917 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:33:33.694765 2917 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:33:33.694768 2917 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:33:33.694770 2917 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:33:33.694775 2917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:33:33.694778 2917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:33:33.694781 2917 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:33:33.694792 2917                   Options.table_properties_collectors: 
2024/02/26-13:33:33.694795 2917                   Options.inplace_update_support: 0
2024/02/26-13:33:33.694798 2917                 Options.inplace_update_num_locks: 10000
2024/02/26-13:33:33.694801 2917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:33:33.694805 2917               Options.memtable_whole_key_filtering: 0
2024/02/26-13:33:33.694807 2917   Options.memtable_huge_page_size: 0
2024/02/26-13:33:33.694810 2917                           Options.bloom_locality: 0
2024/02/26-13:33:33.694813 2917                    Options.max_successive_merges: 0
2024/02/26-13:33:33.694816 2917                Options.optimize_filters_for_hits: 0
2024/02/26-13:33:33.694818 2917                Options.paranoid_file_checks: 0
2024/02/26-13:33:33.694821 2917                Options.force_consistency_checks: 1
2024/02/26-13:33:33.694824 2917                Options.report_bg_io_stats: 0
2024/02/26-13:33:33.694826 2917                               Options.ttl: 2592000
2024/02/26-13:33:33.694829 2917          Options.periodic_compaction_seconds: 0
2024/02/26-13:33:33.694832 2917  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:33:33.694835 2917    Options.preserve_internal_time_seconds: 0
2024/02/26-13:33:33.694838 2917                       Options.enable_blob_files: false
2024/02/26-13:33:33.694840 2917                           Options.min_blob_size: 0
2024/02/26-13:33:33.694843 2917                          Options.blob_file_size: 268435456
2024/02/26-13:33:33.694846 2917                   Options.blob_compression_type: NoCompression
2024/02/26-13:33:33.694849 2917          Options.enable_blob_garbage_collection: false
2024/02/26-13:33:33.694851 2917      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:33:33.694855 2917 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:33:33.694858 2917          Options.blob_compaction_readahead_size: 0
2024/02/26-13:33:33.694861 2917                Options.blob_file_starting_level: 0
2024/02/26-13:33:33.694864 2917 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:33:33.695071 2917 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:33:33.695077 2917               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:33:33.695080 2917           Options.merge_operator: None
2024/02/26-13:33:33.695083 2917        Options.compaction_filter: None
2024/02/26-13:33:33.695085 2917        Options.compaction_filter_factory: None
2024/02/26-13:33:33.695088 2917  Options.sst_partitioner_factory: None
2024/02/26-13:33:33.695090 2917         Options.memtable_factory: SkipListFactory
2024/02/26-13:33:33.695093 2917            Options.table_factory: BlockBasedTable
2024/02/26-13:33:33.695153 2917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f166801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f16680183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:33:33.695158 2917        Options.write_buffer_size: 67108864
2024/02/26-13:33:33.695160 2917  Options.max_write_buffer_number: 2
2024/02/26-13:33:33.695163 2917        Options.compression[0]: NoCompression
2024/02/26-13:33:33.695166 2917        Options.compression[1]: NoCompression
2024/02/26-13:33:33.695169 2917        Options.compression[2]: Snappy
2024/02/26-13:33:33.695172 2917        Options.compression[3]: Snappy
2024/02/26-13:33:33.695175 2917        Options.compression[4]: Snappy
2024/02/26-13:33:33.695178 2917        Options.compression[5]: Snappy
2024/02/26-13:33:33.695180 2917        Options.compression[6]: Snappy
2024/02/26-13:33:33.695183 2917                  Options.bottommost_compression: ZSTD
2024/02/26-13:33:33.695186 2917       Options.prefix_extractor: nullptr
2024/02/26-13:33:33.695188 2917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:33:33.695191 2917             Options.num_levels: 7
2024/02/26-13:33:33.695194 2917        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:33:33.695197 2917     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:33:33.695199 2917     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:33:33.695202 2917            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:33:33.695205 2917                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:33:33.695207 2917               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:33:33.695210 2917         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:33:33.695212 2917         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:33:33.695215 2917         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:33:33.695218 2917                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:33:33.695220 2917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:33:33.695223 2917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:33:33.695226 2917            Options.compression_opts.window_bits: -14
2024/02/26-13:33:33.695228 2917                  Options.compression_opts.level: 32767
2024/02/26-13:33:33.695231 2917               Options.compression_opts.strategy: 0
2024/02/26-13:33:33.695234 2917         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:33:33.695236 2917         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:33:33.695239 2917         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:33:33.695241 2917         Options.compression_opts.parallel_threads: 1
2024/02/26-13:33:33.695244 2917                  Options.compression_opts.enabled: false
2024/02/26-13:33:33.695246 2917         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:33:33.695249 2917      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:33:33.695252 2917          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:33:33.695254 2917              Options.level0_stop_writes_trigger: 36
2024/02/26-13:33:33.695257 2917                   Options.target_file_size_base: 67108864
2024/02/26-13:33:33.695260 2917             Options.target_file_size_multiplier: 1
2024/02/26-13:33:33.695262 2917                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:33:33.695265 2917 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:33:33.695268 2917          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:33:33.695272 2917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:33:33.695275 2917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:33:33.695278 2917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:33:33.695280 2917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:33:33.695283 2917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:33:33.695286 2917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:33:33.695288 2917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:33:33.695291 2917       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:33:33.695294 2917                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:33:33.695297 2917   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:33:33.695299 2917                        Options.arena_block_size: 1048576
2024/02/26-13:33:33.695302 2917   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:33:33.695305 2917   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:33:33.695307 2917                Options.disable_auto_compactions: 0
2024/02/26-13:33:33.695311 2917                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:33:33.695313 2917                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:33:33.695316 2917 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:33:33.695319 2917 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:33:33.695322 2917 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:33:33.695324 2917 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:33:33.695327 2917 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:33:33.695330 2917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:33:33.695333 2917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:33:33.695335 2917 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:33:33.695340 2917                   Options.table_properties_collectors: 
2024/02/26-13:33:33.695343 2917                   Options.inplace_update_support: 0
2024/02/26-13:33:33.695346 2917                 Options.inplace_update_num_locks: 10000
2024/02/26-13:33:33.695349 2917               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:33:33.695353 2917               Options.memtable_whole_key_filtering: 1
2024/02/26-13:33:33.695356 2917   Options.memtable_huge_page_size: 0
2024/02/26-13:33:33.695358 2917                           Options.bloom_locality: 0
2024/02/26-13:33:33.695361 2917                    Options.max_successive_merges: 0
2024/02/26-13:33:33.695363 2917                Options.optimize_filters_for_hits: 0
2024/02/26-13:33:33.695366 2917                Options.paranoid_file_checks: 0
2024/02/26-13:33:33.695369 2917                Options.force_consistency_checks: 1
2024/02/26-13:33:33.695371 2917                Options.report_bg_io_stats: 0
2024/02/26-13:33:33.695374 2917                               Options.ttl: 2592000
2024/02/26-13:33:33.695377 2917          Options.periodic_compaction_seconds: 0
2024/02/26-13:33:33.695379 2917  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:33:33.695382 2917    Options.preserve_internal_time_seconds: 0
2024/02/26-13:33:33.695384 2917                       Options.enable_blob_files: false
2024/02/26-13:33:33.695387 2917                           Options.min_blob_size: 0
2024/02/26-13:33:33.695390 2917                          Options.blob_file_size: 268435456
2024/02/26-13:33:33.695392 2917                   Options.blob_compression_type: NoCompression
2024/02/26-13:33:33.695395 2917          Options.enable_blob_garbage_collection: false
2024/02/26-13:33:33.695398 2917      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:33:33.695401 2917 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:33:33.695404 2917          Options.blob_compaction_readahead_size: 0
2024/02/26-13:33:33.695407 2917                Options.blob_file_starting_level: 0
2024/02/26-13:33:33.695410 2917 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:33:33.704079 2917 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:33:33.704099 2917 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 32
2024/02/26-13:33:33.704104 2917 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 32
2024/02/26-13:33:33.704958 2917 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-13:33:33.705289 2917 EVENT_LOG_v1 {"time_micros": 1708954413705273, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35]}
2024/02/26-13:33:33.705315 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #32
2024/02/26-13:33:33.705320 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #32
2024/02/26-13:33:33.705323 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #32
2024/02/26-13:33:33.705326 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #32
2024/02/26-13:33:33.705329 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #32
2024/02/26-13:33:33.705362 2917 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #32
2024/02/26-13:33:33.705368 2917 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2024/02/26-13:33:33.705493 2917 EVENT_LOG_v1 {"time_micros": 1708954413705490, "job": 1, "event": "recovery_finished"}
2024/02/26-13:33:33.705761 2917 [db/version_set.cc:5179] Creating manifest 40
2024/02/26-13:33:33.777728 2917 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f166802d1b0
2024/02/26-13:33:33.777830 2917 DB pointer 0x7f1668036880
2024/02/26-13:33:33.778817 2974 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:33:33.778899 2974 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1668023520#2885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f16680183f0#2885 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:37:28.041415 2920 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:28.041445 2920 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:28.041898 2920 [db/db_impl/db_impl.cc:692] Shutdown complete
