2024/02/26-11:59:41.901140 365077 RocksDB version: 8.1.1
2024/02/26-11:59:41.901214 365077 Compile date 2023-04-06 16:38:52
2024/02/26-11:59:41.901223 365077 DB SUMMARY
2024/02/26-11:59:41.901225 365077 DB Session ID:  ZROLM5GEAPGHO8DCRP98
2024/02/26-11:59:41.901286 365077 CURRENT file:  CURRENT
2024/02/26-11:59:41.901288 365077 IDENTITY file:  IDENTITY
2024/02/26-11:59:41.901294 365077 MANIFEST file:  MANIFEST-000024 size: 260 Bytes
2024/02/26-11:59:41.901297 365077 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:59:41.901300 365077 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2024/02/26-11:59:41.901302 365077                         Options.error_if_exists: 0
2024/02/26-11:59:41.901304 365077                       Options.create_if_missing: 1
2024/02/26-11:59:41.901306 365077                         Options.paranoid_checks: 1
2024/02/26-11:59:41.901308 365077             Options.flush_verify_memtable_count: 1
2024/02/26-11:59:41.901309 365077                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:59:41.901311 365077        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:59:41.901313 365077                                     Options.env: 0x56028723b3a0
2024/02/26-11:59:41.901315 365077                                      Options.fs: PosixFileSystem
2024/02/26-11:59:41.901317 365077                                Options.info_log: 0x7fda4402d6a0
2024/02/26-11:59:41.901318 365077                Options.max_file_opening_threads: 16
2024/02/26-11:59:41.901320 365077                              Options.statistics: (nil)
2024/02/26-11:59:41.901322 365077                               Options.use_fsync: 0
2024/02/26-11:59:41.901324 365077                       Options.max_log_file_size: 0
2024/02/26-11:59:41.901325 365077                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:59:41.901327 365077                   Options.log_file_time_to_roll: 0
2024/02/26-11:59:41.901328 365077                       Options.keep_log_file_num: 1000
2024/02/26-11:59:41.901330 365077                    Options.recycle_log_file_num: 0
2024/02/26-11:59:41.901331 365077                         Options.allow_fallocate: 1
2024/02/26-11:59:41.901333 365077                        Options.allow_mmap_reads: 0
2024/02/26-11:59:41.901334 365077                       Options.allow_mmap_writes: 0
2024/02/26-11:59:41.901336 365077                        Options.use_direct_reads: 0
2024/02/26-11:59:41.901338 365077                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:59:41.901339 365077          Options.create_missing_column_families: 1
2024/02/26-11:59:41.901340 365077                              Options.db_log_dir: 
2024/02/26-11:59:41.901342 365077                                 Options.wal_dir: 
2024/02/26-11:59:41.901344 365077                Options.table_cache_numshardbits: 10
2024/02/26-11:59:41.901345 365077                         Options.WAL_ttl_seconds: 0
2024/02/26-11:59:41.901347 365077                       Options.WAL_size_limit_MB: 0
2024/02/26-11:59:41.901348 365077                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:59:41.901350 365077             Options.manifest_preallocation_size: 4194304
2024/02/26-11:59:41.901352 365077                     Options.is_fd_close_on_exec: 1
2024/02/26-11:59:41.901353 365077                   Options.advise_random_on_open: 1
2024/02/26-11:59:41.901355 365077                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:59:41.901356 365077                    Options.write_buffer_manager: 0x7fda4402aac0
2024/02/26-11:59:41.901358 365077         Options.access_hint_on_compaction_start: 1
2024/02/26-11:59:41.901359 365077           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:59:41.901361 365077                      Options.use_adaptive_mutex: 0
2024/02/26-11:59:41.901363 365077                            Options.rate_limiter: (nil)
2024/02/26-11:59:41.901365 365077     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:59:41.901366 365077                       Options.wal_recovery_mode: 2
2024/02/26-11:59:41.901368 365077                  Options.enable_thread_tracking: 0
2024/02/26-11:59:41.901369 365077                  Options.enable_pipelined_write: 1
2024/02/26-11:59:41.901371 365077                  Options.unordered_write: 0
2024/02/26-11:59:41.901373 365077         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:59:41.901374 365077      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:59:41.901376 365077             Options.write_thread_max_yield_usec: 100
2024/02/26-11:59:41.901378 365077            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:59:41.901379 365077                               Options.row_cache: None
2024/02/26-11:59:41.901381 365077                              Options.wal_filter: None
2024/02/26-11:59:41.901382 365077             Options.avoid_flush_during_recovery: 0
2024/02/26-11:59:41.901384 365077             Options.allow_ingest_behind: 0
2024/02/26-11:59:41.901385 365077             Options.two_write_queues: 0
2024/02/26-11:59:41.901387 365077             Options.manual_wal_flush: 0
2024/02/26-11:59:41.901389 365077             Options.wal_compression: 0
2024/02/26-11:59:41.901390 365077             Options.atomic_flush: 0
2024/02/26-11:59:41.901391 365077             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:59:41.901393 365077                 Options.persist_stats_to_disk: 0
2024/02/26-11:59:41.901394 365077                 Options.write_dbid_to_manifest: 0
2024/02/26-11:59:41.901396 365077                 Options.log_readahead_size: 0
2024/02/26-11:59:41.901397 365077                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:59:41.901399 365077                 Options.best_efforts_recovery: 0
2024/02/26-11:59:41.901401 365077                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:59:41.901402 365077            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:59:41.901404 365077             Options.allow_data_in_errors: 0
2024/02/26-11:59:41.901405 365077             Options.db_host_id: __hostname__
2024/02/26-11:59:41.901407 365077             Options.enforce_single_del_contracts: true
2024/02/26-11:59:41.901408 365077             Options.max_background_jobs: 4
2024/02/26-11:59:41.901410 365077             Options.max_background_compactions: -1
2024/02/26-11:59:41.901412 365077             Options.max_subcompactions: 1
2024/02/26-11:59:41.901413 365077             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:59:41.901415 365077           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:59:41.901416 365077             Options.delayed_write_rate : 16777216
2024/02/26-11:59:41.901418 365077             Options.max_total_wal_size: 1073741824
2024/02/26-11:59:41.901419 365077             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:59:41.901421 365077                   Options.stats_dump_period_sec: 600
2024/02/26-11:59:41.901423 365077                 Options.stats_persist_period_sec: 600
2024/02/26-11:59:41.901424 365077                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:59:41.901426 365077                          Options.max_open_files: 131072
2024/02/26-11:59:41.901427 365077                          Options.bytes_per_sync: 0
2024/02/26-11:59:41.901429 365077                      Options.wal_bytes_per_sync: 0
2024/02/26-11:59:41.901430 365077                   Options.strict_bytes_per_sync: 0
2024/02/26-11:59:41.901432 365077       Options.compaction_readahead_size: 0
2024/02/26-11:59:41.901434 365077                  Options.max_background_flushes: -1
2024/02/26-11:59:41.901435 365077 Compression algorithms supported:
2024/02/26-11:59:41.901437 365077 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:59:41.901445 365077 	kZSTD supported: 1
2024/02/26-11:59:41.901447 365077 	kXpressCompression supported: 0
2024/02/26-11:59:41.901449 365077 	kLZ4HCCompression supported: 1
2024/02/26-11:59:41.901451 365077 	kLZ4Compression supported: 1
2024/02/26-11:59:41.901453 365077 	kBZip2Compression supported: 0
2024/02/26-11:59:41.901454 365077 	kZlibCompression supported: 1
2024/02/26-11:59:41.901456 365077 	kSnappyCompression supported: 1
2024/02/26-11:59:41.901459 365077 Fast CRC32 supported: Not supported on x86
2024/02/26-11:59:41.901460 365077 DMutex implementation: pthread_mutex_t
2024/02/26-11:59:41.901532 365077 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000024
2024/02/26-11:59:41.901699 365077 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:59:41.901703 365077               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:41.901705 365077           Options.merge_operator: None
2024/02/26-11:59:41.901707 365077        Options.compaction_filter: None
2024/02/26-11:59:41.901708 365077        Options.compaction_filter_factory: None
2024/02/26-11:59:41.901710 365077  Options.sst_partitioner_factory: None
2024/02/26-11:59:41.901712 365077         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:41.901713 365077            Options.table_factory: BlockBasedTable
2024/02/26-11:59:41.901763 365077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda4402a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fda440233e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:41.901768 365077        Options.write_buffer_size: 67108864
2024/02/26-11:59:41.901770 365077  Options.max_write_buffer_number: 2
2024/02/26-11:59:41.901772 365077          Options.compression: Snappy
2024/02/26-11:59:41.901774 365077                  Options.bottommost_compression: Disabled
2024/02/26-11:59:41.901775 365077       Options.prefix_extractor: nullptr
2024/02/26-11:59:41.901777 365077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:41.901778 365077             Options.num_levels: 7
2024/02/26-11:59:41.901780 365077        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:41.901781 365077     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:41.901783 365077     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:41.901785 365077            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:41.901786 365077                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:41.901788 365077               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:41.901789 365077         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:41.901791 365077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:41.901792 365077         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:41.901794 365077                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:59:41.901796 365077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:41.901798 365077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:41.901799 365077            Options.compression_opts.window_bits: -14
2024/02/26-11:59:41.901801 365077                  Options.compression_opts.level: 32767
2024/02/26-11:59:41.901803 365077               Options.compression_opts.strategy: 0
2024/02/26-11:59:41.901805 365077         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:41.901806 365077         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:41.901808 365077         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:41.901809 365077         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:41.901811 365077                  Options.compression_opts.enabled: false
2024/02/26-11:59:41.901813 365077         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:41.901814 365077      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:41.901816 365077          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:41.901818 365077              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:41.901819 365077                   Options.target_file_size_base: 67108864
2024/02/26-11:59:41.901821 365077             Options.target_file_size_multiplier: 1
2024/02/26-11:59:41.901822 365077                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:41.901824 365077 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:41.901825 365077          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:41.901829 365077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:41.901831 365077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:41.901832 365077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:41.901834 365077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:41.901835 365077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:41.901837 365077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:41.901839 365077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:41.901840 365077       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:41.901842 365077                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:41.901843 365077   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:41.901845 365077                        Options.arena_block_size: 1048576
2024/02/26-11:59:41.901846 365077   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:41.901848 365077   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:41.901849 365077                Options.disable_auto_compactions: 0
2024/02/26-11:59:41.901851 365077                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:41.901854 365077                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:41.901855 365077 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:41.901857 365077 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:41.901858 365077 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:41.901860 365077 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:41.901862 365077 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:41.901863 365077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:41.901865 365077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:41.901867 365077 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:41.901871 365077                   Options.table_properties_collectors: 
2024/02/26-11:59:41.901873 365077                   Options.inplace_update_support: 0
2024/02/26-11:59:41.901874 365077                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:41.901876 365077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:59:41.901878 365077               Options.memtable_whole_key_filtering: 0
2024/02/26-11:59:41.901880 365077   Options.memtable_huge_page_size: 0
2024/02/26-11:59:41.901881 365077                           Options.bloom_locality: 0
2024/02/26-11:59:41.901883 365077                    Options.max_successive_merges: 0
2024/02/26-11:59:41.901884 365077                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:41.901886 365077                Options.paranoid_file_checks: 0
2024/02/26-11:59:41.901887 365077                Options.force_consistency_checks: 1
2024/02/26-11:59:41.901889 365077                Options.report_bg_io_stats: 0
2024/02/26-11:59:41.901890 365077                               Options.ttl: 2592000
2024/02/26-11:59:41.901892 365077          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:41.901893 365077  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:41.901895 365077    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:41.901896 365077                       Options.enable_blob_files: false
2024/02/26-11:59:41.901898 365077                           Options.min_blob_size: 0
2024/02/26-11:59:41.901899 365077                          Options.blob_file_size: 268435456
2024/02/26-11:59:41.901901 365077                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:41.901903 365077          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:41.901904 365077      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:41.901906 365077 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:41.901908 365077          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:41.901910 365077                Options.blob_file_starting_level: 0
2024/02/26-11:59:41.901911 365077 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:41.902016 365077 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:59:41.902018 365077               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:41.902020 365077           Options.merge_operator: None
2024/02/26-11:59:41.902022 365077        Options.compaction_filter: None
2024/02/26-11:59:41.902023 365077        Options.compaction_filter_factory: None
2024/02/26-11:59:41.902025 365077  Options.sst_partitioner_factory: None
2024/02/26-11:59:41.902026 365077         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:41.902028 365077            Options.table_factory: BlockBasedTable
2024/02/26-11:59:41.902062 365077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda4401c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fda44018390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:41.902064 365077        Options.write_buffer_size: 67108864
2024/02/26-11:59:41.902066 365077  Options.max_write_buffer_number: 2
2024/02/26-11:59:41.902068 365077        Options.compression[0]: NoCompression
2024/02/26-11:59:41.902070 365077        Options.compression[1]: NoCompression
2024/02/26-11:59:41.902072 365077        Options.compression[2]: Snappy
2024/02/26-11:59:41.902074 365077        Options.compression[3]: Snappy
2024/02/26-11:59:41.902075 365077        Options.compression[4]: Snappy
2024/02/26-11:59:41.902077 365077        Options.compression[5]: Snappy
2024/02/26-11:59:41.902078 365077        Options.compression[6]: Snappy
2024/02/26-11:59:41.902080 365077                  Options.bottommost_compression: ZSTD
2024/02/26-11:59:41.902082 365077       Options.prefix_extractor: nullptr
2024/02/26-11:59:41.902083 365077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:41.902085 365077             Options.num_levels: 7
2024/02/26-11:59:41.902086 365077        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:41.902088 365077     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:41.902089 365077     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:41.902091 365077            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:41.902093 365077                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:41.902094 365077               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:41.902095 365077         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:41.902097 365077         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:59:41.902099 365077         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:41.902100 365077                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:59:41.902102 365077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:41.902103 365077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:41.902105 365077            Options.compression_opts.window_bits: -14
2024/02/26-11:59:41.902106 365077                  Options.compression_opts.level: 32767
2024/02/26-11:59:41.902108 365077               Options.compression_opts.strategy: 0
2024/02/26-11:59:41.902109 365077         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:41.902111 365077         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:41.902112 365077         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:41.902114 365077         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:41.902115 365077                  Options.compression_opts.enabled: false
2024/02/26-11:59:41.902117 365077         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:41.902118 365077      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:41.902120 365077          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:41.902121 365077              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:41.902123 365077                   Options.target_file_size_base: 67108864
2024/02/26-11:59:41.902124 365077             Options.target_file_size_multiplier: 1
2024/02/26-11:59:41.902126 365077                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:41.902127 365077 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:41.902129 365077          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:41.902131 365077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:41.902133 365077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:41.902134 365077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:41.902136 365077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:41.902137 365077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:41.902139 365077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:41.902140 365077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:41.902142 365077       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:41.902144 365077                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:41.902145 365077   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:41.902147 365077                        Options.arena_block_size: 1048576
2024/02/26-11:59:41.902149 365077   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:41.902150 365077   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:41.902152 365077                Options.disable_auto_compactions: 0
2024/02/26-11:59:41.902154 365077                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:41.902155 365077                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:41.902157 365077 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:41.902158 365077 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:41.902160 365077 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:41.902161 365077 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:41.902163 365077 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:41.902165 365077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:41.902166 365077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:41.902168 365077 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:41.902171 365077                   Options.table_properties_collectors: 
2024/02/26-11:59:41.902172 365077                   Options.inplace_update_support: 0
2024/02/26-11:59:41.902174 365077                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:41.902176 365077               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:59:41.902178 365077               Options.memtable_whole_key_filtering: 1
2024/02/26-11:59:41.902179 365077   Options.memtable_huge_page_size: 0
2024/02/26-11:59:41.902181 365077                           Options.bloom_locality: 0
2024/02/26-11:59:41.902182 365077                    Options.max_successive_merges: 0
2024/02/26-11:59:41.902184 365077                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:41.902185 365077                Options.paranoid_file_checks: 0
2024/02/26-11:59:41.902187 365077                Options.force_consistency_checks: 1
2024/02/26-11:59:41.902188 365077                Options.report_bg_io_stats: 0
2024/02/26-11:59:41.902190 365077                               Options.ttl: 2592000
2024/02/26-11:59:41.902191 365077          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:41.902193 365077  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:41.902194 365077    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:41.902196 365077                       Options.enable_blob_files: false
2024/02/26-11:59:41.902197 365077                           Options.min_blob_size: 0
2024/02/26-11:59:41.902199 365077                          Options.blob_file_size: 268435456
2024/02/26-11:59:41.902201 365077                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:41.902202 365077          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:41.902204 365077      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:41.902206 365077 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:41.902208 365077          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:41.902209 365077                Options.blob_file_starting_level: 0
2024/02/26-11:59:41.902211 365077 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:41.908547 365077 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v3/authorities_db/live/epochs/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:59:41.908558 365077 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/02/26-11:59:41.908561 365077 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 20
2024/02/26-11:59:41.908610 365077 [db/db_impl/db_impl_open.cc:537] DB ID: 20d14c26-07e8-44ff-a431-554b48cab058
2024/02/26-11:59:41.908725 365077 EVENT_LOG_v1 {"time_micros": 1708948781908719, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23]}
2024/02/26-11:59:41.908729 365077 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #20
2024/02/26-11:59:41.908731 365077 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #20
2024/02/26-11:59:41.908733 365077 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2024/02/26-11:59:41.908735 365077 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2024/02/26-11:59:41.908791 365077 EVENT_LOG_v1 {"time_micros": 1708948781908789, "job": 1, "event": "recovery_finished"}
2024/02/26-11:59:41.908911 365077 [db/version_set.cc:5179] Creating manifest 28
2024/02/26-11:59:42.007851 365077 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fda4402d1d0
2024/02/26-11:59:42.007945 365077 DB pointer 0x7fda440368c0
2024/02/26-11:59:42.008792 365135 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:59:42.008869 365135 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fda440233e0#365046 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fda44018390#365046 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:01:43.867015 365082 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:43.867061 365082 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:43.867660 365082 [db/db_impl/db_impl.cc:692] Shutdown complete
