2024/02/26-13:55:49.993862 10627 RocksDB version: 8.1.1
2024/02/26-13:55:49.993921 10627 Compile date 2023-04-06 16:38:52
2024/02/26-13:55:49.993929 10627 DB SUMMARY
2024/02/26-13:55:49.993931 10627 DB Session ID:  MF7OK68ZNPKFUFCMMBWV
2024/02/26-13:55:49.994043 10627 CURRENT file:  CURRENT
2024/02/26-13:55:49.994046 10627 IDENTITY file:  IDENTITY
2024/02/26-13:55:49.994051 10627 MANIFEST file:  MANIFEST-000056 size: 260 Bytes
2024/02/26-13:55:49.994054 10627 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:55:49.994057 10627 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 
2024/02/26-13:55:49.994061 10627                         Options.error_if_exists: 0
2024/02/26-13:55:49.994063 10627                       Options.create_if_missing: 1
2024/02/26-13:55:49.994064 10627                         Options.paranoid_checks: 1
2024/02/26-13:55:49.994066 10627             Options.flush_verify_memtable_count: 1
2024/02/26-13:55:49.994067 10627                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:55:49.994069 10627        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:55:49.994071 10627                                     Options.env: 0x5614262af3a0
2024/02/26-13:55:49.994073 10627                                      Options.fs: PosixFileSystem
2024/02/26-13:55:49.994074 10627                                Options.info_log: 0x7fef54034710
2024/02/26-13:55:49.994076 10627                Options.max_file_opening_threads: 16
2024/02/26-13:55:49.994078 10627                              Options.statistics: (nil)
2024/02/26-13:55:49.994080 10627                               Options.use_fsync: 0
2024/02/26-13:55:49.994081 10627                       Options.max_log_file_size: 0
2024/02/26-13:55:49.994083 10627                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:55:49.994085 10627                   Options.log_file_time_to_roll: 0
2024/02/26-13:55:49.994086 10627                       Options.keep_log_file_num: 1000
2024/02/26-13:55:49.994088 10627                    Options.recycle_log_file_num: 0
2024/02/26-13:55:49.994089 10627                         Options.allow_fallocate: 1
2024/02/26-13:55:49.994091 10627                        Options.allow_mmap_reads: 0
2024/02/26-13:55:49.994092 10627                       Options.allow_mmap_writes: 0
2024/02/26-13:55:49.994094 10627                        Options.use_direct_reads: 0
2024/02/26-13:55:49.994095 10627                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:55:49.994097 10627          Options.create_missing_column_families: 1
2024/02/26-13:55:49.994098 10627                              Options.db_log_dir: 
2024/02/26-13:55:49.994100 10627                                 Options.wal_dir: 
2024/02/26-13:55:49.994102 10627                Options.table_cache_numshardbits: 10
2024/02/26-13:55:49.994103 10627                         Options.WAL_ttl_seconds: 0
2024/02/26-13:55:49.994105 10627                       Options.WAL_size_limit_MB: 0
2024/02/26-13:55:49.994106 10627                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:55:49.994108 10627             Options.manifest_preallocation_size: 4194304
2024/02/26-13:55:49.994109 10627                     Options.is_fd_close_on_exec: 1
2024/02/26-13:55:49.994111 10627                   Options.advise_random_on_open: 1
2024/02/26-13:55:49.994112 10627                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:55:49.994114 10627                    Options.write_buffer_manager: 0x7fef5401a090
2024/02/26-13:55:49.994115 10627         Options.access_hint_on_compaction_start: 1
2024/02/26-13:55:49.994117 10627           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:55:49.994119 10627                      Options.use_adaptive_mutex: 0
2024/02/26-13:55:49.994120 10627                            Options.rate_limiter: (nil)
2024/02/26-13:55:49.994123 10627     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:55:49.994124 10627                       Options.wal_recovery_mode: 2
2024/02/26-13:55:49.994126 10627                  Options.enable_thread_tracking: 0
2024/02/26-13:55:49.994127 10627                  Options.enable_pipelined_write: 1
2024/02/26-13:55:49.994129 10627                  Options.unordered_write: 0
2024/02/26-13:55:49.994131 10627         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:55:49.994132 10627      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:55:49.994134 10627             Options.write_thread_max_yield_usec: 100
2024/02/26-13:55:49.994135 10627            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:55:49.994137 10627                               Options.row_cache: None
2024/02/26-13:55:49.994138 10627                              Options.wal_filter: None
2024/02/26-13:55:49.994140 10627             Options.avoid_flush_during_recovery: 0
2024/02/26-13:55:49.994141 10627             Options.allow_ingest_behind: 0
2024/02/26-13:55:49.994143 10627             Options.two_write_queues: 0
2024/02/26-13:55:49.994144 10627             Options.manual_wal_flush: 0
2024/02/26-13:55:49.994146 10627             Options.wal_compression: 0
2024/02/26-13:55:49.994147 10627             Options.atomic_flush: 0
2024/02/26-13:55:49.994149 10627             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:55:49.994150 10627                 Options.persist_stats_to_disk: 0
2024/02/26-13:55:49.994152 10627                 Options.write_dbid_to_manifest: 0
2024/02/26-13:55:49.994153 10627                 Options.log_readahead_size: 0
2024/02/26-13:55:49.994155 10627                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:55:49.994157 10627                 Options.best_efforts_recovery: 0
2024/02/26-13:55:49.994158 10627                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:55:49.994160 10627            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:55:49.994161 10627             Options.allow_data_in_errors: 0
2024/02/26-13:55:49.994163 10627             Options.db_host_id: __hostname__
2024/02/26-13:55:49.994164 10627             Options.enforce_single_del_contracts: true
2024/02/26-13:55:49.994166 10627             Options.max_background_jobs: 4
2024/02/26-13:55:49.994167 10627             Options.max_background_compactions: -1
2024/02/26-13:55:49.994169 10627             Options.max_subcompactions: 1
2024/02/26-13:55:49.994171 10627             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:55:49.994172 10627           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:55:49.994174 10627             Options.delayed_write_rate : 16777216
2024/02/26-13:55:49.994175 10627             Options.max_total_wal_size: 1073741824
2024/02/26-13:55:49.994177 10627             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:55:49.994178 10627                   Options.stats_dump_period_sec: 600
2024/02/26-13:55:49.994180 10627                 Options.stats_persist_period_sec: 600
2024/02/26-13:55:49.994182 10627                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:55:49.994183 10627                          Options.max_open_files: 131072
2024/02/26-13:55:49.994185 10627                          Options.bytes_per_sync: 0
2024/02/26-13:55:49.994186 10627                      Options.wal_bytes_per_sync: 0
2024/02/26-13:55:49.994188 10627                   Options.strict_bytes_per_sync: 0
2024/02/26-13:55:49.994189 10627       Options.compaction_readahead_size: 0
2024/02/26-13:55:49.994191 10627                  Options.max_background_flushes: -1
2024/02/26-13:55:49.994192 10627 Compression algorithms supported:
2024/02/26-13:55:49.994194 10627 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:55:49.994201 10627 	kZSTD supported: 1
2024/02/26-13:55:49.994204 10627 	kXpressCompression supported: 0
2024/02/26-13:55:49.994206 10627 	kLZ4HCCompression supported: 1
2024/02/26-13:55:49.994208 10627 	kLZ4Compression supported: 1
2024/02/26-13:55:49.994210 10627 	kBZip2Compression supported: 0
2024/02/26-13:55:49.994212 10627 	kZlibCompression supported: 1
2024/02/26-13:55:49.994214 10627 	kSnappyCompression supported: 1
2024/02/26-13:55:49.994216 10627 Fast CRC32 supported: Not supported on x86
2024/02/26-13:55:49.994218 10627 DMutex implementation: pthread_mutex_t
2024/02/26-13:55:49.994303 10627 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000056
2024/02/26-13:55:49.994492 10627 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:55:49.994497 10627               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:55:49.994499 10627           Options.merge_operator: None
2024/02/26-13:55:49.994500 10627        Options.compaction_filter: None
2024/02/26-13:55:49.994502 10627        Options.compaction_filter_factory: None
2024/02/26-13:55:49.994503 10627  Options.sst_partitioner_factory: None
2024/02/26-13:55:49.994505 10627         Options.memtable_factory: SkipListFactory
2024/02/26-13:55:49.994506 10627            Options.table_factory: BlockBasedTable
2024/02/26-13:55:49.994557 10627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef5402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef54023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:55:49.994565 10627        Options.write_buffer_size: 67108864
2024/02/26-13:55:49.994567 10627  Options.max_write_buffer_number: 2
2024/02/26-13:55:49.994569 10627          Options.compression: Snappy
2024/02/26-13:55:49.994571 10627                  Options.bottommost_compression: Disabled
2024/02/26-13:55:49.994573 10627       Options.prefix_extractor: nullptr
2024/02/26-13:55:49.994574 10627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:55:49.994576 10627             Options.num_levels: 7
2024/02/26-13:55:49.994577 10627        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:55:49.994579 10627     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:55:49.994580 10627     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:55:49.994582 10627            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:55:49.994583 10627                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:55:49.994585 10627               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:55:49.994587 10627         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:55:49.994588 10627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:49.994590 10627         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:55:49.994591 10627                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:55:49.994593 10627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:49.994595 10627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:49.994596 10627            Options.compression_opts.window_bits: -14
2024/02/26-13:55:49.994598 10627                  Options.compression_opts.level: 32767
2024/02/26-13:55:49.994600 10627               Options.compression_opts.strategy: 0
2024/02/26-13:55:49.994601 10627         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:55:49.994603 10627         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:49.994605 10627         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:49.994606 10627         Options.compression_opts.parallel_threads: 1
2024/02/26-13:55:49.994608 10627                  Options.compression_opts.enabled: false
2024/02/26-13:55:49.994609 10627         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:49.994611 10627      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:55:49.994612 10627          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:55:49.994614 10627              Options.level0_stop_writes_trigger: 36
2024/02/26-13:55:49.994615 10627                   Options.target_file_size_base: 67108864
2024/02/26-13:55:49.994617 10627             Options.target_file_size_multiplier: 1
2024/02/26-13:55:49.994618 10627                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:55:49.994620 10627 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:55:49.994621 10627          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:55:49.994625 10627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:55:49.994627 10627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:55:49.994629 10627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:55:49.994630 10627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:55:49.994632 10627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:55:49.994633 10627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:55:49.994635 10627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:55:49.994637 10627       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:55:49.994638 10627                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:55:49.994640 10627   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:55:49.994641 10627                        Options.arena_block_size: 1048576
2024/02/26-13:55:49.994643 10627   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:55:49.994644 10627   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:55:49.994646 10627                Options.disable_auto_compactions: 0
2024/02/26-13:55:49.994648 10627                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:55:49.994651 10627                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:55:49.994652 10627 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:55:49.994654 10627 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:55:49.994655 10627 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:55:49.994657 10627 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:55:49.994658 10627 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:55:49.994661 10627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:55:49.994663 10627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:55:49.994664 10627 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:55:49.994669 10627                   Options.table_properties_collectors: 
2024/02/26-13:55:49.994671 10627                   Options.inplace_update_support: 0
2024/02/26-13:55:49.994673 10627                 Options.inplace_update_num_locks: 10000
2024/02/26-13:55:49.994675 10627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:55:49.994677 10627               Options.memtable_whole_key_filtering: 0
2024/02/26-13:55:49.994679 10627   Options.memtable_huge_page_size: 0
2024/02/26-13:55:49.994680 10627                           Options.bloom_locality: 0
2024/02/26-13:55:49.994682 10627                    Options.max_successive_merges: 0
2024/02/26-13:55:49.994684 10627                Options.optimize_filters_for_hits: 0
2024/02/26-13:55:49.994685 10627                Options.paranoid_file_checks: 0
2024/02/26-13:55:49.994687 10627                Options.force_consistency_checks: 1
2024/02/26-13:55:49.994688 10627                Options.report_bg_io_stats: 0
2024/02/26-13:55:49.994690 10627                               Options.ttl: 2592000
2024/02/26-13:55:49.994691 10627          Options.periodic_compaction_seconds: 0
2024/02/26-13:55:49.994693 10627  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:55:49.994694 10627    Options.preserve_internal_time_seconds: 0
2024/02/26-13:55:49.994696 10627                       Options.enable_blob_files: false
2024/02/26-13:55:49.994697 10627                           Options.min_blob_size: 0
2024/02/26-13:55:49.994699 10627                          Options.blob_file_size: 268435456
2024/02/26-13:55:49.994700 10627                   Options.blob_compression_type: NoCompression
2024/02/26-13:55:49.994702 10627          Options.enable_blob_garbage_collection: false
2024/02/26-13:55:49.994703 10627      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:55:49.994706 10627 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:55:49.994707 10627          Options.blob_compaction_readahead_size: 0
2024/02/26-13:55:49.994709 10627                Options.blob_file_starting_level: 0
2024/02/26-13:55:49.994710 10627 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:55:49.994814 10627 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:55:49.994817 10627               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:55:49.994818 10627           Options.merge_operator: None
2024/02/26-13:55:49.994820 10627        Options.compaction_filter: None
2024/02/26-13:55:49.994821 10627        Options.compaction_filter_factory: None
2024/02/26-13:55:49.994823 10627  Options.sst_partitioner_factory: None
2024/02/26-13:55:49.994824 10627         Options.memtable_factory: SkipListFactory
2024/02/26-13:55:49.994826 10627            Options.table_factory: BlockBasedTable
2024/02/26-13:55:49.994859 10627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef5401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef540183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:55:49.994861 10627        Options.write_buffer_size: 67108864
2024/02/26-13:55:49.994863 10627  Options.max_write_buffer_number: 2
2024/02/26-13:55:49.994865 10627        Options.compression[0]: NoCompression
2024/02/26-13:55:49.994867 10627        Options.compression[1]: NoCompression
2024/02/26-13:55:49.994869 10627        Options.compression[2]: Snappy
2024/02/26-13:55:49.994871 10627        Options.compression[3]: Snappy
2024/02/26-13:55:49.994873 10627        Options.compression[4]: Snappy
2024/02/26-13:55:49.994874 10627        Options.compression[5]: Snappy
2024/02/26-13:55:49.994876 10627        Options.compression[6]: Snappy
2024/02/26-13:55:49.994878 10627                  Options.bottommost_compression: ZSTD
2024/02/26-13:55:49.994879 10627       Options.prefix_extractor: nullptr
2024/02/26-13:55:49.994881 10627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:55:49.994882 10627             Options.num_levels: 7
2024/02/26-13:55:49.994884 10627        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:55:49.994885 10627     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:55:49.994887 10627     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:55:49.994888 10627            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:55:49.994890 10627                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:55:49.994891 10627               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:55:49.994893 10627         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:55:49.994894 10627         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:55:49.994896 10627         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:55:49.994897 10627                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:55:49.994899 10627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:49.994900 10627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:49.994902 10627            Options.compression_opts.window_bits: -14
2024/02/26-13:55:49.994903 10627                  Options.compression_opts.level: 32767
2024/02/26-13:55:49.994905 10627               Options.compression_opts.strategy: 0
2024/02/26-13:55:49.994906 10627         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:55:49.994908 10627         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:55:49.994909 10627         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:55:49.994911 10627         Options.compression_opts.parallel_threads: 1
2024/02/26-13:55:49.994912 10627                  Options.compression_opts.enabled: false
2024/02/26-13:55:49.994914 10627         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:55:49.994915 10627      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:55:49.994917 10627          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:55:49.994918 10627              Options.level0_stop_writes_trigger: 36
2024/02/26-13:55:49.994920 10627                   Options.target_file_size_base: 67108864
2024/02/26-13:55:49.994921 10627             Options.target_file_size_multiplier: 1
2024/02/26-13:55:49.994923 10627                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:55:49.994924 10627 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:55:49.994926 10627          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:55:49.994928 10627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:55:49.994930 10627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:55:49.994931 10627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:55:49.994933 10627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:55:49.994934 10627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:55:49.994936 10627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:55:49.994937 10627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:55:49.994939 10627       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:55:49.994941 10627                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:55:49.994942 10627   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:55:49.994944 10627                        Options.arena_block_size: 1048576
2024/02/26-13:55:49.994946 10627   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:55:49.994948 10627   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:55:49.994949 10627                Options.disable_auto_compactions: 0
2024/02/26-13:55:49.994951 10627                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:55:49.994953 10627                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:55:49.994955 10627 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:55:49.994957 10627 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:55:49.994958 10627 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:55:49.994960 10627 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:55:49.994961 10627 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:55:49.994963 10627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:55:49.994964 10627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:55:49.994966 10627 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:55:49.994969 10627                   Options.table_properties_collectors: 
2024/02/26-13:55:49.994971 10627                   Options.inplace_update_support: 0
2024/02/26-13:55:49.994972 10627                 Options.inplace_update_num_locks: 10000
2024/02/26-13:55:49.994974 10627               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:55:49.994976 10627               Options.memtable_whole_key_filtering: 1
2024/02/26-13:55:49.994978 10627   Options.memtable_huge_page_size: 0
2024/02/26-13:55:49.994979 10627                           Options.bloom_locality: 0
2024/02/26-13:55:49.994981 10627                    Options.max_successive_merges: 0
2024/02/26-13:55:49.994982 10627                Options.optimize_filters_for_hits: 0
2024/02/26-13:55:49.994984 10627                Options.paranoid_file_checks: 0
2024/02/26-13:55:49.994985 10627                Options.force_consistency_checks: 1
2024/02/26-13:55:49.994987 10627                Options.report_bg_io_stats: 0
2024/02/26-13:55:49.994988 10627                               Options.ttl: 2592000
2024/02/26-13:55:49.994990 10627          Options.periodic_compaction_seconds: 0
2024/02/26-13:55:49.994991 10627  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:55:49.994993 10627    Options.preserve_internal_time_seconds: 0
2024/02/26-13:55:49.994994 10627                       Options.enable_blob_files: false
2024/02/26-13:55:49.994995 10627                           Options.min_blob_size: 0
2024/02/26-13:55:49.994997 10627                          Options.blob_file_size: 268435456
2024/02/26-13:55:49.994999 10627                   Options.blob_compression_type: NoCompression
2024/02/26-13:55:49.995000 10627          Options.enable_blob_garbage_collection: false
2024/02/26-13:55:49.995002 10627      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:55:49.995004 10627 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:55:49.995005 10627          Options.blob_compaction_readahead_size: 0
2024/02/26-13:55:49.995007 10627                Options.blob_file_starting_level: 0
2024/02/26-13:55:49.995008 10627 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:55:50.003543 10627 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:55:50.003554 10627 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2024/02/26-13:55:50.003556 10627 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 52
2024/02/26-13:55:50.003591 10627 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-13:55:50.003736 10627 EVENT_LOG_v1 {"time_micros": 1708955750003727, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55]}
2024/02/26-13:55:50.003740 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #52
2024/02/26-13:55:50.003741 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #52
2024/02/26-13:55:50.003743 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #52
2024/02/26-13:55:50.003744 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #52
2024/02/26-13:55:50.003745 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #52
2024/02/26-13:55:50.003746 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #52
2024/02/26-13:55:50.003747 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #52
2024/02/26-13:55:50.003748 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #52
2024/02/26-13:55:50.003749 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #52
2024/02/26-13:55:50.003751 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #52
2024/02/26-13:55:50.003752 10627 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #52
2024/02/26-13:55:50.003753 10627 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2024/02/26-13:55:50.003816 10627 EVENT_LOG_v1 {"time_micros": 1708955750003814, "job": 1, "event": "recovery_finished"}
2024/02/26-13:55:50.003930 10627 [db/version_set.cc:5179] Creating manifest 60
2024/02/26-13:55:50.089642 10627 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fef5402d1b0
2024/02/26-13:55:50.089762 10627 DB pointer 0x7fef54036880
2024/02/26-13:55:50.090624 10683 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:55:50.090703 10683 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fef54023520#10588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fef540183f0#10588 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:57:04.610940 10630 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:57:04.610963 10630 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:57:04.611391 10630 [db/db_impl/db_impl.cc:692] Shutdown complete
