2024/02/26-12:56:06.850345 375693 RocksDB version: 8.1.1
2024/02/26-12:56:06.850405 375693 Compile date 2023-04-06 16:38:52
2024/02/26-12:56:06.850414 375693 DB SUMMARY
2024/02/26-12:56:06.850416 375693 DB Session ID:  NC6RQCTCL9MPK2T92ETB
2024/02/26-12:56:06.850506 375693 CURRENT file:  CURRENT
2024/02/26-12:56:06.850508 375693 IDENTITY file:  IDENTITY
2024/02/26-12:56:06.850514 375693 MANIFEST file:  MANIFEST-000044 size: 260 Bytes
2024/02/26-12:56:06.850517 375693 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:56:06.850520 375693 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2024/02/26-12:56:06.850523 375693                         Options.error_if_exists: 0
2024/02/26-12:56:06.850525 375693                       Options.create_if_missing: 1
2024/02/26-12:56:06.850526 375693                         Options.paranoid_checks: 1
2024/02/26-12:56:06.850528 375693             Options.flush_verify_memtable_count: 1
2024/02/26-12:56:06.850529 375693                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:56:06.850531 375693        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:56:06.850532 375693                                     Options.env: 0x55f16755d3a0
2024/02/26-12:56:06.850535 375693                                      Options.fs: PosixFileSystem
2024/02/26-12:56:06.850537 375693                                Options.info_log: 0x7f1088038810
2024/02/26-12:56:06.850538 375693                Options.max_file_opening_threads: 16
2024/02/26-12:56:06.850540 375693                              Options.statistics: (nil)
2024/02/26-12:56:06.850542 375693                               Options.use_fsync: 0
2024/02/26-12:56:06.850543 375693                       Options.max_log_file_size: 0
2024/02/26-12:56:06.850544 375693                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:56:06.850546 375693                   Options.log_file_time_to_roll: 0
2024/02/26-12:56:06.850548 375693                       Options.keep_log_file_num: 1000
2024/02/26-12:56:06.850549 375693                    Options.recycle_log_file_num: 0
2024/02/26-12:56:06.850551 375693                         Options.allow_fallocate: 1
2024/02/26-12:56:06.850552 375693                        Options.allow_mmap_reads: 0
2024/02/26-12:56:06.850554 375693                       Options.allow_mmap_writes: 0
2024/02/26-12:56:06.850555 375693                        Options.use_direct_reads: 0
2024/02/26-12:56:06.850556 375693                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:56:06.850558 375693          Options.create_missing_column_families: 1
2024/02/26-12:56:06.850559 375693                              Options.db_log_dir: 
2024/02/26-12:56:06.850561 375693                                 Options.wal_dir: 
2024/02/26-12:56:06.850562 375693                Options.table_cache_numshardbits: 10
2024/02/26-12:56:06.850564 375693                         Options.WAL_ttl_seconds: 0
2024/02/26-12:56:06.850565 375693                       Options.WAL_size_limit_MB: 0
2024/02/26-12:56:06.850567 375693                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:56:06.850569 375693             Options.manifest_preallocation_size: 4194304
2024/02/26-12:56:06.850570 375693                     Options.is_fd_close_on_exec: 1
2024/02/26-12:56:06.850572 375693                   Options.advise_random_on_open: 1
2024/02/26-12:56:06.850573 375693                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:56:06.850574 375693                    Options.write_buffer_manager: 0x7f108802ec70
2024/02/26-12:56:06.850576 375693         Options.access_hint_on_compaction_start: 1
2024/02/26-12:56:06.850577 375693           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:56:06.850579 375693                      Options.use_adaptive_mutex: 0
2024/02/26-12:56:06.850581 375693                            Options.rate_limiter: (nil)
2024/02/26-12:56:06.850583 375693     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:56:06.850585 375693                       Options.wal_recovery_mode: 2
2024/02/26-12:56:06.850586 375693                  Options.enable_thread_tracking: 0
2024/02/26-12:56:06.850588 375693                  Options.enable_pipelined_write: 1
2024/02/26-12:56:06.850590 375693                  Options.unordered_write: 0
2024/02/26-12:56:06.850592 375693         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:56:06.850593 375693      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:56:06.850595 375693             Options.write_thread_max_yield_usec: 100
2024/02/26-12:56:06.850596 375693            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:56:06.850598 375693                               Options.row_cache: None
2024/02/26-12:56:06.850599 375693                              Options.wal_filter: None
2024/02/26-12:56:06.850601 375693             Options.avoid_flush_during_recovery: 0
2024/02/26-12:56:06.850602 375693             Options.allow_ingest_behind: 0
2024/02/26-12:56:06.850604 375693             Options.two_write_queues: 0
2024/02/26-12:56:06.850605 375693             Options.manual_wal_flush: 0
2024/02/26-12:56:06.850606 375693             Options.wal_compression: 0
2024/02/26-12:56:06.850608 375693             Options.atomic_flush: 0
2024/02/26-12:56:06.850609 375693             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:56:06.850610 375693                 Options.persist_stats_to_disk: 0
2024/02/26-12:56:06.850612 375693                 Options.write_dbid_to_manifest: 0
2024/02/26-12:56:06.850613 375693                 Options.log_readahead_size: 0
2024/02/26-12:56:06.850615 375693                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:56:06.850617 375693                 Options.best_efforts_recovery: 0
2024/02/26-12:56:06.850618 375693                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:56:06.850620 375693            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:56:06.850621 375693             Options.allow_data_in_errors: 0
2024/02/26-12:56:06.850622 375693             Options.db_host_id: __hostname__
2024/02/26-12:56:06.850624 375693             Options.enforce_single_del_contracts: true
2024/02/26-12:56:06.850626 375693             Options.max_background_jobs: 4
2024/02/26-12:56:06.850627 375693             Options.max_background_compactions: -1
2024/02/26-12:56:06.850629 375693             Options.max_subcompactions: 1
2024/02/26-12:56:06.850630 375693             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:56:06.850632 375693           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:56:06.850633 375693             Options.delayed_write_rate : 16777216
2024/02/26-12:56:06.850635 375693             Options.max_total_wal_size: 1073741824
2024/02/26-12:56:06.850636 375693             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:56:06.850638 375693                   Options.stats_dump_period_sec: 600
2024/02/26-12:56:06.850639 375693                 Options.stats_persist_period_sec: 600
2024/02/26-12:56:06.850641 375693                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:56:06.850642 375693                          Options.max_open_files: 131072
2024/02/26-12:56:06.850644 375693                          Options.bytes_per_sync: 0
2024/02/26-12:56:06.850646 375693                      Options.wal_bytes_per_sync: 0
2024/02/26-12:56:06.850647 375693                   Options.strict_bytes_per_sync: 0
2024/02/26-12:56:06.850649 375693       Options.compaction_readahead_size: 0
2024/02/26-12:56:06.850650 375693                  Options.max_background_flushes: -1
2024/02/26-12:56:06.850651 375693 Compression algorithms supported:
2024/02/26-12:56:06.850653 375693 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:56:06.850663 375693 	kZSTD supported: 1
2024/02/26-12:56:06.850665 375693 	kXpressCompression supported: 0
2024/02/26-12:56:06.850667 375693 	kLZ4HCCompression supported: 1
2024/02/26-12:56:06.850670 375693 	kLZ4Compression supported: 1
2024/02/26-12:56:06.850672 375693 	kBZip2Compression supported: 0
2024/02/26-12:56:06.850673 375693 	kZlibCompression supported: 1
2024/02/26-12:56:06.850675 375693 	kSnappyCompression supported: 1
2024/02/26-12:56:06.850678 375693 Fast CRC32 supported: Not supported on x86
2024/02/26-12:56:06.850680 375693 DMutex implementation: pthread_mutex_t
2024/02/26-12:56:06.850756 375693 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000044
2024/02/26-12:56:06.850979 375693 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:56:06.850984 375693               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:06.850986 375693           Options.merge_operator: None
2024/02/26-12:56:06.850988 375693        Options.compaction_filter: None
2024/02/26-12:56:06.850989 375693        Options.compaction_filter_factory: None
2024/02/26-12:56:06.850991 375693  Options.sst_partitioner_factory: None
2024/02/26-12:56:06.850993 375693         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:06.850995 375693            Options.table_factory: BlockBasedTable
2024/02/26-12:56:06.851044 375693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f108802eb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1088027550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:06.851052 375693        Options.write_buffer_size: 67108864
2024/02/26-12:56:06.851054 375693  Options.max_write_buffer_number: 2
2024/02/26-12:56:06.851056 375693          Options.compression: Snappy
2024/02/26-12:56:06.851058 375693                  Options.bottommost_compression: Disabled
2024/02/26-12:56:06.851060 375693       Options.prefix_extractor: nullptr
2024/02/26-12:56:06.851061 375693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:06.851063 375693             Options.num_levels: 7
2024/02/26-12:56:06.851064 375693        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:06.851065 375693     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:06.851067 375693     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:06.851068 375693            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:06.851070 375693                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:06.851072 375693               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:06.851073 375693         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:06.851075 375693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:06.851076 375693         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:06.851077 375693                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:56:06.851079 375693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:06.851081 375693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:06.851082 375693            Options.compression_opts.window_bits: -14
2024/02/26-12:56:06.851084 375693                  Options.compression_opts.level: 32767
2024/02/26-12:56:06.851086 375693               Options.compression_opts.strategy: 0
2024/02/26-12:56:06.851087 375693         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:06.851089 375693         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:06.851090 375693         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:06.851092 375693         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:06.851093 375693                  Options.compression_opts.enabled: false
2024/02/26-12:56:06.851095 375693         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:06.851096 375693      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:06.851098 375693          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:06.851099 375693              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:06.851101 375693                   Options.target_file_size_base: 67108864
2024/02/26-12:56:06.851102 375693             Options.target_file_size_multiplier: 1
2024/02/26-12:56:06.851104 375693                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:06.851105 375693 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:06.851107 375693          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:06.851110 375693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:06.851112 375693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:06.851114 375693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:06.851115 375693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:06.851116 375693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:06.851118 375693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:06.851120 375693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:06.851121 375693       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:06.851123 375693                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:06.851124 375693   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:06.851126 375693                        Options.arena_block_size: 1048576
2024/02/26-12:56:06.851127 375693   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:06.851129 375693   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:06.851131 375693                Options.disable_auto_compactions: 0
2024/02/26-12:56:06.851134 375693                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:06.851136 375693                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:06.851138 375693 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:06.851139 375693 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:06.851141 375693 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:06.851142 375693 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:06.851144 375693 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:06.851146 375693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:06.851148 375693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:06.851149 375693 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:06.851154 375693                   Options.table_properties_collectors: 
2024/02/26-12:56:06.851156 375693                   Options.inplace_update_support: 0
2024/02/26-12:56:06.851158 375693                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:06.851160 375693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:56:06.851162 375693               Options.memtable_whole_key_filtering: 0
2024/02/26-12:56:06.851163 375693   Options.memtable_huge_page_size: 0
2024/02/26-12:56:06.851165 375693                           Options.bloom_locality: 0
2024/02/26-12:56:06.851167 375693                    Options.max_successive_merges: 0
2024/02/26-12:56:06.851169 375693                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:06.851170 375693                Options.paranoid_file_checks: 0
2024/02/26-12:56:06.851171 375693                Options.force_consistency_checks: 1
2024/02/26-12:56:06.851173 375693                Options.report_bg_io_stats: 0
2024/02/26-12:56:06.851174 375693                               Options.ttl: 2592000
2024/02/26-12:56:06.851176 375693          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:06.851177 375693  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:06.851179 375693    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:06.851180 375693                       Options.enable_blob_files: false
2024/02/26-12:56:06.851182 375693                           Options.min_blob_size: 0
2024/02/26-12:56:06.851183 375693                          Options.blob_file_size: 268435456
2024/02/26-12:56:06.851185 375693                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:06.851186 375693          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:06.851188 375693      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:06.851190 375693 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:06.851192 375693          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:06.851193 375693                Options.blob_file_starting_level: 0
2024/02/26-12:56:06.851194 375693 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:06.851322 375693 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:56:06.851324 375693               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:56:06.851326 375693           Options.merge_operator: None
2024/02/26-12:56:06.851327 375693        Options.compaction_filter: None
2024/02/26-12:56:06.851329 375693        Options.compaction_filter_factory: None
2024/02/26-12:56:06.851330 375693  Options.sst_partitioner_factory: None
2024/02/26-12:56:06.851331 375693         Options.memtable_factory: SkipListFactory
2024/02/26-12:56:06.851333 375693            Options.table_factory: BlockBasedTable
2024/02/26-12:56:06.851365 375693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f108801d850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f108801c430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:56:06.851368 375693        Options.write_buffer_size: 67108864
2024/02/26-12:56:06.851369 375693  Options.max_write_buffer_number: 2
2024/02/26-12:56:06.851371 375693        Options.compression[0]: NoCompression
2024/02/26-12:56:06.851373 375693        Options.compression[1]: NoCompression
2024/02/26-12:56:06.851374 375693        Options.compression[2]: Snappy
2024/02/26-12:56:06.851376 375693        Options.compression[3]: Snappy
2024/02/26-12:56:06.851378 375693        Options.compression[4]: Snappy
2024/02/26-12:56:06.851379 375693        Options.compression[5]: Snappy
2024/02/26-12:56:06.851380 375693        Options.compression[6]: Snappy
2024/02/26-12:56:06.851382 375693                  Options.bottommost_compression: ZSTD
2024/02/26-12:56:06.851384 375693       Options.prefix_extractor: nullptr
2024/02/26-12:56:06.851385 375693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:56:06.851387 375693             Options.num_levels: 7
2024/02/26-12:56:06.851388 375693        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:56:06.851390 375693     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:56:06.851391 375693     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:56:06.851393 375693            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:56:06.851394 375693                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:56:06.851396 375693               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:56:06.851397 375693         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:56:06.851398 375693         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:56:06.851400 375693         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:56:06.851401 375693                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:56:06.851403 375693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:06.851404 375693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:06.851406 375693            Options.compression_opts.window_bits: -14
2024/02/26-12:56:06.851407 375693                  Options.compression_opts.level: 32767
2024/02/26-12:56:06.851409 375693               Options.compression_opts.strategy: 0
2024/02/26-12:56:06.851410 375693         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:56:06.851412 375693         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:56:06.851413 375693         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:56:06.851414 375693         Options.compression_opts.parallel_threads: 1
2024/02/26-12:56:06.851416 375693                  Options.compression_opts.enabled: false
2024/02/26-12:56:06.851417 375693         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:56:06.851419 375693      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:56:06.851420 375693          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:56:06.851422 375693              Options.level0_stop_writes_trigger: 36
2024/02/26-12:56:06.851423 375693                   Options.target_file_size_base: 67108864
2024/02/26-12:56:06.851424 375693             Options.target_file_size_multiplier: 1
2024/02/26-12:56:06.851426 375693                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:56:06.851427 375693 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:56:06.851429 375693          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:56:06.851431 375693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:56:06.851433 375693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:56:06.851434 375693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:56:06.851436 375693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:56:06.851437 375693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:56:06.851439 375693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:56:06.851440 375693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:56:06.851442 375693       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:56:06.851444 375693                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:56:06.851445 375693   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:56:06.851447 375693                        Options.arena_block_size: 1048576
2024/02/26-12:56:06.851448 375693   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:56:06.851450 375693   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:56:06.851451 375693                Options.disable_auto_compactions: 0
2024/02/26-12:56:06.851453 375693                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:56:06.851455 375693                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:56:06.851456 375693 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:56:06.851458 375693 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:56:06.851459 375693 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:56:06.851486 375693 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:56:06.851488 375693 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:56:06.851490 375693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:56:06.851492 375693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:56:06.851493 375693 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:56:06.851496 375693                   Options.table_properties_collectors: 
2024/02/26-12:56:06.851498 375693                   Options.inplace_update_support: 0
2024/02/26-12:56:06.851500 375693                 Options.inplace_update_num_locks: 10000
2024/02/26-12:56:06.851501 375693               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:56:06.851503 375693               Options.memtable_whole_key_filtering: 1
2024/02/26-12:56:06.851505 375693   Options.memtable_huge_page_size: 0
2024/02/26-12:56:06.851506 375693                           Options.bloom_locality: 0
2024/02/26-12:56:06.851508 375693                    Options.max_successive_merges: 0
2024/02/26-12:56:06.851509 375693                Options.optimize_filters_for_hits: 0
2024/02/26-12:56:06.851511 375693                Options.paranoid_file_checks: 0
2024/02/26-12:56:06.851512 375693                Options.force_consistency_checks: 1
2024/02/26-12:56:06.851514 375693                Options.report_bg_io_stats: 0
2024/02/26-12:56:06.851515 375693                               Options.ttl: 2592000
2024/02/26-12:56:06.851517 375693          Options.periodic_compaction_seconds: 0
2024/02/26-12:56:06.851518 375693  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:56:06.851519 375693    Options.preserve_internal_time_seconds: 0
2024/02/26-12:56:06.851521 375693                       Options.enable_blob_files: false
2024/02/26-12:56:06.851522 375693                           Options.min_blob_size: 0
2024/02/26-12:56:06.851524 375693                          Options.blob_file_size: 268435456
2024/02/26-12:56:06.851525 375693                   Options.blob_compression_type: NoCompression
2024/02/26-12:56:06.851527 375693          Options.enable_blob_garbage_collection: false
2024/02/26-12:56:06.851528 375693      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:56:06.851530 375693 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:56:06.851532 375693          Options.blob_compaction_readahead_size: 0
2024/02/26-12:56:06.851533 375693                Options.blob_file_starting_level: 0
2024/02/26-12:56:06.851535 375693 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:56:06.861770 375693 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:56:06.861781 375693 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2024/02/26-12:56:06.861784 375693 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 40
2024/02/26-12:56:06.861823 375693 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-12:56:06.861967 375693 EVENT_LOG_v1 {"time_micros": 1708952166861957, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43]}
2024/02/26-12:56:06.861971 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #40
2024/02/26-12:56:06.861973 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #40
2024/02/26-12:56:06.861974 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #40
2024/02/26-12:56:06.861976 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #40
2024/02/26-12:56:06.861977 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #40
2024/02/26-12:56:06.861978 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #40
2024/02/26-12:56:06.861979 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #40
2024/02/26-12:56:06.861981 375693 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #40
2024/02/26-12:56:06.861982 375693 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2024/02/26-12:56:06.862046 375693 EVENT_LOG_v1 {"time_micros": 1708952166862044, "job": 1, "event": "recovery_finished"}
2024/02/26-12:56:06.862172 375693 [db/version_set.cc:5179] Creating manifest 48
2024/02/26-12:56:06.940297 375693 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f1088031320
2024/02/26-12:56:06.940408 375693 DB pointer 0x7f108803a9c0
2024/02/26-12:56:06.941328 375748 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:56:06.941407 375748 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1088027550#375654 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f108801c430#375654 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:57:32.772473 375694 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:32.772500 375694 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:57:32.773070 375694 [db/db_impl/db_impl.cc:692] Shutdown complete
