2024/02/26-17:08:41.163166 38811 RocksDB version: 8.1.1
2024/02/26-17:08:41.163226 38811 Compile date 2023-04-06 16:38:52
2024/02/26-17:08:41.163232 38811 DB SUMMARY
2024/02/26-17:08:41.163234 38811 DB Session ID:  RY248PVV8KO52OKT2B6U
2024/02/26-17:08:41.163340 38811 CURRENT file:  CURRENT
2024/02/26-17:08:41.163341 38811 IDENTITY file:  IDENTITY
2024/02/26-17:08:41.163346 38811 MANIFEST file:  MANIFEST-000080 size: 260 Bytes
2024/02/26-17:08:41.163348 38811 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:08:41.163355 38811 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 
2024/02/26-17:08:41.163359 38811                         Options.error_if_exists: 0
2024/02/26-17:08:41.163361 38811                       Options.create_if_missing: 1
2024/02/26-17:08:41.163362 38811                         Options.paranoid_checks: 1
2024/02/26-17:08:41.163363 38811             Options.flush_verify_memtable_count: 1
2024/02/26-17:08:41.163365 38811                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:08:41.163366 38811        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:08:41.163367 38811                                     Options.env: 0x5584490393a0
2024/02/26-17:08:41.163369 38811                                      Options.fs: PosixFileSystem
2024/02/26-17:08:41.163370 38811                                Options.info_log: 0x7fd258034710
2024/02/26-17:08:41.163371 38811                Options.max_file_opening_threads: 16
2024/02/26-17:08:41.163373 38811                              Options.statistics: (nil)
2024/02/26-17:08:41.163374 38811                               Options.use_fsync: 0
2024/02/26-17:08:41.163375 38811                       Options.max_log_file_size: 0
2024/02/26-17:08:41.163377 38811                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:08:41.163378 38811                   Options.log_file_time_to_roll: 0
2024/02/26-17:08:41.163379 38811                       Options.keep_log_file_num: 1000
2024/02/26-17:08:41.163380 38811                    Options.recycle_log_file_num: 0
2024/02/26-17:08:41.163382 38811                         Options.allow_fallocate: 1
2024/02/26-17:08:41.163383 38811                        Options.allow_mmap_reads: 0
2024/02/26-17:08:41.163384 38811                       Options.allow_mmap_writes: 0
2024/02/26-17:08:41.163385 38811                        Options.use_direct_reads: 0
2024/02/26-17:08:41.163386 38811                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:08:41.163387 38811          Options.create_missing_column_families: 1
2024/02/26-17:08:41.163389 38811                              Options.db_log_dir: 
2024/02/26-17:08:41.163390 38811                                 Options.wal_dir: 
2024/02/26-17:08:41.163391 38811                Options.table_cache_numshardbits: 10
2024/02/26-17:08:41.163392 38811                         Options.WAL_ttl_seconds: 0
2024/02/26-17:08:41.163394 38811                       Options.WAL_size_limit_MB: 0
2024/02/26-17:08:41.163395 38811                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:08:41.163396 38811             Options.manifest_preallocation_size: 4194304
2024/02/26-17:08:41.163397 38811                     Options.is_fd_close_on_exec: 1
2024/02/26-17:08:41.163398 38811                   Options.advise_random_on_open: 1
2024/02/26-17:08:41.163400 38811                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:08:41.163401 38811                    Options.write_buffer_manager: 0x7fd25801a090
2024/02/26-17:08:41.163402 38811         Options.access_hint_on_compaction_start: 1
2024/02/26-17:08:41.163404 38811           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:08:41.163405 38811                      Options.use_adaptive_mutex: 0
2024/02/26-17:08:41.163406 38811                            Options.rate_limiter: (nil)
2024/02/26-17:08:41.163408 38811     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:08:41.163409 38811                       Options.wal_recovery_mode: 2
2024/02/26-17:08:41.163410 38811                  Options.enable_thread_tracking: 0
2024/02/26-17:08:41.163411 38811                  Options.enable_pipelined_write: 1
2024/02/26-17:08:41.163413 38811                  Options.unordered_write: 0
2024/02/26-17:08:41.163414 38811         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:08:41.163415 38811      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:08:41.163416 38811             Options.write_thread_max_yield_usec: 100
2024/02/26-17:08:41.163418 38811            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:08:41.163419 38811                               Options.row_cache: None
2024/02/26-17:08:41.163420 38811                              Options.wal_filter: None
2024/02/26-17:08:41.163421 38811             Options.avoid_flush_during_recovery: 0
2024/02/26-17:08:41.163422 38811             Options.allow_ingest_behind: 0
2024/02/26-17:08:41.163424 38811             Options.two_write_queues: 0
2024/02/26-17:08:41.163425 38811             Options.manual_wal_flush: 0
2024/02/26-17:08:41.163426 38811             Options.wal_compression: 0
2024/02/26-17:08:41.163427 38811             Options.atomic_flush: 0
2024/02/26-17:08:41.163428 38811             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:08:41.163429 38811                 Options.persist_stats_to_disk: 0
2024/02/26-17:08:41.163431 38811                 Options.write_dbid_to_manifest: 0
2024/02/26-17:08:41.163432 38811                 Options.log_readahead_size: 0
2024/02/26-17:08:41.163433 38811                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:08:41.163435 38811                 Options.best_efforts_recovery: 0
2024/02/26-17:08:41.163436 38811                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:08:41.163437 38811            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:08:41.163438 38811             Options.allow_data_in_errors: 0
2024/02/26-17:08:41.163439 38811             Options.db_host_id: __hostname__
2024/02/26-17:08:41.163441 38811             Options.enforce_single_del_contracts: true
2024/02/26-17:08:41.163442 38811             Options.max_background_jobs: 4
2024/02/26-17:08:41.163443 38811             Options.max_background_compactions: -1
2024/02/26-17:08:41.163444 38811             Options.max_subcompactions: 1
2024/02/26-17:08:41.163446 38811             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:08:41.163447 38811           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:08:41.163448 38811             Options.delayed_write_rate : 16777216
2024/02/26-17:08:41.163449 38811             Options.max_total_wal_size: 1073741824
2024/02/26-17:08:41.163451 38811             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:08:41.163452 38811                   Options.stats_dump_period_sec: 600
2024/02/26-17:08:41.163453 38811                 Options.stats_persist_period_sec: 600
2024/02/26-17:08:41.163454 38811                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:08:41.163456 38811                          Options.max_open_files: 131072
2024/02/26-17:08:41.163457 38811                          Options.bytes_per_sync: 0
2024/02/26-17:08:41.163458 38811                      Options.wal_bytes_per_sync: 0
2024/02/26-17:08:41.163459 38811                   Options.strict_bytes_per_sync: 0
2024/02/26-17:08:41.163460 38811       Options.compaction_readahead_size: 0
2024/02/26-17:08:41.163462 38811                  Options.max_background_flushes: -1
2024/02/26-17:08:41.163463 38811 Compression algorithms supported:
2024/02/26-17:08:41.163464 38811 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:08:41.163470 38811 	kZSTD supported: 1
2024/02/26-17:08:41.163472 38811 	kXpressCompression supported: 0
2024/02/26-17:08:41.163473 38811 	kLZ4HCCompression supported: 1
2024/02/26-17:08:41.163475 38811 	kLZ4Compression supported: 1
2024/02/26-17:08:41.163476 38811 	kBZip2Compression supported: 0
2024/02/26-17:08:41.163478 38811 	kZlibCompression supported: 1
2024/02/26-17:08:41.163479 38811 	kSnappyCompression supported: 1
2024/02/26-17:08:41.163482 38811 Fast CRC32 supported: Not supported on x86
2024/02/26-17:08:41.163483 38811 DMutex implementation: pthread_mutex_t
2024/02/26-17:08:41.163549 38811 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000080
2024/02/26-17:08:41.163695 38811 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:08:41.163698 38811               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:41.163700 38811           Options.merge_operator: None
2024/02/26-17:08:41.163701 38811        Options.compaction_filter: None
2024/02/26-17:08:41.163702 38811        Options.compaction_filter_factory: None
2024/02/26-17:08:41.163704 38811  Options.sst_partitioner_factory: None
2024/02/26-17:08:41.163705 38811         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:41.163706 38811            Options.table_factory: BlockBasedTable
2024/02/26-17:08:41.163746 38811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd25802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd258023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:41.163750 38811        Options.write_buffer_size: 67108864
2024/02/26-17:08:41.163751 38811  Options.max_write_buffer_number: 2
2024/02/26-17:08:41.163753 38811          Options.compression: Snappy
2024/02/26-17:08:41.163754 38811                  Options.bottommost_compression: Disabled
2024/02/26-17:08:41.163755 38811       Options.prefix_extractor: nullptr
2024/02/26-17:08:41.163757 38811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:41.163758 38811             Options.num_levels: 7
2024/02/26-17:08:41.163759 38811        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:41.163760 38811     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:41.163761 38811     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:41.163763 38811            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:41.163764 38811                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:41.163765 38811               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:41.163767 38811         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:41.163768 38811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:41.163769 38811         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:41.163770 38811                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:08:41.163772 38811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:41.163773 38811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:41.163774 38811            Options.compression_opts.window_bits: -14
2024/02/26-17:08:41.163775 38811                  Options.compression_opts.level: 32767
2024/02/26-17:08:41.163776 38811               Options.compression_opts.strategy: 0
2024/02/26-17:08:41.163778 38811         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:41.163779 38811         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:41.163780 38811         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:41.163781 38811         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:41.163783 38811                  Options.compression_opts.enabled: false
2024/02/26-17:08:41.163784 38811         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:41.163785 38811      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:41.163786 38811          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:41.163787 38811              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:41.163789 38811                   Options.target_file_size_base: 67108864
2024/02/26-17:08:41.163790 38811             Options.target_file_size_multiplier: 1
2024/02/26-17:08:41.163791 38811                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:41.163792 38811 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:41.163793 38811          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:41.163797 38811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:41.163798 38811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:41.163799 38811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:41.163801 38811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:41.163802 38811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:41.163803 38811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:41.163804 38811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:41.163806 38811       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:41.163807 38811                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:41.163808 38811   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:41.163809 38811                        Options.arena_block_size: 1048576
2024/02/26-17:08:41.163810 38811   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:41.163812 38811   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:41.163813 38811                Options.disable_auto_compactions: 0
2024/02/26-17:08:41.163815 38811                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:41.163816 38811                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:41.163818 38811 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:41.163819 38811 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:41.163820 38811 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:41.163821 38811 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:41.163823 38811 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:41.163824 38811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:41.163825 38811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:41.163826 38811 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:41.163831 38811                   Options.table_properties_collectors: 
2024/02/26-17:08:41.163832 38811                   Options.inplace_update_support: 0
2024/02/26-17:08:41.163834 38811                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:41.163835 38811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:08:41.163837 38811               Options.memtable_whole_key_filtering: 0
2024/02/26-17:08:41.163838 38811   Options.memtable_huge_page_size: 0
2024/02/26-17:08:41.163839 38811                           Options.bloom_locality: 0
2024/02/26-17:08:41.163841 38811                    Options.max_successive_merges: 0
2024/02/26-17:08:41.163842 38811                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:41.163843 38811                Options.paranoid_file_checks: 0
2024/02/26-17:08:41.163844 38811                Options.force_consistency_checks: 1
2024/02/26-17:08:41.163845 38811                Options.report_bg_io_stats: 0
2024/02/26-17:08:41.163846 38811                               Options.ttl: 2592000
2024/02/26-17:08:41.163848 38811          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:41.163849 38811  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:41.163850 38811    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:41.163851 38811                       Options.enable_blob_files: false
2024/02/26-17:08:41.163852 38811                           Options.min_blob_size: 0
2024/02/26-17:08:41.163854 38811                          Options.blob_file_size: 268435456
2024/02/26-17:08:41.163855 38811                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:41.163856 38811          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:41.163857 38811      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:41.163859 38811 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:41.163861 38811          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:41.163862 38811                Options.blob_file_starting_level: 0
2024/02/26-17:08:41.163863 38811 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:41.163955 38811 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:08:41.163957 38811               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:08:41.163958 38811           Options.merge_operator: None
2024/02/26-17:08:41.163960 38811        Options.compaction_filter: None
2024/02/26-17:08:41.163961 38811        Options.compaction_filter_factory: None
2024/02/26-17:08:41.163962 38811  Options.sst_partitioner_factory: None
2024/02/26-17:08:41.163963 38811         Options.memtable_factory: SkipListFactory
2024/02/26-17:08:41.163964 38811            Options.table_factory: BlockBasedTable
2024/02/26-17:08:41.163989 38811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd25801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd2580183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:08:41.163991 38811        Options.write_buffer_size: 67108864
2024/02/26-17:08:41.163993 38811  Options.max_write_buffer_number: 2
2024/02/26-17:08:41.163994 38811        Options.compression[0]: NoCompression
2024/02/26-17:08:41.163996 38811        Options.compression[1]: NoCompression
2024/02/26-17:08:41.163997 38811        Options.compression[2]: Snappy
2024/02/26-17:08:41.163999 38811        Options.compression[3]: Snappy
2024/02/26-17:08:41.164000 38811        Options.compression[4]: Snappy
2024/02/26-17:08:41.164001 38811        Options.compression[5]: Snappy
2024/02/26-17:08:41.164002 38811        Options.compression[6]: Snappy
2024/02/26-17:08:41.164004 38811                  Options.bottommost_compression: ZSTD
2024/02/26-17:08:41.164005 38811       Options.prefix_extractor: nullptr
2024/02/26-17:08:41.164006 38811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:08:41.164007 38811             Options.num_levels: 7
2024/02/26-17:08:41.164009 38811        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:08:41.164010 38811     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:08:41.164011 38811     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:08:41.164012 38811            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:08:41.164013 38811                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:08:41.164014 38811               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:08:41.164016 38811         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:08:41.164017 38811         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:08:41.164018 38811         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:08:41.164019 38811                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:08:41.164020 38811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:41.164022 38811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:41.164023 38811            Options.compression_opts.window_bits: -14
2024/02/26-17:08:41.164024 38811                  Options.compression_opts.level: 32767
2024/02/26-17:08:41.164025 38811               Options.compression_opts.strategy: 0
2024/02/26-17:08:41.164026 38811         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:08:41.164028 38811         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:08:41.164029 38811         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:08:41.164030 38811         Options.compression_opts.parallel_threads: 1
2024/02/26-17:08:41.164031 38811                  Options.compression_opts.enabled: false
2024/02/26-17:08:41.164032 38811         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:08:41.164033 38811      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:08:41.164034 38811          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:08:41.164036 38811              Options.level0_stop_writes_trigger: 36
2024/02/26-17:08:41.164037 38811                   Options.target_file_size_base: 67108864
2024/02/26-17:08:41.164038 38811             Options.target_file_size_multiplier: 1
2024/02/26-17:08:41.164039 38811                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:08:41.164040 38811 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:08:41.164042 38811          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:08:41.164066 38811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:08:41.164068 38811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:08:41.164069 38811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:08:41.164070 38811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:08:41.164072 38811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:08:41.164073 38811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:08:41.164074 38811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:08:41.164076 38811       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:08:41.164077 38811                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:08:41.164078 38811   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:08:41.164079 38811                        Options.arena_block_size: 1048576
2024/02/26-17:08:41.164081 38811   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:08:41.164082 38811   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:08:41.164083 38811                Options.disable_auto_compactions: 0
2024/02/26-17:08:41.164085 38811                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:08:41.164086 38811                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:08:41.164087 38811 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:08:41.164088 38811 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:08:41.164090 38811 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:08:41.164091 38811 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:08:41.164092 38811 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:08:41.164093 38811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:08:41.164095 38811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:08:41.164096 38811 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:08:41.164098 38811                   Options.table_properties_collectors: 
2024/02/26-17:08:41.164100 38811                   Options.inplace_update_support: 0
2024/02/26-17:08:41.164101 38811                 Options.inplace_update_num_locks: 10000
2024/02/26-17:08:41.164102 38811               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:08:41.164104 38811               Options.memtable_whole_key_filtering: 1
2024/02/26-17:08:41.164105 38811   Options.memtable_huge_page_size: 0
2024/02/26-17:08:41.164106 38811                           Options.bloom_locality: 0
2024/02/26-17:08:41.164107 38811                    Options.max_successive_merges: 0
2024/02/26-17:08:41.164109 38811                Options.optimize_filters_for_hits: 0
2024/02/26-17:08:41.164110 38811                Options.paranoid_file_checks: 0
2024/02/26-17:08:41.164111 38811                Options.force_consistency_checks: 1
2024/02/26-17:08:41.164112 38811                Options.report_bg_io_stats: 0
2024/02/26-17:08:41.164113 38811                               Options.ttl: 2592000
2024/02/26-17:08:41.164115 38811          Options.periodic_compaction_seconds: 0
2024/02/26-17:08:41.164116 38811  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:08:41.164117 38811    Options.preserve_internal_time_seconds: 0
2024/02/26-17:08:41.164118 38811                       Options.enable_blob_files: false
2024/02/26-17:08:41.164119 38811                           Options.min_blob_size: 0
2024/02/26-17:08:41.164121 38811                          Options.blob_file_size: 268435456
2024/02/26-17:08:41.164122 38811                   Options.blob_compression_type: NoCompression
2024/02/26-17:08:41.164123 38811          Options.enable_blob_garbage_collection: false
2024/02/26-17:08:41.164124 38811      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:08:41.164126 38811 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:08:41.164127 38811          Options.blob_compaction_readahead_size: 0
2024/02/26-17:08:41.164129 38811                Options.blob_file_starting_level: 0
2024/02/26-17:08:41.164130 38811 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:08:41.170134 38811 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:08:41.170146 38811 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2024/02/26-17:08:41.170149 38811 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 76
2024/02/26-17:08:41.170194 38811 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-17:08:41.170357 38811 EVENT_LOG_v1 {"time_micros": 1708967321170348, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]}
2024/02/26-17:08:41.170361 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #76
2024/02/26-17:08:41.170363 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #76
2024/02/26-17:08:41.170365 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #76
2024/02/26-17:08:41.170366 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #76
2024/02/26-17:08:41.170368 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #76
2024/02/26-17:08:41.170369 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #76
2024/02/26-17:08:41.170370 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #76
2024/02/26-17:08:41.170371 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #76
2024/02/26-17:08:41.170373 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #76
2024/02/26-17:08:41.170374 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #76
2024/02/26-17:08:41.170375 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #76
2024/02/26-17:08:41.170376 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #76
2024/02/26-17:08:41.170378 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #76
2024/02/26-17:08:41.170379 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #76
2024/02/26-17:08:41.170380 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #76
2024/02/26-17:08:41.170381 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #76
2024/02/26-17:08:41.170383 38811 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #76
2024/02/26-17:08:41.170384 38811 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2024/02/26-17:08:41.170446 38811 EVENT_LOG_v1 {"time_micros": 1708967321170444, "job": 1, "event": "recovery_finished"}
2024/02/26-17:08:41.170581 38811 [db/version_set.cc:5179] Creating manifest 84
2024/02/26-17:08:41.272102 38811 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd25802d1b0
2024/02/26-17:08:41.272244 38811 DB pointer 0x7fd258036880
2024/02/26-17:08:41.273085 38871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:08:41.273196 38871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd258023520#38702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd2580183f0#38702 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:18:41.273975 38871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:18:41.274092 38871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd258023520#38702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd2580183f0#38702 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:28:41.274889 38871 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:28:41.275008 38871 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd258023520#38702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd2580183f0#38702 capacity: 64.00 MB usage: 1.86 KB table_size: 1024 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:29:11.397954 38812 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:11.397988 38812 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:29:11.398479 38812 [db/db_impl/db_impl.cc:692] Shutdown complete
