2024/02/26-09:03:32.926280 347636 RocksDB version: 8.1.1
2024/02/26-09:03:32.926326 347636 Compile date 2023-04-06 16:38:52
2024/02/26-09:03:32.926333 347636 DB SUMMARY
2024/02/26-09:03:32.926335 347636 DB Session ID:  1GS1PEGCQSTJVBC65K46
2024/02/26-09:03:32.926382 347636 CURRENT file:  CURRENT
2024/02/26-09:03:32.926384 347636 IDENTITY file:  IDENTITY
2024/02/26-09:03:32.926389 347636 MANIFEST file:  MANIFEST-000020 size: 260 Bytes
2024/02/26-09:03:32.926391 347636 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:03:32.926394 347636 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 
2024/02/26-09:03:32.926397 347636                         Options.error_if_exists: 0
2024/02/26-09:03:32.926398 347636                       Options.create_if_missing: 1
2024/02/26-09:03:32.926400 347636                         Options.paranoid_checks: 1
2024/02/26-09:03:32.926401 347636             Options.flush_verify_memtable_count: 1
2024/02/26-09:03:32.926402 347636                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:03:32.926404 347636        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:03:32.926405 347636                                     Options.env: 0x5567c6d453a0
2024/02/26-09:03:32.926407 347636                                      Options.fs: PosixFileSystem
2024/02/26-09:03:32.926409 347636                                Options.info_log: 0x7f9ed0034610
2024/02/26-09:03:32.926410 347636                Options.max_file_opening_threads: 16
2024/02/26-09:03:32.926411 347636                              Options.statistics: (nil)
2024/02/26-09:03:32.926413 347636                               Options.use_fsync: 0
2024/02/26-09:03:32.926414 347636                       Options.max_log_file_size: 0
2024/02/26-09:03:32.926416 347636                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:03:32.926417 347636                   Options.log_file_time_to_roll: 0
2024/02/26-09:03:32.926418 347636                       Options.keep_log_file_num: 1000
2024/02/26-09:03:32.926420 347636                    Options.recycle_log_file_num: 0
2024/02/26-09:03:32.926421 347636                         Options.allow_fallocate: 1
2024/02/26-09:03:32.926422 347636                        Options.allow_mmap_reads: 0
2024/02/26-09:03:32.926424 347636                       Options.allow_mmap_writes: 0
2024/02/26-09:03:32.926425 347636                        Options.use_direct_reads: 0
2024/02/26-09:03:32.926426 347636                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:03:32.926427 347636          Options.create_missing_column_families: 1
2024/02/26-09:03:32.926429 347636                              Options.db_log_dir: 
2024/02/26-09:03:32.926430 347636                                 Options.wal_dir: 
2024/02/26-09:03:32.926431 347636                Options.table_cache_numshardbits: 10
2024/02/26-09:03:32.926433 347636                         Options.WAL_ttl_seconds: 0
2024/02/26-09:03:32.926434 347636                       Options.WAL_size_limit_MB: 0
2024/02/26-09:03:32.926435 347636                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:03:32.926437 347636             Options.manifest_preallocation_size: 4194304
2024/02/26-09:03:32.926438 347636                     Options.is_fd_close_on_exec: 1
2024/02/26-09:03:32.926439 347636                   Options.advise_random_on_open: 1
2024/02/26-09:03:32.926440 347636                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:03:32.926442 347636                    Options.write_buffer_manager: 0x7f9ed0019f90
2024/02/26-09:03:32.926443 347636         Options.access_hint_on_compaction_start: 1
2024/02/26-09:03:32.926444 347636           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:03:32.926446 347636                      Options.use_adaptive_mutex: 0
2024/02/26-09:03:32.926447 347636                            Options.rate_limiter: (nil)
2024/02/26-09:03:32.926449 347636     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:03:32.926450 347636                       Options.wal_recovery_mode: 2
2024/02/26-09:03:32.926452 347636                  Options.enable_thread_tracking: 0
2024/02/26-09:03:32.926453 347636                  Options.enable_pipelined_write: 1
2024/02/26-09:03:32.926454 347636                  Options.unordered_write: 0
2024/02/26-09:03:32.926456 347636         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:03:32.926457 347636      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:03:32.926459 347636             Options.write_thread_max_yield_usec: 100
2024/02/26-09:03:32.926460 347636            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:03:32.926461 347636                               Options.row_cache: None
2024/02/26-09:03:32.926463 347636                              Options.wal_filter: None
2024/02/26-09:03:32.926464 347636             Options.avoid_flush_during_recovery: 0
2024/02/26-09:03:32.926465 347636             Options.allow_ingest_behind: 0
2024/02/26-09:03:32.926467 347636             Options.two_write_queues: 0
2024/02/26-09:03:32.926468 347636             Options.manual_wal_flush: 0
2024/02/26-09:03:32.926469 347636             Options.wal_compression: 0
2024/02/26-09:03:32.926470 347636             Options.atomic_flush: 0
2024/02/26-09:03:32.926472 347636             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:03:32.926473 347636                 Options.persist_stats_to_disk: 0
2024/02/26-09:03:32.926474 347636                 Options.write_dbid_to_manifest: 0
2024/02/26-09:03:32.926476 347636                 Options.log_readahead_size: 0
2024/02/26-09:03:32.926477 347636                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:03:32.926478 347636                 Options.best_efforts_recovery: 0
2024/02/26-09:03:32.926480 347636                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:03:32.926481 347636            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:03:32.926482 347636             Options.allow_data_in_errors: 0
2024/02/26-09:03:32.926483 347636             Options.db_host_id: __hostname__
2024/02/26-09:03:32.926485 347636             Options.enforce_single_del_contracts: true
2024/02/26-09:03:32.926486 347636             Options.max_background_jobs: 4
2024/02/26-09:03:32.926487 347636             Options.max_background_compactions: -1
2024/02/26-09:03:32.926489 347636             Options.max_subcompactions: 1
2024/02/26-09:03:32.926490 347636             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:03:32.926491 347636           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:03:32.926493 347636             Options.delayed_write_rate : 16777216
2024/02/26-09:03:32.926494 347636             Options.max_total_wal_size: 1073741824
2024/02/26-09:03:32.926495 347636             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:03:32.926497 347636                   Options.stats_dump_period_sec: 600
2024/02/26-09:03:32.926498 347636                 Options.stats_persist_period_sec: 600
2024/02/26-09:03:32.926499 347636                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:03:32.926501 347636                          Options.max_open_files: 131072
2024/02/26-09:03:32.926502 347636                          Options.bytes_per_sync: 0
2024/02/26-09:03:32.926503 347636                      Options.wal_bytes_per_sync: 0
2024/02/26-09:03:32.926505 347636                   Options.strict_bytes_per_sync: 0
2024/02/26-09:03:32.926506 347636       Options.compaction_readahead_size: 0
2024/02/26-09:03:32.926507 347636                  Options.max_background_flushes: -1
2024/02/26-09:03:32.926508 347636 Compression algorithms supported:
2024/02/26-09:03:32.926510 347636 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:03:32.926516 347636 	kZSTD supported: 1
2024/02/26-09:03:32.926517 347636 	kXpressCompression supported: 0
2024/02/26-09:03:32.926519 347636 	kLZ4HCCompression supported: 1
2024/02/26-09:03:32.926521 347636 	kLZ4Compression supported: 1
2024/02/26-09:03:32.926522 347636 	kBZip2Compression supported: 0
2024/02/26-09:03:32.926524 347636 	kZlibCompression supported: 1
2024/02/26-09:03:32.926525 347636 	kSnappyCompression supported: 1
2024/02/26-09:03:32.926527 347636 Fast CRC32 supported: Not supported on x86
2024/02/26-09:03:32.926529 347636 DMutex implementation: pthread_mutex_t
2024/02/26-09:03:32.926586 347636 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000020
2024/02/26-09:03:32.926724 347636 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:03:32.926727 347636               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:32.926729 347636           Options.merge_operator: None
2024/02/26-09:03:32.926731 347636        Options.compaction_filter: None
2024/02/26-09:03:32.926732 347636        Options.compaction_filter_factory: None
2024/02/26-09:03:32.926734 347636  Options.sst_partitioner_factory: None
2024/02/26-09:03:32.926735 347636         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:32.926737 347636            Options.table_factory: BlockBasedTable
2024/02/26-09:03:32.926774 347636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ed002aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9ed0023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:32.926776 347636        Options.write_buffer_size: 67108864
2024/02/26-09:03:32.926778 347636  Options.max_write_buffer_number: 2
2024/02/26-09:03:32.926779 347636          Options.compression: Snappy
2024/02/26-09:03:32.926781 347636                  Options.bottommost_compression: Disabled
2024/02/26-09:03:32.926782 347636       Options.prefix_extractor: nullptr
2024/02/26-09:03:32.926783 347636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:32.926785 347636             Options.num_levels: 7
2024/02/26-09:03:32.926786 347636        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:32.926787 347636     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:32.926789 347636     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:32.926790 347636            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:32.926791 347636                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:32.926793 347636               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:32.926794 347636         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:32.926795 347636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:32.926796 347636         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:32.926798 347636                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:03:32.926799 347636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:32.926801 347636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:32.926802 347636            Options.compression_opts.window_bits: -14
2024/02/26-09:03:32.926804 347636                  Options.compression_opts.level: 32767
2024/02/26-09:03:32.926805 347636               Options.compression_opts.strategy: 0
2024/02/26-09:03:32.926806 347636         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:32.926808 347636         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:32.926809 347636         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:32.926810 347636         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:32.926812 347636                  Options.compression_opts.enabled: false
2024/02/26-09:03:32.926813 347636         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:32.926814 347636      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:32.926815 347636          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:32.926817 347636              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:32.926818 347636                   Options.target_file_size_base: 67108864
2024/02/26-09:03:32.926819 347636             Options.target_file_size_multiplier: 1
2024/02/26-09:03:32.926821 347636                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:32.926822 347636 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:32.926823 347636          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:32.926826 347636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:32.926828 347636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:32.926829 347636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:32.926831 347636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:32.926832 347636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:32.926833 347636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:32.926834 347636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:32.926836 347636       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:32.926837 347636                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:32.926838 347636   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:32.926840 347636                        Options.arena_block_size: 1048576
2024/02/26-09:03:32.926841 347636   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:32.926842 347636   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:32.926844 347636                Options.disable_auto_compactions: 0
2024/02/26-09:03:32.926845 347636                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:32.926847 347636                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:32.926849 347636 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:32.926850 347636 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:32.926851 347636 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:32.926852 347636 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:32.926854 347636 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:32.926855 347636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:32.926857 347636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:32.926858 347636 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:32.926861 347636                   Options.table_properties_collectors: 
2024/02/26-09:03:32.926863 347636                   Options.inplace_update_support: 0
2024/02/26-09:03:32.926864 347636                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:32.926865 347636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:03:32.926867 347636               Options.memtable_whole_key_filtering: 0
2024/02/26-09:03:32.926868 347636   Options.memtable_huge_page_size: 0
2024/02/26-09:03:32.926870 347636                           Options.bloom_locality: 0
2024/02/26-09:03:32.926871 347636                    Options.max_successive_merges: 0
2024/02/26-09:03:32.926872 347636                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:32.926873 347636                Options.paranoid_file_checks: 0
2024/02/26-09:03:32.926875 347636                Options.force_consistency_checks: 1
2024/02/26-09:03:32.926876 347636                Options.report_bg_io_stats: 0
2024/02/26-09:03:32.926877 347636                               Options.ttl: 2592000
2024/02/26-09:03:32.926879 347636          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:32.926880 347636  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:32.926881 347636    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:32.926883 347636                       Options.enable_blob_files: false
2024/02/26-09:03:32.926884 347636                           Options.min_blob_size: 0
2024/02/26-09:03:32.926885 347636                          Options.blob_file_size: 268435456
2024/02/26-09:03:32.926887 347636                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:32.926888 347636          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:32.926889 347636      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:32.926891 347636 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:32.926893 347636          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:32.926894 347636                Options.blob_file_starting_level: 0
2024/02/26-09:03:32.926895 347636 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:32.926994 347636 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:03:32.926996 347636               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:03:32.926998 347636           Options.merge_operator: None
2024/02/26-09:03:32.926999 347636        Options.compaction_filter: None
2024/02/26-09:03:32.927000 347636        Options.compaction_filter_factory: None
2024/02/26-09:03:32.927002 347636  Options.sst_partitioner_factory: None
2024/02/26-09:03:32.927003 347636         Options.memtable_factory: SkipListFactory
2024/02/26-09:03:32.927004 347636            Options.table_factory: BlockBasedTable
2024/02/26-09:03:32.927034 347636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ed001c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9ed00182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:03:32.927039 347636        Options.write_buffer_size: 67108864
2024/02/26-09:03:32.927040 347636  Options.max_write_buffer_number: 2
2024/02/26-09:03:32.927042 347636        Options.compression[0]: NoCompression
2024/02/26-09:03:32.927043 347636        Options.compression[1]: NoCompression
2024/02/26-09:03:32.927045 347636        Options.compression[2]: Snappy
2024/02/26-09:03:32.927046 347636        Options.compression[3]: Snappy
2024/02/26-09:03:32.927048 347636        Options.compression[4]: Snappy
2024/02/26-09:03:32.927049 347636        Options.compression[5]: Snappy
2024/02/26-09:03:32.927051 347636        Options.compression[6]: Snappy
2024/02/26-09:03:32.927052 347636                  Options.bottommost_compression: ZSTD
2024/02/26-09:03:32.927053 347636       Options.prefix_extractor: nullptr
2024/02/26-09:03:32.927055 347636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:03:32.927056 347636             Options.num_levels: 7
2024/02/26-09:03:32.927057 347636        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:03:32.927058 347636     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:03:32.927060 347636     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:03:32.927061 347636            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:03:32.927062 347636                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:03:32.927064 347636               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:03:32.927065 347636         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:03:32.927066 347636         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:03:32.927067 347636         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:03:32.927069 347636                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:03:32.927070 347636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:32.927071 347636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:32.927072 347636            Options.compression_opts.window_bits: -14
2024/02/26-09:03:32.927074 347636                  Options.compression_opts.level: 32767
2024/02/26-09:03:32.927075 347636               Options.compression_opts.strategy: 0
2024/02/26-09:03:32.927076 347636         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:03:32.927078 347636         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:03:32.927079 347636         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:03:32.927080 347636         Options.compression_opts.parallel_threads: 1
2024/02/26-09:03:32.927081 347636                  Options.compression_opts.enabled: false
2024/02/26-09:03:32.927083 347636         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:03:32.927084 347636      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:03:32.927085 347636          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:03:32.927086 347636              Options.level0_stop_writes_trigger: 36
2024/02/26-09:03:32.927087 347636                   Options.target_file_size_base: 67108864
2024/02/26-09:03:32.927089 347636             Options.target_file_size_multiplier: 1
2024/02/26-09:03:32.927090 347636                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:03:32.927091 347636 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:03:32.927093 347636          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:03:32.927095 347636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:03:32.927096 347636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:03:32.927097 347636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:03:32.927099 347636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:03:32.927100 347636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:03:32.927101 347636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:03:32.927103 347636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:03:32.927104 347636       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:03:32.927105 347636                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:03:32.927107 347636   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:03:32.927108 347636                        Options.arena_block_size: 1048576
2024/02/26-09:03:32.927110 347636   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:03:32.927111 347636   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:03:32.927113 347636                Options.disable_auto_compactions: 0
2024/02/26-09:03:32.927114 347636                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:03:32.927116 347636                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:03:32.927117 347636 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:03:32.927118 347636 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:03:32.927119 347636 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:03:32.927121 347636 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:03:32.927122 347636 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:03:32.927123 347636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:03:32.927125 347636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:03:32.927126 347636 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:03:32.927128 347636                   Options.table_properties_collectors: 
2024/02/26-09:03:32.927130 347636                   Options.inplace_update_support: 0
2024/02/26-09:03:32.927131 347636                 Options.inplace_update_num_locks: 10000
2024/02/26-09:03:32.927132 347636               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:03:32.927134 347636               Options.memtable_whole_key_filtering: 1
2024/02/26-09:03:32.927136 347636   Options.memtable_huge_page_size: 0
2024/02/26-09:03:32.927137 347636                           Options.bloom_locality: 0
2024/02/26-09:03:32.927138 347636                    Options.max_successive_merges: 0
2024/02/26-09:03:32.927139 347636                Options.optimize_filters_for_hits: 0
2024/02/26-09:03:32.927140 347636                Options.paranoid_file_checks: 0
2024/02/26-09:03:32.927142 347636                Options.force_consistency_checks: 1
2024/02/26-09:03:32.927143 347636                Options.report_bg_io_stats: 0
2024/02/26-09:03:32.927144 347636                               Options.ttl: 2592000
2024/02/26-09:03:32.927145 347636          Options.periodic_compaction_seconds: 0
2024/02/26-09:03:32.927147 347636  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:03:32.927148 347636    Options.preserve_internal_time_seconds: 0
2024/02/26-09:03:32.927149 347636                       Options.enable_blob_files: false
2024/02/26-09:03:32.927150 347636                           Options.min_blob_size: 0
2024/02/26-09:03:32.927152 347636                          Options.blob_file_size: 268435456
2024/02/26-09:03:32.927153 347636                   Options.blob_compression_type: NoCompression
2024/02/26-09:03:32.927154 347636          Options.enable_blob_garbage_collection: false
2024/02/26-09:03:32.927155 347636      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:03:32.927157 347636 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:03:32.927159 347636          Options.blob_compaction_readahead_size: 0
2024/02/26-09:03:32.927160 347636                Options.blob_file_starting_level: 0
2024/02/26-09:03:32.927161 347636 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:03:32.931771 347636 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:03:32.931782 347636 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 16
2024/02/26-09:03:32.931784 347636 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 16
2024/02/26-09:03:32.931826 347636 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-09:03:32.931935 347636 EVENT_LOG_v1 {"time_micros": 1708938212931928, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19]}
2024/02/26-09:03:32.931939 347636 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #16
2024/02/26-09:03:32.931942 347636 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #16
2024/02/26-09:03:32.931944 347636 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/02/26-09:03:32.931999 347636 EVENT_LOG_v1 {"time_micros": 1708938212931998, "job": 1, "event": "recovery_finished"}
2024/02/26-09:03:32.932131 347636 [db/version_set.cc:5179] Creating manifest 24
2024/02/26-09:03:33.054219 347636 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9ed002d0b0
2024/02/26-09:03:33.054310 347636 DB pointer 0x7f9ed0036780
2024/02/26-09:03:33.055188 347692 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:03:33.055266 347692 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9ed0023420#347492 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9ed00182f0#347492 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:04:08.456297 347638 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:08.456323 347638 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:04:08.456911 347638 [db/db_impl/db_impl.cc:692] Shutdown complete
