2024/02/26-11:26:08.716180 357237 RocksDB version: 8.1.1
2024/02/26-11:26:08.716263 357237 Compile date 2023-04-06 16:38:52
2024/02/26-11:26:08.716271 357237 DB SUMMARY
2024/02/26-11:26:08.716273 357237 DB Session ID:  OFED4KD6IVNHM2VGHXAA
2024/02/26-11:26:08.716334 357237 CURRENT file:  CURRENT
2024/02/26-11:26:08.716335 357237 IDENTITY file:  IDENTITY
2024/02/26-11:26:08.716340 357237 MANIFEST file:  MANIFEST-000028 size: 260 Bytes
2024/02/26-11:26:08.716342 357237 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:26:08.716345 357237 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2024/02/26-11:26:08.716347 357237                         Options.error_if_exists: 0
2024/02/26-11:26:08.716349 357237                       Options.create_if_missing: 1
2024/02/26-11:26:08.716350 357237                         Options.paranoid_checks: 1
2024/02/26-11:26:08.716351 357237             Options.flush_verify_memtable_count: 1
2024/02/26-11:26:08.716352 357237                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:26:08.716354 357237        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:26:08.716355 357237                                     Options.env: 0x563c5acb43a0
2024/02/26-11:26:08.716357 357237                                      Options.fs: PosixFileSystem
2024/02/26-11:26:08.716358 357237                                Options.info_log: 0x7f5030034690
2024/02/26-11:26:08.716359 357237                Options.max_file_opening_threads: 16
2024/02/26-11:26:08.716360 357237                              Options.statistics: (nil)
2024/02/26-11:26:08.716362 357237                               Options.use_fsync: 0
2024/02/26-11:26:08.716363 357237                       Options.max_log_file_size: 0
2024/02/26-11:26:08.716364 357237                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:26:08.716366 357237                   Options.log_file_time_to_roll: 0
2024/02/26-11:26:08.716367 357237                       Options.keep_log_file_num: 1000
2024/02/26-11:26:08.716368 357237                    Options.recycle_log_file_num: 0
2024/02/26-11:26:08.716369 357237                         Options.allow_fallocate: 1
2024/02/26-11:26:08.716371 357237                        Options.allow_mmap_reads: 0
2024/02/26-11:26:08.716372 357237                       Options.allow_mmap_writes: 0
2024/02/26-11:26:08.716373 357237                        Options.use_direct_reads: 0
2024/02/26-11:26:08.716374 357237                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:26:08.716375 357237          Options.create_missing_column_families: 1
2024/02/26-11:26:08.716376 357237                              Options.db_log_dir: 
2024/02/26-11:26:08.716378 357237                                 Options.wal_dir: 
2024/02/26-11:26:08.716379 357237                Options.table_cache_numshardbits: 10
2024/02/26-11:26:08.716380 357237                         Options.WAL_ttl_seconds: 0
2024/02/26-11:26:08.716381 357237                       Options.WAL_size_limit_MB: 0
2024/02/26-11:26:08.716382 357237                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:26:08.716384 357237             Options.manifest_preallocation_size: 4194304
2024/02/26-11:26:08.716385 357237                     Options.is_fd_close_on_exec: 1
2024/02/26-11:26:08.716386 357237                   Options.advise_random_on_open: 1
2024/02/26-11:26:08.716387 357237                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:26:08.716389 357237                    Options.write_buffer_manager: 0x7f503002aa00
2024/02/26-11:26:08.716390 357237         Options.access_hint_on_compaction_start: 1
2024/02/26-11:26:08.716391 357237           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:26:08.716392 357237                      Options.use_adaptive_mutex: 0
2024/02/26-11:26:08.716393 357237                            Options.rate_limiter: (nil)
2024/02/26-11:26:08.716395 357237     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:26:08.716396 357237                       Options.wal_recovery_mode: 2
2024/02/26-11:26:08.716398 357237                  Options.enable_thread_tracking: 0
2024/02/26-11:26:08.716399 357237                  Options.enable_pipelined_write: 1
2024/02/26-11:26:08.716400 357237                  Options.unordered_write: 0
2024/02/26-11:26:08.716402 357237         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:26:08.716403 357237      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:26:08.716404 357237             Options.write_thread_max_yield_usec: 100
2024/02/26-11:26:08.716405 357237            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:26:08.716407 357237                               Options.row_cache: None
2024/02/26-11:26:08.716408 357237                              Options.wal_filter: None
2024/02/26-11:26:08.716409 357237             Options.avoid_flush_during_recovery: 0
2024/02/26-11:26:08.716410 357237             Options.allow_ingest_behind: 0
2024/02/26-11:26:08.716412 357237             Options.two_write_queues: 0
2024/02/26-11:26:08.716413 357237             Options.manual_wal_flush: 0
2024/02/26-11:26:08.716414 357237             Options.wal_compression: 0
2024/02/26-11:26:08.716415 357237             Options.atomic_flush: 0
2024/02/26-11:26:08.716416 357237             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:26:08.716417 357237                 Options.persist_stats_to_disk: 0
2024/02/26-11:26:08.716419 357237                 Options.write_dbid_to_manifest: 0
2024/02/26-11:26:08.716420 357237                 Options.log_readahead_size: 0
2024/02/26-11:26:08.716421 357237                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:26:08.716422 357237                 Options.best_efforts_recovery: 0
2024/02/26-11:26:08.716424 357237                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:26:08.716425 357237            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:26:08.716426 357237             Options.allow_data_in_errors: 0
2024/02/26-11:26:08.716427 357237             Options.db_host_id: __hostname__
2024/02/26-11:26:08.716428 357237             Options.enforce_single_del_contracts: true
2024/02/26-11:26:08.716430 357237             Options.max_background_jobs: 4
2024/02/26-11:26:08.716431 357237             Options.max_background_compactions: -1
2024/02/26-11:26:08.716432 357237             Options.max_subcompactions: 1
2024/02/26-11:26:08.716434 357237             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:26:08.716435 357237           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:26:08.716436 357237             Options.delayed_write_rate : 16777216
2024/02/26-11:26:08.716437 357237             Options.max_total_wal_size: 1073741824
2024/02/26-11:26:08.716439 357237             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:26:08.716440 357237                   Options.stats_dump_period_sec: 600
2024/02/26-11:26:08.716441 357237                 Options.stats_persist_period_sec: 600
2024/02/26-11:26:08.716442 357237                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:26:08.716444 357237                          Options.max_open_files: 131072
2024/02/26-11:26:08.716445 357237                          Options.bytes_per_sync: 0
2024/02/26-11:26:08.716446 357237                      Options.wal_bytes_per_sync: 0
2024/02/26-11:26:08.716447 357237                   Options.strict_bytes_per_sync: 0
2024/02/26-11:26:08.716448 357237       Options.compaction_readahead_size: 0
2024/02/26-11:26:08.716450 357237                  Options.max_background_flushes: -1
2024/02/26-11:26:08.716451 357237 Compression algorithms supported:
2024/02/26-11:26:08.716452 357237 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:26:08.716460 357237 	kZSTD supported: 1
2024/02/26-11:26:08.716461 357237 	kXpressCompression supported: 0
2024/02/26-11:26:08.716463 357237 	kLZ4HCCompression supported: 1
2024/02/26-11:26:08.716465 357237 	kLZ4Compression supported: 1
2024/02/26-11:26:08.716466 357237 	kBZip2Compression supported: 0
2024/02/26-11:26:08.716468 357237 	kZlibCompression supported: 1
2024/02/26-11:26:08.716470 357237 	kSnappyCompression supported: 1
2024/02/26-11:26:08.716472 357237 Fast CRC32 supported: Not supported on x86
2024/02/26-11:26:08.716474 357237 DMutex implementation: pthread_mutex_t
2024/02/26-11:26:08.716542 357237 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000028
2024/02/26-11:26:08.716713 357237 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:26:08.716716 357237               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:08.716718 357237           Options.merge_operator: None
2024/02/26-11:26:08.716720 357237        Options.compaction_filter: None
2024/02/26-11:26:08.716721 357237        Options.compaction_filter_factory: None
2024/02/26-11:26:08.716722 357237  Options.sst_partitioner_factory: None
2024/02/26-11:26:08.716724 357237         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:08.716725 357237            Options.table_factory: BlockBasedTable
2024/02/26-11:26:08.716772 357237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f503002a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f50300231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:08.716777 357237        Options.write_buffer_size: 67108864
2024/02/26-11:26:08.716779 357237  Options.max_write_buffer_number: 2
2024/02/26-11:26:08.716780 357237          Options.compression: Snappy
2024/02/26-11:26:08.716782 357237                  Options.bottommost_compression: Disabled
2024/02/26-11:26:08.716783 357237       Options.prefix_extractor: nullptr
2024/02/26-11:26:08.716784 357237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:08.716785 357237             Options.num_levels: 7
2024/02/26-11:26:08.716787 357237        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:08.716788 357237     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:08.716789 357237     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:08.716790 357237            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:08.716791 357237                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:08.716793 357237               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:08.716794 357237         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:08.716795 357237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:08.716796 357237         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:08.716797 357237                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:26:08.716799 357237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:08.716800 357237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:08.716801 357237            Options.compression_opts.window_bits: -14
2024/02/26-11:26:08.716803 357237                  Options.compression_opts.level: 32767
2024/02/26-11:26:08.716804 357237               Options.compression_opts.strategy: 0
2024/02/26-11:26:08.716805 357237         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:08.716807 357237         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:08.716808 357237         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:08.716809 357237         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:08.716811 357237                  Options.compression_opts.enabled: false
2024/02/26-11:26:08.716812 357237         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:08.716813 357237      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:08.716814 357237          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:08.716815 357237              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:08.716817 357237                   Options.target_file_size_base: 67108864
2024/02/26-11:26:08.716818 357237             Options.target_file_size_multiplier: 1
2024/02/26-11:26:08.716819 357237                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:08.716820 357237 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:08.716822 357237          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:08.716824 357237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:08.716826 357237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:08.716827 357237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:08.716828 357237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:08.716830 357237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:08.716831 357237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:08.716832 357237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:08.716833 357237       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:08.716834 357237                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:08.716836 357237   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:08.716837 357237                        Options.arena_block_size: 1048576
2024/02/26-11:26:08.716838 357237   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:08.716839 357237   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:08.716841 357237                Options.disable_auto_compactions: 0
2024/02/26-11:26:08.716842 357237                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:08.716844 357237                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:08.716846 357237 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:08.716847 357237 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:08.716848 357237 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:08.716849 357237 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:08.716850 357237 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:08.716852 357237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:08.716853 357237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:08.716854 357237 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:08.716859 357237                   Options.table_properties_collectors: 
2024/02/26-11:26:08.716860 357237                   Options.inplace_update_support: 0
2024/02/26-11:26:08.716861 357237                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:08.716863 357237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:26:08.716865 357237               Options.memtable_whole_key_filtering: 0
2024/02/26-11:26:08.716866 357237   Options.memtable_huge_page_size: 0
2024/02/26-11:26:08.716867 357237                           Options.bloom_locality: 0
2024/02/26-11:26:08.716869 357237                    Options.max_successive_merges: 0
2024/02/26-11:26:08.716870 357237                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:08.716871 357237                Options.paranoid_file_checks: 0
2024/02/26-11:26:08.716873 357237                Options.force_consistency_checks: 1
2024/02/26-11:26:08.716874 357237                Options.report_bg_io_stats: 0
2024/02/26-11:26:08.716875 357237                               Options.ttl: 2592000
2024/02/26-11:26:08.716876 357237          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:08.716878 357237  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:08.716879 357237    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:08.716880 357237                       Options.enable_blob_files: false
2024/02/26-11:26:08.716881 357237                           Options.min_blob_size: 0
2024/02/26-11:26:08.716882 357237                          Options.blob_file_size: 268435456
2024/02/26-11:26:08.716884 357237                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:08.716885 357237          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:08.716886 357237      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:08.716888 357237 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:08.716889 357237          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:08.716890 357237                Options.blob_file_starting_level: 0
2024/02/26-11:26:08.716892 357237 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:08.716985 357237 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:26:08.716987 357237               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:26:08.716988 357237           Options.merge_operator: None
2024/02/26-11:26:08.716989 357237        Options.compaction_filter: None
2024/02/26-11:26:08.716991 357237        Options.compaction_filter_factory: None
2024/02/26-11:26:08.716992 357237  Options.sst_partitioner_factory: None
2024/02/26-11:26:08.716993 357237         Options.memtable_factory: SkipListFactory
2024/02/26-11:26:08.716994 357237            Options.table_factory: BlockBasedTable
2024/02/26-11:26:08.717021 357237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f503001bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5030018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:26:08.717023 357237        Options.write_buffer_size: 67108864
2024/02/26-11:26:08.717025 357237  Options.max_write_buffer_number: 2
2024/02/26-11:26:08.717026 357237        Options.compression[0]: NoCompression
2024/02/26-11:26:08.717028 357237        Options.compression[1]: NoCompression
2024/02/26-11:26:08.717029 357237        Options.compression[2]: Snappy
2024/02/26-11:26:08.717031 357237        Options.compression[3]: Snappy
2024/02/26-11:26:08.717032 357237        Options.compression[4]: Snappy
2024/02/26-11:26:08.717034 357237        Options.compression[5]: Snappy
2024/02/26-11:26:08.717035 357237        Options.compression[6]: Snappy
2024/02/26-11:26:08.717036 357237                  Options.bottommost_compression: ZSTD
2024/02/26-11:26:08.717037 357237       Options.prefix_extractor: nullptr
2024/02/26-11:26:08.717039 357237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:26:08.717040 357237             Options.num_levels: 7
2024/02/26-11:26:08.717041 357237        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:26:08.717042 357237     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:26:08.717043 357237     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:26:08.717044 357237            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:26:08.717046 357237                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:26:08.717047 357237               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:26:08.717048 357237         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:26:08.717049 357237         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:26:08.717050 357237         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:26:08.717052 357237                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:26:08.717053 357237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:08.717054 357237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:08.717055 357237            Options.compression_opts.window_bits: -14
2024/02/26-11:26:08.717056 357237                  Options.compression_opts.level: 32767
2024/02/26-11:26:08.717057 357237               Options.compression_opts.strategy: 0
2024/02/26-11:26:08.717059 357237         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:26:08.717060 357237         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:26:08.717061 357237         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:26:08.717062 357237         Options.compression_opts.parallel_threads: 1
2024/02/26-11:26:08.717063 357237                  Options.compression_opts.enabled: false
2024/02/26-11:26:08.717064 357237         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:26:08.717066 357237      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:26:08.717067 357237          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:26:08.717068 357237              Options.level0_stop_writes_trigger: 36
2024/02/26-11:26:08.717069 357237                   Options.target_file_size_base: 67108864
2024/02/26-11:26:08.717070 357237             Options.target_file_size_multiplier: 1
2024/02/26-11:26:08.717072 357237                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:26:08.717073 357237 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:26:08.717074 357237          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:26:08.717076 357237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:26:08.717077 357237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:26:08.717078 357237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:26:08.717080 357237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:26:08.717081 357237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:26:08.717082 357237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:26:08.717083 357237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:26:08.717085 357237       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:26:08.717086 357237                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:26:08.717087 357237   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:26:08.717089 357237                        Options.arena_block_size: 1048576
2024/02/26-11:26:08.717090 357237   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:26:08.717091 357237   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:26:08.717093 357237                Options.disable_auto_compactions: 0
2024/02/26-11:26:08.717094 357237                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:26:08.717095 357237                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:26:08.717097 357237 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:26:08.717098 357237 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:26:08.717099 357237 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:26:08.717100 357237 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:26:08.717101 357237 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:26:08.717103 357237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:26:08.717104 357237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:26:08.717105 357237 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:26:08.717107 357237                   Options.table_properties_collectors: 
2024/02/26-11:26:08.717108 357237                   Options.inplace_update_support: 0
2024/02/26-11:26:08.717110 357237                 Options.inplace_update_num_locks: 10000
2024/02/26-11:26:08.717111 357237               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:26:08.717113 357237               Options.memtable_whole_key_filtering: 1
2024/02/26-11:26:08.717114 357237   Options.memtable_huge_page_size: 0
2024/02/26-11:26:08.717115 357237                           Options.bloom_locality: 0
2024/02/26-11:26:08.717116 357237                    Options.max_successive_merges: 0
2024/02/26-11:26:08.717117 357237                Options.optimize_filters_for_hits: 0
2024/02/26-11:26:08.717119 357237                Options.paranoid_file_checks: 0
2024/02/26-11:26:08.717120 357237                Options.force_consistency_checks: 1
2024/02/26-11:26:08.717121 357237                Options.report_bg_io_stats: 0
2024/02/26-11:26:08.717122 357237                               Options.ttl: 2592000
2024/02/26-11:26:08.717123 357237          Options.periodic_compaction_seconds: 0
2024/02/26-11:26:08.717124 357237  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:26:08.717126 357237    Options.preserve_internal_time_seconds: 0
2024/02/26-11:26:08.717127 357237                       Options.enable_blob_files: false
2024/02/26-11:26:08.717128 357237                           Options.min_blob_size: 0
2024/02/26-11:26:08.717129 357237                          Options.blob_file_size: 268435456
2024/02/26-11:26:08.717130 357237                   Options.blob_compression_type: NoCompression
2024/02/26-11:26:08.717132 357237          Options.enable_blob_garbage_collection: false
2024/02/26-11:26:08.717133 357237      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:26:08.717134 357237 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:26:08.717136 357237          Options.blob_compaction_readahead_size: 0
2024/02/26-11:26:08.717137 357237                Options.blob_file_starting_level: 0
2024/02/26-11:26:08.717138 357237 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:26:08.726706 357237 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:26:08.726717 357237 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 24
2024/02/26-11:26:08.726719 357237 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 24
2024/02/26-11:26:08.726767 357237 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-11:26:08.726895 357237 EVENT_LOG_v1 {"time_micros": 1708946768726887, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27]}
2024/02/26-11:26:08.726900 357237 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #24
2024/02/26-11:26:08.726902 357237 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #24
2024/02/26-11:26:08.726904 357237 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #24
2024/02/26-11:26:08.726905 357237 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #24
2024/02/26-11:26:08.726908 357237 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2024/02/26-11:26:08.726966 357237 EVENT_LOG_v1 {"time_micros": 1708946768726964, "job": 1, "event": "recovery_finished"}
2024/02/26-11:26:08.727104 357237 [db/version_set.cc:5179] Creating manifest 32
2024/02/26-11:26:08.812507 357237 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f503002d110
2024/02/26-11:26:08.812608 357237 DB pointer 0x7f5030036840
2024/02/26-11:26:08.813480 357304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:26:08.813558 357304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f50300231c0#357215 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5030018240#357215 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:27:32.312346 357251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:32.312370 357251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:27:32.312890 357251 [db/db_impl/db_impl.cc:692] Shutdown complete
