2024/02/26-08:27:01.023783 328203 RocksDB version: 8.1.1
2024/02/26-08:27:01.023841 328203 Compile date 2023-04-06 16:38:52
2024/02/26-08:27:01.023851 328203 DB SUMMARY
2024/02/26-08:27:01.023853 328203 DB Session ID:  7ACM8Z8OFJKGA5H79XOE
2024/02/26-08:27:01.023893 328203 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:27:01.023897 328203 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 
2024/02/26-08:27:01.023900 328203                         Options.error_if_exists: 0
2024/02/26-08:27:01.023902 328203                       Options.create_if_missing: 1
2024/02/26-08:27:01.023904 328203                         Options.paranoid_checks: 1
2024/02/26-08:27:01.023906 328203             Options.flush_verify_memtable_count: 1
2024/02/26-08:27:01.023907 328203                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:27:01.023909 328203        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:27:01.023910 328203                                     Options.env: 0x55e17ae7e3a0
2024/02/26-08:27:01.023913 328203                                      Options.fs: PosixFileSystem
2024/02/26-08:27:01.023915 328203                                Options.info_log: 0x7f418c032f40
2024/02/26-08:27:01.023916 328203                Options.max_file_opening_threads: 16
2024/02/26-08:27:01.023918 328203                              Options.statistics: (nil)
2024/02/26-08:27:01.023920 328203                               Options.use_fsync: 0
2024/02/26-08:27:01.023921 328203                       Options.max_log_file_size: 0
2024/02/26-08:27:01.023923 328203                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:27:01.023924 328203                   Options.log_file_time_to_roll: 0
2024/02/26-08:27:01.023926 328203                       Options.keep_log_file_num: 1000
2024/02/26-08:27:01.023928 328203                    Options.recycle_log_file_num: 0
2024/02/26-08:27:01.023929 328203                         Options.allow_fallocate: 1
2024/02/26-08:27:01.023931 328203                        Options.allow_mmap_reads: 0
2024/02/26-08:27:01.023932 328203                       Options.allow_mmap_writes: 0
2024/02/26-08:27:01.023934 328203                        Options.use_direct_reads: 0
2024/02/26-08:27:01.023935 328203                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:27:01.023936 328203          Options.create_missing_column_families: 1
2024/02/26-08:27:01.023938 328203                              Options.db_log_dir: 
2024/02/26-08:27:01.023940 328203                                 Options.wal_dir: 
2024/02/26-08:27:01.023941 328203                Options.table_cache_numshardbits: 10
2024/02/26-08:27:01.023942 328203                         Options.WAL_ttl_seconds: 0
2024/02/26-08:27:01.023944 328203                       Options.WAL_size_limit_MB: 0
2024/02/26-08:27:01.023945 328203                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:27:01.023947 328203             Options.manifest_preallocation_size: 4194304
2024/02/26-08:27:01.023948 328203                     Options.is_fd_close_on_exec: 1
2024/02/26-08:27:01.023950 328203                   Options.advise_random_on_open: 1
2024/02/26-08:27:01.023951 328203                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:27:01.023953 328203                    Options.write_buffer_manager: 0x7f418c02ab70
2024/02/26-08:27:01.023954 328203         Options.access_hint_on_compaction_start: 1
2024/02/26-08:27:01.023956 328203           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:27:01.023957 328203                      Options.use_adaptive_mutex: 0
2024/02/26-08:27:01.023959 328203                            Options.rate_limiter: (nil)
2024/02/26-08:27:01.023961 328203     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:27:01.023962 328203                       Options.wal_recovery_mode: 2
2024/02/26-08:27:01.023964 328203                  Options.enable_thread_tracking: 0
2024/02/26-08:27:01.023965 328203                  Options.enable_pipelined_write: 1
2024/02/26-08:27:01.023967 328203                  Options.unordered_write: 0
2024/02/26-08:27:01.023969 328203         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:27:01.023970 328203      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:27:01.023972 328203             Options.write_thread_max_yield_usec: 100
2024/02/26-08:27:01.023974 328203            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:27:01.023976 328203                               Options.row_cache: None
2024/02/26-08:27:01.023978 328203                              Options.wal_filter: None
2024/02/26-08:27:01.023980 328203             Options.avoid_flush_during_recovery: 0
2024/02/26-08:27:01.023981 328203             Options.allow_ingest_behind: 0
2024/02/26-08:27:01.023983 328203             Options.two_write_queues: 0
2024/02/26-08:27:01.023984 328203             Options.manual_wal_flush: 0
2024/02/26-08:27:01.023985 328203             Options.wal_compression: 0
2024/02/26-08:27:01.023987 328203             Options.atomic_flush: 0
2024/02/26-08:27:01.023988 328203             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:27:01.023990 328203                 Options.persist_stats_to_disk: 0
2024/02/26-08:27:01.023991 328203                 Options.write_dbid_to_manifest: 0
2024/02/26-08:27:01.023993 328203                 Options.log_readahead_size: 0
2024/02/26-08:27:01.023994 328203                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:27:01.023996 328203                 Options.best_efforts_recovery: 0
2024/02/26-08:27:01.023997 328203                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:27:01.023999 328203            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:27:01.024000 328203             Options.allow_data_in_errors: 0
2024/02/26-08:27:01.024002 328203             Options.db_host_id: __hostname__
2024/02/26-08:27:01.024003 328203             Options.enforce_single_del_contracts: true
2024/02/26-08:27:01.024005 328203             Options.max_background_jobs: 4
2024/02/26-08:27:01.024006 328203             Options.max_background_compactions: -1
2024/02/26-08:27:01.024008 328203             Options.max_subcompactions: 1
2024/02/26-08:27:01.024009 328203             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:27:01.024010 328203           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:27:01.024012 328203             Options.delayed_write_rate : 16777216
2024/02/26-08:27:01.024013 328203             Options.max_total_wal_size: 1073741824
2024/02/26-08:27:01.024015 328203             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:27:01.024017 328203                   Options.stats_dump_period_sec: 600
2024/02/26-08:27:01.024018 328203                 Options.stats_persist_period_sec: 600
2024/02/26-08:27:01.024020 328203                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:27:01.024021 328203                          Options.max_open_files: 131072
2024/02/26-08:27:01.024023 328203                          Options.bytes_per_sync: 0
2024/02/26-08:27:01.024024 328203                      Options.wal_bytes_per_sync: 0
2024/02/26-08:27:01.024026 328203                   Options.strict_bytes_per_sync: 0
2024/02/26-08:27:01.024027 328203       Options.compaction_readahead_size: 0
2024/02/26-08:27:01.024028 328203                  Options.max_background_flushes: -1
2024/02/26-08:27:01.024030 328203 Compression algorithms supported:
2024/02/26-08:27:01.024032 328203 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:27:01.024040 328203 	kZSTD supported: 1
2024/02/26-08:27:01.024042 328203 	kXpressCompression supported: 0
2024/02/26-08:27:01.024044 328203 	kLZ4HCCompression supported: 1
2024/02/26-08:27:01.024045 328203 	kLZ4Compression supported: 1
2024/02/26-08:27:01.024047 328203 	kBZip2Compression supported: 0
2024/02/26-08:27:01.024048 328203 	kZlibCompression supported: 1
2024/02/26-08:27:01.024050 328203 	kSnappyCompression supported: 1
2024/02/26-08:27:01.024053 328203 Fast CRC32 supported: Not supported on x86
2024/02/26-08:27:01.024055 328203 DMutex implementation: pthread_mutex_t
2024/02/26-08:27:01.174860 328203 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/02/26-08:27:01.288331 328203 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000001
2024/02/26-08:27:01.288662 328203 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:27:01.288670 328203               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:01.288674 328203           Options.merge_operator: None
2024/02/26-08:27:01.288677 328203        Options.compaction_filter: None
2024/02/26-08:27:01.288680 328203        Options.compaction_filter_factory: None
2024/02/26-08:27:01.288683 328203  Options.sst_partitioner_factory: None
2024/02/26-08:27:01.288686 328203         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:01.288689 328203            Options.table_factory: BlockBasedTable
2024/02/26-08:27:01.288809 328203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418c029420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f418c0231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:01.288814 328203        Options.write_buffer_size: 67108864
2024/02/26-08:27:01.288818 328203  Options.max_write_buffer_number: 2
2024/02/26-08:27:01.288821 328203          Options.compression: Snappy
2024/02/26-08:27:01.288824 328203                  Options.bottommost_compression: Disabled
2024/02/26-08:27:01.288827 328203       Options.prefix_extractor: nullptr
2024/02/26-08:27:01.288829 328203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:01.288832 328203             Options.num_levels: 7
2024/02/26-08:27:01.288835 328203        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:01.288838 328203     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:01.288840 328203     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:01.288843 328203            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:01.288846 328203                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:01.288849 328203               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:01.288852 328203         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:01.288855 328203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:01.288858 328203         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:01.288860 328203                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:27:01.288863 328203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:01.288866 328203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:01.288869 328203            Options.compression_opts.window_bits: -14
2024/02/26-08:27:01.288872 328203                  Options.compression_opts.level: 32767
2024/02/26-08:27:01.288875 328203               Options.compression_opts.strategy: 0
2024/02/26-08:27:01.288878 328203         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:01.288881 328203         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:01.288884 328203         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:01.288887 328203         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:01.288890 328203                  Options.compression_opts.enabled: false
2024/02/26-08:27:01.288892 328203         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:01.288895 328203      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:01.288898 328203          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:01.288901 328203              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:01.288904 328203                   Options.target_file_size_base: 67108864
2024/02/26-08:27:01.288907 328203             Options.target_file_size_multiplier: 1
2024/02/26-08:27:01.288909 328203                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:01.288912 328203 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:01.288915 328203          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:01.288921 328203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:01.288924 328203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:01.288927 328203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:01.288930 328203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:01.288932 328203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:01.288935 328203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:01.288938 328203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:01.288941 328203       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:01.288944 328203                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:01.288946 328203   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:01.288949 328203                        Options.arena_block_size: 1048576
2024/02/26-08:27:01.288952 328203   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:01.288955 328203   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:01.288958 328203                Options.disable_auto_compactions: 0
2024/02/26-08:27:01.288962 328203                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:01.288966 328203                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:01.288969 328203 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:01.288972 328203 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:01.288974 328203 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:01.288977 328203 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:01.288980 328203 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:01.288983 328203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:01.288986 328203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:01.288989 328203 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:01.288999 328203                   Options.table_properties_collectors: 
2024/02/26-08:27:01.289003 328203                   Options.inplace_update_support: 0
2024/02/26-08:27:01.289006 328203                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:01.289009 328203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:27:01.289013 328203               Options.memtable_whole_key_filtering: 0
2024/02/26-08:27:01.289016 328203   Options.memtable_huge_page_size: 0
2024/02/26-08:27:01.289018 328203                           Options.bloom_locality: 0
2024/02/26-08:27:01.289021 328203                    Options.max_successive_merges: 0
2024/02/26-08:27:01.289024 328203                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:01.289027 328203                Options.paranoid_file_checks: 0
2024/02/26-08:27:01.289030 328203                Options.force_consistency_checks: 1
2024/02/26-08:27:01.289033 328203                Options.report_bg_io_stats: 0
2024/02/26-08:27:01.289036 328203                               Options.ttl: 2592000
2024/02/26-08:27:01.289039 328203          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:01.289041 328203  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:01.289044 328203    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:01.289047 328203                       Options.enable_blob_files: false
2024/02/26-08:27:01.289049 328203                           Options.min_blob_size: 0
2024/02/26-08:27:01.289052 328203                          Options.blob_file_size: 268435456
2024/02/26-08:27:01.289055 328203                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:01.289058 328203          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:01.289061 328203      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:01.289065 328203 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:01.289068 328203          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:01.289071 328203                Options.blob_file_starting_level: 0
2024/02/26-08:27:01.289074 328203 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:01.295035 328203 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-08:27:01.295055 328203 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:27:01.295131 328203 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-08:27:01.295446 328203 [db/version_set.cc:5179] Creating manifest 5
2024/02/26-08:27:01.420713 328203 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:27:01.420730 328203               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:27:01.420734 328203           Options.merge_operator: None
2024/02/26-08:27:01.420738 328203        Options.compaction_filter: None
2024/02/26-08:27:01.420740 328203        Options.compaction_filter_factory: None
2024/02/26-08:27:01.420743 328203  Options.sst_partitioner_factory: None
2024/02/26-08:27:01.420746 328203         Options.memtable_factory: SkipListFactory
2024/02/26-08:27:01.420749 328203            Options.table_factory: BlockBasedTable
2024/02/26-08:27:01.420862 328203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418c01bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f418c018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:27:01.420867 328203        Options.write_buffer_size: 67108864
2024/02/26-08:27:01.420870 328203  Options.max_write_buffer_number: 2
2024/02/26-08:27:01.420873 328203        Options.compression[0]: NoCompression
2024/02/26-08:27:01.420876 328203        Options.compression[1]: NoCompression
2024/02/26-08:27:01.420879 328203        Options.compression[2]: Snappy
2024/02/26-08:27:01.420882 328203        Options.compression[3]: Snappy
2024/02/26-08:27:01.420885 328203        Options.compression[4]: Snappy
2024/02/26-08:27:01.420888 328203        Options.compression[5]: Snappy
2024/02/26-08:27:01.420891 328203        Options.compression[6]: Snappy
2024/02/26-08:27:01.420893 328203                  Options.bottommost_compression: ZSTD
2024/02/26-08:27:01.420896 328203       Options.prefix_extractor: nullptr
2024/02/26-08:27:01.420899 328203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:27:01.420902 328203             Options.num_levels: 7
2024/02/26-08:27:01.420904 328203        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:27:01.420907 328203     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:27:01.420910 328203     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:27:01.420913 328203            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:27:01.420915 328203                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:27:01.420918 328203               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:27:01.420921 328203         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:27:01.420924 328203         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:27:01.420927 328203         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:27:01.420929 328203                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:27:01.420932 328203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:01.420935 328203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:01.420938 328203            Options.compression_opts.window_bits: -14
2024/02/26-08:27:01.420941 328203                  Options.compression_opts.level: 32767
2024/02/26-08:27:01.420944 328203               Options.compression_opts.strategy: 0
2024/02/26-08:27:01.420946 328203         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:27:01.420949 328203         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:27:01.420952 328203         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:27:01.420955 328203         Options.compression_opts.parallel_threads: 1
2024/02/26-08:27:01.420958 328203                  Options.compression_opts.enabled: false
2024/02/26-08:27:01.420961 328203         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:27:01.420963 328203      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:27:01.420966 328203          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:27:01.420969 328203              Options.level0_stop_writes_trigger: 36
2024/02/26-08:27:01.420972 328203                   Options.target_file_size_base: 67108864
2024/02/26-08:27:01.420975 328203             Options.target_file_size_multiplier: 1
2024/02/26-08:27:01.420977 328203                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:27:01.420980 328203 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:27:01.420983 328203          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:27:01.420989 328203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:27:01.420992 328203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:27:01.420995 328203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:27:01.420998 328203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:27:01.421000 328203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:27:01.421003 328203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:27:01.421006 328203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:27:01.421009 328203       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:27:01.421012 328203                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:27:01.421015 328203   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:27:01.421017 328203                        Options.arena_block_size: 1048576
2024/02/26-08:27:01.421020 328203   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:27:01.421023 328203   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:27:01.421026 328203                Options.disable_auto_compactions: 0
2024/02/26-08:27:01.421030 328203                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:27:01.421035 328203                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:27:01.421038 328203 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:27:01.421040 328203 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:27:01.421043 328203 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:27:01.421046 328203 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:27:01.421049 328203 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:27:01.421052 328203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:27:01.421055 328203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:27:01.421058 328203 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:27:01.421068 328203                   Options.table_properties_collectors: 
2024/02/26-08:27:01.421072 328203                   Options.inplace_update_support: 0
2024/02/26-08:27:01.421075 328203                 Options.inplace_update_num_locks: 10000
2024/02/26-08:27:01.421078 328203               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:27:01.421082 328203               Options.memtable_whole_key_filtering: 1
2024/02/26-08:27:01.421085 328203   Options.memtable_huge_page_size: 0
2024/02/26-08:27:01.421088 328203                           Options.bloom_locality: 0
2024/02/26-08:27:01.421090 328203                    Options.max_successive_merges: 0
2024/02/26-08:27:01.421093 328203                Options.optimize_filters_for_hits: 0
2024/02/26-08:27:01.421096 328203                Options.paranoid_file_checks: 0
2024/02/26-08:27:01.421098 328203                Options.force_consistency_checks: 1
2024/02/26-08:27:01.421101 328203                Options.report_bg_io_stats: 0
2024/02/26-08:27:01.421104 328203                               Options.ttl: 2592000
2024/02/26-08:27:01.421107 328203          Options.periodic_compaction_seconds: 0
2024/02/26-08:27:01.421110 328203  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:27:01.421112 328203    Options.preserve_internal_time_seconds: 0
2024/02/26-08:27:01.421115 328203                       Options.enable_blob_files: false
2024/02/26-08:27:01.421118 328203                           Options.min_blob_size: 0
2024/02/26-08:27:01.421121 328203                          Options.blob_file_size: 268435456
2024/02/26-08:27:01.421124 328203                   Options.blob_compression_type: NoCompression
2024/02/26-08:27:01.421127 328203          Options.enable_blob_garbage_collection: false
2024/02/26-08:27:01.421129 328203      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:27:01.421133 328203 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:27:01.421137 328203          Options.blob_compaction_readahead_size: 0
2024/02/26-08:27:01.421139 328203                Options.blob_file_starting_level: 0
2024/02/26-08:27:01.421142 328203 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:27:01.422982 328203 [db/db_impl/db_impl.cc:3198] Created column family [committee_map] (ID 1)
2024/02/26-08:27:01.554826 328203 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f418c02b1e0
2024/02/26-08:27:01.554888 328203 DB pointer 0x7f418c035380
2024/02/26-08:27:01.555855 328243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:27:01.555945 328243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f418c0231c0#328168 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f418c018240#328168 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:36:07.288974 328205 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:07.288998 328205 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:36:07.289469 328205 [db/db_impl/db_impl.cc:692] Shutdown complete
