2024/02/26-14:21:31.928838 23514 RocksDB version: 8.1.1
2024/02/26-14:21:31.928898 23514 Compile date 2023-04-06 16:38:52
2024/02/26-14:21:31.928906 23514 DB SUMMARY
2024/02/26-14:21:31.928909 23514 DB Session ID:  RKPUMA3COJ1BIDK4R51L
2024/02/26-14:21:31.929046 23514 CURRENT file:  CURRENT
2024/02/26-14:21:31.929049 23514 IDENTITY file:  IDENTITY
2024/02/26-14:21:31.929055 23514 MANIFEST file:  MANIFEST-000068 size: 260 Bytes
2024/02/26-14:21:31.929059 23514 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:21:31.929062 23514 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2024/02/26-14:21:31.929066 23514                         Options.error_if_exists: 0
2024/02/26-14:21:31.929068 23514                       Options.create_if_missing: 1
2024/02/26-14:21:31.929070 23514                         Options.paranoid_checks: 1
2024/02/26-14:21:31.929072 23514             Options.flush_verify_memtable_count: 1
2024/02/26-14:21:31.929074 23514                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:21:31.929076 23514        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:21:31.929078 23514                                     Options.env: 0x56173ebaf3a0
2024/02/26-14:21:31.929080 23514                                      Options.fs: PosixFileSystem
2024/02/26-14:21:31.929082 23514                                Options.info_log: 0x7ff53c034710
2024/02/26-14:21:31.929084 23514                Options.max_file_opening_threads: 16
2024/02/26-14:21:31.929086 23514                              Options.statistics: (nil)
2024/02/26-14:21:31.929088 23514                               Options.use_fsync: 0
2024/02/26-14:21:31.929090 23514                       Options.max_log_file_size: 0
2024/02/26-14:21:31.929092 23514                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:21:31.929094 23514                   Options.log_file_time_to_roll: 0
2024/02/26-14:21:31.929096 23514                       Options.keep_log_file_num: 1000
2024/02/26-14:21:31.929097 23514                    Options.recycle_log_file_num: 0
2024/02/26-14:21:31.929099 23514                         Options.allow_fallocate: 1
2024/02/26-14:21:31.929101 23514                        Options.allow_mmap_reads: 0
2024/02/26-14:21:31.929103 23514                       Options.allow_mmap_writes: 0
2024/02/26-14:21:31.929105 23514                        Options.use_direct_reads: 0
2024/02/26-14:21:31.929106 23514                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:21:31.929108 23514          Options.create_missing_column_families: 1
2024/02/26-14:21:31.929110 23514                              Options.db_log_dir: 
2024/02/26-14:21:31.929112 23514                                 Options.wal_dir: 
2024/02/26-14:21:31.929114 23514                Options.table_cache_numshardbits: 10
2024/02/26-14:21:31.929116 23514                         Options.WAL_ttl_seconds: 0
2024/02/26-14:21:31.929117 23514                       Options.WAL_size_limit_MB: 0
2024/02/26-14:21:31.929119 23514                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:21:31.929149 23514             Options.manifest_preallocation_size: 4194304
2024/02/26-14:21:31.929151 23514                     Options.is_fd_close_on_exec: 1
2024/02/26-14:21:31.929153 23514                   Options.advise_random_on_open: 1
2024/02/26-14:21:31.929155 23514                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:21:31.929157 23514                    Options.write_buffer_manager: 0x7ff53c01a090
2024/02/26-14:21:31.929159 23514         Options.access_hint_on_compaction_start: 1
2024/02/26-14:21:31.929160 23514           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:21:31.929162 23514                      Options.use_adaptive_mutex: 0
2024/02/26-14:21:31.929164 23514                            Options.rate_limiter: (nil)
2024/02/26-14:21:31.929166 23514     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:21:31.929169 23514                       Options.wal_recovery_mode: 2
2024/02/26-14:21:31.929170 23514                  Options.enable_thread_tracking: 0
2024/02/26-14:21:31.929172 23514                  Options.enable_pipelined_write: 1
2024/02/26-14:21:31.929174 23514                  Options.unordered_write: 0
2024/02/26-14:21:31.929176 23514         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:21:31.929178 23514      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:21:31.929179 23514             Options.write_thread_max_yield_usec: 100
2024/02/26-14:21:31.929181 23514            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:21:31.929183 23514                               Options.row_cache: None
2024/02/26-14:21:31.929185 23514                              Options.wal_filter: None
2024/02/26-14:21:31.929187 23514             Options.avoid_flush_during_recovery: 0
2024/02/26-14:21:31.929188 23514             Options.allow_ingest_behind: 0
2024/02/26-14:21:31.929190 23514             Options.two_write_queues: 0
2024/02/26-14:21:31.929192 23514             Options.manual_wal_flush: 0
2024/02/26-14:21:31.929194 23514             Options.wal_compression: 0
2024/02/26-14:21:31.929195 23514             Options.atomic_flush: 0
2024/02/26-14:21:31.929197 23514             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:21:31.929199 23514                 Options.persist_stats_to_disk: 0
2024/02/26-14:21:31.929200 23514                 Options.write_dbid_to_manifest: 0
2024/02/26-14:21:31.929202 23514                 Options.log_readahead_size: 0
2024/02/26-14:21:31.929204 23514                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:21:31.929206 23514                 Options.best_efforts_recovery: 0
2024/02/26-14:21:31.929208 23514                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:21:31.929210 23514            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:21:31.929212 23514             Options.allow_data_in_errors: 0
2024/02/26-14:21:31.929213 23514             Options.db_host_id: __hostname__
2024/02/26-14:21:31.929215 23514             Options.enforce_single_del_contracts: true
2024/02/26-14:21:31.929217 23514             Options.max_background_jobs: 4
2024/02/26-14:21:31.929219 23514             Options.max_background_compactions: -1
2024/02/26-14:21:31.929221 23514             Options.max_subcompactions: 1
2024/02/26-14:21:31.929223 23514             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:21:31.929224 23514           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:21:31.929226 23514             Options.delayed_write_rate : 16777216
2024/02/26-14:21:31.929228 23514             Options.max_total_wal_size: 1073741824
2024/02/26-14:21:31.929230 23514             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:21:31.929232 23514                   Options.stats_dump_period_sec: 600
2024/02/26-14:21:31.929234 23514                 Options.stats_persist_period_sec: 600
2024/02/26-14:21:31.929236 23514                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:21:31.929238 23514                          Options.max_open_files: 131072
2024/02/26-14:21:31.929240 23514                          Options.bytes_per_sync: 0
2024/02/26-14:21:31.929241 23514                      Options.wal_bytes_per_sync: 0
2024/02/26-14:21:31.929243 23514                   Options.strict_bytes_per_sync: 0
2024/02/26-14:21:31.929245 23514       Options.compaction_readahead_size: 0
2024/02/26-14:21:31.929247 23514                  Options.max_background_flushes: -1
2024/02/26-14:21:31.929248 23514 Compression algorithms supported:
2024/02/26-14:21:31.929250 23514 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:21:31.929259 23514 	kZSTD supported: 1
2024/02/26-14:21:31.929261 23514 	kXpressCompression supported: 0
2024/02/26-14:21:31.929263 23514 	kLZ4HCCompression supported: 1
2024/02/26-14:21:31.929266 23514 	kLZ4Compression supported: 1
2024/02/26-14:21:31.929268 23514 	kBZip2Compression supported: 0
2024/02/26-14:21:31.929270 23514 	kZlibCompression supported: 1
2024/02/26-14:21:31.929272 23514 	kSnappyCompression supported: 1
2024/02/26-14:21:31.929275 23514 Fast CRC32 supported: Not supported on x86
2024/02/26-14:21:31.929278 23514 DMutex implementation: pthread_mutex_t
2024/02/26-14:21:31.929370 23514 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000068
2024/02/26-14:21:31.929554 23514 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:21:31.929559 23514               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:31.929562 23514           Options.merge_operator: None
2024/02/26-14:21:31.929564 23514        Options.compaction_filter: None
2024/02/26-14:21:31.929566 23514        Options.compaction_filter_factory: None
2024/02/26-14:21:31.929568 23514  Options.sst_partitioner_factory: None
2024/02/26-14:21:31.929570 23514         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:31.929572 23514            Options.table_factory: BlockBasedTable
2024/02/26-14:21:31.929624 23514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53c02ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff53c023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:31.929631 23514        Options.write_buffer_size: 67108864
2024/02/26-14:21:31.929632 23514  Options.max_write_buffer_number: 2
2024/02/26-14:21:31.929634 23514          Options.compression: Snappy
2024/02/26-14:21:31.929635 23514                  Options.bottommost_compression: Disabled
2024/02/26-14:21:31.929636 23514       Options.prefix_extractor: nullptr
2024/02/26-14:21:31.929637 23514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:31.929638 23514             Options.num_levels: 7
2024/02/26-14:21:31.929639 23514        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:31.929641 23514     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:31.929642 23514     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:31.929643 23514            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:31.929644 23514                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:31.929645 23514               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:31.929647 23514         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:31.929648 23514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:31.929649 23514         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:31.929650 23514                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:21:31.929652 23514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:31.929653 23514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:31.929654 23514            Options.compression_opts.window_bits: -14
2024/02/26-14:21:31.929656 23514                  Options.compression_opts.level: 32767
2024/02/26-14:21:31.929657 23514               Options.compression_opts.strategy: 0
2024/02/26-14:21:31.929658 23514         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:31.929659 23514         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:31.929660 23514         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:31.929662 23514         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:31.929663 23514                  Options.compression_opts.enabled: false
2024/02/26-14:21:31.929664 23514         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:31.929665 23514      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:31.929666 23514          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:31.929667 23514              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:31.929668 23514                   Options.target_file_size_base: 67108864
2024/02/26-14:21:31.929670 23514             Options.target_file_size_multiplier: 1
2024/02/26-14:21:31.929671 23514                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:31.929672 23514 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:31.929673 23514          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:31.929676 23514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:31.929677 23514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:31.929679 23514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:31.929680 23514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:31.929681 23514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:31.929682 23514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:31.929683 23514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:31.929685 23514       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:31.929686 23514                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:31.929687 23514   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:31.929688 23514                        Options.arena_block_size: 1048576
2024/02/26-14:21:31.929689 23514   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:31.929690 23514   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:31.929692 23514                Options.disable_auto_compactions: 0
2024/02/26-14:21:31.929693 23514                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:31.929695 23514                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:31.929696 23514 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:31.929697 23514 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:31.929699 23514 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:31.929700 23514 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:31.929701 23514 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:31.929703 23514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:31.929704 23514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:31.929705 23514 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:31.929708 23514                   Options.table_properties_collectors: 
2024/02/26-14:21:31.929710 23514                   Options.inplace_update_support: 0
2024/02/26-14:21:31.929711 23514                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:31.929712 23514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:21:31.929714 23514               Options.memtable_whole_key_filtering: 0
2024/02/26-14:21:31.929715 23514   Options.memtable_huge_page_size: 0
2024/02/26-14:21:31.929716 23514                           Options.bloom_locality: 0
2024/02/26-14:21:31.929717 23514                    Options.max_successive_merges: 0
2024/02/26-14:21:31.929718 23514                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:31.929719 23514                Options.paranoid_file_checks: 0
2024/02/26-14:21:31.929720 23514                Options.force_consistency_checks: 1
2024/02/26-14:21:31.929722 23514                Options.report_bg_io_stats: 0
2024/02/26-14:21:31.929723 23514                               Options.ttl: 2592000
2024/02/26-14:21:31.929724 23514          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:31.929725 23514  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:31.929726 23514    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:31.929727 23514                       Options.enable_blob_files: false
2024/02/26-14:21:31.929728 23514                           Options.min_blob_size: 0
2024/02/26-14:21:31.929730 23514                          Options.blob_file_size: 268435456
2024/02/26-14:21:31.929731 23514                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:31.929732 23514          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:31.929733 23514      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:31.929735 23514 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:31.929736 23514          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:31.929737 23514                Options.blob_file_starting_level: 0
2024/02/26-14:21:31.929738 23514 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:31.929816 23514 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:21:31.929818 23514               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:21:31.929820 23514           Options.merge_operator: None
2024/02/26-14:21:31.929821 23514        Options.compaction_filter: None
2024/02/26-14:21:31.929822 23514        Options.compaction_filter_factory: None
2024/02/26-14:21:31.929823 23514  Options.sst_partitioner_factory: None
2024/02/26-14:21:31.929824 23514         Options.memtable_factory: SkipListFactory
2024/02/26-14:21:31.929825 23514            Options.table_factory: BlockBasedTable
2024/02/26-14:21:31.929850 23514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53c01c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff53c0183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:21:31.929852 23514        Options.write_buffer_size: 67108864
2024/02/26-14:21:31.929853 23514  Options.max_write_buffer_number: 2
2024/02/26-14:21:31.929854 23514        Options.compression[0]: NoCompression
2024/02/26-14:21:31.929856 23514        Options.compression[1]: NoCompression
2024/02/26-14:21:31.929857 23514        Options.compression[2]: Snappy
2024/02/26-14:21:31.929858 23514        Options.compression[3]: Snappy
2024/02/26-14:21:31.929859 23514        Options.compression[4]: Snappy
2024/02/26-14:21:31.929860 23514        Options.compression[5]: Snappy
2024/02/26-14:21:31.929862 23514        Options.compression[6]: Snappy
2024/02/26-14:21:31.929863 23514                  Options.bottommost_compression: ZSTD
2024/02/26-14:21:31.929864 23514       Options.prefix_extractor: nullptr
2024/02/26-14:21:31.929865 23514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:21:31.929867 23514             Options.num_levels: 7
2024/02/26-14:21:31.929868 23514        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:21:31.929869 23514     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:21:31.929870 23514     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:21:31.929871 23514            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:21:31.929872 23514                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:21:31.929873 23514               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:21:31.929874 23514         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:21:31.929876 23514         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:21:31.929877 23514         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:21:31.929878 23514                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:21:31.929879 23514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:31.929880 23514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:31.929881 23514            Options.compression_opts.window_bits: -14
2024/02/26-14:21:31.929882 23514                  Options.compression_opts.level: 32767
2024/02/26-14:21:31.929883 23514               Options.compression_opts.strategy: 0
2024/02/26-14:21:31.929885 23514         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:21:31.929886 23514         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:21:31.929887 23514         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:21:31.929888 23514         Options.compression_opts.parallel_threads: 1
2024/02/26-14:21:31.929889 23514                  Options.compression_opts.enabled: false
2024/02/26-14:21:31.929890 23514         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:21:31.929891 23514      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:21:31.929892 23514          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:21:31.929894 23514              Options.level0_stop_writes_trigger: 36
2024/02/26-14:21:31.929895 23514                   Options.target_file_size_base: 67108864
2024/02/26-14:21:31.929896 23514             Options.target_file_size_multiplier: 1
2024/02/26-14:21:31.929897 23514                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:21:31.929898 23514 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:21:31.929899 23514          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:21:31.929901 23514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:21:31.929902 23514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:21:31.929903 23514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:21:31.929904 23514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:21:31.929905 23514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:21:31.929907 23514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:21:31.929908 23514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:21:31.929909 23514       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:21:31.929910 23514                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:21:31.929912 23514   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:21:31.929913 23514                        Options.arena_block_size: 1048576
2024/02/26-14:21:31.929914 23514   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:21:31.929915 23514   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:21:31.929917 23514                Options.disable_auto_compactions: 0
2024/02/26-14:21:31.929918 23514                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:21:31.929919 23514                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:21:31.929921 23514 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:21:31.929922 23514 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:21:31.929923 23514 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:21:31.929924 23514 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:21:31.929925 23514 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:21:31.929926 23514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:21:31.929928 23514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:21:31.929929 23514 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:21:31.929931 23514                   Options.table_properties_collectors: 
2024/02/26-14:21:31.929932 23514                   Options.inplace_update_support: 0
2024/02/26-14:21:31.929933 23514                 Options.inplace_update_num_locks: 10000
2024/02/26-14:21:31.929934 23514               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:21:31.929936 23514               Options.memtable_whole_key_filtering: 1
2024/02/26-14:21:31.929937 23514   Options.memtable_huge_page_size: 0
2024/02/26-14:21:31.929938 23514                           Options.bloom_locality: 0
2024/02/26-14:21:31.929940 23514                    Options.max_successive_merges: 0
2024/02/26-14:21:31.929941 23514                Options.optimize_filters_for_hits: 0
2024/02/26-14:21:31.929942 23514                Options.paranoid_file_checks: 0
2024/02/26-14:21:31.929943 23514                Options.force_consistency_checks: 1
2024/02/26-14:21:31.929944 23514                Options.report_bg_io_stats: 0
2024/02/26-14:21:31.929945 23514                               Options.ttl: 2592000
2024/02/26-14:21:31.929946 23514          Options.periodic_compaction_seconds: 0
2024/02/26-14:21:31.929947 23514  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:21:31.929948 23514    Options.preserve_internal_time_seconds: 0
2024/02/26-14:21:31.929949 23514                       Options.enable_blob_files: false
2024/02/26-14:21:31.929951 23514                           Options.min_blob_size: 0
2024/02/26-14:21:31.929952 23514                          Options.blob_file_size: 268435456
2024/02/26-14:21:31.929953 23514                   Options.blob_compression_type: NoCompression
2024/02/26-14:21:31.929954 23514          Options.enable_blob_garbage_collection: false
2024/02/26-14:21:31.929955 23514      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:21:31.929957 23514 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:21:31.929958 23514          Options.blob_compaction_readahead_size: 0
2024/02/26-14:21:31.929959 23514                Options.blob_file_starting_level: 0
2024/02/26-14:21:31.929960 23514 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:21:31.935812 23514 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:21:31.935823 23514 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2024/02/26-14:21:31.935826 23514 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 64
2024/02/26-14:21:31.935864 23514 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-14:21:31.936023 23514 EVENT_LOG_v1 {"time_micros": 1708957291936015, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67]}
2024/02/26-14:21:31.936027 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #64
2024/02/26-14:21:31.936029 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #64
2024/02/26-14:21:31.936031 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #64
2024/02/26-14:21:31.936033 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #64
2024/02/26-14:21:31.936035 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #64
2024/02/26-14:21:31.936037 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #64
2024/02/26-14:21:31.936038 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #64
2024/02/26-14:21:31.936040 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #64
2024/02/26-14:21:31.936041 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #64
2024/02/26-14:21:31.936043 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #64
2024/02/26-14:21:31.936044 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #64
2024/02/26-14:21:31.936046 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #64
2024/02/26-14:21:31.936048 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #64
2024/02/26-14:21:31.936049 23514 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #64
2024/02/26-14:21:31.936051 23514 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2024/02/26-14:21:31.936107 23514 EVENT_LOG_v1 {"time_micros": 1708957291936105, "job": 1, "event": "recovery_finished"}
2024/02/26-14:21:31.936228 23514 [db/version_set.cc:5179] Creating manifest 72
2024/02/26-14:21:32.201989 23514 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff53c02d1b0
2024/02/26-14:21:32.202124 23514 DB pointer 0x7ff53c036880
2024/02/26-14:21:32.203018 23573 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:21:32.203093 23573 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff53c023520#23405 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff53c0183f0#23405 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:21:54.157500 23517 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:54.157538 23517 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:21:54.157993 23517 [db/db_impl/db_impl.cc:692] Shutdown complete
