2024/02/26-11:28:09.615382 361243 RocksDB version: 8.1.1
2024/02/26-11:28:09.615438 361243 Compile date 2023-04-06 16:38:52
2024/02/26-11:28:09.615447 361243 DB SUMMARY
2024/02/26-11:28:09.615449 361243 DB Session ID:  OL858AN4Y5G6EGKKQENU
2024/02/26-11:28:09.615544 361243 CURRENT file:  CURRENT
2024/02/26-11:28:09.615546 361243 IDENTITY file:  IDENTITY
2024/02/26-11:28:09.615550 361243 MANIFEST file:  MANIFEST-000032 size: 260 Bytes
2024/02/26-11:28:09.615553 361243 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:28:09.615555 361243 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2024/02/26-11:28:09.615558 361243                         Options.error_if_exists: 0
2024/02/26-11:28:09.615559 361243                       Options.create_if_missing: 1
2024/02/26-11:28:09.615560 361243                         Options.paranoid_checks: 1
2024/02/26-11:28:09.615562 361243             Options.flush_verify_memtable_count: 1
2024/02/26-11:28:09.615563 361243                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:28:09.615564 361243        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:28:09.615565 361243                                     Options.env: 0x55b5156363a0
2024/02/26-11:28:09.615567 361243                                      Options.fs: PosixFileSystem
2024/02/26-11:28:09.615568 361243                                Options.info_log: 0x7fe22c034610
2024/02/26-11:28:09.615570 361243                Options.max_file_opening_threads: 16
2024/02/26-11:28:09.615571 361243                              Options.statistics: (nil)
2024/02/26-11:28:09.615573 361243                               Options.use_fsync: 0
2024/02/26-11:28:09.615574 361243                       Options.max_log_file_size: 0
2024/02/26-11:28:09.615575 361243                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:28:09.615577 361243                   Options.log_file_time_to_roll: 0
2024/02/26-11:28:09.615578 361243                       Options.keep_log_file_num: 1000
2024/02/26-11:28:09.615579 361243                    Options.recycle_log_file_num: 0
2024/02/26-11:28:09.615580 361243                         Options.allow_fallocate: 1
2024/02/26-11:28:09.615581 361243                        Options.allow_mmap_reads: 0
2024/02/26-11:28:09.615583 361243                       Options.allow_mmap_writes: 0
2024/02/26-11:28:09.615584 361243                        Options.use_direct_reads: 0
2024/02/26-11:28:09.615585 361243                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:28:09.615586 361243          Options.create_missing_column_families: 1
2024/02/26-11:28:09.615587 361243                              Options.db_log_dir: 
2024/02/26-11:28:09.615589 361243                                 Options.wal_dir: 
2024/02/26-11:28:09.615590 361243                Options.table_cache_numshardbits: 10
2024/02/26-11:28:09.615591 361243                         Options.WAL_ttl_seconds: 0
2024/02/26-11:28:09.615592 361243                       Options.WAL_size_limit_MB: 0
2024/02/26-11:28:09.615594 361243                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:28:09.615595 361243             Options.manifest_preallocation_size: 4194304
2024/02/26-11:28:09.615596 361243                     Options.is_fd_close_on_exec: 1
2024/02/26-11:28:09.615597 361243                   Options.advise_random_on_open: 1
2024/02/26-11:28:09.615599 361243                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:28:09.615600 361243                    Options.write_buffer_manager: 0x7fe22c019f90
2024/02/26-11:28:09.615601 361243         Options.access_hint_on_compaction_start: 1
2024/02/26-11:28:09.615602 361243           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:28:09.615603 361243                      Options.use_adaptive_mutex: 0
2024/02/26-11:28:09.615605 361243                            Options.rate_limiter: (nil)
2024/02/26-11:28:09.615607 361243     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:28:09.615608 361243                       Options.wal_recovery_mode: 2
2024/02/26-11:28:09.615609 361243                  Options.enable_thread_tracking: 0
2024/02/26-11:28:09.615611 361243                  Options.enable_pipelined_write: 1
2024/02/26-11:28:09.615612 361243                  Options.unordered_write: 0
2024/02/26-11:28:09.615613 361243         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:28:09.615615 361243      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:28:09.615616 361243             Options.write_thread_max_yield_usec: 100
2024/02/26-11:28:09.615617 361243            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:28:09.615618 361243                               Options.row_cache: None
2024/02/26-11:28:09.615620 361243                              Options.wal_filter: None
2024/02/26-11:28:09.615621 361243             Options.avoid_flush_during_recovery: 0
2024/02/26-11:28:09.615622 361243             Options.allow_ingest_behind: 0
2024/02/26-11:28:09.615623 361243             Options.two_write_queues: 0
2024/02/26-11:28:09.615624 361243             Options.manual_wal_flush: 0
2024/02/26-11:28:09.615626 361243             Options.wal_compression: 0
2024/02/26-11:28:09.615627 361243             Options.atomic_flush: 0
2024/02/26-11:28:09.615628 361243             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:28:09.615629 361243                 Options.persist_stats_to_disk: 0
2024/02/26-11:28:09.615630 361243                 Options.write_dbid_to_manifest: 0
2024/02/26-11:28:09.615632 361243                 Options.log_readahead_size: 0
2024/02/26-11:28:09.615633 361243                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:28:09.615634 361243                 Options.best_efforts_recovery: 0
2024/02/26-11:28:09.615635 361243                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:28:09.615637 361243            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:28:09.615638 361243             Options.allow_data_in_errors: 0
2024/02/26-11:28:09.615639 361243             Options.db_host_id: __hostname__
2024/02/26-11:28:09.615640 361243             Options.enforce_single_del_contracts: true
2024/02/26-11:28:09.615642 361243             Options.max_background_jobs: 4
2024/02/26-11:28:09.615643 361243             Options.max_background_compactions: -1
2024/02/26-11:28:09.615644 361243             Options.max_subcompactions: 1
2024/02/26-11:28:09.615645 361243             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:28:09.615646 361243           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:28:09.615648 361243             Options.delayed_write_rate : 16777216
2024/02/26-11:28:09.615649 361243             Options.max_total_wal_size: 1073741824
2024/02/26-11:28:09.615650 361243             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:28:09.615651 361243                   Options.stats_dump_period_sec: 600
2024/02/26-11:28:09.615653 361243                 Options.stats_persist_period_sec: 600
2024/02/26-11:28:09.615654 361243                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:28:09.615655 361243                          Options.max_open_files: 131072
2024/02/26-11:28:09.615656 361243                          Options.bytes_per_sync: 0
2024/02/26-11:28:09.615658 361243                      Options.wal_bytes_per_sync: 0
2024/02/26-11:28:09.615659 361243                   Options.strict_bytes_per_sync: 0
2024/02/26-11:28:09.615660 361243       Options.compaction_readahead_size: 0
2024/02/26-11:28:09.615661 361243                  Options.max_background_flushes: -1
2024/02/26-11:28:09.615663 361243 Compression algorithms supported:
2024/02/26-11:28:09.615664 361243 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:28:09.615672 361243 	kZSTD supported: 1
2024/02/26-11:28:09.615673 361243 	kXpressCompression supported: 0
2024/02/26-11:28:09.615675 361243 	kLZ4HCCompression supported: 1
2024/02/26-11:28:09.615676 361243 	kLZ4Compression supported: 1
2024/02/26-11:28:09.615678 361243 	kBZip2Compression supported: 0
2024/02/26-11:28:09.615679 361243 	kZlibCompression supported: 1
2024/02/26-11:28:09.615681 361243 	kSnappyCompression supported: 1
2024/02/26-11:28:09.615683 361243 Fast CRC32 supported: Not supported on x86
2024/02/26-11:28:09.615684 361243 DMutex implementation: pthread_mutex_t
2024/02/26-11:28:09.615749 361243 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000032
2024/02/26-11:28:09.615915 361243 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:28:09.615918 361243               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:09.615921 361243           Options.merge_operator: None
2024/02/26-11:28:09.615922 361243        Options.compaction_filter: None
2024/02/26-11:28:09.615923 361243        Options.compaction_filter_factory: None
2024/02/26-11:28:09.615924 361243  Options.sst_partitioner_factory: None
2024/02/26-11:28:09.615926 361243         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:09.615927 361243            Options.table_factory: BlockBasedTable
2024/02/26-11:28:09.615966 361243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe22c02aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe22c023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:09.615969 361243        Options.write_buffer_size: 67108864
2024/02/26-11:28:09.615970 361243  Options.max_write_buffer_number: 2
2024/02/26-11:28:09.615972 361243          Options.compression: Snappy
2024/02/26-11:28:09.615973 361243                  Options.bottommost_compression: Disabled
2024/02/26-11:28:09.615974 361243       Options.prefix_extractor: nullptr
2024/02/26-11:28:09.615976 361243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:09.615977 361243             Options.num_levels: 7
2024/02/26-11:28:09.615978 361243        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:09.615979 361243     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:09.615980 361243     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:09.615982 361243            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:09.615983 361243                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:09.615984 361243               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:09.615985 361243         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:09.615987 361243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:09.615988 361243         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:09.615989 361243                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:28:09.615991 361243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:09.615992 361243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:09.615993 361243            Options.compression_opts.window_bits: -14
2024/02/26-11:28:09.615994 361243                  Options.compression_opts.level: 32767
2024/02/26-11:28:09.615996 361243               Options.compression_opts.strategy: 0
2024/02/26-11:28:09.615997 361243         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:09.615998 361243         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:09.616000 361243         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:09.616001 361243         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:09.616002 361243                  Options.compression_opts.enabled: false
2024/02/26-11:28:09.616003 361243         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:09.616004 361243      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:09.616006 361243          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:09.616007 361243              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:09.616008 361243                   Options.target_file_size_base: 67108864
2024/02/26-11:28:09.616009 361243             Options.target_file_size_multiplier: 1
2024/02/26-11:28:09.616011 361243                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:09.616012 361243 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:09.616013 361243          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:09.616016 361243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:09.616017 361243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:09.616019 361243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:09.616020 361243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:09.616021 361243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:09.616022 361243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:09.616023 361243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:09.616025 361243       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:09.616026 361243                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:09.616027 361243   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:09.616028 361243                        Options.arena_block_size: 1048576
2024/02/26-11:28:09.616030 361243   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:09.616031 361243   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:09.616032 361243                Options.disable_auto_compactions: 0
2024/02/26-11:28:09.616034 361243                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:09.616036 361243                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:09.616037 361243 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:09.616038 361243 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:09.616039 361243 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:09.616041 361243 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:09.616042 361243 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:09.616043 361243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:09.616045 361243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:09.616046 361243 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:09.616050 361243                   Options.table_properties_collectors: 
2024/02/26-11:28:09.616051 361243                   Options.inplace_update_support: 0
2024/02/26-11:28:09.616053 361243                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:09.616054 361243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:28:09.616056 361243               Options.memtable_whole_key_filtering: 0
2024/02/26-11:28:09.616057 361243   Options.memtable_huge_page_size: 0
2024/02/26-11:28:09.616059 361243                           Options.bloom_locality: 0
2024/02/26-11:28:09.616060 361243                    Options.max_successive_merges: 0
2024/02/26-11:28:09.616061 361243                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:09.616062 361243                Options.paranoid_file_checks: 0
2024/02/26-11:28:09.616064 361243                Options.force_consistency_checks: 1
2024/02/26-11:28:09.616065 361243                Options.report_bg_io_stats: 0
2024/02/26-11:28:09.616066 361243                               Options.ttl: 2592000
2024/02/26-11:28:09.616067 361243          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:09.616069 361243  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:09.616070 361243    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:09.616071 361243                       Options.enable_blob_files: false
2024/02/26-11:28:09.616072 361243                           Options.min_blob_size: 0
2024/02/26-11:28:09.616073 361243                          Options.blob_file_size: 268435456
2024/02/26-11:28:09.616074 361243                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:09.616076 361243          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:09.616077 361243      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:09.616079 361243 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:09.616080 361243          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:09.616081 361243                Options.blob_file_starting_level: 0
2024/02/26-11:28:09.616082 361243 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:09.616180 361243 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:28:09.616182 361243               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:28:09.616184 361243           Options.merge_operator: None
2024/02/26-11:28:09.616185 361243        Options.compaction_filter: None
2024/02/26-11:28:09.616186 361243        Options.compaction_filter_factory: None
2024/02/26-11:28:09.616187 361243  Options.sst_partitioner_factory: None
2024/02/26-11:28:09.616188 361243         Options.memtable_factory: SkipListFactory
2024/02/26-11:28:09.616189 361243            Options.table_factory: BlockBasedTable
2024/02/26-11:28:09.616217 361243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe22c01c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe22c0182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:28:09.616219 361243        Options.write_buffer_size: 67108864
2024/02/26-11:28:09.616221 361243  Options.max_write_buffer_number: 2
2024/02/26-11:28:09.616222 361243        Options.compression[0]: NoCompression
2024/02/26-11:28:09.616224 361243        Options.compression[1]: NoCompression
2024/02/26-11:28:09.616225 361243        Options.compression[2]: Snappy
2024/02/26-11:28:09.616227 361243        Options.compression[3]: Snappy
2024/02/26-11:28:09.616228 361243        Options.compression[4]: Snappy
2024/02/26-11:28:09.616229 361243        Options.compression[5]: Snappy
2024/02/26-11:28:09.616230 361243        Options.compression[6]: Snappy
2024/02/26-11:28:09.616232 361243                  Options.bottommost_compression: ZSTD
2024/02/26-11:28:09.616233 361243       Options.prefix_extractor: nullptr
2024/02/26-11:28:09.616234 361243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:28:09.616235 361243             Options.num_levels: 7
2024/02/26-11:28:09.616237 361243        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:28:09.616238 361243     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:28:09.616239 361243     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:28:09.616240 361243            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:28:09.616241 361243                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:28:09.616242 361243               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:28:09.616244 361243         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:28:09.616245 361243         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:28:09.616246 361243         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:28:09.616247 361243                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:28:09.616248 361243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:09.616250 361243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:09.616251 361243            Options.compression_opts.window_bits: -14
2024/02/26-11:28:09.616252 361243                  Options.compression_opts.level: 32767
2024/02/26-11:28:09.616253 361243               Options.compression_opts.strategy: 0
2024/02/26-11:28:09.616254 361243         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:28:09.616255 361243         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:28:09.616257 361243         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:28:09.616258 361243         Options.compression_opts.parallel_threads: 1
2024/02/26-11:28:09.616259 361243                  Options.compression_opts.enabled: false
2024/02/26-11:28:09.616260 361243         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:28:09.616261 361243      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:28:09.616262 361243          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:28:09.616264 361243              Options.level0_stop_writes_trigger: 36
2024/02/26-11:28:09.616265 361243                   Options.target_file_size_base: 67108864
2024/02/26-11:28:09.616266 361243             Options.target_file_size_multiplier: 1
2024/02/26-11:28:09.616267 361243                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:28:09.616268 361243 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:28:09.616269 361243          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:28:09.616271 361243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:28:09.616273 361243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:28:09.616274 361243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:28:09.616275 361243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:28:09.616276 361243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:28:09.616277 361243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:28:09.616279 361243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:28:09.616280 361243       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:28:09.616281 361243                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:28:09.616282 361243   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:28:09.616284 361243                        Options.arena_block_size: 1048576
2024/02/26-11:28:09.616285 361243   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:28:09.616286 361243   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:28:09.616288 361243                Options.disable_auto_compactions: 0
2024/02/26-11:28:09.616289 361243                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:28:09.616290 361243                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:28:09.616291 361243 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:28:09.616293 361243 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:28:09.616294 361243 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:28:09.616295 361243 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:28:09.616296 361243 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:28:09.616297 361243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:28:09.616299 361243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:28:09.616300 361243 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:28:09.616302 361243                   Options.table_properties_collectors: 
2024/02/26-11:28:09.616303 361243                   Options.inplace_update_support: 0
2024/02/26-11:28:09.616304 361243                 Options.inplace_update_num_locks: 10000
2024/02/26-11:28:09.616306 361243               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:28:09.616308 361243               Options.memtable_whole_key_filtering: 1
2024/02/26-11:28:09.616309 361243   Options.memtable_huge_page_size: 0
2024/02/26-11:28:09.616310 361243                           Options.bloom_locality: 0
2024/02/26-11:28:09.616311 361243                    Options.max_successive_merges: 0
2024/02/26-11:28:09.616312 361243                Options.optimize_filters_for_hits: 0
2024/02/26-11:28:09.616313 361243                Options.paranoid_file_checks: 0
2024/02/26-11:28:09.616315 361243                Options.force_consistency_checks: 1
2024/02/26-11:28:09.616316 361243                Options.report_bg_io_stats: 0
2024/02/26-11:28:09.616317 361243                               Options.ttl: 2592000
2024/02/26-11:28:09.616318 361243          Options.periodic_compaction_seconds: 0
2024/02/26-11:28:09.616319 361243  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:28:09.616321 361243    Options.preserve_internal_time_seconds: 0
2024/02/26-11:28:09.616322 361243                       Options.enable_blob_files: false
2024/02/26-11:28:09.616323 361243                           Options.min_blob_size: 0
2024/02/26-11:28:09.616324 361243                          Options.blob_file_size: 268435456
2024/02/26-11:28:09.616325 361243                   Options.blob_compression_type: NoCompression
2024/02/26-11:28:09.616327 361243          Options.enable_blob_garbage_collection: false
2024/02/26-11:28:09.616328 361243      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:28:09.616330 361243 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:28:09.616331 361243          Options.blob_compaction_readahead_size: 0
2024/02/26-11:28:09.616332 361243                Options.blob_file_starting_level: 0
2024/02/26-11:28:09.616333 361243 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:28:09.630629 361243 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:28:09.630640 361243 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2024/02/26-11:28:09.630642 361243 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 28
2024/02/26-11:28:09.630693 361243 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-11:28:09.630812 361243 EVENT_LOG_v1 {"time_micros": 1708946889630805, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31]}
2024/02/26-11:28:09.630816 361243 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #28
2024/02/26-11:28:09.630818 361243 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #28
2024/02/26-11:28:09.630819 361243 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #28
2024/02/26-11:28:09.630821 361243 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #28
2024/02/26-11:28:09.630822 361243 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #28
2024/02/26-11:28:09.630824 361243 [db/db_impl/db_impl_open.cc:1029] Recovering log #31 mode 2
2024/02/26-11:28:09.630887 361243 EVENT_LOG_v1 {"time_micros": 1708946889630885, "job": 1, "event": "recovery_finished"}
2024/02/26-11:28:09.631023 361243 [db/version_set.cc:5179] Creating manifest 36
2024/02/26-11:28:09.834470 361243 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fe22c02d0b0
2024/02/26-11:28:09.834617 361243 DB pointer 0x7fe22c036780
2024/02/26-11:28:09.835621 361300 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:28:09.835700 361300 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe22c023420#361011 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fe22c0182f0#361011 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-11:29:04.744649 361245 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:04.744676 361245 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-11:29:04.745186 361245 [db/db_impl/db_impl.cc:692] Shutdown complete
