2024/02/26-17:00:52.973257 34504 RocksDB version: 8.1.1
2024/02/26-17:00:52.973324 34504 Compile date 2023-04-06 16:38:52
2024/02/26-17:00:52.973331 34504 DB SUMMARY
2024/02/26-17:00:52.973332 34504 DB Session ID:  AK2DZ8WRWIMCS37MPYPS
2024/02/26-17:00:52.973441 34504 CURRENT file:  CURRENT
2024/02/26-17:00:52.973443 34504 IDENTITY file:  IDENTITY
2024/02/26-17:00:52.973448 34504 MANIFEST file:  MANIFEST-000076 size: 260 Bytes
2024/02/26-17:00:52.973450 34504 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-17:00:52.973453 34504 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 
2024/02/26-17:00:52.973456 34504                         Options.error_if_exists: 0
2024/02/26-17:00:52.973458 34504                       Options.create_if_missing: 1
2024/02/26-17:00:52.973459 34504                         Options.paranoid_checks: 1
2024/02/26-17:00:52.973460 34504             Options.flush_verify_memtable_count: 1
2024/02/26-17:00:52.973461 34504                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-17:00:52.973463 34504        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-17:00:52.973464 34504                                     Options.env: 0x55c95902f3a0
2024/02/26-17:00:52.973466 34504                                      Options.fs: PosixFileSystem
2024/02/26-17:00:52.973467 34504                                Options.info_log: 0x7f2ca4034710
2024/02/26-17:00:52.973468 34504                Options.max_file_opening_threads: 16
2024/02/26-17:00:52.973470 34504                              Options.statistics: (nil)
2024/02/26-17:00:52.973471 34504                               Options.use_fsync: 0
2024/02/26-17:00:52.973472 34504                       Options.max_log_file_size: 0
2024/02/26-17:00:52.973474 34504                  Options.max_manifest_file_size: 1073741824
2024/02/26-17:00:52.973475 34504                   Options.log_file_time_to_roll: 0
2024/02/26-17:00:52.973476 34504                       Options.keep_log_file_num: 1000
2024/02/26-17:00:52.973477 34504                    Options.recycle_log_file_num: 0
2024/02/26-17:00:52.973479 34504                         Options.allow_fallocate: 1
2024/02/26-17:00:52.973480 34504                        Options.allow_mmap_reads: 0
2024/02/26-17:00:52.973481 34504                       Options.allow_mmap_writes: 0
2024/02/26-17:00:52.973482 34504                        Options.use_direct_reads: 0
2024/02/26-17:00:52.973483 34504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-17:00:52.973485 34504          Options.create_missing_column_families: 1
2024/02/26-17:00:52.973486 34504                              Options.db_log_dir: 
2024/02/26-17:00:52.973487 34504                                 Options.wal_dir: 
2024/02/26-17:00:52.973488 34504                Options.table_cache_numshardbits: 10
2024/02/26-17:00:52.973489 34504                         Options.WAL_ttl_seconds: 0
2024/02/26-17:00:52.973491 34504                       Options.WAL_size_limit_MB: 0
2024/02/26-17:00:52.973492 34504                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-17:00:52.973493 34504             Options.manifest_preallocation_size: 4194304
2024/02/26-17:00:52.973494 34504                     Options.is_fd_close_on_exec: 1
2024/02/26-17:00:52.973495 34504                   Options.advise_random_on_open: 1
2024/02/26-17:00:52.973497 34504                    Options.db_write_buffer_size: 1073741824
2024/02/26-17:00:52.973498 34504                    Options.write_buffer_manager: 0x7f2ca401a090
2024/02/26-17:00:52.973499 34504         Options.access_hint_on_compaction_start: 1
2024/02/26-17:00:52.973500 34504           Options.random_access_max_buffer_size: 1048576
2024/02/26-17:00:52.973502 34504                      Options.use_adaptive_mutex: 0
2024/02/26-17:00:52.973503 34504                            Options.rate_limiter: (nil)
2024/02/26-17:00:52.973505 34504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-17:00:52.973506 34504                       Options.wal_recovery_mode: 2
2024/02/26-17:00:52.973508 34504                  Options.enable_thread_tracking: 0
2024/02/26-17:00:52.973509 34504                  Options.enable_pipelined_write: 1
2024/02/26-17:00:52.973510 34504                  Options.unordered_write: 0
2024/02/26-17:00:52.973512 34504         Options.allow_concurrent_memtable_write: 1
2024/02/26-17:00:52.973513 34504      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-17:00:52.973514 34504             Options.write_thread_max_yield_usec: 100
2024/02/26-17:00:52.973515 34504            Options.write_thread_slow_yield_usec: 3
2024/02/26-17:00:52.973516 34504                               Options.row_cache: None
2024/02/26-17:00:52.973518 34504                              Options.wal_filter: None
2024/02/26-17:00:52.973519 34504             Options.avoid_flush_during_recovery: 0
2024/02/26-17:00:52.973520 34504             Options.allow_ingest_behind: 0
2024/02/26-17:00:52.973521 34504             Options.two_write_queues: 0
2024/02/26-17:00:52.973522 34504             Options.manual_wal_flush: 0
2024/02/26-17:00:52.973523 34504             Options.wal_compression: 0
2024/02/26-17:00:52.973525 34504             Options.atomic_flush: 0
2024/02/26-17:00:52.973526 34504             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-17:00:52.973527 34504                 Options.persist_stats_to_disk: 0
2024/02/26-17:00:52.973528 34504                 Options.write_dbid_to_manifest: 0
2024/02/26-17:00:52.973529 34504                 Options.log_readahead_size: 0
2024/02/26-17:00:52.973530 34504                 Options.file_checksum_gen_factory: Unknown
2024/02/26-17:00:52.973532 34504                 Options.best_efforts_recovery: 0
2024/02/26-17:00:52.973533 34504                Options.max_bgerror_resume_count: 2147483647
2024/02/26-17:00:52.973534 34504            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-17:00:52.973535 34504             Options.allow_data_in_errors: 0
2024/02/26-17:00:52.973537 34504             Options.db_host_id: __hostname__
2024/02/26-17:00:52.973538 34504             Options.enforce_single_del_contracts: true
2024/02/26-17:00:52.973539 34504             Options.max_background_jobs: 4
2024/02/26-17:00:52.973540 34504             Options.max_background_compactions: -1
2024/02/26-17:00:52.973542 34504             Options.max_subcompactions: 1
2024/02/26-17:00:52.973543 34504             Options.avoid_flush_during_shutdown: 0
2024/02/26-17:00:52.973544 34504           Options.writable_file_max_buffer_size: 1048576
2024/02/26-17:00:52.973545 34504             Options.delayed_write_rate : 16777216
2024/02/26-17:00:52.973546 34504             Options.max_total_wal_size: 1073741824
2024/02/26-17:00:52.973548 34504             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-17:00:52.973549 34504                   Options.stats_dump_period_sec: 600
2024/02/26-17:00:52.973550 34504                 Options.stats_persist_period_sec: 600
2024/02/26-17:00:52.973551 34504                 Options.stats_history_buffer_size: 1048576
2024/02/26-17:00:52.973553 34504                          Options.max_open_files: 131072
2024/02/26-17:00:52.973554 34504                          Options.bytes_per_sync: 0
2024/02/26-17:00:52.973555 34504                      Options.wal_bytes_per_sync: 0
2024/02/26-17:00:52.973556 34504                   Options.strict_bytes_per_sync: 0
2024/02/26-17:00:52.973557 34504       Options.compaction_readahead_size: 0
2024/02/26-17:00:52.973559 34504                  Options.max_background_flushes: -1
2024/02/26-17:00:52.973560 34504 Compression algorithms supported:
2024/02/26-17:00:52.973561 34504 	kZSTDNotFinalCompression supported: 1
2024/02/26-17:00:52.973567 34504 	kZSTD supported: 1
2024/02/26-17:00:52.973569 34504 	kXpressCompression supported: 0
2024/02/26-17:00:52.973570 34504 	kLZ4HCCompression supported: 1
2024/02/26-17:00:52.973572 34504 	kLZ4Compression supported: 1
2024/02/26-17:00:52.973573 34504 	kBZip2Compression supported: 0
2024/02/26-17:00:52.973574 34504 	kZlibCompression supported: 1
2024/02/26-17:00:52.973576 34504 	kSnappyCompression supported: 1
2024/02/26-17:00:52.973578 34504 Fast CRC32 supported: Not supported on x86
2024/02/26-17:00:52.973579 34504 DMutex implementation: pthread_mutex_t
2024/02/26-17:00:52.973646 34504 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000076
2024/02/26-17:00:52.973794 34504 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-17:00:52.973796 34504               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:00:52.973798 34504           Options.merge_operator: None
2024/02/26-17:00:52.973799 34504        Options.compaction_filter: None
2024/02/26-17:00:52.973801 34504        Options.compaction_filter_factory: None
2024/02/26-17:00:52.973802 34504  Options.sst_partitioner_factory: None
2024/02/26-17:00:52.973804 34504         Options.memtable_factory: SkipListFactory
2024/02/26-17:00:52.973805 34504            Options.table_factory: BlockBasedTable
2024/02/26-17:00:52.973851 34504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2ca4023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:00:52.973856 34504        Options.write_buffer_size: 67108864
2024/02/26-17:00:52.973857 34504  Options.max_write_buffer_number: 2
2024/02/26-17:00:52.973859 34504          Options.compression: Snappy
2024/02/26-17:00:52.973860 34504                  Options.bottommost_compression: Disabled
2024/02/26-17:00:52.973861 34504       Options.prefix_extractor: nullptr
2024/02/26-17:00:52.973862 34504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:00:52.973864 34504             Options.num_levels: 7
2024/02/26-17:00:52.973865 34504        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:00:52.973866 34504     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:00:52.973867 34504     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:00:52.973869 34504            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:00:52.973870 34504                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:00:52.973871 34504               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:00:52.973872 34504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:00:52.973873 34504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:52.973875 34504         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:00:52.973876 34504                  Options.bottommost_compression_opts.enabled: false
2024/02/26-17:00:52.973878 34504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:52.973879 34504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:52.973880 34504            Options.compression_opts.window_bits: -14
2024/02/26-17:00:52.973881 34504                  Options.compression_opts.level: 32767
2024/02/26-17:00:52.973883 34504               Options.compression_opts.strategy: 0
2024/02/26-17:00:52.973884 34504         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:00:52.973885 34504         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:52.973886 34504         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:52.973887 34504         Options.compression_opts.parallel_threads: 1
2024/02/26-17:00:52.973888 34504                  Options.compression_opts.enabled: false
2024/02/26-17:00:52.973890 34504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:52.973891 34504      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:00:52.973892 34504          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:00:52.973893 34504              Options.level0_stop_writes_trigger: 36
2024/02/26-17:00:52.973895 34504                   Options.target_file_size_base: 67108864
2024/02/26-17:00:52.973896 34504             Options.target_file_size_multiplier: 1
2024/02/26-17:00:52.973897 34504                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:00:52.973898 34504 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:00:52.973899 34504          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:00:52.973902 34504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:00:52.973904 34504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:00:52.973905 34504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:00:52.973906 34504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:00:52.973907 34504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:00:52.973908 34504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:00:52.973910 34504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:00:52.973911 34504       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:00:52.973912 34504                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:00:52.973913 34504   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:00:52.973914 34504                        Options.arena_block_size: 1048576
2024/02/26-17:00:52.973916 34504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:00:52.973917 34504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:00:52.973918 34504                Options.disable_auto_compactions: 0
2024/02/26-17:00:52.973920 34504                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:00:52.973922 34504                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:00:52.973923 34504 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:00:52.973924 34504 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:00:52.973926 34504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:00:52.973927 34504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:00:52.973928 34504 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:00:52.973930 34504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:00:52.973931 34504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:00:52.973932 34504 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:00:52.973936 34504                   Options.table_properties_collectors: 
2024/02/26-17:00:52.973938 34504                   Options.inplace_update_support: 0
2024/02/26-17:00:52.973939 34504                 Options.inplace_update_num_locks: 10000
2024/02/26-17:00:52.973940 34504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-17:00:52.973942 34504               Options.memtable_whole_key_filtering: 0
2024/02/26-17:00:52.973943 34504   Options.memtable_huge_page_size: 0
2024/02/26-17:00:52.973944 34504                           Options.bloom_locality: 0
2024/02/26-17:00:52.973946 34504                    Options.max_successive_merges: 0
2024/02/26-17:00:52.973947 34504                Options.optimize_filters_for_hits: 0
2024/02/26-17:00:52.973948 34504                Options.paranoid_file_checks: 0
2024/02/26-17:00:52.973949 34504                Options.force_consistency_checks: 1
2024/02/26-17:00:52.973950 34504                Options.report_bg_io_stats: 0
2024/02/26-17:00:52.973951 34504                               Options.ttl: 2592000
2024/02/26-17:00:52.973953 34504          Options.periodic_compaction_seconds: 0
2024/02/26-17:00:52.973954 34504  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:00:52.973955 34504    Options.preserve_internal_time_seconds: 0
2024/02/26-17:00:52.973956 34504                       Options.enable_blob_files: false
2024/02/26-17:00:52.973957 34504                           Options.min_blob_size: 0
2024/02/26-17:00:52.973959 34504                          Options.blob_file_size: 268435456
2024/02/26-17:00:52.973960 34504                   Options.blob_compression_type: NoCompression
2024/02/26-17:00:52.973961 34504          Options.enable_blob_garbage_collection: false
2024/02/26-17:00:52.973962 34504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:00:52.973964 34504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:00:52.973965 34504          Options.blob_compaction_readahead_size: 0
2024/02/26-17:00:52.973967 34504                Options.blob_file_starting_level: 0
2024/02/26-17:00:52.973968 34504 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:00:52.974054 34504 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-17:00:52.974056 34504               Options.comparator: leveldb.BytewiseComparator
2024/02/26-17:00:52.974057 34504           Options.merge_operator: None
2024/02/26-17:00:52.974059 34504        Options.compaction_filter: None
2024/02/26-17:00:52.974060 34504        Options.compaction_filter_factory: None
2024/02/26-17:00:52.974061 34504  Options.sst_partitioner_factory: None
2024/02/26-17:00:52.974062 34504         Options.memtable_factory: SkipListFactory
2024/02/26-17:00:52.974063 34504            Options.table_factory: BlockBasedTable
2024/02/26-17:00:52.974090 34504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2ca40183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-17:00:52.974092 34504        Options.write_buffer_size: 67108864
2024/02/26-17:00:52.974094 34504  Options.max_write_buffer_number: 2
2024/02/26-17:00:52.974095 34504        Options.compression[0]: NoCompression
2024/02/26-17:00:52.974097 34504        Options.compression[1]: NoCompression
2024/02/26-17:00:52.974098 34504        Options.compression[2]: Snappy
2024/02/26-17:00:52.974100 34504        Options.compression[3]: Snappy
2024/02/26-17:00:52.974101 34504        Options.compression[4]: Snappy
2024/02/26-17:00:52.974103 34504        Options.compression[5]: Snappy
2024/02/26-17:00:52.974104 34504        Options.compression[6]: Snappy
2024/02/26-17:00:52.974105 34504                  Options.bottommost_compression: ZSTD
2024/02/26-17:00:52.974107 34504       Options.prefix_extractor: nullptr
2024/02/26-17:00:52.974108 34504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-17:00:52.974109 34504             Options.num_levels: 7
2024/02/26-17:00:52.974110 34504        Options.min_write_buffer_number_to_merge: 1
2024/02/26-17:00:52.974111 34504     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-17:00:52.974113 34504     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-17:00:52.974114 34504            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-17:00:52.974115 34504                  Options.bottommost_compression_opts.level: 32767
2024/02/26-17:00:52.974116 34504               Options.bottommost_compression_opts.strategy: 0
2024/02/26-17:00:52.974117 34504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-17:00:52.974118 34504         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-17:00:52.974120 34504         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-17:00:52.974121 34504                  Options.bottommost_compression_opts.enabled: true
2024/02/26-17:00:52.974122 34504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:52.974123 34504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:52.974124 34504            Options.compression_opts.window_bits: -14
2024/02/26-17:00:52.974126 34504                  Options.compression_opts.level: 32767
2024/02/26-17:00:52.974127 34504               Options.compression_opts.strategy: 0
2024/02/26-17:00:52.974128 34504         Options.compression_opts.max_dict_bytes: 0
2024/02/26-17:00:52.974129 34504         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-17:00:52.974130 34504         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-17:00:52.974131 34504         Options.compression_opts.parallel_threads: 1
2024/02/26-17:00:52.974133 34504                  Options.compression_opts.enabled: false
2024/02/26-17:00:52.974134 34504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-17:00:52.974135 34504      Options.level0_file_num_compaction_trigger: 4
2024/02/26-17:00:52.974136 34504          Options.level0_slowdown_writes_trigger: 20
2024/02/26-17:00:52.974137 34504              Options.level0_stop_writes_trigger: 36
2024/02/26-17:00:52.974139 34504                   Options.target_file_size_base: 67108864
2024/02/26-17:00:52.974140 34504             Options.target_file_size_multiplier: 1
2024/02/26-17:00:52.974141 34504                Options.max_bytes_for_level_base: 268435456
2024/02/26-17:00:52.974142 34504 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-17:00:52.974143 34504          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-17:00:52.974145 34504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-17:00:52.974147 34504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-17:00:52.974148 34504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-17:00:52.974149 34504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-17:00:52.974150 34504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-17:00:52.974151 34504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-17:00:52.974153 34504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-17:00:52.974154 34504       Options.max_sequential_skip_in_iterations: 8
2024/02/26-17:00:52.974155 34504                    Options.max_compaction_bytes: 1677721600
2024/02/26-17:00:52.974157 34504   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-17:00:52.974158 34504                        Options.arena_block_size: 1048576
2024/02/26-17:00:52.974159 34504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-17:00:52.974161 34504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-17:00:52.974162 34504                Options.disable_auto_compactions: 0
2024/02/26-17:00:52.974164 34504                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-17:00:52.974165 34504                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-17:00:52.974166 34504 Options.compaction_options_universal.size_ratio: 1
2024/02/26-17:00:52.974167 34504 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-17:00:52.974169 34504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-17:00:52.974170 34504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-17:00:52.974171 34504 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-17:00:52.974172 34504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-17:00:52.974174 34504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-17:00:52.974175 34504 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-17:00:52.974177 34504                   Options.table_properties_collectors: 
2024/02/26-17:00:52.974179 34504                   Options.inplace_update_support: 0
2024/02/26-17:00:52.974180 34504                 Options.inplace_update_num_locks: 10000
2024/02/26-17:00:52.974181 34504               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-17:00:52.974183 34504               Options.memtable_whole_key_filtering: 1
2024/02/26-17:00:52.974184 34504   Options.memtable_huge_page_size: 0
2024/02/26-17:00:52.974185 34504                           Options.bloom_locality: 0
2024/02/26-17:00:52.974186 34504                    Options.max_successive_merges: 0
2024/02/26-17:00:52.974188 34504                Options.optimize_filters_for_hits: 0
2024/02/26-17:00:52.974189 34504                Options.paranoid_file_checks: 0
2024/02/26-17:00:52.974190 34504                Options.force_consistency_checks: 1
2024/02/26-17:00:52.974191 34504                Options.report_bg_io_stats: 0
2024/02/26-17:00:52.974192 34504                               Options.ttl: 2592000
2024/02/26-17:00:52.974193 34504          Options.periodic_compaction_seconds: 0
2024/02/26-17:00:52.974195 34504  Options.preclude_last_level_data_seconds: 0
2024/02/26-17:00:52.974196 34504    Options.preserve_internal_time_seconds: 0
2024/02/26-17:00:52.974197 34504                       Options.enable_blob_files: false
2024/02/26-17:00:52.974198 34504                           Options.min_blob_size: 0
2024/02/26-17:00:52.974199 34504                          Options.blob_file_size: 268435456
2024/02/26-17:00:52.974201 34504                   Options.blob_compression_type: NoCompression
2024/02/26-17:00:52.974202 34504          Options.enable_blob_garbage_collection: false
2024/02/26-17:00:52.974203 34504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-17:00:52.974205 34504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-17:00:52.974206 34504          Options.blob_compaction_readahead_size: 0
2024/02/26-17:00:52.974207 34504                Options.blob_file_starting_level: 0
2024/02/26-17:00:52.974209 34504 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-17:00:52.982149 34504 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 1, log_number is 72,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-17:00:52.982160 34504 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 72
2024/02/26-17:00:52.982162 34504 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 72
2024/02/26-17:00:52.982199 34504 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-17:00:52.982384 34504 EVENT_LOG_v1 {"time_micros": 1708966852982375, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75]}
2024/02/26-17:00:52.982389 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #72
2024/02/26-17:00:52.982391 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #72
2024/02/26-17:00:52.982392 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #72
2024/02/26-17:00:52.982394 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #72
2024/02/26-17:00:52.982395 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #72
2024/02/26-17:00:52.982397 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #72
2024/02/26-17:00:52.982398 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #72
2024/02/26-17:00:52.982399 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #72
2024/02/26-17:00:52.982400 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #72
2024/02/26-17:00:52.982401 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #72
2024/02/26-17:00:52.982403 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #72
2024/02/26-17:00:52.982404 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #72
2024/02/26-17:00:52.982405 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #72
2024/02/26-17:00:52.982406 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #72
2024/02/26-17:00:52.982408 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #72
2024/02/26-17:00:52.982409 34504 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #72
2024/02/26-17:00:52.982411 34504 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2024/02/26-17:00:52.982476 34504 EVENT_LOG_v1 {"time_micros": 1708966852982474, "job": 1, "event": "recovery_finished"}
2024/02/26-17:00:52.982606 34504 [db/version_set.cc:5179] Creating manifest 80
2024/02/26-17:00:53.087790 34504 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f2ca402d1b0
2024/02/26-17:00:53.087927 34504 DB pointer 0x7f2ca4036880
2024/02/26-17:00:53.088772 34559 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-17:00:53.088850 34559 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2ca4023520#34471 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2ca40183f0#34471 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-17:02:59.334291 34505 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:02:59.334317 34505 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-17:02:59.334946 34505 [db/db_impl/db_impl.cc:692] Shutdown complete
