2024/02/26-14:22:26.412460 26049 RocksDB version: 8.1.1
2024/02/26-14:22:26.412520 26049 Compile date 2023-04-06 16:38:52
2024/02/26-14:22:26.412527 26049 DB SUMMARY
2024/02/26-14:22:26.412529 26049 DB Session ID:  4JB8O8T4U4OIFR45ZO2T
2024/02/26-14:22:26.412644 26049 CURRENT file:  CURRENT
2024/02/26-14:22:26.412646 26049 IDENTITY file:  IDENTITY
2024/02/26-14:22:26.412652 26049 MANIFEST file:  MANIFEST-000072 size: 260 Bytes
2024/02/26-14:22:26.412655 26049 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:22:26.412657 26049 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2024/02/26-14:22:26.412660 26049                         Options.error_if_exists: 0
2024/02/26-14:22:26.412662 26049                       Options.create_if_missing: 1
2024/02/26-14:22:26.412664 26049                         Options.paranoid_checks: 1
2024/02/26-14:22:26.412665 26049             Options.flush_verify_memtable_count: 1
2024/02/26-14:22:26.412666 26049                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:22:26.412668 26049        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:22:26.412669 26049                                     Options.env: 0x563d88f7f3a0
2024/02/26-14:22:26.412671 26049                                      Options.fs: PosixFileSystem
2024/02/26-14:22:26.412672 26049                                Options.info_log: 0x7ff574034710
2024/02/26-14:22:26.412674 26049                Options.max_file_opening_threads: 16
2024/02/26-14:22:26.412675 26049                              Options.statistics: (nil)
2024/02/26-14:22:26.412677 26049                               Options.use_fsync: 0
2024/02/26-14:22:26.412678 26049                       Options.max_log_file_size: 0
2024/02/26-14:22:26.412680 26049                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:22:26.412681 26049                   Options.log_file_time_to_roll: 0
2024/02/26-14:22:26.412683 26049                       Options.keep_log_file_num: 1000
2024/02/26-14:22:26.412684 26049                    Options.recycle_log_file_num: 0
2024/02/26-14:22:26.412685 26049                         Options.allow_fallocate: 1
2024/02/26-14:22:26.412687 26049                        Options.allow_mmap_reads: 0
2024/02/26-14:22:26.412688 26049                       Options.allow_mmap_writes: 0
2024/02/26-14:22:26.412689 26049                        Options.use_direct_reads: 0
2024/02/26-14:22:26.412691 26049                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:22:26.412692 26049          Options.create_missing_column_families: 1
2024/02/26-14:22:26.412693 26049                              Options.db_log_dir: 
2024/02/26-14:22:26.412695 26049                                 Options.wal_dir: 
2024/02/26-14:22:26.412696 26049                Options.table_cache_numshardbits: 10
2024/02/26-14:22:26.412698 26049                         Options.WAL_ttl_seconds: 0
2024/02/26-14:22:26.412699 26049                       Options.WAL_size_limit_MB: 0
2024/02/26-14:22:26.412700 26049                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:22:26.412702 26049             Options.manifest_preallocation_size: 4194304
2024/02/26-14:22:26.412703 26049                     Options.is_fd_close_on_exec: 1
2024/02/26-14:22:26.412705 26049                   Options.advise_random_on_open: 1
2024/02/26-14:22:26.412706 26049                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:22:26.412707 26049                    Options.write_buffer_manager: 0x7ff57401a090
2024/02/26-14:22:26.412709 26049         Options.access_hint_on_compaction_start: 1
2024/02/26-14:22:26.412710 26049           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:22:26.412712 26049                      Options.use_adaptive_mutex: 0
2024/02/26-14:22:26.412713 26049                            Options.rate_limiter: (nil)
2024/02/26-14:22:26.412715 26049     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:22:26.412717 26049                       Options.wal_recovery_mode: 2
2024/02/26-14:22:26.412718 26049                  Options.enable_thread_tracking: 0
2024/02/26-14:22:26.412720 26049                  Options.enable_pipelined_write: 1
2024/02/26-14:22:26.412721 26049                  Options.unordered_write: 0
2024/02/26-14:22:26.412723 26049         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:22:26.412724 26049      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:22:26.412725 26049             Options.write_thread_max_yield_usec: 100
2024/02/26-14:22:26.412727 26049            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:22:26.412728 26049                               Options.row_cache: None
2024/02/26-14:22:26.412730 26049                              Options.wal_filter: None
2024/02/26-14:22:26.412731 26049             Options.avoid_flush_during_recovery: 0
2024/02/26-14:22:26.412732 26049             Options.allow_ingest_behind: 0
2024/02/26-14:22:26.412734 26049             Options.two_write_queues: 0
2024/02/26-14:22:26.412735 26049             Options.manual_wal_flush: 0
2024/02/26-14:22:26.412736 26049             Options.wal_compression: 0
2024/02/26-14:22:26.412737 26049             Options.atomic_flush: 0
2024/02/26-14:22:26.412739 26049             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:22:26.412740 26049                 Options.persist_stats_to_disk: 0
2024/02/26-14:22:26.412741 26049                 Options.write_dbid_to_manifest: 0
2024/02/26-14:22:26.412742 26049                 Options.log_readahead_size: 0
2024/02/26-14:22:26.412744 26049                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:22:26.412745 26049                 Options.best_efforts_recovery: 0
2024/02/26-14:22:26.412747 26049                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:22:26.412748 26049            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:22:26.412749 26049             Options.allow_data_in_errors: 0
2024/02/26-14:22:26.412751 26049             Options.db_host_id: __hostname__
2024/02/26-14:22:26.412752 26049             Options.enforce_single_del_contracts: true
2024/02/26-14:22:26.412754 26049             Options.max_background_jobs: 4
2024/02/26-14:22:26.412755 26049             Options.max_background_compactions: -1
2024/02/26-14:22:26.412756 26049             Options.max_subcompactions: 1
2024/02/26-14:22:26.412758 26049             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:22:26.412759 26049           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:22:26.412760 26049             Options.delayed_write_rate : 16777216
2024/02/26-14:22:26.412762 26049             Options.max_total_wal_size: 1073741824
2024/02/26-14:22:26.412763 26049             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:22:26.412764 26049                   Options.stats_dump_period_sec: 600
2024/02/26-14:22:26.412766 26049                 Options.stats_persist_period_sec: 600
2024/02/26-14:22:26.412767 26049                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:22:26.412769 26049                          Options.max_open_files: 131072
2024/02/26-14:22:26.412770 26049                          Options.bytes_per_sync: 0
2024/02/26-14:22:26.412771 26049                      Options.wal_bytes_per_sync: 0
2024/02/26-14:22:26.412773 26049                   Options.strict_bytes_per_sync: 0
2024/02/26-14:22:26.412774 26049       Options.compaction_readahead_size: 0
2024/02/26-14:22:26.412775 26049                  Options.max_background_flushes: -1
2024/02/26-14:22:26.412777 26049 Compression algorithms supported:
2024/02/26-14:22:26.412778 26049 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:22:26.412786 26049 	kZSTD supported: 1
2024/02/26-14:22:26.412787 26049 	kXpressCompression supported: 0
2024/02/26-14:22:26.412789 26049 	kLZ4HCCompression supported: 1
2024/02/26-14:22:26.412791 26049 	kLZ4Compression supported: 1
2024/02/26-14:22:26.412793 26049 	kBZip2Compression supported: 0
2024/02/26-14:22:26.412795 26049 	kZlibCompression supported: 1
2024/02/26-14:22:26.412796 26049 	kSnappyCompression supported: 1
2024/02/26-14:22:26.412799 26049 Fast CRC32 supported: Not supported on x86
2024/02/26-14:22:26.412801 26049 DMutex implementation: pthread_mutex_t
2024/02/26-14:22:26.412872 26049 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000072
2024/02/26-14:22:26.413038 26049 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:22:26.413041 26049               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:26.413043 26049           Options.merge_operator: None
2024/02/26-14:22:26.413045 26049        Options.compaction_filter: None
2024/02/26-14:22:26.413046 26049        Options.compaction_filter_factory: None
2024/02/26-14:22:26.413048 26049  Options.sst_partitioner_factory: None
2024/02/26-14:22:26.413049 26049         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:26.413051 26049            Options.table_factory: BlockBasedTable
2024/02/26-14:22:26.413099 26049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff57402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff574023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:26.413105 26049        Options.write_buffer_size: 67108864
2024/02/26-14:22:26.413106 26049  Options.max_write_buffer_number: 2
2024/02/26-14:22:26.413108 26049          Options.compression: Snappy
2024/02/26-14:22:26.413109 26049                  Options.bottommost_compression: Disabled
2024/02/26-14:22:26.413111 26049       Options.prefix_extractor: nullptr
2024/02/26-14:22:26.413112 26049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:26.413113 26049             Options.num_levels: 7
2024/02/26-14:22:26.413115 26049        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:26.413116 26049     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:26.413117 26049     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:26.413119 26049            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:26.413120 26049                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:26.413156 26049               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:26.413158 26049         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:26.413159 26049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:26.413161 26049         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:26.413162 26049                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:22:26.413164 26049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:26.413166 26049         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:26.413167 26049            Options.compression_opts.window_bits: -14
2024/02/26-14:22:26.413169 26049                  Options.compression_opts.level: 32767
2024/02/26-14:22:26.413170 26049               Options.compression_opts.strategy: 0
2024/02/26-14:22:26.413172 26049         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:26.413173 26049         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:26.413175 26049         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:26.413176 26049         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:26.413177 26049                  Options.compression_opts.enabled: false
2024/02/26-14:22:26.413178 26049         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:26.413180 26049      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:26.413181 26049          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:26.413182 26049              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:26.413184 26049                   Options.target_file_size_base: 67108864
2024/02/26-14:22:26.413185 26049             Options.target_file_size_multiplier: 1
2024/02/26-14:22:26.413186 26049                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:26.413188 26049 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:26.413189 26049          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:26.413192 26049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:26.413194 26049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:26.413196 26049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:26.413197 26049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:26.413198 26049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:26.413200 26049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:26.413201 26049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:26.413202 26049       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:26.413204 26049                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:26.413205 26049   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:26.413206 26049                        Options.arena_block_size: 1048576
2024/02/26-14:22:26.413208 26049   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:26.413209 26049   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:26.413210 26049                Options.disable_auto_compactions: 0
2024/02/26-14:22:26.413213 26049                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:26.413215 26049                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:26.413217 26049 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:26.413218 26049 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:26.413219 26049 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:26.413221 26049 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:26.413222 26049 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:26.413224 26049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:26.413226 26049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:26.413227 26049 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:26.413231 26049                   Options.table_properties_collectors: 
2024/02/26-14:22:26.413233 26049                   Options.inplace_update_support: 0
2024/02/26-14:22:26.413234 26049                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:26.413236 26049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:22:26.413238 26049               Options.memtable_whole_key_filtering: 0
2024/02/26-14:22:26.413239 26049   Options.memtable_huge_page_size: 0
2024/02/26-14:22:26.413240 26049                           Options.bloom_locality: 0
2024/02/26-14:22:26.413242 26049                    Options.max_successive_merges: 0
2024/02/26-14:22:26.413243 26049                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:26.413244 26049                Options.paranoid_file_checks: 0
2024/02/26-14:22:26.413246 26049                Options.force_consistency_checks: 1
2024/02/26-14:22:26.413247 26049                Options.report_bg_io_stats: 0
2024/02/26-14:22:26.413248 26049                               Options.ttl: 2592000
2024/02/26-14:22:26.413250 26049          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:26.413251 26049  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:26.413252 26049    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:26.413254 26049                       Options.enable_blob_files: false
2024/02/26-14:22:26.413255 26049                           Options.min_blob_size: 0
2024/02/26-14:22:26.413256 26049                          Options.blob_file_size: 268435456
2024/02/26-14:22:26.413258 26049                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:26.413259 26049          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:26.413260 26049      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:26.413262 26049 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:26.413264 26049          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:26.413265 26049                Options.blob_file_starting_level: 0
2024/02/26-14:22:26.413267 26049 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:26.413365 26049 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:22:26.413367 26049               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:22:26.413369 26049           Options.merge_operator: None
2024/02/26-14:22:26.413370 26049        Options.compaction_filter: None
2024/02/26-14:22:26.413371 26049        Options.compaction_filter_factory: None
2024/02/26-14:22:26.413373 26049  Options.sst_partitioner_factory: None
2024/02/26-14:22:26.413374 26049         Options.memtable_factory: SkipListFactory
2024/02/26-14:22:26.413375 26049            Options.table_factory: BlockBasedTable
2024/02/26-14:22:26.413408 26049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff57401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff5740183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:22:26.413410 26049        Options.write_buffer_size: 67108864
2024/02/26-14:22:26.413412 26049  Options.max_write_buffer_number: 2
2024/02/26-14:22:26.413413 26049        Options.compression[0]: NoCompression
2024/02/26-14:22:26.413415 26049        Options.compression[1]: NoCompression
2024/02/26-14:22:26.413417 26049        Options.compression[2]: Snappy
2024/02/26-14:22:26.413418 26049        Options.compression[3]: Snappy
2024/02/26-14:22:26.413419 26049        Options.compression[4]: Snappy
2024/02/26-14:22:26.413421 26049        Options.compression[5]: Snappy
2024/02/26-14:22:26.413422 26049        Options.compression[6]: Snappy
2024/02/26-14:22:26.413424 26049                  Options.bottommost_compression: ZSTD
2024/02/26-14:22:26.413425 26049       Options.prefix_extractor: nullptr
2024/02/26-14:22:26.413426 26049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:22:26.413428 26049             Options.num_levels: 7
2024/02/26-14:22:26.413429 26049        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:22:26.413430 26049     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:22:26.413432 26049     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:22:26.413433 26049            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:22:26.413434 26049                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:22:26.413436 26049               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:22:26.413437 26049         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:22:26.413438 26049         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:22:26.413440 26049         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:22:26.413441 26049                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:22:26.413442 26049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:26.413444 26049         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:26.413445 26049            Options.compression_opts.window_bits: -14
2024/02/26-14:22:26.413446 26049                  Options.compression_opts.level: 32767
2024/02/26-14:22:26.413448 26049               Options.compression_opts.strategy: 0
2024/02/26-14:22:26.413449 26049         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:22:26.413450 26049         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:22:26.413452 26049         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:22:26.413453 26049         Options.compression_opts.parallel_threads: 1
2024/02/26-14:22:26.413454 26049                  Options.compression_opts.enabled: false
2024/02/26-14:22:26.413455 26049         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:22:26.413457 26049      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:22:26.413458 26049          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:22:26.413459 26049              Options.level0_stop_writes_trigger: 36
2024/02/26-14:22:26.413461 26049                   Options.target_file_size_base: 67108864
2024/02/26-14:22:26.413462 26049             Options.target_file_size_multiplier: 1
2024/02/26-14:22:26.413463 26049                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:22:26.413465 26049 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:22:26.413466 26049          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:22:26.413468 26049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:22:26.413470 26049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:22:26.413471 26049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:22:26.413472 26049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:22:26.413474 26049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:22:26.413475 26049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:22:26.413476 26049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:22:26.413478 26049       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:22:26.413479 26049                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:22:26.413481 26049   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:22:26.413482 26049                        Options.arena_block_size: 1048576
2024/02/26-14:22:26.413484 26049   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:22:26.413485 26049   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:22:26.413487 26049                Options.disable_auto_compactions: 0
2024/02/26-14:22:26.413488 26049                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:22:26.413490 26049                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:22:26.413491 26049 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:22:26.413493 26049 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:22:26.413494 26049 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:22:26.413495 26049 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:22:26.413497 26049 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:22:26.413498 26049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:22:26.413499 26049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:22:26.413501 26049 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:22:26.413503 26049                   Options.table_properties_collectors: 
2024/02/26-14:22:26.413505 26049                   Options.inplace_update_support: 0
2024/02/26-14:22:26.413506 26049                 Options.inplace_update_num_locks: 10000
2024/02/26-14:22:26.413507 26049               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:22:26.413510 26049               Options.memtable_whole_key_filtering: 1
2024/02/26-14:22:26.413511 26049   Options.memtable_huge_page_size: 0
2024/02/26-14:22:26.413512 26049                           Options.bloom_locality: 0
2024/02/26-14:22:26.413514 26049                    Options.max_successive_merges: 0
2024/02/26-14:22:26.413515 26049                Options.optimize_filters_for_hits: 0
2024/02/26-14:22:26.413516 26049                Options.paranoid_file_checks: 0
2024/02/26-14:22:26.413517 26049                Options.force_consistency_checks: 1
2024/02/26-14:22:26.413519 26049                Options.report_bg_io_stats: 0
2024/02/26-14:22:26.413520 26049                               Options.ttl: 2592000
2024/02/26-14:22:26.413521 26049          Options.periodic_compaction_seconds: 0
2024/02/26-14:22:26.413523 26049  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:22:26.413524 26049    Options.preserve_internal_time_seconds: 0
2024/02/26-14:22:26.413525 26049                       Options.enable_blob_files: false
2024/02/26-14:22:26.413527 26049                           Options.min_blob_size: 0
2024/02/26-14:22:26.413528 26049                          Options.blob_file_size: 268435456
2024/02/26-14:22:26.413529 26049                   Options.blob_compression_type: NoCompression
2024/02/26-14:22:26.413531 26049          Options.enable_blob_garbage_collection: false
2024/02/26-14:22:26.413532 26049      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:22:26.413534 26049 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:22:26.413535 26049          Options.blob_compaction_readahead_size: 0
2024/02/26-14:22:26.413537 26049                Options.blob_file_starting_level: 0
2024/02/26-14:22:26.413538 26049 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:22:26.418399 26049 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 1, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:22:26.418411 26049 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2024/02/26-14:22:26.418414 26049 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 68
2024/02/26-14:22:26.418454 26049 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-14:22:26.418641 26049 EVENT_LOG_v1 {"time_micros": 1708957346418631, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71]}
2024/02/26-14:22:26.418645 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #68
2024/02/26-14:22:26.418648 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #68
2024/02/26-14:22:26.418649 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #68
2024/02/26-14:22:26.418651 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #68
2024/02/26-14:22:26.418653 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #68
2024/02/26-14:22:26.418654 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #68
2024/02/26-14:22:26.418656 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #68
2024/02/26-14:22:26.418657 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #68
2024/02/26-14:22:26.418658 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #68
2024/02/26-14:22:26.418660 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #68
2024/02/26-14:22:26.418661 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2024/02/26-14:22:26.418662 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2024/02/26-14:22:26.418664 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2024/02/26-14:22:26.418665 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2024/02/26-14:22:26.418667 26049 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2024/02/26-14:22:26.418669 26049 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2024/02/26-14:22:26.418739 26049 EVENT_LOG_v1 {"time_micros": 1708957346418737, "job": 1, "event": "recovery_finished"}
2024/02/26-14:22:26.418894 26049 [db/version_set.cc:5179] Creating manifest 76
2024/02/26-14:22:26.541943 26049 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff57402d1b0
2024/02/26-14:22:26.542075 26049 DB pointer 0x7ff574036880
2024/02/26-14:22:26.542946 26119 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:22:26.543024 26119 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff574023520#25952 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff5740183f0#25952 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:26:04.562840 26066 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:04.562874 26066 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:26:04.563308 26066 [db/db_impl/db_impl.cc:692] Shutdown complete
