2024/02/26-14:16:14.875752 20680 RocksDB version: 8.1.1
2024/02/26-14:16:14.875810 20680 Compile date 2023-04-06 16:38:52
2024/02/26-14:16:14.875819 20680 DB SUMMARY
2024/02/26-14:16:14.875821 20680 DB Session ID:  F3UOVXUAIOSG1S0AGRM6
2024/02/26-14:16:14.875921 20680 CURRENT file:  CURRENT
2024/02/26-14:16:14.875923 20680 IDENTITY file:  IDENTITY
2024/02/26-14:16:14.875927 20680 MANIFEST file:  MANIFEST-000064 size: 260 Bytes
2024/02/26-14:16:14.875930 20680 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:16:14.875932 20680 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2024/02/26-14:16:14.875936 20680                         Options.error_if_exists: 0
2024/02/26-14:16:14.875937 20680                       Options.create_if_missing: 1
2024/02/26-14:16:14.875938 20680                         Options.paranoid_checks: 1
2024/02/26-14:16:14.875940 20680             Options.flush_verify_memtable_count: 1
2024/02/26-14:16:14.875941 20680                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:16:14.875943 20680        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:16:14.875944 20680                                     Options.env: 0x558b02b733a0
2024/02/26-14:16:14.875946 20680                                      Options.fs: PosixFileSystem
2024/02/26-14:16:14.875947 20680                                Options.info_log: 0x7f4d28034710
2024/02/26-14:16:14.875949 20680                Options.max_file_opening_threads: 16
2024/02/26-14:16:14.875950 20680                              Options.statistics: (nil)
2024/02/26-14:16:14.875952 20680                               Options.use_fsync: 0
2024/02/26-14:16:14.875953 20680                       Options.max_log_file_size: 0
2024/02/26-14:16:14.875954 20680                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:16:14.875955 20680                   Options.log_file_time_to_roll: 0
2024/02/26-14:16:14.875957 20680                       Options.keep_log_file_num: 1000
2024/02/26-14:16:14.875958 20680                    Options.recycle_log_file_num: 0
2024/02/26-14:16:14.875959 20680                         Options.allow_fallocate: 1
2024/02/26-14:16:14.875960 20680                        Options.allow_mmap_reads: 0
2024/02/26-14:16:14.875961 20680                       Options.allow_mmap_writes: 0
2024/02/26-14:16:14.875963 20680                        Options.use_direct_reads: 0
2024/02/26-14:16:14.875964 20680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:16:14.875965 20680          Options.create_missing_column_families: 1
2024/02/26-14:16:14.875966 20680                              Options.db_log_dir: 
2024/02/26-14:16:14.875967 20680                                 Options.wal_dir: 
2024/02/26-14:16:14.875969 20680                Options.table_cache_numshardbits: 10
2024/02/26-14:16:14.875970 20680                         Options.WAL_ttl_seconds: 0
2024/02/26-14:16:14.875971 20680                       Options.WAL_size_limit_MB: 0
2024/02/26-14:16:14.875972 20680                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:16:14.875974 20680             Options.manifest_preallocation_size: 4194304
2024/02/26-14:16:14.875975 20680                     Options.is_fd_close_on_exec: 1
2024/02/26-14:16:14.875976 20680                   Options.advise_random_on_open: 1
2024/02/26-14:16:14.875977 20680                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:16:14.875978 20680                    Options.write_buffer_manager: 0x7f4d2801a090
2024/02/26-14:16:14.875980 20680         Options.access_hint_on_compaction_start: 1
2024/02/26-14:16:14.875981 20680           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:16:14.875982 20680                      Options.use_adaptive_mutex: 0
2024/02/26-14:16:14.875984 20680                            Options.rate_limiter: (nil)
2024/02/26-14:16:14.875986 20680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:16:14.875987 20680                       Options.wal_recovery_mode: 2
2024/02/26-14:16:14.875989 20680                  Options.enable_thread_tracking: 0
2024/02/26-14:16:14.875990 20680                  Options.enable_pipelined_write: 1
2024/02/26-14:16:14.875992 20680                  Options.unordered_write: 0
2024/02/26-14:16:14.875993 20680         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:16:14.875994 20680      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:16:14.875996 20680             Options.write_thread_max_yield_usec: 100
2024/02/26-14:16:14.875997 20680            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:16:14.875998 20680                               Options.row_cache: None
2024/02/26-14:16:14.876000 20680                              Options.wal_filter: None
2024/02/26-14:16:14.876001 20680             Options.avoid_flush_during_recovery: 0
2024/02/26-14:16:14.876002 20680             Options.allow_ingest_behind: 0
2024/02/26-14:16:14.876003 20680             Options.two_write_queues: 0
2024/02/26-14:16:14.876004 20680             Options.manual_wal_flush: 0
2024/02/26-14:16:14.876006 20680             Options.wal_compression: 0
2024/02/26-14:16:14.876007 20680             Options.atomic_flush: 0
2024/02/26-14:16:14.876008 20680             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:16:14.876009 20680                 Options.persist_stats_to_disk: 0
2024/02/26-14:16:14.876010 20680                 Options.write_dbid_to_manifest: 0
2024/02/26-14:16:14.876012 20680                 Options.log_readahead_size: 0
2024/02/26-14:16:14.876013 20680                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:16:14.876014 20680                 Options.best_efforts_recovery: 0
2024/02/26-14:16:14.876015 20680                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:16:14.876017 20680            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:16:14.876018 20680             Options.allow_data_in_errors: 0
2024/02/26-14:16:14.876019 20680             Options.db_host_id: __hostname__
2024/02/26-14:16:14.876020 20680             Options.enforce_single_del_contracts: true
2024/02/26-14:16:14.876022 20680             Options.max_background_jobs: 4
2024/02/26-14:16:14.876023 20680             Options.max_background_compactions: -1
2024/02/26-14:16:14.876024 20680             Options.max_subcompactions: 1
2024/02/26-14:16:14.876025 20680             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:16:14.876027 20680           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:16:14.876028 20680             Options.delayed_write_rate : 16777216
2024/02/26-14:16:14.876029 20680             Options.max_total_wal_size: 1073741824
2024/02/26-14:16:14.876030 20680             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:16:14.876032 20680                   Options.stats_dump_period_sec: 600
2024/02/26-14:16:14.876033 20680                 Options.stats_persist_period_sec: 600
2024/02/26-14:16:14.876034 20680                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:16:14.876035 20680                          Options.max_open_files: 131072
2024/02/26-14:16:14.876037 20680                          Options.bytes_per_sync: 0
2024/02/26-14:16:14.876038 20680                      Options.wal_bytes_per_sync: 0
2024/02/26-14:16:14.876039 20680                   Options.strict_bytes_per_sync: 0
2024/02/26-14:16:14.876040 20680       Options.compaction_readahead_size: 0
2024/02/26-14:16:14.876042 20680                  Options.max_background_flushes: -1
2024/02/26-14:16:14.876043 20680 Compression algorithms supported:
2024/02/26-14:16:14.876044 20680 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:16:14.876052 20680 	kZSTD supported: 1
2024/02/26-14:16:14.876054 20680 	kXpressCompression supported: 0
2024/02/26-14:16:14.876056 20680 	kLZ4HCCompression supported: 1
2024/02/26-14:16:14.876058 20680 	kLZ4Compression supported: 1
2024/02/26-14:16:14.876060 20680 	kBZip2Compression supported: 0
2024/02/26-14:16:14.876062 20680 	kZlibCompression supported: 1
2024/02/26-14:16:14.876063 20680 	kSnappyCompression supported: 1
2024/02/26-14:16:14.876065 20680 Fast CRC32 supported: Not supported on x86
2024/02/26-14:16:14.876067 20680 DMutex implementation: pthread_mutex_t
2024/02/26-14:16:14.876141 20680 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000064
2024/02/26-14:16:14.876321 20680 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:16:14.876325 20680               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:14.876327 20680           Options.merge_operator: None
2024/02/26-14:16:14.876329 20680        Options.compaction_filter: None
2024/02/26-14:16:14.876330 20680        Options.compaction_filter_factory: None
2024/02/26-14:16:14.876332 20680  Options.sst_partitioner_factory: None
2024/02/26-14:16:14.876333 20680         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:14.876335 20680            Options.table_factory: BlockBasedTable
2024/02/26-14:16:14.876377 20680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d2802ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4d28023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:14.876382 20680        Options.write_buffer_size: 67108864
2024/02/26-14:16:14.876384 20680  Options.max_write_buffer_number: 2
2024/02/26-14:16:14.876385 20680          Options.compression: Snappy
2024/02/26-14:16:14.876387 20680                  Options.bottommost_compression: Disabled
2024/02/26-14:16:14.876388 20680       Options.prefix_extractor: nullptr
2024/02/26-14:16:14.876389 20680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:14.876390 20680             Options.num_levels: 7
2024/02/26-14:16:14.876392 20680        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:14.876393 20680     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:14.876394 20680     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:14.876395 20680            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:14.876396 20680                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:14.876398 20680               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:14.876399 20680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:14.876400 20680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:14.876401 20680         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:14.876403 20680                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:16:14.876404 20680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:14.876405 20680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:14.876406 20680            Options.compression_opts.window_bits: -14
2024/02/26-14:16:14.876408 20680                  Options.compression_opts.level: 32767
2024/02/26-14:16:14.876409 20680               Options.compression_opts.strategy: 0
2024/02/26-14:16:14.876410 20680         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:14.876411 20680         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:14.876412 20680         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:14.876413 20680         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:14.876415 20680                  Options.compression_opts.enabled: false
2024/02/26-14:16:14.876416 20680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:14.876417 20680      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:14.876418 20680          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:14.876419 20680              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:14.876421 20680                   Options.target_file_size_base: 67108864
2024/02/26-14:16:14.876422 20680             Options.target_file_size_multiplier: 1
2024/02/26-14:16:14.876423 20680                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:14.876424 20680 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:14.876426 20680          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:14.876429 20680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:14.876430 20680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:14.876431 20680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:14.876433 20680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:14.876434 20680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:14.876435 20680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:14.876436 20680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:14.876437 20680       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:14.876439 20680                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:14.876440 20680   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:14.876441 20680                        Options.arena_block_size: 1048576
2024/02/26-14:16:14.876442 20680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:14.876443 20680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:14.876445 20680                Options.disable_auto_compactions: 0
2024/02/26-14:16:14.876447 20680                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:14.876449 20680                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:14.876451 20680 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:14.876452 20680 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:14.876453 20680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:14.876454 20680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:14.876455 20680 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:14.876458 20680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:14.876459 20680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:14.876461 20680 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:14.876464 20680                   Options.table_properties_collectors: 
2024/02/26-14:16:14.876466 20680                   Options.inplace_update_support: 0
2024/02/26-14:16:14.876468 20680                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:14.876469 20680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:16:14.876470 20680               Options.memtable_whole_key_filtering: 0
2024/02/26-14:16:14.876472 20680   Options.memtable_huge_page_size: 0
2024/02/26-14:16:14.876473 20680                           Options.bloom_locality: 0
2024/02/26-14:16:14.876474 20680                    Options.max_successive_merges: 0
2024/02/26-14:16:14.876475 20680                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:14.876476 20680                Options.paranoid_file_checks: 0
2024/02/26-14:16:14.876477 20680                Options.force_consistency_checks: 1
2024/02/26-14:16:14.876479 20680                Options.report_bg_io_stats: 0
2024/02/26-14:16:14.876480 20680                               Options.ttl: 2592000
2024/02/26-14:16:14.876481 20680          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:14.876482 20680  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:14.876483 20680    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:14.876485 20680                       Options.enable_blob_files: false
2024/02/26-14:16:14.876486 20680                           Options.min_blob_size: 0
2024/02/26-14:16:14.876487 20680                          Options.blob_file_size: 268435456
2024/02/26-14:16:14.876488 20680                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:14.876490 20680          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:14.876491 20680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:14.876492 20680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:14.876494 20680          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:14.876495 20680                Options.blob_file_starting_level: 0
2024/02/26-14:16:14.876496 20680 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:14.876591 20680 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:16:14.876593 20680               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:16:14.876595 20680           Options.merge_operator: None
2024/02/26-14:16:14.876596 20680        Options.compaction_filter: None
2024/02/26-14:16:14.876597 20680        Options.compaction_filter_factory: None
2024/02/26-14:16:14.876598 20680  Options.sst_partitioner_factory: None
2024/02/26-14:16:14.876599 20680         Options.memtable_factory: SkipListFactory
2024/02/26-14:16:14.876601 20680            Options.table_factory: BlockBasedTable
2024/02/26-14:16:14.876628 20680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d2801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4d280183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:16:14.876631 20680        Options.write_buffer_size: 67108864
2024/02/26-14:16:14.876632 20680  Options.max_write_buffer_number: 2
2024/02/26-14:16:14.876633 20680        Options.compression[0]: NoCompression
2024/02/26-14:16:14.876635 20680        Options.compression[1]: NoCompression
2024/02/26-14:16:14.876636 20680        Options.compression[2]: Snappy
2024/02/26-14:16:14.876637 20680        Options.compression[3]: Snappy
2024/02/26-14:16:14.876639 20680        Options.compression[4]: Snappy
2024/02/26-14:16:14.876640 20680        Options.compression[5]: Snappy
2024/02/26-14:16:14.876641 20680        Options.compression[6]: Snappy
2024/02/26-14:16:14.876643 20680                  Options.bottommost_compression: ZSTD
2024/02/26-14:16:14.876644 20680       Options.prefix_extractor: nullptr
2024/02/26-14:16:14.876645 20680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:16:14.876646 20680             Options.num_levels: 7
2024/02/26-14:16:14.876647 20680        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:16:14.876649 20680     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:16:14.876650 20680     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:16:14.876651 20680            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:16:14.876652 20680                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:16:14.876653 20680               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:16:14.876654 20680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:16:14.876656 20680         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:16:14.876657 20680         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:16:14.876658 20680                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:16:14.876659 20680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:14.876660 20680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:14.876661 20680            Options.compression_opts.window_bits: -14
2024/02/26-14:16:14.876663 20680                  Options.compression_opts.level: 32767
2024/02/26-14:16:14.876664 20680               Options.compression_opts.strategy: 0
2024/02/26-14:16:14.876665 20680         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:16:14.876666 20680         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:16:14.876667 20680         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:16:14.876669 20680         Options.compression_opts.parallel_threads: 1
2024/02/26-14:16:14.876670 20680                  Options.compression_opts.enabled: false
2024/02/26-14:16:14.876671 20680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:16:14.876672 20680      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:16:14.876673 20680          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:16:14.876674 20680              Options.level0_stop_writes_trigger: 36
2024/02/26-14:16:14.876676 20680                   Options.target_file_size_base: 67108864
2024/02/26-14:16:14.876677 20680             Options.target_file_size_multiplier: 1
2024/02/26-14:16:14.876678 20680                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:16:14.876679 20680 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:16:14.876680 20680          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:16:14.876682 20680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:16:14.876684 20680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:16:14.876685 20680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:16:14.876686 20680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:16:14.876687 20680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:16:14.876688 20680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:16:14.876689 20680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:16:14.876691 20680       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:16:14.876692 20680                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:16:14.876693 20680   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:16:14.876694 20680                        Options.arena_block_size: 1048576
2024/02/26-14:16:14.876696 20680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:16:14.876697 20680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:16:14.876698 20680                Options.disable_auto_compactions: 0
2024/02/26-14:16:14.876700 20680                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:16:14.876701 20680                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:16:14.876702 20680 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:16:14.876704 20680 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:16:14.876705 20680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:16:14.876706 20680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:16:14.876707 20680 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:16:14.876708 20680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:16:14.876710 20680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:16:14.876711 20680 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:16:14.876713 20680                   Options.table_properties_collectors: 
2024/02/26-14:16:14.876714 20680                   Options.inplace_update_support: 0
2024/02/26-14:16:14.876716 20680                 Options.inplace_update_num_locks: 10000
2024/02/26-14:16:14.876717 20680               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:16:14.876719 20680               Options.memtable_whole_key_filtering: 1
2024/02/26-14:16:14.876720 20680   Options.memtable_huge_page_size: 0
2024/02/26-14:16:14.876721 20680                           Options.bloom_locality: 0
2024/02/26-14:16:14.876722 20680                    Options.max_successive_merges: 0
2024/02/26-14:16:14.876723 20680                Options.optimize_filters_for_hits: 0
2024/02/26-14:16:14.876725 20680                Options.paranoid_file_checks: 0
2024/02/26-14:16:14.876726 20680                Options.force_consistency_checks: 1
2024/02/26-14:16:14.876727 20680                Options.report_bg_io_stats: 0
2024/02/26-14:16:14.876728 20680                               Options.ttl: 2592000
2024/02/26-14:16:14.876729 20680          Options.periodic_compaction_seconds: 0
2024/02/26-14:16:14.876730 20680  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:16:14.876732 20680    Options.preserve_internal_time_seconds: 0
2024/02/26-14:16:14.876733 20680                       Options.enable_blob_files: false
2024/02/26-14:16:14.876734 20680                           Options.min_blob_size: 0
2024/02/26-14:16:14.876735 20680                          Options.blob_file_size: 268435456
2024/02/26-14:16:14.876736 20680                   Options.blob_compression_type: NoCompression
2024/02/26-14:16:14.876738 20680          Options.enable_blob_garbage_collection: false
2024/02/26-14:16:14.876739 20680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:16:14.876740 20680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:16:14.876742 20680          Options.blob_compaction_readahead_size: 0
2024/02/26-14:16:14.876743 20680                Options.blob_file_starting_level: 0
2024/02/26-14:16:14.876744 20680 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:16:14.884150 20680 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 1, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:16:14.884162 20680 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 60
2024/02/26-14:16:14.884165 20680 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 60
2024/02/26-14:16:14.884213 20680 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-14:16:14.884386 20680 EVENT_LOG_v1 {"time_micros": 1708956974884374, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63]}
2024/02/26-14:16:14.884391 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #60
2024/02/26-14:16:14.884393 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #60
2024/02/26-14:16:14.884394 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #60
2024/02/26-14:16:14.884396 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #60
2024/02/26-14:16:14.884397 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #60
2024/02/26-14:16:14.884398 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #60
2024/02/26-14:16:14.884400 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #60
2024/02/26-14:16:14.884401 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #60
2024/02/26-14:16:14.884402 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #60
2024/02/26-14:16:14.884403 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #60
2024/02/26-14:16:14.884405 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #60
2024/02/26-14:16:14.884406 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #60
2024/02/26-14:16:14.884407 20680 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #60
2024/02/26-14:16:14.884409 20680 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2024/02/26-14:16:14.884476 20680 EVENT_LOG_v1 {"time_micros": 1708956974884475, "job": 1, "event": "recovery_finished"}
2024/02/26-14:16:14.884619 20680 [db/version_set.cc:5179] Creating manifest 68
2024/02/26-14:16:15.078971 20680 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4d2802d1b0
2024/02/26-14:16:15.079100 20680 DB pointer 0x7f4d28036880
2024/02/26-14:16:15.080000 20740 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:16:15.080080 20740 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4d28023520#20575 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4d280183f0#20575 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00257194%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:16:46.823331 20686 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:46.823368 20686 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:16:46.823945 20686 [db/db_impl/db_impl.cc:692] Shutdown complete
