2024/02/26-08:42:31.124871 331822 RocksDB version: 8.1.1
2024/02/26-08:42:31.124938 331822 Compile date 2023-04-06 16:38:52
2024/02/26-08:42:31.124952 331822 DB SUMMARY
2024/02/26-08:42:31.124954 331822 DB Session ID:  RY533598IHOK9N0Y697D
2024/02/26-08:42:31.125004 331822 CURRENT file:  CURRENT
2024/02/26-08:42:31.125006 331822 IDENTITY file:  IDENTITY
2024/02/26-08:42:31.125010 331822 MANIFEST file:  MANIFEST-000005 size: 126 Bytes
2024/02/26-08:42:31.125013 331822 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 0, files: 
2024/02/26-08:42:31.125016 331822 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000004.log size: 1655 ; 
2024/02/26-08:42:31.125018 331822                         Options.error_if_exists: 0
2024/02/26-08:42:31.125020 331822                       Options.create_if_missing: 1
2024/02/26-08:42:31.125022 331822                         Options.paranoid_checks: 1
2024/02/26-08:42:31.125023 331822             Options.flush_verify_memtable_count: 1
2024/02/26-08:42:31.125024 331822                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:42:31.125025 331822        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:42:31.125026 331822                                     Options.env: 0x55e7826b63a0
2024/02/26-08:42:31.125029 331822                                      Options.fs: PosixFileSystem
2024/02/26-08:42:31.125030 331822                                Options.info_log: 0x7fd9ec034410
2024/02/26-08:42:31.125031 331822                Options.max_file_opening_threads: 16
2024/02/26-08:42:31.125032 331822                              Options.statistics: (nil)
2024/02/26-08:42:31.125034 331822                               Options.use_fsync: 0
2024/02/26-08:42:31.125035 331822                       Options.max_log_file_size: 0
2024/02/26-08:42:31.125037 331822                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:42:31.125038 331822                   Options.log_file_time_to_roll: 0
2024/02/26-08:42:31.125039 331822                       Options.keep_log_file_num: 1000
2024/02/26-08:42:31.125040 331822                    Options.recycle_log_file_num: 0
2024/02/26-08:42:31.125042 331822                         Options.allow_fallocate: 1
2024/02/26-08:42:31.125043 331822                        Options.allow_mmap_reads: 0
2024/02/26-08:42:31.125044 331822                       Options.allow_mmap_writes: 0
2024/02/26-08:42:31.125045 331822                        Options.use_direct_reads: 0
2024/02/26-08:42:31.125046 331822                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:42:31.125048 331822          Options.create_missing_column_families: 1
2024/02/26-08:42:31.125049 331822                              Options.db_log_dir: 
2024/02/26-08:42:31.125050 331822                                 Options.wal_dir: 
2024/02/26-08:42:31.125051 331822                Options.table_cache_numshardbits: 10
2024/02/26-08:42:31.125052 331822                         Options.WAL_ttl_seconds: 0
2024/02/26-08:42:31.125054 331822                       Options.WAL_size_limit_MB: 0
2024/02/26-08:42:31.125055 331822                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:42:31.125056 331822             Options.manifest_preallocation_size: 4194304
2024/02/26-08:42:31.125058 331822                     Options.is_fd_close_on_exec: 1
2024/02/26-08:42:31.125059 331822                   Options.advise_random_on_open: 1
2024/02/26-08:42:31.125060 331822                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:42:31.125061 331822                    Options.write_buffer_manager: 0x7fd9ec019f90
2024/02/26-08:42:31.125062 331822         Options.access_hint_on_compaction_start: 1
2024/02/26-08:42:31.125064 331822           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:42:31.125065 331822                      Options.use_adaptive_mutex: 0
2024/02/26-08:42:31.125066 331822                            Options.rate_limiter: (nil)
2024/02/26-08:42:31.125068 331822     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:42:31.125069 331822                       Options.wal_recovery_mode: 2
2024/02/26-08:42:31.125070 331822                  Options.enable_thread_tracking: 0
2024/02/26-08:42:31.125072 331822                  Options.enable_pipelined_write: 1
2024/02/26-08:42:31.125073 331822                  Options.unordered_write: 0
2024/02/26-08:42:31.125074 331822         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:42:31.125076 331822      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:42:31.125077 331822             Options.write_thread_max_yield_usec: 100
2024/02/26-08:42:31.125078 331822            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:42:31.125080 331822                               Options.row_cache: None
2024/02/26-08:42:31.125081 331822                              Options.wal_filter: None
2024/02/26-08:42:31.125082 331822             Options.avoid_flush_during_recovery: 0
2024/02/26-08:42:31.125083 331822             Options.allow_ingest_behind: 0
2024/02/26-08:42:31.125085 331822             Options.two_write_queues: 0
2024/02/26-08:42:31.125086 331822             Options.manual_wal_flush: 0
2024/02/26-08:42:31.125087 331822             Options.wal_compression: 0
2024/02/26-08:42:31.125088 331822             Options.atomic_flush: 0
2024/02/26-08:42:31.125089 331822             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:42:31.125090 331822                 Options.persist_stats_to_disk: 0
2024/02/26-08:42:31.125091 331822                 Options.write_dbid_to_manifest: 0
2024/02/26-08:42:31.125093 331822                 Options.log_readahead_size: 0
2024/02/26-08:42:31.125094 331822                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:42:31.125095 331822                 Options.best_efforts_recovery: 0
2024/02/26-08:42:31.125096 331822                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:42:31.125098 331822            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:42:31.125099 331822             Options.allow_data_in_errors: 0
2024/02/26-08:42:31.125100 331822             Options.db_host_id: __hostname__
2024/02/26-08:42:31.125101 331822             Options.enforce_single_del_contracts: true
2024/02/26-08:42:31.125103 331822             Options.max_background_jobs: 4
2024/02/26-08:42:31.125104 331822             Options.max_background_compactions: -1
2024/02/26-08:42:31.125105 331822             Options.max_subcompactions: 1
2024/02/26-08:42:31.125106 331822             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:42:31.125107 331822           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:42:31.125108 331822             Options.delayed_write_rate : 16777216
2024/02/26-08:42:31.125110 331822             Options.max_total_wal_size: 1073741824
2024/02/26-08:42:31.125111 331822             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:42:31.125112 331822                   Options.stats_dump_period_sec: 600
2024/02/26-08:42:31.125114 331822                 Options.stats_persist_period_sec: 600
2024/02/26-08:42:31.125115 331822                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:42:31.125116 331822                          Options.max_open_files: 131072
2024/02/26-08:42:31.125117 331822                          Options.bytes_per_sync: 0
2024/02/26-08:42:31.125118 331822                      Options.wal_bytes_per_sync: 0
2024/02/26-08:42:31.125120 331822                   Options.strict_bytes_per_sync: 0
2024/02/26-08:42:31.125121 331822       Options.compaction_readahead_size: 0
2024/02/26-08:42:31.125122 331822                  Options.max_background_flushes: -1
2024/02/26-08:42:31.125123 331822 Compression algorithms supported:
2024/02/26-08:42:31.125125 331822 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:42:31.125133 331822 	kZSTD supported: 1
2024/02/26-08:42:31.125135 331822 	kXpressCompression supported: 0
2024/02/26-08:42:31.125136 331822 	kLZ4HCCompression supported: 1
2024/02/26-08:42:31.125138 331822 	kLZ4Compression supported: 1
2024/02/26-08:42:31.125140 331822 	kBZip2Compression supported: 0
2024/02/26-08:42:31.125141 331822 	kZlibCompression supported: 1
2024/02/26-08:42:31.125143 331822 	kSnappyCompression supported: 1
2024/02/26-08:42:31.125145 331822 Fast CRC32 supported: Not supported on x86
2024/02/26-08:42:31.125147 331822 DMutex implementation: pthread_mutex_t
2024/02/26-08:42:31.125218 331822 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000005
2024/02/26-08:42:31.125400 331822 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:42:31.125404 331822               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:42:31.125406 331822           Options.merge_operator: None
2024/02/26-08:42:31.125408 331822        Options.compaction_filter: None
2024/02/26-08:42:31.125409 331822        Options.compaction_filter_factory: None
2024/02/26-08:42:31.125411 331822  Options.sst_partitioner_factory: None
2024/02/26-08:42:31.125412 331822         Options.memtable_factory: SkipListFactory
2024/02/26-08:42:31.125414 331822            Options.table_factory: BlockBasedTable
2024/02/26-08:42:31.125457 331822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9ec02a9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd9ec023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:42:31.125459 331822        Options.write_buffer_size: 67108864
2024/02/26-08:42:31.125461 331822  Options.max_write_buffer_number: 2
2024/02/26-08:42:31.125462 331822          Options.compression: Snappy
2024/02/26-08:42:31.125464 331822                  Options.bottommost_compression: Disabled
2024/02/26-08:42:31.125465 331822       Options.prefix_extractor: nullptr
2024/02/26-08:42:31.125466 331822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:42:31.125468 331822             Options.num_levels: 7
2024/02/26-08:42:31.125469 331822        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:42:31.125470 331822     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:42:31.125471 331822     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:42:31.125472 331822            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:42:31.125474 331822                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:42:31.125475 331822               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:42:31.125476 331822         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:42:31.125478 331822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:31.125479 331822         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:42:31.125480 331822                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:42:31.125482 331822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:31.125483 331822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:31.125484 331822            Options.compression_opts.window_bits: -14
2024/02/26-08:42:31.125485 331822                  Options.compression_opts.level: 32767
2024/02/26-08:42:31.125487 331822               Options.compression_opts.strategy: 0
2024/02/26-08:42:31.125489 331822         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:42:31.125490 331822         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:31.125492 331822         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:31.125493 331822         Options.compression_opts.parallel_threads: 1
2024/02/26-08:42:31.125494 331822                  Options.compression_opts.enabled: false
2024/02/26-08:42:31.125495 331822         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:31.125497 331822      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:42:31.125498 331822          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:42:31.125499 331822              Options.level0_stop_writes_trigger: 36
2024/02/26-08:42:31.125500 331822                   Options.target_file_size_base: 67108864
2024/02/26-08:42:31.125502 331822             Options.target_file_size_multiplier: 1
2024/02/26-08:42:31.125503 331822                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:42:31.125504 331822 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:42:31.125505 331822          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:42:31.125508 331822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:42:31.125510 331822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:42:31.125511 331822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:42:31.125512 331822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:42:31.125513 331822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:42:31.125515 331822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:42:31.125516 331822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:42:31.125517 331822       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:42:31.125518 331822                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:42:31.125520 331822   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:42:31.125521 331822                        Options.arena_block_size: 1048576
2024/02/26-08:42:31.125522 331822   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:42:31.125523 331822   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:42:31.125525 331822                Options.disable_auto_compactions: 0
2024/02/26-08:42:31.125527 331822                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:42:31.125529 331822                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:42:31.125530 331822 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:42:31.125532 331822 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:42:31.125533 331822 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:42:31.125534 331822 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:42:31.125535 331822 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:42:31.125537 331822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:42:31.125539 331822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:42:31.125540 331822 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:42:31.125544 331822                   Options.table_properties_collectors: 
2024/02/26-08:42:31.125546 331822                   Options.inplace_update_support: 0
2024/02/26-08:42:31.125547 331822                 Options.inplace_update_num_locks: 10000
2024/02/26-08:42:31.125548 331822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:42:31.125550 331822               Options.memtable_whole_key_filtering: 0
2024/02/26-08:42:31.125551 331822   Options.memtable_huge_page_size: 0
2024/02/26-08:42:31.125552 331822                           Options.bloom_locality: 0
2024/02/26-08:42:31.125554 331822                    Options.max_successive_merges: 0
2024/02/26-08:42:31.125555 331822                Options.optimize_filters_for_hits: 0
2024/02/26-08:42:31.125556 331822                Options.paranoid_file_checks: 0
2024/02/26-08:42:31.125557 331822                Options.force_consistency_checks: 1
2024/02/26-08:42:31.125558 331822                Options.report_bg_io_stats: 0
2024/02/26-08:42:31.125560 331822                               Options.ttl: 2592000
2024/02/26-08:42:31.125561 331822          Options.periodic_compaction_seconds: 0
2024/02/26-08:42:31.125562 331822  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:42:31.125563 331822    Options.preserve_internal_time_seconds: 0
2024/02/26-08:42:31.125564 331822                       Options.enable_blob_files: false
2024/02/26-08:42:31.125566 331822                           Options.min_blob_size: 0
2024/02/26-08:42:31.125567 331822                          Options.blob_file_size: 268435456
2024/02/26-08:42:31.125568 331822                   Options.blob_compression_type: NoCompression
2024/02/26-08:42:31.125569 331822          Options.enable_blob_garbage_collection: false
2024/02/26-08:42:31.125570 331822      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:42:31.125572 331822 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:42:31.125574 331822          Options.blob_compaction_readahead_size: 0
2024/02/26-08:42:31.125575 331822                Options.blob_file_starting_level: 0
2024/02/26-08:42:31.125576 331822 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:42:31.125679 331822 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:42:31.125681 331822               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:42:31.125682 331822           Options.merge_operator: None
2024/02/26-08:42:31.125683 331822        Options.compaction_filter: None
2024/02/26-08:42:31.125685 331822        Options.compaction_filter_factory: None
2024/02/26-08:42:31.125686 331822  Options.sst_partitioner_factory: None
2024/02/26-08:42:31.125687 331822         Options.memtable_factory: SkipListFactory
2024/02/26-08:42:31.125688 331822            Options.table_factory: BlockBasedTable
2024/02/26-08:42:31.125720 331822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9ec01c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd9ec0182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:42:31.125725 331822        Options.write_buffer_size: 67108864
2024/02/26-08:42:31.125727 331822  Options.max_write_buffer_number: 2
2024/02/26-08:42:31.125728 331822        Options.compression[0]: NoCompression
2024/02/26-08:42:31.125730 331822        Options.compression[1]: NoCompression
2024/02/26-08:42:31.125731 331822        Options.compression[2]: Snappy
2024/02/26-08:42:31.125732 331822        Options.compression[3]: Snappy
2024/02/26-08:42:31.125733 331822        Options.compression[4]: Snappy
2024/02/26-08:42:31.125735 331822        Options.compression[5]: Snappy
2024/02/26-08:42:31.125736 331822        Options.compression[6]: Snappy
2024/02/26-08:42:31.125737 331822                  Options.bottommost_compression: ZSTD
2024/02/26-08:42:31.125738 331822       Options.prefix_extractor: nullptr
2024/02/26-08:42:31.125739 331822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:42:31.125741 331822             Options.num_levels: 7
2024/02/26-08:42:31.125742 331822        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:42:31.125743 331822     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:42:31.125744 331822     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:42:31.125745 331822            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:42:31.125747 331822                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:42:31.125748 331822               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:42:31.125749 331822         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:42:31.125750 331822         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:42:31.125751 331822         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:42:31.125753 331822                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:42:31.125754 331822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:31.125755 331822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:31.125756 331822            Options.compression_opts.window_bits: -14
2024/02/26-08:42:31.125757 331822                  Options.compression_opts.level: 32767
2024/02/26-08:42:31.125759 331822               Options.compression_opts.strategy: 0
2024/02/26-08:42:31.125760 331822         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:42:31.125761 331822         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:42:31.125762 331822         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:42:31.125763 331822         Options.compression_opts.parallel_threads: 1
2024/02/26-08:42:31.125765 331822                  Options.compression_opts.enabled: false
2024/02/26-08:42:31.125766 331822         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:42:31.125767 331822      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:42:31.125768 331822          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:42:31.125769 331822              Options.level0_stop_writes_trigger: 36
2024/02/26-08:42:31.125770 331822                   Options.target_file_size_base: 67108864
2024/02/26-08:42:31.125772 331822             Options.target_file_size_multiplier: 1
2024/02/26-08:42:31.125773 331822                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:42:31.125774 331822 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:42:31.125775 331822          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:42:31.125777 331822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:42:31.125779 331822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:42:31.125780 331822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:42:31.125781 331822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:42:31.125782 331822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:42:31.125783 331822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:42:31.125785 331822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:42:31.125786 331822       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:42:31.125787 331822                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:42:31.125788 331822   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:42:31.125790 331822                        Options.arena_block_size: 1048576
2024/02/26-08:42:31.125791 331822   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:42:31.125792 331822   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:42:31.125793 331822                Options.disable_auto_compactions: 0
2024/02/26-08:42:31.125795 331822                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:42:31.125796 331822                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:42:31.125797 331822 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:42:31.125798 331822 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:42:31.125800 331822 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:42:31.125801 331822 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:42:31.125802 331822 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:42:31.125803 331822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:42:31.125804 331822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:42:31.125806 331822 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:42:31.125808 331822                   Options.table_properties_collectors: 
2024/02/26-08:42:31.125809 331822                   Options.inplace_update_support: 0
2024/02/26-08:42:31.125811 331822                 Options.inplace_update_num_locks: 10000
2024/02/26-08:42:31.125812 331822               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:42:31.125814 331822               Options.memtable_whole_key_filtering: 1
2024/02/26-08:42:31.125815 331822   Options.memtable_huge_page_size: 0
2024/02/26-08:42:31.125816 331822                           Options.bloom_locality: 0
2024/02/26-08:42:31.125817 331822                    Options.max_successive_merges: 0
2024/02/26-08:42:31.125818 331822                Options.optimize_filters_for_hits: 0
2024/02/26-08:42:31.125820 331822                Options.paranoid_file_checks: 0
2024/02/26-08:42:31.125821 331822                Options.force_consistency_checks: 1
2024/02/26-08:42:31.125822 331822                Options.report_bg_io_stats: 0
2024/02/26-08:42:31.125823 331822                               Options.ttl: 2592000
2024/02/26-08:42:31.125824 331822          Options.periodic_compaction_seconds: 0
2024/02/26-08:42:31.125825 331822  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:42:31.125827 331822    Options.preserve_internal_time_seconds: 0
2024/02/26-08:42:31.125828 331822                       Options.enable_blob_files: false
2024/02/26-08:42:31.125829 331822                           Options.min_blob_size: 0
2024/02/26-08:42:31.125830 331822                          Options.blob_file_size: 268435456
2024/02/26-08:42:31.125831 331822                   Options.blob_compression_type: NoCompression
2024/02/26-08:42:31.125833 331822          Options.enable_blob_garbage_collection: false
2024/02/26-08:42:31.125834 331822      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:42:31.125835 331822 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:42:31.125837 331822          Options.blob_compaction_readahead_size: 0
2024/02/26-08:42:31.125838 331822                Options.blob_file_starting_level: 0
2024/02/26-08:42:31.125839 331822 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:42:31.132324 331822 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/26-08:42:31.132336 331822 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/26-08:42:31.132339 331822 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 4
2024/02/26-08:42:31.132390 331822 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-08:42:31.132505 331822 EVENT_LOG_v1 {"time_micros": 1708936951132494, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/26-08:42:31.132510 331822 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/02/26-08:42:31.147213 331822 EVENT_LOG_v1 {"time_micros": 1708936951147138, "cf_name": "committee_map", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 1659, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1623, "raw_average_value_size": 1623, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "committee_map", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708936951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "56efdd88-310b-4538-98b3-bc440849cde3", "db_session_id": "RY533598IHOK9N0Y697D", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/26-08:42:31.148727 331822 EVENT_LOG_v1 {"time_micros": 1708936951148722, "job": 1, "event": "recovery_finished"}
2024/02/26-08:42:31.148946 331822 [db/version_set.cc:5179] Creating manifest 12
2024/02/26-08:42:31.215340 331822 [file/delete_scheduler.cc:73] Deleted file /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-08:42:31.215393 331822 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd9ec02d180
2024/02/26-08:42:31.215512 331822 DB pointer 0x7fd9ec0366c0
2024/02/26-08:42:31.216421 331881 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:42:31.216503 331881 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd9ec023420#331789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd9ec0182f0#331789 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:42:50.129988 331827 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:42:50.130027 331827 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:42:50.130327 331827 [db/db_impl/db_impl.cc:692] Shutdown complete
