2024/02/26-12:25:20.720415 370776 RocksDB version: 8.1.1
2024/02/26-12:25:20.720487 370776 Compile date 2023-04-06 16:38:52
2024/02/26-12:25:20.720497 370776 DB SUMMARY
2024/02/26-12:25:20.720500 370776 DB Session ID:  I2KIILCJTZUM00CIX16M
2024/02/26-12:25:20.720598 370776 CURRENT file:  CURRENT
2024/02/26-12:25:20.720601 370776 IDENTITY file:  IDENTITY
2024/02/26-12:25:20.720607 370776 MANIFEST file:  MANIFEST-000040 size: 260 Bytes
2024/02/26-12:25:20.720611 370776 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-12:25:20.720614 370776 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2024/02/26-12:25:20.720618 370776                         Options.error_if_exists: 0
2024/02/26-12:25:20.720620 370776                       Options.create_if_missing: 1
2024/02/26-12:25:20.720622 370776                         Options.paranoid_checks: 1
2024/02/26-12:25:20.720623 370776             Options.flush_verify_memtable_count: 1
2024/02/26-12:25:20.720625 370776                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:25:20.720627 370776        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:25:20.720628 370776                                     Options.env: 0x55ec9a3af3a0
2024/02/26-12:25:20.720631 370776                                      Options.fs: PosixFileSystem
2024/02/26-12:25:20.720633 370776                                Options.info_log: 0x7f3e30034710
2024/02/26-12:25:20.720634 370776                Options.max_file_opening_threads: 16
2024/02/26-12:25:20.720636 370776                              Options.statistics: (nil)
2024/02/26-12:25:20.720638 370776                               Options.use_fsync: 0
2024/02/26-12:25:20.720640 370776                       Options.max_log_file_size: 0
2024/02/26-12:25:20.720641 370776                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:25:20.720643 370776                   Options.log_file_time_to_roll: 0
2024/02/26-12:25:20.720645 370776                       Options.keep_log_file_num: 1000
2024/02/26-12:25:20.720647 370776                    Options.recycle_log_file_num: 0
2024/02/26-12:25:20.720648 370776                         Options.allow_fallocate: 1
2024/02/26-12:25:20.720650 370776                        Options.allow_mmap_reads: 0
2024/02/26-12:25:20.720651 370776                       Options.allow_mmap_writes: 0
2024/02/26-12:25:20.720653 370776                        Options.use_direct_reads: 0
2024/02/26-12:25:20.720655 370776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:25:20.720656 370776          Options.create_missing_column_families: 1
2024/02/26-12:25:20.720658 370776                              Options.db_log_dir: 
2024/02/26-12:25:20.720660 370776                                 Options.wal_dir: 
2024/02/26-12:25:20.720661 370776                Options.table_cache_numshardbits: 10
2024/02/26-12:25:20.720663 370776                         Options.WAL_ttl_seconds: 0
2024/02/26-12:25:20.720665 370776                       Options.WAL_size_limit_MB: 0
2024/02/26-12:25:20.720667 370776                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:25:20.720668 370776             Options.manifest_preallocation_size: 4194304
2024/02/26-12:25:20.720670 370776                     Options.is_fd_close_on_exec: 1
2024/02/26-12:25:20.720672 370776                   Options.advise_random_on_open: 1
2024/02/26-12:25:20.720673 370776                    Options.db_write_buffer_size: 1073741824
2024/02/26-12:25:20.720675 370776                    Options.write_buffer_manager: 0x7f3e3001a090
2024/02/26-12:25:20.720676 370776         Options.access_hint_on_compaction_start: 1
2024/02/26-12:25:20.720678 370776           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:25:20.720680 370776                      Options.use_adaptive_mutex: 0
2024/02/26-12:25:20.720682 370776                            Options.rate_limiter: (nil)
2024/02/26-12:25:20.720684 370776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:25:20.720685 370776                       Options.wal_recovery_mode: 2
2024/02/26-12:25:20.720687 370776                  Options.enable_thread_tracking: 0
2024/02/26-12:25:20.720689 370776                  Options.enable_pipelined_write: 1
2024/02/26-12:25:20.720690 370776                  Options.unordered_write: 0
2024/02/26-12:25:20.720692 370776         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:25:20.720694 370776      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:25:20.720696 370776             Options.write_thread_max_yield_usec: 100
2024/02/26-12:25:20.720697 370776            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:25:20.720699 370776                               Options.row_cache: None
2024/02/26-12:25:20.720701 370776                              Options.wal_filter: None
2024/02/26-12:25:20.720702 370776             Options.avoid_flush_during_recovery: 0
2024/02/26-12:25:20.720704 370776             Options.allow_ingest_behind: 0
2024/02/26-12:25:20.720706 370776             Options.two_write_queues: 0
2024/02/26-12:25:20.720707 370776             Options.manual_wal_flush: 0
2024/02/26-12:25:20.720709 370776             Options.wal_compression: 0
2024/02/26-12:25:20.720711 370776             Options.atomic_flush: 0
2024/02/26-12:25:20.720712 370776             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:25:20.720714 370776                 Options.persist_stats_to_disk: 0
2024/02/26-12:25:20.720715 370776                 Options.write_dbid_to_manifest: 0
2024/02/26-12:25:20.720717 370776                 Options.log_readahead_size: 0
2024/02/26-12:25:20.720719 370776                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:25:20.720721 370776                 Options.best_efforts_recovery: 0
2024/02/26-12:25:20.720722 370776                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:25:20.720724 370776            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:25:20.720726 370776             Options.allow_data_in_errors: 0
2024/02/26-12:25:20.720727 370776             Options.db_host_id: __hostname__
2024/02/26-12:25:20.720729 370776             Options.enforce_single_del_contracts: true
2024/02/26-12:25:20.720731 370776             Options.max_background_jobs: 4
2024/02/26-12:25:20.720732 370776             Options.max_background_compactions: -1
2024/02/26-12:25:20.720734 370776             Options.max_subcompactions: 1
2024/02/26-12:25:20.720736 370776             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:25:20.720737 370776           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:25:20.720739 370776             Options.delayed_write_rate : 16777216
2024/02/26-12:25:20.720741 370776             Options.max_total_wal_size: 1073741824
2024/02/26-12:25:20.720743 370776             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:25:20.720744 370776                   Options.stats_dump_period_sec: 600
2024/02/26-12:25:20.720746 370776                 Options.stats_persist_period_sec: 600
2024/02/26-12:25:20.720748 370776                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:25:20.720749 370776                          Options.max_open_files: 131072
2024/02/26-12:25:20.720751 370776                          Options.bytes_per_sync: 0
2024/02/26-12:25:20.720753 370776                      Options.wal_bytes_per_sync: 0
2024/02/26-12:25:20.720755 370776                   Options.strict_bytes_per_sync: 0
2024/02/26-12:25:20.720756 370776       Options.compaction_readahead_size: 0
2024/02/26-12:25:20.720758 370776                  Options.max_background_flushes: -1
2024/02/26-12:25:20.720759 370776 Compression algorithms supported:
2024/02/26-12:25:20.720761 370776 	kZSTDNotFinalCompression supported: 1
2024/02/26-12:25:20.720770 370776 	kZSTD supported: 1
2024/02/26-12:25:20.720772 370776 	kXpressCompression supported: 0
2024/02/26-12:25:20.720774 370776 	kLZ4HCCompression supported: 1
2024/02/26-12:25:20.720776 370776 	kLZ4Compression supported: 1
2024/02/26-12:25:20.720778 370776 	kBZip2Compression supported: 0
2024/02/26-12:25:20.720780 370776 	kZlibCompression supported: 1
2024/02/26-12:25:20.720782 370776 	kSnappyCompression supported: 1
2024/02/26-12:25:20.720785 370776 Fast CRC32 supported: Not supported on x86
2024/02/26-12:25:20.720787 370776 DMutex implementation: pthread_mutex_t
2024/02/26-12:25:20.720867 370776 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000040
2024/02/26-12:25:20.721060 370776 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:25:20.721065 370776               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:20.721067 370776           Options.merge_operator: None
2024/02/26-12:25:20.721069 370776        Options.compaction_filter: None
2024/02/26-12:25:20.721071 370776        Options.compaction_filter_factory: None
2024/02/26-12:25:20.721073 370776  Options.sst_partitioner_factory: None
2024/02/26-12:25:20.721075 370776         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:20.721076 370776            Options.table_factory: BlockBasedTable
2024/02/26-12:25:20.721131 370776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e3002ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3e30023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:20.721134 370776        Options.write_buffer_size: 67108864
2024/02/26-12:25:20.721136 370776  Options.max_write_buffer_number: 2
2024/02/26-12:25:20.721138 370776          Options.compression: Snappy
2024/02/26-12:25:20.721140 370776                  Options.bottommost_compression: Disabled
2024/02/26-12:25:20.721141 370776       Options.prefix_extractor: nullptr
2024/02/26-12:25:20.721143 370776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:20.721145 370776             Options.num_levels: 7
2024/02/26-12:25:20.721146 370776        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:20.721148 370776     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:20.721150 370776     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:20.721152 370776            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:20.721153 370776                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:20.721155 370776               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:20.721157 370776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:20.721159 370776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:20.721160 370776         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:20.721162 370776                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:25:20.721164 370776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:20.721166 370776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:20.721167 370776            Options.compression_opts.window_bits: -14
2024/02/26-12:25:20.721169 370776                  Options.compression_opts.level: 32767
2024/02/26-12:25:20.721171 370776               Options.compression_opts.strategy: 0
2024/02/26-12:25:20.721173 370776         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:20.721174 370776         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:20.721176 370776         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:20.721177 370776         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:20.721179 370776                  Options.compression_opts.enabled: false
2024/02/26-12:25:20.721181 370776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:20.721182 370776      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:20.721184 370776          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:20.721186 370776              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:20.721187 370776                   Options.target_file_size_base: 67108864
2024/02/26-12:25:20.721189 370776             Options.target_file_size_multiplier: 1
2024/02/26-12:25:20.721190 370776                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:20.721192 370776 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:20.721194 370776          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:20.721198 370776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:20.721200 370776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:20.721202 370776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:20.721203 370776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:20.721205 370776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:20.721207 370776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:20.721208 370776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:20.721210 370776       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:20.721212 370776                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:20.721214 370776   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:20.721215 370776                        Options.arena_block_size: 1048576
2024/02/26-12:25:20.721217 370776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:20.721219 370776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:20.721220 370776                Options.disable_auto_compactions: 0
2024/02/26-12:25:20.721222 370776                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:20.721225 370776                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:20.721226 370776 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:20.721228 370776 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:20.721230 370776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:20.721231 370776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:20.721233 370776 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:20.721235 370776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:20.721237 370776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:20.721239 370776 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:20.721244 370776                   Options.table_properties_collectors: 
2024/02/26-12:25:20.721246 370776                   Options.inplace_update_support: 0
2024/02/26-12:25:20.721248 370776                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:20.721250 370776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:25:20.721253 370776               Options.memtable_whole_key_filtering: 0
2024/02/26-12:25:20.721255 370776   Options.memtable_huge_page_size: 0
2024/02/26-12:25:20.721256 370776                           Options.bloom_locality: 0
2024/02/26-12:25:20.721258 370776                    Options.max_successive_merges: 0
2024/02/26-12:25:20.721260 370776                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:20.721262 370776                Options.paranoid_file_checks: 0
2024/02/26-12:25:20.721263 370776                Options.force_consistency_checks: 1
2024/02/26-12:25:20.721265 370776                Options.report_bg_io_stats: 0
2024/02/26-12:25:20.721267 370776                               Options.ttl: 2592000
2024/02/26-12:25:20.721269 370776          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:20.721270 370776  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:20.721272 370776    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:20.721273 370776                       Options.enable_blob_files: false
2024/02/26-12:25:20.721275 370776                           Options.min_blob_size: 0
2024/02/26-12:25:20.721277 370776                          Options.blob_file_size: 268435456
2024/02/26-12:25:20.721278 370776                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:20.721280 370776          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:20.721282 370776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:20.721284 370776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:20.721286 370776          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:20.721288 370776                Options.blob_file_starting_level: 0
2024/02/26-12:25:20.721290 370776 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:20.721421 370776 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-12:25:20.721423 370776               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:25:20.721425 370776           Options.merge_operator: None
2024/02/26-12:25:20.721427 370776        Options.compaction_filter: None
2024/02/26-12:25:20.721429 370776        Options.compaction_filter_factory: None
2024/02/26-12:25:20.721430 370776  Options.sst_partitioner_factory: None
2024/02/26-12:25:20.721432 370776         Options.memtable_factory: SkipListFactory
2024/02/26-12:25:20.721433 370776            Options.table_factory: BlockBasedTable
2024/02/26-12:25:20.721470 370776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e3001c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3e300183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:25:20.721472 370776        Options.write_buffer_size: 67108864
2024/02/26-12:25:20.721474 370776  Options.max_write_buffer_number: 2
2024/02/26-12:25:20.721476 370776        Options.compression[0]: NoCompression
2024/02/26-12:25:20.721478 370776        Options.compression[1]: NoCompression
2024/02/26-12:25:20.721479 370776        Options.compression[2]: Snappy
2024/02/26-12:25:20.721481 370776        Options.compression[3]: Snappy
2024/02/26-12:25:20.721483 370776        Options.compression[4]: Snappy
2024/02/26-12:25:20.721485 370776        Options.compression[5]: Snappy
2024/02/26-12:25:20.721487 370776        Options.compression[6]: Snappy
2024/02/26-12:25:20.721489 370776                  Options.bottommost_compression: ZSTD
2024/02/26-12:25:20.721491 370776       Options.prefix_extractor: nullptr
2024/02/26-12:25:20.721493 370776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:25:20.721494 370776             Options.num_levels: 7
2024/02/26-12:25:20.721496 370776        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:25:20.721497 370776     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:25:20.721499 370776     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:25:20.721501 370776            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:25:20.721502 370776                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:25:20.721504 370776               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:25:20.721505 370776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:25:20.721507 370776         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-12:25:20.721509 370776         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:25:20.721510 370776                  Options.bottommost_compression_opts.enabled: true
2024/02/26-12:25:20.721512 370776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:20.721513 370776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:20.721515 370776            Options.compression_opts.window_bits: -14
2024/02/26-12:25:20.721517 370776                  Options.compression_opts.level: 32767
2024/02/26-12:25:20.721518 370776               Options.compression_opts.strategy: 0
2024/02/26-12:25:20.721520 370776         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:25:20.721522 370776         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:25:20.721523 370776         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:25:20.721525 370776         Options.compression_opts.parallel_threads: 1
2024/02/26-12:25:20.721526 370776                  Options.compression_opts.enabled: false
2024/02/26-12:25:20.721528 370776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:25:20.721530 370776      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:25:20.721531 370776          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:25:20.721533 370776              Options.level0_stop_writes_trigger: 36
2024/02/26-12:25:20.721534 370776                   Options.target_file_size_base: 67108864
2024/02/26-12:25:20.721536 370776             Options.target_file_size_multiplier: 1
2024/02/26-12:25:20.721538 370776                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:25:20.721539 370776 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:25:20.721541 370776          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:25:20.721544 370776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:25:20.721545 370776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:25:20.721547 370776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:25:20.721549 370776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:25:20.721550 370776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:25:20.721552 370776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:25:20.721554 370776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:25:20.721556 370776       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:25:20.721557 370776                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:25:20.721559 370776   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:25:20.721561 370776                        Options.arena_block_size: 1048576
2024/02/26-12:25:20.721563 370776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:25:20.721564 370776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:25:20.721566 370776                Options.disable_auto_compactions: 0
2024/02/26-12:25:20.721568 370776                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:25:20.721570 370776                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:25:20.721571 370776 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:25:20.721573 370776 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:25:20.721575 370776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:25:20.721576 370776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:25:20.721578 370776 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:25:20.721580 370776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:25:20.721581 370776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:25:20.721583 370776 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:25:20.721586 370776                   Options.table_properties_collectors: 
2024/02/26-12:25:20.721588 370776                   Options.inplace_update_support: 0
2024/02/26-12:25:20.721589 370776                 Options.inplace_update_num_locks: 10000
2024/02/26-12:25:20.721591 370776               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-12:25:20.721594 370776               Options.memtable_whole_key_filtering: 1
2024/02/26-12:25:20.721595 370776   Options.memtable_huge_page_size: 0
2024/02/26-12:25:20.721597 370776                           Options.bloom_locality: 0
2024/02/26-12:25:20.721598 370776                    Options.max_successive_merges: 0
2024/02/26-12:25:20.721600 370776                Options.optimize_filters_for_hits: 0
2024/02/26-12:25:20.721602 370776                Options.paranoid_file_checks: 0
2024/02/26-12:25:20.721603 370776                Options.force_consistency_checks: 1
2024/02/26-12:25:20.721605 370776                Options.report_bg_io_stats: 0
2024/02/26-12:25:20.721606 370776                               Options.ttl: 2592000
2024/02/26-12:25:20.721608 370776          Options.periodic_compaction_seconds: 0
2024/02/26-12:25:20.721610 370776  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:25:20.721611 370776    Options.preserve_internal_time_seconds: 0
2024/02/26-12:25:20.721613 370776                       Options.enable_blob_files: false
2024/02/26-12:25:20.721614 370776                           Options.min_blob_size: 0
2024/02/26-12:25:20.721616 370776                          Options.blob_file_size: 268435456
2024/02/26-12:25:20.721618 370776                   Options.blob_compression_type: NoCompression
2024/02/26-12:25:20.721619 370776          Options.enable_blob_garbage_collection: false
2024/02/26-12:25:20.721621 370776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:25:20.721623 370776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:25:20.721625 370776          Options.blob_compaction_readahead_size: 0
2024/02/26-12:25:20.721627 370776                Options.blob_file_starting_level: 0
2024/02/26-12:25:20.721628 370776 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:25:20.728184 370776 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-12:25:20.728195 370776 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/02/26-12:25:20.728197 370776 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 36
2024/02/26-12:25:20.728236 370776 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-12:25:20.728382 370776 EVENT_LOG_v1 {"time_micros": 1708950320728373, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39]}
2024/02/26-12:25:20.728387 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #36
2024/02/26-12:25:20.728389 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #36
2024/02/26-12:25:20.728390 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #36
2024/02/26-12:25:20.728391 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #36
2024/02/26-12:25:20.728393 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #36
2024/02/26-12:25:20.728394 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2024/02/26-12:25:20.728395 370776 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2024/02/26-12:25:20.728397 370776 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/02/26-12:25:20.728461 370776 EVENT_LOG_v1 {"time_micros": 1708950320728459, "job": 1, "event": "recovery_finished"}
2024/02/26-12:25:20.728591 370776 [db/version_set.cc:5179] Creating manifest 44
2024/02/26-12:25:20.815737 370776 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3e3002d1b0
2024/02/26-12:25:20.815878 370776 DB pointer 0x7f3e30036880
2024/02/26-12:25:20.816727 370836 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:25:20.816807 370836 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3e30023520#370748 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3e300183f0#370748 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:28:44.402905 370783 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:44.402927 370783 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:28:44.403425 370783 [db/db_impl/db_impl.cc:692] Shutdown complete
