2024/02/26-09:29:11.474049 351570 RocksDB version: 8.1.1
2024/02/26-09:29:11.474132 351570 Compile date 2023-04-06 16:38:52
2024/02/26-09:29:11.474142 351570 DB SUMMARY
2024/02/26-09:29:11.474145 351570 DB Session ID:  A5FWTZ1B3XV3XFULOBPY
2024/02/26-09:29:11.474231 351570 CURRENT file:  CURRENT
2024/02/26-09:29:11.474234 351570 IDENTITY file:  IDENTITY
2024/02/26-09:29:11.474240 351570 MANIFEST file:  MANIFEST-000024 size: 260 Bytes
2024/02/26-09:29:11.474244 351570 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-09:29:11.474248 351570 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 
2024/02/26-09:29:11.474252 351570                         Options.error_if_exists: 0
2024/02/26-09:29:11.474254 351570                       Options.create_if_missing: 1
2024/02/26-09:29:11.474256 351570                         Options.paranoid_checks: 1
2024/02/26-09:29:11.474258 351570             Options.flush_verify_memtable_count: 1
2024/02/26-09:29:11.474260 351570                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:29:11.474262 351570        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-09:29:11.474264 351570                                     Options.env: 0x55f47ec1f3a0
2024/02/26-09:29:11.474267 351570                                      Options.fs: PosixFileSystem
2024/02/26-09:29:11.474269 351570                                Options.info_log: 0x7f4cc0034690
2024/02/26-09:29:11.474271 351570                Options.max_file_opening_threads: 16
2024/02/26-09:29:11.474273 351570                              Options.statistics: (nil)
2024/02/26-09:29:11.474275 351570                               Options.use_fsync: 0
2024/02/26-09:29:11.474277 351570                       Options.max_log_file_size: 0
2024/02/26-09:29:11.474279 351570                  Options.max_manifest_file_size: 1073741824
2024/02/26-09:29:11.474281 351570                   Options.log_file_time_to_roll: 0
2024/02/26-09:29:11.474282 351570                       Options.keep_log_file_num: 1000
2024/02/26-09:29:11.474284 351570                    Options.recycle_log_file_num: 0
2024/02/26-09:29:11.474286 351570                         Options.allow_fallocate: 1
2024/02/26-09:29:11.474288 351570                        Options.allow_mmap_reads: 0
2024/02/26-09:29:11.474290 351570                       Options.allow_mmap_writes: 0
2024/02/26-09:29:11.474291 351570                        Options.use_direct_reads: 0
2024/02/26-09:29:11.474293 351570                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:29:11.474295 351570          Options.create_missing_column_families: 1
2024/02/26-09:29:11.474297 351570                              Options.db_log_dir: 
2024/02/26-09:29:11.474299 351570                                 Options.wal_dir: 
2024/02/26-09:29:11.474301 351570                Options.table_cache_numshardbits: 10
2024/02/26-09:29:11.474302 351570                         Options.WAL_ttl_seconds: 0
2024/02/26-09:29:11.474304 351570                       Options.WAL_size_limit_MB: 0
2024/02/26-09:29:11.474306 351570                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:29:11.474308 351570             Options.manifest_preallocation_size: 4194304
2024/02/26-09:29:11.474310 351570                     Options.is_fd_close_on_exec: 1
2024/02/26-09:29:11.474312 351570                   Options.advise_random_on_open: 1
2024/02/26-09:29:11.474313 351570                    Options.db_write_buffer_size: 1073741824
2024/02/26-09:29:11.474315 351570                    Options.write_buffer_manager: 0x7f4cc002aa00
2024/02/26-09:29:11.474317 351570         Options.access_hint_on_compaction_start: 1
2024/02/26-09:29:11.474319 351570           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:29:11.474321 351570                      Options.use_adaptive_mutex: 0
2024/02/26-09:29:11.474322 351570                            Options.rate_limiter: (nil)
2024/02/26-09:29:11.474325 351570     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:29:11.474327 351570                       Options.wal_recovery_mode: 2
2024/02/26-09:29:11.474329 351570                  Options.enable_thread_tracking: 0
2024/02/26-09:29:11.474331 351570                  Options.enable_pipelined_write: 1
2024/02/26-09:29:11.474333 351570                  Options.unordered_write: 0
2024/02/26-09:29:11.474335 351570         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:29:11.474337 351570      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:29:11.474339 351570             Options.write_thread_max_yield_usec: 100
2024/02/26-09:29:11.474341 351570            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:29:11.474343 351570                               Options.row_cache: None
2024/02/26-09:29:11.474344 351570                              Options.wal_filter: None
2024/02/26-09:29:11.474346 351570             Options.avoid_flush_during_recovery: 0
2024/02/26-09:29:11.474348 351570             Options.allow_ingest_behind: 0
2024/02/26-09:29:11.474350 351570             Options.two_write_queues: 0
2024/02/26-09:29:11.474352 351570             Options.manual_wal_flush: 0
2024/02/26-09:29:11.474353 351570             Options.wal_compression: 0
2024/02/26-09:29:11.474355 351570             Options.atomic_flush: 0
2024/02/26-09:29:11.474357 351570             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:29:11.474359 351570                 Options.persist_stats_to_disk: 0
2024/02/26-09:29:11.474361 351570                 Options.write_dbid_to_manifest: 0
2024/02/26-09:29:11.474362 351570                 Options.log_readahead_size: 0
2024/02/26-09:29:11.474364 351570                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:29:11.474366 351570                 Options.best_efforts_recovery: 0
2024/02/26-09:29:11.474368 351570                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:29:11.474370 351570            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:29:11.474372 351570             Options.allow_data_in_errors: 0
2024/02/26-09:29:11.474374 351570             Options.db_host_id: __hostname__
2024/02/26-09:29:11.474376 351570             Options.enforce_single_del_contracts: true
2024/02/26-09:29:11.474378 351570             Options.max_background_jobs: 4
2024/02/26-09:29:11.474379 351570             Options.max_background_compactions: -1
2024/02/26-09:29:11.474381 351570             Options.max_subcompactions: 1
2024/02/26-09:29:11.474383 351570             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:29:11.474385 351570           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:29:11.474387 351570             Options.delayed_write_rate : 16777216
2024/02/26-09:29:11.474389 351570             Options.max_total_wal_size: 1073741824
2024/02/26-09:29:11.474391 351570             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:29:11.474393 351570                   Options.stats_dump_period_sec: 600
2024/02/26-09:29:11.474395 351570                 Options.stats_persist_period_sec: 600
2024/02/26-09:29:11.474397 351570                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:29:11.474398 351570                          Options.max_open_files: 131072
2024/02/26-09:29:11.474400 351570                          Options.bytes_per_sync: 0
2024/02/26-09:29:11.474402 351570                      Options.wal_bytes_per_sync: 0
2024/02/26-09:29:11.474404 351570                   Options.strict_bytes_per_sync: 0
2024/02/26-09:29:11.474406 351570       Options.compaction_readahead_size: 0
2024/02/26-09:29:11.474408 351570                  Options.max_background_flushes: -1
2024/02/26-09:29:11.474410 351570 Compression algorithms supported:
2024/02/26-09:29:11.474412 351570 	kZSTDNotFinalCompression supported: 1
2024/02/26-09:29:11.474421 351570 	kZSTD supported: 1
2024/02/26-09:29:11.474423 351570 	kXpressCompression supported: 0
2024/02/26-09:29:11.474426 351570 	kLZ4HCCompression supported: 1
2024/02/26-09:29:11.474428 351570 	kLZ4Compression supported: 1
2024/02/26-09:29:11.474430 351570 	kBZip2Compression supported: 0
2024/02/26-09:29:11.474432 351570 	kZlibCompression supported: 1
2024/02/26-09:29:11.474434 351570 	kSnappyCompression supported: 1
2024/02/26-09:29:11.474437 351570 Fast CRC32 supported: Not supported on x86
2024/02/26-09:29:11.474440 351570 DMutex implementation: pthread_mutex_t
2024/02/26-09:29:11.474516 351570 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000024
2024/02/26-09:29:11.474682 351570 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-09:29:11.474686 351570               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:11.474688 351570           Options.merge_operator: None
2024/02/26-09:29:11.474689 351570        Options.compaction_filter: None
2024/02/26-09:29:11.474691 351570        Options.compaction_filter_factory: None
2024/02/26-09:29:11.474692 351570  Options.sst_partitioner_factory: None
2024/02/26-09:29:11.474693 351570         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:11.474695 351570            Options.table_factory: BlockBasedTable
2024/02/26-09:29:11.474736 351570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc002a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cc00231c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:11.474741 351570        Options.write_buffer_size: 67108864
2024/02/26-09:29:11.474742 351570  Options.max_write_buffer_number: 2
2024/02/26-09:29:11.474744 351570          Options.compression: Snappy
2024/02/26-09:29:11.474745 351570                  Options.bottommost_compression: Disabled
2024/02/26-09:29:11.474746 351570       Options.prefix_extractor: nullptr
2024/02/26-09:29:11.474747 351570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:11.474749 351570             Options.num_levels: 7
2024/02/26-09:29:11.474750 351570        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:11.474751 351570     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:11.474752 351570     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:11.474753 351570            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:11.474755 351570                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:11.474756 351570               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:11.474758 351570         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:11.474759 351570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:11.474760 351570         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:11.474761 351570                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:29:11.474763 351570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:11.474764 351570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:11.474765 351570            Options.compression_opts.window_bits: -14
2024/02/26-09:29:11.474767 351570                  Options.compression_opts.level: 32767
2024/02/26-09:29:11.474768 351570               Options.compression_opts.strategy: 0
2024/02/26-09:29:11.474769 351570         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:11.474770 351570         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:11.474771 351570         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:11.474773 351570         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:11.474774 351570                  Options.compression_opts.enabled: false
2024/02/26-09:29:11.474775 351570         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:11.474776 351570      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:11.474778 351570          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:11.474779 351570              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:11.474780 351570                   Options.target_file_size_base: 67108864
2024/02/26-09:29:11.474782 351570             Options.target_file_size_multiplier: 1
2024/02/26-09:29:11.474783 351570                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:11.474784 351570 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:11.474785 351570          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:11.474788 351570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:11.474790 351570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:11.474791 351570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:11.474792 351570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:11.474793 351570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:11.474795 351570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:11.474796 351570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:11.474797 351570       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:11.474799 351570                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:11.474800 351570   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:11.474801 351570                        Options.arena_block_size: 1048576
2024/02/26-09:29:11.474802 351570   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:11.474804 351570   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:11.474805 351570                Options.disable_auto_compactions: 0
2024/02/26-09:29:11.474807 351570                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:11.474808 351570                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:11.474810 351570 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:11.474811 351570 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:11.474812 351570 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:11.474813 351570 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:11.474815 351570 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:11.474816 351570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:11.474818 351570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:11.474819 351570 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:11.474822 351570                   Options.table_properties_collectors: 
2024/02/26-09:29:11.474824 351570                   Options.inplace_update_support: 0
2024/02/26-09:29:11.474825 351570                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:11.474827 351570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:29:11.474828 351570               Options.memtable_whole_key_filtering: 0
2024/02/26-09:29:11.474830 351570   Options.memtable_huge_page_size: 0
2024/02/26-09:29:11.474831 351570                           Options.bloom_locality: 0
2024/02/26-09:29:11.474832 351570                    Options.max_successive_merges: 0
2024/02/26-09:29:11.474833 351570                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:11.474834 351570                Options.paranoid_file_checks: 0
2024/02/26-09:29:11.474836 351570                Options.force_consistency_checks: 1
2024/02/26-09:29:11.474837 351570                Options.report_bg_io_stats: 0
2024/02/26-09:29:11.474838 351570                               Options.ttl: 2592000
2024/02/26-09:29:11.474839 351570          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:11.474841 351570  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:11.474842 351570    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:11.474843 351570                       Options.enable_blob_files: false
2024/02/26-09:29:11.474844 351570                           Options.min_blob_size: 0
2024/02/26-09:29:11.474846 351570                          Options.blob_file_size: 268435456
2024/02/26-09:29:11.474847 351570                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:11.474848 351570          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:11.474849 351570      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:11.474851 351570 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:11.474852 351570          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:11.474854 351570                Options.blob_file_starting_level: 0
2024/02/26-09:29:11.474855 351570 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:11.474955 351570 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-09:29:11.474957 351570               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:29:11.474958 351570           Options.merge_operator: None
2024/02/26-09:29:11.474960 351570        Options.compaction_filter: None
2024/02/26-09:29:11.474961 351570        Options.compaction_filter_factory: None
2024/02/26-09:29:11.474962 351570  Options.sst_partitioner_factory: None
2024/02/26-09:29:11.474963 351570         Options.memtable_factory: SkipListFactory
2024/02/26-09:29:11.474964 351570            Options.table_factory: BlockBasedTable
2024/02/26-09:29:11.474992 351570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc001bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cc0018240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-09:29:11.474994 351570        Options.write_buffer_size: 67108864
2024/02/26-09:29:11.474995 351570  Options.max_write_buffer_number: 2
2024/02/26-09:29:11.474997 351570        Options.compression[0]: NoCompression
2024/02/26-09:29:11.474998 351570        Options.compression[1]: NoCompression
2024/02/26-09:29:11.475000 351570        Options.compression[2]: Snappy
2024/02/26-09:29:11.475001 351570        Options.compression[3]: Snappy
2024/02/26-09:29:11.475003 351570        Options.compression[4]: Snappy
2024/02/26-09:29:11.475004 351570        Options.compression[5]: Snappy
2024/02/26-09:29:11.475005 351570        Options.compression[6]: Snappy
2024/02/26-09:29:11.475007 351570                  Options.bottommost_compression: ZSTD
2024/02/26-09:29:11.475008 351570       Options.prefix_extractor: nullptr
2024/02/26-09:29:11.475009 351570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:29:11.475011 351570             Options.num_levels: 7
2024/02/26-09:29:11.475012 351570        Options.min_write_buffer_number_to_merge: 1
2024/02/26-09:29:11.475013 351570     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:29:11.475014 351570     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:29:11.475015 351570            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:29:11.475017 351570                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:29:11.475018 351570               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:29:11.475019 351570         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:29:11.475020 351570         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-09:29:11.475021 351570         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:29:11.475023 351570                  Options.bottommost_compression_opts.enabled: true
2024/02/26-09:29:11.475024 351570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:11.475025 351570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:11.475026 351570            Options.compression_opts.window_bits: -14
2024/02/26-09:29:11.475027 351570                  Options.compression_opts.level: 32767
2024/02/26-09:29:11.475028 351570               Options.compression_opts.strategy: 0
2024/02/26-09:29:11.475030 351570         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:29:11.475031 351570         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:29:11.475032 351570         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:29:11.475033 351570         Options.compression_opts.parallel_threads: 1
2024/02/26-09:29:11.475034 351570                  Options.compression_opts.enabled: false
2024/02/26-09:29:11.475035 351570         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:29:11.475037 351570      Options.level0_file_num_compaction_trigger: 4
2024/02/26-09:29:11.475038 351570          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:29:11.475039 351570              Options.level0_stop_writes_trigger: 36
2024/02/26-09:29:11.475040 351570                   Options.target_file_size_base: 67108864
2024/02/26-09:29:11.475042 351570             Options.target_file_size_multiplier: 1
2024/02/26-09:29:11.475043 351570                Options.max_bytes_for_level_base: 268435456
2024/02/26-09:29:11.475044 351570 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:29:11.475045 351570          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:29:11.475047 351570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:29:11.475048 351570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:29:11.475049 351570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:29:11.475051 351570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:29:11.475052 351570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:29:11.475053 351570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:29:11.475054 351570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:29:11.475055 351570       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:29:11.475057 351570                    Options.max_compaction_bytes: 1677721600
2024/02/26-09:29:11.475058 351570   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-09:29:11.475059 351570                        Options.arena_block_size: 1048576
2024/02/26-09:29:11.475061 351570   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:29:11.475062 351570   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:29:11.475064 351570                Options.disable_auto_compactions: 0
2024/02/26-09:29:11.475065 351570                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:29:11.475066 351570                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:29:11.475068 351570 Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:29:11.475069 351570 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:29:11.475070 351570 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:29:11.475071 351570 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:29:11.475072 351570 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:29:11.475074 351570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:29:11.475075 351570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:29:11.475076 351570 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:29:11.475078 351570                   Options.table_properties_collectors: 
2024/02/26-09:29:11.475080 351570                   Options.inplace_update_support: 0
2024/02/26-09:29:11.475081 351570                 Options.inplace_update_num_locks: 10000
2024/02/26-09:29:11.475082 351570               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-09:29:11.475084 351570               Options.memtable_whole_key_filtering: 1
2024/02/26-09:29:11.475085 351570   Options.memtable_huge_page_size: 0
2024/02/26-09:29:11.475087 351570                           Options.bloom_locality: 0
2024/02/26-09:29:11.475088 351570                    Options.max_successive_merges: 0
2024/02/26-09:29:11.475089 351570                Options.optimize_filters_for_hits: 0
2024/02/26-09:29:11.475090 351570                Options.paranoid_file_checks: 0
2024/02/26-09:29:11.475091 351570                Options.force_consistency_checks: 1
2024/02/26-09:29:11.475092 351570                Options.report_bg_io_stats: 0
2024/02/26-09:29:11.475094 351570                               Options.ttl: 2592000
2024/02/26-09:29:11.475095 351570          Options.periodic_compaction_seconds: 0
2024/02/26-09:29:11.475096 351570  Options.preclude_last_level_data_seconds: 0
2024/02/26-09:29:11.475097 351570    Options.preserve_internal_time_seconds: 0
2024/02/26-09:29:11.475098 351570                       Options.enable_blob_files: false
2024/02/26-09:29:11.475099 351570                           Options.min_blob_size: 0
2024/02/26-09:29:11.475101 351570                          Options.blob_file_size: 268435456
2024/02/26-09:29:11.475102 351570                   Options.blob_compression_type: NoCompression
2024/02/26-09:29:11.475103 351570          Options.enable_blob_garbage_collection: false
2024/02/26-09:29:11.475104 351570      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:29:11.475106 351570 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:29:11.475107 351570          Options.blob_compaction_readahead_size: 0
2024/02/26-09:29:11.475109 351570                Options.blob_file_starting_level: 0
2024/02/26-09:29:11.475110 351570 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:29:11.481905 351570 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-09:29:11.481915 351570 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/02/26-09:29:11.481918 351570 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 20
2024/02/26-09:29:11.481956 351570 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-09:29:11.482093 351570 EVENT_LOG_v1 {"time_micros": 1708939751482085, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23]}
2024/02/26-09:29:11.482098 351570 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #20
2024/02/26-09:29:11.482100 351570 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #20
2024/02/26-09:29:11.482102 351570 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #20
2024/02/26-09:29:11.482104 351570 [db/db_impl/db_impl_open.cc:1029] Recovering log #23 mode 2
2024/02/26-09:29:11.482169 351570 EVENT_LOG_v1 {"time_micros": 1708939751482167, "job": 1, "event": "recovery_finished"}
2024/02/26-09:29:11.482309 351570 [db/version_set.cc:5179] Creating manifest 28
2024/02/26-09:29:11.570362 351570 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4cc002d110
2024/02/26-09:29:11.570462 351570 DB pointer 0x7f4cc0036840
2024/02/26-09:29:11.571328 351627 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-09:29:11.571407 351627 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4cc00231c0#351539 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4cc0018240#351539 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-09:31:29.455196 351573 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:29.455240 351573 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-09:31:29.455821 351573 [db/db_impl/db_impl.cc:692] Shutdown complete
