2024/02/26-08:46:32.311934 335560 RocksDB version: 8.1.1
2024/02/26-08:46:32.311993 335560 Compile date 2023-04-06 16:38:52
2024/02/26-08:46:32.312002 335560 DB SUMMARY
2024/02/26-08:46:32.312003 335560 DB Session ID:  5P0HDINCT29JRNLTEMGC
2024/02/26-08:46:32.312052 335560 CURRENT file:  CURRENT
2024/02/26-08:46:32.312054 335560 IDENTITY file:  IDENTITY
2024/02/26-08:46:32.312058 335560 MANIFEST file:  MANIFEST-000012 size: 269 Bytes
2024/02/26-08:46:32.312061 335560 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:46:32.312063 335560 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 
2024/02/26-08:46:32.312066 335560                         Options.error_if_exists: 0
2024/02/26-08:46:32.312067 335560                       Options.create_if_missing: 1
2024/02/26-08:46:32.312069 335560                         Options.paranoid_checks: 1
2024/02/26-08:46:32.312070 335560             Options.flush_verify_memtable_count: 1
2024/02/26-08:46:32.312071 335560                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:46:32.312073 335560        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:46:32.312074 335560                                     Options.env: 0x55d1995313a0
2024/02/26-08:46:32.312076 335560                                      Options.fs: PosixFileSystem
2024/02/26-08:46:32.312077 335560                                Options.info_log: 0x7fd484034610
2024/02/26-08:46:32.312078 335560                Options.max_file_opening_threads: 16
2024/02/26-08:46:32.312079 335560                              Options.statistics: (nil)
2024/02/26-08:46:32.312081 335560                               Options.use_fsync: 0
2024/02/26-08:46:32.312082 335560                       Options.max_log_file_size: 0
2024/02/26-08:46:32.312083 335560                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:46:32.312085 335560                   Options.log_file_time_to_roll: 0
2024/02/26-08:46:32.312086 335560                       Options.keep_log_file_num: 1000
2024/02/26-08:46:32.312087 335560                    Options.recycle_log_file_num: 0
2024/02/26-08:46:32.312088 335560                         Options.allow_fallocate: 1
2024/02/26-08:46:32.312089 335560                        Options.allow_mmap_reads: 0
2024/02/26-08:46:32.312091 335560                       Options.allow_mmap_writes: 0
2024/02/26-08:46:32.312092 335560                        Options.use_direct_reads: 0
2024/02/26-08:46:32.312093 335560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:46:32.312094 335560          Options.create_missing_column_families: 1
2024/02/26-08:46:32.312095 335560                              Options.db_log_dir: 
2024/02/26-08:46:32.312097 335560                                 Options.wal_dir: 
2024/02/26-08:46:32.312098 335560                Options.table_cache_numshardbits: 10
2024/02/26-08:46:32.312099 335560                         Options.WAL_ttl_seconds: 0
2024/02/26-08:46:32.312100 335560                       Options.WAL_size_limit_MB: 0
2024/02/26-08:46:32.312101 335560                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:46:32.312103 335560             Options.manifest_preallocation_size: 4194304
2024/02/26-08:46:32.312104 335560                     Options.is_fd_close_on_exec: 1
2024/02/26-08:46:32.312105 335560                   Options.advise_random_on_open: 1
2024/02/26-08:46:32.312106 335560                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:46:32.312108 335560                    Options.write_buffer_manager: 0x7fd484019f90
2024/02/26-08:46:32.312109 335560         Options.access_hint_on_compaction_start: 1
2024/02/26-08:46:32.312110 335560           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:46:32.312111 335560                      Options.use_adaptive_mutex: 0
2024/02/26-08:46:32.312112 335560                            Options.rate_limiter: (nil)
2024/02/26-08:46:32.312114 335560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:46:32.312116 335560                       Options.wal_recovery_mode: 2
2024/02/26-08:46:32.312117 335560                  Options.enable_thread_tracking: 0
2024/02/26-08:46:32.312119 335560                  Options.enable_pipelined_write: 1
2024/02/26-08:46:32.312120 335560                  Options.unordered_write: 0
2024/02/26-08:46:32.312122 335560         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:46:32.312123 335560      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:46:32.312125 335560             Options.write_thread_max_yield_usec: 100
2024/02/26-08:46:32.312126 335560            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:46:32.312127 335560                               Options.row_cache: None
2024/02/26-08:46:32.312129 335560                              Options.wal_filter: None
2024/02/26-08:46:32.312130 335560             Options.avoid_flush_during_recovery: 0
2024/02/26-08:46:32.312131 335560             Options.allow_ingest_behind: 0
2024/02/26-08:46:32.312132 335560             Options.two_write_queues: 0
2024/02/26-08:46:32.312133 335560             Options.manual_wal_flush: 0
2024/02/26-08:46:32.312135 335560             Options.wal_compression: 0
2024/02/26-08:46:32.312136 335560             Options.atomic_flush: 0
2024/02/26-08:46:32.312137 335560             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:46:32.312138 335560                 Options.persist_stats_to_disk: 0
2024/02/26-08:46:32.312139 335560                 Options.write_dbid_to_manifest: 0
2024/02/26-08:46:32.312140 335560                 Options.log_readahead_size: 0
2024/02/26-08:46:32.312142 335560                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:46:32.312143 335560                 Options.best_efforts_recovery: 0
2024/02/26-08:46:32.312144 335560                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:46:32.312146 335560            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:46:32.312147 335560             Options.allow_data_in_errors: 0
2024/02/26-08:46:32.312148 335560             Options.db_host_id: __hostname__
2024/02/26-08:46:32.312149 335560             Options.enforce_single_del_contracts: true
2024/02/26-08:46:32.312151 335560             Options.max_background_jobs: 4
2024/02/26-08:46:32.312152 335560             Options.max_background_compactions: -1
2024/02/26-08:46:32.312153 335560             Options.max_subcompactions: 1
2024/02/26-08:46:32.312154 335560             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:46:32.312156 335560           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:46:32.312157 335560             Options.delayed_write_rate : 16777216
2024/02/26-08:46:32.312158 335560             Options.max_total_wal_size: 1073741824
2024/02/26-08:46:32.312159 335560             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:46:32.312161 335560                   Options.stats_dump_period_sec: 600
2024/02/26-08:46:32.312162 335560                 Options.stats_persist_period_sec: 600
2024/02/26-08:46:32.312163 335560                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:46:32.312164 335560                          Options.max_open_files: 131072
2024/02/26-08:46:32.312166 335560                          Options.bytes_per_sync: 0
2024/02/26-08:46:32.312167 335560                      Options.wal_bytes_per_sync: 0
2024/02/26-08:46:32.312168 335560                   Options.strict_bytes_per_sync: 0
2024/02/26-08:46:32.312169 335560       Options.compaction_readahead_size: 0
2024/02/26-08:46:32.312171 335560                  Options.max_background_flushes: -1
2024/02/26-08:46:32.312172 335560 Compression algorithms supported:
2024/02/26-08:46:32.312173 335560 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:46:32.312181 335560 	kZSTD supported: 1
2024/02/26-08:46:32.312183 335560 	kXpressCompression supported: 0
2024/02/26-08:46:32.312184 335560 	kLZ4HCCompression supported: 1
2024/02/26-08:46:32.312186 335560 	kLZ4Compression supported: 1
2024/02/26-08:46:32.312187 335560 	kBZip2Compression supported: 0
2024/02/26-08:46:32.312189 335560 	kZlibCompression supported: 1
2024/02/26-08:46:32.312190 335560 	kSnappyCompression supported: 1
2024/02/26-08:46:32.312192 335560 Fast CRC32 supported: Not supported on x86
2024/02/26-08:46:32.312194 335560 DMutex implementation: pthread_mutex_t
2024/02/26-08:46:32.312259 335560 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000012
2024/02/26-08:46:32.312428 335560 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:46:32.312431 335560               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:32.312434 335560           Options.merge_operator: None
2024/02/26-08:46:32.312436 335560        Options.compaction_filter: None
2024/02/26-08:46:32.312437 335560        Options.compaction_filter_factory: None
2024/02/26-08:46:32.312438 335560  Options.sst_partitioner_factory: None
2024/02/26-08:46:32.312440 335560         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:32.312441 335560            Options.table_factory: BlockBasedTable
2024/02/26-08:46:32.312480 335560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd48402aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd484023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:32.312483 335560        Options.write_buffer_size: 67108864
2024/02/26-08:46:32.312484 335560  Options.max_write_buffer_number: 2
2024/02/26-08:46:32.312486 335560          Options.compression: Snappy
2024/02/26-08:46:32.312487 335560                  Options.bottommost_compression: Disabled
2024/02/26-08:46:32.312488 335560       Options.prefix_extractor: nullptr
2024/02/26-08:46:32.312490 335560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:32.312491 335560             Options.num_levels: 7
2024/02/26-08:46:32.312492 335560        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:32.312493 335560     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:32.312494 335560     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:32.312495 335560            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:32.312497 335560                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:32.312498 335560               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:32.312499 335560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:32.312501 335560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:32.312502 335560         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:32.312503 335560                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:46:32.312504 335560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:32.312506 335560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:32.312508 335560            Options.compression_opts.window_bits: -14
2024/02/26-08:46:32.312509 335560                  Options.compression_opts.level: 32767
2024/02/26-08:46:32.312511 335560               Options.compression_opts.strategy: 0
2024/02/26-08:46:32.312512 335560         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:32.312514 335560         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:32.312515 335560         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:32.312517 335560         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:32.312518 335560                  Options.compression_opts.enabled: false
2024/02/26-08:46:32.312519 335560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:32.312520 335560      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:32.312521 335560          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:32.312523 335560              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:32.312524 335560                   Options.target_file_size_base: 67108864
2024/02/26-08:46:32.312525 335560             Options.target_file_size_multiplier: 1
2024/02/26-08:46:32.312526 335560                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:32.312528 335560 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:32.312529 335560          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:32.312532 335560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:32.312533 335560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:32.312535 335560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:32.312536 335560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:32.312537 335560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:32.312538 335560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:32.312540 335560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:32.312541 335560       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:32.312542 335560                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:32.312543 335560   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:32.312545 335560                        Options.arena_block_size: 1048576
2024/02/26-08:46:32.312546 335560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:32.312547 335560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:32.312548 335560                Options.disable_auto_compactions: 0
2024/02/26-08:46:32.312550 335560                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:32.312552 335560                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:32.312553 335560 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:32.312554 335560 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:32.312555 335560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:32.312557 335560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:32.312558 335560 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:32.312560 335560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:32.312561 335560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:32.312562 335560 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:32.312566 335560                   Options.table_properties_collectors: 
2024/02/26-08:46:32.312567 335560                   Options.inplace_update_support: 0
2024/02/26-08:46:32.312568 335560                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:32.312570 335560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:46:32.312572 335560               Options.memtable_whole_key_filtering: 0
2024/02/26-08:46:32.312573 335560   Options.memtable_huge_page_size: 0
2024/02/26-08:46:32.312574 335560                           Options.bloom_locality: 0
2024/02/26-08:46:32.312576 335560                    Options.max_successive_merges: 0
2024/02/26-08:46:32.312577 335560                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:32.312579 335560                Options.paranoid_file_checks: 0
2024/02/26-08:46:32.312580 335560                Options.force_consistency_checks: 1
2024/02/26-08:46:32.312581 335560                Options.report_bg_io_stats: 0
2024/02/26-08:46:32.312582 335560                               Options.ttl: 2592000
2024/02/26-08:46:32.312583 335560          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:32.312585 335560  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:32.312586 335560    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:32.312587 335560                       Options.enable_blob_files: false
2024/02/26-08:46:32.312588 335560                           Options.min_blob_size: 0
2024/02/26-08:46:32.312589 335560                          Options.blob_file_size: 268435456
2024/02/26-08:46:32.312591 335560                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:32.312592 335560          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:32.312593 335560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:32.312595 335560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:32.312596 335560          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:32.312597 335560                Options.blob_file_starting_level: 0
2024/02/26-08:46:32.312599 335560 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:32.312695 335560 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:46:32.312697 335560               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:46:32.312699 335560           Options.merge_operator: None
2024/02/26-08:46:32.312700 335560        Options.compaction_filter: None
2024/02/26-08:46:32.312701 335560        Options.compaction_filter_factory: None
2024/02/26-08:46:32.312702 335560  Options.sst_partitioner_factory: None
2024/02/26-08:46:32.312703 335560         Options.memtable_factory: SkipListFactory
2024/02/26-08:46:32.312705 335560            Options.table_factory: BlockBasedTable
2024/02/26-08:46:32.312740 335560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd48401c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd4840182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:46:32.312747 335560        Options.write_buffer_size: 67108864
2024/02/26-08:46:32.312748 335560  Options.max_write_buffer_number: 2
2024/02/26-08:46:32.312750 335560        Options.compression[0]: NoCompression
2024/02/26-08:46:32.312751 335560        Options.compression[1]: NoCompression
2024/02/26-08:46:32.312752 335560        Options.compression[2]: Snappy
2024/02/26-08:46:32.312754 335560        Options.compression[3]: Snappy
2024/02/26-08:46:32.312755 335560        Options.compression[4]: Snappy
2024/02/26-08:46:32.312756 335560        Options.compression[5]: Snappy
2024/02/26-08:46:32.312757 335560        Options.compression[6]: Snappy
2024/02/26-08:46:32.312758 335560                  Options.bottommost_compression: ZSTD
2024/02/26-08:46:32.312760 335560       Options.prefix_extractor: nullptr
2024/02/26-08:46:32.312761 335560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:46:32.312762 335560             Options.num_levels: 7
2024/02/26-08:46:32.312763 335560        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:46:32.312765 335560     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:46:32.312766 335560     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:46:32.312767 335560            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:46:32.312768 335560                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:46:32.312769 335560               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:46:32.312770 335560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:46:32.312771 335560         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:46:32.312773 335560         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:46:32.312774 335560                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:46:32.312775 335560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:32.312776 335560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:32.312777 335560            Options.compression_opts.window_bits: -14
2024/02/26-08:46:32.312779 335560                  Options.compression_opts.level: 32767
2024/02/26-08:46:32.312780 335560               Options.compression_opts.strategy: 0
2024/02/26-08:46:32.312781 335560         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:46:32.312782 335560         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:46:32.312783 335560         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:46:32.312785 335560         Options.compression_opts.parallel_threads: 1
2024/02/26-08:46:32.312786 335560                  Options.compression_opts.enabled: false
2024/02/26-08:46:32.312787 335560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:46:32.312788 335560      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:46:32.312789 335560          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:46:32.312791 335560              Options.level0_stop_writes_trigger: 36
2024/02/26-08:46:32.312792 335560                   Options.target_file_size_base: 67108864
2024/02/26-08:46:32.312793 335560             Options.target_file_size_multiplier: 1
2024/02/26-08:46:32.312794 335560                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:46:32.312795 335560 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:46:32.312796 335560          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:46:32.312798 335560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:46:32.312800 335560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:46:32.312801 335560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:46:32.312802 335560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:46:32.312803 335560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:46:32.312804 335560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:46:32.312806 335560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:46:32.312807 335560       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:46:32.312808 335560                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:46:32.312809 335560   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:46:32.312811 335560                        Options.arena_block_size: 1048576
2024/02/26-08:46:32.312812 335560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:46:32.312813 335560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:46:32.312814 335560                Options.disable_auto_compactions: 0
2024/02/26-08:46:32.312816 335560                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:46:32.312817 335560                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:46:32.312818 335560 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:46:32.312819 335560 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:46:32.312820 335560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:46:32.312822 335560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:46:32.312823 335560 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:46:32.312824 335560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:46:32.312825 335560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:46:32.312826 335560 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:46:32.312829 335560                   Options.table_properties_collectors: 
2024/02/26-08:46:32.312830 335560                   Options.inplace_update_support: 0
2024/02/26-08:46:32.312831 335560                 Options.inplace_update_num_locks: 10000
2024/02/26-08:46:32.312832 335560               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:46:32.312834 335560               Options.memtable_whole_key_filtering: 1
2024/02/26-08:46:32.312836 335560   Options.memtable_huge_page_size: 0
2024/02/26-08:46:32.312837 335560                           Options.bloom_locality: 0
2024/02/26-08:46:32.312838 335560                    Options.max_successive_merges: 0
2024/02/26-08:46:32.312839 335560                Options.optimize_filters_for_hits: 0
2024/02/26-08:46:32.312840 335560                Options.paranoid_file_checks: 0
2024/02/26-08:46:32.312841 335560                Options.force_consistency_checks: 1
2024/02/26-08:46:32.312842 335560                Options.report_bg_io_stats: 0
2024/02/26-08:46:32.312844 335560                               Options.ttl: 2592000
2024/02/26-08:46:32.312845 335560          Options.periodic_compaction_seconds: 0
2024/02/26-08:46:32.312846 335560  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:46:32.312847 335560    Options.preserve_internal_time_seconds: 0
2024/02/26-08:46:32.312848 335560                       Options.enable_blob_files: false
2024/02/26-08:46:32.312849 335560                           Options.min_blob_size: 0
2024/02/26-08:46:32.312851 335560                          Options.blob_file_size: 268435456
2024/02/26-08:46:32.312852 335560                   Options.blob_compression_type: NoCompression
2024/02/26-08:46:32.312853 335560          Options.enable_blob_garbage_collection: false
2024/02/26-08:46:32.312854 335560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:46:32.312856 335560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:46:32.312857 335560          Options.blob_compaction_readahead_size: 0
2024/02/26-08:46:32.312859 335560                Options.blob_file_starting_level: 0
2024/02/26-08:46:32.312860 335560 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:46:32.323853 335560 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:46:32.323865 335560 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/02/26-08:46:32.323867 335560 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 5
2024/02/26-08:46:32.323907 335560 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-08:46:32.324030 335560 EVENT_LOG_v1 {"time_micros": 1708937192324022, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/02/26-08:46:32.324036 335560 [db/db_impl/db_impl_open.cc:1029] Recovering log #11 mode 2
2024/02/26-08:46:32.324102 335560 EVENT_LOG_v1 {"time_micros": 1708937192324100, "job": 1, "event": "recovery_finished"}
2024/02/26-08:46:32.324234 335560 [db/version_set.cc:5179] Creating manifest 16
2024/02/26-08:46:32.386188 335560 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd48402d0b0
2024/02/26-08:46:32.386277 335560 DB pointer 0x7fd484036780
2024/02/26-08:46:32.387124 335615 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:46:32.387203 335615 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd484023420#335526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd4840182f0#335526 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:51:30.983166 335562 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:30.983208 335562 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:51:30.983803 335562 [db/db_impl/db_impl.cc:692] Shutdown complete
