2024/02/26-08:57:20.918447 342835 RocksDB version: 8.1.1
2024/02/26-08:57:20.918506 342835 Compile date 2023-04-06 16:38:52
2024/02/26-08:57:20.918515 342835 DB SUMMARY
2024/02/26-08:57:20.918516 342835 DB Session ID:  F7W653ICNCYRKU3C6Q53
2024/02/26-08:57:20.918567 342835 CURRENT file:  CURRENT
2024/02/26-08:57:20.918569 342835 IDENTITY file:  IDENTITY
2024/02/26-08:57:20.918574 342835 MANIFEST file:  MANIFEST-000016 size: 260 Bytes
2024/02/26-08:57:20.918577 342835 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-08:57:20.918580 342835 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 
2024/02/26-08:57:20.918582 342835                         Options.error_if_exists: 0
2024/02/26-08:57:20.918584 342835                       Options.create_if_missing: 1
2024/02/26-08:57:20.918585 342835                         Options.paranoid_checks: 1
2024/02/26-08:57:20.918586 342835             Options.flush_verify_memtable_count: 1
2024/02/26-08:57:20.918587 342835                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-08:57:20.918589 342835        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-08:57:20.918590 342835                                     Options.env: 0x55fdd4a173a0
2024/02/26-08:57:20.918592 342835                                      Options.fs: PosixFileSystem
2024/02/26-08:57:20.918594 342835                                Options.info_log: 0x7f581c034610
2024/02/26-08:57:20.918595 342835                Options.max_file_opening_threads: 16
2024/02/26-08:57:20.918596 342835                              Options.statistics: (nil)
2024/02/26-08:57:20.918598 342835                               Options.use_fsync: 0
2024/02/26-08:57:20.918599 342835                       Options.max_log_file_size: 0
2024/02/26-08:57:20.918600 342835                  Options.max_manifest_file_size: 1073741824
2024/02/26-08:57:20.918602 342835                   Options.log_file_time_to_roll: 0
2024/02/26-08:57:20.918603 342835                       Options.keep_log_file_num: 1000
2024/02/26-08:57:20.918604 342835                    Options.recycle_log_file_num: 0
2024/02/26-08:57:20.918605 342835                         Options.allow_fallocate: 1
2024/02/26-08:57:20.918607 342835                        Options.allow_mmap_reads: 0
2024/02/26-08:57:20.918608 342835                       Options.allow_mmap_writes: 0
2024/02/26-08:57:20.918609 342835                        Options.use_direct_reads: 0
2024/02/26-08:57:20.918610 342835                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-08:57:20.918611 342835          Options.create_missing_column_families: 1
2024/02/26-08:57:20.918613 342835                              Options.db_log_dir: 
2024/02/26-08:57:20.918614 342835                                 Options.wal_dir: 
2024/02/26-08:57:20.918615 342835                Options.table_cache_numshardbits: 10
2024/02/26-08:57:20.918617 342835                         Options.WAL_ttl_seconds: 0
2024/02/26-08:57:20.918618 342835                       Options.WAL_size_limit_MB: 0
2024/02/26-08:57:20.918619 342835                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-08:57:20.918620 342835             Options.manifest_preallocation_size: 4194304
2024/02/26-08:57:20.918622 342835                     Options.is_fd_close_on_exec: 1
2024/02/26-08:57:20.918623 342835                   Options.advise_random_on_open: 1
2024/02/26-08:57:20.918624 342835                    Options.db_write_buffer_size: 1073741824
2024/02/26-08:57:20.918625 342835                    Options.write_buffer_manager: 0x7f581c019f90
2024/02/26-08:57:20.918627 342835         Options.access_hint_on_compaction_start: 1
2024/02/26-08:57:20.918628 342835           Options.random_access_max_buffer_size: 1048576
2024/02/26-08:57:20.918629 342835                      Options.use_adaptive_mutex: 0
2024/02/26-08:57:20.918630 342835                            Options.rate_limiter: (nil)
2024/02/26-08:57:20.918632 342835     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-08:57:20.918634 342835                       Options.wal_recovery_mode: 2
2024/02/26-08:57:20.918635 342835                  Options.enable_thread_tracking: 0
2024/02/26-08:57:20.918636 342835                  Options.enable_pipelined_write: 1
2024/02/26-08:57:20.918638 342835                  Options.unordered_write: 0
2024/02/26-08:57:20.918639 342835         Options.allow_concurrent_memtable_write: 1
2024/02/26-08:57:20.918641 342835      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-08:57:20.918642 342835             Options.write_thread_max_yield_usec: 100
2024/02/26-08:57:20.918644 342835            Options.write_thread_slow_yield_usec: 3
2024/02/26-08:57:20.918645 342835                               Options.row_cache: None
2024/02/26-08:57:20.918646 342835                              Options.wal_filter: None
2024/02/26-08:57:20.918648 342835             Options.avoid_flush_during_recovery: 0
2024/02/26-08:57:20.918649 342835             Options.allow_ingest_behind: 0
2024/02/26-08:57:20.918650 342835             Options.two_write_queues: 0
2024/02/26-08:57:20.918651 342835             Options.manual_wal_flush: 0
2024/02/26-08:57:20.918652 342835             Options.wal_compression: 0
2024/02/26-08:57:20.918654 342835             Options.atomic_flush: 0
2024/02/26-08:57:20.918655 342835             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-08:57:20.918656 342835                 Options.persist_stats_to_disk: 0
2024/02/26-08:57:20.918657 342835                 Options.write_dbid_to_manifest: 0
2024/02/26-08:57:20.918658 342835                 Options.log_readahead_size: 0
2024/02/26-08:57:20.918660 342835                 Options.file_checksum_gen_factory: Unknown
2024/02/26-08:57:20.918661 342835                 Options.best_efforts_recovery: 0
2024/02/26-08:57:20.918662 342835                Options.max_bgerror_resume_count: 2147483647
2024/02/26-08:57:20.918664 342835            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-08:57:20.918665 342835             Options.allow_data_in_errors: 0
2024/02/26-08:57:20.918666 342835             Options.db_host_id: __hostname__
2024/02/26-08:57:20.918667 342835             Options.enforce_single_del_contracts: true
2024/02/26-08:57:20.918669 342835             Options.max_background_jobs: 4
2024/02/26-08:57:20.918670 342835             Options.max_background_compactions: -1
2024/02/26-08:57:20.918671 342835             Options.max_subcompactions: 1
2024/02/26-08:57:20.918672 342835             Options.avoid_flush_during_shutdown: 0
2024/02/26-08:57:20.918674 342835           Options.writable_file_max_buffer_size: 1048576
2024/02/26-08:57:20.918675 342835             Options.delayed_write_rate : 16777216
2024/02/26-08:57:20.918676 342835             Options.max_total_wal_size: 1073741824
2024/02/26-08:57:20.918677 342835             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-08:57:20.918679 342835                   Options.stats_dump_period_sec: 600
2024/02/26-08:57:20.918680 342835                 Options.stats_persist_period_sec: 600
2024/02/26-08:57:20.918681 342835                 Options.stats_history_buffer_size: 1048576
2024/02/26-08:57:20.918682 342835                          Options.max_open_files: 131072
2024/02/26-08:57:20.918684 342835                          Options.bytes_per_sync: 0
2024/02/26-08:57:20.918685 342835                      Options.wal_bytes_per_sync: 0
2024/02/26-08:57:20.918686 342835                   Options.strict_bytes_per_sync: 0
2024/02/26-08:57:20.918687 342835       Options.compaction_readahead_size: 0
2024/02/26-08:57:20.918689 342835                  Options.max_background_flushes: -1
2024/02/26-08:57:20.918690 342835 Compression algorithms supported:
2024/02/26-08:57:20.918691 342835 	kZSTDNotFinalCompression supported: 1
2024/02/26-08:57:20.918699 342835 	kZSTD supported: 1
2024/02/26-08:57:20.918701 342835 	kXpressCompression supported: 0
2024/02/26-08:57:20.918702 342835 	kLZ4HCCompression supported: 1
2024/02/26-08:57:20.918704 342835 	kLZ4Compression supported: 1
2024/02/26-08:57:20.918705 342835 	kBZip2Compression supported: 0
2024/02/26-08:57:20.918707 342835 	kZlibCompression supported: 1
2024/02/26-08:57:20.918708 342835 	kSnappyCompression supported: 1
2024/02/26-08:57:20.918711 342835 Fast CRC32 supported: Not supported on x86
2024/02/26-08:57:20.918712 342835 DMutex implementation: pthread_mutex_t
2024/02/26-08:57:20.918778 342835 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000016
2024/02/26-08:57:20.918956 342835 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-08:57:20.918960 342835               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:20.918962 342835           Options.merge_operator: None
2024/02/26-08:57:20.918964 342835        Options.compaction_filter: None
2024/02/26-08:57:20.918965 342835        Options.compaction_filter_factory: None
2024/02/26-08:57:20.918966 342835  Options.sst_partitioner_factory: None
2024/02/26-08:57:20.918968 342835         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:20.918969 342835            Options.table_factory: BlockBasedTable
2024/02/26-08:57:20.919010 342835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f581c02aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f581c023420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:20.919012 342835        Options.write_buffer_size: 67108864
2024/02/26-08:57:20.919014 342835  Options.max_write_buffer_number: 2
2024/02/26-08:57:20.919015 342835          Options.compression: Snappy
2024/02/26-08:57:20.919017 342835                  Options.bottommost_compression: Disabled
2024/02/26-08:57:20.919018 342835       Options.prefix_extractor: nullptr
2024/02/26-08:57:20.919019 342835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:20.919020 342835             Options.num_levels: 7
2024/02/26-08:57:20.919022 342835        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:20.919023 342835     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:20.919024 342835     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:20.919025 342835            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:20.919026 342835                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:20.919028 342835               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:20.919029 342835         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:20.919030 342835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:20.919031 342835         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:20.919033 342835                  Options.bottommost_compression_opts.enabled: false
2024/02/26-08:57:20.919034 342835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:20.919036 342835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:20.919037 342835            Options.compression_opts.window_bits: -14
2024/02/26-08:57:20.919039 342835                  Options.compression_opts.level: 32767
2024/02/26-08:57:20.919040 342835               Options.compression_opts.strategy: 0
2024/02/26-08:57:20.919042 342835         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:20.919043 342835         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:20.919044 342835         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:20.919046 342835         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:20.919047 342835                  Options.compression_opts.enabled: false
2024/02/26-08:57:20.919048 342835         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:20.919050 342835      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:20.919051 342835          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:20.919052 342835              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:20.919053 342835                   Options.target_file_size_base: 67108864
2024/02/26-08:57:20.919055 342835             Options.target_file_size_multiplier: 1
2024/02/26-08:57:20.919056 342835                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:20.919057 342835 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:20.919058 342835          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:20.919061 342835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:20.919063 342835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:20.919064 342835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:20.919065 342835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:20.919067 342835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:20.919068 342835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:20.919069 342835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:20.919070 342835       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:20.919072 342835                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:20.919073 342835   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:20.919074 342835                        Options.arena_block_size: 1048576
2024/02/26-08:57:20.919075 342835   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:20.919077 342835   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:20.919078 342835                Options.disable_auto_compactions: 0
2024/02/26-08:57:20.919080 342835                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:20.919082 342835                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:20.919083 342835 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:20.919085 342835 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:20.919086 342835 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:20.919087 342835 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:20.919088 342835 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:20.919090 342835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:20.919091 342835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:20.919093 342835 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:20.919096 342835                   Options.table_properties_collectors: 
2024/02/26-08:57:20.919098 342835                   Options.inplace_update_support: 0
2024/02/26-08:57:20.919099 342835                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:20.919100 342835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-08:57:20.919102 342835               Options.memtable_whole_key_filtering: 0
2024/02/26-08:57:20.919103 342835   Options.memtable_huge_page_size: 0
2024/02/26-08:57:20.919104 342835                           Options.bloom_locality: 0
2024/02/26-08:57:20.919105 342835                    Options.max_successive_merges: 0
2024/02/26-08:57:20.919107 342835                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:20.919108 342835                Options.paranoid_file_checks: 0
2024/02/26-08:57:20.919109 342835                Options.force_consistency_checks: 1
2024/02/26-08:57:20.919110 342835                Options.report_bg_io_stats: 0
2024/02/26-08:57:20.919111 342835                               Options.ttl: 2592000
2024/02/26-08:57:20.919113 342835          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:20.919114 342835  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:20.919115 342835    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:20.919116 342835                       Options.enable_blob_files: false
2024/02/26-08:57:20.919117 342835                           Options.min_blob_size: 0
2024/02/26-08:57:20.919119 342835                          Options.blob_file_size: 268435456
2024/02/26-08:57:20.919120 342835                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:20.919121 342835          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:20.919122 342835      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:20.919124 342835 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:20.919126 342835          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:20.919127 342835                Options.blob_file_starting_level: 0
2024/02/26-08:57:20.919128 342835 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:20.919227 342835 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-08:57:20.919229 342835               Options.comparator: leveldb.BytewiseComparator
2024/02/26-08:57:20.919230 342835           Options.merge_operator: None
2024/02/26-08:57:20.919232 342835        Options.compaction_filter: None
2024/02/26-08:57:20.919233 342835        Options.compaction_filter_factory: None
2024/02/26-08:57:20.919234 342835  Options.sst_partitioner_factory: None
2024/02/26-08:57:20.919235 342835         Options.memtable_factory: SkipListFactory
2024/02/26-08:57:20.919236 342835            Options.table_factory: BlockBasedTable
2024/02/26-08:57:20.919268 342835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f581c01c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f581c0182f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-08:57:20.919272 342835        Options.write_buffer_size: 67108864
2024/02/26-08:57:20.919274 342835  Options.max_write_buffer_number: 2
2024/02/26-08:57:20.919275 342835        Options.compression[0]: NoCompression
2024/02/26-08:57:20.919277 342835        Options.compression[1]: NoCompression
2024/02/26-08:57:20.919278 342835        Options.compression[2]: Snappy
2024/02/26-08:57:20.919280 342835        Options.compression[3]: Snappy
2024/02/26-08:57:20.919281 342835        Options.compression[4]: Snappy
2024/02/26-08:57:20.919283 342835        Options.compression[5]: Snappy
2024/02/26-08:57:20.919284 342835        Options.compression[6]: Snappy
2024/02/26-08:57:20.919286 342835                  Options.bottommost_compression: ZSTD
2024/02/26-08:57:20.919287 342835       Options.prefix_extractor: nullptr
2024/02/26-08:57:20.919288 342835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-08:57:20.919289 342835             Options.num_levels: 7
2024/02/26-08:57:20.919291 342835        Options.min_write_buffer_number_to_merge: 1
2024/02/26-08:57:20.919292 342835     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-08:57:20.919293 342835     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-08:57:20.919294 342835            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-08:57:20.919295 342835                  Options.bottommost_compression_opts.level: 32767
2024/02/26-08:57:20.919297 342835               Options.bottommost_compression_opts.strategy: 0
2024/02/26-08:57:20.919298 342835         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-08:57:20.919299 342835         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-08:57:20.919300 342835         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-08:57:20.919301 342835                  Options.bottommost_compression_opts.enabled: true
2024/02/26-08:57:20.919302 342835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:20.919304 342835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:20.919305 342835            Options.compression_opts.window_bits: -14
2024/02/26-08:57:20.919306 342835                  Options.compression_opts.level: 32767
2024/02/26-08:57:20.919307 342835               Options.compression_opts.strategy: 0
2024/02/26-08:57:20.919309 342835         Options.compression_opts.max_dict_bytes: 0
2024/02/26-08:57:20.919310 342835         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-08:57:20.919311 342835         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-08:57:20.919312 342835         Options.compression_opts.parallel_threads: 1
2024/02/26-08:57:20.919313 342835                  Options.compression_opts.enabled: false
2024/02/26-08:57:20.919315 342835         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-08:57:20.919316 342835      Options.level0_file_num_compaction_trigger: 4
2024/02/26-08:57:20.919317 342835          Options.level0_slowdown_writes_trigger: 20
2024/02/26-08:57:20.919318 342835              Options.level0_stop_writes_trigger: 36
2024/02/26-08:57:20.919319 342835                   Options.target_file_size_base: 67108864
2024/02/26-08:57:20.919321 342835             Options.target_file_size_multiplier: 1
2024/02/26-08:57:20.919322 342835                Options.max_bytes_for_level_base: 268435456
2024/02/26-08:57:20.919323 342835 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-08:57:20.919324 342835          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-08:57:20.919326 342835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-08:57:20.919327 342835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-08:57:20.919329 342835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-08:57:20.919330 342835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-08:57:20.919331 342835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-08:57:20.919332 342835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-08:57:20.919333 342835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-08:57:20.919335 342835       Options.max_sequential_skip_in_iterations: 8
2024/02/26-08:57:20.919336 342835                    Options.max_compaction_bytes: 1677721600
2024/02/26-08:57:20.919338 342835   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-08:57:20.919339 342835                        Options.arena_block_size: 1048576
2024/02/26-08:57:20.919341 342835   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-08:57:20.919342 342835   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-08:57:20.919344 342835                Options.disable_auto_compactions: 0
2024/02/26-08:57:20.919346 342835                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-08:57:20.919347 342835                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-08:57:20.919348 342835 Options.compaction_options_universal.size_ratio: 1
2024/02/26-08:57:20.919349 342835 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-08:57:20.919351 342835 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-08:57:20.919352 342835 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-08:57:20.919353 342835 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-08:57:20.919354 342835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-08:57:20.919356 342835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-08:57:20.919357 342835 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-08:57:20.919359 342835                   Options.table_properties_collectors: 
2024/02/26-08:57:20.919360 342835                   Options.inplace_update_support: 0
2024/02/26-08:57:20.919361 342835                 Options.inplace_update_num_locks: 10000
2024/02/26-08:57:20.919363 342835               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-08:57:20.919365 342835               Options.memtable_whole_key_filtering: 1
2024/02/26-08:57:20.919366 342835   Options.memtable_huge_page_size: 0
2024/02/26-08:57:20.919367 342835                           Options.bloom_locality: 0
2024/02/26-08:57:20.919368 342835                    Options.max_successive_merges: 0
2024/02/26-08:57:20.919369 342835                Options.optimize_filters_for_hits: 0
2024/02/26-08:57:20.919371 342835                Options.paranoid_file_checks: 0
2024/02/26-08:57:20.919372 342835                Options.force_consistency_checks: 1
2024/02/26-08:57:20.919373 342835                Options.report_bg_io_stats: 0
2024/02/26-08:57:20.919374 342835                               Options.ttl: 2592000
2024/02/26-08:57:20.919375 342835          Options.periodic_compaction_seconds: 0
2024/02/26-08:57:20.919377 342835  Options.preclude_last_level_data_seconds: 0
2024/02/26-08:57:20.919378 342835    Options.preserve_internal_time_seconds: 0
2024/02/26-08:57:20.919379 342835                       Options.enable_blob_files: false
2024/02/26-08:57:20.919380 342835                           Options.min_blob_size: 0
2024/02/26-08:57:20.919381 342835                          Options.blob_file_size: 268435456
2024/02/26-08:57:20.919382 342835                   Options.blob_compression_type: NoCompression
2024/02/26-08:57:20.919384 342835          Options.enable_blob_garbage_collection: false
2024/02/26-08:57:20.919385 342835      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-08:57:20.919387 342835 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-08:57:20.919388 342835          Options.blob_compaction_readahead_size: 0
2024/02/26-08:57:20.919389 342835                Options.blob_file_starting_level: 0
2024/02/26-08:57:20.919390 342835 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-08:57:20.926153 342835 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-08:57:20.926165 342835 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12
2024/02/26-08:57:20.926167 342835 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 12
2024/02/26-08:57:20.926218 342835 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-08:57:20.926343 342835 EVENT_LOG_v1 {"time_micros": 1708937840926334, "job": 1, "event": "recovery_started", "wal_files": [11, 15]}
2024/02/26-08:57:20.926348 342835 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #12
2024/02/26-08:57:20.926351 342835 [db/db_impl/db_impl_open.cc:1029] Recovering log #15 mode 2
2024/02/26-08:57:20.926414 342835 EVENT_LOG_v1 {"time_micros": 1708937840926412, "job": 1, "event": "recovery_finished"}
2024/02/26-08:57:20.926552 342835 [db/version_set.cc:5179] Creating manifest 20
2024/02/26-08:57:20.995629 342835 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f581c02d0b0
2024/02/26-08:57:20.995717 342835 DB pointer 0x7f581c036780
2024/02/26-08:57:20.996513 342895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-08:57:20.996590 342895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f581c023420#342807 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f581c0182f0#342807 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-08:58:52.213374 342841 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:52.213414 342841 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-08:58:52.213915 342841 [db/db_impl/db_impl.cc:692] Shutdown complete
