2024/02/26-14:02:30.531229 14466 RocksDB version: 8.1.1
2024/02/26-14:02:30.531285 14466 Compile date 2023-04-06 16:38:52
2024/02/26-14:02:30.531293 14466 DB SUMMARY
2024/02/26-14:02:30.531295 14466 DB Session ID:  3T3X28NR2ZJSZIEAJ08J
2024/02/26-14:02:30.531381 14466 CURRENT file:  CURRENT
2024/02/26-14:02:30.531383 14466 IDENTITY file:  IDENTITY
2024/02/26-14:02:30.531388 14466 MANIFEST file:  MANIFEST-000060 size: 260 Bytes
2024/02/26-14:02:30.531390 14466 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-14:02:30.531392 14466 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2024/02/26-14:02:30.531396 14466                         Options.error_if_exists: 0
2024/02/26-14:02:30.531397 14466                       Options.create_if_missing: 1
2024/02/26-14:02:30.531398 14466                         Options.paranoid_checks: 1
2024/02/26-14:02:30.531399 14466             Options.flush_verify_memtable_count: 1
2024/02/26-14:02:30.531401 14466                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-14:02:30.531402 14466        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-14:02:30.531403 14466                                     Options.env: 0x55822fcc63a0
2024/02/26-14:02:30.531405 14466                                      Options.fs: PosixFileSystem
2024/02/26-14:02:30.531407 14466                                Options.info_log: 0x7f9a44034710
2024/02/26-14:02:30.531408 14466                Options.max_file_opening_threads: 16
2024/02/26-14:02:30.531409 14466                              Options.statistics: (nil)
2024/02/26-14:02:30.531411 14466                               Options.use_fsync: 0
2024/02/26-14:02:30.531412 14466                       Options.max_log_file_size: 0
2024/02/26-14:02:30.531413 14466                  Options.max_manifest_file_size: 1073741824
2024/02/26-14:02:30.531414 14466                   Options.log_file_time_to_roll: 0
2024/02/26-14:02:30.531416 14466                       Options.keep_log_file_num: 1000
2024/02/26-14:02:30.531417 14466                    Options.recycle_log_file_num: 0
2024/02/26-14:02:30.531418 14466                         Options.allow_fallocate: 1
2024/02/26-14:02:30.531419 14466                        Options.allow_mmap_reads: 0
2024/02/26-14:02:30.531421 14466                       Options.allow_mmap_writes: 0
2024/02/26-14:02:30.531422 14466                        Options.use_direct_reads: 0
2024/02/26-14:02:30.531423 14466                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-14:02:30.531424 14466          Options.create_missing_column_families: 1
2024/02/26-14:02:30.531425 14466                              Options.db_log_dir: 
2024/02/26-14:02:30.531427 14466                                 Options.wal_dir: 
2024/02/26-14:02:30.531428 14466                Options.table_cache_numshardbits: 10
2024/02/26-14:02:30.531429 14466                         Options.WAL_ttl_seconds: 0
2024/02/26-14:02:30.531430 14466                       Options.WAL_size_limit_MB: 0
2024/02/26-14:02:30.531431 14466                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-14:02:30.531433 14466             Options.manifest_preallocation_size: 4194304
2024/02/26-14:02:30.531434 14466                     Options.is_fd_close_on_exec: 1
2024/02/26-14:02:30.531435 14466                   Options.advise_random_on_open: 1
2024/02/26-14:02:30.531436 14466                    Options.db_write_buffer_size: 1073741824
2024/02/26-14:02:30.531437 14466                    Options.write_buffer_manager: 0x7f9a4401a090
2024/02/26-14:02:30.531439 14466         Options.access_hint_on_compaction_start: 1
2024/02/26-14:02:30.531440 14466           Options.random_access_max_buffer_size: 1048576
2024/02/26-14:02:30.531441 14466                      Options.use_adaptive_mutex: 0
2024/02/26-14:02:30.531443 14466                            Options.rate_limiter: (nil)
2024/02/26-14:02:30.531444 14466     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-14:02:30.531445 14466                       Options.wal_recovery_mode: 2
2024/02/26-14:02:30.531446 14466                  Options.enable_thread_tracking: 0
2024/02/26-14:02:30.531448 14466                  Options.enable_pipelined_write: 1
2024/02/26-14:02:30.531449 14466                  Options.unordered_write: 0
2024/02/26-14:02:30.531450 14466         Options.allow_concurrent_memtable_write: 1
2024/02/26-14:02:30.531451 14466      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-14:02:30.531452 14466             Options.write_thread_max_yield_usec: 100
2024/02/26-14:02:30.531454 14466            Options.write_thread_slow_yield_usec: 3
2024/02/26-14:02:30.531455 14466                               Options.row_cache: None
2024/02/26-14:02:30.531456 14466                              Options.wal_filter: None
2024/02/26-14:02:30.531457 14466             Options.avoid_flush_during_recovery: 0
2024/02/26-14:02:30.531458 14466             Options.allow_ingest_behind: 0
2024/02/26-14:02:30.531460 14466             Options.two_write_queues: 0
2024/02/26-14:02:30.531461 14466             Options.manual_wal_flush: 0
2024/02/26-14:02:30.531462 14466             Options.wal_compression: 0
2024/02/26-14:02:30.531463 14466             Options.atomic_flush: 0
2024/02/26-14:02:30.531464 14466             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-14:02:30.531465 14466                 Options.persist_stats_to_disk: 0
2024/02/26-14:02:30.531467 14466                 Options.write_dbid_to_manifest: 0
2024/02/26-14:02:30.531468 14466                 Options.log_readahead_size: 0
2024/02/26-14:02:30.531469 14466                 Options.file_checksum_gen_factory: Unknown
2024/02/26-14:02:30.531471 14466                 Options.best_efforts_recovery: 0
2024/02/26-14:02:30.531472 14466                Options.max_bgerror_resume_count: 2147483647
2024/02/26-14:02:30.531473 14466            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-14:02:30.531474 14466             Options.allow_data_in_errors: 0
2024/02/26-14:02:30.531475 14466             Options.db_host_id: __hostname__
2024/02/26-14:02:30.531476 14466             Options.enforce_single_del_contracts: true
2024/02/26-14:02:30.531478 14466             Options.max_background_jobs: 4
2024/02/26-14:02:30.531479 14466             Options.max_background_compactions: -1
2024/02/26-14:02:30.531480 14466             Options.max_subcompactions: 1
2024/02/26-14:02:30.531481 14466             Options.avoid_flush_during_shutdown: 0
2024/02/26-14:02:30.531482 14466           Options.writable_file_max_buffer_size: 1048576
2024/02/26-14:02:30.531484 14466             Options.delayed_write_rate : 16777216
2024/02/26-14:02:30.531485 14466             Options.max_total_wal_size: 1073741824
2024/02/26-14:02:30.531486 14466             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-14:02:30.531488 14466                   Options.stats_dump_period_sec: 600
2024/02/26-14:02:30.531489 14466                 Options.stats_persist_period_sec: 600
2024/02/26-14:02:30.531490 14466                 Options.stats_history_buffer_size: 1048576
2024/02/26-14:02:30.531491 14466                          Options.max_open_files: 131072
2024/02/26-14:02:30.531493 14466                          Options.bytes_per_sync: 0
2024/02/26-14:02:30.531494 14466                      Options.wal_bytes_per_sync: 0
2024/02/26-14:02:30.531495 14466                   Options.strict_bytes_per_sync: 0
2024/02/26-14:02:30.531496 14466       Options.compaction_readahead_size: 0
2024/02/26-14:02:30.531497 14466                  Options.max_background_flushes: -1
2024/02/26-14:02:30.531499 14466 Compression algorithms supported:
2024/02/26-14:02:30.531500 14466 	kZSTDNotFinalCompression supported: 1
2024/02/26-14:02:30.531506 14466 	kZSTD supported: 1
2024/02/26-14:02:30.531507 14466 	kXpressCompression supported: 0
2024/02/26-14:02:30.531509 14466 	kLZ4HCCompression supported: 1
2024/02/26-14:02:30.531511 14466 	kLZ4Compression supported: 1
2024/02/26-14:02:30.531512 14466 	kBZip2Compression supported: 0
2024/02/26-14:02:30.531514 14466 	kZlibCompression supported: 1
2024/02/26-14:02:30.531515 14466 	kSnappyCompression supported: 1
2024/02/26-14:02:30.531517 14466 Fast CRC32 supported: Not supported on x86
2024/02/26-14:02:30.531519 14466 DMutex implementation: pthread_mutex_t
2024/02/26-14:02:30.531587 14466 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000060
2024/02/26-14:02:30.531734 14466 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-14:02:30.531737 14466               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:30.531739 14466           Options.merge_operator: None
2024/02/26-14:02:30.531741 14466        Options.compaction_filter: None
2024/02/26-14:02:30.531742 14466        Options.compaction_filter_factory: None
2024/02/26-14:02:30.531743 14466  Options.sst_partitioner_factory: None
2024/02/26-14:02:30.531744 14466         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:30.531746 14466            Options.table_factory: BlockBasedTable
2024/02/26-14:02:30.531785 14466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a4402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9a44023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:30.531790 14466        Options.write_buffer_size: 67108864
2024/02/26-14:02:30.531791 14466  Options.max_write_buffer_number: 2
2024/02/26-14:02:30.531793 14466          Options.compression: Snappy
2024/02/26-14:02:30.531794 14466                  Options.bottommost_compression: Disabled
2024/02/26-14:02:30.531796 14466       Options.prefix_extractor: nullptr
2024/02/26-14:02:30.531797 14466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:30.531798 14466             Options.num_levels: 7
2024/02/26-14:02:30.531799 14466        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:30.531800 14466     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:30.531802 14466     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:30.531803 14466            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:30.531804 14466                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:30.531805 14466               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:30.531807 14466         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:30.531808 14466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:30.531809 14466         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:30.531810 14466                  Options.bottommost_compression_opts.enabled: false
2024/02/26-14:02:30.531812 14466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:30.531813 14466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:30.531815 14466            Options.compression_opts.window_bits: -14
2024/02/26-14:02:30.531816 14466                  Options.compression_opts.level: 32767
2024/02/26-14:02:30.531817 14466               Options.compression_opts.strategy: 0
2024/02/26-14:02:30.531819 14466         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:30.531820 14466         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:30.531821 14466         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:30.531822 14466         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:30.531823 14466                  Options.compression_opts.enabled: false
2024/02/26-14:02:30.531824 14466         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:30.531826 14466      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:30.531827 14466          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:30.531828 14466              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:30.531829 14466                   Options.target_file_size_base: 67108864
2024/02/26-14:02:30.531831 14466             Options.target_file_size_multiplier: 1
2024/02/26-14:02:30.531832 14466                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:30.531833 14466 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:30.531834 14466          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:30.531837 14466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:30.531838 14466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:30.531840 14466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:30.531841 14466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:30.531842 14466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:30.531843 14466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:30.531845 14466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:30.531846 14466       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:30.531847 14466                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:30.531848 14466   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:30.531849 14466                        Options.arena_block_size: 1048576
2024/02/26-14:02:30.531851 14466   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:30.531852 14466   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:30.531853 14466                Options.disable_auto_compactions: 0
2024/02/26-14:02:30.531855 14466                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:30.531857 14466                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:30.531858 14466 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:30.531859 14466 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:30.531861 14466 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:30.531862 14466 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:30.531863 14466 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:30.531865 14466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:30.531866 14466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:30.531867 14466 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:30.531870 14466                   Options.table_properties_collectors: 
2024/02/26-14:02:30.531872 14466                   Options.inplace_update_support: 0
2024/02/26-14:02:30.531873 14466                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:30.531874 14466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-14:02:30.531876 14466               Options.memtable_whole_key_filtering: 0
2024/02/26-14:02:30.531877 14466   Options.memtable_huge_page_size: 0
2024/02/26-14:02:30.531878 14466                           Options.bloom_locality: 0
2024/02/26-14:02:30.531880 14466                    Options.max_successive_merges: 0
2024/02/26-14:02:30.531881 14466                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:30.531882 14466                Options.paranoid_file_checks: 0
2024/02/26-14:02:30.531883 14466                Options.force_consistency_checks: 1
2024/02/26-14:02:30.531884 14466                Options.report_bg_io_stats: 0
2024/02/26-14:02:30.531885 14466                               Options.ttl: 2592000
2024/02/26-14:02:30.531887 14466          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:30.531888 14466  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:30.531889 14466    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:30.531890 14466                       Options.enable_blob_files: false
2024/02/26-14:02:30.531891 14466                           Options.min_blob_size: 0
2024/02/26-14:02:30.531893 14466                          Options.blob_file_size: 268435456
2024/02/26-14:02:30.531894 14466                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:30.531895 14466          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:30.531896 14466      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:30.531898 14466 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:30.531899 14466          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:30.531901 14466                Options.blob_file_starting_level: 0
2024/02/26-14:02:30.531902 14466 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:30.531984 14466 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-14:02:30.531986 14466               Options.comparator: leveldb.BytewiseComparator
2024/02/26-14:02:30.531987 14466           Options.merge_operator: None
2024/02/26-14:02:30.531989 14466        Options.compaction_filter: None
2024/02/26-14:02:30.531990 14466        Options.compaction_filter_factory: None
2024/02/26-14:02:30.531991 14466  Options.sst_partitioner_factory: None
2024/02/26-14:02:30.531992 14466         Options.memtable_factory: SkipListFactory
2024/02/26-14:02:30.531993 14466            Options.table_factory: BlockBasedTable
2024/02/26-14:02:30.532019 14466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a4401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9a440183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-14:02:30.532021 14466        Options.write_buffer_size: 67108864
2024/02/26-14:02:30.532023 14466  Options.max_write_buffer_number: 2
2024/02/26-14:02:30.532024 14466        Options.compression[0]: NoCompression
2024/02/26-14:02:30.532026 14466        Options.compression[1]: NoCompression
2024/02/26-14:02:30.532027 14466        Options.compression[2]: Snappy
2024/02/26-14:02:30.532028 14466        Options.compression[3]: Snappy
2024/02/26-14:02:30.532030 14466        Options.compression[4]: Snappy
2024/02/26-14:02:30.532031 14466        Options.compression[5]: Snappy
2024/02/26-14:02:30.532032 14466        Options.compression[6]: Snappy
2024/02/26-14:02:30.532034 14466                  Options.bottommost_compression: ZSTD
2024/02/26-14:02:30.532035 14466       Options.prefix_extractor: nullptr
2024/02/26-14:02:30.532036 14466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-14:02:30.532037 14466             Options.num_levels: 7
2024/02/26-14:02:30.532038 14466        Options.min_write_buffer_number_to_merge: 1
2024/02/26-14:02:30.532040 14466     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-14:02:30.532041 14466     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-14:02:30.532042 14466            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-14:02:30.532043 14466                  Options.bottommost_compression_opts.level: 32767
2024/02/26-14:02:30.532044 14466               Options.bottommost_compression_opts.strategy: 0
2024/02/26-14:02:30.532045 14466         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-14:02:30.532047 14466         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-14:02:30.532048 14466         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-14:02:30.532049 14466                  Options.bottommost_compression_opts.enabled: true
2024/02/26-14:02:30.532050 14466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:30.532051 14466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:30.532052 14466            Options.compression_opts.window_bits: -14
2024/02/26-14:02:30.532054 14466                  Options.compression_opts.level: 32767
2024/02/26-14:02:30.532055 14466               Options.compression_opts.strategy: 0
2024/02/26-14:02:30.532056 14466         Options.compression_opts.max_dict_bytes: 0
2024/02/26-14:02:30.532057 14466         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-14:02:30.532058 14466         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-14:02:30.532059 14466         Options.compression_opts.parallel_threads: 1
2024/02/26-14:02:30.532061 14466                  Options.compression_opts.enabled: false
2024/02/26-14:02:30.532062 14466         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-14:02:30.532063 14466      Options.level0_file_num_compaction_trigger: 4
2024/02/26-14:02:30.532064 14466          Options.level0_slowdown_writes_trigger: 20
2024/02/26-14:02:30.532065 14466              Options.level0_stop_writes_trigger: 36
2024/02/26-14:02:30.532066 14466                   Options.target_file_size_base: 67108864
2024/02/26-14:02:30.532068 14466             Options.target_file_size_multiplier: 1
2024/02/26-14:02:30.532069 14466                Options.max_bytes_for_level_base: 268435456
2024/02/26-14:02:30.532070 14466 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-14:02:30.532071 14466          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-14:02:30.532073 14466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-14:02:30.532074 14466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-14:02:30.532075 14466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-14:02:30.532077 14466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-14:02:30.532078 14466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-14:02:30.532079 14466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-14:02:30.532080 14466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-14:02:30.532081 14466       Options.max_sequential_skip_in_iterations: 8
2024/02/26-14:02:30.532083 14466                    Options.max_compaction_bytes: 1677721600
2024/02/26-14:02:30.532085 14466   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-14:02:30.532086 14466                        Options.arena_block_size: 1048576
2024/02/26-14:02:30.532087 14466   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-14:02:30.532089 14466   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-14:02:30.532090 14466                Options.disable_auto_compactions: 0
2024/02/26-14:02:30.532092 14466                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-14:02:30.532093 14466                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-14:02:30.532094 14466 Options.compaction_options_universal.size_ratio: 1
2024/02/26-14:02:30.532096 14466 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-14:02:30.532097 14466 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-14:02:30.532098 14466 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-14:02:30.532099 14466 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-14:02:30.532100 14466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-14:02:30.532102 14466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-14:02:30.532103 14466 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-14:02:30.532105 14466                   Options.table_properties_collectors: 
2024/02/26-14:02:30.532106 14466                   Options.inplace_update_support: 0
2024/02/26-14:02:30.532108 14466                 Options.inplace_update_num_locks: 10000
2024/02/26-14:02:30.532109 14466               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-14:02:30.532111 14466               Options.memtable_whole_key_filtering: 1
2024/02/26-14:02:30.532112 14466   Options.memtable_huge_page_size: 0
2024/02/26-14:02:30.532113 14466                           Options.bloom_locality: 0
2024/02/26-14:02:30.532114 14466                    Options.max_successive_merges: 0
2024/02/26-14:02:30.532115 14466                Options.optimize_filters_for_hits: 0
2024/02/26-14:02:30.532116 14466                Options.paranoid_file_checks: 0
2024/02/26-14:02:30.532118 14466                Options.force_consistency_checks: 1
2024/02/26-14:02:30.532119 14466                Options.report_bg_io_stats: 0
2024/02/26-14:02:30.532120 14466                               Options.ttl: 2592000
2024/02/26-14:02:30.532121 14466          Options.periodic_compaction_seconds: 0
2024/02/26-14:02:30.532122 14466  Options.preclude_last_level_data_seconds: 0
2024/02/26-14:02:30.532124 14466    Options.preserve_internal_time_seconds: 0
2024/02/26-14:02:30.532125 14466                       Options.enable_blob_files: false
2024/02/26-14:02:30.532126 14466                           Options.min_blob_size: 0
2024/02/26-14:02:30.532127 14466                          Options.blob_file_size: 268435456
2024/02/26-14:02:30.532128 14466                   Options.blob_compression_type: NoCompression
2024/02/26-14:02:30.532130 14466          Options.enable_blob_garbage_collection: false
2024/02/26-14:02:30.532131 14466      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-14:02:30.532132 14466 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-14:02:30.532134 14466          Options.blob_compaction_readahead_size: 0
2024/02/26-14:02:30.532135 14466                Options.blob_file_starting_level: 0
2024/02/26-14:02:30.532136 14466 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-14:02:30.539974 14466 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-14:02:30.539985 14466 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2024/02/26-14:02:30.539988 14466 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 56
2024/02/26-14:02:30.540033 14466 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-14:02:30.540177 14466 EVENT_LOG_v1 {"time_micros": 1708956150540168, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59]}
2024/02/26-14:02:30.540182 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #56
2024/02/26-14:02:30.540184 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #56
2024/02/26-14:02:30.540186 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #56
2024/02/26-14:02:30.540187 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #56
2024/02/26-14:02:30.540189 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #56
2024/02/26-14:02:30.540190 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #56
2024/02/26-14:02:30.540191 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #56
2024/02/26-14:02:30.540192 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #56
2024/02/26-14:02:30.540193 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #56
2024/02/26-14:02:30.540195 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #56
2024/02/26-14:02:30.540196 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #56
2024/02/26-14:02:30.540197 14466 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #56
2024/02/26-14:02:30.540199 14466 [db/db_impl/db_impl_open.cc:1029] Recovering log #59 mode 2
2024/02/26-14:02:30.540255 14466 EVENT_LOG_v1 {"time_micros": 1708956150540253, "job": 1, "event": "recovery_finished"}
2024/02/26-14:02:30.540386 14466 [db/version_set.cc:5179] Creating manifest 64
2024/02/26-14:02:30.612897 14466 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9a4402d1b0
2024/02/26-14:02:30.613017 14466 DB pointer 0x7f9a44036880
2024/02/26-14:02:30.613878 14523 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-14:02:30.613955 14523 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9a44023520#14430 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9a440183f0#14430 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-14:02:50.156141 14469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:50.156183 14469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-14:02:50.156722 14469 [db/db_impl/db_impl.cc:692] Shutdown complete
