2024/02/26-13:35:03.629343 4248 RocksDB version: 8.1.1
2024/02/26-13:35:03.629407 4248 Compile date 2023-04-06 16:38:52
2024/02/26-13:35:03.629416 4248 DB SUMMARY
2024/02/26-13:35:03.629418 4248 DB Session ID:  FXF7NJESQU46I5TECX01
2024/02/26-13:35:03.629540 4248 CURRENT file:  CURRENT
2024/02/26-13:35:03.629542 4248 IDENTITY file:  IDENTITY
2024/02/26-13:35:03.629546 4248 MANIFEST file:  MANIFEST-000048 size: 260 Bytes
2024/02/26-13:35:03.629549 4248 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-13:35:03.629552 4248 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 
2024/02/26-13:35:03.629555 4248                         Options.error_if_exists: 0
2024/02/26-13:35:03.629557 4248                       Options.create_if_missing: 1
2024/02/26-13:35:03.629558 4248                         Options.paranoid_checks: 1
2024/02/26-13:35:03.629560 4248             Options.flush_verify_memtable_count: 1
2024/02/26-13:35:03.629561 4248                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-13:35:03.629562 4248        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-13:35:03.629564 4248                                     Options.env: 0x55b243ac63a0
2024/02/26-13:35:03.629566 4248                                      Options.fs: PosixFileSystem
2024/02/26-13:35:03.629567 4248                                Options.info_log: 0x7fc334034710
2024/02/26-13:35:03.629568 4248                Options.max_file_opening_threads: 16
2024/02/26-13:35:03.629570 4248                              Options.statistics: (nil)
2024/02/26-13:35:03.629571 4248                               Options.use_fsync: 0
2024/02/26-13:35:03.629573 4248                       Options.max_log_file_size: 0
2024/02/26-13:35:03.629574 4248                  Options.max_manifest_file_size: 1073741824
2024/02/26-13:35:03.629575 4248                   Options.log_file_time_to_roll: 0
2024/02/26-13:35:03.629577 4248                       Options.keep_log_file_num: 1000
2024/02/26-13:35:03.629578 4248                    Options.recycle_log_file_num: 0
2024/02/26-13:35:03.629579 4248                         Options.allow_fallocate: 1
2024/02/26-13:35:03.629581 4248                        Options.allow_mmap_reads: 0
2024/02/26-13:35:03.629582 4248                       Options.allow_mmap_writes: 0
2024/02/26-13:35:03.629583 4248                        Options.use_direct_reads: 0
2024/02/26-13:35:03.629584 4248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-13:35:03.629585 4248          Options.create_missing_column_families: 1
2024/02/26-13:35:03.629587 4248                              Options.db_log_dir: 
2024/02/26-13:35:03.629588 4248                                 Options.wal_dir: 
2024/02/26-13:35:03.629589 4248                Options.table_cache_numshardbits: 10
2024/02/26-13:35:03.629591 4248                         Options.WAL_ttl_seconds: 0
2024/02/26-13:35:03.629592 4248                       Options.WAL_size_limit_MB: 0
2024/02/26-13:35:03.629593 4248                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-13:35:03.629594 4248             Options.manifest_preallocation_size: 4194304
2024/02/26-13:35:03.629596 4248                     Options.is_fd_close_on_exec: 1
2024/02/26-13:35:03.629597 4248                   Options.advise_random_on_open: 1
2024/02/26-13:35:03.629598 4248                    Options.db_write_buffer_size: 1073741824
2024/02/26-13:35:03.629600 4248                    Options.write_buffer_manager: 0x7fc33401a090
2024/02/26-13:35:03.629601 4248         Options.access_hint_on_compaction_start: 1
2024/02/26-13:35:03.629602 4248           Options.random_access_max_buffer_size: 1048576
2024/02/26-13:35:03.629603 4248                      Options.use_adaptive_mutex: 0
2024/02/26-13:35:03.629605 4248                            Options.rate_limiter: (nil)
2024/02/26-13:35:03.629607 4248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-13:35:03.629609 4248                       Options.wal_recovery_mode: 2
2024/02/26-13:35:03.629610 4248                  Options.enable_thread_tracking: 0
2024/02/26-13:35:03.629612 4248                  Options.enable_pipelined_write: 1
2024/02/26-13:35:03.629613 4248                  Options.unordered_write: 0
2024/02/26-13:35:03.629615 4248         Options.allow_concurrent_memtable_write: 1
2024/02/26-13:35:03.629616 4248      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-13:35:03.629618 4248             Options.write_thread_max_yield_usec: 100
2024/02/26-13:35:03.629619 4248            Options.write_thread_slow_yield_usec: 3
2024/02/26-13:35:03.629620 4248                               Options.row_cache: None
2024/02/26-13:35:03.629622 4248                              Options.wal_filter: None
2024/02/26-13:35:03.629623 4248             Options.avoid_flush_during_recovery: 0
2024/02/26-13:35:03.629624 4248             Options.allow_ingest_behind: 0
2024/02/26-13:35:03.629626 4248             Options.two_write_queues: 0
2024/02/26-13:35:03.629627 4248             Options.manual_wal_flush: 0
2024/02/26-13:35:03.629628 4248             Options.wal_compression: 0
2024/02/26-13:35:03.629630 4248             Options.atomic_flush: 0
2024/02/26-13:35:03.629631 4248             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-13:35:03.629632 4248                 Options.persist_stats_to_disk: 0
2024/02/26-13:35:03.629633 4248                 Options.write_dbid_to_manifest: 0
2024/02/26-13:35:03.629635 4248                 Options.log_readahead_size: 0
2024/02/26-13:35:03.629636 4248                 Options.file_checksum_gen_factory: Unknown
2024/02/26-13:35:03.629638 4248                 Options.best_efforts_recovery: 0
2024/02/26-13:35:03.629639 4248                Options.max_bgerror_resume_count: 2147483647
2024/02/26-13:35:03.629640 4248            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-13:35:03.629641 4248             Options.allow_data_in_errors: 0
2024/02/26-13:35:03.629642 4248             Options.db_host_id: __hostname__
2024/02/26-13:35:03.629644 4248             Options.enforce_single_del_contracts: true
2024/02/26-13:35:03.629668 4248             Options.max_background_jobs: 4
2024/02/26-13:35:03.629669 4248             Options.max_background_compactions: -1
2024/02/26-13:35:03.629670 4248             Options.max_subcompactions: 1
2024/02/26-13:35:03.629672 4248             Options.avoid_flush_during_shutdown: 0
2024/02/26-13:35:03.629673 4248           Options.writable_file_max_buffer_size: 1048576
2024/02/26-13:35:03.629674 4248             Options.delayed_write_rate : 16777216
2024/02/26-13:35:03.629676 4248             Options.max_total_wal_size: 1073741824
2024/02/26-13:35:03.629677 4248             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-13:35:03.629678 4248                   Options.stats_dump_period_sec: 600
2024/02/26-13:35:03.629680 4248                 Options.stats_persist_period_sec: 600
2024/02/26-13:35:03.629681 4248                 Options.stats_history_buffer_size: 1048576
2024/02/26-13:35:03.629682 4248                          Options.max_open_files: 131072
2024/02/26-13:35:03.629684 4248                          Options.bytes_per_sync: 0
2024/02/26-13:35:03.629685 4248                      Options.wal_bytes_per_sync: 0
2024/02/26-13:35:03.629686 4248                   Options.strict_bytes_per_sync: 0
2024/02/26-13:35:03.629687 4248       Options.compaction_readahead_size: 0
2024/02/26-13:35:03.629689 4248                  Options.max_background_flushes: -1
2024/02/26-13:35:03.629690 4248 Compression algorithms supported:
2024/02/26-13:35:03.629693 4248 	kZSTDNotFinalCompression supported: 1
2024/02/26-13:35:03.629700 4248 	kZSTD supported: 1
2024/02/26-13:35:03.629702 4248 	kXpressCompression supported: 0
2024/02/26-13:35:03.629704 4248 	kLZ4HCCompression supported: 1
2024/02/26-13:35:03.629706 4248 	kLZ4Compression supported: 1
2024/02/26-13:35:03.629708 4248 	kBZip2Compression supported: 0
2024/02/26-13:35:03.629709 4248 	kZlibCompression supported: 1
2024/02/26-13:35:03.629712 4248 	kSnappyCompression supported: 1
2024/02/26-13:35:03.629714 4248 Fast CRC32 supported: Not supported on x86
2024/02/26-13:35:03.629716 4248 DMutex implementation: pthread_mutex_t
2024/02/26-13:35:03.629796 4248 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000048
2024/02/26-13:35:03.629994 4248 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-13:35:03.629998 4248               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:35:03.630000 4248           Options.merge_operator: None
2024/02/26-13:35:03.630002 4248        Options.compaction_filter: None
2024/02/26-13:35:03.630004 4248        Options.compaction_filter_factory: None
2024/02/26-13:35:03.630005 4248  Options.sst_partitioner_factory: None
2024/02/26-13:35:03.630007 4248         Options.memtable_factory: SkipListFactory
2024/02/26-13:35:03.630008 4248            Options.table_factory: BlockBasedTable
2024/02/26-13:35:03.630053 4248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc33402ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc334023520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:35:03.630056 4248        Options.write_buffer_size: 67108864
2024/02/26-13:35:03.630057 4248  Options.max_write_buffer_number: 2
2024/02/26-13:35:03.630059 4248          Options.compression: Snappy
2024/02/26-13:35:03.630060 4248                  Options.bottommost_compression: Disabled
2024/02/26-13:35:03.630062 4248       Options.prefix_extractor: nullptr
2024/02/26-13:35:03.630063 4248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:35:03.630064 4248             Options.num_levels: 7
2024/02/26-13:35:03.630066 4248        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:35:03.630067 4248     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:35:03.630068 4248     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:35:03.630070 4248            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:35:03.630071 4248                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:35:03.630072 4248               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:35:03.630074 4248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:35:03.630075 4248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:03.630076 4248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:35:03.630077 4248                  Options.bottommost_compression_opts.enabled: false
2024/02/26-13:35:03.630079 4248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:03.630080 4248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:03.630082 4248            Options.compression_opts.window_bits: -14
2024/02/26-13:35:03.630083 4248                  Options.compression_opts.level: 32767
2024/02/26-13:35:03.630085 4248               Options.compression_opts.strategy: 0
2024/02/26-13:35:03.630086 4248         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:35:03.630088 4248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:03.630089 4248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:03.630091 4248         Options.compression_opts.parallel_threads: 1
2024/02/26-13:35:03.630092 4248                  Options.compression_opts.enabled: false
2024/02/26-13:35:03.630093 4248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:03.630095 4248      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:35:03.630096 4248          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:35:03.630097 4248              Options.level0_stop_writes_trigger: 36
2024/02/26-13:35:03.630099 4248                   Options.target_file_size_base: 67108864
2024/02/26-13:35:03.630100 4248             Options.target_file_size_multiplier: 1
2024/02/26-13:35:03.630101 4248                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:35:03.630102 4248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:35:03.630104 4248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:35:03.630107 4248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:35:03.630108 4248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:35:03.630110 4248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:35:03.630111 4248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:35:03.630112 4248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:35:03.630113 4248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:35:03.630115 4248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:35:03.630116 4248       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:35:03.630117 4248                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:35:03.630119 4248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:35:03.630120 4248                        Options.arena_block_size: 1048576
2024/02/26-13:35:03.630121 4248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:35:03.630122 4248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:35:03.630124 4248                Options.disable_auto_compactions: 0
2024/02/26-13:35:03.630126 4248                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:35:03.630129 4248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:35:03.630130 4248 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:35:03.630131 4248 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:35:03.630133 4248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:35:03.630134 4248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:35:03.630135 4248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:35:03.630138 4248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:35:03.630139 4248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:35:03.630140 4248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:35:03.630144 4248                   Options.table_properties_collectors: 
2024/02/26-13:35:03.630146 4248                   Options.inplace_update_support: 0
2024/02/26-13:35:03.630147 4248                 Options.inplace_update_num_locks: 10000
2024/02/26-13:35:03.630148 4248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-13:35:03.630150 4248               Options.memtable_whole_key_filtering: 0
2024/02/26-13:35:03.630151 4248   Options.memtable_huge_page_size: 0
2024/02/26-13:35:03.630153 4248                           Options.bloom_locality: 0
2024/02/26-13:35:03.630155 4248                    Options.max_successive_merges: 0
2024/02/26-13:35:03.630156 4248                Options.optimize_filters_for_hits: 0
2024/02/26-13:35:03.630158 4248                Options.paranoid_file_checks: 0
2024/02/26-13:35:03.630159 4248                Options.force_consistency_checks: 1
2024/02/26-13:35:03.630161 4248                Options.report_bg_io_stats: 0
2024/02/26-13:35:03.630162 4248                               Options.ttl: 2592000
2024/02/26-13:35:03.630164 4248          Options.periodic_compaction_seconds: 0
2024/02/26-13:35:03.630165 4248  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:35:03.630166 4248    Options.preserve_internal_time_seconds: 0
2024/02/26-13:35:03.630167 4248                       Options.enable_blob_files: false
2024/02/26-13:35:03.630168 4248                           Options.min_blob_size: 0
2024/02/26-13:35:03.630170 4248                          Options.blob_file_size: 268435456
2024/02/26-13:35:03.630171 4248                   Options.blob_compression_type: NoCompression
2024/02/26-13:35:03.630172 4248          Options.enable_blob_garbage_collection: false
2024/02/26-13:35:03.630174 4248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:35:03.630175 4248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:35:03.630177 4248          Options.blob_compaction_readahead_size: 0
2024/02/26-13:35:03.630178 4248                Options.blob_file_starting_level: 0
2024/02/26-13:35:03.630179 4248 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:35:03.630277 4248 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-13:35:03.630279 4248               Options.comparator: leveldb.BytewiseComparator
2024/02/26-13:35:03.630280 4248           Options.merge_operator: None
2024/02/26-13:35:03.630282 4248        Options.compaction_filter: None
2024/02/26-13:35:03.630283 4248        Options.compaction_filter_factory: None
2024/02/26-13:35:03.630284 4248  Options.sst_partitioner_factory: None
2024/02/26-13:35:03.630285 4248         Options.memtable_factory: SkipListFactory
2024/02/26-13:35:03.630287 4248            Options.table_factory: BlockBasedTable
2024/02/26-13:35:03.630315 4248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc33401c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc3340183f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-13:35:03.630317 4248        Options.write_buffer_size: 67108864
2024/02/26-13:35:03.630319 4248  Options.max_write_buffer_number: 2
2024/02/26-13:35:03.630320 4248        Options.compression[0]: NoCompression
2024/02/26-13:35:03.630321 4248        Options.compression[1]: NoCompression
2024/02/26-13:35:03.630323 4248        Options.compression[2]: Snappy
2024/02/26-13:35:03.630324 4248        Options.compression[3]: Snappy
2024/02/26-13:35:03.630326 4248        Options.compression[4]: Snappy
2024/02/26-13:35:03.630327 4248        Options.compression[5]: Snappy
2024/02/26-13:35:03.630329 4248        Options.compression[6]: Snappy
2024/02/26-13:35:03.630330 4248                  Options.bottommost_compression: ZSTD
2024/02/26-13:35:03.630332 4248       Options.prefix_extractor: nullptr
2024/02/26-13:35:03.630333 4248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-13:35:03.630335 4248             Options.num_levels: 7
2024/02/26-13:35:03.630336 4248        Options.min_write_buffer_number_to_merge: 1
2024/02/26-13:35:03.630338 4248     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-13:35:03.630339 4248     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-13:35:03.630341 4248            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-13:35:03.630342 4248                  Options.bottommost_compression_opts.level: 32767
2024/02/26-13:35:03.630343 4248               Options.bottommost_compression_opts.strategy: 0
2024/02/26-13:35:03.630344 4248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-13:35:03.630346 4248         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-13:35:03.630347 4248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-13:35:03.630348 4248                  Options.bottommost_compression_opts.enabled: true
2024/02/26-13:35:03.630349 4248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:03.630351 4248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:03.630352 4248            Options.compression_opts.window_bits: -14
2024/02/26-13:35:03.630353 4248                  Options.compression_opts.level: 32767
2024/02/26-13:35:03.630354 4248               Options.compression_opts.strategy: 0
2024/02/26-13:35:03.630356 4248         Options.compression_opts.max_dict_bytes: 0
2024/02/26-13:35:03.630357 4248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-13:35:03.630358 4248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-13:35:03.630359 4248         Options.compression_opts.parallel_threads: 1
2024/02/26-13:35:03.630361 4248                  Options.compression_opts.enabled: false
2024/02/26-13:35:03.630362 4248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-13:35:03.630363 4248      Options.level0_file_num_compaction_trigger: 4
2024/02/26-13:35:03.630364 4248          Options.level0_slowdown_writes_trigger: 20
2024/02/26-13:35:03.630366 4248              Options.level0_stop_writes_trigger: 36
2024/02/26-13:35:03.630367 4248                   Options.target_file_size_base: 67108864
2024/02/26-13:35:03.630368 4248             Options.target_file_size_multiplier: 1
2024/02/26-13:35:03.630369 4248                Options.max_bytes_for_level_base: 268435456
2024/02/26-13:35:03.630371 4248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-13:35:03.630372 4248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-13:35:03.630374 4248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-13:35:03.630375 4248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-13:35:03.630377 4248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-13:35:03.630378 4248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-13:35:03.630379 4248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-13:35:03.630380 4248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-13:35:03.630382 4248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-13:35:03.630383 4248       Options.max_sequential_skip_in_iterations: 8
2024/02/26-13:35:03.630384 4248                    Options.max_compaction_bytes: 1677721600
2024/02/26-13:35:03.630385 4248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-13:35:03.630387 4248                        Options.arena_block_size: 1048576
2024/02/26-13:35:03.630388 4248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-13:35:03.630390 4248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-13:35:03.630391 4248                Options.disable_auto_compactions: 0
2024/02/26-13:35:03.630393 4248                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-13:35:03.630394 4248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-13:35:03.630396 4248 Options.compaction_options_universal.size_ratio: 1
2024/02/26-13:35:03.630397 4248 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-13:35:03.630399 4248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-13:35:03.630400 4248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-13:35:03.630401 4248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-13:35:03.630403 4248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-13:35:03.630404 4248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-13:35:03.630405 4248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-13:35:03.630408 4248                   Options.table_properties_collectors: 
2024/02/26-13:35:03.630409 4248                   Options.inplace_update_support: 0
2024/02/26-13:35:03.630411 4248                 Options.inplace_update_num_locks: 10000
2024/02/26-13:35:03.630412 4248               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-13:35:03.630414 4248               Options.memtable_whole_key_filtering: 1
2024/02/26-13:35:03.630415 4248   Options.memtable_huge_page_size: 0
2024/02/26-13:35:03.630416 4248                           Options.bloom_locality: 0
2024/02/26-13:35:03.630418 4248                    Options.max_successive_merges: 0
2024/02/26-13:35:03.630419 4248                Options.optimize_filters_for_hits: 0
2024/02/26-13:35:03.630420 4248                Options.paranoid_file_checks: 0
2024/02/26-13:35:03.630421 4248                Options.force_consistency_checks: 1
2024/02/26-13:35:03.630423 4248                Options.report_bg_io_stats: 0
2024/02/26-13:35:03.630424 4248                               Options.ttl: 2592000
2024/02/26-13:35:03.630425 4248          Options.periodic_compaction_seconds: 0
2024/02/26-13:35:03.630426 4248  Options.preclude_last_level_data_seconds: 0
2024/02/26-13:35:03.630427 4248    Options.preserve_internal_time_seconds: 0
2024/02/26-13:35:03.630429 4248                       Options.enable_blob_files: false
2024/02/26-13:35:03.630430 4248                           Options.min_blob_size: 0
2024/02/26-13:35:03.630431 4248                          Options.blob_file_size: 268435456
2024/02/26-13:35:03.630432 4248                   Options.blob_compression_type: NoCompression
2024/02/26-13:35:03.630434 4248          Options.enable_blob_garbage_collection: false
2024/02/26-13:35:03.630435 4248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-13:35:03.630437 4248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-13:35:03.630438 4248          Options.blob_compaction_readahead_size: 0
2024/02/26-13:35:03.630439 4248                Options.blob_file_starting_level: 0
2024/02/26-13:35:03.630441 4248 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-13:35:03.640051 4248 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-13:35:03.640072 4248 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2024/02/26-13:35:03.640078 4248 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 44
2024/02/26-13:35:03.640933 4248 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-13:35:03.641302 4248 EVENT_LOG_v1 {"time_micros": 1708954503641284, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35, 39, 43, 47]}
2024/02/26-13:35:03.641312 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #44
2024/02/26-13:35:03.641317 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #44
2024/02/26-13:35:03.641321 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #44
2024/02/26-13:35:03.641324 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #44
2024/02/26-13:35:03.641327 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #44
2024/02/26-13:35:03.641330 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #44
2024/02/26-13:35:03.641333 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #44
2024/02/26-13:35:03.641335 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #44
2024/02/26-13:35:03.641338 4248 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #44
2024/02/26-13:35:03.641343 4248 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/02/26-13:35:03.641452 4248 EVENT_LOG_v1 {"time_micros": 1708954503641450, "job": 1, "event": "recovery_finished"}
2024/02/26-13:35:03.641596 4248 [db/version_set.cc:5179] Creating manifest 52
2024/02/26-13:35:03.719376 4248 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc33402d1b0
2024/02/26-13:35:03.719488 4248 DB pointer 0x7fc334036880
2024/02/26-13:35:03.720419 4304 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-13:35:03.720498 4304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc334023520#4215 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc3340183f0#4215 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-13:37:48.379718 4251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:48.379739 4251 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-13:37:48.380223 4251 [db/db_impl/db_impl.cc:692] Shutdown complete
