2024/02/26-11:59:52.839758 366467 RocksDB version: 8.1.1
2024/02/26-11:59:52.839825 366467 Compile date 2023-04-06 16:38:52
2024/02/26-11:59:52.839833 366467 DB SUMMARY
2024/02/26-11:59:52.839835 366467 DB Session ID:  DCHL1DIVI2YE5LLB5GSH
2024/02/26-11:59:52.839909 366467 CURRENT file:  CURRENT
2024/02/26-11:59:52.839911 366467 IDENTITY file:  IDENTITY
2024/02/26-11:59:52.839915 366467 MANIFEST file:  MANIFEST-000036 size: 260 Bytes
2024/02/26-11:59:52.839918 366467 SST files in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs dir, Total Num: 1, files: 000010.sst 
2024/02/26-11:59:52.839920 366467 Write Ahead Log file in /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs: 000011.log size: 0 ; 000015.log size: 0 ; 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 
2024/02/26-11:59:52.839923 366467                         Options.error_if_exists: 0
2024/02/26-11:59:52.839925 366467                       Options.create_if_missing: 1
2024/02/26-11:59:52.839926 366467                         Options.paranoid_checks: 1
2024/02/26-11:59:52.839927 366467             Options.flush_verify_memtable_count: 1
2024/02/26-11:59:52.839929 366467                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-11:59:52.839930 366467        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-11:59:52.839931 366467                                     Options.env: 0x55cf4af7a3a0
2024/02/26-11:59:52.839933 366467                                      Options.fs: PosixFileSystem
2024/02/26-11:59:52.839934 366467                                Options.info_log: 0x7f497802d6a0
2024/02/26-11:59:52.839936 366467                Options.max_file_opening_threads: 16
2024/02/26-11:59:52.839937 366467                              Options.statistics: (nil)
2024/02/26-11:59:52.839938 366467                               Options.use_fsync: 0
2024/02/26-11:59:52.839940 366467                       Options.max_log_file_size: 0
2024/02/26-11:59:52.839941 366467                  Options.max_manifest_file_size: 1073741824
2024/02/26-11:59:52.839942 366467                   Options.log_file_time_to_roll: 0
2024/02/26-11:59:52.839943 366467                       Options.keep_log_file_num: 1000
2024/02/26-11:59:52.839945 366467                    Options.recycle_log_file_num: 0
2024/02/26-11:59:52.839946 366467                         Options.allow_fallocate: 1
2024/02/26-11:59:52.839947 366467                        Options.allow_mmap_reads: 0
2024/02/26-11:59:52.839948 366467                       Options.allow_mmap_writes: 0
2024/02/26-11:59:52.839949 366467                        Options.use_direct_reads: 0
2024/02/26-11:59:52.839951 366467                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-11:59:52.839952 366467          Options.create_missing_column_families: 1
2024/02/26-11:59:52.839953 366467                              Options.db_log_dir: 
2024/02/26-11:59:52.839954 366467                                 Options.wal_dir: 
2024/02/26-11:59:52.839955 366467                Options.table_cache_numshardbits: 10
2024/02/26-11:59:52.839957 366467                         Options.WAL_ttl_seconds: 0
2024/02/26-11:59:52.839958 366467                       Options.WAL_size_limit_MB: 0
2024/02/26-11:59:52.839959 366467                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-11:59:52.839960 366467             Options.manifest_preallocation_size: 4194304
2024/02/26-11:59:52.839962 366467                     Options.is_fd_close_on_exec: 1
2024/02/26-11:59:52.839963 366467                   Options.advise_random_on_open: 1
2024/02/26-11:59:52.839964 366467                    Options.db_write_buffer_size: 1073741824
2024/02/26-11:59:52.839965 366467                    Options.write_buffer_manager: 0x7f497802aac0
2024/02/26-11:59:52.839966 366467         Options.access_hint_on_compaction_start: 1
2024/02/26-11:59:52.839967 366467           Options.random_access_max_buffer_size: 1048576
2024/02/26-11:59:52.839969 366467                      Options.use_adaptive_mutex: 0
2024/02/26-11:59:52.839970 366467                            Options.rate_limiter: (nil)
2024/02/26-11:59:52.839972 366467     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-11:59:52.839974 366467                       Options.wal_recovery_mode: 2
2024/02/26-11:59:52.839975 366467                  Options.enable_thread_tracking: 0
2024/02/26-11:59:52.839977 366467                  Options.enable_pipelined_write: 1
2024/02/26-11:59:52.839978 366467                  Options.unordered_write: 0
2024/02/26-11:59:52.839980 366467         Options.allow_concurrent_memtable_write: 1
2024/02/26-11:59:52.839981 366467      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-11:59:52.839982 366467             Options.write_thread_max_yield_usec: 100
2024/02/26-11:59:52.839983 366467            Options.write_thread_slow_yield_usec: 3
2024/02/26-11:59:52.839985 366467                               Options.row_cache: None
2024/02/26-11:59:52.839986 366467                              Options.wal_filter: None
2024/02/26-11:59:52.839987 366467             Options.avoid_flush_during_recovery: 0
2024/02/26-11:59:52.839988 366467             Options.allow_ingest_behind: 0
2024/02/26-11:59:52.839989 366467             Options.two_write_queues: 0
2024/02/26-11:59:52.839990 366467             Options.manual_wal_flush: 0
2024/02/26-11:59:52.839992 366467             Options.wal_compression: 0
2024/02/26-11:59:52.839993 366467             Options.atomic_flush: 0
2024/02/26-11:59:52.839994 366467             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-11:59:52.839995 366467                 Options.persist_stats_to_disk: 0
2024/02/26-11:59:52.839996 366467                 Options.write_dbid_to_manifest: 0
2024/02/26-11:59:52.839997 366467                 Options.log_readahead_size: 0
2024/02/26-11:59:52.839999 366467                 Options.file_checksum_gen_factory: Unknown
2024/02/26-11:59:52.840000 366467                 Options.best_efforts_recovery: 0
2024/02/26-11:59:52.840001 366467                Options.max_bgerror_resume_count: 2147483647
2024/02/26-11:59:52.840002 366467            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-11:59:52.840004 366467             Options.allow_data_in_errors: 0
2024/02/26-11:59:52.840005 366467             Options.db_host_id: __hostname__
2024/02/26-11:59:52.840006 366467             Options.enforce_single_del_contracts: true
2024/02/26-11:59:52.840007 366467             Options.max_background_jobs: 4
2024/02/26-11:59:52.840009 366467             Options.max_background_compactions: -1
2024/02/26-11:59:52.840010 366467             Options.max_subcompactions: 1
2024/02/26-11:59:52.840011 366467             Options.avoid_flush_during_shutdown: 0
2024/02/26-11:59:52.840012 366467           Options.writable_file_max_buffer_size: 1048576
2024/02/26-11:59:52.840013 366467             Options.delayed_write_rate : 16777216
2024/02/26-11:59:52.840015 366467             Options.max_total_wal_size: 1073741824
2024/02/26-11:59:52.840016 366467             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-11:59:52.840017 366467                   Options.stats_dump_period_sec: 600
2024/02/26-11:59:52.840018 366467                 Options.stats_persist_period_sec: 600
2024/02/26-11:59:52.840020 366467                 Options.stats_history_buffer_size: 1048576
2024/02/26-11:59:52.840021 366467                          Options.max_open_files: 131072
2024/02/26-11:59:52.840022 366467                          Options.bytes_per_sync: 0
2024/02/26-11:59:52.840023 366467                      Options.wal_bytes_per_sync: 0
2024/02/26-11:59:52.840024 366467                   Options.strict_bytes_per_sync: 0
2024/02/26-11:59:52.840026 366467       Options.compaction_readahead_size: 0
2024/02/26-11:59:52.840027 366467                  Options.max_background_flushes: -1
2024/02/26-11:59:52.840028 366467 Compression algorithms supported:
2024/02/26-11:59:52.840029 366467 	kZSTDNotFinalCompression supported: 1
2024/02/26-11:59:52.840037 366467 	kZSTD supported: 1
2024/02/26-11:59:52.840039 366467 	kXpressCompression supported: 0
2024/02/26-11:59:52.840040 366467 	kLZ4HCCompression supported: 1
2024/02/26-11:59:52.840041 366467 	kLZ4Compression supported: 1
2024/02/26-11:59:52.840043 366467 	kBZip2Compression supported: 0
2024/02/26-11:59:52.840045 366467 	kZlibCompression supported: 1
2024/02/26-11:59:52.840046 366467 	kSnappyCompression supported: 1
2024/02/26-11:59:52.840048 366467 Fast CRC32 supported: Not supported on x86
2024/02/26-11:59:52.840050 366467 DMutex implementation: pthread_mutex_t
2024/02/26-11:59:52.840119 366467 [db/version_set.cc:5661] Recovering from manifest file: /home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000036
2024/02/26-11:59:52.840288 366467 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-11:59:52.840292 366467               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:52.840295 366467           Options.merge_operator: None
2024/02/26-11:59:52.840296 366467        Options.compaction_filter: None
2024/02/26-11:59:52.840297 366467        Options.compaction_filter_factory: None
2024/02/26-11:59:52.840299 366467  Options.sst_partitioner_factory: None
2024/02/26-11:59:52.840300 366467         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:52.840302 366467            Options.table_factory: BlockBasedTable
2024/02/26-11:59:52.840343 366467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f497802a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f49780233e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:52.840349 366467        Options.write_buffer_size: 67108864
2024/02/26-11:59:52.840350 366467  Options.max_write_buffer_number: 2
2024/02/26-11:59:52.840352 366467          Options.compression: Snappy
2024/02/26-11:59:52.840353 366467                  Options.bottommost_compression: Disabled
2024/02/26-11:59:52.840354 366467       Options.prefix_extractor: nullptr
2024/02/26-11:59:52.840356 366467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:52.840357 366467             Options.num_levels: 7
2024/02/26-11:59:52.840358 366467        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:52.840359 366467     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:52.840361 366467     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:52.840362 366467            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:52.840363 366467                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:52.840364 366467               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:52.840366 366467         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:52.840367 366467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:52.840368 366467         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:52.840369 366467                  Options.bottommost_compression_opts.enabled: false
2024/02/26-11:59:52.840371 366467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:52.840372 366467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:52.840374 366467            Options.compression_opts.window_bits: -14
2024/02/26-11:59:52.840375 366467                  Options.compression_opts.level: 32767
2024/02/26-11:59:52.840376 366467               Options.compression_opts.strategy: 0
2024/02/26-11:59:52.840377 366467         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:52.840379 366467         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:52.840380 366467         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:52.840381 366467         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:52.840382 366467                  Options.compression_opts.enabled: false
2024/02/26-11:59:52.840383 366467         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:52.840385 366467      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:52.840386 366467          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:52.840387 366467              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:52.840388 366467                   Options.target_file_size_base: 67108864
2024/02/26-11:59:52.840389 366467             Options.target_file_size_multiplier: 1
2024/02/26-11:59:52.840391 366467                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:52.840392 366467 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:52.840393 366467          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:52.840396 366467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:52.840398 366467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:52.840399 366467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:52.840400 366467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:52.840401 366467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:52.840403 366467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:52.840404 366467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:52.840405 366467       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:52.840406 366467                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:52.840408 366467   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:52.840409 366467                        Options.arena_block_size: 1048576
2024/02/26-11:59:52.840410 366467   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:52.840411 366467   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:52.840412 366467                Options.disable_auto_compactions: 0
2024/02/26-11:59:52.840414 366467                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:52.840416 366467                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:52.840417 366467 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:52.840419 366467 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:52.840420 366467 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:52.840421 366467 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:52.840423 366467 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:52.840424 366467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:52.840425 366467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:52.840427 366467 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:52.840430 366467                   Options.table_properties_collectors: 
2024/02/26-11:59:52.840432 366467                   Options.inplace_update_support: 0
2024/02/26-11:59:52.840433 366467                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:52.840435 366467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-11:59:52.840437 366467               Options.memtable_whole_key_filtering: 0
2024/02/26-11:59:52.840438 366467   Options.memtable_huge_page_size: 0
2024/02/26-11:59:52.840440 366467                           Options.bloom_locality: 0
2024/02/26-11:59:52.840441 366467                    Options.max_successive_merges: 0
2024/02/26-11:59:52.840442 366467                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:52.840443 366467                Options.paranoid_file_checks: 0
2024/02/26-11:59:52.840444 366467                Options.force_consistency_checks: 1
2024/02/26-11:59:52.840446 366467                Options.report_bg_io_stats: 0
2024/02/26-11:59:52.840447 366467                               Options.ttl: 2592000
2024/02/26-11:59:52.840448 366467          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:52.840449 366467  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:52.840451 366467    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:52.840452 366467                       Options.enable_blob_files: false
2024/02/26-11:59:52.840453 366467                           Options.min_blob_size: 0
2024/02/26-11:59:52.840455 366467                          Options.blob_file_size: 268435456
2024/02/26-11:59:52.840456 366467                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:52.840457 366467          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:52.840458 366467      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:52.840460 366467 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:52.840461 366467          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:52.840463 366467                Options.blob_file_starting_level: 0
2024/02/26-11:59:52.840464 366467 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:52.840567 366467 [db/column_family.cc:619] --------------- Options for column family [committee_map]:
2024/02/26-11:59:52.840569 366467               Options.comparator: leveldb.BytewiseComparator
2024/02/26-11:59:52.840570 366467           Options.merge_operator: None
2024/02/26-11:59:52.840572 366467        Options.compaction_filter: None
2024/02/26-11:59:52.840573 366467        Options.compaction_filter_factory: None
2024/02/26-11:59:52.840574 366467  Options.sst_partitioner_factory: None
2024/02/26-11:59:52.840575 366467         Options.memtable_factory: SkipListFactory
2024/02/26-11:59:52.840576 366467            Options.table_factory: BlockBasedTable
2024/02/26-11:59:52.840604 366467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f497801c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4978018390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-11:59:52.840606 366467        Options.write_buffer_size: 67108864
2024/02/26-11:59:52.840607 366467  Options.max_write_buffer_number: 2
2024/02/26-11:59:52.840609 366467        Options.compression[0]: NoCompression
2024/02/26-11:59:52.840610 366467        Options.compression[1]: NoCompression
2024/02/26-11:59:52.840612 366467        Options.compression[2]: Snappy
2024/02/26-11:59:52.840613 366467        Options.compression[3]: Snappy
2024/02/26-11:59:52.840614 366467        Options.compression[4]: Snappy
2024/02/26-11:59:52.840616 366467        Options.compression[5]: Snappy
2024/02/26-11:59:52.840617 366467        Options.compression[6]: Snappy
2024/02/26-11:59:52.840618 366467                  Options.bottommost_compression: ZSTD
2024/02/26-11:59:52.840619 366467       Options.prefix_extractor: nullptr
2024/02/26-11:59:52.840621 366467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-11:59:52.840622 366467             Options.num_levels: 7
2024/02/26-11:59:52.840623 366467        Options.min_write_buffer_number_to_merge: 1
2024/02/26-11:59:52.840624 366467     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-11:59:52.840625 366467     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-11:59:52.840627 366467            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-11:59:52.840628 366467                  Options.bottommost_compression_opts.level: 32767
2024/02/26-11:59:52.840629 366467               Options.bottommost_compression_opts.strategy: 0
2024/02/26-11:59:52.840630 366467         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-11:59:52.840631 366467         Options.bottommost_compression_opts.zstd_max_train_bytes: 1048576
2024/02/26-11:59:52.840632 366467         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-11:59:52.840634 366467                  Options.bottommost_compression_opts.enabled: true
2024/02/26-11:59:52.840635 366467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:52.840636 366467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:52.840637 366467            Options.compression_opts.window_bits: -14
2024/02/26-11:59:52.840638 366467                  Options.compression_opts.level: 32767
2024/02/26-11:59:52.840640 366467               Options.compression_opts.strategy: 0
2024/02/26-11:59:52.840641 366467         Options.compression_opts.max_dict_bytes: 0
2024/02/26-11:59:52.840642 366467         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-11:59:52.840643 366467         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-11:59:52.840644 366467         Options.compression_opts.parallel_threads: 1
2024/02/26-11:59:52.840645 366467                  Options.compression_opts.enabled: false
2024/02/26-11:59:52.840647 366467         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-11:59:52.840648 366467      Options.level0_file_num_compaction_trigger: 4
2024/02/26-11:59:52.840649 366467          Options.level0_slowdown_writes_trigger: 20
2024/02/26-11:59:52.840650 366467              Options.level0_stop_writes_trigger: 36
2024/02/26-11:59:52.840651 366467                   Options.target_file_size_base: 67108864
2024/02/26-11:59:52.840653 366467             Options.target_file_size_multiplier: 1
2024/02/26-11:59:52.840654 366467                Options.max_bytes_for_level_base: 268435456
2024/02/26-11:59:52.840655 366467 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-11:59:52.840656 366467          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-11:59:52.840658 366467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-11:59:52.840659 366467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-11:59:52.840661 366467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-11:59:52.840662 366467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-11:59:52.840663 366467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-11:59:52.840664 366467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-11:59:52.840666 366467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-11:59:52.840667 366467       Options.max_sequential_skip_in_iterations: 8
2024/02/26-11:59:52.840668 366467                    Options.max_compaction_bytes: 1677721600
2024/02/26-11:59:52.840669 366467   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-11:59:52.840671 366467                        Options.arena_block_size: 1048576
2024/02/26-11:59:52.840672 366467   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-11:59:52.840673 366467   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-11:59:52.840675 366467                Options.disable_auto_compactions: 0
2024/02/26-11:59:52.840676 366467                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-11:59:52.840677 366467                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-11:59:52.840679 366467 Options.compaction_options_universal.size_ratio: 1
2024/02/26-11:59:52.840680 366467 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-11:59:52.840681 366467 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-11:59:52.840682 366467 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-11:59:52.840683 366467 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-11:59:52.840685 366467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-11:59:52.840686 366467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-11:59:52.840687 366467 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-11:59:52.840689 366467                   Options.table_properties_collectors: 
2024/02/26-11:59:52.840690 366467                   Options.inplace_update_support: 0
2024/02/26-11:59:52.840692 366467                 Options.inplace_update_num_locks: 10000
2024/02/26-11:59:52.840693 366467               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/02/26-11:59:52.840695 366467               Options.memtable_whole_key_filtering: 1
2024/02/26-11:59:52.840696 366467   Options.memtable_huge_page_size: 0
2024/02/26-11:59:52.840697 366467                           Options.bloom_locality: 0
2024/02/26-11:59:52.840698 366467                    Options.max_successive_merges: 0
2024/02/26-11:59:52.840699 366467                Options.optimize_filters_for_hits: 0
2024/02/26-11:59:52.840701 366467                Options.paranoid_file_checks: 0
2024/02/26-11:59:52.840702 366467                Options.force_consistency_checks: 1
2024/02/26-11:59:52.840703 366467                Options.report_bg_io_stats: 0
2024/02/26-11:59:52.840704 366467                               Options.ttl: 2592000
2024/02/26-11:59:52.840705 366467          Options.periodic_compaction_seconds: 0
2024/02/26-11:59:52.840706 366467  Options.preclude_last_level_data_seconds: 0
2024/02/26-11:59:52.840708 366467    Options.preserve_internal_time_seconds: 0
2024/02/26-11:59:52.840709 366467                       Options.enable_blob_files: false
2024/02/26-11:59:52.840710 366467                           Options.min_blob_size: 0
2024/02/26-11:59:52.840711 366467                          Options.blob_file_size: 268435456
2024/02/26-11:59:52.840712 366467                   Options.blob_compression_type: NoCompression
2024/02/26-11:59:52.840714 366467          Options.enable_blob_garbage_collection: false
2024/02/26-11:59:52.840715 366467      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-11:59:52.840716 366467 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-11:59:52.840718 366467          Options.blob_compaction_readahead_size: 0
2024/02/26-11:59:52.840719 366467                Options.blob_file_starting_level: 0
2024/02/26-11:59:52.840720 366467 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-11:59:52.848150 366467 [db/version_set.cc:5704] Recovered from manifest file:/home/user/kehliu-cs496/sui-genesis/4_validator/db/v1/authorities_db/live/epochs/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-11:59:52.848162 366467 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 32
2024/02/26-11:59:52.848165 366467 [db/version_set.cc:5719] Column family [committee_map] (ID 1), log number is 32
2024/02/26-11:59:52.848216 366467 [db/db_impl/db_impl_open.cc:537] DB ID: 56efdd88-310b-4538-98b3-bc440849cde3
2024/02/26-11:59:52.848349 366467 EVENT_LOG_v1 {"time_micros": 1708948792848341, "job": 1, "event": "recovery_started", "wal_files": [11, 15, 19, 23, 27, 31, 35]}
2024/02/26-11:59:52.848354 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #11 since it is older than min log to keep #32
2024/02/26-11:59:52.848356 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #15 since it is older than min log to keep #32
2024/02/26-11:59:52.848358 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #19 since it is older than min log to keep #32
2024/02/26-11:59:52.848360 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #23 since it is older than min log to keep #32
2024/02/26-11:59:52.848361 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #27 since it is older than min log to keep #32
2024/02/26-11:59:52.848363 366467 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #32
2024/02/26-11:59:52.848365 366467 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2024/02/26-11:59:52.848434 366467 EVENT_LOG_v1 {"time_micros": 1708948792848433, "job": 1, "event": "recovery_finished"}
2024/02/26-11:59:52.848573 366467 [db/version_set.cc:5179] Creating manifest 40
2024/02/26-11:59:53.107774 366467 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f497802d1d0
2024/02/26-11:59:53.107882 366467 DB pointer 0x7f49780368c0
2024/02/26-11:59:53.108739 366523 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-11:59:53.108818 366523 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f49780233e0#366435 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [committee_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [committee_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4978018390#366435 capacity: 64.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [committee_map] **
2024/02/26-12:01:41.268708 366470 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:41.268754 366470 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:01:41.269270 366470 [db/db_impl/db_impl.cc:692] Shutdown complete
